(define
 (problem pfile_035)

 (:domain blocks)

 (:objects b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
  (hand-empty)
  (clear b18)
  (on-table b34)
  (on b18 b1)
  (on b1 b21)
  (on b21 b34)
  (clear b9)
  (on-table b23)
  (on b9 b32)
  (on b32 b24)
  (on b24 b30)
  (on b30 b22)
  (on b22 b23)
  (clear b20)
  (on-table b19)
  (on b20 b4)
  (on b4 b19)
  (clear b13)
  (on-table b13)
  (clear b6)
  (on-table b10)
  (on b6 b11)
  (on b11 b15)
  (on b15 b10)
  (clear b25)
  (on-table b2)
  (on b25 b33)
  (on b33 b5)
  (on b5 b14)
  (on b14 b3)
  (on b3 b8)
  (on b8 b16)
  (on b16 b12)
  (on b12 b27)
  (on b27 b7)
  (on b7 b35)
  (on b35 b26)
  (on b26 b29)
  (on b29 b17)
  (on b17 b28)
  (on b28 b31)
  (on b31 b2)
(goal_clear b6)
         (goal_on-table b26)
         (goal_on b6 b26)
         (goal_clear b19)
         (goal_on-table b23)
         (goal_on b19 b4)
         (goal_on b4 b25)
         (goal_on b25 b31)
         (goal_on b31 b34)
         (goal_on b34 b2)
         (goal_on b2 b28)
         (goal_on b28 b35)
         (goal_on b35 b12)
         (goal_on b12 b30)
         (goal_on b30 b14)
         (goal_on b14 b24)
         (goal_on b24 b5)
         (goal_on b5 b10)
         (goal_on b10 b21)
         (goal_on b21 b1)
         (goal_on b1 b13)
         (goal_on b13 b20)
         (goal_on b20 b11)
         (goal_on b11 b17)
         (goal_on b17 b16)
         (goal_on b16 b22)
         (goal_on b22 b27)
         (goal_on b27 b15)
         (goal_on b15 b33)
         (goal_on b33 b23)
         (goal_clear b3)
         (goal_on-table b18)
         (goal_on b3 b9)
         (goal_on b9 b29)
         (goal_on b29 b7)
         (goal_on b7 b8)
         (goal_on b8 b32)
         (goal_on b32 b18))

 (:goal (and
         (clear b6)
         (on-table b26)
         (on b6 b26)
         (clear b19)
         (on-table b23)
         (on b19 b4)
         (on b4 b25)
         (on b25 b31)
         (on b31 b34)
         (on b34 b2)
         (on b2 b28)
         (on b28 b35)
         (on b35 b12)
         (on b12 b30)
         (on b30 b14)
         (on b14 b24)
         (on b24 b5)
         (on b5 b10)
         (on b10 b21)
         (on b21 b1)
         (on b1 b13)
         (on b13 b20)
         (on b20 b11)
         (on b11 b17)
         (on b17 b16)
         (on b16 b22)
         (on b22 b27)
         (on b27 b15)
         (on b15 b33)
         (on b33 b23)
         (clear b3)
         (on-table b18)
         (on b3 b9)
         (on b9 b29)
         (on b29 b7)
         (on b7 b8)
         (on b8 b32)
         (on b32 b18)))
)