(define
 (problem pfile_065)

 (:domain blocks)

 (:objects b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           b36
           b37
           b38
           b39
           b40
           b41
           b42
           b43
           b44
           b45
           b46
           b47
           b48
           b49
           b50
           b51
           b52
           b53
           b54
           b55
           b56
           b57
           b58
           b59
           b60
           b61
           b62
           b63
           b64
           b65
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
  (hand-empty)
  (clear b10)
  (on-table b49)
  (on b10 b34)
  (on b34 b32)
  (on b32 b6)
  (on b6 b16)
  (on b16 b46)
  (on b46 b25)
  (on b25 b18)
  (on b18 b13)
  (on b13 b11)
  (on b11 b19)
  (on b19 b50)
  (on b50 b41)
  (on b41 b5)
  (on b5 b39)
  (on b39 b48)
  (on b48 b56)
  (on b56 b64)
  (on b64 b3)
  (on b3 b49)
  (clear b20)
  (on-table b43)
  (on b20 b7)
  (on b7 b22)
  (on b22 b43)
  (clear b63)
  (on-table b38)
  (on b63 b47)
  (on b47 b38)
  (clear b36)
  (on-table b36)
  (clear b42)
  (on-table b26)
  (on b42 b2)
  (on b2 b17)
  (on b17 b45)
  (on b45 b61)
  (on b61 b58)
  (on b58 b60)
  (on b60 b57)
  (on b57 b55)
  (on b55 b51)
  (on b51 b40)
  (on b40 b28)
  (on b28 b9)
  (on b9 b37)
  (on b37 b62)
  (on b62 b27)
  (on b27 b29)
  (on b29 b8)
  (on b8 b1)
  (on b1 b54)
  (on b54 b4)
  (on b4 b31)
  (on b31 b23)
  (on b23 b21)
  (on b21 b52)
  (on b52 b26)
  (clear b24)
  (on-table b24)
  (clear b15)
  (on-table b15)
  (clear b53)
  (on-table b14)
  (on b53 b59)
  (on b59 b35)
  (on b35 b65)
  (on b65 b44)
  (on b44 b12)
  (on b12 b30)
  (on b30 b33)
  (on b33 b14)
(goal_clear b60)
         (goal_on-table b47)
         (goal_on b60 b4)
         (goal_on b4 b18)
         (goal_on b18 b24)
         (goal_on b24 b47)
         (goal_clear b51)
         (goal_on-table b45)
         (goal_on b51 b65)
         (goal_on b65 b6)
         (goal_on b6 b30)
         (goal_on b30 b46)
         (goal_on b46 b63)
         (goal_on b63 b45)
         (goal_clear b56)
         (goal_on-table b40)
         (goal_on b56 b55)
         (goal_on b55 b40)
         (goal_clear b50)
         (goal_on-table b36)
         (goal_on b50 b36)
         (goal_clear b2)
         (goal_on-table b27)
         (goal_on b2 b62)
         (goal_on b62 b39)
         (goal_on b39 b5)
         (goal_on b5 b13)
         (goal_on b13 b54)
         (goal_on b54 b34)
         (goal_on b34 b26)
         (goal_on b26 b42)
         (goal_on b42 b20)
         (goal_on b20 b27)
         (goal_clear b16)
         (goal_on-table b15)
         (goal_on b16 b15)
         (goal_clear b11)
         (goal_on-table b11)
         (goal_clear b53)
         (goal_on-table b8)
         (goal_on b53 b12)
         (goal_on b12 b57)
         (goal_on b57 b58)
         (goal_on b58 b49)
         (goal_on b49 b35)
         (goal_on b35 b14)
         (goal_on b14 b1)
         (goal_on b1 b25)
         (goal_on b25 b31)
         (goal_on b31 b10)
         (goal_on b10 b64)
         (goal_on b64 b32)
         (goal_on b32 b61)
         (goal_on b61 b59)
         (goal_on b59 b21)
         (goal_on b21 b28)
         (goal_on b28 b37)
         (goal_on b37 b43)
         (goal_on b43 b9)
         (goal_on b9 b22)
         (goal_on b22 b38)
         (goal_on b38 b8)
         (goal_clear b29)
         (goal_on-table b3)
         (goal_on b29 b41)
         (goal_on b41 b7)
         (goal_on b7 b19)
         (goal_on b19 b17)
         (goal_on b17 b44)
         (goal_on b44 b48)
         (goal_on b48 b33)
         (goal_on b33 b52)
         (goal_on b52 b23)
         (goal_on b23 b3))

 (:goal (and
         (clear b60)
         (on-table b47)
         (on b60 b4)
         (on b4 b18)
         (on b18 b24)
         (on b24 b47)
         (clear b51)
         (on-table b45)
         (on b51 b65)
         (on b65 b6)
         (on b6 b30)
         (on b30 b46)
         (on b46 b63)
         (on b63 b45)
         (clear b56)
         (on-table b40)
         (on b56 b55)
         (on b55 b40)
         (clear b50)
         (on-table b36)
         (on b50 b36)
         (clear b2)
         (on-table b27)
         (on b2 b62)
         (on b62 b39)
         (on b39 b5)
         (on b5 b13)
         (on b13 b54)
         (on b54 b34)
         (on b34 b26)
         (on b26 b42)
         (on b42 b20)
         (on b20 b27)
         (clear b16)
         (on-table b15)
         (on b16 b15)
         (clear b11)
         (on-table b11)
         (clear b53)
         (on-table b8)
         (on b53 b12)
         (on b12 b57)
         (on b57 b58)
         (on b58 b49)
         (on b49 b35)
         (on b35 b14)
         (on b14 b1)
         (on b1 b25)
         (on b25 b31)
         (on b31 b10)
         (on b10 b64)
         (on b64 b32)
         (on b32 b61)
         (on b61 b59)
         (on b59 b21)
         (on b21 b28)
         (on b28 b37)
         (on b37 b43)
         (on b43 b9)
         (on b9 b22)
         (on b22 b38)
         (on b38 b8)
         (clear b29)
         (on-table b3)
         (on b29 b41)
         (on b41 b7)
         (on b7 b19)
         (on b19 b17)
         (on b17 b44)
         (on b44 b48)
         (on b48 b33)
         (on b33 b52)
         (on b52 b23)
         (on b23 b3)))
)