(define
 (problem pfile_060)

 (:domain blocks)

 (:objects b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           b36
           b37
           b38
           b39
           b40
           b41
           b42
           b43
           b44
           b45
           b46
           b47
           b48
           b49
           b50
           b51
           b52
           b53
           b54
           b55
           b56
           b57
           b58
           b59
           b60
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
  (hand-empty)
  (clear b25)
  (on-table b58)
  (on b25 b58)
  (clear b53)
  (on-table b53)
  (clear b7)
  (on-table b49)
  (on b7 b10)
  (on b10 b19)
  (on b19 b52)
  (on b52 b49)
  (clear b31)
  (on-table b48)
  (on b31 b33)
  (on b33 b48)
  (clear b42)
  (on-table b42)
  (clear b47)
  (on-table b36)
  (on b47 b55)
  (on b55 b46)
  (on b46 b36)
  (clear b37)
  (on-table b34)
  (on b37 b38)
  (on b38 b26)
  (on b26 b59)
  (on b59 b14)
  (on b14 b39)
  (on b39 b4)
  (on b4 b34)
  (clear b6)
  (on-table b24)
  (on b6 b44)
  (on b44 b43)
  (on b43 b1)
  (on b1 b9)
  (on b9 b57)
  (on b57 b27)
  (on b27 b11)
  (on b11 b30)
  (on b30 b12)
  (on b12 b18)
  (on b18 b51)
  (on b51 b21)
  (on b21 b24)
  (clear b16)
  (on-table b23)
  (on b16 b40)
  (on b40 b23)
  (clear b29)
  (on-table b17)
  (on b29 b32)
  (on b32 b35)
  (on b35 b20)
  (on b20 b28)
  (on b28 b50)
  (on b50 b8)
  (on b8 b54)
  (on b54 b41)
  (on b41 b15)
  (on b15 b22)
  (on b22 b56)
  (on b56 b13)
  (on b13 b2)
  (on b2 b17)
  (clear b5)
  (on-table b3)
  (on b5 b60)
  (on b60 b45)
  (on b45 b3)
(goal_clear b14)
         (goal_on-table b51)
         (goal_on b14 b39)
         (goal_on b39 b45)
         (goal_on b45 b51)
         (goal_clear b18)
         (goal_on-table b41)
         (goal_on b18 b28)
         (goal_on b28 b1)
         (goal_on b1 b3)
         (goal_on b3 b15)
         (goal_on b15 b24)
         (goal_on b24 b12)
         (goal_on b12 b54)
         (goal_on b54 b2)
         (goal_on b2 b5)
         (goal_on b5 b20)
         (goal_on b20 b4)
         (goal_on b4 b55)
         (goal_on b55 b41)
         (goal_clear b38)
         (goal_on-table b33)
         (goal_on b38 b16)
         (goal_on b16 b27)
         (goal_on b27 b33)
         (goal_clear b30)
         (goal_on-table b30)
         (goal_clear b35)
         (goal_on-table b21)
         (goal_on b35 b19)
         (goal_on b19 b26)
         (goal_on b26 b34)
         (goal_on b34 b8)
         (goal_on b8 b23)
         (goal_on b23 b53)
         (goal_on b53 b17)
         (goal_on b17 b36)
         (goal_on b36 b49)
         (goal_on b49 b50)
         (goal_on b50 b48)
         (goal_on b48 b22)
         (goal_on b22 b46)
         (goal_on b46 b52)
         (goal_on b52 b31)
         (goal_on b31 b25)
         (goal_on b25 b29)
         (goal_on b29 b59)
         (goal_on b59 b58)
         (goal_on b58 b44)
         (goal_on b44 b10)
         (goal_on b10 b47)
         (goal_on b47 b32)
         (goal_on b32 b21)
         (goal_clear b40)
         (goal_on-table b13)
         (goal_on b40 b37)
         (goal_on b37 b13)
         (goal_clear b11)
         (goal_on-table b11)
         (goal_clear b57)
         (goal_on-table b9)
         (goal_on b57 b43)
         (goal_on b43 b56)
         (goal_on b56 b42)
         (goal_on b42 b9)
         (goal_clear b7)
         (goal_on-table b6)
         (goal_on b7 b60)
         (goal_on b60 b6))

 (:goal (and
         (clear b14)
         (on-table b51)
         (on b14 b39)
         (on b39 b45)
         (on b45 b51)
         (clear b18)
         (on-table b41)
         (on b18 b28)
         (on b28 b1)
         (on b1 b3)
         (on b3 b15)
         (on b15 b24)
         (on b24 b12)
         (on b12 b54)
         (on b54 b2)
         (on b2 b5)
         (on b5 b20)
         (on b20 b4)
         (on b4 b55)
         (on b55 b41)
         (clear b38)
         (on-table b33)
         (on b38 b16)
         (on b16 b27)
         (on b27 b33)
         (clear b30)
         (on-table b30)
         (clear b35)
         (on-table b21)
         (on b35 b19)
         (on b19 b26)
         (on b26 b34)
         (on b34 b8)
         (on b8 b23)
         (on b23 b53)
         (on b53 b17)
         (on b17 b36)
         (on b36 b49)
         (on b49 b50)
         (on b50 b48)
         (on b48 b22)
         (on b22 b46)
         (on b46 b52)
         (on b52 b31)
         (on b31 b25)
         (on b25 b29)
         (on b29 b59)
         (on b59 b58)
         (on b58 b44)
         (on b44 b10)
         (on b10 b47)
         (on b47 b32)
         (on b32 b21)
         (clear b40)
         (on-table b13)
         (on b40 b37)
         (on b37 b13)
         (clear b11)
         (on-table b11)
         (clear b57)
         (on-table b9)
         (on b57 b43)
         (on b43 b56)
         (on b56 b42)
         (on b42 b9)
         (clear b7)
         (on-table b6)
         (on b7 b60)
         (on b60 b6)))
)