

(define (problem BW-rand-150)
(:domain blocks)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b80 b81 b82 b83 b84 b85 b86 b87 b88 b89 b90 b91 b92 b93 b94 b95 b96 b97 b98 b99 b100 b101 b102 b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126 b127 b128 b129 b130 b131 b132 b133 b134 b135 b136 b137 b138 b139 b140 b141 b142 b143 b144 b145 b146 b147 b148 b149 b150  - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
)
(:init
(hand-empty)
(on b1 b42)
(on b2 b63)
(on b3 b91)
(on-table b4)
(on b5 b78)
(on b6 b44)
(on b7 b80)
(on b8 b23)
(on b9 b17)
(on b10 b46)
(on b11 b50)
(on b12 b141)
(on b13 b104)
(on b14 b143)
(on b15 b82)
(on b16 b53)
(on b17 b86)
(on b18 b147)
(on b19 b148)
(on-table b20)
(on b21 b89)
(on b22 b39)
(on b23 b45)
(on b24 b1)
(on b25 b62)
(on-table b26)
(on b27 b28)
(on b28 b99)
(on b29 b70)
(on b30 b125)
(on b31 b24)
(on b32 b69)
(on b33 b71)
(on b34 b58)
(on b35 b96)
(on b36 b11)
(on b37 b18)
(on-table b38)
(on b39 b74)
(on b40 b2)
(on b41 b107)
(on b42 b114)
(on b43 b60)
(on b44 b67)
(on b45 b126)
(on b46 b105)
(on b47 b137)
(on b48 b115)
(on b49 b5)
(on b50 b59)
(on b51 b77)
(on b52 b29)
(on b53 b150)
(on b54 b123)
(on b55 b146)
(on b56 b3)
(on b57 b40)
(on b58 b57)
(on b59 b116)
(on b60 b122)
(on b61 b16)
(on-table b62)
(on b63 b8)
(on b64 b31)
(on b65 b13)
(on b66 b30)
(on b67 b103)
(on b68 b139)
(on-table b69)
(on b70 b20)
(on b71 b117)
(on b72 b102)
(on b73 b111)
(on b74 b10)
(on b75 b142)
(on b76 b54)
(on b77 b15)
(on b78 b110)
(on b79 b90)
(on b80 b19)
(on b81 b100)
(on b82 b22)
(on b83 b129)
(on b84 b49)
(on-table b85)
(on-table b86)
(on b87 b41)
(on b88 b9)
(on b89 b134)
(on b90 b66)
(on b91 b84)
(on b92 b4)
(on b93 b118)
(on b94 b140)
(on b95 b120)
(on b96 b131)
(on b97 b55)
(on b98 b109)
(on b99 b138)
(on b100 b88)
(on b101 b119)
(on b102 b34)
(on b103 b72)
(on b104 b79)
(on b105 b136)
(on b106 b7)
(on-table b107)
(on b108 b121)
(on-table b109)
(on b110 b101)
(on b111 b92)
(on-table b112)
(on b113 b37)
(on b114 b6)
(on b115 b12)
(on b116 b75)
(on b117 b47)
(on b118 b68)
(on b119 b36)
(on b120 b61)
(on b121 b52)
(on b122 b127)
(on b123 b106)
(on b124 b112)
(on b125 b27)
(on b126 b95)
(on b127 b128)
(on b128 b132)
(on b129 b108)
(on b130 b149)
(on b131 b25)
(on b132 b94)
(on b133 b85)
(on b134 b87)
(on b135 b133)
(on b136 b83)
(on b137 b65)
(on b138 b130)
(on b139 b21)
(on b140 b76)
(on b141 b73)
(on b142 b64)
(on b143 b51)
(on-table b144)
(on b145 b135)
(on b146 b144)
(on-table b147)
(on b148 b48)
(on-table b149)
(on-table b150)
(clear b14)
(clear b26)
(clear b32)
(clear b33)
(clear b35)
(clear b38)
(clear b43)
(clear b56)
(clear b81)
(clear b93)
(clear b97)
(clear b98)
(clear b113)
(clear b124)
(clear b145)
(goal_on-table b1)
(goal_on b2 b69)
(goal_on b3 b109)
(goal_on b4 b92)
(goal_on b5 b115)
(goal_on b6 b138)
(goal_on b7 b150)
(goal_on b8 b116)
(goal_on-table b9)
(goal_on b10 b75)
(goal_on b11 b121)
(goal_on b12 b133)
(goal_on b13 b52)
(goal_on b14 b21)
(goal_on b15 b135)
(goal_on b16 b32)
(goal_on b17 b4)
(goal_on b18 b85)
(goal_on b19 b117)
(goal_on b20 b19)
(goal_on b21 b100)
(goal_on-table b22)
(goal_on b23 b30)
(goal_on b24 b60)
(goal_on b25 b47)
(goal_on b26 b62)
(goal_on b27 b25)
(goal_on b28 b59)
(goal_on b29 b1)
(goal_on b30 b141)
(goal_on b31 b136)
(goal_on b32 b99)
(goal_on b33 b43)
(goal_on b34 b14)
(goal_on b35 b101)
(goal_on b36 b35)
(goal_on b37 b124)
(goal_on b38 b28)
(goal_on b39 b73)
(goal_on b40 b10)
(goal_on b41 b17)
(goal_on b42 b97)
(goal_on b43 b44)
(goal_on b44 b106)
(goal_on b45 b46)
(goal_on b46 b142)
(goal_on b47 b6)
(goal_on b48 b13)
(goal_on-table b49)
(goal_on b50 b86)
(goal_on b51 b118)
(goal_on b52 b111)
(goal_on b53 b41)
(goal_on b54 b16)
(goal_on b55 b24)
(goal_on b56 b33)
(goal_on b57 b71)
(goal_on b58 b137)
(goal_on b59 b119)
(goal_on b60 b143)
(goal_on b61 b66)
(goal_on b62 b98)
(goal_on b63 b53)
(goal_on b64 b11)
(goal_on b65 b132)
(goal_on b66 b15)
(goal_on b67 b110)
(goal_on b68 b129)
(goal_on b69 b104)
(goal_on b70 b61)
(goal_on-table b71)
(goal_on b72 b38)
(goal_on-table b73)
(goal_on b74 b34)
(goal_on b75 b45)
(goal_on b76 b144)
(goal_on b77 b131)
(goal_on b78 b148)
(goal_on b79 b90)
(goal_on b80 b3)
(goal_on b81 b72)
(goal_on b82 b128)
(goal_on b83 b23)
(goal_on b84 b114)
(goal_on b85 b70)
(goal_on b86 b68)
(goal_on b87 b94)
(goal_on b88 b146)
(goal_on b89 b149)
(goal_on b90 b50)
(goal_on b91 b5)
(goal_on b92 b18)
(goal_on b93 b76)
(goal_on b94 b120)
(goal_on b95 b112)
(goal_on b96 b113)
(goal_on b97 b48)
(goal_on b98 b88)
(goal_on b99 b65)
(goal_on b100 b95)
(goal_on b101 b84)
(goal_on b102 b54)
(goal_on b103 b12)
(goal_on b104 b105)
(goal_on b105 b108)
(goal_on b106 b57)
(goal_on b107 b40)
(goal_on b108 b77)
(goal_on b109 b49)
(goal_on b110 b80)
(goal_on b111 b64)
(goal_on b112 b134)
(goal_on b113 b74)
(goal_on b114 b8)
(goal_on b115 b103)
(goal_on b116 b67)
(goal_on b117 b126)
(goal_on b118 b147)
(goal_on-table b119)
(goal_on b120 b37)
(goal_on b121 b2)
(goal_on b122 b140)
(goal_on b123 b122)
(goal_on b124 b102)
(goal_on b125 b83)
(goal_on b126 b130)
(goal_on b127 b63)
(goal_on b128 b125)
(goal_on b129 b82)
(goal_on-table b130)
(goal_on b131 b127)
(goal_on b132 b139)
(goal_on b133 b39)
(goal_on b134 b123)
(goal_on b135 b9)
(goal_on b136 b96)
(goal_on b137 b51)
(goal_on b138 b56)
(goal_on-table b139)
(goal_on b140 b20)
(goal_on b141 b78)
(goal_on b142 b81)
(goal_on b143 b27)
(goal_on b144 b55)
(goal_on b145 b87)
(goal_on b146 b89)
(goal_on b147 b22)
(goal_on b148 b93)
(goal_on b149 b31)
(goal_on b150 b36)
(goal_clear b7)
(goal_clear b26)
(goal_clear b29)
(goal_clear b42)
(goal_clear b58)
(goal_clear b79)
(goal_clear b91)
(goal_clear b107)
(goal_clear b145)
)
(:goal
(and
(on-table b1)
(on b2 b69)
(on b3 b109)
(on b4 b92)
(on b5 b115)
(on b6 b138)
(on b7 b150)
(on b8 b116)
(on-table b9)
(on b10 b75)
(on b11 b121)
(on b12 b133)
(on b13 b52)
(on b14 b21)
(on b15 b135)
(on b16 b32)
(on b17 b4)
(on b18 b85)
(on b19 b117)
(on b20 b19)
(on b21 b100)
(on-table b22)
(on b23 b30)
(on b24 b60)
(on b25 b47)
(on b26 b62)
(on b27 b25)
(on b28 b59)
(on b29 b1)
(on b30 b141)
(on b31 b136)
(on b32 b99)
(on b33 b43)
(on b34 b14)
(on b35 b101)
(on b36 b35)
(on b37 b124)
(on b38 b28)
(on b39 b73)
(on b40 b10)
(on b41 b17)
(on b42 b97)
(on b43 b44)
(on b44 b106)
(on b45 b46)
(on b46 b142)
(on b47 b6)
(on b48 b13)
(on-table b49)
(on b50 b86)
(on b51 b118)
(on b52 b111)
(on b53 b41)
(on b54 b16)
(on b55 b24)
(on b56 b33)
(on b57 b71)
(on b58 b137)
(on b59 b119)
(on b60 b143)
(on b61 b66)
(on b62 b98)
(on b63 b53)
(on b64 b11)
(on b65 b132)
(on b66 b15)
(on b67 b110)
(on b68 b129)
(on b69 b104)
(on b70 b61)
(on-table b71)
(on b72 b38)
(on-table b73)
(on b74 b34)
(on b75 b45)
(on b76 b144)
(on b77 b131)
(on b78 b148)
(on b79 b90)
(on b80 b3)
(on b81 b72)
(on b82 b128)
(on b83 b23)
(on b84 b114)
(on b85 b70)
(on b86 b68)
(on b87 b94)
(on b88 b146)
(on b89 b149)
(on b90 b50)
(on b91 b5)
(on b92 b18)
(on b93 b76)
(on b94 b120)
(on b95 b112)
(on b96 b113)
(on b97 b48)
(on b98 b88)
(on b99 b65)
(on b100 b95)
(on b101 b84)
(on b102 b54)
(on b103 b12)
(on b104 b105)
(on b105 b108)
(on b106 b57)
(on b107 b40)
(on b108 b77)
(on b109 b49)
(on b110 b80)
(on b111 b64)
(on b112 b134)
(on b113 b74)
(on b114 b8)
(on b115 b103)
(on b116 b67)
(on b117 b126)
(on b118 b147)
(on-table b119)
(on b120 b37)
(on b121 b2)
(on b122 b140)
(on b123 b122)
(on b124 b102)
(on b125 b83)
(on b126 b130)
(on b127 b63)
(on b128 b125)
(on b129 b82)
(on-table b130)
(on b131 b127)
(on b132 b139)
(on b133 b39)
(on b134 b123)
(on b135 b9)
(on b136 b96)
(on b137 b51)
(on b138 b56)
(on-table b139)
(on b140 b20)
(on b141 b78)
(on b142 b81)
(on b143 b27)
(on b144 b55)
(on b145 b87)
(on b146 b89)
(on b147 b22)
(on b148 b93)
(on b149 b31)
(on b150 b36)
(clear b7)
(clear b26)
(clear b29)
(clear b42)
(clear b58)
(clear b79)
(clear b91)
(clear b107)
(clear b145))
)
)


