(define
 (problem pfile_090)

 (:domain blocks)

 (:objects b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           b36
           b37
           b38
           b39
           b40
           b41
           b42
           b43
           b44
           b45
           b46
           b47
           b48
           b49
           b50
           b51
           b52
           b53
           b54
           b55
           b56
           b57
           b58
           b59
           b60
           b61
           b62
           b63
           b64
           b65
           b66
           b67
           b68
           b69
           b70
           b71
           b72
           b73
           b74
           b75
           b76
           b77
           b78
           b79
           b80
           b81
           b82
           b83
           b84
           b85
           b86
           b87
           b88
           b89
           b90
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
  (hand-empty)
  (clear b5)
  (on-table b81)
  (on b5 b14)
  (on b14 b64)
  (on b64 b77)
  (on b77 b16)
  (on b16 b6)
  (on b6 b84)
  (on b84 b11)
  (on b11 b86)
  (on b86 b29)
  (on b29 b60)
  (on b60 b44)
  (on b44 b85)
  (on b85 b72)
  (on b72 b78)
  (on b78 b25)
  (on b25 b38)
  (on b38 b81)
  (clear b57)
  (on-table b80)
  (on b57 b43)
  (on b43 b47)
  (on b47 b30)
  (on b30 b24)
  (on b24 b54)
  (on b54 b58)
  (on b58 b23)
  (on b23 b59)
  (on b59 b80)
  (clear b52)
  (on-table b65)
  (on b52 b20)
  (on b20 b41)
  (on b41 b55)
  (on b55 b70)
  (on b70 b37)
  (on b37 b74)
  (on b74 b83)
  (on b83 b63)
  (on b63 b75)
  (on b75 b65)
  (clear b4)
  (on-table b50)
  (on b4 b68)
  (on b68 b31)
  (on b31 b48)
  (on b48 b66)
  (on b66 b51)
  (on b51 b35)
  (on b35 b21)
  (on b21 b50)
  (clear b88)
  (on-table b40)
  (on b88 b22)
  (on b22 b8)
  (on b8 b40)
  (clear b13)
  (on-table b18)
  (on b13 b34)
  (on b34 b39)
  (on b39 b53)
  (on b53 b62)
  (on b62 b73)
  (on b73 b82)
  (on b82 b2)
  (on b2 b26)
  (on b26 b69)
  (on b69 b1)
  (on b1 b9)
  (on b9 b89)
  (on b89 b45)
  (on b45 b61)
  (on b61 b79)
  (on b79 b17)
  (on b17 b56)
  (on b56 b36)
  (on b36 b49)
  (on b49 b42)
  (on b42 b32)
  (on b32 b87)
  (on b87 b71)
  (on b71 b46)
  (on b46 b18)
  (clear b90)
  (on-table b15)
  (on b90 b28)
  (on b28 b7)
  (on b7 b10)
  (on b10 b33)
  (on b33 b67)
  (on b67 b27)
  (on b27 b76)
  (on b76 b12)
  (on b12 b19)
  (on b19 b3)
  (on b3 b15)
(goal_clear b83)
         (goal_on-table b90)
         (goal_on b83 b9)
         (goal_on b9 b15)
         (goal_on b15 b52)
         (goal_on b52 b50)
         (goal_on b50 b64)
         (goal_on b64 b61)
         (goal_on b61 b60)
         (goal_on b60 b22)
         (goal_on b22 b46)
         (goal_on b46 b41)
         (goal_on b41 b31)
         (goal_on b31 b59)
         (goal_on b59 b7)
         (goal_on b7 b88)
         (goal_on b88 b73)
         (goal_on b73 b14)
         (goal_on b14 b21)
         (goal_on b21 b74)
         (goal_on b74 b33)
         (goal_on b33 b69)
         (goal_on b69 b40)
         (goal_on b40 b53)
         (goal_on b53 b71)
         (goal_on b71 b5)
         (goal_on b5 b8)
         (goal_on b8 b66)
         (goal_on b66 b4)
         (goal_on b4 b19)
         (goal_on b19 b29)
         (goal_on b29 b38)
         (goal_on b38 b30)
         (goal_on b30 b44)
         (goal_on b44 b16)
         (goal_on b16 b90)
         (goal_clear b35)
         (goal_on-table b89)
         (goal_on b35 b45)
         (goal_on b45 b78)
         (goal_on b78 b6)
         (goal_on b6 b47)
         (goal_on b47 b89)
         (goal_clear b80)
         (goal_on-table b76)
         (goal_on b80 b57)
         (goal_on b57 b36)
         (goal_on b36 b11)
         (goal_on b11 b10)
         (goal_on b10 b76)
         (goal_clear b37)
         (goal_on-table b72)
         (goal_on b37 b77)
         (goal_on b77 b49)
         (goal_on b49 b81)
         (goal_on b81 b32)
         (goal_on b32 b85)
         (goal_on b85 b63)
         (goal_on b63 b25)
         (goal_on b25 b24)
         (goal_on b24 b17)
         (goal_on b17 b48)
         (goal_on b48 b20)
         (goal_on b20 b87)
         (goal_on b87 b54)
         (goal_on b54 b51)
         (goal_on b51 b79)
         (goal_on b79 b1)
         (goal_on b1 b84)
         (goal_on b84 b55)
         (goal_on b55 b75)
         (goal_on b75 b86)
         (goal_on b86 b82)
         (goal_on b82 b67)
         (goal_on b67 b13)
         (goal_on b13 b72)
         (goal_clear b27)
         (goal_on-table b68)
         (goal_on b27 b39)
         (goal_on b39 b28)
         (goal_on b28 b23)
         (goal_on b23 b68)
         (goal_clear b26)
         (goal_on-table b62)
         (goal_on b26 b12)
         (goal_on b12 b65)
         (goal_on b65 b2)
         (goal_on b2 b43)
         (goal_on b43 b56)
         (goal_on b56 b34)
         (goal_on b34 b3)
         (goal_on b3 b42)
         (goal_on b42 b58)
         (goal_on b58 b62)
         (goal_clear b70)
         (goal_on-table b18)
         (goal_on b70 b18))

 (:goal (and
         (clear b83)
         (on-table b90)
         (on b83 b9)
         (on b9 b15)
         (on b15 b52)
         (on b52 b50)
         (on b50 b64)
         (on b64 b61)
         (on b61 b60)
         (on b60 b22)
         (on b22 b46)
         (on b46 b41)
         (on b41 b31)
         (on b31 b59)
         (on b59 b7)
         (on b7 b88)
         (on b88 b73)
         (on b73 b14)
         (on b14 b21)
         (on b21 b74)
         (on b74 b33)
         (on b33 b69)
         (on b69 b40)
         (on b40 b53)
         (on b53 b71)
         (on b71 b5)
         (on b5 b8)
         (on b8 b66)
         (on b66 b4)
         (on b4 b19)
         (on b19 b29)
         (on b29 b38)
         (on b38 b30)
         (on b30 b44)
         (on b44 b16)
         (on b16 b90)
         (clear b35)
         (on-table b89)
         (on b35 b45)
         (on b45 b78)
         (on b78 b6)
         (on b6 b47)
         (on b47 b89)
         (clear b80)
         (on-table b76)
         (on b80 b57)
         (on b57 b36)
         (on b36 b11)
         (on b11 b10)
         (on b10 b76)
         (clear b37)
         (on-table b72)
         (on b37 b77)
         (on b77 b49)
         (on b49 b81)
         (on b81 b32)
         (on b32 b85)
         (on b85 b63)
         (on b63 b25)
         (on b25 b24)
         (on b24 b17)
         (on b17 b48)
         (on b48 b20)
         (on b20 b87)
         (on b87 b54)
         (on b54 b51)
         (on b51 b79)
         (on b79 b1)
         (on b1 b84)
         (on b84 b55)
         (on b55 b75)
         (on b75 b86)
         (on b86 b82)
         (on b82 b67)
         (on b67 b13)
         (on b13 b72)
         (clear b27)
         (on-table b68)
         (on b27 b39)
         (on b39 b28)
         (on b28 b23)
         (on b23 b68)
         (clear b26)
         (on-table b62)
         (on b26 b12)
         (on b12 b65)
         (on b65 b2)
         (on b2 b43)
         (on b43 b56)
         (on b56 b34)
         (on b34 b3)
         (on b3 b42)
         (on b42 b58)
         (on b58 b62)
         (clear b70)
         (on-table b18)
         (on b70 b18)))
)