(define (problem p)
(:domain freecell)
(:objects
	S3 - CARD
	H3 - CARD
	D3 - CARD
	C3 - CARD
	SA - CARD
	S2 - CARD
	S0 - CARD
	HA - CARD
	H2 - CARD
	H0 - CARD
	DA - CARD
	D2 - CARD
	D0 - CARD
	CA - CARD
	C2 - CARD
	C0 - CARD
	N8 - NUM
	N7 - NUM
	N6 - NUM
	N5 - NUM
	N4 - NUM
	N3 - NUM
	N13 - NUM
	N12 - NUM
	N11 - NUM
	N9 - NUM
	N10 - NUM
	N1 - NUM
	N2 - NUM
	N0 - NUM
	S - SUIT
	H - SUIT
	D - SUIT
	C - SUIT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-HOME C3))
	(task1 (ACHIEVE-HOME D3))
	(task2 (ACHIEVE-HOME H3))
	(task3 (ACHIEVE-HOME S3))
	)
:ordering (and
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (VALUE C0 N0)
        (VALUE C2 N2)
        (VALUE C3 N3)
        (VALUE CA N1)
        (VALUE D0 N0)
        (VALUE D2 N2)
        (VALUE D3 N3)
        (VALUE DA N1)
        (VALUE H0 N0)
        (VALUE H2 N2)
        (VALUE H3 N3)
        (VALUE HA N1)
        (VALUE S0 N0)
        (VALUE S2 N2)
        (VALUE S3 N3)
        (VALUE SA N1)
        (SUCCESSOR N1 N0)
        (SUCCESSOR N10 N9)
        (SUCCESSOR N11 N10)
        (SUCCESSOR N12 N11)
        (SUCCESSOR N13 N12)
        (SUCCESSOR N2 N1)
        (SUCCESSOR N3 N2)
        (SUCCESSOR N4 N3)
        (SUCCESSOR N5 N4)
        (SUCCESSOR N6 N5)
        (SUCCESSOR N7 N6)
        (SUCCESSOR N8 N7)
        (SUCCESSOR N9 N8)
        (SUIT C0 C)
        (SUIT C2 C)
        (SUIT C3 C)
        (SUIT CA C)
        (SUIT D0 D)
        (SUIT D2 D)
        (SUIT D3 D)
        (SUIT DA D)
        (SUIT H0 H)
        (SUIT H2 H)
        (SUIT H3 H)
        (SUIT HA H)
        (SUIT S0 S)
        (SUIT S2 S)
        (SUIT S3 S)
        (SUIT SA S)
        (CANSTACK C2 D3)
        (CANSTACK C2 H3)
        (CANSTACK CA D2)
        (CANSTACK CA H2)
        (CANSTACK D2 C3)
        (CANSTACK D2 S3)
        (CANSTACK DA C2)
        (CANSTACK DA S2)
        (CANSTACK H2 C3)
        (CANSTACK H2 S3)
        (CANSTACK HA C2)
        (CANSTACK HA S2)
        (CANSTACK S2 D3)
        (CANSTACK S2 H3)
        (CANSTACK SA D2)
        (CANSTACK SA H2)
        (HOME C0)
        (HOME D0)
        (HOME H0)
        (HOME S0)
        (CELLSPACE N4)
        (COLSPACE N1)
        (ON C3 S2)
        (ON CA D3)
        (ON DA SA)
        (ON H2 S3)
        (ON S3 HA)
        (CLEAR C2)
        (CLEAR C3)
        (CLEAR CA)
        (CLEAR D2)
        (CLEAR DA)
        (CLEAR H2)
        (CLEAR H3)
        (BOTTOMCOL C2)
        (BOTTOMCOL D2)
        (BOTTOMCOL D3)
        (BOTTOMCOL H3)
        (BOTTOMCOL HA)
        (BOTTOMCOL S2)
        (BOTTOMCOL SA)
)
)

