(define (problem p)
(:domain freecell)
(:objects
	SA - CARD
	S2 - CARD
	S0 - CARD
	HA - CARD
	H2 - CARD
	H0 - CARD
	DA - CARD
	D2 - CARD
	D0 - CARD
	CA - CARD
	C2 - CARD
	C0 - CARD
	N8 - NUM
	N7 - NUM
	N6 - NUM
	N5 - NUM
	N4 - NUM
	N3 - NUM
	N13 - NUM
	N12 - NUM
	N11 - NUM
	N9 - NUM
	N10 - NUM
	N1 - NUM
	N2 - NUM
	N0 - NUM
	S - SUIT
	H - SUIT
	D - SUIT
	C - SUIT
	SA - OBJECT
	S2 - OBJECT
	S0 - OBJECT
	HA - OBJECT
	H2 - OBJECT
	H0 - OBJECT
	DA - OBJECT
	D2 - OBJECT
	D0 - OBJECT
	CA - OBJECT
	C2 - OBJECT
	C0 - OBJECT
	N8 - OBJECT
	N7 - OBJECT
	N6 - OBJECT
	N5 - OBJECT
	N4 - OBJECT
	N3 - OBJECT
	N13 - OBJECT
	N12 - OBJECT
	N11 - OBJECT
	N9 - OBJECT
	N10 - OBJECT
	N1 - OBJECT
	N2 - OBJECT
	N0 - OBJECT
	S - OBJECT
	H - OBJECT
	D - OBJECT
	C - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-HOME C2))
	(task1 (ACHIEVE-HOME D2))
	(task2 (ACHIEVE-HOME H2))
	(task3 (ACHIEVE-HOME S2))
	)
:ordering (and
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (VALUE C0 N0)
        (VALUE C2 N2)
        (VALUE CA N1)
        (VALUE D0 N0)
        (VALUE D2 N2)
        (VALUE DA N1)
        (VALUE H0 N0)
        (VALUE H2 N2)
        (VALUE HA N1)
        (VALUE S0 N0)
        (VALUE S2 N2)
        (VALUE SA N1)
        (SUCCESSOR N1 N0)
        (SUCCESSOR N10 N9)
        (SUCCESSOR N11 N10)
        (SUCCESSOR N12 N11)
        (SUCCESSOR N13 N12)
        (SUCCESSOR N2 N1)
        (SUCCESSOR N3 N2)
        (SUCCESSOR N4 N3)
        (SUCCESSOR N5 N4)
        (SUCCESSOR N6 N5)
        (SUCCESSOR N7 N6)
        (SUCCESSOR N8 N7)
        (SUCCESSOR N9 N8)
        (SUIT C0 C)
        (SUIT C2 C)
        (SUIT CA C)
        (SUIT D0 D)
        (SUIT D2 D)
        (SUIT DA D)
        (SUIT H0 H)
        (SUIT H2 H)
        (SUIT HA H)
        (SUIT S0 S)
        (SUIT S2 S)
        (SUIT SA S)
        (CANSTACK CA D2)
        (CANSTACK CA H2)
        (CANSTACK DA C2)
        (CANSTACK DA S2)
        (CANSTACK HA C2)
        (CANSTACK HA S2)
        (CANSTACK SA D2)
        (CANSTACK SA H2)
        (HOME C0)
        (HOME D0)
        (HOME H0)
        (HOME S0)
        (CELLSPACE N4)
        (COLSPACE N2)
        (ON CA D2)
        (ON SA HA)
        (CLEAR C2)
        (CLEAR CA)
        (CLEAR DA)
        (CLEAR H2)
        (CLEAR S2)
        (CLEAR SA)
        (BOTTOMCOL C2)
        (BOTTOMCOL D2)
        (BOTTOMCOL DA)
        (BOTTOMCOL H2)
        (BOTTOMCOL HA)
        (BOTTOMCOL S2)
)
)

