(define (problem p)
(:domain freecell)
(:objects
	S4 - CARD
	H4 - CARD
	D4 - CARD
	C4 - CARD
	S3 - CARD
	H3 - CARD
	D3 - CARD
	C3 - CARD
	SA - CARD
	S2 - CARD
	S0 - CARD
	HA - CARD
	H2 - CARD
	H0 - CARD
	DA - CARD
	D2 - CARD
	D0 - CARD
	CA - CARD
	C2 - CARD
	C0 - CARD
	N8 - NUM
	N7 - NUM
	N6 - NUM
	N5 - NUM
	N4 - NUM
	N3 - NUM
	N13 - NUM
	N12 - NUM
	N11 - NUM
	N9 - NUM
	N10 - NUM
	N1 - NUM
	N2 - NUM
	N0 - NUM
	S - SUIT
	H - SUIT
	D - SUIT
	C - SUIT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-HOME C4))
	(task1 (ACHIEVE-HOME D4))
	(task2 (ACHIEVE-HOME H4))
	(task3 (ACHIEVE-HOME S4))
	)
:ordering (and
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (VALUE C0 N0)
        (VALUE C2 N2)
        (VALUE C3 N3)
        (VALUE C4 N4)
        (VALUE CA N1)
        (VALUE D0 N0)
        (VALUE D2 N2)
        (VALUE D3 N3)
        (VALUE D4 N4)
        (VALUE DA N1)
        (VALUE H0 N0)
        (VALUE H2 N2)
        (VALUE H3 N3)
        (VALUE H4 N4)
        (VALUE HA N1)
        (VALUE S0 N0)
        (VALUE S2 N2)
        (VALUE S3 N3)
        (VALUE S4 N4)
        (VALUE SA N1)
        (SUCCESSOR N1 N0)
        (SUCCESSOR N10 N9)
        (SUCCESSOR N11 N10)
        (SUCCESSOR N12 N11)
        (SUCCESSOR N13 N12)
        (SUCCESSOR N2 N1)
        (SUCCESSOR N3 N2)
        (SUCCESSOR N4 N3)
        (SUCCESSOR N5 N4)
        (SUCCESSOR N6 N5)
        (SUCCESSOR N7 N6)
        (SUCCESSOR N8 N7)
        (SUCCESSOR N9 N8)
        (SUIT C0 C)
        (SUIT C2 C)
        (SUIT C3 C)
        (SUIT C4 C)
        (SUIT CA C)
        (SUIT D0 D)
        (SUIT D2 D)
        (SUIT D3 D)
        (SUIT D4 D)
        (SUIT DA D)
        (SUIT H0 H)
        (SUIT H2 H)
        (SUIT H3 H)
        (SUIT H4 H)
        (SUIT HA H)
        (SUIT S0 S)
        (SUIT S2 S)
        (SUIT S3 S)
        (SUIT S4 S)
        (SUIT SA S)
        (CANSTACK C2 D3)
        (CANSTACK C2 H3)
        (CANSTACK C3 D4)
        (CANSTACK C3 H4)
        (CANSTACK CA D2)
        (CANSTACK CA H2)
        (CANSTACK D2 C3)
        (CANSTACK D2 S3)
        (CANSTACK D3 C4)
        (CANSTACK D3 S4)
        (CANSTACK DA C2)
        (CANSTACK DA S2)
        (CANSTACK H2 C3)
        (CANSTACK H2 S3)
        (CANSTACK H3 C4)
        (CANSTACK H3 S4)
        (CANSTACK HA C2)
        (CANSTACK HA S2)
        (CANSTACK S2 D3)
        (CANSTACK S2 H3)
        (CANSTACK S3 D4)
        (CANSTACK S3 H4)
        (CANSTACK SA D2)
        (CANSTACK SA H2)
        (HOME C0)
        (HOME D0)
        (HOME H0)
        (HOME S0)
        (CELLSPACE N4)
        (COLSPACE N1)
        (ON C3 S3)
        (ON C4 S2)
        (ON D2 H3)
        (ON DA D2)
        (ON H2 C4)
        (ON H3 D4)
        (ON H4 HA)
        (ON S4 SA)
        (ON SA D3)
        (CLEAR C2)
        (CLEAR C3)
        (CLEAR CA)
        (CLEAR DA)
        (CLEAR H2)
        (CLEAR H4)
        (CLEAR S4)
        (BOTTOMCOL C2)
        (BOTTOMCOL CA)
        (BOTTOMCOL D3)
        (BOTTOMCOL D4)
        (BOTTOMCOL HA)
        (BOTTOMCOL S2)
        (BOTTOMCOL S3)
)
)

