(define (problem p)
(:domain elevator)
(:objects
	P0 - PASSENGER
	P1 - PASSENGER
	P2 - PASSENGER
	P3 - PASSENGER
	P0 - OBJECT
	P1 - OBJECT
	P2 - OBJECT
	P3 - OBJECT
	F0 - OBJECT
	F1 - OBJECT
	F2 - OBJECT
	F3 - OBJECT
	F4 - OBJECT
	F5 - OBJECT
	F6 - OBJECT
	F7 - OBJECT
	F0 - FLOOR
	F1 - FLOOR
	F2 - FLOOR
	F3 - FLOOR
	F4 - FLOOR
	F5 - FLOOR
	F6 - FLOOR
	F7 - FLOOR
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-SERVED P0))
	(task1 (ACHIEVE-SERVED P1))
	(task2 (ACHIEVE-SERVED P2))
	(task3 (ACHIEVE-SERVED P3))
	)
:ordering (and
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (ABOVE F0 F1)
        (ABOVE F0 F2)
        (ABOVE F0 F3)
        (ABOVE F0 F4)
        (ABOVE F0 F5)
        (ABOVE F0 F6)
        (ABOVE F0 F7)
        (ABOVE F1 F2)
        (ABOVE F1 F3)
        (ABOVE F1 F4)
        (ABOVE F1 F5)
        (ABOVE F1 F6)
        (ABOVE F1 F7)
        (ABOVE F2 F3)
        (ABOVE F2 F4)
        (ABOVE F2 F5)
        (ABOVE F2 F6)
        (ABOVE F2 F7)
        (ABOVE F3 F4)
        (ABOVE F3 F5)
        (ABOVE F3 F6)
        (ABOVE F3 F7)
        (ABOVE F4 F5)
        (ABOVE F4 F6)
        (ABOVE F4 F7)
        (ABOVE F5 F6)
        (ABOVE F5 F7)
        (ABOVE F6 F7)
        (ORIGIN P0 F1)
        (DESTIN P0 F7)
        (ORIGIN P1 F6)
        (DESTIN P1 F3)
        (ORIGIN P2 F3)
        (DESTIN P2 F4)
        (ORIGIN P3 F5)
        (DESTIN P3 F0)
        (LIFT-AT F0)
)
)

