(define (problem p)
(:domain elevator)
(:objects
	P0 - PASSENGER
	P1 - PASSENGER
	P2 - PASSENGER
	P3 - PASSENGER
	P4 - PASSENGER
	P5 - PASSENGER
	P0 - OBJECT
	P1 - OBJECT
	P2 - OBJECT
	P3 - OBJECT
	P4 - OBJECT
	P5 - OBJECT
	F0 - OBJECT
	F1 - OBJECT
	F2 - OBJECT
	F3 - OBJECT
	F4 - OBJECT
	F5 - OBJECT
	F6 - OBJECT
	F7 - OBJECT
	F8 - OBJECT
	F9 - OBJECT
	F10 - OBJECT
	F11 - OBJECT
	F0 - FLOOR
	F1 - FLOOR
	F2 - FLOOR
	F3 - FLOOR
	F4 - FLOOR
	F5 - FLOOR
	F6 - FLOOR
	F7 - FLOOR
	F8 - FLOOR
	F9 - FLOOR
	F10 - FLOOR
	F11 - FLOOR
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-SERVED P0))
	(task1 (ACHIEVE-SERVED P1))
	(task2 (ACHIEVE-SERVED P2))
	(task3 (ACHIEVE-SERVED P3))
	(task4 (ACHIEVE-SERVED P4))
	(task5 (ACHIEVE-SERVED P5))
	)
:ordering (and
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (ABOVE F0 F1)
        (ABOVE F0 F2)
        (ABOVE F0 F3)
        (ABOVE F0 F4)
        (ABOVE F0 F5)
        (ABOVE F0 F6)
        (ABOVE F0 F7)
        (ABOVE F0 F8)
        (ABOVE F0 F9)
        (ABOVE F0 F10)
        (ABOVE F0 F11)
        (ABOVE F1 F2)
        (ABOVE F1 F3)
        (ABOVE F1 F4)
        (ABOVE F1 F5)
        (ABOVE F1 F6)
        (ABOVE F1 F7)
        (ABOVE F1 F8)
        (ABOVE F1 F9)
        (ABOVE F1 F10)
        (ABOVE F1 F11)
        (ABOVE F2 F3)
        (ABOVE F2 F4)
        (ABOVE F2 F5)
        (ABOVE F2 F6)
        (ABOVE F2 F7)
        (ABOVE F2 F8)
        (ABOVE F2 F9)
        (ABOVE F2 F10)
        (ABOVE F2 F11)
        (ABOVE F3 F4)
        (ABOVE F3 F5)
        (ABOVE F3 F6)
        (ABOVE F3 F7)
        (ABOVE F3 F8)
        (ABOVE F3 F9)
        (ABOVE F3 F10)
        (ABOVE F3 F11)
        (ABOVE F4 F5)
        (ABOVE F4 F6)
        (ABOVE F4 F7)
        (ABOVE F4 F8)
        (ABOVE F4 F9)
        (ABOVE F4 F10)
        (ABOVE F4 F11)
        (ABOVE F5 F6)
        (ABOVE F5 F7)
        (ABOVE F5 F8)
        (ABOVE F5 F9)
        (ABOVE F5 F10)
        (ABOVE F5 F11)
        (ABOVE F6 F7)
        (ABOVE F6 F8)
        (ABOVE F6 F9)
        (ABOVE F6 F10)
        (ABOVE F6 F11)
        (ABOVE F7 F8)
        (ABOVE F7 F9)
        (ABOVE F7 F10)
        (ABOVE F7 F11)
        (ABOVE F8 F9)
        (ABOVE F8 F10)
        (ABOVE F8 F11)
        (ABOVE F9 F10)
        (ABOVE F9 F11)
        (ABOVE F10 F11)
        (ORIGIN P0 F7)
        (DESTIN P0 F0)
        (ORIGIN P1 F4)
        (DESTIN P1 F6)
        (ORIGIN P2 F9)
        (DESTIN P2 F6)
        (ORIGIN P3 F2)
        (DESTIN P3 F7)
        (ORIGIN P4 F3)
        (DESTIN P4 F2)
        (ORIGIN P5 F11)
        (DESTIN P5 F7)
        (LIFT-AT F0)
)
)

