(define (problem p)
(:domain elevator)
(:objects
	P0 - PASSENGER
	P1 - PASSENGER
	P2 - PASSENGER
	P3 - PASSENGER
	P4 - PASSENGER
	P5 - PASSENGER
	P6 - PASSENGER
	P7 - PASSENGER
	P8 - PASSENGER
	P9 - PASSENGER
	P10 - PASSENGER
	P11 - PASSENGER
	P12 - PASSENGER
	P13 - PASSENGER
	P14 - PASSENGER
	P15 - PASSENGER
	P16 - PASSENGER
	P17 - PASSENGER
	F0 - FLOOR
	F1 - FLOOR
	F2 - FLOOR
	F3 - FLOOR
	F4 - FLOOR
	F5 - FLOOR
	F6 - FLOOR
	F7 - FLOOR
	F8 - FLOOR
	F9 - FLOOR
	F10 - FLOOR
	F11 - FLOOR
	F12 - FLOOR
	F13 - FLOOR
	F14 - FLOOR
	F15 - FLOOR
	F16 - FLOOR
	F17 - FLOOR
	F18 - FLOOR
	F19 - FLOOR
	F20 - FLOOR
	F21 - FLOOR
	F22 - FLOOR
	F23 - FLOOR
	F24 - FLOOR
	F25 - FLOOR
	F26 - FLOOR
	F27 - FLOOR
	F28 - FLOOR
	F29 - FLOOR
	F30 - FLOOR
	F31 - FLOOR
	F32 - FLOOR
	F33 - FLOOR
	F34 - FLOOR
	F35 - FLOOR
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-SERVED P0))
	(task1 (ACHIEVE-SERVED P1))
	(task2 (ACHIEVE-SERVED P2))
	(task3 (ACHIEVE-SERVED P3))
	(task4 (ACHIEVE-SERVED P4))
	(task5 (ACHIEVE-SERVED P5))
	(task6 (ACHIEVE-SERVED P6))
	(task7 (ACHIEVE-SERVED P7))
	(task8 (ACHIEVE-SERVED P8))
	(task9 (ACHIEVE-SERVED P9))
	(task10 (ACHIEVE-SERVED P10))
	(task11 (ACHIEVE-SERVED P11))
	(task12 (ACHIEVE-SERVED P12))
	(task13 (ACHIEVE-SERVED P13))
	(task14 (ACHIEVE-SERVED P14))
	(task15 (ACHIEVE-SERVED P15))
	(task16 (ACHIEVE-SERVED P16))
	(task17 (ACHIEVE-SERVED P17))
	)
:ordering (and
	(< task17 task16)
	(< task16 task15)
	(< task15 task14)
	(< task14 task13)
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (ABOVE F0 F1)
        (ABOVE F0 F2)
        (ABOVE F0 F3)
        (ABOVE F0 F4)
        (ABOVE F0 F5)
        (ABOVE F0 F6)
        (ABOVE F0 F7)
        (ABOVE F0 F8)
        (ABOVE F0 F9)
        (ABOVE F0 F10)
        (ABOVE F0 F11)
        (ABOVE F0 F12)
        (ABOVE F0 F13)
        (ABOVE F0 F14)
        (ABOVE F0 F15)
        (ABOVE F0 F16)
        (ABOVE F0 F17)
        (ABOVE F0 F18)
        (ABOVE F0 F19)
        (ABOVE F0 F20)
        (ABOVE F0 F21)
        (ABOVE F0 F22)
        (ABOVE F0 F23)
        (ABOVE F0 F24)
        (ABOVE F0 F25)
        (ABOVE F0 F26)
        (ABOVE F0 F27)
        (ABOVE F0 F28)
        (ABOVE F0 F29)
        (ABOVE F0 F30)
        (ABOVE F0 F31)
        (ABOVE F0 F32)
        (ABOVE F0 F33)
        (ABOVE F0 F34)
        (ABOVE F0 F35)
        (ABOVE F1 F2)
        (ABOVE F1 F3)
        (ABOVE F1 F4)
        (ABOVE F1 F5)
        (ABOVE F1 F6)
        (ABOVE F1 F7)
        (ABOVE F1 F8)
        (ABOVE F1 F9)
        (ABOVE F1 F10)
        (ABOVE F1 F11)
        (ABOVE F1 F12)
        (ABOVE F1 F13)
        (ABOVE F1 F14)
        (ABOVE F1 F15)
        (ABOVE F1 F16)
        (ABOVE F1 F17)
        (ABOVE F1 F18)
        (ABOVE F1 F19)
        (ABOVE F1 F20)
        (ABOVE F1 F21)
        (ABOVE F1 F22)
        (ABOVE F1 F23)
        (ABOVE F1 F24)
        (ABOVE F1 F25)
        (ABOVE F1 F26)
        (ABOVE F1 F27)
        (ABOVE F1 F28)
        (ABOVE F1 F29)
        (ABOVE F1 F30)
        (ABOVE F1 F31)
        (ABOVE F1 F32)
        (ABOVE F1 F33)
        (ABOVE F1 F34)
        (ABOVE F1 F35)
        (ABOVE F2 F3)
        (ABOVE F2 F4)
        (ABOVE F2 F5)
        (ABOVE F2 F6)
        (ABOVE F2 F7)
        (ABOVE F2 F8)
        (ABOVE F2 F9)
        (ABOVE F2 F10)
        (ABOVE F2 F11)
        (ABOVE F2 F12)
        (ABOVE F2 F13)
        (ABOVE F2 F14)
        (ABOVE F2 F15)
        (ABOVE F2 F16)
        (ABOVE F2 F17)
        (ABOVE F2 F18)
        (ABOVE F2 F19)
        (ABOVE F2 F20)
        (ABOVE F2 F21)
        (ABOVE F2 F22)
        (ABOVE F2 F23)
        (ABOVE F2 F24)
        (ABOVE F2 F25)
        (ABOVE F2 F26)
        (ABOVE F2 F27)
        (ABOVE F2 F28)
        (ABOVE F2 F29)
        (ABOVE F2 F30)
        (ABOVE F2 F31)
        (ABOVE F2 F32)
        (ABOVE F2 F33)
        (ABOVE F2 F34)
        (ABOVE F2 F35)
        (ABOVE F3 F4)
        (ABOVE F3 F5)
        (ABOVE F3 F6)
        (ABOVE F3 F7)
        (ABOVE F3 F8)
        (ABOVE F3 F9)
        (ABOVE F3 F10)
        (ABOVE F3 F11)
        (ABOVE F3 F12)
        (ABOVE F3 F13)
        (ABOVE F3 F14)
        (ABOVE F3 F15)
        (ABOVE F3 F16)
        (ABOVE F3 F17)
        (ABOVE F3 F18)
        (ABOVE F3 F19)
        (ABOVE F3 F20)
        (ABOVE F3 F21)
        (ABOVE F3 F22)
        (ABOVE F3 F23)
        (ABOVE F3 F24)
        (ABOVE F3 F25)
        (ABOVE F3 F26)
        (ABOVE F3 F27)
        (ABOVE F3 F28)
        (ABOVE F3 F29)
        (ABOVE F3 F30)
        (ABOVE F3 F31)
        (ABOVE F3 F32)
        (ABOVE F3 F33)
        (ABOVE F3 F34)
        (ABOVE F3 F35)
        (ABOVE F4 F5)
        (ABOVE F4 F6)
        (ABOVE F4 F7)
        (ABOVE F4 F8)
        (ABOVE F4 F9)
        (ABOVE F4 F10)
        (ABOVE F4 F11)
        (ABOVE F4 F12)
        (ABOVE F4 F13)
        (ABOVE F4 F14)
        (ABOVE F4 F15)
        (ABOVE F4 F16)
        (ABOVE F4 F17)
        (ABOVE F4 F18)
        (ABOVE F4 F19)
        (ABOVE F4 F20)
        (ABOVE F4 F21)
        (ABOVE F4 F22)
        (ABOVE F4 F23)
        (ABOVE F4 F24)
        (ABOVE F4 F25)
        (ABOVE F4 F26)
        (ABOVE F4 F27)
        (ABOVE F4 F28)
        (ABOVE F4 F29)
        (ABOVE F4 F30)
        (ABOVE F4 F31)
        (ABOVE F4 F32)
        (ABOVE F4 F33)
        (ABOVE F4 F34)
        (ABOVE F4 F35)
        (ABOVE F5 F6)
        (ABOVE F5 F7)
        (ABOVE F5 F8)
        (ABOVE F5 F9)
        (ABOVE F5 F10)
        (ABOVE F5 F11)
        (ABOVE F5 F12)
        (ABOVE F5 F13)
        (ABOVE F5 F14)
        (ABOVE F5 F15)
        (ABOVE F5 F16)
        (ABOVE F5 F17)
        (ABOVE F5 F18)
        (ABOVE F5 F19)
        (ABOVE F5 F20)
        (ABOVE F5 F21)
        (ABOVE F5 F22)
        (ABOVE F5 F23)
        (ABOVE F5 F24)
        (ABOVE F5 F25)
        (ABOVE F5 F26)
        (ABOVE F5 F27)
        (ABOVE F5 F28)
        (ABOVE F5 F29)
        (ABOVE F5 F30)
        (ABOVE F5 F31)
        (ABOVE F5 F32)
        (ABOVE F5 F33)
        (ABOVE F5 F34)
        (ABOVE F5 F35)
        (ABOVE F6 F7)
        (ABOVE F6 F8)
        (ABOVE F6 F9)
        (ABOVE F6 F10)
        (ABOVE F6 F11)
        (ABOVE F6 F12)
        (ABOVE F6 F13)
        (ABOVE F6 F14)
        (ABOVE F6 F15)
        (ABOVE F6 F16)
        (ABOVE F6 F17)
        (ABOVE F6 F18)
        (ABOVE F6 F19)
        (ABOVE F6 F20)
        (ABOVE F6 F21)
        (ABOVE F6 F22)
        (ABOVE F6 F23)
        (ABOVE F6 F24)
        (ABOVE F6 F25)
        (ABOVE F6 F26)
        (ABOVE F6 F27)
        (ABOVE F6 F28)
        (ABOVE F6 F29)
        (ABOVE F6 F30)
        (ABOVE F6 F31)
        (ABOVE F6 F32)
        (ABOVE F6 F33)
        (ABOVE F6 F34)
        (ABOVE F6 F35)
        (ABOVE F7 F8)
        (ABOVE F7 F9)
        (ABOVE F7 F10)
        (ABOVE F7 F11)
        (ABOVE F7 F12)
        (ABOVE F7 F13)
        (ABOVE F7 F14)
        (ABOVE F7 F15)
        (ABOVE F7 F16)
        (ABOVE F7 F17)
        (ABOVE F7 F18)
        (ABOVE F7 F19)
        (ABOVE F7 F20)
        (ABOVE F7 F21)
        (ABOVE F7 F22)
        (ABOVE F7 F23)
        (ABOVE F7 F24)
        (ABOVE F7 F25)
        (ABOVE F7 F26)
        (ABOVE F7 F27)
        (ABOVE F7 F28)
        (ABOVE F7 F29)
        (ABOVE F7 F30)
        (ABOVE F7 F31)
        (ABOVE F7 F32)
        (ABOVE F7 F33)
        (ABOVE F7 F34)
        (ABOVE F7 F35)
        (ABOVE F8 F9)
        (ABOVE F8 F10)
        (ABOVE F8 F11)
        (ABOVE F8 F12)
        (ABOVE F8 F13)
        (ABOVE F8 F14)
        (ABOVE F8 F15)
        (ABOVE F8 F16)
        (ABOVE F8 F17)
        (ABOVE F8 F18)
        (ABOVE F8 F19)
        (ABOVE F8 F20)
        (ABOVE F8 F21)
        (ABOVE F8 F22)
        (ABOVE F8 F23)
        (ABOVE F8 F24)
        (ABOVE F8 F25)
        (ABOVE F8 F26)
        (ABOVE F8 F27)
        (ABOVE F8 F28)
        (ABOVE F8 F29)
        (ABOVE F8 F30)
        (ABOVE F8 F31)
        (ABOVE F8 F32)
        (ABOVE F8 F33)
        (ABOVE F8 F34)
        (ABOVE F8 F35)
        (ABOVE F9 F10)
        (ABOVE F9 F11)
        (ABOVE F9 F12)
        (ABOVE F9 F13)
        (ABOVE F9 F14)
        (ABOVE F9 F15)
        (ABOVE F9 F16)
        (ABOVE F9 F17)
        (ABOVE F9 F18)
        (ABOVE F9 F19)
        (ABOVE F9 F20)
        (ABOVE F9 F21)
        (ABOVE F9 F22)
        (ABOVE F9 F23)
        (ABOVE F9 F24)
        (ABOVE F9 F25)
        (ABOVE F9 F26)
        (ABOVE F9 F27)
        (ABOVE F9 F28)
        (ABOVE F9 F29)
        (ABOVE F9 F30)
        (ABOVE F9 F31)
        (ABOVE F9 F32)
        (ABOVE F9 F33)
        (ABOVE F9 F34)
        (ABOVE F9 F35)
        (ABOVE F10 F11)
        (ABOVE F10 F12)
        (ABOVE F10 F13)
        (ABOVE F10 F14)
        (ABOVE F10 F15)
        (ABOVE F10 F16)
        (ABOVE F10 F17)
        (ABOVE F10 F18)
        (ABOVE F10 F19)
        (ABOVE F10 F20)
        (ABOVE F10 F21)
        (ABOVE F10 F22)
        (ABOVE F10 F23)
        (ABOVE F10 F24)
        (ABOVE F10 F25)
        (ABOVE F10 F26)
        (ABOVE F10 F27)
        (ABOVE F10 F28)
        (ABOVE F10 F29)
        (ABOVE F10 F30)
        (ABOVE F10 F31)
        (ABOVE F10 F32)
        (ABOVE F10 F33)
        (ABOVE F10 F34)
        (ABOVE F10 F35)
        (ABOVE F11 F12)
        (ABOVE F11 F13)
        (ABOVE F11 F14)
        (ABOVE F11 F15)
        (ABOVE F11 F16)
        (ABOVE F11 F17)
        (ABOVE F11 F18)
        (ABOVE F11 F19)
        (ABOVE F11 F20)
        (ABOVE F11 F21)
        (ABOVE F11 F22)
        (ABOVE F11 F23)
        (ABOVE F11 F24)
        (ABOVE F11 F25)
        (ABOVE F11 F26)
        (ABOVE F11 F27)
        (ABOVE F11 F28)
        (ABOVE F11 F29)
        (ABOVE F11 F30)
        (ABOVE F11 F31)
        (ABOVE F11 F32)
        (ABOVE F11 F33)
        (ABOVE F11 F34)
        (ABOVE F11 F35)
        (ABOVE F12 F13)
        (ABOVE F12 F14)
        (ABOVE F12 F15)
        (ABOVE F12 F16)
        (ABOVE F12 F17)
        (ABOVE F12 F18)
        (ABOVE F12 F19)
        (ABOVE F12 F20)
        (ABOVE F12 F21)
        (ABOVE F12 F22)
        (ABOVE F12 F23)
        (ABOVE F12 F24)
        (ABOVE F12 F25)
        (ABOVE F12 F26)
        (ABOVE F12 F27)
        (ABOVE F12 F28)
        (ABOVE F12 F29)
        (ABOVE F12 F30)
        (ABOVE F12 F31)
        (ABOVE F12 F32)
        (ABOVE F12 F33)
        (ABOVE F12 F34)
        (ABOVE F12 F35)
        (ABOVE F13 F14)
        (ABOVE F13 F15)
        (ABOVE F13 F16)
        (ABOVE F13 F17)
        (ABOVE F13 F18)
        (ABOVE F13 F19)
        (ABOVE F13 F20)
        (ABOVE F13 F21)
        (ABOVE F13 F22)
        (ABOVE F13 F23)
        (ABOVE F13 F24)
        (ABOVE F13 F25)
        (ABOVE F13 F26)
        (ABOVE F13 F27)
        (ABOVE F13 F28)
        (ABOVE F13 F29)
        (ABOVE F13 F30)
        (ABOVE F13 F31)
        (ABOVE F13 F32)
        (ABOVE F13 F33)
        (ABOVE F13 F34)
        (ABOVE F13 F35)
        (ABOVE F14 F15)
        (ABOVE F14 F16)
        (ABOVE F14 F17)
        (ABOVE F14 F18)
        (ABOVE F14 F19)
        (ABOVE F14 F20)
        (ABOVE F14 F21)
        (ABOVE F14 F22)
        (ABOVE F14 F23)
        (ABOVE F14 F24)
        (ABOVE F14 F25)
        (ABOVE F14 F26)
        (ABOVE F14 F27)
        (ABOVE F14 F28)
        (ABOVE F14 F29)
        (ABOVE F14 F30)
        (ABOVE F14 F31)
        (ABOVE F14 F32)
        (ABOVE F14 F33)
        (ABOVE F14 F34)
        (ABOVE F14 F35)
        (ABOVE F15 F16)
        (ABOVE F15 F17)
        (ABOVE F15 F18)
        (ABOVE F15 F19)
        (ABOVE F15 F20)
        (ABOVE F15 F21)
        (ABOVE F15 F22)
        (ABOVE F15 F23)
        (ABOVE F15 F24)
        (ABOVE F15 F25)
        (ABOVE F15 F26)
        (ABOVE F15 F27)
        (ABOVE F15 F28)
        (ABOVE F15 F29)
        (ABOVE F15 F30)
        (ABOVE F15 F31)
        (ABOVE F15 F32)
        (ABOVE F15 F33)
        (ABOVE F15 F34)
        (ABOVE F15 F35)
        (ABOVE F16 F17)
        (ABOVE F16 F18)
        (ABOVE F16 F19)
        (ABOVE F16 F20)
        (ABOVE F16 F21)
        (ABOVE F16 F22)
        (ABOVE F16 F23)
        (ABOVE F16 F24)
        (ABOVE F16 F25)
        (ABOVE F16 F26)
        (ABOVE F16 F27)
        (ABOVE F16 F28)
        (ABOVE F16 F29)
        (ABOVE F16 F30)
        (ABOVE F16 F31)
        (ABOVE F16 F32)
        (ABOVE F16 F33)
        (ABOVE F16 F34)
        (ABOVE F16 F35)
        (ABOVE F17 F18)
        (ABOVE F17 F19)
        (ABOVE F17 F20)
        (ABOVE F17 F21)
        (ABOVE F17 F22)
        (ABOVE F17 F23)
        (ABOVE F17 F24)
        (ABOVE F17 F25)
        (ABOVE F17 F26)
        (ABOVE F17 F27)
        (ABOVE F17 F28)
        (ABOVE F17 F29)
        (ABOVE F17 F30)
        (ABOVE F17 F31)
        (ABOVE F17 F32)
        (ABOVE F17 F33)
        (ABOVE F17 F34)
        (ABOVE F17 F35)
        (ABOVE F18 F19)
        (ABOVE F18 F20)
        (ABOVE F18 F21)
        (ABOVE F18 F22)
        (ABOVE F18 F23)
        (ABOVE F18 F24)
        (ABOVE F18 F25)
        (ABOVE F18 F26)
        (ABOVE F18 F27)
        (ABOVE F18 F28)
        (ABOVE F18 F29)
        (ABOVE F18 F30)
        (ABOVE F18 F31)
        (ABOVE F18 F32)
        (ABOVE F18 F33)
        (ABOVE F18 F34)
        (ABOVE F18 F35)
        (ABOVE F19 F20)
        (ABOVE F19 F21)
        (ABOVE F19 F22)
        (ABOVE F19 F23)
        (ABOVE F19 F24)
        (ABOVE F19 F25)
        (ABOVE F19 F26)
        (ABOVE F19 F27)
        (ABOVE F19 F28)
        (ABOVE F19 F29)
        (ABOVE F19 F30)
        (ABOVE F19 F31)
        (ABOVE F19 F32)
        (ABOVE F19 F33)
        (ABOVE F19 F34)
        (ABOVE F19 F35)
        (ABOVE F20 F21)
        (ABOVE F20 F22)
        (ABOVE F20 F23)
        (ABOVE F20 F24)
        (ABOVE F20 F25)
        (ABOVE F20 F26)
        (ABOVE F20 F27)
        (ABOVE F20 F28)
        (ABOVE F20 F29)
        (ABOVE F20 F30)
        (ABOVE F20 F31)
        (ABOVE F20 F32)
        (ABOVE F20 F33)
        (ABOVE F20 F34)
        (ABOVE F20 F35)
        (ABOVE F21 F22)
        (ABOVE F21 F23)
        (ABOVE F21 F24)
        (ABOVE F21 F25)
        (ABOVE F21 F26)
        (ABOVE F21 F27)
        (ABOVE F21 F28)
        (ABOVE F21 F29)
        (ABOVE F21 F30)
        (ABOVE F21 F31)
        (ABOVE F21 F32)
        (ABOVE F21 F33)
        (ABOVE F21 F34)
        (ABOVE F21 F35)
        (ABOVE F22 F23)
        (ABOVE F22 F24)
        (ABOVE F22 F25)
        (ABOVE F22 F26)
        (ABOVE F22 F27)
        (ABOVE F22 F28)
        (ABOVE F22 F29)
        (ABOVE F22 F30)
        (ABOVE F22 F31)
        (ABOVE F22 F32)
        (ABOVE F22 F33)
        (ABOVE F22 F34)
        (ABOVE F22 F35)
        (ABOVE F23 F24)
        (ABOVE F23 F25)
        (ABOVE F23 F26)
        (ABOVE F23 F27)
        (ABOVE F23 F28)
        (ABOVE F23 F29)
        (ABOVE F23 F30)
        (ABOVE F23 F31)
        (ABOVE F23 F32)
        (ABOVE F23 F33)
        (ABOVE F23 F34)
        (ABOVE F23 F35)
        (ABOVE F24 F25)
        (ABOVE F24 F26)
        (ABOVE F24 F27)
        (ABOVE F24 F28)
        (ABOVE F24 F29)
        (ABOVE F24 F30)
        (ABOVE F24 F31)
        (ABOVE F24 F32)
        (ABOVE F24 F33)
        (ABOVE F24 F34)
        (ABOVE F24 F35)
        (ABOVE F25 F26)
        (ABOVE F25 F27)
        (ABOVE F25 F28)
        (ABOVE F25 F29)
        (ABOVE F25 F30)
        (ABOVE F25 F31)
        (ABOVE F25 F32)
        (ABOVE F25 F33)
        (ABOVE F25 F34)
        (ABOVE F25 F35)
        (ABOVE F26 F27)
        (ABOVE F26 F28)
        (ABOVE F26 F29)
        (ABOVE F26 F30)
        (ABOVE F26 F31)
        (ABOVE F26 F32)
        (ABOVE F26 F33)
        (ABOVE F26 F34)
        (ABOVE F26 F35)
        (ABOVE F27 F28)
        (ABOVE F27 F29)
        (ABOVE F27 F30)
        (ABOVE F27 F31)
        (ABOVE F27 F32)
        (ABOVE F27 F33)
        (ABOVE F27 F34)
        (ABOVE F27 F35)
        (ABOVE F28 F29)
        (ABOVE F28 F30)
        (ABOVE F28 F31)
        (ABOVE F28 F32)
        (ABOVE F28 F33)
        (ABOVE F28 F34)
        (ABOVE F28 F35)
        (ABOVE F29 F30)
        (ABOVE F29 F31)
        (ABOVE F29 F32)
        (ABOVE F29 F33)
        (ABOVE F29 F34)
        (ABOVE F29 F35)
        (ABOVE F30 F31)
        (ABOVE F30 F32)
        (ABOVE F30 F33)
        (ABOVE F30 F34)
        (ABOVE F30 F35)
        (ABOVE F31 F32)
        (ABOVE F31 F33)
        (ABOVE F31 F34)
        (ABOVE F31 F35)
        (ABOVE F32 F33)
        (ABOVE F32 F34)
        (ABOVE F32 F35)
        (ABOVE F33 F34)
        (ABOVE F33 F35)
        (ABOVE F34 F35)
        (ORIGIN P0 F29)
        (DESTIN P0 F11)
        (ORIGIN P1 F18)
        (DESTIN P1 F31)
        (ORIGIN P2 F3)
        (DESTIN P2 F24)
        (ORIGIN P3 F5)
        (DESTIN P3 F24)
        (ORIGIN P4 F15)
        (DESTIN P4 F32)
        (ORIGIN P5 F7)
        (DESTIN P5 F6)
        (ORIGIN P6 F16)
        (DESTIN P6 F30)
        (ORIGIN P7 F22)
        (DESTIN P7 F19)
        (ORIGIN P8 F8)
        (DESTIN P8 F19)
        (ORIGIN P9 F26)
        (DESTIN P9 F12)
        (ORIGIN P10 F16)
        (DESTIN P10 F29)
        (ORIGIN P11 F12)
        (DESTIN P11 F23)
        (ORIGIN P12 F16)
        (DESTIN P12 F34)
        (ORIGIN P13 F10)
        (DESTIN P13 F6)
        (ORIGIN P14 F29)
        (DESTIN P14 F5)
        (ORIGIN P15 F35)
        (DESTIN P15 F22)
        (ORIGIN P16 F16)
        (DESTIN P16 F33)
        (ORIGIN P17 F34)
        (DESTIN P17 F0)
        (LIFT-AT F0)
)
)

