(define (problem depot-4-4-4-10-8-15) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 - distributor
	truck0 truck1 truck2 truck3 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate1 pallet0))
		(task1 (do_put_on crate2 pallet2))
		(task2 (do_put_on crate4 pallet1))
		(task3 (do_put_on crate9 pallet6))
		(task4 (do_put_on crate10 pallet4))
		(task5 (do_put_on crate11 pallet5))
		(task6 (do_put_on crate12 pallet8))
		(task7 (do_put_on crate13 pallet9))
		(task8 (do_put_on crate0 crate12))
		(task9 (do_put_on crate6 crate11))
		(task10 (do_put_on crate7 crate0))
		(task11 (do_put_on crate8 crate9))
		(task12 (do_put_on crate5 crate6))
	))
(:init
	(at pallet0 depot0)
	(clear crate12)
	(at pallet1 depot1)
	(clear crate11)
	(at pallet2 depot2)
	(clear crate9)
	(at pallet3 depot3)
	(clear pallet3)
	(at pallet4 distributor0)
	(clear crate10)
	(at pallet5 distributor1)
	(clear crate7)
	(at pallet6 distributor2)
	(clear crate5)
	(at pallet7 distributor3)
	(clear crate13)
	(at pallet8 distributor0)
	(clear crate14)
	(at pallet9 depot1)
	(clear crate6)
	(at truck0 depot1)
	(at truck1 depot2)
	(at truck2 distributor2)
	(at truck3 depot3)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at crate0 distributor0)
	(on crate0 pallet8)
	(at crate1 distributor0)
	(on crate1 pallet4)
	(at crate2 depot1)
	(on crate2 pallet1)
	(at crate3 distributor0)
	(on crate3 crate0)
	(at crate4 depot1)
	(on crate4 pallet9)
	(at crate5 distributor2)
	(on crate5 pallet6)
	(at crate6 depot1)
	(on crate6 crate4)
	(at crate7 distributor1)
	(on crate7 pallet5)
	(at crate8 depot1)
	(on crate8 crate2)
	(at crate9 depot2)
	(on crate9 pallet2)
	(at crate10 distributor0)
	(on crate10 crate1)
	(at crate11 depot1)
	(on crate11 crate8)
	(at crate12 depot0)
	(on crate12 pallet0)
	(at crate13 distributor3)
	(on crate13 pallet7)
	(at crate14 distributor0)
	(on crate14 crate3)
)

(:goal (and
		(on crate0 crate12)
		(on crate1 pallet0)
		(on crate2 pallet2)
		(on crate4 pallet1)
		(on crate5 crate6)
		(on crate6 crate11)
		(on crate7 crate0)
		(on crate8 crate9)
		(on crate9 pallet6)
		(on crate10 pallet4)
		(on crate11 pallet5)
		(on crate12 pallet8)
		(on crate13 pallet9)
	)
))
