(define (problem depot-4-5-4-14-10-40) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate4 pallet10))
		(task1 (do_put_on crate7 pallet13))
		(task2 (do_put_on crate11 pallet2))
		(task3 (do_put_on crate12 pallet11))
		(task4 (do_put_on crate14 pallet5))
		(task5 (do_put_on crate15 pallet6))
		(task6 (do_put_on crate17 pallet4))
		(task7 (do_put_on crate19 pallet0))
		(task8 (do_put_on crate22 pallet8))
		(task9 (do_put_on crate23 pallet7))
		(task10 (do_put_on crate25 pallet12))
		(task11 (do_put_on crate28 pallet1))
		(task12 (do_put_on crate30 pallet9))
		(task13 (do_put_on crate0 crate4))
		(task14 (do_put_on crate2 crate30))
		(task15 (do_put_on crate8 crate0))
		(task16 (do_put_on crate10 crate22))
		(task17 (do_put_on crate21 crate7))
		(task18 (do_put_on crate26 crate17))
		(task19 (do_put_on crate29 crate23))
		(task20 (do_put_on crate31 crate11))
		(task21 (do_put_on crate32 crate19))
		(task22 (do_put_on crate33 crate28))
		(task23 (do_put_on crate35 crate12))
		(task24 (do_put_on crate36 crate25))
		(task25 (do_put_on crate37 crate2))
		(task26 (do_put_on crate38 crate32))
		(task27 (do_put_on crate39 crate33))
		(task28 (do_put_on crate1 crate21))
		(task29 (do_put_on crate5 crate37))
		(task30 (do_put_on crate6 crate26))
		(task31 (do_put_on crate9 crate29))
		(task32 (do_put_on crate13 crate35))
		(task33 (do_put_on crate20 crate39))
		(task34 (do_put_on crate24 crate9))
		(task35 (do_put_on crate27 crate5))
		(task36 (do_put_on crate16 crate27))
		(task37 (do_put_on crate18 crate20))
	))
(:init
	(at pallet0 depot0)
	(clear crate39)
	(at pallet1 depot1)
	(clear crate18)
	(at pallet2 depot2)
	(clear crate31)
	(at pallet3 depot3)
	(clear crate24)
	(at pallet4 distributor0)
	(clear crate38)
	(at pallet5 distributor1)
	(clear crate28)
	(at pallet6 distributor2)
	(clear crate27)
	(at pallet7 distributor3)
	(clear crate35)
	(at pallet8 distributor4)
	(clear crate34)
	(at pallet9 distributor4)
	(clear crate21)
	(at pallet10 distributor1)
	(clear crate37)
	(at pallet11 depot1)
	(clear crate32)
	(at pallet12 depot2)
	(clear crate29)
	(at pallet13 distributor2)
	(clear crate23)
	(at truck0 distributor0)
	(at truck1 depot0)
	(at truck2 depot0)
	(at truck3 depot0)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 depot3)
	(available hoist9)
	(at crate0 distributor2)
	(on crate0 pallet6)
	(at crate1 distributor1)
	(on crate1 pallet10)
	(at crate2 distributor1)
	(on crate2 crate1)
	(at crate3 distributor3)
	(on crate3 pallet7)
	(at crate4 distributor2)
	(on crate4 crate0)
	(at crate5 distributor2)
	(on crate5 crate4)
	(at crate6 distributor2)
	(on crate6 crate5)
	(at crate7 distributor2)
	(on crate7 crate6)
	(at crate8 distributor4)
	(on crate8 pallet8)
	(at crate9 depot1)
	(on crate9 pallet11)
	(at crate10 depot1)
	(on crate10 crate9)
	(at crate11 depot1)
	(on crate11 crate10)
	(at crate12 distributor1)
	(on crate12 pallet5)
	(at crate13 depot0)
	(on crate13 pallet0)
	(at crate14 depot2)
	(on crate14 pallet2)
	(at crate15 distributor4)
	(on crate15 crate8)
	(at crate16 distributor0)
	(on crate16 pallet4)
	(at crate17 distributor2)
	(on crate17 crate7)
	(at crate18 depot1)
	(on crate18 pallet1)
	(at crate19 depot2)
	(on crate19 crate14)
	(at crate20 depot1)
	(on crate20 crate11)
	(at crate21 distributor4)
	(on crate21 pallet9)
	(at crate22 distributor4)
	(on crate22 crate15)
	(at crate23 distributor2)
	(on crate23 pallet13)
	(at crate24 depot3)
	(on crate24 pallet3)
	(at crate25 distributor1)
	(on crate25 crate2)
	(at crate26 depot2)
	(on crate26 pallet12)
	(at crate27 distributor2)
	(on crate27 crate17)
	(at crate28 distributor1)
	(on crate28 crate12)
	(at crate29 depot2)
	(on crate29 crate26)
	(at crate30 depot2)
	(on crate30 crate19)
	(at crate31 depot2)
	(on crate31 crate30)
	(at crate32 depot1)
	(on crate32 crate20)
	(at crate33 distributor3)
	(on crate33 crate3)
	(at crate34 distributor4)
	(on crate34 crate22)
	(at crate35 distributor3)
	(on crate35 crate33)
	(at crate36 distributor0)
	(on crate36 crate16)
	(at crate37 distributor1)
	(on crate37 crate25)
	(at crate38 distributor0)
	(on crate38 crate36)
	(at crate39 depot0)
	(on crate39 crate13)
)

(:goal (and
		(on crate0 crate4)
		(on crate1 crate21)
		(on crate2 crate30)
		(on crate4 pallet10)
		(on crate5 crate37)
		(on crate6 crate26)
		(on crate7 pallet13)
		(on crate8 crate0)
		(on crate9 crate29)
		(on crate10 crate22)
		(on crate11 pallet2)
		(on crate12 pallet11)
		(on crate13 crate35)
		(on crate14 pallet5)
		(on crate15 pallet6)
		(on crate16 crate27)
		(on crate17 pallet4)
		(on crate18 crate20)
		(on crate19 pallet0)
		(on crate20 crate39)
		(on crate21 crate7)
		(on crate22 pallet8)
		(on crate23 pallet7)
		(on crate24 crate9)
		(on crate25 pallet12)
		(on crate26 crate17)
		(on crate27 crate5)
		(on crate28 pallet1)
		(on crate29 crate23)
		(on crate30 pallet9)
		(on crate31 crate11)
		(on crate32 crate19)
		(on crate33 crate28)
		(on crate35 crate12)
		(on crate36 crate25)
		(on crate37 crate2)
		(on crate38 crate32)
		(on crate39 crate33)
	)
))
