(define (problem depot-4-5-4-14-10-19) (:domain depots)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 pallet2))
		(task2 (do_put_on crate2 crate7))
		(task3 (do_put_on crate3 pallet13))
		(task4 (do_put_on crate4 crate10))
		(task5 (do_put_on crate5 crate0))
		(task6 (do_put_on crate6 pallet8))
		(task7 (do_put_on crate7 pallet6))
		(task8 (do_put_on crate8 pallet4))
		(task9 (do_put_on crate9 crate3))
		(task10 (do_put_on crate10 pallet11))
		(task11 (do_put_on crate11 pallet9))
		(task12 (do_put_on crate12 crate2))
		(task13 (do_put_on crate13 pallet1))
		(task14 (do_put_on crate14 pallet12))
		(task16 (do_put_on crate16 crate17))
		(task17 (do_put_on crate17 crate6))
	))
(:init
	(at pallet0 depot0)
	(clear crate13)
	(at pallet1 depot1)
	(clear crate18)
	(at pallet2 depot2)
	(clear crate14)
	(at pallet3 depot3)
	(clear pallet3)
	(at pallet4 distributor0)
	(clear crate16)
	(at pallet5 distributor1)
	(clear crate12)
	(at pallet6 distributor2)
	(clear crate17)
	(at pallet7 distributor3)
	(clear crate3)
	(at pallet8 distributor4)
	(clear crate15)
	(at pallet9 distributor4)
	(clear pallet9)
	(at pallet10 distributor1)
	(clear crate2)
	(at pallet11 depot1)
	(clear crate11)
	(at pallet12 depot2)
	(clear pallet12)
	(at pallet13 distributor2)
	(clear pallet13)
	(at truck0 distributor0)
	(at truck1 depot0)
	(at truck2 depot0)
	(at truck3 depot0)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 depot3)
	(available hoist9)
	(at crate0 distributor2)
	(on crate0 pallet6)
	(at crate1 distributor1)
	(on crate1 pallet10)
	(at crate2 distributor1)
	(on crate2 crate1)
	(at crate3 distributor3)
	(on crate3 pallet7)
	(at crate4 distributor2)
	(on crate4 crate0)
	(at crate5 distributor2)
	(on crate5 crate4)
	(at crate6 distributor2)
	(on crate6 crate5)
	(at crate7 distributor2)
	(on crate7 crate6)
	(at crate8 distributor4)
	(on crate8 pallet8)
	(at crate9 depot1)
	(on crate9 pallet11)
	(at crate10 depot1)
	(on crate10 crate9)
	(at crate11 depot1)
	(on crate11 crate10)
	(at crate12 distributor1)
	(on crate12 pallet5)
	(at crate13 depot0)
	(on crate13 pallet0)
	(at crate14 depot2)
	(on crate14 pallet2)
	(at crate15 distributor4)
	(on crate15 crate8)
	(at crate16 distributor0)
	(on crate16 pallet4)
	(at crate17 distributor2)
	(on crate17 crate7)
	(at crate18 depot1)
	(on crate18 pallet1)
)

(:goal (and
		(on crate0 pallet2)
		(on crate2 crate7)
		(on crate3 pallet13)
		(on crate4 crate10)
		(on crate5 crate0)
		(on crate6 pallet8)
		(on crate7 pallet6)
		(on crate8 pallet4)
		(on crate9 crate3)
		(on crate10 pallet11)
		(on crate11 pallet9)
		(on crate12 crate2)
		(on crate13 pallet1)
		(on crate14 pallet12)
		(on crate16 crate17)
		(on crate17 crate6)
	)
))
