(define (problem depot-4-5-4-16-11-21) (:domain depots)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 crate11))
		(task1 (do_put_on crate1 pallet9))
		(task2 (do_put_on crate2 crate5))
		(task4 (do_put_on crate4 crate0))
		(task5 (do_put_on crate5 pallet15))
		(task8 (do_put_on crate8 pallet6))
		(task9 (do_put_on crate9 pallet5))
		(task10 (do_put_on crate10 crate17))
		(task11 (do_put_on crate11 pallet0))
		(task12 (do_put_on crate12 crate18))
		(task13 (do_put_on crate13 pallet4))
		(task14 (do_put_on crate14 pallet3))
		(task15 (do_put_on crate15 pallet2))
		(task16 (do_put_on crate16 pallet1))
		(task17 (do_put_on crate17 pallet12))
		(task18 (do_put_on crate18 crate16))
		(task19 (do_put_on crate19 pallet7))
	))
(:init
	(at pallet0 depot0)
	(clear crate12)
	(at pallet1 depot1)
	(clear crate5)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 depot3)
	(clear pallet3)
	(at pallet4 distributor0)
	(clear crate16)
	(at pallet5 distributor1)
	(clear pallet5)
	(at pallet6 distributor2)
	(clear crate15)
	(at pallet7 distributor3)
	(clear crate19)
	(at pallet8 distributor4)
	(clear crate11)
	(at pallet9 distributor2)
	(clear crate17)
	(at pallet10 depot2)
	(clear pallet10)
	(at pallet11 depot2)
	(clear pallet11)
	(at pallet12 distributor3)
	(clear crate18)
	(at pallet13 depot0)
	(clear crate6)
	(at pallet14 depot0)
	(clear pallet14)
	(at pallet15 distributor0)
	(clear crate20)
	(at truck0 distributor4)
	(at truck1 distributor1)
	(at truck2 distributor1)
	(at truck3 depot2)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 depot2)
	(available hoist9)
	(at hoist10 distributor2)
	(available hoist10)
	(at crate0 distributor0)
	(on crate0 pallet4)
	(at crate1 depot1)
	(on crate1 pallet1)
	(at crate2 distributor3)
	(on crate2 pallet7)
	(at crate3 distributor0)
	(on crate3 crate0)
	(at crate4 depot0)
	(on crate4 pallet13)
	(at crate5 depot1)
	(on crate5 crate1)
	(at crate6 depot0)
	(on crate6 crate4)
	(at crate7 distributor2)
	(on crate7 pallet6)
	(at crate8 distributor3)
	(on crate8 crate2)
	(at crate9 distributor0)
	(on crate9 pallet15)
	(at crate10 distributor0)
	(on crate10 crate9)
	(at crate11 distributor4)
	(on crate11 pallet8)
	(at crate12 depot0)
	(on crate12 pallet0)
	(at crate13 distributor2)
	(on crate13 pallet9)
	(at crate14 distributor3)
	(on crate14 pallet12)
	(at crate15 distributor2)
	(on crate15 crate7)
	(at crate16 distributor0)
	(on crate16 crate3)
	(at crate17 distributor2)
	(on crate17 crate13)
	(at crate18 distributor3)
	(on crate18 crate14)
	(at crate19 distributor3)
	(on crate19 crate8)
	(at crate20 distributor0)
	(on crate20 crate10)
)

(:goal (and
		(on crate0 crate11)
		(on crate1 pallet9)
		(on crate2 crate5)
		(on crate4 crate0)
		(on crate5 pallet15)
		(on crate8 pallet6)
		(on crate9 pallet5)
		(on crate10 crate17)
		(on crate11 pallet0)
		(on crate12 crate18)
		(on crate13 pallet4)
		(on crate14 pallet3)
		(on crate15 pallet2)
		(on crate16 pallet1)
		(on crate17 pallet12)
		(on crate18 crate16)
		(on crate19 pallet7)
	)
))
