(define (problem depot-4-5-5-18-12-24) (:domain depots)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 pallet15))
		(task1 (do_put_on crate1 pallet0))
		(task2 (do_put_on crate2 crate16))
		(task3 (do_put_on crate3 crate15))
		(task4 (do_put_on crate4 crate13))
		(task5 (do_put_on crate5 crate4))
		(task8 (do_put_on crate8 crate14))
		(task9 (do_put_on crate9 pallet12))
		(task10 (do_put_on crate10 pallet5))
		(task11 (do_put_on crate11 crate10))
		(task12 (do_put_on crate12 pallet2))
		(task13 (do_put_on crate13 pallet10))
		(task14 (do_put_on crate14 pallet9))
		(task15 (do_put_on crate15 crate19))
		(task16 (do_put_on crate16 pallet4))
		(task17 (do_put_on crate17 pallet8))
		(task19 (do_put_on crate19 pallet16))
		(task20 (do_put_on crate20 pallet1))
		(task21 (do_put_on crate21 pallet7))
		(task23 (do_put_on crate23 crate17))
	))
(:init
	(at pallet0 depot0)
	(clear crate18)
	(at pallet1 depot1)
	(clear crate13)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 depot3)
	(clear pallet3)
	(at pallet4 distributor0)
	(clear crate10)
	(at pallet5 distributor1)
	(clear crate9)
	(at pallet6 distributor2)
	(clear pallet6)
	(at pallet7 distributor3)
	(clear crate22)
	(at pallet8 distributor4)
	(clear crate12)
	(at pallet9 depot0)
	(clear crate23)
	(at pallet10 distributor2)
	(clear crate2)
	(at pallet11 distributor0)
	(clear crate15)
	(at pallet12 depot0)
	(clear pallet12)
	(at pallet13 depot0)
	(clear crate19)
	(at pallet14 depot2)
	(clear crate20)
	(at pallet15 distributor2)
	(clear crate3)
	(at pallet16 distributor2)
	(clear pallet16)
	(at pallet17 distributor1)
	(clear pallet17)
	(at truck0 depot0)
	(at truck1 depot2)
	(at truck2 depot2)
	(at truck3 distributor1)
	(at truck4 distributor1)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 distributor0)
	(available hoist9)
	(at hoist10 depot0)
	(available hoist10)
	(at hoist11 depot0)
	(available hoist11)
	(at crate0 depot0)
	(on crate0 pallet9)
	(at crate1 distributor1)
	(on crate1 pallet5)
	(at crate2 distributor2)
	(on crate2 pallet10)
	(at crate3 distributor2)
	(on crate3 pallet15)
	(at crate4 depot1)
	(on crate4 pallet1)
	(at crate5 distributor4)
	(on crate5 pallet8)
	(at crate6 distributor4)
	(on crate6 crate5)
	(at crate7 depot1)
	(on crate7 crate4)
	(at crate8 distributor4)
	(on crate8 crate6)
	(at crate9 distributor1)
	(on crate9 crate1)
	(at crate10 distributor0)
	(on crate10 pallet4)
	(at crate11 depot2)
	(on crate11 pallet14)
	(at crate12 distributor4)
	(on crate12 crate8)
	(at crate13 depot1)
	(on crate13 crate7)
	(at crate14 depot0)
	(on crate14 crate0)
	(at crate15 distributor0)
	(on crate15 pallet11)
	(at crate16 depot0)
	(on crate16 pallet13)
	(at crate17 distributor3)
	(on crate17 pallet7)
	(at crate18 depot0)
	(on crate18 pallet0)
	(at crate19 depot0)
	(on crate19 crate16)
	(at crate20 depot2)
	(on crate20 crate11)
	(at crate21 distributor3)
	(on crate21 crate17)
	(at crate22 distributor3)
	(on crate22 crate21)
	(at crate23 depot0)
	(on crate23 crate14)
)

(:goal (and
		(on crate0 pallet15)
		(on crate1 pallet0)
		(on crate2 crate16)
		(on crate3 crate15)
		(on crate4 crate13)
		(on crate5 crate4)
		(on crate8 crate14)
		(on crate9 pallet12)
		(on crate10 pallet5)
		(on crate11 crate10)
		(on crate12 pallet2)
		(on crate13 pallet10)
		(on crate14 pallet9)
		(on crate15 crate19)
		(on crate16 pallet4)
		(on crate17 pallet8)
		(on crate19 pallet16)
		(on crate20 pallet1)
		(on crate21 pallet7)
		(on crate23 crate17)
	)
))
