(define (problem depot-4-5-5-20-13-27) (:domain depots)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 crate7))
		(task1 (do_put_on crate1 pallet3))
		(task2 (do_put_on crate2 pallet7))
		(task4 (do_put_on crate4 crate15))
		(task5 (do_put_on crate5 pallet11))
		(task6 (do_put_on crate6 pallet12))
		(task7 (do_put_on crate7 pallet6))
		(task8 (do_put_on crate8 crate23))
		(task9 (do_put_on crate9 pallet17))
		(task10 (do_put_on crate10 crate0))
		(task11 (do_put_on crate11 pallet2))
		(task12 (do_put_on crate12 pallet16))
		(task13 (do_put_on crate13 crate8))
		(task14 (do_put_on crate14 pallet4))
		(task15 (do_put_on crate15 pallet19))
		(task16 (do_put_on crate16 pallet14))
		(task17 (do_put_on crate17 pallet18))
		(task18 (do_put_on crate18 pallet13))
		(task19 (do_put_on crate19 crate11))
		(task21 (do_put_on crate21 crate5))
		(task23 (do_put_on crate23 crate25))
		(task24 (do_put_on crate24 crate12))
		(task25 (do_put_on crate25 crate2))
		(task26 (do_put_on crate26 pallet1))
	))
(:init
	(at pallet0 depot0)
	(clear crate9)
	(at pallet1 depot1)
	(clear crate18)
	(at pallet2 depot2)
	(clear crate20)
	(at pallet3 depot3)
	(clear crate25)
	(at pallet4 distributor0)
	(clear pallet4)
	(at pallet5 distributor1)
	(clear pallet5)
	(at pallet6 distributor2)
	(clear crate19)
	(at pallet7 distributor3)
	(clear crate13)
	(at pallet8 distributor4)
	(clear crate22)
	(at pallet9 distributor3)
	(clear crate12)
	(at pallet10 distributor3)
	(clear crate21)
	(at pallet11 depot0)
	(clear pallet11)
	(at pallet12 depot0)
	(clear pallet12)
	(at pallet13 depot2)
	(clear crate23)
	(at pallet14 depot3)
	(clear crate26)
	(at pallet15 distributor2)
	(clear crate10)
	(at pallet16 depot2)
	(clear crate11)
	(at pallet17 distributor0)
	(clear crate17)
	(at pallet18 depot3)
	(clear crate8)
	(at pallet19 distributor0)
	(clear crate14)
	(at truck0 depot1)
	(at truck1 distributor3)
	(at truck2 distributor4)
	(at truck3 distributor3)
	(at truck4 distributor0)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 distributor2)
	(available hoist9)
	(at hoist10 depot2)
	(available hoist10)
	(at hoist11 distributor1)
	(available hoist11)
	(at hoist12 distributor0)
	(available hoist12)
	(at crate0 depot2)
	(on crate0 pallet2)
	(at crate1 distributor0)
	(on crate1 pallet19)
	(at crate2 distributor2)
	(on crate2 pallet6)
	(at crate3 distributor3)
	(on crate3 pallet7)
	(at crate4 distributor4)
	(on crate4 pallet8)
	(at crate5 distributor3)
	(on crate5 pallet9)
	(at crate6 depot2)
	(on crate6 pallet16)
	(at crate7 depot3)
	(on crate7 pallet14)
	(at crate8 depot3)
	(on crate8 pallet18)
	(at crate9 depot0)
	(on crate9 pallet0)
	(at crate10 distributor2)
	(on crate10 pallet15)
	(at crate11 depot2)
	(on crate11 crate6)
	(at crate12 distributor3)
	(on crate12 crate5)
	(at crate13 distributor3)
	(on crate13 crate3)
	(at crate14 distributor0)
	(on crate14 crate1)
	(at crate15 depot2)
	(on crate15 crate0)
	(at crate16 distributor0)
	(on crate16 pallet17)
	(at crate17 distributor0)
	(on crate17 crate16)
	(at crate18 depot1)
	(on crate18 pallet1)
	(at crate19 distributor2)
	(on crate19 crate2)
	(at crate20 depot2)
	(on crate20 crate15)
	(at crate21 distributor3)
	(on crate21 pallet10)
	(at crate22 distributor4)
	(on crate22 crate4)
	(at crate23 depot2)
	(on crate23 pallet13)
	(at crate24 depot3)
	(on crate24 pallet3)
	(at crate25 depot3)
	(on crate25 crate24)
	(at crate26 depot3)
	(on crate26 crate7)
)

(:goal (and
		(on crate0 crate7)
		(on crate1 pallet3)
		(on crate2 pallet7)
		(on crate4 crate15)
		(on crate5 pallet11)
		(on crate6 pallet12)
		(on crate7 pallet6)
		(on crate8 crate23)
		(on crate9 pallet17)
		(on crate10 crate0)
		(on crate11 pallet2)
		(on crate12 pallet16)
		(on crate13 crate8)
		(on crate14 pallet4)
		(on crate15 pallet19)
		(on crate16 pallet14)
		(on crate17 pallet18)
		(on crate18 pallet13)
		(on crate19 crate11)
		(on crate21 crate5)
		(on crate23 crate25)
		(on crate24 crate12)
		(on crate25 crate2)
		(on crate26 pallet1)
	)
))
