(define (problem depot-5-5-5-22-14-31) (:domain depots)
(:objects
	depot0 depot1 depot2 depot3 depot4 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 pallet20))
		(task3 (do_put_on crate3 pallet11))
		(task5 (do_put_on crate5 pallet9))
		(task6 (do_put_on crate6 pallet1))
		(task7 (do_put_on crate7 pallet8))
		(task8 (do_put_on crate8 crate25))
		(task9 (do_put_on crate9 crate28))
		(task10 (do_put_on crate10 pallet4))
		(task11 (do_put_on crate11 pallet7))
		(task12 (do_put_on crate12 crate15))
		(task13 (do_put_on crate13 pallet21))
		(task14 (do_put_on crate14 pallet17))
		(task15 (do_put_on crate15 crate14))
		(task16 (do_put_on crate16 pallet12))
		(task17 (do_put_on crate17 pallet10))
		(task18 (do_put_on crate18 pallet15))
		(task19 (do_put_on crate19 crate3))
		(task20 (do_put_on crate20 pallet18))
		(task21 (do_put_on crate21 pallet6))
		(task22 (do_put_on crate22 pallet13))
		(task23 (do_put_on crate23 pallet19))
		(task24 (do_put_on crate24 pallet2))
		(task25 (do_put_on crate25 pallet0))
		(task26 (do_put_on crate26 crate13))
		(task27 (do_put_on crate27 pallet14))
		(task28 (do_put_on crate28 crate20))
		(task29 (do_put_on crate29 crate17))
		(task30 (do_put_on crate30 crate23))
	))
(:init
	(at pallet0 depot0)
	(clear crate29)
	(at pallet1 depot1)
	(clear crate23)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 depot3)
	(clear pallet3)
	(at pallet4 depot4)
	(clear crate21)
	(at pallet5 distributor0)
	(clear crate17)
	(at pallet6 distributor1)
	(clear crate22)
	(at pallet7 distributor2)
	(clear crate0)
	(at pallet8 distributor3)
	(clear pallet8)
	(at pallet9 distributor4)
	(clear crate13)
	(at pallet10 distributor1)
	(clear crate27)
	(at pallet11 distributor2)
	(clear pallet11)
	(at pallet12 distributor2)
	(clear pallet12)
	(at pallet13 depot3)
	(clear crate24)
	(at pallet14 depot0)
	(clear crate28)
	(at pallet15 depot0)
	(clear crate19)
	(at pallet16 distributor4)
	(clear crate20)
	(at pallet17 depot2)
	(clear pallet17)
	(at pallet18 depot4)
	(clear pallet18)
	(at pallet19 depot1)
	(clear crate26)
	(at pallet20 depot2)
	(clear crate30)
	(at pallet21 distributor1)
	(clear crate15)
	(at truck0 distributor1)
	(at truck1 distributor0)
	(at truck2 depot4)
	(at truck3 depot4)
	(at truck4 distributor1)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 distributor0)
	(available hoist5)
	(at hoist6 distributor1)
	(available hoist6)
	(at hoist7 distributor2)
	(available hoist7)
	(at hoist8 distributor3)
	(available hoist8)
	(at hoist9 distributor4)
	(available hoist9)
	(at hoist10 depot0)
	(available hoist10)
	(at hoist11 depot1)
	(available hoist11)
	(at hoist12 distributor2)
	(available hoist12)
	(at hoist13 depot2)
	(available hoist13)
	(at crate0 distributor2)
	(on crate0 pallet7)
	(at crate1 depot0)
	(on crate1 pallet0)
	(at crate2 distributor1)
	(on crate2 pallet21)
	(at crate3 depot0)
	(on crate3 pallet14)
	(at crate4 depot0)
	(on crate4 crate1)
	(at crate5 distributor0)
	(on crate5 pallet5)
	(at crate6 distributor1)
	(on crate6 pallet6)
	(at crate7 distributor0)
	(on crate7 crate5)
	(at crate8 depot4)
	(on crate8 pallet4)
	(at crate9 distributor4)
	(on crate9 pallet16)
	(at crate10 depot1)
	(on crate10 pallet19)
	(at crate11 distributor1)
	(on crate11 crate2)
	(at crate12 depot0)
	(on crate12 crate4)
	(at crate13 distributor4)
	(on crate13 pallet9)
	(at crate14 distributor1)
	(on crate14 pallet10)
	(at crate15 distributor1)
	(on crate15 crate11)
	(at crate16 distributor0)
	(on crate16 crate7)
	(at crate17 distributor0)
	(on crate17 crate16)
	(at crate18 distributor4)
	(on crate18 crate9)
	(at crate19 depot0)
	(on crate19 pallet15)
	(at crate20 distributor4)
	(on crate20 crate18)
	(at crate21 depot4)
	(on crate21 crate8)
	(at crate22 distributor1)
	(on crate22 crate6)
	(at crate23 depot1)
	(on crate23 pallet1)
	(at crate24 depot3)
	(on crate24 pallet13)
	(at crate25 distributor1)
	(on crate25 crate14)
	(at crate26 depot1)
	(on crate26 crate10)
	(at crate27 distributor1)
	(on crate27 crate25)
	(at crate28 depot0)
	(on crate28 crate3)
	(at crate29 depot0)
	(on crate29 crate12)
	(at crate30 depot2)
	(on crate30 pallet20)
)

(:goal (and
		(on crate0 pallet20)
		(on crate3 pallet11)
		(on crate5 pallet9)
		(on crate6 pallet1)
		(on crate7 pallet8)
		(on crate8 crate25)
		(on crate9 crate28)
		(on crate10 pallet4)
		(on crate11 pallet7)
		(on crate12 crate15)
		(on crate13 pallet21)
		(on crate14 pallet17)
		(on crate15 crate14)
		(on crate16 pallet12)
		(on crate17 pallet10)
		(on crate18 pallet15)
		(on crate19 crate3)
		(on crate20 pallet18)
		(on crate21 pallet6)
		(on crate22 pallet13)
		(on crate23 pallet19)
		(on crate24 pallet2)
		(on crate25 pallet0)
		(on crate26 crate13)
		(on crate27 pallet14)
		(on crate28 crate20)
		(on crate29 crate17)
		(on crate30 crate23)
	)
))
