(define (problem depot-5-5-5-22-14-150) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 depot4 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 crate40 crate41 crate42 crate43 crate44 crate45 crate46 crate47 crate48 crate49 crate50 crate51 crate52 crate53 crate54 crate55 crate56 crate57 crate58 crate59 crate60 crate61 crate62 crate63 crate64 crate65 crate66 crate67 crate68 crate69 crate70 crate71 crate72 crate73 crate74 crate75 crate76 crate77 crate78 crate79 crate80 crate81 crate82 crate83 crate84 crate85 crate86 crate87 crate88 crate89 crate90 crate91 crate92 crate93 crate94 crate95 crate96 crate97 crate98 crate99 crate100 crate101 crate102 crate103 crate104 crate105 crate106 crate107 crate108 crate109 crate110 crate111 crate112 crate113 crate114 crate115 crate116 crate117 crate118 crate119 crate120 crate121 crate122 crate123 crate124 crate125 crate126 crate127 crate128 crate129 crate130 crate131 crate132 crate133 crate134 crate135 crate136 crate137 crate138 crate139 crate140 crate141 crate142 crate143 crate144 crate145 crate146 crate147 crate148 crate149 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate3 pallet13))
		(task1 (do_put_on crate13 pallet8))
		(task2 (do_put_on crate30 pallet18))
		(task3 (do_put_on crate38 pallet20))
		(task4 (do_put_on crate43 pallet6))
		(task5 (do_put_on crate51 pallet12))
		(task6 (do_put_on crate58 pallet16))
		(task7 (do_put_on crate60 pallet3))
		(task8 (do_put_on crate72 pallet17))
		(task9 (do_put_on crate78 pallet9))
		(task10 (do_put_on crate80 pallet1))
		(task11 (do_put_on crate87 pallet10))
		(task12 (do_put_on crate92 pallet2))
		(task13 (do_put_on crate101 pallet15))
		(task14 (do_put_on crate102 pallet5))
		(task15 (do_put_on crate113 pallet4))
		(task16 (do_put_on crate116 pallet7))
		(task17 (do_put_on crate118 pallet14))
		(task18 (do_put_on crate123 pallet11))
		(task19 (do_put_on crate125 pallet21))
		(task20 (do_put_on crate130 pallet0))
		(task21 (do_put_on crate146 pallet19))
		(task22 (do_put_on crate12 crate60))
		(task23 (do_put_on crate15 crate58))
		(task24 (do_put_on crate19 crate38))
		(task25 (do_put_on crate24 crate43))
		(task26 (do_put_on crate25 crate113))
		(task27 (do_put_on crate27 crate101))
		(task28 (do_put_on crate29 crate78))
		(task29 (do_put_on crate31 crate27))
		(task30 (do_put_on crate35 crate15))
		(task31 (do_put_on crate48 crate92))
		(task32 (do_put_on crate50 crate13))
		(task33 (do_put_on crate57 crate50))
		(task34 (do_put_on crate61 crate3))
		(task35 (do_put_on crate67 crate48))
		(task36 (do_put_on crate77 crate61))
		(task37 (do_put_on crate81 crate72))
		(task38 (do_put_on crate83 crate29))
		(task39 (do_put_on crate85 crate87))
		(task40 (do_put_on crate86 crate31))
		(task41 (do_put_on crate88 crate77))
		(task42 (do_put_on crate91 crate88))
		(task43 (do_put_on crate94 crate25))
		(task44 (do_put_on crate95 crate125))
		(task45 (do_put_on crate97 crate24))
		(task46 (do_put_on crate105 crate146))
		(task47 (do_put_on crate106 crate57))
		(task48 (do_put_on crate107 crate19))
		(task49 (do_put_on crate108 crate118))
		(task50 (do_put_on crate121 crate80))
		(task51 (do_put_on crate122 crate107))
		(task52 (do_put_on crate124 crate83))
		(task53 (do_put_on crate132 crate106))
		(task54 (do_put_on crate135 crate51))
		(task55 (do_put_on crate136 crate30))
		(task56 (do_put_on crate138 crate123))
		(task57 (do_put_on crate139 crate35))
		(task58 (do_put_on crate142 crate67))
		(task59 (do_put_on crate147 crate116))
		(task60 (do_put_on crate148 crate102))
		(task61 (do_put_on crate1 crate122))
		(task62 (do_put_on crate4 crate138))
		(task63 (do_put_on crate5 crate97))
		(task64 (do_put_on crate6 crate91))
		(task65 (do_put_on crate10 crate12))
		(task66 (do_put_on crate20 crate10))
		(task67 (do_put_on crate26 crate142))
		(task68 (do_put_on crate37 crate95))
		(task69 (do_put_on crate41 crate132))
		(task70 (do_put_on crate46 crate37))
		(task71 (do_put_on crate49 crate46))
		(task72 (do_put_on crate53 crate94))
		(task73 (do_put_on crate56 crate108))
		(task74 (do_put_on crate63 crate81))
		(task75 (do_put_on crate65 crate105))
		(task76 (do_put_on crate68 crate1))
		(task77 (do_put_on crate71 crate5))
		(task78 (do_put_on crate74 crate65))
		(task79 (do_put_on crate75 crate136))
		(task80 (do_put_on crate76 crate121))
		(task81 (do_put_on crate82 crate74))
		(task82 (do_put_on crate84 crate76))
		(task83 (do_put_on crate110 crate124))
		(task84 (do_put_on crate111 crate135))
		(task85 (do_put_on crate112 crate41))
		(task86 (do_put_on crate117 crate148))
		(task87 (do_put_on crate134 crate117))
		(task88 (do_put_on crate137 crate4))
		(task89 (do_put_on crate141 crate84))
		(task90 (do_put_on crate143 crate147))
		(task91 (do_put_on crate149 crate68))
		(task92 (do_put_on crate0 crate71))
		(task93 (do_put_on crate2 crate20))
		(task94 (do_put_on crate9 crate53))
		(task95 (do_put_on crate11 crate26))
		(task96 (do_put_on crate16 crate63))
		(task97 (do_put_on crate18 crate112))
		(task98 (do_put_on crate22 crate82))
		(task99 (do_put_on crate32 crate134))
		(task100 (do_put_on crate36 crate9))
		(task101 (do_put_on crate42 crate0))
		(task102 (do_put_on crate45 crate2))
		(task103 (do_put_on crate52 crate16))
		(task104 (do_put_on crate55 crate45))
		(task105 (do_put_on crate66 crate18))
		(task106 (do_put_on crate73 crate22))
		(task107 (do_put_on crate79 crate111))
		(task108 (do_put_on crate90 crate141))
		(task109 (do_put_on crate93 crate11))
		(task110 (do_put_on crate100 crate79))
		(task111 (do_put_on crate114 crate36))
		(task112 (do_put_on crate120 crate42))
		(task113 (do_put_on crate129 crate143))
		(task114 (do_put_on crate131 crate137))
		(task115 (do_put_on crate140 crate149))
		(task116 (do_put_on crate17 crate55))
		(task117 (do_put_on crate23 crate90))
		(task118 (do_put_on crate33 crate73))
		(task119 (do_put_on crate39 crate114))
		(task120 (do_put_on crate40 crate93))
		(task121 (do_put_on crate47 crate40))
		(task122 (do_put_on crate89 crate39))
		(task123 (do_put_on crate104 crate129))
		(task124 (do_put_on crate115 crate23))
		(task125 (do_put_on crate127 crate33))
		(task126 (do_put_on crate96 crate104))
		(task127 (do_put_on crate34 crate96))
	))
(:init
	(at pallet0 depot0)
	(clear crate149)
	(at pallet1 depot1)
	(clear crate32)
	(at pallet2 depot2)
	(clear crate117)
	(at pallet3 depot3)
	(clear crate139)
	(at pallet4 depot4)
	(clear crate144)
	(at pallet5 distributor0)
	(clear crate129)
	(at pallet6 distributor1)
	(clear crate91)
	(at pallet7 distributor2)
	(clear crate131)
	(at pallet8 distributor3)
	(clear crate138)
	(at pallet9 distributor4)
	(clear crate132)
	(at pallet10 distributor1)
	(clear crate135)
	(at pallet11 distributor2)
	(clear crate137)
	(at pallet12 distributor2)
	(clear crate64)
	(at pallet13 depot3)
	(clear crate146)
	(at pallet14 depot0)
	(clear crate148)
	(at pallet15 depot0)
	(clear crate127)
	(at pallet16 distributor4)
	(clear crate147)
	(at pallet17 depot2)
	(clear crate145)
	(at pallet18 depot4)
	(clear crate126)
	(at pallet19 depot1)
	(clear crate142)
	(at pallet20 depot2)
	(clear crate115)
	(at pallet21 distributor1)
	(clear crate136)
	(at truck0 distributor1)
	(at truck1 distributor0)
	(at truck2 depot4)
	(at truck3 depot4)
	(at truck4 distributor1)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 distributor0)
	(available hoist5)
	(at hoist6 distributor1)
	(available hoist6)
	(at hoist7 distributor2)
	(available hoist7)
	(at hoist8 distributor3)
	(available hoist8)
	(at hoist9 distributor4)
	(available hoist9)
	(at hoist10 depot0)
	(available hoist10)
	(at hoist11 depot1)
	(available hoist11)
	(at hoist12 distributor2)
	(available hoist12)
	(at hoist13 depot2)
	(available hoist13)
	(at crate0 distributor2)
	(on crate0 pallet7)
	(at crate1 depot0)
	(on crate1 pallet0)
	(at crate2 distributor1)
	(on crate2 pallet21)
	(at crate3 depot0)
	(on crate3 pallet14)
	(at crate4 depot0)
	(on crate4 crate1)
	(at crate5 distributor0)
	(on crate5 pallet5)
	(at crate6 distributor1)
	(on crate6 pallet6)
	(at crate7 distributor0)
	(on crate7 crate5)
	(at crate8 depot4)
	(on crate8 pallet4)
	(at crate9 distributor4)
	(on crate9 pallet16)
	(at crate10 depot1)
	(on crate10 pallet19)
	(at crate11 distributor1)
	(on crate11 crate2)
	(at crate12 depot0)
	(on crate12 crate4)
	(at crate13 distributor4)
	(on crate13 pallet9)
	(at crate14 distributor1)
	(on crate14 pallet10)
	(at crate15 distributor1)
	(on crate15 crate11)
	(at crate16 distributor0)
	(on crate16 crate7)
	(at crate17 distributor0)
	(on crate17 crate16)
	(at crate18 distributor4)
	(on crate18 crate9)
	(at crate19 depot0)
	(on crate19 pallet15)
	(at crate20 distributor4)
	(on crate20 crate18)
	(at crate21 depot4)
	(on crate21 crate8)
	(at crate22 distributor1)
	(on crate22 crate6)
	(at crate23 depot1)
	(on crate23 pallet1)
	(at crate24 depot3)
	(on crate24 pallet13)
	(at crate25 distributor1)
	(on crate25 crate14)
	(at crate26 depot1)
	(on crate26 crate10)
	(at crate27 distributor1)
	(on crate27 crate25)
	(at crate28 depot0)
	(on crate28 crate3)
	(at crate29 depot0)
	(on crate29 crate12)
	(at crate30 depot2)
	(on crate30 pallet20)
	(at crate31 depot2)
	(on crate31 crate30)
	(at crate32 depot1)
	(on crate32 crate23)
	(at crate33 distributor4)
	(on crate33 crate13)
	(at crate34 depot2)
	(on crate34 pallet2)
	(at crate35 distributor2)
	(on crate35 pallet11)
	(at crate36 depot0)
	(on crate36 crate29)
	(at crate37 depot1)
	(on crate37 crate26)
	(at crate38 depot4)
	(on crate38 crate21)
	(at crate39 depot1)
	(on crate39 crate37)
	(at crate40 depot2)
	(on crate40 pallet17)
	(at crate41 distributor2)
	(on crate41 crate0)
	(at crate42 depot4)
	(on crate42 pallet18)
	(at crate43 distributor2)
	(on crate43 pallet12)
	(at crate44 distributor4)
	(on crate44 crate20)
	(at crate45 depot3)
	(on crate45 crate24)
	(at crate46 depot3)
	(on crate46 crate45)
	(at crate47 depot1)
	(on crate47 crate39)
	(at crate48 depot0)
	(on crate48 crate19)
	(at crate49 distributor1)
	(on crate49 crate27)
	(at crate50 distributor4)
	(on crate50 crate33)
	(at crate51 depot3)
	(on crate51 crate46)
	(at crate52 distributor4)
	(on crate52 crate44)
	(at crate53 depot2)
	(on crate53 crate40)
	(at crate54 distributor1)
	(on crate54 crate49)
	(at crate55 distributor4)
	(on crate55 crate52)
	(at crate56 depot0)
	(on crate56 crate36)
	(at crate57 depot2)
	(on crate57 crate31)
	(at crate58 depot2)
	(on crate58 crate57)
	(at crate59 distributor2)
	(on crate59 crate41)
	(at crate60 depot2)
	(on crate60 crate34)
	(at crate61 distributor3)
	(on crate61 pallet8)
	(at crate62 distributor1)
	(on crate62 crate54)
	(at crate63 distributor3)
	(on crate63 crate61)
	(at crate64 distributor2)
	(on crate64 crate43)
	(at crate65 distributor1)
	(on crate65 crate15)
	(at crate66 depot4)
	(on crate66 crate42)
	(at crate67 distributor1)
	(on crate67 crate62)
	(at crate68 depot2)
	(on crate68 crate60)
	(at crate69 distributor2)
	(on crate69 crate35)
	(at crate70 distributor1)
	(on crate70 crate65)
	(at crate71 depot4)
	(on crate71 crate66)
	(at crate72 distributor3)
	(on crate72 crate63)
	(at crate73 depot4)
	(on crate73 crate71)
	(at crate74 distributor1)
	(on crate74 crate22)
	(at crate75 depot0)
	(on crate75 crate56)
	(at crate76 depot3)
	(on crate76 pallet3)
	(at crate77 depot2)
	(on crate77 crate68)
	(at crate78 depot0)
	(on crate78 crate28)
	(at crate79 distributor4)
	(on crate79 crate55)
	(at crate80 distributor2)
	(on crate80 crate59)
	(at crate81 depot4)
	(on crate81 crate38)
	(at crate82 distributor1)
	(on crate82 crate74)
	(at crate83 depot2)
	(on crate83 crate53)
	(at crate84 depot2)
	(on crate84 crate58)
	(at crate85 depot0)
	(on crate85 crate75)
	(at crate86 depot0)
	(on crate86 crate78)
	(at crate87 depot1)
	(on crate87 crate47)
	(at crate88 depot0)
	(on crate88 crate86)
	(at crate89 distributor3)
	(on crate89 crate72)
	(at crate90 depot2)
	(on crate90 crate84)
	(at crate91 distributor1)
	(on crate91 crate82)
	(at crate92 depot2)
	(on crate92 crate83)
	(at crate93 depot0)
	(on crate93 crate48)
	(at crate94 depot2)
	(on crate94 crate90)
	(at crate95 depot0)
	(on crate95 crate88)
	(at crate96 depot4)
	(on crate96 crate81)
	(at crate97 distributor2)
	(on crate97 crate69)
	(at crate98 distributor2)
	(on crate98 crate97)
	(at crate99 depot2)
	(on crate99 crate94)
	(at crate100 depot0)
	(on crate100 crate95)
	(at crate101 distributor2)
	(on crate101 crate80)
	(at crate102 depot2)
	(on crate102 crate92)
	(at crate103 distributor2)
	(on crate103 crate101)
	(at crate104 distributor1)
	(on crate104 crate70)
	(at crate105 distributor3)
	(on crate105 crate89)
	(at crate106 depot3)
	(on crate106 crate76)
	(at crate107 depot0)
	(on crate107 crate85)
	(at crate108 depot2)
	(on crate108 crate77)
	(at crate109 distributor4)
	(on crate109 crate50)
	(at crate110 depot3)
	(on crate110 crate106)
	(at crate111 distributor2)
	(on crate111 crate103)
	(at crate112 depot2)
	(on crate112 crate99)
	(at crate113 depot1)
	(on crate113 crate87)
	(at crate114 depot3)
	(on crate114 crate110)
	(at crate115 depot2)
	(on crate115 crate112)
	(at crate116 distributor4)
	(on crate116 crate79)
	(at crate117 depot2)
	(on crate117 crate108)
	(at crate118 distributor2)
	(on crate118 crate98)
	(at crate119 distributor1)
	(on crate119 crate104)
	(at crate120 depot4)
	(on crate120 crate96)
	(at crate121 distributor4)
	(on crate121 crate109)
	(at crate122 depot0)
	(on crate122 crate107)
	(at crate123 distributor2)
	(on crate123 crate111)
	(at crate124 depot3)
	(on crate124 crate114)
	(at crate125 depot4)
	(on crate125 crate120)
	(at crate126 depot4)
	(on crate126 crate73)
	(at crate127 depot0)
	(on crate127 crate93)
	(at crate128 distributor3)
	(on crate128 crate105)
	(at crate129 distributor0)
	(on crate129 crate17)
	(at crate130 distributor3)
	(on crate130 crate128)
	(at crate131 distributor2)
	(on crate131 crate123)
	(at crate132 distributor4)
	(on crate132 crate121)
	(at crate133 depot0)
	(on crate133 crate100)
	(at crate134 distributor1)
	(on crate134 crate119)
	(at crate135 distributor1)
	(on crate135 crate67)
	(at crate136 distributor1)
	(on crate136 crate134)
	(at crate137 distributor2)
	(on crate137 crate118)
	(at crate138 distributor3)
	(on crate138 crate130)
	(at crate139 depot3)
	(on crate139 crate124)
	(at crate140 depot3)
	(on crate140 crate51)
	(at crate141 depot1)
	(on crate141 crate113)
	(at crate142 depot1)
	(on crate142 crate141)
	(at crate143 depot4)
	(on crate143 crate125)
	(at crate144 depot4)
	(on crate144 crate143)
	(at crate145 depot2)
	(on crate145 crate102)
	(at crate146 depot3)
	(on crate146 crate140)
	(at crate147 distributor4)
	(on crate147 crate116)
	(at crate148 depot0)
	(on crate148 crate133)
	(at crate149 depot0)
	(on crate149 crate122)
)

(:goal (and
		(on crate0 crate71)
		(on crate1 crate122)
		(on crate2 crate20)
		(on crate3 pallet13)
		(on crate4 crate138)
		(on crate5 crate97)
		(on crate6 crate91)
		(on crate9 crate53)
		(on crate10 crate12)
		(on crate11 crate26)
		(on crate12 crate60)
		(on crate13 pallet8)
		(on crate15 crate58)
		(on crate16 crate63)
		(on crate17 crate55)
		(on crate18 crate112)
		(on crate19 crate38)
		(on crate20 crate10)
		(on crate22 crate82)
		(on crate23 crate90)
		(on crate24 crate43)
		(on crate25 crate113)
		(on crate26 crate142)
		(on crate27 crate101)
		(on crate29 crate78)
		(on crate30 pallet18)
		(on crate31 crate27)
		(on crate32 crate134)
		(on crate33 crate73)
		(on crate34 crate96)
		(on crate35 crate15)
		(on crate36 crate9)
		(on crate37 crate95)
		(on crate38 pallet20)
		(on crate39 crate114)
		(on crate40 crate93)
		(on crate41 crate132)
		(on crate42 crate0)
		(on crate43 pallet6)
		(on crate45 crate2)
		(on crate46 crate37)
		(on crate47 crate40)
		(on crate48 crate92)
		(on crate49 crate46)
		(on crate50 crate13)
		(on crate51 pallet12)
		(on crate52 crate16)
		(on crate53 crate94)
		(on crate55 crate45)
		(on crate56 crate108)
		(on crate57 crate50)
		(on crate58 pallet16)
		(on crate60 pallet3)
		(on crate61 crate3)
		(on crate63 crate81)
		(on crate65 crate105)
		(on crate66 crate18)
		(on crate67 crate48)
		(on crate68 crate1)
		(on crate71 crate5)
		(on crate72 pallet17)
		(on crate73 crate22)
		(on crate74 crate65)
		(on crate75 crate136)
		(on crate76 crate121)
		(on crate77 crate61)
		(on crate78 pallet9)
		(on crate79 crate111)
		(on crate80 pallet1)
		(on crate81 crate72)
		(on crate82 crate74)
		(on crate83 crate29)
		(on crate84 crate76)
		(on crate85 crate87)
		(on crate86 crate31)
		(on crate87 pallet10)
		(on crate88 crate77)
		(on crate89 crate39)
		(on crate90 crate141)
		(on crate91 crate88)
		(on crate92 pallet2)
		(on crate93 crate11)
		(on crate94 crate25)
		(on crate95 crate125)
		(on crate96 crate104)
		(on crate97 crate24)
		(on crate100 crate79)
		(on crate101 pallet15)
		(on crate102 pallet5)
		(on crate104 crate129)
		(on crate105 crate146)
		(on crate106 crate57)
		(on crate107 crate19)
		(on crate108 crate118)
		(on crate110 crate124)
		(on crate111 crate135)
		(on crate112 crate41)
		(on crate113 pallet4)
		(on crate114 crate36)
		(on crate115 crate23)
		(on crate116 pallet7)
		(on crate117 crate148)
		(on crate118 pallet14)
		(on crate120 crate42)
		(on crate121 crate80)
		(on crate122 crate107)
		(on crate123 pallet11)
		(on crate124 crate83)
		(on crate125 pallet21)
		(on crate127 crate33)
		(on crate129 crate143)
		(on crate130 pallet0)
		(on crate131 crate137)
		(on crate132 crate106)
		(on crate134 crate117)
		(on crate135 crate51)
		(on crate136 crate30)
		(on crate137 crate4)
		(on crate138 crate123)
		(on crate139 crate35)
		(on crate140 crate149)
		(on crate141 crate84)
		(on crate142 crate67)
		(on crate143 crate147)
		(on crate146 pallet19)
		(on crate147 crate116)
		(on crate148 crate102)
		(on crate149 crate68)
	)
))
