(define (problem depot-5-5-5-24-15-35) (:domain depots)
(:objects
	depot0 depot1 depot2 depot3 depot4 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 pallet22 pallet23 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 crate17))
		(task1 (do_put_on crate1 pallet6))
		(task2 (do_put_on crate2 pallet23))
		(task4 (do_put_on crate4 crate20))
		(task5 (do_put_on crate5 pallet22))
		(task7 (do_put_on crate7 crate18))
		(task8 (do_put_on crate8 crate27))
		(task9 (do_put_on crate9 pallet5))
		(task11 (do_put_on crate11 pallet14))
		(task12 (do_put_on crate12 pallet11))
		(task13 (do_put_on crate13 crate2))
		(task14 (do_put_on crate14 pallet15))
		(task15 (do_put_on crate15 pallet0))
		(task16 (do_put_on crate16 crate21))
		(task17 (do_put_on crate17 pallet2))
		(task18 (do_put_on crate18 pallet7))
		(task19 (do_put_on crate19 crate1))
		(task20 (do_put_on crate20 pallet18))
		(task21 (do_put_on crate21 pallet1))
		(task22 (do_put_on crate22 pallet8))
		(task23 (do_put_on crate23 crate9))
		(task24 (do_put_on crate24 crate34))
		(task25 (do_put_on crate25 pallet20))
		(task26 (do_put_on crate26 crate33))
		(task27 (do_put_on crate27 pallet21))
		(task28 (do_put_on crate28 pallet16))
		(task29 (do_put_on crate29 crate15))
		(task31 (do_put_on crate31 crate28))
		(task32 (do_put_on crate32 pallet13))
		(task33 (do_put_on crate33 crate5))
		(task34 (do_put_on crate34 pallet17))
	))
(:init
	(at pallet0 depot0)
	(clear crate0)
	(at pallet1 depot1)
	(clear crate11)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 depot3)
	(clear crate26)
	(at pallet4 depot4)
	(clear pallet4)
	(at pallet5 distributor0)
	(clear crate10)
	(at pallet6 distributor1)
	(clear pallet6)
	(at pallet7 distributor2)
	(clear crate9)
	(at pallet8 distributor3)
	(clear crate30)
	(at pallet9 distributor4)
	(clear crate12)
	(at pallet10 distributor0)
	(clear crate18)
	(at pallet11 depot4)
	(clear crate34)
	(at pallet12 depot2)
	(clear crate27)
	(at pallet13 distributor1)
	(clear pallet13)
	(at pallet14 depot0)
	(clear crate25)
	(at pallet15 distributor4)
	(clear crate31)
	(at pallet16 distributor2)
	(clear crate21)
	(at pallet17 depot4)
	(clear crate22)
	(at pallet18 depot1)
	(clear crate33)
	(at pallet19 distributor0)
	(clear pallet19)
	(at pallet20 depot1)
	(clear crate13)
	(at pallet21 distributor4)
	(clear crate29)
	(at pallet22 depot4)
	(clear pallet22)
	(at pallet23 depot1)
	(clear crate17)
	(at truck0 distributor3)
	(at truck1 depot2)
	(at truck2 depot2)
	(at truck3 depot4)
	(at truck4 distributor0)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 distributor0)
	(available hoist5)
	(at hoist6 distributor1)
	(available hoist6)
	(at hoist7 distributor2)
	(available hoist7)
	(at hoist8 distributor3)
	(available hoist8)
	(at hoist9 distributor4)
	(available hoist9)
	(at hoist10 distributor3)
	(available hoist10)
	(at hoist11 distributor4)
	(available hoist11)
	(at hoist12 distributor0)
	(available hoist12)
	(at hoist13 distributor4)
	(available hoist13)
	(at hoist14 distributor4)
	(available hoist14)
	(at crate0 depot0)
	(on crate0 pallet0)
	(at crate1 distributor0)
	(on crate1 pallet5)
	(at crate2 distributor0)
	(on crate2 pallet10)
	(at crate3 distributor4)
	(on crate3 pallet21)
	(at crate4 depot1)
	(on crate4 pallet20)
	(at crate5 depot3)
	(on crate5 pallet3)
	(at crate6 distributor2)
	(on crate6 pallet16)
	(at crate7 depot4)
	(on crate7 pallet17)
	(at crate8 depot0)
	(on crate8 pallet14)
	(at crate9 distributor2)
	(on crate9 pallet7)
	(at crate10 distributor0)
	(on crate10 crate1)
	(at crate11 depot1)
	(on crate11 pallet1)
	(at crate12 distributor4)
	(on crate12 pallet9)
	(at crate13 depot1)
	(on crate13 crate4)
	(at crate14 depot3)
	(on crate14 crate5)
	(at crate15 distributor2)
	(on crate15 crate6)
	(at crate16 depot4)
	(on crate16 pallet11)
	(at crate17 depot1)
	(on crate17 pallet23)
	(at crate18 distributor0)
	(on crate18 crate2)
	(at crate19 depot2)
	(on crate19 pallet12)
	(at crate20 distributor2)
	(on crate20 crate15)
	(at crate21 distributor2)
	(on crate21 crate20)
	(at crate22 depot4)
	(on crate22 crate7)
	(at crate23 depot2)
	(on crate23 crate19)
	(at crate24 depot0)
	(on crate24 crate8)
	(at crate25 depot0)
	(on crate25 crate24)
	(at crate26 depot3)
	(on crate26 crate14)
	(at crate27 depot2)
	(on crate27 crate23)
	(at crate28 distributor3)
	(on crate28 pallet8)
	(at crate29 distributor4)
	(on crate29 crate3)
	(at crate30 distributor3)
	(on crate30 crate28)
	(at crate31 distributor4)
	(on crate31 pallet15)
	(at crate32 depot4)
	(on crate32 crate16)
	(at crate33 depot1)
	(on crate33 pallet18)
	(at crate34 depot4)
	(on crate34 crate32)
)

(:goal (and
		(on crate0 crate17)
		(on crate1 pallet6)
		(on crate2 pallet23)
		(on crate4 crate20)
		(on crate5 pallet22)
		(on crate7 crate18)
		(on crate8 crate27)
		(on crate9 pallet5)
		(on crate11 pallet14)
		(on crate12 pallet11)
		(on crate13 crate2)
		(on crate14 pallet15)
		(on crate15 pallet0)
		(on crate16 crate21)
		(on crate17 pallet2)
		(on crate18 pallet7)
		(on crate19 crate1)
		(on crate20 pallet18)
		(on crate21 pallet1)
		(on crate22 pallet8)
		(on crate23 crate9)
		(on crate24 crate34)
		(on crate25 pallet20)
		(on crate26 crate33)
		(on crate27 pallet21)
		(on crate28 pallet16)
		(on crate29 crate15)
		(on crate31 crate28)
		(on crate32 pallet13)
		(on crate33 crate5)
		(on crate34 pallet17)
	)
))
