(define (problem depot-5-5-5-24-15-200) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 depot4 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 pallet22 pallet23 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 crate40 crate41 crate42 crate43 crate44 crate45 crate46 crate47 crate48 crate49 crate50 crate51 crate52 crate53 crate54 crate55 crate56 crate57 crate58 crate59 crate60 crate61 crate62 crate63 crate64 crate65 crate66 crate67 crate68 crate69 crate70 crate71 crate72 crate73 crate74 crate75 crate76 crate77 crate78 crate79 crate80 crate81 crate82 crate83 crate84 crate85 crate86 crate87 crate88 crate89 crate90 crate91 crate92 crate93 crate94 crate95 crate96 crate97 crate98 crate99 crate100 crate101 crate102 crate103 crate104 crate105 crate106 crate107 crate108 crate109 crate110 crate111 crate112 crate113 crate114 crate115 crate116 crate117 crate118 crate119 crate120 crate121 crate122 crate123 crate124 crate125 crate126 crate127 crate128 crate129 crate130 crate131 crate132 crate133 crate134 crate135 crate136 crate137 crate138 crate139 crate140 crate141 crate142 crate143 crate144 crate145 crate146 crate147 crate148 crate149 crate150 crate151 crate152 crate153 crate154 crate155 crate156 crate157 crate158 crate159 crate160 crate161 crate162 crate163 crate164 crate165 crate166 crate167 crate168 crate169 crate170 crate171 crate172 crate173 crate174 crate175 crate176 crate177 crate178 crate179 crate180 crate181 crate182 crate183 crate184 crate185 crate186 crate187 crate188 crate189 crate190 crate191 crate192 crate193 crate194 crate195 crate196 crate197 crate198 crate199 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate1 pallet20))
		(task1 (do_put_on crate21 pallet3))
		(task2 (do_put_on crate27 pallet5))
		(task3 (do_put_on crate28 pallet17))
		(task4 (do_put_on crate34 pallet8))
		(task5 (do_put_on crate48 pallet16))
		(task6 (do_put_on crate58 pallet18))
		(task7 (do_put_on crate68 pallet21))
		(task8 (do_put_on crate77 pallet2))
		(task9 (do_put_on crate114 pallet0))
		(task10 (do_put_on crate117 pallet1))
		(task11 (do_put_on crate120 pallet10))
		(task12 (do_put_on crate123 pallet6))
		(task13 (do_put_on crate154 pallet7))
		(task14 (do_put_on crate158 pallet14))
		(task15 (do_put_on crate161 pallet23))
		(task16 (do_put_on crate162 pallet9))
		(task17 (do_put_on crate171 pallet22))
		(task18 (do_put_on crate174 pallet19))
		(task19 (do_put_on crate175 pallet11))
		(task20 (do_put_on crate181 pallet4))
		(task21 (do_put_on crate186 pallet13))
		(task22 (do_put_on crate190 pallet15))
		(task23 (do_put_on crate195 pallet12))
		(task24 (do_put_on crate17 crate48))
		(task25 (do_put_on crate20 crate123))
		(task26 (do_put_on crate35 crate190))
		(task27 (do_put_on crate38 crate158))
		(task28 (do_put_on crate47 crate1))
		(task29 (do_put_on crate50 crate174))
		(task30 (do_put_on crate51 crate28))
		(task31 (do_put_on crate53 crate51))
		(task32 (do_put_on crate57 crate77))
		(task33 (do_put_on crate59 crate57))
		(task34 (do_put_on crate61 crate114))
		(task35 (do_put_on crate70 crate58))
		(task36 (do_put_on crate79 crate50))
		(task37 (do_put_on crate83 crate61))
		(task38 (do_put_on crate88 crate79))
		(task39 (do_put_on crate89 crate53))
		(task40 (do_put_on crate92 crate68))
		(task41 (do_put_on crate107 crate117))
		(task42 (do_put_on crate110 crate27))
		(task43 (do_put_on crate113 crate186))
		(task44 (do_put_on crate118 crate20))
		(task45 (do_put_on crate121 crate154))
		(task46 (do_put_on crate125 crate38))
		(task47 (do_put_on crate129 crate17))
		(task48 (do_put_on crate145 crate34))
		(task49 (do_put_on crate146 crate175))
		(task50 (do_put_on crate148 crate88))
		(task51 (do_put_on crate150 crate59))
		(task52 (do_put_on crate160 crate107))
		(task53 (do_put_on crate166 crate195))
		(task54 (do_put_on crate167 crate171))
		(task55 (do_put_on crate173 crate181))
		(task56 (do_put_on crate176 crate161))
		(task57 (do_put_on crate178 crate120))
		(task58 (do_put_on crate182 crate150))
		(task59 (do_put_on crate183 crate35))
		(task60 (do_put_on crate187 crate121))
		(task61 (do_put_on crate192 crate118))
		(task62 (do_put_on crate193 crate162))
		(task63 (do_put_on crate197 crate21))
		(task64 (do_put_on crate198 crate125))
		(task65 (do_put_on crate3 crate113))
		(task66 (do_put_on crate19 crate3))
		(task67 (do_put_on crate25 crate92))
		(task68 (do_put_on crate32 crate183))
		(task69 (do_put_on crate37 crate32))
		(task70 (do_put_on crate43 crate167))
		(task71 (do_put_on crate44 crate146))
		(task72 (do_put_on crate46 crate182))
		(task73 (do_put_on crate52 crate83))
		(task74 (do_put_on crate54 crate70))
		(task75 (do_put_on crate55 crate187))
		(task76 (do_put_on crate62 crate176))
		(task77 (do_put_on crate74 crate25))
		(task78 (do_put_on crate78 crate89))
		(task79 (do_put_on crate80 crate166))
		(task80 (do_put_on crate87 crate110))
		(task81 (do_put_on crate91 crate78))
		(task82 (do_put_on crate95 crate129))
		(task83 (do_put_on crate96 crate95))
		(task84 (do_put_on crate102 crate173))
		(task85 (do_put_on crate106 crate145))
		(task86 (do_put_on crate116 crate91))
		(task87 (do_put_on crate124 crate116))
		(task88 (do_put_on crate134 crate55))
		(task89 (do_put_on crate137 crate193))
		(task90 (do_put_on crate144 crate137))
		(task91 (do_put_on crate147 crate148))
		(task92 (do_put_on crate149 crate37))
		(task93 (do_put_on crate151 crate44))
		(task94 (do_put_on crate153 crate43))
		(task95 (do_put_on crate156 crate19))
		(task96 (do_put_on crate157 crate74))
		(task97 (do_put_on crate159 crate96))
		(task98 (do_put_on crate165 crate197))
		(task99 (do_put_on crate168 crate198))
		(task100 (do_put_on crate169 crate124))
		(task101 (do_put_on crate185 crate192))
		(task102 (do_put_on crate191 crate153))
		(task103 (do_put_on crate199 crate52))
		(task104 (do_put_on crate5 crate159))
		(task105 (do_put_on crate16 crate87))
		(task106 (do_put_on crate23 crate62))
		(task107 (do_put_on crate26 crate147))
		(task108 (do_put_on crate31 crate46))
		(task109 (do_put_on crate56 crate151))
		(task110 (do_put_on crate64 crate134))
		(task111 (do_put_on crate65 crate191))
		(task112 (do_put_on crate69 crate26))
		(task113 (do_put_on crate76 crate80))
		(task114 (do_put_on crate82 crate106))
		(task115 (do_put_on crate93 crate102))
		(task116 (do_put_on crate94 crate31))
		(task117 (do_put_on crate97 crate149))
		(task118 (do_put_on crate98 crate144))
		(task119 (do_put_on crate103 crate165))
		(task120 (do_put_on crate105 crate5))
		(task121 (do_put_on crate108 crate69))
		(task122 (do_put_on crate126 crate93))
		(task123 (do_put_on crate135 crate185))
		(task124 (do_put_on crate136 crate64))
		(task125 (do_put_on crate138 crate76))
		(task126 (do_put_on crate139 crate199))
		(task127 (do_put_on crate179 crate82))
		(task128 (do_put_on crate188 crate56))
		(task129 (do_put_on crate194 crate23))
		(task130 (do_put_on crate2 crate138))
		(task131 (do_put_on crate7 crate136))
		(task132 (do_put_on crate9 crate105))
		(task133 (do_put_on crate10 crate9))
		(task134 (do_put_on crate12 crate103))
		(task135 (do_put_on crate15 crate16))
		(task136 (do_put_on crate18 crate97))
		(task137 (do_put_on crate22 crate7))
		(task138 (do_put_on crate42 crate126))
		(task139 (do_put_on crate60 crate65))
		(task140 (do_put_on crate63 crate179))
		(task141 (do_put_on crate71 crate94))
		(task142 (do_put_on crate72 crate98))
		(task143 (do_put_on crate73 crate10))
		(task144 (do_put_on crate75 crate2))
		(task145 (do_put_on crate84 crate63))
		(task146 (do_put_on crate127 crate73))
		(task147 (do_put_on crate128 crate12))
		(task148 (do_put_on crate130 crate75))
		(task149 (do_put_on crate131 crate139))
		(task150 (do_put_on crate132 crate135))
		(task151 (do_put_on crate143 crate84))
		(task152 (do_put_on crate155 crate71))
		(task153 (do_put_on crate163 crate188))
		(task154 (do_put_on crate172 crate143))
		(task155 (do_put_on crate180 crate18))
		(task156 (do_put_on crate196 crate130))
		(task157 (do_put_on crate4 crate42))
		(task158 (do_put_on crate6 crate180))
		(task159 (do_put_on crate8 crate22))
		(task160 (do_put_on crate14 crate196))
		(task161 (do_put_on crate36 crate14))
		(task162 (do_put_on crate40 crate4))
		(task163 (do_put_on crate41 crate6))
		(task164 (do_put_on crate104 crate36))
		(task165 (do_put_on crate109 crate172))
		(task166 (do_put_on crate141 crate155))
		(task167 (do_put_on crate170 crate109))
		(task168 (do_put_on crate24 crate104))
		(task169 (do_put_on crate81 crate170))
		(task170 (do_put_on crate100 crate141))
		(task171 (do_put_on crate85 crate100))
	))
(:init
	(at pallet0 depot0)
	(clear crate163)
	(at pallet1 depot1)
	(clear crate136)
	(at pallet2 depot2)
	(clear crate197)
	(at pallet3 depot3)
	(clear crate196)
	(at pallet4 depot4)
	(clear crate189)
	(at pallet5 distributor0)
	(clear crate176)
	(at pallet6 distributor1)
	(clear crate192)
	(at pallet7 distributor2)
	(clear crate147)
	(at pallet8 distributor3)
	(clear crate175)
	(at pallet9 distributor4)
	(clear crate161)
	(at pallet10 distributor0)
	(clear crate127)
	(at pallet11 depot4)
	(clear crate178)
	(at pallet12 depot2)
	(clear crate190)
	(at pallet13 distributor1)
	(clear crate153)
	(at pallet14 depot0)
	(clear crate191)
	(at pallet15 distributor4)
	(clear crate199)
	(at pallet16 distributor2)
	(clear crate198)
	(at pallet17 depot4)
	(clear crate173)
	(at pallet18 depot1)
	(clear crate168)
	(at pallet19 distributor0)
	(clear crate194)
	(at pallet20 depot1)
	(clear crate182)
	(at pallet21 distributor4)
	(clear crate195)
	(at pallet22 depot4)
	(clear crate159)
	(at pallet23 depot1)
	(clear crate139)
	(at truck0 distributor3)
	(at truck1 depot2)
	(at truck2 depot2)
	(at truck3 depot4)
	(at truck4 distributor0)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 distributor0)
	(available hoist5)
	(at hoist6 distributor1)
	(available hoist6)
	(at hoist7 distributor2)
	(available hoist7)
	(at hoist8 distributor3)
	(available hoist8)
	(at hoist9 distributor4)
	(available hoist9)
	(at hoist10 distributor3)
	(available hoist10)
	(at hoist11 distributor4)
	(available hoist11)
	(at hoist12 distributor0)
	(available hoist12)
	(at hoist13 distributor4)
	(available hoist13)
	(at hoist14 distributor4)
	(available hoist14)
	(at crate0 depot0)
	(on crate0 pallet0)
	(at crate1 distributor0)
	(on crate1 pallet5)
	(at crate2 distributor0)
	(on crate2 pallet10)
	(at crate3 distributor4)
	(on crate3 pallet21)
	(at crate4 depot1)
	(on crate4 pallet20)
	(at crate5 depot3)
	(on crate5 pallet3)
	(at crate6 distributor2)
	(on crate6 pallet16)
	(at crate7 depot4)
	(on crate7 pallet17)
	(at crate8 depot0)
	(on crate8 pallet14)
	(at crate9 distributor2)
	(on crate9 pallet7)
	(at crate10 distributor0)
	(on crate10 crate1)
	(at crate11 depot1)
	(on crate11 pallet1)
	(at crate12 distributor4)
	(on crate12 pallet9)
	(at crate13 depot1)
	(on crate13 crate4)
	(at crate14 depot3)
	(on crate14 crate5)
	(at crate15 distributor2)
	(on crate15 crate6)
	(at crate16 depot4)
	(on crate16 pallet11)
	(at crate17 depot1)
	(on crate17 pallet23)
	(at crate18 distributor0)
	(on crate18 crate2)
	(at crate19 depot2)
	(on crate19 pallet12)
	(at crate20 distributor2)
	(on crate20 crate15)
	(at crate21 distributor2)
	(on crate21 crate20)
	(at crate22 depot4)
	(on crate22 crate7)
	(at crate23 depot2)
	(on crate23 crate19)
	(at crate24 depot0)
	(on crate24 crate8)
	(at crate25 depot0)
	(on crate25 crate24)
	(at crate26 depot3)
	(on crate26 crate14)
	(at crate27 depot2)
	(on crate27 crate23)
	(at crate28 distributor3)
	(on crate28 pallet8)
	(at crate29 distributor4)
	(on crate29 crate3)
	(at crate30 distributor3)
	(on crate30 crate28)
	(at crate31 distributor4)
	(on crate31 pallet15)
	(at crate32 depot4)
	(on crate32 crate16)
	(at crate33 depot1)
	(on crate33 pallet18)
	(at crate34 depot4)
	(on crate34 crate32)
	(at crate35 distributor0)
	(on crate35 crate10)
	(at crate36 depot4)
	(on crate36 pallet22)
	(at crate37 distributor1)
	(on crate37 pallet13)
	(at crate38 distributor3)
	(on crate38 crate30)
	(at crate39 depot1)
	(on crate39 crate17)
	(at crate40 depot4)
	(on crate40 crate36)
	(at crate41 depot1)
	(on crate41 crate33)
	(at crate42 distributor1)
	(on crate42 pallet6)
	(at crate43 distributor1)
	(on crate43 crate37)
	(at crate44 distributor4)
	(on crate44 crate31)
	(at crate45 depot2)
	(on crate45 pallet2)
	(at crate46 depot2)
	(on crate46 crate45)
	(at crate47 depot1)
	(on crate47 crate13)
	(at crate48 distributor2)
	(on crate48 crate9)
	(at crate49 depot2)
	(on crate49 crate27)
	(at crate50 distributor4)
	(on crate50 crate29)
	(at crate51 depot4)
	(on crate51 crate40)
	(at crate52 distributor2)
	(on crate52 crate21)
	(at crate53 distributor0)
	(on crate53 crate18)
	(at crate54 depot0)
	(on crate54 crate25)
	(at crate55 depot1)
	(on crate55 crate39)
	(at crate56 depot1)
	(on crate56 crate55)
	(at crate57 distributor1)
	(on crate57 crate43)
	(at crate58 depot0)
	(on crate58 crate0)
	(at crate59 distributor4)
	(on crate59 crate50)
	(at crate60 distributor4)
	(on crate60 crate44)
	(at crate61 distributor2)
	(on crate61 crate52)
	(at crate62 depot4)
	(on crate62 crate22)
	(at crate63 distributor2)
	(on crate63 crate48)
	(at crate64 depot3)
	(on crate64 crate26)
	(at crate65 depot1)
	(on crate65 crate47)
	(at crate66 distributor1)
	(on crate66 crate57)
	(at crate67 distributor0)
	(on crate67 pallet19)
	(at crate68 distributor2)
	(on crate68 crate63)
	(at crate69 distributor1)
	(on crate69 crate42)
	(at crate70 distributor4)
	(on crate70 crate60)
	(at crate71 distributor0)
	(on crate71 crate53)
	(at crate72 depot1)
	(on crate72 crate56)
	(at crate73 distributor4)
	(on crate73 crate59)
	(at crate74 depot3)
	(on crate74 crate64)
	(at crate75 distributor2)
	(on crate75 crate61)
	(at crate76 distributor0)
	(on crate76 crate67)
	(at crate77 depot4)
	(on crate77 crate34)
	(at crate78 distributor4)
	(on crate78 crate73)
	(at crate79 depot0)
	(on crate79 crate54)
	(at crate80 distributor1)
	(on crate80 crate66)
	(at crate81 depot1)
	(on crate81 crate11)
	(at crate82 distributor1)
	(on crate82 crate69)
	(at crate83 distributor3)
	(on crate83 crate38)
	(at crate84 depot3)
	(on crate84 crate74)
	(at crate85 depot4)
	(on crate85 crate77)
	(at crate86 depot1)
	(on crate86 crate65)
	(at crate87 depot4)
	(on crate87 crate85)
	(at crate88 distributor4)
	(on crate88 crate78)
	(at crate89 depot1)
	(on crate89 crate86)
	(at crate90 depot3)
	(on crate90 crate84)
	(at crate91 depot1)
	(on crate91 crate41)
	(at crate92 distributor4)
	(on crate92 crate88)
	(at crate93 depot4)
	(on crate93 crate87)
	(at crate94 depot1)
	(on crate94 crate81)
	(at crate95 depot1)
	(on crate95 crate89)
	(at crate96 distributor1)
	(on crate96 crate80)
	(at crate97 depot4)
	(on crate97 crate62)
	(at crate98 distributor0)
	(on crate98 crate76)
	(at crate99 distributor4)
	(on crate99 crate12)
	(at crate100 distributor2)
	(on crate100 crate75)
	(at crate101 distributor0)
	(on crate101 crate98)
	(at crate102 depot1)
	(on crate102 crate91)
	(at crate103 distributor4)
	(on crate103 crate99)
	(at crate104 depot0)
	(on crate104 crate79)
	(at crate105 depot4)
	(on crate105 crate97)
	(at crate106 depot4)
	(on crate106 crate105)
	(at crate107 distributor2)
	(on crate107 crate100)
	(at crate108 depot1)
	(on crate108 crate102)
	(at crate109 distributor0)
	(on crate109 crate71)
	(at crate110 distributor1)
	(on crate110 crate82)
	(at crate111 distributor0)
	(on crate111 crate109)
	(at crate112 distributor0)
	(on crate112 crate35)
	(at crate113 depot0)
	(on crate113 crate104)
	(at crate114 distributor1)
	(on crate114 crate110)
	(at crate115 depot0)
	(on crate115 crate58)
	(at crate116 distributor4)
	(on crate116 crate92)
	(at crate117 distributor1)
	(on crate117 crate96)
	(at crate118 depot2)
	(on crate118 crate46)
	(at crate119 distributor3)
	(on crate119 crate83)
	(at crate120 depot3)
	(on crate120 crate90)
	(at crate121 depot4)
	(on crate121 crate93)
	(at crate122 distributor1)
	(on crate122 crate117)
	(at crate123 depot2)
	(on crate123 crate49)
	(at crate124 distributor3)
	(on crate124 crate119)
	(at crate125 depot3)
	(on crate125 crate120)
	(at crate126 distributor1)
	(on crate126 crate114)
	(at crate127 distributor0)
	(on crate127 crate111)
	(at crate128 depot1)
	(on crate128 crate108)
	(at crate129 depot2)
	(on crate129 crate123)
	(at crate130 depot1)
	(on crate130 crate94)
	(at crate131 depot1)
	(on crate131 crate130)
	(at crate132 distributor3)
	(on crate132 crate124)
	(at crate133 depot0)
	(on crate133 crate113)
	(at crate134 depot2)
	(on crate134 crate129)
	(at crate135 depot4)
	(on crate135 pallet4)
	(at crate136 depot1)
	(on crate136 crate131)
	(at crate137 depot0)
	(on crate137 crate133)
	(at crate138 depot1)
	(on crate138 crate95)
	(at crate139 depot1)
	(on crate139 crate72)
	(at crate140 depot2)
	(on crate140 crate118)
	(at crate141 depot1)
	(on crate141 crate138)
	(at crate142 depot4)
	(on crate142 crate106)
	(at crate143 depot1)
	(on crate143 crate141)
	(at crate144 distributor2)
	(on crate144 crate68)
	(at crate145 depot0)
	(on crate145 crate137)
	(at crate146 distributor4)
	(on crate146 crate116)
	(at crate147 distributor2)
	(on crate147 crate144)
	(at crate148 distributor1)
	(on crate148 crate126)
	(at crate149 depot4)
	(on crate149 crate142)
	(at crate150 distributor4)
	(on crate150 crate146)
	(at crate151 depot4)
	(on crate151 crate121)
	(at crate152 depot2)
	(on crate152 crate134)
	(at crate153 distributor1)
	(on crate153 crate122)
	(at crate154 depot4)
	(on crate154 crate135)
	(at crate155 depot0)
	(on crate155 crate145)
	(at crate156 distributor2)
	(on crate156 crate107)
	(at crate157 distributor2)
	(on crate157 crate156)
	(at crate158 depot4)
	(on crate158 crate149)
	(at crate159 depot4)
	(on crate159 crate51)
	(at crate160 depot1)
	(on crate160 crate143)
	(at crate161 distributor4)
	(on crate161 crate103)
	(at crate162 depot4)
	(on crate162 crate154)
	(at crate163 depot0)
	(on crate163 crate115)
	(at crate164 distributor4)
	(on crate164 crate70)
	(at crate165 distributor0)
	(on crate165 crate112)
	(at crate166 depot0)
	(on crate166 crate155)
	(at crate167 depot4)
	(on crate167 crate151)
	(at crate168 depot1)
	(on crate168 crate128)
	(at crate169 depot2)
	(on crate169 crate152)
	(at crate170 depot0)
	(on crate170 crate166)
	(at crate171 distributor1)
	(on crate171 crate148)
	(at crate172 depot0)
	(on crate172 crate170)
	(at crate173 depot4)
	(on crate173 crate158)
	(at crate174 depot4)
	(on crate174 crate167)
	(at crate175 distributor3)
	(on crate175 crate132)
	(at crate176 distributor0)
	(on crate176 crate165)
	(at crate177 depot2)
	(on crate177 crate140)
	(at crate178 depot4)
	(on crate178 crate174)
	(at crate179 distributor4)
	(on crate179 crate150)
	(at crate180 depot1)
	(on crate180 crate160)
	(at crate181 distributor4)
	(on crate181 crate164)
	(at crate182 depot1)
	(on crate182 crate180)
	(at crate183 depot0)
	(on crate183 crate172)
	(at crate184 depot4)
	(on crate184 crate162)
	(at crate185 depot0)
	(on crate185 crate183)
	(at crate186 distributor1)
	(on crate186 crate171)
	(at crate187 depot2)
	(on crate187 crate177)
	(at crate188 distributor0)
	(on crate188 crate101)
	(at crate189 depot4)
	(on crate189 crate184)
	(at crate190 depot2)
	(on crate190 crate169)
	(at crate191 depot0)
	(on crate191 crate185)
	(at crate192 distributor1)
	(on crate192 crate186)
	(at crate193 depot3)
	(on crate193 crate125)
	(at crate194 distributor0)
	(on crate194 crate188)
	(at crate195 distributor4)
	(on crate195 crate179)
	(at crate196 depot3)
	(on crate196 crate193)
	(at crate197 depot2)
	(on crate197 crate187)
	(at crate198 distributor2)
	(on crate198 crate157)
	(at crate199 distributor4)
	(on crate199 crate181)
)

(:goal (and
		(on crate1 pallet20)
		(on crate2 crate138)
		(on crate3 crate113)
		(on crate4 crate42)
		(on crate5 crate159)
		(on crate6 crate180)
		(on crate7 crate136)
		(on crate8 crate22)
		(on crate9 crate105)
		(on crate10 crate9)
		(on crate12 crate103)
		(on crate14 crate196)
		(on crate15 crate16)
		(on crate16 crate87)
		(on crate17 crate48)
		(on crate18 crate97)
		(on crate19 crate3)
		(on crate20 crate123)
		(on crate21 pallet3)
		(on crate22 crate7)
		(on crate23 crate62)
		(on crate24 crate104)
		(on crate25 crate92)
		(on crate26 crate147)
		(on crate27 pallet5)
		(on crate28 pallet17)
		(on crate31 crate46)
		(on crate32 crate183)
		(on crate34 pallet8)
		(on crate35 crate190)
		(on crate36 crate14)
		(on crate37 crate32)
		(on crate38 crate158)
		(on crate40 crate4)
		(on crate41 crate6)
		(on crate42 crate126)
		(on crate43 crate167)
		(on crate44 crate146)
		(on crate46 crate182)
		(on crate47 crate1)
		(on crate48 pallet16)
		(on crate50 crate174)
		(on crate51 crate28)
		(on crate52 crate83)
		(on crate53 crate51)
		(on crate54 crate70)
		(on crate55 crate187)
		(on crate56 crate151)
		(on crate57 crate77)
		(on crate58 pallet18)
		(on crate59 crate57)
		(on crate60 crate65)
		(on crate61 crate114)
		(on crate62 crate176)
		(on crate63 crate179)
		(on crate64 crate134)
		(on crate65 crate191)
		(on crate68 pallet21)
		(on crate69 crate26)
		(on crate70 crate58)
		(on crate71 crate94)
		(on crate72 crate98)
		(on crate73 crate10)
		(on crate74 crate25)
		(on crate75 crate2)
		(on crate76 crate80)
		(on crate77 pallet2)
		(on crate78 crate89)
		(on crate79 crate50)
		(on crate80 crate166)
		(on crate81 crate170)
		(on crate82 crate106)
		(on crate83 crate61)
		(on crate84 crate63)
		(on crate85 crate100)
		(on crate87 crate110)
		(on crate88 crate79)
		(on crate89 crate53)
		(on crate91 crate78)
		(on crate92 crate68)
		(on crate93 crate102)
		(on crate94 crate31)
		(on crate95 crate129)
		(on crate96 crate95)
		(on crate97 crate149)
		(on crate98 crate144)
		(on crate100 crate141)
		(on crate102 crate173)
		(on crate103 crate165)
		(on crate104 crate36)
		(on crate105 crate5)
		(on crate106 crate145)
		(on crate107 crate117)
		(on crate108 crate69)
		(on crate109 crate172)
		(on crate110 crate27)
		(on crate113 crate186)
		(on crate114 pallet0)
		(on crate116 crate91)
		(on crate117 pallet1)
		(on crate118 crate20)
		(on crate120 pallet10)
		(on crate121 crate154)
		(on crate123 pallet6)
		(on crate124 crate116)
		(on crate125 crate38)
		(on crate126 crate93)
		(on crate127 crate73)
		(on crate128 crate12)
		(on crate129 crate17)
		(on crate130 crate75)
		(on crate131 crate139)
		(on crate132 crate135)
		(on crate134 crate55)
		(on crate135 crate185)
		(on crate136 crate64)
		(on crate137 crate193)
		(on crate138 crate76)
		(on crate139 crate199)
		(on crate141 crate155)
		(on crate143 crate84)
		(on crate144 crate137)
		(on crate145 crate34)
		(on crate146 crate175)
		(on crate147 crate148)
		(on crate148 crate88)
		(on crate149 crate37)
		(on crate150 crate59)
		(on crate151 crate44)
		(on crate153 crate43)
		(on crate154 pallet7)
		(on crate155 crate71)
		(on crate156 crate19)
		(on crate157 crate74)
		(on crate158 pallet14)
		(on crate159 crate96)
		(on crate160 crate107)
		(on crate161 pallet23)
		(on crate162 pallet9)
		(on crate163 crate188)
		(on crate165 crate197)
		(on crate166 crate195)
		(on crate167 crate171)
		(on crate168 crate198)
		(on crate169 crate124)
		(on crate170 crate109)
		(on crate171 pallet22)
		(on crate172 crate143)
		(on crate173 crate181)
		(on crate174 pallet19)
		(on crate175 pallet11)
		(on crate176 crate161)
		(on crate178 crate120)
		(on crate179 crate82)
		(on crate180 crate18)
		(on crate181 pallet4)
		(on crate182 crate150)
		(on crate183 crate35)
		(on crate185 crate192)
		(on crate186 pallet13)
		(on crate187 crate121)
		(on crate188 crate56)
		(on crate190 pallet15)
		(on crate191 crate153)
		(on crate192 crate118)
		(on crate193 crate162)
		(on crate194 crate23)
		(on crate195 pallet12)
		(on crate196 crate130)
		(on crate197 crate21)
		(on crate198 crate125)
		(on crate199 crate52)
	)
))
