(define (problem depot-5-5-5-26-16-40) (:domain depots)
(:objects
	depot0 depot1 depot2 depot3 depot4 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 pallet22 pallet23 pallet24 pallet25 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 pallet14))
		(task1 (do_put_on crate1 crate24))
		(task2 (do_put_on crate2 pallet4))
		(task3 (do_put_on crate3 pallet20))
		(task4 (do_put_on crate4 crate39))
		(task5 (do_put_on crate5 pallet9))
		(task7 (do_put_on crate7 pallet12))
		(task9 (do_put_on crate9 crate38))
		(task11 (do_put_on crate11 pallet0))
		(task12 (do_put_on crate12 crate4))
		(task13 (do_put_on crate13 crate31))
		(task14 (do_put_on crate14 pallet5))
		(task15 (do_put_on crate15 pallet8))
		(task16 (do_put_on crate16 crate1))
		(task18 (do_put_on crate18 pallet23))
		(task21 (do_put_on crate21 pallet18))
		(task22 (do_put_on crate22 crate5))
		(task23 (do_put_on crate23 crate12))
		(task24 (do_put_on crate24 pallet21))
		(task25 (do_put_on crate25 crate30))
		(task26 (do_put_on crate26 pallet13))
		(task27 (do_put_on crate27 crate16))
		(task28 (do_put_on crate28 pallet10))
		(task29 (do_put_on crate29 crate2))
		(task30 (do_put_on crate30 pallet16))
		(task31 (do_put_on crate31 crate21))
		(task32 (do_put_on crate32 pallet6))
		(task33 (do_put_on crate33 pallet15))
		(task34 (do_put_on crate34 crate28))
		(task38 (do_put_on crate38 pallet22))
		(task39 (do_put_on crate39 pallet2))
	))
(:init
	(at pallet0 depot0)
	(clear crate26)
	(at pallet1 depot1)
	(clear crate18)
	(at pallet2 depot2)
	(clear crate22)
	(at pallet3 depot3)
	(clear crate8)
	(at pallet4 depot4)
	(clear crate39)
	(at pallet5 distributor0)
	(clear crate35)
	(at pallet6 distributor1)
	(clear crate0)
	(at pallet7 distributor2)
	(clear pallet7)
	(at pallet8 distributor3)
	(clear crate37)
	(at pallet9 distributor4)
	(clear crate20)
	(at pallet10 distributor1)
	(clear crate38)
	(at pallet11 distributor0)
	(clear pallet11)
	(at pallet12 distributor3)
	(clear crate23)
	(at pallet13 depot1)
	(clear crate15)
	(at pallet14 depot4)
	(clear crate33)
	(at pallet15 distributor1)
	(clear crate24)
	(at pallet16 distributor3)
	(clear crate17)
	(at pallet17 distributor4)
	(clear crate32)
	(at pallet18 depot1)
	(clear pallet18)
	(at pallet19 distributor2)
	(clear pallet19)
	(at pallet20 distributor1)
	(clear crate9)
	(at pallet21 distributor3)
	(clear crate36)
	(at pallet22 depot1)
	(clear crate31)
	(at pallet23 depot4)
	(clear crate11)
	(at pallet24 depot2)
	(clear pallet24)
	(at pallet25 depot3)
	(clear crate16)
	(at truck0 depot0)
	(at truck1 distributor1)
	(at truck2 depot2)
	(at truck3 distributor1)
	(at truck4 distributor2)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 distributor0)
	(available hoist5)
	(at hoist6 distributor1)
	(available hoist6)
	(at hoist7 distributor2)
	(available hoist7)
	(at hoist8 distributor3)
	(available hoist8)
	(at hoist9 distributor4)
	(available hoist9)
	(at hoist10 distributor3)
	(available hoist10)
	(at hoist11 distributor2)
	(available hoist11)
	(at hoist12 distributor2)
	(available hoist12)
	(at hoist13 depot1)
	(available hoist13)
	(at hoist14 depot0)
	(available hoist14)
	(at hoist15 distributor2)
	(available hoist15)
	(at crate0 distributor1)
	(on crate0 pallet6)
	(at crate1 distributor3)
	(on crate1 pallet12)
	(at crate2 distributor1)
	(on crate2 pallet10)
	(at crate3 distributor4)
	(on crate3 pallet17)
	(at crate4 distributor1)
	(on crate4 crate2)
	(at crate5 distributor3)
	(on crate5 pallet8)
	(at crate6 distributor1)
	(on crate6 pallet20)
	(at crate7 depot1)
	(on crate7 pallet22)
	(at crate8 depot3)
	(on crate8 pallet3)
	(at crate9 distributor1)
	(on crate9 crate6)
	(at crate10 depot4)
	(on crate10 pallet23)
	(at crate11 depot4)
	(on crate11 crate10)
	(at crate12 distributor1)
	(on crate12 crate4)
	(at crate13 distributor3)
	(on crate13 pallet21)
	(at crate14 depot3)
	(on crate14 pallet25)
	(at crate15 depot1)
	(on crate15 pallet13)
	(at crate16 depot3)
	(on crate16 crate14)
	(at crate17 distributor3)
	(on crate17 pallet16)
	(at crate18 depot1)
	(on crate18 pallet1)
	(at crate19 distributor3)
	(on crate19 crate1)
	(at crate20 distributor4)
	(on crate20 pallet9)
	(at crate21 distributor4)
	(on crate21 crate3)
	(at crate22 depot2)
	(on crate22 pallet2)
	(at crate23 distributor3)
	(on crate23 crate19)
	(at crate24 distributor1)
	(on crate24 pallet15)
	(at crate25 depot0)
	(on crate25 pallet0)
	(at crate26 depot0)
	(on crate26 crate25)
	(at crate27 depot4)
	(on crate27 pallet4)
	(at crate28 distributor4)
	(on crate28 crate21)
	(at crate29 depot4)
	(on crate29 crate27)
	(at crate30 distributor0)
	(on crate30 pallet5)
	(at crate31 depot1)
	(on crate31 crate7)
	(at crate32 distributor4)
	(on crate32 crate28)
	(at crate33 depot4)
	(on crate33 pallet14)
	(at crate34 distributor3)
	(on crate34 crate13)
	(at crate35 distributor0)
	(on crate35 crate30)
	(at crate36 distributor3)
	(on crate36 crate34)
	(at crate37 distributor3)
	(on crate37 crate5)
	(at crate38 distributor1)
	(on crate38 crate12)
	(at crate39 depot4)
	(on crate39 crate29)
)

(:goal (and
		(on crate0 pallet14)
		(on crate1 crate24)
		(on crate2 pallet4)
		(on crate3 pallet20)
		(on crate4 crate39)
		(on crate5 pallet9)
		(on crate7 pallet12)
		(on crate9 crate38)
		(on crate11 pallet0)
		(on crate12 crate4)
		(on crate13 crate31)
		(on crate14 pallet5)
		(on crate15 pallet8)
		(on crate16 crate1)
		(on crate18 pallet23)
		(on crate21 pallet18)
		(on crate22 crate5)
		(on crate23 crate12)
		(on crate24 pallet21)
		(on crate25 crate30)
		(on crate26 pallet13)
		(on crate27 crate16)
		(on crate28 pallet10)
		(on crate29 crate2)
		(on crate30 pallet16)
		(on crate31 crate21)
		(on crate32 pallet6)
		(on crate33 pallet15)
		(on crate34 crate28)
		(on crate38 pallet22)
		(on crate39 pallet2)
	)
))
