(define (problem depot-5-5-5-28-17-50) (:domain depots)
(:objects
	depot0 depot1 depot2 depot3 depot4 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 pallet22 pallet23 pallet24 pallet25 pallet26 pallet27 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 crate40 crate41 crate42 crate43 crate44 crate45 crate46 crate47 crate48 crate49 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 hoist16 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 crate27))
		(task1 (do_put_on crate1 crate11))
		(task2 (do_put_on crate2 crate10))
		(task3 (do_put_on crate3 pallet11))
		(task4 (do_put_on crate4 pallet19))
		(task5 (do_put_on crate5 crate43))
		(task6 (do_put_on crate6 crate35))
		(task7 (do_put_on crate7 pallet26))
		(task8 (do_put_on crate8 pallet12))
		(task9 (do_put_on crate9 crate1))
		(task10 (do_put_on crate10 pallet1))
		(task11 (do_put_on crate11 pallet0))
		(task12 (do_put_on crate12 crate48))
		(task13 (do_put_on crate13 pallet5))
		(task15 (do_put_on crate15 crate5))
		(task17 (do_put_on crate17 pallet7))
		(task18 (do_put_on crate18 crate29))
		(task19 (do_put_on crate19 crate33))
		(task20 (do_put_on crate20 crate42))
		(task21 (do_put_on crate21 pallet10))
		(task22 (do_put_on crate22 crate26))
		(task23 (do_put_on crate23 crate32))
		(task24 (do_put_on crate24 crate13))
		(task25 (do_put_on crate25 crate0))
		(task26 (do_put_on crate26 pallet13))
		(task27 (do_put_on crate27 crate36))
		(task28 (do_put_on crate28 pallet25))
		(task29 (do_put_on crate29 crate30))
		(task30 (do_put_on crate30 pallet4))
		(task32 (do_put_on crate32 pallet9))
		(task33 (do_put_on crate33 pallet3))
		(task35 (do_put_on crate35 pallet23))
		(task36 (do_put_on crate36 pallet20))
		(task37 (do_put_on crate37 crate23))
		(task38 (do_put_on crate38 pallet6))
		(task39 (do_put_on crate39 crate22))
		(task40 (do_put_on crate40 pallet17))
		(task41 (do_put_on crate41 crate40))
		(task42 (do_put_on crate42 pallet2))
		(task43 (do_put_on crate43 pallet15))
		(task47 (do_put_on crate47 crate15))
		(task48 (do_put_on crate48 pallet16))
		(task49 (do_put_on crate49 pallet21))
	))
(:init
	(at pallet0 depot0)
	(clear pallet0)
	(at pallet1 depot1)
	(clear crate32)
	(at pallet2 depot2)
	(clear crate30)
	(at pallet3 depot3)
	(clear crate28)
	(at pallet4 depot4)
	(clear crate45)
	(at pallet5 distributor0)
	(clear crate49)
	(at pallet6 distributor1)
	(clear crate34)
	(at pallet7 distributor2)
	(clear crate22)
	(at pallet8 distributor3)
	(clear pallet8)
	(at pallet9 distributor4)
	(clear crate44)
	(at pallet10 depot2)
	(clear crate25)
	(at pallet11 depot3)
	(clear crate48)
	(at pallet12 depot3)
	(clear crate36)
	(at pallet13 distributor1)
	(clear crate31)
	(at pallet14 depot0)
	(clear pallet14)
	(at pallet15 depot3)
	(clear crate47)
	(at pallet16 distributor3)
	(clear pallet16)
	(at pallet17 depot0)
	(clear crate38)
	(at pallet18 distributor1)
	(clear crate1)
	(at pallet19 depot1)
	(clear crate5)
	(at pallet20 depot1)
	(clear pallet20)
	(at pallet21 distributor0)
	(clear pallet21)
	(at pallet22 depot0)
	(clear pallet22)
	(at pallet23 depot2)
	(clear crate24)
	(at pallet24 depot3)
	(clear crate41)
	(at pallet25 depot0)
	(clear crate9)
	(at pallet26 depot4)
	(clear crate37)
	(at pallet27 distributor1)
	(clear crate46)
	(at truck0 depot1)
	(at truck1 distributor3)
	(at truck2 depot1)
	(at truck3 distributor0)
	(at truck4 depot1)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 distributor0)
	(available hoist5)
	(at hoist6 distributor1)
	(available hoist6)
	(at hoist7 distributor2)
	(available hoist7)
	(at hoist8 distributor3)
	(available hoist8)
	(at hoist9 distributor4)
	(available hoist9)
	(at hoist10 depot0)
	(available hoist10)
	(at hoist11 depot3)
	(available hoist11)
	(at hoist12 distributor3)
	(available hoist12)
	(at hoist13 depot1)
	(available hoist13)
	(at hoist14 distributor4)
	(available hoist14)
	(at hoist15 depot2)
	(available hoist15)
	(at hoist16 depot0)
	(available hoist16)
	(at crate0 distributor1)
	(on crate0 pallet13)
	(at crate1 distributor1)
	(on crate1 pallet18)
	(at crate2 depot3)
	(on crate2 pallet15)
	(at crate3 depot4)
	(on crate3 pallet4)
	(at crate4 depot1)
	(on crate4 pallet1)
	(at crate5 depot1)
	(on crate5 pallet19)
	(at crate6 depot3)
	(on crate6 pallet12)
	(at crate7 depot3)
	(on crate7 crate2)
	(at crate8 depot1)
	(on crate8 crate4)
	(at crate9 depot0)
	(on crate9 pallet25)
	(at crate10 depot3)
	(on crate10 crate7)
	(at crate11 distributor1)
	(on crate11 pallet6)
	(at crate12 depot3)
	(on crate12 pallet3)
	(at crate13 distributor1)
	(on crate13 crate0)
	(at crate14 depot4)
	(on crate14 pallet26)
	(at crate15 distributor1)
	(on crate15 crate13)
	(at crate16 distributor1)
	(on crate16 pallet27)
	(at crate17 distributor2)
	(on crate17 pallet7)
	(at crate18 depot2)
	(on crate18 pallet2)
	(at crate19 depot3)
	(on crate19 crate10)
	(at crate20 depot0)
	(on crate20 pallet17)
	(at crate21 depot2)
	(on crate21 pallet10)
	(at crate22 distributor2)
	(on crate22 crate17)
	(at crate23 depot4)
	(on crate23 crate3)
	(at crate24 depot2)
	(on crate24 pallet23)
	(at crate25 depot2)
	(on crate25 crate21)
	(at crate26 depot3)
	(on crate26 crate12)
	(at crate27 distributor1)
	(on crate27 crate15)
	(at crate28 depot3)
	(on crate28 crate26)
	(at crate29 depot3)
	(on crate29 crate6)
	(at crate30 depot2)
	(on crate30 crate18)
	(at crate31 distributor1)
	(on crate31 crate27)
	(at crate32 depot1)
	(on crate32 crate8)
	(at crate33 depot0)
	(on crate33 crate20)
	(at crate34 distributor1)
	(on crate34 crate11)
	(at crate35 distributor4)
	(on crate35 pallet9)
	(at crate36 depot3)
	(on crate36 crate29)
	(at crate37 depot4)
	(on crate37 crate14)
	(at crate38 depot0)
	(on crate38 crate33)
	(at crate39 distributor1)
	(on crate39 crate16)
	(at crate40 depot4)
	(on crate40 crate23)
	(at crate41 depot3)
	(on crate41 pallet24)
	(at crate42 distributor1)
	(on crate42 crate39)
	(at crate43 depot3)
	(on crate43 crate19)
	(at crate44 distributor4)
	(on crate44 crate35)
	(at crate45 depot4)
	(on crate45 crate40)
	(at crate46 distributor1)
	(on crate46 crate42)
	(at crate47 depot3)
	(on crate47 crate43)
	(at crate48 depot3)
	(on crate48 pallet11)
	(at crate49 distributor0)
	(on crate49 pallet5)
)

(:goal (and
		(on crate0 crate27)
		(on crate1 crate11)
		(on crate2 crate10)
		(on crate3 pallet11)
		(on crate4 pallet19)
		(on crate5 crate43)
		(on crate6 crate35)
		(on crate7 pallet26)
		(on crate8 pallet12)
		(on crate9 crate1)
		(on crate10 pallet1)
		(on crate11 pallet0)
		(on crate12 crate48)
		(on crate13 pallet5)
		(on crate15 crate5)
		(on crate17 pallet7)
		(on crate18 crate29)
		(on crate19 crate33)
		(on crate20 crate42)
		(on crate21 pallet10)
		(on crate22 crate26)
		(on crate23 crate32)
		(on crate24 crate13)
		(on crate25 crate0)
		(on crate26 pallet13)
		(on crate27 crate36)
		(on crate28 pallet25)
		(on crate29 crate30)
		(on crate30 pallet4)
		(on crate32 pallet9)
		(on crate33 pallet3)
		(on crate35 pallet23)
		(on crate36 pallet20)
		(on crate37 crate23)
		(on crate38 pallet6)
		(on crate39 crate22)
		(on crate40 pallet17)
		(on crate41 crate40)
		(on crate42 pallet2)
		(on crate43 pallet15)
		(on crate47 crate15)
		(on crate48 pallet16)
		(on crate49 pallet21)
	)
))
