(define (problem p)
 (:domain  domain_htn)
 (:objects
  city-loc-0 city-loc-1 city-loc-2 city-loc-3 city-loc-4 city-loc-5 city-loc-6 city-loc-7 city-loc-8 city-loc-9 city-loc-10 city-loc-11 city-loc-12 city-loc-13 city-loc-14 city-loc-15 city-loc-16 city-loc-17 city-loc-18 city-loc-19 city-loc-20 city-loc-21 city-loc-22 city-loc-23 city-loc-24 city-loc-25 city-loc-26 city-loc-27 city-loc-28 city-loc-29 city-loc-30 city-loc-31 city-loc-32 city-loc-33 city-loc-34 city-loc-35 city-loc-36 city-loc-37 city-loc-38 city-loc-39 city-loc-40 city-loc-41 city-loc-42 city-loc-43 city-loc-44 - location
  truck-0 truck-1 truck-2 truck-3 truck-4 truck-5 truck-6 - vehicle
  package-0 package-1 package-2 package-3 package-4 package-5 package-6 package-7 package-8 package-9 package-10 package-11 package-12 package-13 package-14 package-15 package-16 package-17 package-18 package-19 package-20 package-21 package-22 package-23 package-24 package-25 package-26 package-27 package-28 package-29 package-30 package-31 package-32 package-33 package-34 package-35 package-36 package-37 package-38 package-39 package-40 package-41 package-42 package-43 package-44 package-45 package-46 package-47 package-48 package-49 - package
  capacity-0 capacity-1 capacity-2 capacity-3 - capacity_number
 )
 (:htn
  :ordered-subtasks (and
   (deliver package-0 city-loc-16)
   (deliver package-1 city-loc-13)
   (deliver package-2 city-loc-7)
   (deliver package-3 city-loc-41)
   (deliver package-4 city-loc-21)
   (deliver package-5 city-loc-33)
   (deliver package-6 city-loc-19)
   (deliver package-7 city-loc-30)
   (deliver package-8 city-loc-9)
   (deliver package-9 city-loc-34)
   (deliver package-10 city-loc-6)
   (deliver package-11 city-loc-35)
   (deliver package-12 city-loc-22)
   (deliver package-13 city-loc-13)
   (deliver package-14 city-loc-1)
   (deliver package-15 city-loc-35)
   (deliver package-16 city-loc-1)
   (deliver package-17 city-loc-16)
   (deliver package-18 city-loc-29)
   (deliver package-19 city-loc-10)
   (deliver package-20 city-loc-32)
   (deliver package-21 city-loc-18)
   (deliver package-22 city-loc-6)
   (deliver package-23 city-loc-18)
   (deliver package-24 city-loc-44)
   (deliver package-25 city-loc-41)
   (deliver package-26 city-loc-7)
   (deliver package-27 city-loc-4)
   (deliver package-28 city-loc-9)
   (deliver package-29 city-loc-24)
   (deliver package-30 city-loc-44)
   (deliver package-31 city-loc-11)
   (deliver package-32 city-loc-4)
   (deliver package-33 city-loc-18)
   (deliver package-34 city-loc-35)
   (deliver package-35 city-loc-13)
   (deliver package-36 city-loc-15)
   (deliver package-37 city-loc-15)
   (deliver package-38 city-loc-9)
   (deliver package-39 city-loc-30)
   (deliver package-40 city-loc-14)
   (deliver package-41 city-loc-3)
   (deliver package-42 city-loc-26)
   (deliver package-43 city-loc-35)
   (deliver package-44 city-loc-34)
   (deliver package-45 city-loc-16)
   (deliver package-46 city-loc-5)
   (deliver package-47 city-loc-0)
   (deliver package-48 city-loc-30)
   (deliver package-49 city-loc-28)
   )
  )
 (:init
  (capacity_predecessor capacity-0 capacity-1)
  (capacity_predecessor capacity-1 capacity-2)
  (capacity_predecessor capacity-2 capacity-3)
  (road city-loc-0 city-loc-9)
  (road city-loc-0 city-loc-15)
  (road city-loc-1 city-loc-23)
  (road city-loc-1 city-loc-8)
  (road city-loc-2 city-loc-33)
  (road city-loc-2 city-loc-18)
  (road city-loc-2 city-loc-22)
  (road city-loc-2 city-loc-41)
  (road city-loc-3 city-loc-5)
  (road city-loc-3 city-loc-8)
  (road city-loc-3 city-loc-43)
  (road city-loc-4 city-loc-19)
  (road city-loc-4 city-loc-37)
  (road city-loc-4 city-loc-31)
  (road city-loc-5 city-loc-33)
  (road city-loc-5 city-loc-3)
  (road city-loc-5 city-loc-5)
  (road city-loc-5 city-loc-25)
  (road city-loc-5 city-loc-13)
  (road city-loc-5 city-loc-15)
  (road city-loc-6 city-loc-36)
  (road city-loc-6 city-loc-39)
  (road city-loc-6 city-loc-10)
  (road city-loc-6 city-loc-42)
  (road city-loc-6 city-loc-30)
  (road city-loc-7 city-loc-7)
  (road city-loc-7 city-loc-24)
  (road city-loc-7 city-loc-9)
  (road city-loc-8 city-loc-33)
  (road city-loc-8 city-loc-1)
  (road city-loc-8 city-loc-17)
  (road city-loc-8 city-loc-3)
  (road city-loc-8 city-loc-36)
  (road city-loc-8 city-loc-24)
  (road city-loc-8 city-loc-42)
  (road city-loc-8 city-loc-43)
  (road city-loc-8 city-loc-15)
  (road city-loc-9 city-loc-0)
  (road city-loc-9 city-loc-33)
  (road city-loc-9 city-loc-19)
  (road city-loc-9 city-loc-7)
  (road city-loc-9 city-loc-26)
  (road city-loc-9 city-loc-28)
  (road city-loc-9 city-loc-29)
  (road city-loc-9 city-loc-31)
  (road city-loc-10 city-loc-6)
  (road city-loc-10 city-loc-25)
  (road city-loc-10 city-loc-43)
  (road city-loc-11 city-loc-37)
  (road city-loc-11 city-loc-22)
  (road city-loc-11 city-loc-11)
  (road city-loc-12 city-loc-16)
  (road city-loc-12 city-loc-21)
  (road city-loc-13 city-loc-17)
  (road city-loc-13 city-loc-5)
  (road city-loc-13 city-loc-22)
  (road city-loc-13 city-loc-28)
  (road city-loc-14 city-loc-16)
  (road city-loc-14 city-loc-19)
  (road city-loc-14 city-loc-42)
  (road city-loc-14 city-loc-27)
  (road city-loc-15 city-loc-0)
  (road city-loc-15 city-loc-5)
  (road city-loc-15 city-loc-22)
  (road city-loc-15 city-loc-39)
  (road city-loc-15 city-loc-8)
  (road city-loc-15 city-loc-25)
  (road city-loc-15 city-loc-29)
  (road city-loc-16 city-loc-41)
  (road city-loc-16 city-loc-12)
  (road city-loc-16 city-loc-29)
  (road city-loc-16 city-loc-14)
  (road city-loc-17 city-loc-37)
  (road city-loc-17 city-loc-8)
  (road city-loc-17 city-loc-13)
  (road city-loc-18 city-loc-2)
  (road city-loc-18 city-loc-37)
  (road city-loc-18 city-loc-23)
  (road city-loc-19 city-loc-35)
  (road city-loc-19 city-loc-4)
  (road city-loc-19 city-loc-36)
  (road city-loc-19 city-loc-9)
  (road city-loc-19 city-loc-14)
  (road city-loc-20 city-loc-36)
  (road city-loc-21 city-loc-36)
  (road city-loc-21 city-loc-37)
  (road city-loc-21 city-loc-23)
  (road city-loc-21 city-loc-12)
  (road city-loc-22 city-loc-34)
  (road city-loc-22 city-loc-2)
  (road city-loc-22 city-loc-36)
  (road city-loc-22 city-loc-11)
  (road city-loc-22 city-loc-13)
  (road city-loc-22 city-loc-15)
  (road city-loc-23 city-loc-32)
  (road city-loc-23 city-loc-1)
  (road city-loc-23 city-loc-18)
  (road city-loc-23 city-loc-21)
  (road city-loc-24 city-loc-7)
  (road city-loc-24 city-loc-8)
  (road city-loc-25 city-loc-5)
  (road city-loc-25 city-loc-38)
  (road city-loc-25 city-loc-10)
  (road city-loc-25 city-loc-15)
  (road city-loc-26 city-loc-36)
  (road city-loc-26 city-loc-9)
  (road city-loc-26 city-loc-28)
  (road city-loc-27 city-loc-29)
  (road city-loc-27 city-loc-14)
  (road city-loc-28 city-loc-9)
  (road city-loc-28 city-loc-26)
  (road city-loc-28 city-loc-13)
  (road city-loc-28 city-loc-30)
  (road city-loc-29 city-loc-16)
  (road city-loc-29 city-loc-9)
  (road city-loc-29 city-loc-27)
  (road city-loc-29 city-loc-15)
  (road city-loc-30 city-loc-6)
  (road city-loc-30 city-loc-28)
  (road city-loc-31 city-loc-4)
  (road city-loc-31 city-loc-37)
  (road city-loc-31 city-loc-40)
  (road city-loc-31 city-loc-9)
  (road city-loc-32 city-loc-23)
  (road city-loc-33 city-loc-2)
  (road city-loc-33 city-loc-5)
  (road city-loc-33 city-loc-8)
  (road city-loc-33 city-loc-9)
  (road city-loc-33 city-loc-43)
  (road city-loc-34 city-loc-22)
  (road city-loc-35 city-loc-19)
  (road city-loc-35 city-loc-39)
  (road city-loc-36 city-loc-19)
  (road city-loc-36 city-loc-20)
  (road city-loc-36 city-loc-21)
  (road city-loc-36 city-loc-22)
  (road city-loc-36 city-loc-6)
  (road city-loc-36 city-loc-8)
  (road city-loc-36 city-loc-26)
  (road city-loc-37 city-loc-17)
  (road city-loc-37 city-loc-18)
  (road city-loc-37 city-loc-4)
  (road city-loc-37 city-loc-21)
  (road city-loc-37 city-loc-11)
  (road city-loc-37 city-loc-31)
  (road city-loc-38 city-loc-25)
  (road city-loc-39 city-loc-35)
  (road city-loc-39 city-loc-6)
  (road city-loc-39 city-loc-44)
  (road city-loc-39 city-loc-15)
  (road city-loc-40 city-loc-42)
  (road city-loc-40 city-loc-43)
  (road city-loc-40 city-loc-31)
  (road city-loc-41 city-loc-16)
  (road city-loc-41 city-loc-2)
  (road city-loc-42 city-loc-6)
  (road city-loc-42 city-loc-40)
  (road city-loc-42 city-loc-8)
  (road city-loc-42 city-loc-14)
  (road city-loc-43 city-loc-33)
  (road city-loc-43 city-loc-3)
  (road city-loc-43 city-loc-40)
  (road city-loc-43 city-loc-8)
  (road city-loc-43 city-loc-10)
  (road city-loc-44 city-loc-39)
  (at package-0 city-loc-17)
  (at package-1 city-loc-2)
  (at package-2 city-loc-9)
  (at package-3 city-loc-36)
  (at package-4 city-loc-22)
  (at package-5 city-loc-23)
  (at package-6 city-loc-16)
  (at package-7 city-loc-20)
  (at package-8 city-loc-43)
  (at package-9 city-loc-23)
  (at package-10 city-loc-37)
  (at package-11 city-loc-8)
  (at package-12 city-loc-23)
  (at package-13 city-loc-34)
  (at package-14 city-loc-35)
  (at package-15 city-loc-42)
  (at package-16 city-loc-38)
  (at package-17 city-loc-7)
  (at package-18 city-loc-3)
  (at package-19 city-loc-13)
  (at package-20 city-loc-9)
  (at package-21 city-loc-0)
  (at package-22 city-loc-28)
  (at package-23 city-loc-21)
  (at package-24 city-loc-34)
  (at package-25 city-loc-4)
  (at package-26 city-loc-10)
  (at package-27 city-loc-21)
  (at package-28 city-loc-28)
  (at package-29 city-loc-35)
  (at package-30 city-loc-23)
  (at package-31 city-loc-25)
  (at package-32 city-loc-15)
  (at package-33 city-loc-43)
  (at package-34 city-loc-3)
  (at package-35 city-loc-44)
  (at package-36 city-loc-34)
  (at package-37 city-loc-17)
  (at package-38 city-loc-30)
  (at package-39 city-loc-35)
  (at package-40 city-loc-23)
  (at package-41 city-loc-40)
  (at package-42 city-loc-17)
  (at package-43 city-loc-10)
  (at package-44 city-loc-3)
  (at package-45 city-loc-14)
  (at package-46 city-loc-20)
  (at package-47 city-loc-13)
  (at package-48 city-loc-0)
  (at package-49 city-loc-29)
  (at truck-0 city-loc-39)
  (at truck-1 city-loc-41)
  (at truck-2 city-loc-29)
  (at truck-3 city-loc-38)
  (at truck-4 city-loc-13)
  (at truck-5 city-loc-16)
  (at truck-6 city-loc-13)
  (capacity truck-0 capacity-3)
  (capacity truck-1 capacity-3)
  (capacity truck-2 capacity-3)
  (capacity truck-3 capacity-3)
  (capacity truck-4 capacity-3)
  (capacity truck-5 capacity-3)
  (capacity truck-6 capacity-3)
 )
)
