; child-snack task with 50 children and 0.6 gluten factor 
; constant factor of 1.0
; random seed: 42

(define (problem prob-snack)
  (:domain child-snack)
  (:objects
    child1 child2 child3 child4 child5 child6 child7 child8 child9 child10 child11 child12 child13 child14 child15 child16 child17 child18 child19 child20 child21 child22 child23 child24 child25 child26 child27 child28 child29 child30 child31 child32 child33 child34 child35 child36 child37 child38 child39 child40 child41 child42 child43 child44 child45 child46 child47 child48 child49 child50 - child
    bread1 bread2 bread3 bread4 bread5 bread6 bread7 bread8 bread9 bread10 bread11 bread12 bread13 bread14 bread15 bread16 bread17 bread18 bread19 bread20 bread21 bread22 bread23 bread24 bread25 bread26 bread27 bread28 bread29 bread30 bread31 bread32 bread33 bread34 bread35 bread36 bread37 bread38 bread39 bread40 bread41 bread42 bread43 bread44 bread45 bread46 bread47 bread48 bread49 bread50 - bread-portion
    content1 content2 content3 content4 content5 content6 content7 content8 content9 content10 content11 content12 content13 content14 content15 content16 content17 content18 content19 content20 content21 content22 content23 content24 content25 content26 content27 content28 content29 content30 content31 content32 content33 content34 content35 content36 content37 content38 content39 content40 content41 content42 content43 content44 content45 content46 content47 content48 content49 content50 - content-portion
    tray1 tray2 tray3 tray4 tray5 tray6 tray7 - tray
    table1 table2 table3 - place
    sandw1 sandw2 sandw3 sandw4 sandw5 sandw6 sandw7 sandw8 sandw9 sandw10 sandw11 sandw12 sandw13 sandw14 sandw15 sandw16 sandw17 sandw18 sandw19 sandw20 sandw21 sandw22 sandw23 sandw24 sandw25 sandw26 sandw27 sandw28 sandw29 sandw30 sandw31 sandw32 sandw33 sandw34 sandw35 sandw36 sandw37 sandw38 sandw39 sandw40 sandw41 sandw42 sandw43 sandw44 sandw45 sandw46 sandw47 sandw48 sandw49 sandw50 - sandwich
  )
  (:htn :parameters () :ordered-subtasks (and
     (taskchild1 (serve child1))
     (taskchild2 (serve child2))
     (taskchild3 (serve child3))
     (taskchild4 (serve child4))
     (taskchild5 (serve child5))
     (taskchild6 (serve child6))
     (taskchild7 (serve child7))
     (taskchild8 (serve child8))
     (taskchild9 (serve child9))
     (taskchild10 (serve child10))
     (taskchild11 (serve child11))
     (taskchild12 (serve child12))
     (taskchild13 (serve child13))
     (taskchild14 (serve child14))
     (taskchild15 (serve child15))
     (taskchild16 (serve child16))
     (taskchild17 (serve child17))
     (taskchild18 (serve child18))
     (taskchild19 (serve child19))
     (taskchild20 (serve child20))
     (taskchild21 (serve child21))
     (taskchild22 (serve child22))
     (taskchild23 (serve child23))
     (taskchild24 (serve child24))
     (taskchild25 (serve child25))
     (taskchild26 (serve child26))
     (taskchild27 (serve child27))
     (taskchild28 (serve child28))
     (taskchild29 (serve child29))
     (taskchild30 (serve child30))
     (taskchild31 (serve child31))
     (taskchild32 (serve child32))
     (taskchild33 (serve child33))
     (taskchild34 (serve child34))
     (taskchild35 (serve child35))
     (taskchild36 (serve child36))
     (taskchild37 (serve child37))
     (taskchild38 (serve child38))
     (taskchild39 (serve child39))
     (taskchild40 (serve child40))
     (taskchild41 (serve child41))
     (taskchild42 (serve child42))
     (taskchild43 (serve child43))
     (taskchild44 (serve child44))
     (taskchild45 (serve child45))
     (taskchild46 (serve child46))
     (taskchild47 (serve child47))
     (taskchild48 (serve child48))
     (taskchild49 (serve child49))
     (taskchild50 (serve child50))
    ))
  (:init
     (at tray1 kitchen)
     (at tray2 kitchen)
     (at tray3 kitchen)
     (at tray4 kitchen)
     (at tray5 kitchen)
     (at tray6 kitchen)
     (at tray7 kitchen)
     (at_kitchen_bread bread1)
     (at_kitchen_bread bread2)
     (at_kitchen_bread bread3)
     (at_kitchen_bread bread4)
     (at_kitchen_bread bread5)
     (at_kitchen_bread bread6)
     (at_kitchen_bread bread7)
     (at_kitchen_bread bread8)
     (at_kitchen_bread bread9)
     (at_kitchen_bread bread10)
     (at_kitchen_bread bread11)
     (at_kitchen_bread bread12)
     (at_kitchen_bread bread13)
     (at_kitchen_bread bread14)
     (at_kitchen_bread bread15)
     (at_kitchen_bread bread16)
     (at_kitchen_bread bread17)
     (at_kitchen_bread bread18)
     (at_kitchen_bread bread19)
     (at_kitchen_bread bread20)
     (at_kitchen_bread bread21)
     (at_kitchen_bread bread22)
     (at_kitchen_bread bread23)
     (at_kitchen_bread bread24)
     (at_kitchen_bread bread25)
     (at_kitchen_bread bread26)
     (at_kitchen_bread bread27)
     (at_kitchen_bread bread28)
     (at_kitchen_bread bread29)
     (at_kitchen_bread bread30)
     (at_kitchen_bread bread31)
     (at_kitchen_bread bread32)
     (at_kitchen_bread bread33)
     (at_kitchen_bread bread34)
     (at_kitchen_bread bread35)
     (at_kitchen_bread bread36)
     (at_kitchen_bread bread37)
     (at_kitchen_bread bread38)
     (at_kitchen_bread bread39)
     (at_kitchen_bread bread40)
     (at_kitchen_bread bread41)
     (at_kitchen_bread bread42)
     (at_kitchen_bread bread43)
     (at_kitchen_bread bread44)
     (at_kitchen_bread bread45)
     (at_kitchen_bread bread46)
     (at_kitchen_bread bread47)
     (at_kitchen_bread bread48)
     (at_kitchen_bread bread49)
     (at_kitchen_bread bread50)
     (at_kitchen_content content1)
     (at_kitchen_content content2)
     (at_kitchen_content content3)
     (at_kitchen_content content4)
     (at_kitchen_content content5)
     (at_kitchen_content content6)
     (at_kitchen_content content7)
     (at_kitchen_content content8)
     (at_kitchen_content content9)
     (at_kitchen_content content10)
     (at_kitchen_content content11)
     (at_kitchen_content content12)
     (at_kitchen_content content13)
     (at_kitchen_content content14)
     (at_kitchen_content content15)
     (at_kitchen_content content16)
     (at_kitchen_content content17)
     (at_kitchen_content content18)
     (at_kitchen_content content19)
     (at_kitchen_content content20)
     (at_kitchen_content content21)
     (at_kitchen_content content22)
     (at_kitchen_content content23)
     (at_kitchen_content content24)
     (at_kitchen_content content25)
     (at_kitchen_content content26)
     (at_kitchen_content content27)
     (at_kitchen_content content28)
     (at_kitchen_content content29)
     (at_kitchen_content content30)
     (at_kitchen_content content31)
     (at_kitchen_content content32)
     (at_kitchen_content content33)
     (at_kitchen_content content34)
     (at_kitchen_content content35)
     (at_kitchen_content content36)
     (at_kitchen_content content37)
     (at_kitchen_content content38)
     (at_kitchen_content content39)
     (at_kitchen_content content40)
     (at_kitchen_content content41)
     (at_kitchen_content content42)
     (at_kitchen_content content43)
     (at_kitchen_content content44)
     (at_kitchen_content content45)
     (at_kitchen_content content46)
     (at_kitchen_content content47)
     (at_kitchen_content content48)
     (at_kitchen_content content49)
     (at_kitchen_content content50)
     (no_gluten_bread bread41)
     (no_gluten_bread bread8)
     (no_gluten_bread bread2)
     (no_gluten_bread bread18)
     (no_gluten_bread bread16)
     (no_gluten_bread bread15)
     (no_gluten_bread bread9)
     (no_gluten_bread bread7)
     (no_gluten_bread bread35)
     (no_gluten_bread bread6)
     (no_gluten_bread bread38)
     (no_gluten_bread bread28)
     (no_gluten_bread bread3)
     (no_gluten_bread bread48)
     (no_gluten_bread bread50)
     (no_gluten_bread bread14)
     (no_gluten_bread bread45)
     (no_gluten_bread bread33)
     (no_gluten_bread bread37)
     (no_gluten_bread bread47)
     (no_gluten_bread bread43)
     (no_gluten_bread bread23)
     (no_gluten_bread bread21)
     (no_gluten_bread bread29)
     (no_gluten_bread bread31)
     (no_gluten_bread bread42)
     (no_gluten_bread bread49)
     (no_gluten_bread bread34)
     (no_gluten_bread bread19)
     (no_gluten_bread bread44)
     (no_gluten_content content1)
     (no_gluten_content content49)
     (no_gluten_content content11)
     (no_gluten_content content45)
     (no_gluten_content content28)
     (no_gluten_content content22)
     (no_gluten_content content18)
     (no_gluten_content content10)
     (no_gluten_content content14)
     (no_gluten_content content47)
     (no_gluten_content content7)
     (no_gluten_content content6)
     (no_gluten_content content25)
     (no_gluten_content content40)
     (no_gluten_content content23)
     (no_gluten_content content36)
     (no_gluten_content content17)
     (no_gluten_content content3)
     (no_gluten_content content30)
     (no_gluten_content content44)
     (no_gluten_content content4)
     (no_gluten_content content13)
     (no_gluten_content content33)
     (no_gluten_content content31)
     (no_gluten_content content43)
     (no_gluten_content content21)
     (no_gluten_content content20)
     (no_gluten_content content12)
     (no_gluten_content content19)
     (no_gluten_content content37)
     (allergic_gluten child8)
     (allergic_gluten child43)
     (allergic_gluten child18)
     (allergic_gluten child38)
     (allergic_gluten child36)
     (allergic_gluten child49)
     (allergic_gluten child3)
     (allergic_gluten child24)
     (allergic_gluten child39)
     (allergic_gluten child11)
     (allergic_gluten child23)
     (allergic_gluten child46)
     (allergic_gluten child19)
     (allergic_gluten child25)
     (allergic_gluten child47)
     (allergic_gluten child15)
     (allergic_gluten child44)
     (allergic_gluten child30)
     (allergic_gluten child50)
     (allergic_gluten child29)
     (allergic_gluten child14)
     (allergic_gluten child40)
     (allergic_gluten child7)
     (allergic_gluten child6)
     (allergic_gluten child13)
     (allergic_gluten child5)
     (allergic_gluten child9)
     (allergic_gluten child20)
     (allergic_gluten child21)
     (allergic_gluten child33)
     (not_allergic_gluten child2)
     (not_allergic_gluten child12)
     (not_allergic_gluten child16)
     (not_allergic_gluten child34)
     (not_allergic_gluten child35)
     (not_allergic_gluten child22)
     (not_allergic_gluten child4)
     (not_allergic_gluten child37)
     (not_allergic_gluten child10)
     (not_allergic_gluten child32)
     (not_allergic_gluten child26)
     (not_allergic_gluten child48)
     (not_allergic_gluten child17)
     (not_allergic_gluten child31)
     (not_allergic_gluten child1)
     (not_allergic_gluten child45)
     (not_allergic_gluten child41)
     (not_allergic_gluten child28)
     (not_allergic_gluten child42)
     (not_allergic_gluten child27)
     (waiting child1 table3)
     (waiting child2 table3)
     (waiting child3 table1)
     (waiting child4 table3)
     (waiting child5 table2)
     (waiting child6 table1)
     (waiting child7 table1)
     (waiting child8 table1)
     (waiting child9 table2)
     (waiting child10 table2)
     (waiting child11 table2)
     (waiting child12 table1)
     (waiting child13 table1)
     (waiting child14 table3)
     (waiting child15 table3)
     (waiting child16 table2)
     (waiting child17 table1)
     (waiting child18 table3)
     (waiting child19 table2)
     (waiting child20 table2)
     (waiting child21 table3)
     (waiting child22 table2)
     (waiting child23 table1)
     (waiting child24 table2)
     (waiting child25 table1)
     (waiting child26 table1)
     (waiting child27 table3)
     (waiting child28 table3)
     (waiting child29 table3)
     (waiting child30 table2)
     (waiting child31 table3)
     (waiting child32 table3)
     (waiting child33 table2)
     (waiting child34 table3)
     (waiting child35 table2)
     (waiting child36 table2)
     (waiting child37 table1)
     (waiting child38 table1)
     (waiting child39 table3)
     (waiting child40 table2)
     (waiting child41 table1)
     (waiting child42 table1)
     (waiting child43 table1)
     (waiting child44 table1)
     (waiting child45 table3)
     (waiting child46 table1)
     (waiting child47 table3)
     (waiting child48 table2)
     (waiting child49 table3)
     (waiting child50 table1)
     (notexist sandw1)
     (notexist sandw2)
     (notexist sandw3)
     (notexist sandw4)
     (notexist sandw5)
     (notexist sandw6)
     (notexist sandw7)
     (notexist sandw8)
     (notexist sandw9)
     (notexist sandw10)
     (notexist sandw11)
     (notexist sandw12)
     (notexist sandw13)
     (notexist sandw14)
     (notexist sandw15)
     (notexist sandw16)
     (notexist sandw17)
     (notexist sandw18)
     (notexist sandw19)
     (notexist sandw20)
     (notexist sandw21)
     (notexist sandw22)
     (notexist sandw23)
     (notexist sandw24)
     (notexist sandw25)
     (notexist sandw26)
     (notexist sandw27)
     (notexist sandw28)
     (notexist sandw29)
     (notexist sandw30)
     (notexist sandw31)
     (notexist sandw32)
     (notexist sandw33)
     (notexist sandw34)
     (notexist sandw35)
     (notexist sandw36)
     (notexist sandw37)
     (notexist sandw38)
     (notexist sandw39)
     (notexist sandw40)
     (notexist sandw41)
     (notexist sandw42)
     (notexist sandw43)
     (notexist sandw44)
     (notexist sandw45)
     (notexist sandw46)
     (notexist sandw47)
     (notexist sandw48)
     (notexist sandw49)
     (notexist sandw50)
  )
  (:goal
    (and
     (served child1)
     (served child2)
     (served child3)
     (served child4)
     (served child5)
     (served child6)
     (served child7)
     (served child8)
     (served child9)
     (served child10)
     (served child11)
     (served child12)
     (served child13)
     (served child14)
     (served child15)
     (served child16)
     (served child17)
     (served child18)
     (served child19)
     (served child20)
     (served child21)
     (served child22)
     (served child23)
     (served child24)
     (served child25)
     (served child26)
     (served child27)
     (served child28)
     (served child29)
     (served child30)
     (served child31)
     (served child32)
     (served child33)
     (served child34)
     (served child35)
     (served child36)
     (served child37)
     (served child38)
     (served child39)
     (served child40)
     (served child41)
     (served child42)
     (served child43)
     (served child44)
     (served child45)
     (served child46)
     (served child47)
     (served child48)
     (served child49)
     (served child50)
    )
  )
)
