; child-snack task with 200 children and 0.6 gluten factor 
; constant factor of 1.0
; random seed: 42

(define (problem prob-snack)
  (:domain child-snack)
  (:objects
    child1 child2 child3 child4 child5 child6 child7 child8 child9 child10 child11 child12 child13 child14 child15 child16 child17 child18 child19 child20 child21 child22 child23 child24 child25 child26 child27 child28 child29 child30 child31 child32 child33 child34 child35 child36 child37 child38 child39 child40 child41 child42 child43 child44 child45 child46 child47 child48 child49 child50 child51 child52 child53 child54 child55 child56 child57 child58 child59 child60 child61 child62 child63 child64 child65 child66 child67 child68 child69 child70 child71 child72 child73 child74 child75 child76 child77 child78 child79 child80 child81 child82 child83 child84 child85 child86 child87 child88 child89 child90 child91 child92 child93 child94 child95 child96 child97 child98 child99 child100 child101 child102 child103 child104 child105 child106 child107 child108 child109 child110 child111 child112 child113 child114 child115 child116 child117 child118 child119 child120 child121 child122 child123 child124 child125 child126 child127 child128 child129 child130 child131 child132 child133 child134 child135 child136 child137 child138 child139 child140 child141 child142 child143 child144 child145 child146 child147 child148 child149 child150 child151 child152 child153 child154 child155 child156 child157 child158 child159 child160 child161 child162 child163 child164 child165 child166 child167 child168 child169 child170 child171 child172 child173 child174 child175 child176 child177 child178 child179 child180 child181 child182 child183 child184 child185 child186 child187 child188 child189 child190 child191 child192 child193 child194 child195 child196 child197 child198 child199 child200 - child
    bread1 bread2 bread3 bread4 bread5 bread6 bread7 bread8 bread9 bread10 bread11 bread12 bread13 bread14 bread15 bread16 bread17 bread18 bread19 bread20 bread21 bread22 bread23 bread24 bread25 bread26 bread27 bread28 bread29 bread30 bread31 bread32 bread33 bread34 bread35 bread36 bread37 bread38 bread39 bread40 bread41 bread42 bread43 bread44 bread45 bread46 bread47 bread48 bread49 bread50 bread51 bread52 bread53 bread54 bread55 bread56 bread57 bread58 bread59 bread60 bread61 bread62 bread63 bread64 bread65 bread66 bread67 bread68 bread69 bread70 bread71 bread72 bread73 bread74 bread75 bread76 bread77 bread78 bread79 bread80 bread81 bread82 bread83 bread84 bread85 bread86 bread87 bread88 bread89 bread90 bread91 bread92 bread93 bread94 bread95 bread96 bread97 bread98 bread99 bread100 bread101 bread102 bread103 bread104 bread105 bread106 bread107 bread108 bread109 bread110 bread111 bread112 bread113 bread114 bread115 bread116 bread117 bread118 bread119 bread120 bread121 bread122 bread123 bread124 bread125 bread126 bread127 bread128 bread129 bread130 bread131 bread132 bread133 bread134 bread135 bread136 bread137 bread138 bread139 bread140 bread141 bread142 bread143 bread144 bread145 bread146 bread147 bread148 bread149 bread150 bread151 bread152 bread153 bread154 bread155 bread156 bread157 bread158 bread159 bread160 bread161 bread162 bread163 bread164 bread165 bread166 bread167 bread168 bread169 bread170 bread171 bread172 bread173 bread174 bread175 bread176 bread177 bread178 bread179 bread180 bread181 bread182 bread183 bread184 bread185 bread186 bread187 bread188 bread189 bread190 bread191 bread192 bread193 bread194 bread195 bread196 bread197 bread198 bread199 bread200 - bread-portion
    content1 content2 content3 content4 content5 content6 content7 content8 content9 content10 content11 content12 content13 content14 content15 content16 content17 content18 content19 content20 content21 content22 content23 content24 content25 content26 content27 content28 content29 content30 content31 content32 content33 content34 content35 content36 content37 content38 content39 content40 content41 content42 content43 content44 content45 content46 content47 content48 content49 content50 content51 content52 content53 content54 content55 content56 content57 content58 content59 content60 content61 content62 content63 content64 content65 content66 content67 content68 content69 content70 content71 content72 content73 content74 content75 content76 content77 content78 content79 content80 content81 content82 content83 content84 content85 content86 content87 content88 content89 content90 content91 content92 content93 content94 content95 content96 content97 content98 content99 content100 content101 content102 content103 content104 content105 content106 content107 content108 content109 content110 content111 content112 content113 content114 content115 content116 content117 content118 content119 content120 content121 content122 content123 content124 content125 content126 content127 content128 content129 content130 content131 content132 content133 content134 content135 content136 content137 content138 content139 content140 content141 content142 content143 content144 content145 content146 content147 content148 content149 content150 content151 content152 content153 content154 content155 content156 content157 content158 content159 content160 content161 content162 content163 content164 content165 content166 content167 content168 content169 content170 content171 content172 content173 content174 content175 content176 content177 content178 content179 content180 content181 content182 content183 content184 content185 content186 content187 content188 content189 content190 content191 content192 content193 content194 content195 content196 content197 content198 content199 content200 - content-portion
    tray1 tray2 tray3 tray4 tray5 tray6 tray7 tray8 tray9 tray10 tray11 tray12 tray13 tray14 tray15 tray16 tray17 tray18 tray19 tray20 - tray
    table1 table2 table3 - place
    sandw1 sandw2 sandw3 sandw4 sandw5 sandw6 sandw7 sandw8 sandw9 sandw10 sandw11 sandw12 sandw13 sandw14 sandw15 sandw16 sandw17 sandw18 sandw19 sandw20 sandw21 sandw22 sandw23 sandw24 sandw25 sandw26 sandw27 sandw28 sandw29 sandw30 sandw31 sandw32 sandw33 sandw34 sandw35 sandw36 sandw37 sandw38 sandw39 sandw40 sandw41 sandw42 sandw43 sandw44 sandw45 sandw46 sandw47 sandw48 sandw49 sandw50 sandw51 sandw52 sandw53 sandw54 sandw55 sandw56 sandw57 sandw58 sandw59 sandw60 sandw61 sandw62 sandw63 sandw64 sandw65 sandw66 sandw67 sandw68 sandw69 sandw70 sandw71 sandw72 sandw73 sandw74 sandw75 sandw76 sandw77 sandw78 sandw79 sandw80 sandw81 sandw82 sandw83 sandw84 sandw85 sandw86 sandw87 sandw88 sandw89 sandw90 sandw91 sandw92 sandw93 sandw94 sandw95 sandw96 sandw97 sandw98 sandw99 sandw100 sandw101 sandw102 sandw103 sandw104 sandw105 sandw106 sandw107 sandw108 sandw109 sandw110 sandw111 sandw112 sandw113 sandw114 sandw115 sandw116 sandw117 sandw118 sandw119 sandw120 sandw121 sandw122 sandw123 sandw124 sandw125 sandw126 sandw127 sandw128 sandw129 sandw130 sandw131 sandw132 sandw133 sandw134 sandw135 sandw136 sandw137 sandw138 sandw139 sandw140 sandw141 sandw142 sandw143 sandw144 sandw145 sandw146 sandw147 sandw148 sandw149 sandw150 sandw151 sandw152 sandw153 sandw154 sandw155 sandw156 sandw157 sandw158 sandw159 sandw160 sandw161 sandw162 sandw163 sandw164 sandw165 sandw166 sandw167 sandw168 sandw169 sandw170 sandw171 sandw172 sandw173 sandw174 sandw175 sandw176 sandw177 sandw178 sandw179 sandw180 sandw181 sandw182 sandw183 sandw184 sandw185 sandw186 sandw187 sandw188 sandw189 sandw190 sandw191 sandw192 sandw193 sandw194 sandw195 sandw196 sandw197 sandw198 sandw199 sandw200 - sandwich
  )
  (:htn :parameters () :ordered-subtasks (and
     (taskchild1 (serve child1))
     (taskchild2 (serve child2))
     (taskchild3 (serve child3))
     (taskchild4 (serve child4))
     (taskchild5 (serve child5))
     (taskchild6 (serve child6))
     (taskchild7 (serve child7))
     (taskchild8 (serve child8))
     (taskchild9 (serve child9))
     (taskchild10 (serve child10))
     (taskchild11 (serve child11))
     (taskchild12 (serve child12))
     (taskchild13 (serve child13))
     (taskchild14 (serve child14))
     (taskchild15 (serve child15))
     (taskchild16 (serve child16))
     (taskchild17 (serve child17))
     (taskchild18 (serve child18))
     (taskchild19 (serve child19))
     (taskchild20 (serve child20))
     (taskchild21 (serve child21))
     (taskchild22 (serve child22))
     (taskchild23 (serve child23))
     (taskchild24 (serve child24))
     (taskchild25 (serve child25))
     (taskchild26 (serve child26))
     (taskchild27 (serve child27))
     (taskchild28 (serve child28))
     (taskchild29 (serve child29))
     (taskchild30 (serve child30))
     (taskchild31 (serve child31))
     (taskchild32 (serve child32))
     (taskchild33 (serve child33))
     (taskchild34 (serve child34))
     (taskchild35 (serve child35))
     (taskchild36 (serve child36))
     (taskchild37 (serve child37))
     (taskchild38 (serve child38))
     (taskchild39 (serve child39))
     (taskchild40 (serve child40))
     (taskchild41 (serve child41))
     (taskchild42 (serve child42))
     (taskchild43 (serve child43))
     (taskchild44 (serve child44))
     (taskchild45 (serve child45))
     (taskchild46 (serve child46))
     (taskchild47 (serve child47))
     (taskchild48 (serve child48))
     (taskchild49 (serve child49))
     (taskchild50 (serve child50))
     (taskchild51 (serve child51))
     (taskchild52 (serve child52))
     (taskchild53 (serve child53))
     (taskchild54 (serve child54))
     (taskchild55 (serve child55))
     (taskchild56 (serve child56))
     (taskchild57 (serve child57))
     (taskchild58 (serve child58))
     (taskchild59 (serve child59))
     (taskchild60 (serve child60))
     (taskchild61 (serve child61))
     (taskchild62 (serve child62))
     (taskchild63 (serve child63))
     (taskchild64 (serve child64))
     (taskchild65 (serve child65))
     (taskchild66 (serve child66))
     (taskchild67 (serve child67))
     (taskchild68 (serve child68))
     (taskchild69 (serve child69))
     (taskchild70 (serve child70))
     (taskchild71 (serve child71))
     (taskchild72 (serve child72))
     (taskchild73 (serve child73))
     (taskchild74 (serve child74))
     (taskchild75 (serve child75))
     (taskchild76 (serve child76))
     (taskchild77 (serve child77))
     (taskchild78 (serve child78))
     (taskchild79 (serve child79))
     (taskchild80 (serve child80))
     (taskchild81 (serve child81))
     (taskchild82 (serve child82))
     (taskchild83 (serve child83))
     (taskchild84 (serve child84))
     (taskchild85 (serve child85))
     (taskchild86 (serve child86))
     (taskchild87 (serve child87))
     (taskchild88 (serve child88))
     (taskchild89 (serve child89))
     (taskchild90 (serve child90))
     (taskchild91 (serve child91))
     (taskchild92 (serve child92))
     (taskchild93 (serve child93))
     (taskchild94 (serve child94))
     (taskchild95 (serve child95))
     (taskchild96 (serve child96))
     (taskchild97 (serve child97))
     (taskchild98 (serve child98))
     (taskchild99 (serve child99))
     (taskchild100 (serve child100))
     (taskchild101 (serve child101))
     (taskchild102 (serve child102))
     (taskchild103 (serve child103))
     (taskchild104 (serve child104))
     (taskchild105 (serve child105))
     (taskchild106 (serve child106))
     (taskchild107 (serve child107))
     (taskchild108 (serve child108))
     (taskchild109 (serve child109))
     (taskchild110 (serve child110))
     (taskchild111 (serve child111))
     (taskchild112 (serve child112))
     (taskchild113 (serve child113))
     (taskchild114 (serve child114))
     (taskchild115 (serve child115))
     (taskchild116 (serve child116))
     (taskchild117 (serve child117))
     (taskchild118 (serve child118))
     (taskchild119 (serve child119))
     (taskchild120 (serve child120))
     (taskchild121 (serve child121))
     (taskchild122 (serve child122))
     (taskchild123 (serve child123))
     (taskchild124 (serve child124))
     (taskchild125 (serve child125))
     (taskchild126 (serve child126))
     (taskchild127 (serve child127))
     (taskchild128 (serve child128))
     (taskchild129 (serve child129))
     (taskchild130 (serve child130))
     (taskchild131 (serve child131))
     (taskchild132 (serve child132))
     (taskchild133 (serve child133))
     (taskchild134 (serve child134))
     (taskchild135 (serve child135))
     (taskchild136 (serve child136))
     (taskchild137 (serve child137))
     (taskchild138 (serve child138))
     (taskchild139 (serve child139))
     (taskchild140 (serve child140))
     (taskchild141 (serve child141))
     (taskchild142 (serve child142))
     (taskchild143 (serve child143))
     (taskchild144 (serve child144))
     (taskchild145 (serve child145))
     (taskchild146 (serve child146))
     (taskchild147 (serve child147))
     (taskchild148 (serve child148))
     (taskchild149 (serve child149))
     (taskchild150 (serve child150))
     (taskchild151 (serve child151))
     (taskchild152 (serve child152))
     (taskchild153 (serve child153))
     (taskchild154 (serve child154))
     (taskchild155 (serve child155))
     (taskchild156 (serve child156))
     (taskchild157 (serve child157))
     (taskchild158 (serve child158))
     (taskchild159 (serve child159))
     (taskchild160 (serve child160))
     (taskchild161 (serve child161))
     (taskchild162 (serve child162))
     (taskchild163 (serve child163))
     (taskchild164 (serve child164))
     (taskchild165 (serve child165))
     (taskchild166 (serve child166))
     (taskchild167 (serve child167))
     (taskchild168 (serve child168))
     (taskchild169 (serve child169))
     (taskchild170 (serve child170))
     (taskchild171 (serve child171))
     (taskchild172 (serve child172))
     (taskchild173 (serve child173))
     (taskchild174 (serve child174))
     (taskchild175 (serve child175))
     (taskchild176 (serve child176))
     (taskchild177 (serve child177))
     (taskchild178 (serve child178))
     (taskchild179 (serve child179))
     (taskchild180 (serve child180))
     (taskchild181 (serve child181))
     (taskchild182 (serve child182))
     (taskchild183 (serve child183))
     (taskchild184 (serve child184))
     (taskchild185 (serve child185))
     (taskchild186 (serve child186))
     (taskchild187 (serve child187))
     (taskchild188 (serve child188))
     (taskchild189 (serve child189))
     (taskchild190 (serve child190))
     (taskchild191 (serve child191))
     (taskchild192 (serve child192))
     (taskchild193 (serve child193))
     (taskchild194 (serve child194))
     (taskchild195 (serve child195))
     (taskchild196 (serve child196))
     (taskchild197 (serve child197))
     (taskchild198 (serve child198))
     (taskchild199 (serve child199))
     (taskchild200 (serve child200))
    ))
  (:init
     (at tray1 kitchen)
     (at tray2 kitchen)
     (at tray3 kitchen)
     (at tray4 kitchen)
     (at tray5 kitchen)
     (at tray6 kitchen)
     (at tray7 kitchen)
     (at tray8 kitchen)
     (at tray9 kitchen)
     (at tray10 kitchen)
     (at tray11 kitchen)
     (at tray12 kitchen)
     (at tray13 kitchen)
     (at tray14 kitchen)
     (at tray15 kitchen)
     (at tray16 kitchen)
     (at tray17 kitchen)
     (at tray18 kitchen)
     (at tray19 kitchen)
     (at tray20 kitchen)
     (at_kitchen_bread bread1)
     (at_kitchen_bread bread2)
     (at_kitchen_bread bread3)
     (at_kitchen_bread bread4)
     (at_kitchen_bread bread5)
     (at_kitchen_bread bread6)
     (at_kitchen_bread bread7)
     (at_kitchen_bread bread8)
     (at_kitchen_bread bread9)
     (at_kitchen_bread bread10)
     (at_kitchen_bread bread11)
     (at_kitchen_bread bread12)
     (at_kitchen_bread bread13)
     (at_kitchen_bread bread14)
     (at_kitchen_bread bread15)
     (at_kitchen_bread bread16)
     (at_kitchen_bread bread17)
     (at_kitchen_bread bread18)
     (at_kitchen_bread bread19)
     (at_kitchen_bread bread20)
     (at_kitchen_bread bread21)
     (at_kitchen_bread bread22)
     (at_kitchen_bread bread23)
     (at_kitchen_bread bread24)
     (at_kitchen_bread bread25)
     (at_kitchen_bread bread26)
     (at_kitchen_bread bread27)
     (at_kitchen_bread bread28)
     (at_kitchen_bread bread29)
     (at_kitchen_bread bread30)
     (at_kitchen_bread bread31)
     (at_kitchen_bread bread32)
     (at_kitchen_bread bread33)
     (at_kitchen_bread bread34)
     (at_kitchen_bread bread35)
     (at_kitchen_bread bread36)
     (at_kitchen_bread bread37)
     (at_kitchen_bread bread38)
     (at_kitchen_bread bread39)
     (at_kitchen_bread bread40)
     (at_kitchen_bread bread41)
     (at_kitchen_bread bread42)
     (at_kitchen_bread bread43)
     (at_kitchen_bread bread44)
     (at_kitchen_bread bread45)
     (at_kitchen_bread bread46)
     (at_kitchen_bread bread47)
     (at_kitchen_bread bread48)
     (at_kitchen_bread bread49)
     (at_kitchen_bread bread50)
     (at_kitchen_bread bread51)
     (at_kitchen_bread bread52)
     (at_kitchen_bread bread53)
     (at_kitchen_bread bread54)
     (at_kitchen_bread bread55)
     (at_kitchen_bread bread56)
     (at_kitchen_bread bread57)
     (at_kitchen_bread bread58)
     (at_kitchen_bread bread59)
     (at_kitchen_bread bread60)
     (at_kitchen_bread bread61)
     (at_kitchen_bread bread62)
     (at_kitchen_bread bread63)
     (at_kitchen_bread bread64)
     (at_kitchen_bread bread65)
     (at_kitchen_bread bread66)
     (at_kitchen_bread bread67)
     (at_kitchen_bread bread68)
     (at_kitchen_bread bread69)
     (at_kitchen_bread bread70)
     (at_kitchen_bread bread71)
     (at_kitchen_bread bread72)
     (at_kitchen_bread bread73)
     (at_kitchen_bread bread74)
     (at_kitchen_bread bread75)
     (at_kitchen_bread bread76)
     (at_kitchen_bread bread77)
     (at_kitchen_bread bread78)
     (at_kitchen_bread bread79)
     (at_kitchen_bread bread80)
     (at_kitchen_bread bread81)
     (at_kitchen_bread bread82)
     (at_kitchen_bread bread83)
     (at_kitchen_bread bread84)
     (at_kitchen_bread bread85)
     (at_kitchen_bread bread86)
     (at_kitchen_bread bread87)
     (at_kitchen_bread bread88)
     (at_kitchen_bread bread89)
     (at_kitchen_bread bread90)
     (at_kitchen_bread bread91)
     (at_kitchen_bread bread92)
     (at_kitchen_bread bread93)
     (at_kitchen_bread bread94)
     (at_kitchen_bread bread95)
     (at_kitchen_bread bread96)
     (at_kitchen_bread bread97)
     (at_kitchen_bread bread98)
     (at_kitchen_bread bread99)
     (at_kitchen_bread bread100)
     (at_kitchen_bread bread101)
     (at_kitchen_bread bread102)
     (at_kitchen_bread bread103)
     (at_kitchen_bread bread104)
     (at_kitchen_bread bread105)
     (at_kitchen_bread bread106)
     (at_kitchen_bread bread107)
     (at_kitchen_bread bread108)
     (at_kitchen_bread bread109)
     (at_kitchen_bread bread110)
     (at_kitchen_bread bread111)
     (at_kitchen_bread bread112)
     (at_kitchen_bread bread113)
     (at_kitchen_bread bread114)
     (at_kitchen_bread bread115)
     (at_kitchen_bread bread116)
     (at_kitchen_bread bread117)
     (at_kitchen_bread bread118)
     (at_kitchen_bread bread119)
     (at_kitchen_bread bread120)
     (at_kitchen_bread bread121)
     (at_kitchen_bread bread122)
     (at_kitchen_bread bread123)
     (at_kitchen_bread bread124)
     (at_kitchen_bread bread125)
     (at_kitchen_bread bread126)
     (at_kitchen_bread bread127)
     (at_kitchen_bread bread128)
     (at_kitchen_bread bread129)
     (at_kitchen_bread bread130)
     (at_kitchen_bread bread131)
     (at_kitchen_bread bread132)
     (at_kitchen_bread bread133)
     (at_kitchen_bread bread134)
     (at_kitchen_bread bread135)
     (at_kitchen_bread bread136)
     (at_kitchen_bread bread137)
     (at_kitchen_bread bread138)
     (at_kitchen_bread bread139)
     (at_kitchen_bread bread140)
     (at_kitchen_bread bread141)
     (at_kitchen_bread bread142)
     (at_kitchen_bread bread143)
     (at_kitchen_bread bread144)
     (at_kitchen_bread bread145)
     (at_kitchen_bread bread146)
     (at_kitchen_bread bread147)
     (at_kitchen_bread bread148)
     (at_kitchen_bread bread149)
     (at_kitchen_bread bread150)
     (at_kitchen_bread bread151)
     (at_kitchen_bread bread152)
     (at_kitchen_bread bread153)
     (at_kitchen_bread bread154)
     (at_kitchen_bread bread155)
     (at_kitchen_bread bread156)
     (at_kitchen_bread bread157)
     (at_kitchen_bread bread158)
     (at_kitchen_bread bread159)
     (at_kitchen_bread bread160)
     (at_kitchen_bread bread161)
     (at_kitchen_bread bread162)
     (at_kitchen_bread bread163)
     (at_kitchen_bread bread164)
     (at_kitchen_bread bread165)
     (at_kitchen_bread bread166)
     (at_kitchen_bread bread167)
     (at_kitchen_bread bread168)
     (at_kitchen_bread bread169)
     (at_kitchen_bread bread170)
     (at_kitchen_bread bread171)
     (at_kitchen_bread bread172)
     (at_kitchen_bread bread173)
     (at_kitchen_bread bread174)
     (at_kitchen_bread bread175)
     (at_kitchen_bread bread176)
     (at_kitchen_bread bread177)
     (at_kitchen_bread bread178)
     (at_kitchen_bread bread179)
     (at_kitchen_bread bread180)
     (at_kitchen_bread bread181)
     (at_kitchen_bread bread182)
     (at_kitchen_bread bread183)
     (at_kitchen_bread bread184)
     (at_kitchen_bread bread185)
     (at_kitchen_bread bread186)
     (at_kitchen_bread bread187)
     (at_kitchen_bread bread188)
     (at_kitchen_bread bread189)
     (at_kitchen_bread bread190)
     (at_kitchen_bread bread191)
     (at_kitchen_bread bread192)
     (at_kitchen_bread bread193)
     (at_kitchen_bread bread194)
     (at_kitchen_bread bread195)
     (at_kitchen_bread bread196)
     (at_kitchen_bread bread197)
     (at_kitchen_bread bread198)
     (at_kitchen_bread bread199)
     (at_kitchen_bread bread200)
     (at_kitchen_content content1)
     (at_kitchen_content content2)
     (at_kitchen_content content3)
     (at_kitchen_content content4)
     (at_kitchen_content content5)
     (at_kitchen_content content6)
     (at_kitchen_content content7)
     (at_kitchen_content content8)
     (at_kitchen_content content9)
     (at_kitchen_content content10)
     (at_kitchen_content content11)
     (at_kitchen_content content12)
     (at_kitchen_content content13)
     (at_kitchen_content content14)
     (at_kitchen_content content15)
     (at_kitchen_content content16)
     (at_kitchen_content content17)
     (at_kitchen_content content18)
     (at_kitchen_content content19)
     (at_kitchen_content content20)
     (at_kitchen_content content21)
     (at_kitchen_content content22)
     (at_kitchen_content content23)
     (at_kitchen_content content24)
     (at_kitchen_content content25)
     (at_kitchen_content content26)
     (at_kitchen_content content27)
     (at_kitchen_content content28)
     (at_kitchen_content content29)
     (at_kitchen_content content30)
     (at_kitchen_content content31)
     (at_kitchen_content content32)
     (at_kitchen_content content33)
     (at_kitchen_content content34)
     (at_kitchen_content content35)
     (at_kitchen_content content36)
     (at_kitchen_content content37)
     (at_kitchen_content content38)
     (at_kitchen_content content39)
     (at_kitchen_content content40)
     (at_kitchen_content content41)
     (at_kitchen_content content42)
     (at_kitchen_content content43)
     (at_kitchen_content content44)
     (at_kitchen_content content45)
     (at_kitchen_content content46)
     (at_kitchen_content content47)
     (at_kitchen_content content48)
     (at_kitchen_content content49)
     (at_kitchen_content content50)
     (at_kitchen_content content51)
     (at_kitchen_content content52)
     (at_kitchen_content content53)
     (at_kitchen_content content54)
     (at_kitchen_content content55)
     (at_kitchen_content content56)
     (at_kitchen_content content57)
     (at_kitchen_content content58)
     (at_kitchen_content content59)
     (at_kitchen_content content60)
     (at_kitchen_content content61)
     (at_kitchen_content content62)
     (at_kitchen_content content63)
     (at_kitchen_content content64)
     (at_kitchen_content content65)
     (at_kitchen_content content66)
     (at_kitchen_content content67)
     (at_kitchen_content content68)
     (at_kitchen_content content69)
     (at_kitchen_content content70)
     (at_kitchen_content content71)
     (at_kitchen_content content72)
     (at_kitchen_content content73)
     (at_kitchen_content content74)
     (at_kitchen_content content75)
     (at_kitchen_content content76)
     (at_kitchen_content content77)
     (at_kitchen_content content78)
     (at_kitchen_content content79)
     (at_kitchen_content content80)
     (at_kitchen_content content81)
     (at_kitchen_content content82)
     (at_kitchen_content content83)
     (at_kitchen_content content84)
     (at_kitchen_content content85)
     (at_kitchen_content content86)
     (at_kitchen_content content87)
     (at_kitchen_content content88)
     (at_kitchen_content content89)
     (at_kitchen_content content90)
     (at_kitchen_content content91)
     (at_kitchen_content content92)
     (at_kitchen_content content93)
     (at_kitchen_content content94)
     (at_kitchen_content content95)
     (at_kitchen_content content96)
     (at_kitchen_content content97)
     (at_kitchen_content content98)
     (at_kitchen_content content99)
     (at_kitchen_content content100)
     (at_kitchen_content content101)
     (at_kitchen_content content102)
     (at_kitchen_content content103)
     (at_kitchen_content content104)
     (at_kitchen_content content105)
     (at_kitchen_content content106)
     (at_kitchen_content content107)
     (at_kitchen_content content108)
     (at_kitchen_content content109)
     (at_kitchen_content content110)
     (at_kitchen_content content111)
     (at_kitchen_content content112)
     (at_kitchen_content content113)
     (at_kitchen_content content114)
     (at_kitchen_content content115)
     (at_kitchen_content content116)
     (at_kitchen_content content117)
     (at_kitchen_content content118)
     (at_kitchen_content content119)
     (at_kitchen_content content120)
     (at_kitchen_content content121)
     (at_kitchen_content content122)
     (at_kitchen_content content123)
     (at_kitchen_content content124)
     (at_kitchen_content content125)
     (at_kitchen_content content126)
     (at_kitchen_content content127)
     (at_kitchen_content content128)
     (at_kitchen_content content129)
     (at_kitchen_content content130)
     (at_kitchen_content content131)
     (at_kitchen_content content132)
     (at_kitchen_content content133)
     (at_kitchen_content content134)
     (at_kitchen_content content135)
     (at_kitchen_content content136)
     (at_kitchen_content content137)
     (at_kitchen_content content138)
     (at_kitchen_content content139)
     (at_kitchen_content content140)
     (at_kitchen_content content141)
     (at_kitchen_content content142)
     (at_kitchen_content content143)
     (at_kitchen_content content144)
     (at_kitchen_content content145)
     (at_kitchen_content content146)
     (at_kitchen_content content147)
     (at_kitchen_content content148)
     (at_kitchen_content content149)
     (at_kitchen_content content150)
     (at_kitchen_content content151)
     (at_kitchen_content content152)
     (at_kitchen_content content153)
     (at_kitchen_content content154)
     (at_kitchen_content content155)
     (at_kitchen_content content156)
     (at_kitchen_content content157)
     (at_kitchen_content content158)
     (at_kitchen_content content159)
     (at_kitchen_content content160)
     (at_kitchen_content content161)
     (at_kitchen_content content162)
     (at_kitchen_content content163)
     (at_kitchen_content content164)
     (at_kitchen_content content165)
     (at_kitchen_content content166)
     (at_kitchen_content content167)
     (at_kitchen_content content168)
     (at_kitchen_content content169)
     (at_kitchen_content content170)
     (at_kitchen_content content171)
     (at_kitchen_content content172)
     (at_kitchen_content content173)
     (at_kitchen_content content174)
     (at_kitchen_content content175)
     (at_kitchen_content content176)
     (at_kitchen_content content177)
     (at_kitchen_content content178)
     (at_kitchen_content content179)
     (at_kitchen_content content180)
     (at_kitchen_content content181)
     (at_kitchen_content content182)
     (at_kitchen_content content183)
     (at_kitchen_content content184)
     (at_kitchen_content content185)
     (at_kitchen_content content186)
     (at_kitchen_content content187)
     (at_kitchen_content content188)
     (at_kitchen_content content189)
     (at_kitchen_content content190)
     (at_kitchen_content content191)
     (at_kitchen_content content192)
     (at_kitchen_content content193)
     (at_kitchen_content content194)
     (at_kitchen_content content195)
     (at_kitchen_content content196)
     (at_kitchen_content content197)
     (at_kitchen_content content198)
     (at_kitchen_content content199)
     (at_kitchen_content content200)
     (no_gluten_bread bread164)
     (no_gluten_bread bread29)
     (no_gluten_bread bread7)
     (no_gluten_bread bread190)
     (no_gluten_bread bread71)
     (no_gluten_bread bread63)
     (no_gluten_bread bread58)
     (no_gluten_bread bread36)
     (no_gluten_bread bread189)
     (no_gluten_bread bread27)
     (no_gluten_bread bread174)
     (no_gluten_bread bread140)
     (no_gluten_bread bread23)
     (no_gluten_bread bread152)
     (no_gluten_bread bread109)
     (no_gluten_bread bread9)
     (no_gluten_bread bread8)
     (no_gluten_bread bread24)
     (no_gluten_bread bread56)
     (no_gluten_bread bread60)
     (no_gluten_bread bread130)
     (no_gluten_bread bread155)
     (no_gluten_bread bread198)
     (no_gluten_bread bread144)
     (no_gluten_bread bread51)
     (no_gluten_bread bread167)
     (no_gluten_bread bread192)
     (no_gluten_bread bread108)
     (no_gluten_bread bread57)
     (no_gluten_bread bread115)
     (no_gluten_bread bread151)
     (no_gluten_bread bread72)
     (no_gluten_bread bread2)
     (no_gluten_bread bread41)
     (no_gluten_bread bread186)
     (no_gluten_bread bread88)
     (no_gluten_bread bread169)
     (no_gluten_bread bread40)
     (no_gluten_bread bread182)
     (no_gluten_bread bread87)
     (no_gluten_bread bread191)
     (no_gluten_bread bread183)
     (no_gluten_bread bread98)
     (no_gluten_bread bread25)
     (no_gluten_bread bread92)
     (no_gluten_bread bread89)
     (no_gluten_bread bread68)
     (no_gluten_bread bread12)
     (no_gluten_bread bread118)
     (no_gluten_bread bread138)
     (no_gluten_bread bread32)
     (no_gluten_bread bread97)
     (no_gluten_bread bread21)
     (no_gluten_bread bread142)
     (no_gluten_bread bread76)
     (no_gluten_bread bread93)
     (no_gluten_bread bread50)
     (no_gluten_bread bread18)
     (no_gluten_bread bread153)
     (no_gluten_bread bread59)
     (no_gluten_bread bread75)
     (no_gluten_bread bread148)
     (no_gluten_bread bread181)
     (no_gluten_bread bread26)
     (no_gluten_bread bread158)
     (no_gluten_bread bread200)
     (no_gluten_bread bread117)
     (no_gluten_bread bread94)
     (no_gluten_bread bread42)
     (no_gluten_bread bread95)
     (no_gluten_bread bread91)
     (no_gluten_bread bread54)
     (no_gluten_bread bread69)
     (no_gluten_bread bread90)
     (no_gluten_bread bread120)
     (no_gluten_bread bread165)
     (no_gluten_bread bread83)
     (no_gluten_bread bread10)
     (no_gluten_bread bread78)
     (no_gluten_bread bread82)
     (no_gluten_bread bread22)
     (no_gluten_bread bread128)
     (no_gluten_bread bread133)
     (no_gluten_bread bread150)
     (no_gluten_bread bread139)
     (no_gluten_bread bread170)
     (no_gluten_bread bread49)
     (no_gluten_bread bread35)
     (no_gluten_bread bread121)
     (no_gluten_bread bread179)
     (no_gluten_bread bread135)
     (no_gluten_bread bread199)
     (no_gluten_bread bread125)
     (no_gluten_bread bread132)
     (no_gluten_bread bread99)
     (no_gluten_bread bread100)
     (no_gluten_bread bread184)
     (no_gluten_bread bread30)
     (no_gluten_bread bread5)
     (no_gluten_bread bread175)
     (no_gluten_bread bread52)
     (no_gluten_bread bread113)
     (no_gluten_bread bread185)
     (no_gluten_bread bread28)
     (no_gluten_bread bread73)
     (no_gluten_bread bread156)
     (no_gluten_bread bread101)
     (no_gluten_bread bread149)
     (no_gluten_bread bread84)
     (no_gluten_bread bread64)
     (no_gluten_bread bread176)
     (no_gluten_bread bread124)
     (no_gluten_bread bread141)
     (no_gluten_bread bread19)
     (no_gluten_bread bread34)
     (no_gluten_bread bread143)
     (no_gluten_bread bread134)
     (no_gluten_bread bread110)
     (no_gluten_bread bread119)
     (no_gluten_bread bread86)
     (no_gluten_content content192)
     (no_gluten_content content150)
     (no_gluten_content content110)
     (no_gluten_content content199)
     (no_gluten_content content103)
     (no_gluten_content content93)
     (no_gluten_content content57)
     (no_gluten_content content36)
     (no_gluten_content content131)
     (no_gluten_content content127)
     (no_gluten_content content24)
     (no_gluten_content content13)
     (no_gluten_content content29)
     (no_gluten_content content40)
     (no_gluten_content content161)
     (no_gluten_content content41)
     (no_gluten_content content175)
     (no_gluten_content content109)
     (no_gluten_content content153)
     (no_gluten_content content17)
     (no_gluten_content content99)
     (no_gluten_content content98)
     (no_gluten_content content182)
     (no_gluten_content content120)
     (no_gluten_content content136)
     (no_gluten_content content65)
     (no_gluten_content content142)
     (no_gluten_content content3)
     (no_gluten_content content30)
     (no_gluten_content content138)
     (no_gluten_content content69)
     (no_gluten_content content165)
     (no_gluten_content content88)
     (no_gluten_content content188)
     (no_gluten_content content76)
     (no_gluten_content content112)
     (no_gluten_content content185)
     (no_gluten_content content117)
     (no_gluten_content content1)
     (no_gluten_content content68)
     (no_gluten_content content129)
     (no_gluten_content content46)
     (no_gluten_content content130)
     (no_gluten_content content28)
     (no_gluten_content content77)
     (no_gluten_content content158)
     (no_gluten_content content51)
     (no_gluten_content content187)
     (no_gluten_content content96)
     (no_gluten_content content42)
     (no_gluten_content content139)
     (no_gluten_content content176)
     (no_gluten_content content162)
     (no_gluten_content content83)
     (no_gluten_content content126)
     (no_gluten_content content5)
     (no_gluten_content content167)
     (no_gluten_content content195)
     (no_gluten_content content79)
     (no_gluten_content content62)
     (no_gluten_content content15)
     (no_gluten_content content141)
     (no_gluten_content content21)
     (no_gluten_content content22)
     (no_gluten_content content125)
     (no_gluten_content content18)
     (no_gluten_content content33)
     (no_gluten_content content134)
     (no_gluten_content content122)
     (no_gluten_content content43)
     (no_gluten_content content186)
     (no_gluten_content content183)
     (no_gluten_content content55)
     (no_gluten_content content119)
     (no_gluten_content content70)
     (no_gluten_content content97)
     (no_gluten_content content94)
     (no_gluten_content content89)
     (no_gluten_content content26)
     (no_gluten_content content92)
     (no_gluten_content content178)
     (no_gluten_content content52)
     (no_gluten_content content86)
     (no_gluten_content content84)
     (no_gluten_content content48)
     (no_gluten_content content194)
     (no_gluten_content content67)
     (no_gluten_content content58)
     (no_gluten_content content16)
     (no_gluten_content content32)
     (no_gluten_content content144)
     (no_gluten_content content9)
     (no_gluten_content content44)
     (no_gluten_content content173)
     (no_gluten_content content166)
     (no_gluten_content content71)
     (no_gluten_content content172)
     (no_gluten_content content106)
     (no_gluten_content content198)
     (no_gluten_content content148)
     (no_gluten_content content10)
     (no_gluten_content content91)
     (no_gluten_content content81)
     (no_gluten_content content8)
     (no_gluten_content content104)
     (no_gluten_content content160)
     (no_gluten_content content145)
     (no_gluten_content content200)
     (no_gluten_content content100)
     (no_gluten_content content66)
     (no_gluten_content content31)
     (no_gluten_content content193)
     (no_gluten_content content118)
     (no_gluten_content content63)
     (no_gluten_content content157)
     (no_gluten_content content146)
     (no_gluten_content content181)
     (no_gluten_content content74)
     (no_gluten_content content147)
     (no_gluten_content content61)
     (allergic_gluten child136)
     (allergic_gluten child198)
     (allergic_gluten child87)
     (allergic_gluten child172)
     (allergic_gluten child101)
     (allergic_gluten child89)
     (allergic_gluten child74)
     (allergic_gluten child114)
     (allergic_gluten child15)
     (allergic_gluten child43)
     (allergic_gluten child56)
     (allergic_gluten child14)
     (allergic_gluten child184)
     (allergic_gluten child91)
     (allergic_gluten child181)
     (allergic_gluten child50)
     (allergic_gluten child193)
     (allergic_gluten child190)
     (allergic_gluten child41)
     (allergic_gluten child106)
     (allergic_gluten child182)
     (allergic_gluten child156)
     (allergic_gluten child9)
     (allergic_gluten child47)
     (allergic_gluten child59)
     (allergic_gluten child123)
     (allergic_gluten child81)
     (allergic_gluten child4)
     (allergic_gluten child129)
     (allergic_gluten child61)
     (allergic_gluten child100)
     (allergic_gluten child197)
     (allergic_gluten child163)
     (allergic_gluten child2)
     (allergic_gluten child105)
     (allergic_gluten child52)
     (allergic_gluten child192)
     (allergic_gluten child119)
     (allergic_gluten child168)
     (allergic_gluten child109)
     (allergic_gluten child116)
     (allergic_gluten child103)
     (allergic_gluten child17)
     (allergic_gluten child153)
     (allergic_gluten child180)
     (allergic_gluten child138)
     (allergic_gluten child183)
     (allergic_gluten child115)
     (allergic_gluten child68)
     (allergic_gluten child85)
     (allergic_gluten child25)
     (allergic_gluten child73)
     (allergic_gluten child24)
     (allergic_gluten child130)
     (allergic_gluten child122)
     (allergic_gluten child146)
     (allergic_gluten child77)
     (allergic_gluten child141)
     (allergic_gluten child72)
     (allergic_gluten child54)
     (allergic_gluten child67)
     (allergic_gluten child32)
     (allergic_gluten child155)
     (allergic_gluten child111)
     (allergic_gluten child26)
     (allergic_gluten child98)
     (allergic_gluten child104)
     (allergic_gluten child13)
     (allergic_gluten child160)
     (allergic_gluten child21)
     (allergic_gluten child124)
     (allergic_gluten child169)
     (allergic_gluten child39)
     (allergic_gluten child143)
     (allergic_gluten child142)
     (allergic_gluten child51)
     (allergic_gluten child86)
     (allergic_gluten child63)
     (allergic_gluten child134)
     (allergic_gluten child120)
     (allergic_gluten child20)
     (allergic_gluten child189)
     (allergic_gluten child31)
     (allergic_gluten child83)
     (allergic_gluten child76)
     (allergic_gluten child191)
     (allergic_gluten child1)
     (allergic_gluten child36)
     (allergic_gluten child137)
     (allergic_gluten child75)
     (allergic_gluten child117)
     (allergic_gluten child133)
     (allergic_gluten child176)
     (allergic_gluten child34)
     (allergic_gluten child187)
     (allergic_gluten child139)
     (allergic_gluten child6)
     (allergic_gluten child166)
     (allergic_gluten child179)
     (allergic_gluten child144)
     (allergic_gluten child196)
     (allergic_gluten child80)
     (allergic_gluten child64)
     (allergic_gluten child27)
     (allergic_gluten child10)
     (allergic_gluten child11)
     (allergic_gluten child125)
     (allergic_gluten child99)
     (allergic_gluten child158)
     (allergic_gluten child28)
     (allergic_gluten child178)
     (allergic_gluten child40)
     (allergic_gluten child69)
     (allergic_gluten child92)
     (allergic_gluten child121)
     (allergic_gluten child49)
     (allergic_gluten child16)
     (allergic_gluten child55)
     (allergic_gluten child152)
     (allergic_gluten child173)
     (not_allergic_gluten child113)
     (not_allergic_gluten child194)
     (not_allergic_gluten child110)
     (not_allergic_gluten child200)
     (not_allergic_gluten child70)
     (not_allergic_gluten child8)
     (not_allergic_gluten child78)
     (not_allergic_gluten child177)
     (not_allergic_gluten child135)
     (not_allergic_gluten child60)
     (not_allergic_gluten child65)
     (not_allergic_gluten child88)
     (not_allergic_gluten child58)
     (not_allergic_gluten child162)
     (not_allergic_gluten child37)
     (not_allergic_gluten child154)
     (not_allergic_gluten child188)
     (not_allergic_gluten child164)
     (not_allergic_gluten child84)
     (not_allergic_gluten child107)
     (not_allergic_gluten child149)
     (not_allergic_gluten child46)
     (not_allergic_gluten child171)
     (not_allergic_gluten child45)
     (not_allergic_gluten child62)
     (not_allergic_gluten child22)
     (not_allergic_gluten child82)
     (not_allergic_gluten child96)
     (not_allergic_gluten child161)
     (not_allergic_gluten child33)
     (not_allergic_gluten child48)
     (not_allergic_gluten child57)
     (not_allergic_gluten child3)
     (not_allergic_gluten child186)
     (not_allergic_gluten child66)
     (not_allergic_gluten child127)
     (not_allergic_gluten child97)
     (not_allergic_gluten child118)
     (not_allergic_gluten child53)
     (not_allergic_gluten child90)
     (not_allergic_gluten child170)
     (not_allergic_gluten child175)
     (not_allergic_gluten child148)
     (not_allergic_gluten child94)
     (not_allergic_gluten child79)
     (not_allergic_gluten child29)
     (not_allergic_gluten child5)
     (not_allergic_gluten child35)
     (not_allergic_gluten child38)
     (not_allergic_gluten child157)
     (not_allergic_gluten child23)
     (not_allergic_gluten child150)
     (not_allergic_gluten child12)
     (not_allergic_gluten child165)
     (not_allergic_gluten child7)
     (not_allergic_gluten child42)
     (not_allergic_gluten child112)
     (not_allergic_gluten child132)
     (not_allergic_gluten child19)
     (not_allergic_gluten child185)
     (not_allergic_gluten child195)
     (not_allergic_gluten child140)
     (not_allergic_gluten child147)
     (not_allergic_gluten child102)
     (not_allergic_gluten child95)
     (not_allergic_gluten child44)
     (not_allergic_gluten child145)
     (not_allergic_gluten child108)
     (not_allergic_gluten child167)
     (not_allergic_gluten child71)
     (not_allergic_gluten child199)
     (not_allergic_gluten child93)
     (not_allergic_gluten child126)
     (not_allergic_gluten child131)
     (not_allergic_gluten child174)
     (not_allergic_gluten child18)
     (not_allergic_gluten child128)
     (not_allergic_gluten child30)
     (not_allergic_gluten child159)
     (not_allergic_gluten child151)
     (waiting child1 table3)
     (waiting child2 table2)
     (waiting child3 table1)
     (waiting child4 table2)
     (waiting child5 table1)
     (waiting child6 table1)
     (waiting child7 table2)
     (waiting child8 table2)
     (waiting child9 table1)
     (waiting child10 table2)
     (waiting child11 table3)
     (waiting child12 table3)
     (waiting child13 table2)
     (waiting child14 table3)
     (waiting child15 table3)
     (waiting child16 table3)
     (waiting child17 table1)
     (waiting child18 table3)
     (waiting child19 table3)
     (waiting child20 table2)
     (waiting child21 table3)
     (waiting child22 table1)
     (waiting child23 table1)
     (waiting child24 table2)
     (waiting child25 table1)
     (waiting child26 table1)
     (waiting child27 table3)
     (waiting child28 table3)
     (waiting child29 table1)
     (waiting child30 table2)
     (waiting child31 table2)
     (waiting child32 table3)
     (waiting child33 table1)
     (waiting child34 table3)
     (waiting child35 table2)
     (waiting child36 table1)
     (waiting child37 table3)
     (waiting child38 table3)
     (waiting child39 table2)
     (waiting child40 table3)
     (waiting child41 table2)
     (waiting child42 table2)
     (waiting child43 table1)
     (waiting child44 table1)
     (waiting child45 table3)
     (waiting child46 table2)
     (waiting child47 table2)
     (waiting child48 table1)
     (waiting child49 table1)
     (waiting child50 table2)
     (waiting child51 table1)
     (waiting child52 table3)
     (waiting child53 table2)
     (waiting child54 table1)
     (waiting child55 table3)
     (waiting child56 table2)
     (waiting child57 table3)
     (waiting child58 table3)
     (waiting child59 table2)
     (waiting child60 table3)
     (waiting child61 table1)
     (waiting child62 table1)
     (waiting child63 table1)
     (waiting child64 table3)
     (waiting child65 table1)
     (waiting child66 table3)
     (waiting child67 table1)
     (waiting child68 table2)
     (waiting child69 table3)
     (waiting child70 table3)
     (waiting child71 table1)
     (waiting child72 table2)
     (waiting child73 table1)
     (waiting child74 table1)
     (waiting child75 table2)
     (waiting child76 table2)
     (waiting child77 table1)
     (waiting child78 table2)
     (waiting child79 table1)
     (waiting child80 table3)
     (waiting child81 table1)
     (waiting child82 table3)
     (waiting child83 table1)
     (waiting child84 table2)
     (waiting child85 table3)
     (waiting child86 table2)
     (waiting child87 table3)
     (waiting child88 table3)
     (waiting child89 table1)
     (waiting child90 table1)
     (waiting child91 table1)
     (waiting child92 table1)
     (waiting child93 table2)
     (waiting child94 table1)
     (waiting child95 table1)
     (waiting child96 table3)
     (waiting child97 table2)
     (waiting child98 table2)
     (waiting child99 table3)
     (waiting child100 table3)
     (waiting child101 table1)
     (waiting child102 table2)
     (waiting child103 table1)
     (waiting child104 table3)
     (waiting child105 table1)
     (waiting child106 table2)
     (waiting child107 table1)
     (waiting child108 table2)
     (waiting child109 table1)
     (waiting child110 table1)
     (waiting child111 table2)
     (waiting child112 table2)
     (waiting child113 table2)
     (waiting child114 table1)
     (waiting child115 table1)
     (waiting child116 table1)
     (waiting child117 table3)
     (waiting child118 table1)
     (waiting child119 table2)
     (waiting child120 table2)
     (waiting child121 table2)
     (waiting child122 table1)
     (waiting child123 table2)
     (waiting child124 table2)
     (waiting child125 table3)
     (waiting child126 table3)
     (waiting child127 table2)
     (waiting child128 table3)
     (waiting child129 table3)
     (waiting child130 table2)
     (waiting child131 table1)
     (waiting child132 table1)
     (waiting child133 table2)
     (waiting child134 table1)
     (waiting child135 table3)
     (waiting child136 table2)
     (waiting child137 table1)
     (waiting child138 table1)
     (waiting child139 table3)
     (waiting child140 table2)
     (waiting child141 table2)
     (waiting child142 table3)
     (waiting child143 table2)
     (waiting child144 table2)
     (waiting child145 table3)
     (waiting child146 table3)
     (waiting child147 table1)
     (waiting child148 table2)
     (waiting child149 table3)
     (waiting child150 table1)
     (waiting child151 table2)
     (waiting child152 table1)
     (waiting child153 table3)
     (waiting child154 table2)
     (waiting child155 table1)
     (waiting child156 table3)
     (waiting child157 table3)
     (waiting child158 table3)
     (waiting child159 table3)
     (waiting child160 table3)
     (waiting child161 table3)
     (waiting child162 table3)
     (waiting child163 table1)
     (waiting child164 table2)
     (waiting child165 table2)
     (waiting child166 table1)
     (waiting child167 table3)
     (waiting child168 table2)
     (waiting child169 table3)
     (waiting child170 table2)
     (waiting child171 table3)
     (waiting child172 table1)
     (waiting child173 table3)
     (waiting child174 table2)
     (waiting child175 table3)
     (waiting child176 table2)
     (waiting child177 table3)
     (waiting child178 table2)
     (waiting child179 table2)
     (waiting child180 table2)
     (waiting child181 table3)
     (waiting child182 table2)
     (waiting child183 table3)
     (waiting child184 table1)
     (waiting child185 table1)
     (waiting child186 table2)
     (waiting child187 table3)
     (waiting child188 table2)
     (waiting child189 table3)
     (waiting child190 table3)
     (waiting child191 table1)
     (waiting child192 table3)
     (waiting child193 table3)
     (waiting child194 table2)
     (waiting child195 table2)
     (waiting child196 table3)
     (waiting child197 table1)
     (waiting child198 table2)
     (waiting child199 table2)
     (waiting child200 table1)
     (notexist sandw1)
     (notexist sandw2)
     (notexist sandw3)
     (notexist sandw4)
     (notexist sandw5)
     (notexist sandw6)
     (notexist sandw7)
     (notexist sandw8)
     (notexist sandw9)
     (notexist sandw10)
     (notexist sandw11)
     (notexist sandw12)
     (notexist sandw13)
     (notexist sandw14)
     (notexist sandw15)
     (notexist sandw16)
     (notexist sandw17)
     (notexist sandw18)
     (notexist sandw19)
     (notexist sandw20)
     (notexist sandw21)
     (notexist sandw22)
     (notexist sandw23)
     (notexist sandw24)
     (notexist sandw25)
     (notexist sandw26)
     (notexist sandw27)
     (notexist sandw28)
     (notexist sandw29)
     (notexist sandw30)
     (notexist sandw31)
     (notexist sandw32)
     (notexist sandw33)
     (notexist sandw34)
     (notexist sandw35)
     (notexist sandw36)
     (notexist sandw37)
     (notexist sandw38)
     (notexist sandw39)
     (notexist sandw40)
     (notexist sandw41)
     (notexist sandw42)
     (notexist sandw43)
     (notexist sandw44)
     (notexist sandw45)
     (notexist sandw46)
     (notexist sandw47)
     (notexist sandw48)
     (notexist sandw49)
     (notexist sandw50)
     (notexist sandw51)
     (notexist sandw52)
     (notexist sandw53)
     (notexist sandw54)
     (notexist sandw55)
     (notexist sandw56)
     (notexist sandw57)
     (notexist sandw58)
     (notexist sandw59)
     (notexist sandw60)
     (notexist sandw61)
     (notexist sandw62)
     (notexist sandw63)
     (notexist sandw64)
     (notexist sandw65)
     (notexist sandw66)
     (notexist sandw67)
     (notexist sandw68)
     (notexist sandw69)
     (notexist sandw70)
     (notexist sandw71)
     (notexist sandw72)
     (notexist sandw73)
     (notexist sandw74)
     (notexist sandw75)
     (notexist sandw76)
     (notexist sandw77)
     (notexist sandw78)
     (notexist sandw79)
     (notexist sandw80)
     (notexist sandw81)
     (notexist sandw82)
     (notexist sandw83)
     (notexist sandw84)
     (notexist sandw85)
     (notexist sandw86)
     (notexist sandw87)
     (notexist sandw88)
     (notexist sandw89)
     (notexist sandw90)
     (notexist sandw91)
     (notexist sandw92)
     (notexist sandw93)
     (notexist sandw94)
     (notexist sandw95)
     (notexist sandw96)
     (notexist sandw97)
     (notexist sandw98)
     (notexist sandw99)
     (notexist sandw100)
     (notexist sandw101)
     (notexist sandw102)
     (notexist sandw103)
     (notexist sandw104)
     (notexist sandw105)
     (notexist sandw106)
     (notexist sandw107)
     (notexist sandw108)
     (notexist sandw109)
     (notexist sandw110)
     (notexist sandw111)
     (notexist sandw112)
     (notexist sandw113)
     (notexist sandw114)
     (notexist sandw115)
     (notexist sandw116)
     (notexist sandw117)
     (notexist sandw118)
     (notexist sandw119)
     (notexist sandw120)
     (notexist sandw121)
     (notexist sandw122)
     (notexist sandw123)
     (notexist sandw124)
     (notexist sandw125)
     (notexist sandw126)
     (notexist sandw127)
     (notexist sandw128)
     (notexist sandw129)
     (notexist sandw130)
     (notexist sandw131)
     (notexist sandw132)
     (notexist sandw133)
     (notexist sandw134)
     (notexist sandw135)
     (notexist sandw136)
     (notexist sandw137)
     (notexist sandw138)
     (notexist sandw139)
     (notexist sandw140)
     (notexist sandw141)
     (notexist sandw142)
     (notexist sandw143)
     (notexist sandw144)
     (notexist sandw145)
     (notexist sandw146)
     (notexist sandw147)
     (notexist sandw148)
     (notexist sandw149)
     (notexist sandw150)
     (notexist sandw151)
     (notexist sandw152)
     (notexist sandw153)
     (notexist sandw154)
     (notexist sandw155)
     (notexist sandw156)
     (notexist sandw157)
     (notexist sandw158)
     (notexist sandw159)
     (notexist sandw160)
     (notexist sandw161)
     (notexist sandw162)
     (notexist sandw163)
     (notexist sandw164)
     (notexist sandw165)
     (notexist sandw166)
     (notexist sandw167)
     (notexist sandw168)
     (notexist sandw169)
     (notexist sandw170)
     (notexist sandw171)
     (notexist sandw172)
     (notexist sandw173)
     (notexist sandw174)
     (notexist sandw175)
     (notexist sandw176)
     (notexist sandw177)
     (notexist sandw178)
     (notexist sandw179)
     (notexist sandw180)
     (notexist sandw181)
     (notexist sandw182)
     (notexist sandw183)
     (notexist sandw184)
     (notexist sandw185)
     (notexist sandw186)
     (notexist sandw187)
     (notexist sandw188)
     (notexist sandw189)
     (notexist sandw190)
     (notexist sandw191)
     (notexist sandw192)
     (notexist sandw193)
     (notexist sandw194)
     (notexist sandw195)
     (notexist sandw196)
     (notexist sandw197)
     (notexist sandw198)
     (notexist sandw199)
     (notexist sandw200)
  )
  (:goal
    (and
     (served child1)
     (served child2)
     (served child3)
     (served child4)
     (served child5)
     (served child6)
     (served child7)
     (served child8)
     (served child9)
     (served child10)
     (served child11)
     (served child12)
     (served child13)
     (served child14)
     (served child15)
     (served child16)
     (served child17)
     (served child18)
     (served child19)
     (served child20)
     (served child21)
     (served child22)
     (served child23)
     (served child24)
     (served child25)
     (served child26)
     (served child27)
     (served child28)
     (served child29)
     (served child30)
     (served child31)
     (served child32)
     (served child33)
     (served child34)
     (served child35)
     (served child36)
     (served child37)
     (served child38)
     (served child39)
     (served child40)
     (served child41)
     (served child42)
     (served child43)
     (served child44)
     (served child45)
     (served child46)
     (served child47)
     (served child48)
     (served child49)
     (served child50)
     (served child51)
     (served child52)
     (served child53)
     (served child54)
     (served child55)
     (served child56)
     (served child57)
     (served child58)
     (served child59)
     (served child60)
     (served child61)
     (served child62)
     (served child63)
     (served child64)
     (served child65)
     (served child66)
     (served child67)
     (served child68)
     (served child69)
     (served child70)
     (served child71)
     (served child72)
     (served child73)
     (served child74)
     (served child75)
     (served child76)
     (served child77)
     (served child78)
     (served child79)
     (served child80)
     (served child81)
     (served child82)
     (served child83)
     (served child84)
     (served child85)
     (served child86)
     (served child87)
     (served child88)
     (served child89)
     (served child90)
     (served child91)
     (served child92)
     (served child93)
     (served child94)
     (served child95)
     (served child96)
     (served child97)
     (served child98)
     (served child99)
     (served child100)
     (served child101)
     (served child102)
     (served child103)
     (served child104)
     (served child105)
     (served child106)
     (served child107)
     (served child108)
     (served child109)
     (served child110)
     (served child111)
     (served child112)
     (served child113)
     (served child114)
     (served child115)
     (served child116)
     (served child117)
     (served child118)
     (served child119)
     (served child120)
     (served child121)
     (served child122)
     (served child123)
     (served child124)
     (served child125)
     (served child126)
     (served child127)
     (served child128)
     (served child129)
     (served child130)
     (served child131)
     (served child132)
     (served child133)
     (served child134)
     (served child135)
     (served child136)
     (served child137)
     (served child138)
     (served child139)
     (served child140)
     (served child141)
     (served child142)
     (served child143)
     (served child144)
     (served child145)
     (served child146)
     (served child147)
     (served child148)
     (served child149)
     (served child150)
     (served child151)
     (served child152)
     (served child153)
     (served child154)
     (served child155)
     (served child156)
     (served child157)
     (served child158)
     (served child159)
     (served child160)
     (served child161)
     (served child162)
     (served child163)
     (served child164)
     (served child165)
     (served child166)
     (served child167)
     (served child168)
     (served child169)
     (served child170)
     (served child171)
     (served child172)
     (served child173)
     (served child174)
     (served child175)
     (served child176)
     (served child177)
     (served child178)
     (served child179)
     (served child180)
     (served child181)
     (served child182)
     (served child183)
     (served child184)
     (served child185)
     (served child186)
     (served child187)
     (served child188)
     (served child189)
     (served child190)
     (served child191)
     (served child192)
     (served child193)
     (served child194)
     (served child195)
     (served child196)
     (served child197)
     (served child198)
     (served child199)
     (served child200)
    )
  )
)
