(define
 (problem pfile_04_003)

 (:domain robot)

(:objects o1 o2 o3 - PACKAGE c r1 r2 r3 r4 - ROOM d02 d24 d14 d03 - ROOMDOOR)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
(rloc c)
(armempty)
(door c r2 d02)
(door c r3 d03)
(door r1 r4 d14)
(door r2 c d02)
(door r2 r4 d24)
(door r3 c d03)
(door r4 r1 d14)
(door r4 r2 d24)
(closed d14)
(closed d03)
(in o1 r1)
(in o2 r2)
(in o3 r2)
(goal_in o1 r4) (goal_in o2 r2) (goal_in o3 r4))

 (:goal (and
	(in o1 r4) (in o2 r2) (in o3 r4)	
		))
)
