

(define (problem BW-rand-75)
(:domain BLOCKS)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75  - block)
(:htn :parameters () :ordered-subtasks (and
(task0a (do_clear b3))
(task0b (do_on_table b3))
(task1a (do_clear b9))
(task1b (do_on_table b9))
(task2a (do_clear b33))
(task2b (do_on_table b33))
(task3a (do_clear b39))
(task3b (do_on_table b39))
(task4a (do_clear b46))
(task4b (do_on_table b46))
(task5a (do_clear b48))
(task5b (do_on_table b48))
(task6a (do_clear b54))
(task6b (do_on_table b54))
(task7a (do_clear b66))
(task7b (do_on_table b66))
(task8a (do_clear b71))
(task8b (do_on_table b71))
(task9 (do_put_on b7 b48))
(task10 (do_put_on b10 b71))
(task11 (do_put_on b11 b54))
(task12 (do_put_on b17 b46))
(task13 (do_put_on b23 b33))
(task14 (do_put_on b24 b66))
(task15 (do_put_on b32 b10))
(task16 (do_put_on b50 b24))
(task17 (do_put_on b57 b3))
(task18 (do_put_on b62 b11))
(task19 (do_put_on b65 b23))
(task20 (do_put_on b6 b17))
(task21 (do_put_on b16 b62))
(task22 (do_put_on b22 b50))
(task23 (do_put_on b26 b16))
(task24 (do_put_on b31 b6))
(task25 (do_put_on b43 b57))
(task26 (do_put_on b44 b65))
(task27 (do_put_on b60 b26))
(task28 (do_put_on b67 b44))
(task29 (do_put_on b68 b22))
(task30 (do_put_on b69 b67))
(task31 (do_put_on b73 b31))
(task32 (do_put_on b74 b68))
(task33 (do_put_on b15 b69))
(task34 (do_put_on b19 b43))
(task35 (do_put_on b20 b73))
(task36 (do_put_on b28 b60))
(task37 (do_put_on b35 b20))
(task38 (do_put_on b47 b19))
(task39 (do_put_on b55 b15))
(task40 (do_put_on b58 b74))
(task41 (do_put_on b70 b28))
(task42 (do_put_on b75 b70))
(task43 (do_put_on b12 b35))
(task44 (do_put_on b14 b58))
(task45 (do_put_on b21 b75))
(task46 (do_put_on b27 b21))
(task47 (do_put_on b29 b12))
(task48 (do_put_on b38 b27))
(task49 (do_put_on b41 b47))
(task50 (do_put_on b59 b14))
(task51 (do_put_on b63 b41))
(task52 (do_put_on b64 b38))
(task53 (do_put_on b72 b29))
(task54 (do_put_on b2 b63))
(task55 (do_put_on b36 b59))
(task56 (do_put_on b45 b2))
(task57 (do_put_on b49 b64))
(task58 (do_put_on b53 b72))
(task59 (do_put_on b1 b45))
(task60 (do_put_on b8 b53))
(task61 (do_put_on b30 b36))
(task62 (do_put_on b34 b49))
(task63 (do_put_on b51 b30))
(task64 (do_put_on b56 b51))
(task65 (do_put_on b13 b56))
(task66 (do_put_on b18 b34))
(task67 (do_put_on b25 b18))
(task68 (do_put_on b37 b25))
(task69 (do_put_on b40 b37))
(task70 (do_put_on b42 b13))
(task71 (do_put_on b61 b40))
(task72 (do_put_on b4 b42))
(task73 (do_put_on b5 b4))
(task74 (do_put_on b52 b61))))
(:init
(handempty)
(on b1 b72)
(on b2 b20)
(on b3 b18)
(ontable b4)
(on b5 b28)
(on b6 b34)
(on b7 b12)
(on b8 b26)
(ontable b9)
(on b10 b73)
(on b11 b66)
(on b12 b67)
(on b13 b47)
(on b14 b74)
(on b15 b23)
(ontable b16)
(on b17 b10)
(on b18 b39)
(ontable b19)
(ontable b20)
(on b21 b42)
(on b22 b29)
(on b23 b69)
(ontable b24)
(on b25 b48)
(on b26 b7)
(on b27 b14)
(on b28 b55)
(on b29 b45)
(on b30 b6)
(on b31 b17)
(on b32 b16)
(on b33 b53)
(on b34 b46)
(ontable b35)
(on b36 b8)
(on b37 b64)
(on b38 b27)
(on b39 b5)
(on b40 b52)
(on b41 b36)
(on b42 b54)
(on b43 b4)
(on b44 b30)
(on b45 b51)
(on b46 b33)
(on b47 b70)
(ontable b48)
(on b49 b19)
(ontable b50)
(on b51 b50)
(on b52 b61)
(on b53 b75)
(on b54 b43)
(on b55 b15)
(on b56 b37)
(on b57 b41)
(on b58 b49)
(on b59 b44)
(on b60 b62)
(on b61 b1)
(on b62 b25)
(on b63 b60)
(on b64 b59)
(on b65 b38)
(ontable b66)
(on b67 b22)
(on b68 b71)
(on b69 b9)
(on b70 b57)
(on b71 b2)
(on b72 b31)
(on b73 b65)
(on b74 b56)
(ontable b75)
(clear b3)
(clear b11)
(clear b13)
(clear b21)
(clear b24)
(clear b32)
(clear b35)
(clear b40)
(clear b58)
(clear b63)
(clear b68)
)
(:goal
(and
(on b1 b45)
(on b2 b63)
(on b4 b42)
(on b5 b4)
(on b6 b17)
(on b7 b48)
(on b8 b53)
(on b10 b71)
(on b11 b54)
(on b12 b35)
(on b13 b56)
(on b14 b58)
(on b15 b69)
(on b16 b62)
(on b17 b46)
(on b18 b34)
(on b19 b43)
(on b20 b73)
(on b21 b75)
(on b22 b50)
(on b23 b33)
(on b24 b66)
(on b25 b18)
(on b26 b16)
(on b27 b21)
(on b28 b60)
(on b29 b12)
(on b30 b36)
(on b31 b6)
(on b32 b10)
(on b34 b49)
(on b35 b20)
(on b36 b59)
(on b37 b25)
(on b38 b27)
(on b40 b37)
(on b41 b47)
(on b42 b13)
(on b43 b57)
(on b44 b65)
(on b45 b2)
(on b47 b19)
(on b49 b64)
(on b50 b24)
(on b51 b30)
(on b52 b61)
(on b53 b72)
(on b55 b15)
(on b56 b51)
(on b57 b3)
(on b58 b74)
(on b59 b14)
(on b60 b26)
(on b61 b40)
(on b62 b11)
(on b63 b41)
(on b64 b38)
(on b65 b23)
(on b67 b44)
(on b68 b22)
(on b69 b67)
(on b70 b28)
(on b72 b29)
(on b73 b31)
(on b74 b68)
(on b75 b70))
)
)


