

(define (problem BW-rand-400)
(:domain BLOCKS)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b80 b81 b82 b83 b84 b85 b86 b87 b88 b89 b90 b91 b92 b93 b94 b95 b96 b97 b98 b99 b100 b101 b102 b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126 b127 b128 b129 b130 b131 b132 b133 b134 b135 b136 b137 b138 b139 b140 b141 b142 b143 b144 b145 b146 b147 b148 b149 b150 b151 b152 b153 b154 b155 b156 b157 b158 b159 b160 b161 b162 b163 b164 b165 b166 b167 b168 b169 b170 b171 b172 b173 b174 b175 b176 b177 b178 b179 b180 b181 b182 b183 b184 b185 b186 b187 b188 b189 b190 b191 b192 b193 b194 b195 b196 b197 b198 b199 b200 b201 b202 b203 b204 b205 b206 b207 b208 b209 b210 b211 b212 b213 b214 b215 b216 b217 b218 b219 b220 b221 b222 b223 b224 b225 b226 b227 b228 b229 b230 b231 b232 b233 b234 b235 b236 b237 b238 b239 b240 b241 b242 b243 b244 b245 b246 b247 b248 b249 b250 b251 b252 b253 b254 b255 b256 b257 b258 b259 b260 b261 b262 b263 b264 b265 b266 b267 b268 b269 b270 b271 b272 b273 b274 b275 b276 b277 b278 b279 b280 b281 b282 b283 b284 b285 b286 b287 b288 b289 b290 b291 b292 b293 b294 b295 b296 b297 b298 b299 b300 b301 b302 b303 b304 b305 b306 b307 b308 b309 b310 b311 b312 b313 b314 b315 b316 b317 b318 b319 b320 b321 b322 b323 b324 b325 b326 b327 b328 b329 b330 b331 b332 b333 b334 b335 b336 b337 b338 b339 b340 b341 b342 b343 b344 b345 b346 b347 b348 b349 b350 b351 b352 b353 b354 b355 b356 b357 b358 b359 b360 b361 b362 b363 b364 b365 b366 b367 b368 b369 b370 b371 b372 b373 b374 b375 b376 b377 b378 b379 b380 b381 b382 b383 b384 b385 b386 b387 b388 b389 b390 b391 b392 b393 b394 b395 b396 b397 b398 b399 b400  - block)
(:htn :parameters () :ordered-subtasks (and
(task0a (do_clear b26))
(task0b (do_on_table b26))
(task1a (do_clear b28))
(task1b (do_on_table b28))
(task2a (do_clear b32))
(task2b (do_on_table b32))
(task3a (do_clear b35))
(task3b (do_on_table b35))
(task4a (do_clear b55))
(task4b (do_on_table b55))
(task5a (do_clear b77))
(task5b (do_on_table b77))
(task6a (do_clear b81))
(task6b (do_on_table b81))
(task7a (do_clear b87))
(task7b (do_on_table b87))
(task8a (do_clear b103))
(task8b (do_on_table b103))
(task9a (do_clear b143))
(task9b (do_on_table b143))
(task10a (do_clear b144))
(task10b (do_on_table b144))
(task11a (do_clear b153))
(task11b (do_on_table b153))
(task12a (do_clear b286))
(task12b (do_on_table b286))
(task13a (do_clear b296))
(task13b (do_on_table b296))
(task14a (do_clear b327))
(task14b (do_on_table b327))
(task15a (do_clear b377))
(task15b (do_on_table b377))
(task16 (do_put_on b1 b286))
(task17 (do_put_on b38 b28))
(task18 (do_put_on b60 b38))
(task19 (do_put_on b76 b77))
(task20 (do_put_on b82 b32))
(task21 (do_put_on b121 b76))
(task22 (do_put_on b123 b26))
(task23 (do_put_on b130 b144))
(task24 (do_put_on b136 b327))
(task25 (do_put_on b154 b296))
(task26 (do_put_on b174 b60))
(task27 (do_put_on b180 b87))
(task28 (do_put_on b187 b153))
(task29 (do_put_on b193 b81))
(task30 (do_put_on b196 b136))
(task31 (do_put_on b221 b55))
(task32 (do_put_on b234 b377))
(task33 (do_put_on b245 b130))
(task34 (do_put_on b255 b82))
(task35 (do_put_on b258 b174))
(task36 (do_put_on b263 b221))
(task37 (do_put_on b277 b180))
(task38 (do_put_on b289 b196))
(task39 (do_put_on b312 b1))
(task40 (do_put_on b317 b143))
(task41 (do_put_on b324 b154))
(task42 (do_put_on b331 b103))
(task43 (do_put_on b397 b35))
(task44 (do_put_on b400 b312))
(task45 (do_put_on b23 b400))
(task46 (do_put_on b53 b289))
(task47 (do_put_on b58 b123))
(task48 (do_put_on b62 b317))
(task49 (do_put_on b98 b255))
(task50 (do_put_on b118 b121))
(task51 (do_put_on b139 b331))
(task52 (do_put_on b150 b245))
(task53 (do_put_on b152 b187))
(task54 (do_put_on b161 b193))
(task55 (do_put_on b177 b258))
(task56 (do_put_on b212 b53))
(task57 (do_put_on b219 b324))
(task58 (do_put_on b220 b234))
(task59 (do_put_on b227 b212))
(task60 (do_put_on b232 b263))
(task61 (do_put_on b259 b23))
(task62 (do_put_on b266 b277))
(task63 (do_put_on b303 b177))
(task64 (do_put_on b332 b62))
(task65 (do_put_on b340 b397))
(task66 (do_put_on b351 b303))
(task67 (do_put_on b380 b220))
(task68 (do_put_on b394 b219))
(task69 (do_put_on b5 b152))
(task70 (do_put_on b14 b139))
(task71 (do_put_on b24 b58))
(task72 (do_put_on b39 b118))
(task73 (do_put_on b64 b351))
(task74 (do_put_on b72 b64))
(task75 (do_put_on b84 b98))
(task76 (do_put_on b95 b227))
(task77 (do_put_on b96 b332))
(task78 (do_put_on b102 b150))
(task79 (do_put_on b117 b380))
(task80 (do_put_on b165 b259))
(task81 (do_put_on b169 b340))
(task82 (do_put_on b171 b232))
(task83 (do_put_on b183 b169))
(task84 (do_put_on b194 b102))
(task85 (do_put_on b197 b95))
(task86 (do_put_on b252 b5))
(task87 (do_put_on b256 b266))
(task88 (do_put_on b262 b394))
(task89 (do_put_on b273 b194))
(task90 (do_put_on b275 b39))
(task91 (do_put_on b304 b96))
(task92 (do_put_on b309 b14))
(task93 (do_put_on b338 b165))
(task94 (do_put_on b371 b72))
(task95 (do_put_on b393 b84))
(task96 (do_put_on b2 b24))
(task97 (do_put_on b11 b197))
(task98 (do_put_on b13 b273))
(task99 (do_put_on b52 b256))
(task100 (do_put_on b75 b262))
(task101 (do_put_on b97 b309))
(task102 (do_put_on b106 b117))
(task103 (do_put_on b108 b13))
(task104 (do_put_on b111 b183))
(task105 (do_put_on b122 b252))
(task106 (do_put_on b141 b275))
(task107 (do_put_on b147 b122))
(task108 (do_put_on b162 b2))
(task109 (do_put_on b231 b52))
(task110 (do_put_on b233 b393))
(task111 (do_put_on b246 b233))
(task112 (do_put_on b247 b304))
(task113 (do_put_on b250 b338))
(task114 (do_put_on b254 b141))
(task115 (do_put_on b272 b75))
(task116 (do_put_on b325 b11))
(task117 (do_put_on b329 b371))
(task118 (do_put_on b363 b272))
(task119 (do_put_on b388 b231))
(task120 (do_put_on b398 b254))
(task121 (do_put_on b16 b147))
(task122 (do_put_on b21 b325))
(task123 (do_put_on b44 b246))
(task124 (do_put_on b57 b97))
(task125 (do_put_on b59 b111))
(task126 (do_put_on b61 b57))
(task127 (do_put_on b63 b363))
(task128 (do_put_on b83 b250))
(task129 (do_put_on b93 b108))
(task130 (do_put_on b155 b162))
(task131 (do_put_on b158 b155))
(task132 (do_put_on b199 b398))
(task133 (do_put_on b235 b59))
(task134 (do_put_on b238 b61))
(task135 (do_put_on b244 b329))
(task136 (do_put_on b253 b21))
(task137 (do_put_on b280 b238))
(task138 (do_put_on b288 b235))
(task139 (do_put_on b294 b388))
(task140 (do_put_on b326 b44))
(task141 (do_put_on b334 b93))
(task142 (do_put_on b336 b280))
(task143 (do_put_on b349 b63))
(task144 (do_put_on b353 b244))
(task145 (do_put_on b376 b16))
(task146 (do_put_on b9 b253))
(task147 (do_put_on b10 b158))
(task148 (do_put_on b85 b336))
(task149 (do_put_on b156 b199))
(task150 (do_put_on b175 b353))
(task151 (do_put_on b189 b294))
(task152 (do_put_on b200 b10))
(task153 (do_put_on b211 b189))
(task154 (do_put_on b222 b288))
(task155 (do_put_on b242 b376))
(task156 (do_put_on b282 b334))
(task157 (do_put_on b297 b349))
(task158 (do_put_on b300 b326))
(task159 (do_put_on b318 b200))
(task160 (do_put_on b321 b9))
(task161 (do_put_on b330 b85))
(task162 (do_put_on b348 b222))
(task163 (do_put_on b355 b282))
(task164 (do_put_on b366 b321))
(task165 (do_put_on b20 b156))
(task166 (do_put_on b22 b348))
(task167 (do_put_on b54 b211))
(task168 (do_put_on b70 b175))
(task169 (do_put_on b80 b318))
(task170 (do_put_on b94 b297))
(task171 (do_put_on b127 b242))
(task172 (do_put_on b135 b80))
(task173 (do_put_on b148 b135))
(task174 (do_put_on b172 b300))
(task175 (do_put_on b182 b20))
(task176 (do_put_on b184 b54))
(task177 (do_put_on b192 b366))
(task178 (do_put_on b228 b172))
(task179 (do_put_on b260 b94))
(task180 (do_put_on b291 b192))
(task181 (do_put_on b306 b291))
(task182 (do_put_on b344 b182))
(task183 (do_put_on b345 b355))
(task184 (do_put_on b350 b184))
(task185 (do_put_on b374 b228))
(task186 (do_put_on b389 b22))
(task187 (do_put_on b31 b389))
(task188 (do_put_on b33 b374))
(task189 (do_put_on b40 b70))
(task190 (do_put_on b68 b260))
(task191 (do_put_on b88 b127))
(task192 (do_put_on b109 b33))
(task193 (do_put_on b128 b148))
(task194 (do_put_on b138 b345))
(task195 (do_put_on b186 b88))
(task196 (do_put_on b195 b31))
(task197 (do_put_on b206 b350))
(task198 (do_put_on b207 b128))
(task199 (do_put_on b208 b68))
(task200 (do_put_on b217 b109))
(task201 (do_put_on b240 b306))
(task202 (do_put_on b251 b344))
(task203 (do_put_on b310 b138))
(task204 (do_put_on b343 b186))
(task205 (do_put_on b362 b40))
(task206 (do_put_on b370 b362))
(task207 (do_put_on b4 b370))
(task208 (do_put_on b15 b206))
(task209 (do_put_on b30 b251))
(task210 (do_put_on b45 b240))
(task211 (do_put_on b99 b4))
(task212 (do_put_on b101 b310))
(task213 (do_put_on b107 b343))
(task214 (do_put_on b134 b208))
(task215 (do_put_on b137 b207))
(task216 (do_put_on b140 b134))
(task217 (do_put_on b163 b217))
(task218 (do_put_on b170 b163))
(task219 (do_put_on b178 b195))
(task220 (do_put_on b179 b140))
(task221 (do_put_on b185 b179))
(task222 (do_put_on b205 b30))
(task223 (do_put_on b261 b205))
(task224 (do_put_on b278 b15))
(task225 (do_put_on b285 b101))
(task226 (do_put_on b339 b45))
(task227 (do_put_on b367 b170))
(task228 (do_put_on b369 b339))
(task229 (do_put_on b379 b99))
(task230 (do_put_on b3 b379))
(task231 (do_put_on b7 b3))
(task232 (do_put_on b8 b178))
(task233 (do_put_on b37 b107))
(task234 (do_put_on b74 b185))
(task235 (do_put_on b90 b137))
(task236 (do_put_on b105 b8))
(task237 (do_put_on b113 b369))
(task238 (do_put_on b129 b105))
(task239 (do_put_on b131 b278))
(task240 (do_put_on b132 b285))
(task241 (do_put_on b145 b37))
(task242 (do_put_on b166 b132))
(task243 (do_put_on b226 b261))
(task244 (do_put_on b265 b74))
(task245 (do_put_on b279 b90))
(task246 (do_put_on b337 b113))
(task247 (do_put_on b365 b7))
(task248 (do_put_on b25 b226))
(task249 (do_put_on b42 b25))
(task250 (do_put_on b73 b131))
(task251 (do_put_on b89 b145))
(task252 (do_put_on b114 b365))
(task253 (do_put_on b125 b166))
(task254 (do_put_on b164 b125))
(task255 (do_put_on b191 b89))
(task256 (do_put_on b214 b279))
(task257 (do_put_on b248 b265))
(task258 (do_put_on b249 b73))
(task259 (do_put_on b295 b337))
(task260 (do_put_on b335 b214))
(task261 (do_put_on b341 b191))
(task262 (do_put_on b357 b295))
(task263 (do_put_on b361 b42))
(task264 (do_put_on b364 b114))
(task265 (do_put_on b6 b364))
(task266 (do_put_on b36 b357))
(task267 (do_put_on b49 b361))
(task268 (do_put_on b79 b335))
(task269 (do_put_on b115 b164))
(task270 (do_put_on b142 b115))
(task271 (do_put_on b157 b49))
(task272 (do_put_on b159 b248))
(task273 (do_put_on b229 b249))
(task274 (do_put_on b236 b6))
(task275 (do_put_on b237 b36))
(task276 (do_put_on b241 b229))
(task277 (do_put_on b302 b142))
(task278 (do_put_on b323 b341))
(task279 (do_put_on b347 b323))
(task280 (do_put_on b354 b157))
(task281 (do_put_on b383 b236))
(task282 (do_put_on b399 b79))
(task283 (do_put_on b43 b159))
(task284 (do_put_on b67 b383))
(task285 (do_put_on b124 b399))
(task286 (do_put_on b173 b237))
(task287 (do_put_on b209 b354))
(task288 (do_put_on b216 b302))
(task289 (do_put_on b239 b347))
(task290 (do_put_on b268 b67))
(task291 (do_put_on b356 b173))
(task292 (do_put_on b373 b43))
(task293 (do_put_on b385 b124))
(task294 (do_put_on b386 b385))
(task295 (do_put_on b392 b216))
(task296 (do_put_on b19 b373))
(task297 (do_put_on b41 b239))
(task298 (do_put_on b46 b268))
(task299 (do_put_on b100 b392))
(task300 (do_put_on b104 b356))
(task301 (do_put_on b120 b386))
(task302 (do_put_on b126 b209))
(task303 (do_put_on b176 b46))
(task304 (do_put_on b188 b41))
(task305 (do_put_on b218 b19))
(task306 (do_put_on b292 b188))
(task307 (do_put_on b333 b176))
(task308 (do_put_on b359 b120))
(task309 (do_put_on b391 b218))
(task310 (do_put_on b91 b100))
(task311 (do_put_on b133 b333))
(task312 (do_put_on b146 b292))
(task313 (do_put_on b243 b391))
(task314 (do_put_on b276 b133))
(task315 (do_put_on b287 b146))
(task316 (do_put_on b293 b91))
(task317 (do_put_on b307 b359))
(task318 (do_put_on b316 b287))
(task319 (do_put_on b352 b316))
(task320 (do_put_on b387 b276))
(task321 (do_put_on b395 b243))
(task322 (do_put_on b56 b293))
(task323 (do_put_on b86 b387))
(task324 (do_put_on b290 b352))
(task325 (do_put_on b322 b86))
(task326 (do_put_on b382 b395))
(task327 (do_put_on b17 b56))
(task328 (do_put_on b50 b290))
(task329 (do_put_on b267 b382))
(task330 (do_put_on b274 b322))
(task331 (do_put_on b283 b50))
(task332 (do_put_on b381 b17))
(task333 (do_put_on b396 b267))
(task334 (do_put_on b27 b381))
(task335 (do_put_on b223 b27))
(task336 (do_put_on b314 b396))
(task337 (do_put_on b384 b223))
(task338 (do_put_on b116 b314))
(task339 (do_put_on b213 b384))
(task340 (do_put_on b230 b116))
(task341 (do_put_on b305 b213))
(task342 (do_put_on b313 b305))
(task343 (do_put_on b390 b230))
(task344 (do_put_on b168 b313))
(task345 (do_put_on b257 b390))
(task346 (do_put_on b375 b168))
(task347 (do_put_on b210 b257))
(task348 (do_put_on b346 b375))
(task349 (do_put_on b378 b346))
(task350 (do_put_on b47 b378))
(task351 (do_put_on b69 b47))
(task352 (do_put_on b110 b210))
(task353 (do_put_on b151 b69))
(task354 (do_put_on b360 b110))
(task355 (do_put_on b372 b151))
(task356 (do_put_on b160 b360))
(task357 (do_put_on b368 b372))
(task358 (do_put_on b29 b368))
(task359 (do_put_on b92 b160))
(task360 (do_put_on b281 b29))
(task361 (do_put_on b66 b92))
(task362 (do_put_on b269 b281))
(task363 (do_put_on b65 b66))
(task364 (do_put_on b198 b65))
(task365 (do_put_on b203 b269))
(task366 (do_put_on b71 b198))
(task367 (do_put_on b284 b71))
(task368 (do_put_on b320 b284))
(task369 (do_put_on b315 b320))
(task370 (do_put_on b319 b315))
(task371 (do_put_on b112 b319))
(task372 (do_put_on b119 b112))
(task373 (do_put_on b201 b119))
(task374 (do_put_on b34 b201))
(task375 (do_put_on b149 b34))
(task376 (do_put_on b225 b149))
(task377 (do_put_on b48 b225))
(task378 (do_put_on b298 b48))
(task379 (do_put_on b342 b298))
(task380 (do_put_on b190 b342))
(task381 (do_put_on b51 b190))
(task382 (do_put_on b224 b51))
(task383 (do_put_on b204 b224))
(task384 (do_put_on b301 b204))
(task385 (do_put_on b18 b301))
(task386 (do_put_on b270 b18))
(task387 (do_put_on b311 b270))
(task388 (do_put_on b78 b311))
(task389 (do_put_on b167 b78))
(task390 (do_put_on b202 b167))
(task391 (do_put_on b358 b202))
(task392 (do_put_on b181 b358))
(task393 (do_put_on b308 b181))
(task394 (do_put_on b328 b308))
(task395 (do_put_on b271 b328))
(task396 (do_put_on b299 b271))
(task397 (do_put_on b264 b299))
(task398 (do_put_on b12 b264))
(task399 (do_put_on b215 b12))))
(:init
(handempty)
(on b1 b72)
(on b2 b154)
(on b3 b309)
(on b4 b140)
(on b5 b142)
(on b6 b44)
(on b7 b63)
(on b8 b132)
(on b9 b19)
(on b10 b385)
(on b11 b149)
(on b12 b390)
(on b13 b338)
(on b14 b239)
(on b15 b136)
(on b16 b71)
(on b17 b35)
(on b18 b97)
(on b19 b392)
(on b20 b292)
(on b21 b361)
(on b22 b227)
(on b23 b45)
(on b24 b252)
(on b25 b27)
(on b26 b68)
(on b27 b256)
(on b28 b34)
(on b29 b114)
(on b30 b348)
(on b31 b214)
(on b32 b138)
(on b33 b108)
(on b34 b399)
(on b35 b170)
(ontable b36)
(on b37 b81)
(on b38 b326)
(on b39 b215)
(on b40 b362)
(on b41 b13)
(on b42 b267)
(on b43 b133)
(on b44 b322)
(on b45 b15)
(on b46 b173)
(on b47 b112)
(on b48 b157)
(on b49 b313)
(on b50 b51)
(ontable b51)
(on b52 b66)
(on b53 b379)
(on b54 b39)
(on b55 b219)
(on b56 b377)
(on b57 b169)
(on b58 b150)
(on b59 b268)
(on b60 b397)
(on b61 b371)
(on b62 b327)
(on b63 b57)
(on b64 b60)
(on b65 b122)
(on b66 b213)
(on b67 b277)
(ontable b68)
(on b69 b192)
(on b70 b46)
(on b71 b289)
(on b72 b395)
(on b73 b234)
(on b74 b99)
(on b75 b240)
(on b76 b73)
(on b77 b126)
(on b78 b11)
(on b79 b163)
(on b80 b259)
(ontable b81)
(on b82 b200)
(on b83 b339)
(on b84 b325)
(on b85 b174)
(on b86 b372)
(on b87 b311)
(on b88 b143)
(on b89 b61)
(on b90 b207)
(on b91 b310)
(on b92 b65)
(on b93 b203)
(on b94 b304)
(on b95 b137)
(on b96 b50)
(on b97 b351)
(on b98 b334)
(on b99 b230)
(on b100 b376)
(on b101 b293)
(on b102 b117)
(on b103 b305)
(on b104 b31)
(on b105 b209)
(on b106 b182)
(on b107 b247)
(on b108 b242)
(on b109 b323)
(on b110 b298)
(on b111 b238)
(on b112 b296)
(on b113 b369)
(on b114 b220)
(on b115 b78)
(on b116 b257)
(on b117 b23)
(on b118 b294)
(on b119 b398)
(on b120 b95)
(on b121 b204)
(ontable b122)
(on b123 b109)
(on b124 b308)
(on b125 b340)
(on b126 b314)
(ontable b127)
(on b128 b224)
(on b129 b48)
(on b130 b110)
(on b131 b232)
(on b132 b22)
(on b133 b37)
(on b134 b261)
(on b135 b131)
(on b136 b324)
(on b137 b67)
(ontable b138)
(on b139 b251)
(on b140 b42)
(on b141 b358)
(on b142 b43)
(on b143 b333)
(on b144 b254)
(on b145 b266)
(on b146 b141)
(on b147 b165)
(on b148 b102)
(on b149 b211)
(on b150 b161)
(on b151 b383)
(on b152 b258)
(on b153 b105)
(on b154 b168)
(on b155 b62)
(on b156 b193)
(on b157 b272)
(on b158 b264)
(on b159 b316)
(on b160 b49)
(on b161 b191)
(on b162 b190)
(on b163 b84)
(on b164 b135)
(on b165 b342)
(on b166 b355)
(on b167 b89)
(on b168 b179)
(on b169 b329)
(on b170 b21)
(on b171 b365)
(on b172 b347)
(on b173 b381)
(on b174 b235)
(on b175 b55)
(on b176 b29)
(on b177 b225)
(on b178 b312)
(on b179 b387)
(on b180 b249)
(on b181 b32)
(ontable b182)
(on b183 b59)
(ontable b184)
(on b185 b391)
(on b186 b281)
(on b187 b130)
(on b188 b384)
(ontable b189)
(on b190 b350)
(on b191 b212)
(on b192 b156)
(on b193 b359)
(on b194 b245)
(on b195 b221)
(on b196 b127)
(on b197 b356)
(on b198 b40)
(on b199 b119)
(on b200 b337)
(on b201 b129)
(on b202 b389)
(on b203 b287)
(on b204 b373)
(on b205 b353)
(on b206 b2)
(on b207 b104)
(on b208 b70)
(on b209 b300)
(on b210 b380)
(on b211 b290)
(on b212 b88)
(on b213 b12)
(on b214 b147)
(on b215 b47)
(on b216 b368)
(on b217 b345)
(on b218 b58)
(ontable b219)
(ontable b220)
(on b221 b38)
(on b222 b98)
(on b223 b202)
(on b224 b33)
(on b225 b56)
(on b226 b328)
(ontable b227)
(on b228 b106)
(on b229 b153)
(on b230 b189)
(on b231 b14)
(on b232 b303)
(on b233 b164)
(on b234 b158)
(on b235 b231)
(on b236 b83)
(on b237 b276)
(on b238 b335)
(on b239 b162)
(on b240 b24)
(on b241 b80)
(on b242 b285)
(on b243 b331)
(on b244 b10)
(on b245 b184)
(on b246 b92)
(on b247 b299)
(on b248 b185)
(on b249 b171)
(on b250 b183)
(on b251 b69)
(on b252 b270)
(on b253 b278)
(on b254 b336)
(on b255 b196)
(on b256 b284)
(on b257 b382)
(on b258 b118)
(on b259 b128)
(on b260 b269)
(on b261 b228)
(on b262 b248)
(on b263 b111)
(on b264 b116)
(ontable b265)
(on b266 b262)
(ontable b267)
(on b268 b103)
(on b269 b286)
(on b270 b360)
(on b271 b8)
(ontable b272)
(ontable b273)
(on b274 b208)
(on b275 b3)
(on b276 b271)
(on b277 b82)
(on b278 b166)
(on b279 b363)
(on b280 b6)
(on b281 b139)
(on b282 b241)
(on b283 b302)
(on b284 b210)
(on b285 b54)
(on b286 b255)
(on b287 b291)
(on b288 b195)
(on b289 b243)
(on b290 b201)
(on b291 b36)
(on b292 b76)
(on b293 b94)
(on b294 b64)
(on b295 b198)
(on b296 b386)
(on b297 b229)
(on b298 b216)
(on b299 b146)
(on b300 b93)
(on b301 b9)
(on b302 b246)
(on b303 b91)
(on b304 b317)
(on b305 b144)
(on b306 b295)
(on b307 b87)
(on b308 b41)
(on b309 b330)
(on b310 b366)
(on b311 b364)
(on b312 b394)
(on b313 b282)
(on b314 b187)
(on b315 b17)
(on b316 b222)
(on b317 b188)
(on b318 b25)
(ontable b319)
(on b320 b343)
(on b321 b134)
(ontable b322)
(on b323 b346)
(on b324 b159)
(on b325 b181)
(on b326 b283)
(on b327 b273)
(on b328 b175)
(on b329 b206)
(on b330 b297)
(on b331 b74)
(on b332 b86)
(on b333 b167)
(on b334 b226)
(on b335 b1)
(on b336 b318)
(on b337 b218)
(on b338 b250)
(on b339 b30)
(on b340 b5)
(on b341 b275)
(on b342 b205)
(on b343 b151)
(on b344 b75)
(on b345 b100)
(on b346 b236)
(on b347 b53)
(on b348 b125)
(on b349 b354)
(on b350 b263)
(on b351 b121)
(on b352 b16)
(on b353 b319)
(on b354 b388)
(on b355 b115)
(on b356 b4)
(on b357 b280)
(on b358 b217)
(on b359 b253)
(on b360 b352)
(on b361 b28)
(on b362 b96)
(on b363 b237)
(ontable b364)
(on b365 b176)
(on b366 b279)
(on b367 b288)
(on b368 b152)
(on b369 b186)
(on b370 b90)
(on b371 b349)
(on b372 b148)
(on b373 b378)
(on b374 b52)
(on b375 b160)
(on b376 b344)
(on b377 b233)
(on b378 b367)
(on b379 b320)
(on b380 b123)
(on b381 b155)
(on b382 b180)
(on b383 b18)
(on b384 b375)
(on b385 b301)
(on b386 b321)
(on b387 b223)
(on b388 b374)
(on b389 b197)
(on b390 b393)
(on b391 b260)
(on b392 b274)
(on b393 b396)
(on b394 b20)
(on b395 b113)
(on b396 b307)
(on b397 b172)
(on b398 b7)
(on b399 b370)
(on b400 b77)
(clear b26)
(clear b79)
(clear b85)
(clear b101)
(clear b107)
(clear b120)
(clear b124)
(clear b145)
(clear b177)
(clear b178)
(clear b194)
(clear b199)
(clear b244)
(clear b265)
(clear b306)
(clear b315)
(clear b332)
(clear b341)
(clear b357)
(clear b400)
)
(:goal
(and
(on b1 b286)
(on b2 b24)
(on b3 b379)
(on b4 b370)
(on b5 b152)
(on b6 b364)
(on b7 b3)
(on b8 b178)
(on b9 b253)
(on b10 b158)
(on b11 b197)
(on b12 b264)
(on b13 b273)
(on b14 b139)
(on b15 b206)
(on b16 b147)
(on b17 b56)
(on b18 b301)
(on b19 b373)
(on b20 b156)
(on b21 b325)
(on b22 b348)
(on b23 b400)
(on b24 b58)
(on b25 b226)
(on b27 b381)
(on b29 b368)
(on b30 b251)
(on b31 b389)
(on b33 b374)
(on b34 b201)
(on b36 b357)
(on b37 b107)
(on b38 b28)
(on b39 b118)
(on b40 b70)
(on b41 b239)
(on b42 b25)
(on b43 b159)
(on b44 b246)
(on b45 b240)
(on b46 b268)
(on b47 b378)
(on b48 b225)
(on b49 b361)
(on b50 b290)
(on b51 b190)
(on b52 b256)
(on b53 b289)
(on b54 b211)
(on b56 b293)
(on b57 b97)
(on b58 b123)
(on b59 b111)
(on b60 b38)
(on b61 b57)
(on b62 b317)
(on b63 b363)
(on b64 b351)
(on b65 b66)
(on b66 b92)
(on b67 b383)
(on b68 b260)
(on b69 b47)
(on b70 b175)
(on b71 b198)
(on b72 b64)
(on b73 b131)
(on b74 b185)
(on b75 b262)
(on b76 b77)
(on b78 b311)
(on b79 b335)
(on b80 b318)
(on b82 b32)
(on b83 b250)
(on b84 b98)
(on b85 b336)
(on b86 b387)
(on b88 b127)
(on b89 b145)
(on b90 b137)
(on b91 b100)
(on b92 b160)
(on b93 b108)
(on b94 b297)
(on b95 b227)
(on b96 b332)
(on b97 b309)
(on b98 b255)
(on b99 b4)
(on b100 b392)
(on b101 b310)
(on b102 b150)
(on b104 b356)
(on b105 b8)
(on b106 b117)
(on b107 b343)
(on b108 b13)
(on b109 b33)
(on b110 b210)
(on b111 b183)
(on b112 b319)
(on b113 b369)
(on b114 b365)
(on b115 b164)
(on b116 b314)
(on b117 b380)
(on b118 b121)
(on b119 b112)
(on b120 b386)
(on b121 b76)
(on b122 b252)
(on b123 b26)
(on b124 b399)
(on b125 b166)
(on b126 b209)
(on b127 b242)
(on b128 b148)
(on b129 b105)
(on b130 b144)
(on b131 b278)
(on b132 b285)
(on b133 b333)
(on b134 b208)
(on b135 b80)
(on b136 b327)
(on b137 b207)
(on b138 b345)
(on b139 b331)
(on b140 b134)
(on b141 b275)
(on b142 b115)
(on b145 b37)
(on b146 b292)
(on b147 b122)
(on b148 b135)
(on b149 b34)
(on b150 b245)
(on b151 b69)
(on b152 b187)
(on b154 b296)
(on b155 b162)
(on b156 b199)
(on b157 b49)
(on b158 b155)
(on b159 b248)
(on b160 b360)
(on b161 b193)
(on b162 b2)
(on b163 b217)
(on b164 b125)
(on b165 b259)
(on b166 b132)
(on b167 b78)
(on b168 b313)
(on b169 b340)
(on b170 b163)
(on b171 b232)
(on b172 b300)
(on b173 b237)
(on b174 b60)
(on b175 b353)
(on b176 b46)
(on b177 b258)
(on b178 b195)
(on b179 b140)
(on b180 b87)
(on b181 b358)
(on b182 b20)
(on b183 b169)
(on b184 b54)
(on b185 b179)
(on b186 b88)
(on b187 b153)
(on b188 b41)
(on b189 b294)
(on b190 b342)
(on b191 b89)
(on b192 b366)
(on b193 b81)
(on b194 b102)
(on b195 b31)
(on b196 b136)
(on b197 b95)
(on b198 b65)
(on b199 b398)
(on b200 b10)
(on b201 b119)
(on b202 b167)
(on b203 b269)
(on b204 b224)
(on b205 b30)
(on b206 b350)
(on b207 b128)
(on b208 b68)
(on b209 b354)
(on b210 b257)
(on b211 b189)
(on b212 b53)
(on b213 b384)
(on b214 b279)
(on b215 b12)
(on b216 b302)
(on b217 b109)
(on b218 b19)
(on b219 b324)
(on b220 b234)
(on b221 b55)
(on b222 b288)
(on b223 b27)
(on b224 b51)
(on b225 b149)
(on b226 b261)
(on b227 b212)
(on b228 b172)
(on b229 b249)
(on b230 b116)
(on b231 b52)
(on b232 b263)
(on b233 b393)
(on b234 b377)
(on b235 b59)
(on b236 b6)
(on b237 b36)
(on b238 b61)
(on b239 b347)
(on b240 b306)
(on b241 b229)
(on b242 b376)
(on b243 b391)
(on b244 b329)
(on b245 b130)
(on b246 b233)
(on b247 b304)
(on b248 b265)
(on b249 b73)
(on b250 b338)
(on b251 b344)
(on b252 b5)
(on b253 b21)
(on b254 b141)
(on b255 b82)
(on b256 b266)
(on b257 b390)
(on b258 b174)
(on b259 b23)
(on b260 b94)
(on b261 b205)
(on b262 b394)
(on b263 b221)
(on b264 b299)
(on b265 b74)
(on b266 b277)
(on b267 b382)
(on b268 b67)
(on b269 b281)
(on b270 b18)
(on b271 b328)
(on b272 b75)
(on b273 b194)
(on b274 b322)
(on b275 b39)
(on b276 b133)
(on b277 b180)
(on b278 b15)
(on b279 b90)
(on b280 b238)
(on b281 b29)
(on b282 b334)
(on b283 b50)
(on b284 b71)
(on b285 b101)
(on b287 b146)
(on b288 b235)
(on b289 b196)
(on b290 b352)
(on b291 b192)
(on b292 b188)
(on b293 b91)
(on b294 b388)
(on b295 b337)
(on b297 b349)
(on b298 b48)
(on b299 b271)
(on b300 b326)
(on b301 b204)
(on b302 b142)
(on b303 b177)
(on b304 b96)
(on b305 b213)
(on b306 b291)
(on b307 b359)
(on b308 b181)
(on b309 b14)
(on b310 b138)
(on b311 b270)
(on b312 b1)
(on b313 b305)
(on b314 b396)
(on b315 b320)
(on b316 b287)
(on b317 b143)
(on b318 b200)
(on b319 b315)
(on b320 b284)
(on b321 b9)
(on b322 b86)
(on b323 b341)
(on b324 b154)
(on b325 b11)
(on b326 b44)
(on b328 b308)
(on b329 b371)
(on b330 b85)
(on b331 b103)
(on b332 b62)
(on b333 b176)
(on b334 b93)
(on b335 b214)
(on b336 b280)
(on b337 b113)
(on b338 b165)
(on b339 b45)
(on b340 b397)
(on b341 b191)
(on b342 b298)
(on b343 b186)
(on b344 b182)
(on b345 b355)
(on b346 b375)
(on b347 b323)
(on b348 b222)
(on b349 b63)
(on b350 b184)
(on b351 b303)
(on b352 b316)
(on b353 b244)
(on b354 b157)
(on b355 b282)
(on b356 b173)
(on b357 b295)
(on b358 b202)
(on b359 b120)
(on b360 b110)
(on b361 b42)
(on b362 b40)
(on b363 b272)
(on b364 b114)
(on b365 b7)
(on b366 b321)
(on b367 b170)
(on b368 b372)
(on b369 b339)
(on b370 b362)
(on b371 b72)
(on b372 b151)
(on b373 b43)
(on b374 b228)
(on b375 b168)
(on b376 b16)
(on b378 b346)
(on b379 b99)
(on b380 b220)
(on b381 b17)
(on b382 b395)
(on b383 b236)
(on b384 b223)
(on b385 b124)
(on b386 b385)
(on b387 b276)
(on b388 b231)
(on b389 b22)
(on b390 b230)
(on b391 b218)
(on b392 b216)
(on b393 b84)
(on b394 b219)
(on b395 b243)
(on b396 b267)
(on b397 b35)
(on b398 b254)
(on b399 b79)
(on b400 b312))
)
)


