(define
 (problem pfile_06_095)

 (:domain blocks)

 (:objects arm1 arm2 arm3 arm4 arm5 arm6 - ARM
           b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           b36
           b37
           b38
           b39
           b40
           b41
           b42
           b43
           b44
           b45
           b46
           b47
           b48
           b49
           b50
           b51
           b52
           b53
           b54
           b55
           b56
           b57
           b58
           b59
           b60
           b61
           b62
           b63
           b64
           b65
           b66
           b67
           b68
           b69
           b70
           b71
           b72
           b73
           b74
           b75
           b76
           b77
           b78
           b79
           b80
           b81
           b82
           b83
           b84
           b85
           b86
           b87
           b88
           b89
           b90
           b91
           b92
           b93
           b94
           b95
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals arm1))
    (task1 (achieve-goals arm2))
    (task2 (achieve-goals arm3))
    (task3 (achieve-goals arm4))
    (task4 (achieve-goals arm5))
    (task5 (achieve-goals arm6))
  )
 )
(:init
  (hand-empty arm1)
  (hand-empty arm2)
  (hand-empty arm3)
  (hand-empty arm4)
  (hand-empty arm5)
  (hand-empty arm6)
  (clear b11)
  (on-table b87)
  (on b11 b87)
  (clear b12)
  (on-table b84)
  (on b12 b36)
  (on b36 b46)
  (on b46 b84)
  (clear b38)
  (on-table b81)
  (on b38 b49)
  (on b49 b51)
  (on b51 b81)
  (clear b50)
  (on-table b71)
  (on b50 b21)
  (on b21 b18)
  (on b18 b27)
  (on b27 b9)
  (on b9 b29)
  (on b29 b5)
  (on b5 b71)
  (clear b55)
  (on-table b69)
  (on b55 b85)
  (on b85 b52)
  (on b52 b69)
  (clear b16)
  (on-table b41)
  (on b16 b26)
  (on b26 b42)
  (on b42 b76)
  (on b76 b73)
  (on b73 b90)
  (on b90 b63)
  (on b63 b67)
  (on b67 b56)
  (on b56 b78)
  (on b78 b66)
  (on b66 b2)
  (on b2 b43)
  (on b43 b64)
  (on b64 b47)
  (on b47 b4)
  (on b4 b94)
  (on b94 b22)
  (on b22 b7)
  (on b7 b6)
  (on b6 b82)
  (on b82 b62)
  (on b62 b70)
  (on b70 b41)
  (clear b54)
  (on-table b39)
  (on b54 b24)
  (on b24 b59)
  (on b59 b23)
  (on b23 b92)
  (on b92 b75)
  (on b75 b35)
  (on b35 b15)
  (on b15 b68)
  (on b68 b28)
  (on b28 b19)
  (on b19 b88)
  (on b88 b80)
  (on b80 b89)
  (on b89 b48)
  (on b48 b72)
  (on b72 b65)
  (on b65 b91)
  (on b91 b58)
  (on b58 b93)
  (on b93 b37)
  (on b37 b53)
  (on b53 b25)
  (on b25 b32)
  (on b32 b74)
  (on b74 b57)
  (on b57 b14)
  (on b14 b1)
  (on b1 b30)
  (on b30 b83)
  (on b83 b13)
  (on b13 b45)
  (on b45 b95)
  (on b95 b33)
  (on b33 b34)
  (on b34 b77)
  (on b77 b86)
  (on b86 b79)
  (on b79 b39)
  (clear b31)
  (on-table b31)
  (clear b20)
  (on-table b20)
  (clear b17)
  (on-table b17)
  (clear b60)
  (on-table b10)
  (on b60 b8)
  (on b8 b40)
  (on b40 b3)
  (on b3 b61)
  (on b61 b44)
  (on b44 b10)
(goal_clear b81)
         (goal_on-table b95)
         (goal_on b81 b50)
         (goal_on b50 b20)
         (goal_on b20 b18)
         (goal_on b18 b6)
         (goal_on b6 b63)
         (goal_on b63 b85)
         (goal_on b85 b15)
         (goal_on b15 b5)
         (goal_on b5 b52)
         (goal_on b52 b42)
         (goal_on b42 b25)
         (goal_on b25 b59)
         (goal_on b59 b2)
         (goal_on b2 b46)
         (goal_on b46 b95)
         (goal_clear b76)
         (goal_on-table b93)
         (goal_on b76 b37)
         (goal_on b37 b64)
         (goal_on b64 b41)
         (goal_on b41 b70)
         (goal_on b70 b32)
         (goal_on b32 b19)
         (goal_on b19 b3)
         (goal_on b3 b93)
         (goal_clear b34)
         (goal_on-table b90)
         (goal_on b34 b92)
         (goal_on b92 b74)
         (goal_on b74 b36)
         (goal_on b36 b61)
         (goal_on b61 b23)
         (goal_on b23 b49)
         (goal_on b49 b11)
         (goal_on b11 b40)
         (goal_on b40 b47)
         (goal_on b47 b10)
         (goal_on b10 b51)
         (goal_on b51 b35)
         (goal_on b35 b91)
         (goal_on b91 b90)
         (goal_clear b71)
         (goal_on-table b88)
         (goal_on b71 b1)
         (goal_on b1 b31)
         (goal_on b31 b57)
         (goal_on b57 b72)
         (goal_on b72 b84)
         (goal_on b84 b88)
         (goal_clear b44)
         (goal_on-table b75)
         (goal_on b44 b58)
         (goal_on b58 b39)
         (goal_on b39 b77)
         (goal_on b77 b48)
         (goal_on b48 b7)
         (goal_on b7 b62)
         (goal_on b62 b29)
         (goal_on b29 b30)
         (goal_on b30 b89)
         (goal_on b89 b8)
         (goal_on b8 b22)
         (goal_on b22 b65)
         (goal_on b65 b28)
         (goal_on b28 b53)
         (goal_on b53 b80)
         (goal_on b80 b94)
         (goal_on b94 b14)
         (goal_on b14 b27)
         (goal_on b27 b83)
         (goal_on b83 b33)
         (goal_on b33 b75)
         (goal_clear b13)
         (goal_on-table b60)
         (goal_on b13 b16)
         (goal_on b16 b86)
         (goal_on b86 b66)
         (goal_on b66 b43)
         (goal_on b43 b60)
         (goal_clear b82)
         (goal_on-table b24)
         (goal_on b82 b67)
         (goal_on b67 b56)
         (goal_on b56 b87)
         (goal_on b87 b73)
         (goal_on b73 b38)
         (goal_on b38 b68)
         (goal_on b68 b17)
         (goal_on b17 b45)
         (goal_on b45 b78)
         (goal_on b78 b26)
         (goal_on b26 b55)
         (goal_on b55 b12)
         (goal_on b12 b21)
         (goal_on b21 b9)
         (goal_on b9 b69)
         (goal_on b69 b54)
         (goal_on b54 b24)
         (goal_clear b79)
         (goal_on-table b4)
         (goal_on b79 b4))

 (:goal (and
         (clear b81)
         (on-table b95)
         (on b81 b50)
         (on b50 b20)
         (on b20 b18)
         (on b18 b6)
         (on b6 b63)
         (on b63 b85)
         (on b85 b15)
         (on b15 b5)
         (on b5 b52)
         (on b52 b42)
         (on b42 b25)
         (on b25 b59)
         (on b59 b2)
         (on b2 b46)
         (on b46 b95)
         (clear b76)
         (on-table b93)
         (on b76 b37)
         (on b37 b64)
         (on b64 b41)
         (on b41 b70)
         (on b70 b32)
         (on b32 b19)
         (on b19 b3)
         (on b3 b93)
         (clear b34)
         (on-table b90)
         (on b34 b92)
         (on b92 b74)
         (on b74 b36)
         (on b36 b61)
         (on b61 b23)
         (on b23 b49)
         (on b49 b11)
         (on b11 b40)
         (on b40 b47)
         (on b47 b10)
         (on b10 b51)
         (on b51 b35)
         (on b35 b91)
         (on b91 b90)
         (clear b71)
         (on-table b88)
         (on b71 b1)
         (on b1 b31)
         (on b31 b57)
         (on b57 b72)
         (on b72 b84)
         (on b84 b88)
         (clear b44)
         (on-table b75)
         (on b44 b58)
         (on b58 b39)
         (on b39 b77)
         (on b77 b48)
         (on b48 b7)
         (on b7 b62)
         (on b62 b29)
         (on b29 b30)
         (on b30 b89)
         (on b89 b8)
         (on b8 b22)
         (on b22 b65)
         (on b65 b28)
         (on b28 b53)
         (on b53 b80)
         (on b80 b94)
         (on b94 b14)
         (on b14 b27)
         (on b27 b83)
         (on b83 b33)
         (on b33 b75)
         (clear b13)
         (on-table b60)
         (on b13 b16)
         (on b16 b86)
         (on b86 b66)
         (on b66 b43)
         (on b43 b60)
         (clear b82)
         (on-table b24)
         (on b82 b67)
         (on b67 b56)
         (on b56 b87)
         (on b87 b73)
         (on b73 b38)
         (on b38 b68)
         (on b68 b17)
         (on b17 b45)
         (on b45 b78)
         (on b78 b26)
         (on b26 b55)
         (on b55 b12)
         (on b12 b21)
         (on b21 b9)
         (on b9 b69)
         (on b69 b54)
         (on b54 b24)
         (clear b79)
         (on-table b4)
         (on b79 b4)))
)