(define
 (problem pfile_02_015)

 (:domain blocks)

 (:objects arm1 arm2 - ARM
           b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals arm1))
    (task1 (achieve-goals arm2))
  )
 )
(:init
  (hand-empty arm1)
  (hand-empty arm2)
  (clear b6)
  (on-table b15)
  (on b6 b9)
  (on b9 b15)
  (clear b13)
  (on-table b14)
  (on b13 b3)
  (on b3 b5)
  (on b5 b10)
  (on b10 b14)
  (clear b7)
  (on-table b7)
  (clear b2)
  (on-table b4)
  (on b2 b1)
  (on b1 b8)
  (on b8 b12)
  (on b12 b11)
  (on b11 b4)
(goal_clear b7)
         (goal_on-table b14)
         (goal_on b7 b13)
         (goal_on b13 b9)
         (goal_on b9 b14)
         (goal_clear b1)
         (goal_on-table b12)
         (goal_on b1 b12)
         (goal_clear b11)
         (goal_on-table b11)
         (goal_clear b10)
         (goal_on-table b6)
         (goal_on b10 b6)
         (goal_clear b3)
         (goal_on-table b4)
         (goal_on b3 b5)
         (goal_on b5 b4)
         (goal_clear b15)
         (goal_on-table b2)
         (goal_on b15 b8)
         (goal_on b8 b2))

 (:goal (and
         (clear b7)
         (on-table b14)
         (on b7 b13)
         (on b13 b9)
         (on b9 b14)
         (clear b1)
         (on-table b12)
         (on b1 b12)
         (clear b11)
         (on-table b11)
         (clear b10)
         (on-table b6)
         (on b10 b6)
         (clear b3)
         (on-table b4)
         (on b3 b5)
         (on b5 b4)
         (clear b15)
         (on-table b2)
         (on b15 b8)
         (on b8 b2)))
)