(define (problem p-3-4-4)
(:domain barman_htn)
(:objects
	left right - hand
	shaker1 - shaker
	shot1 shot2 shot3 shot4 - shot
	ingredient1 ingredient2 ingredient3 ingredient4 - ingredient
	dispenser1 dispenser2 dispenser3 dispenser4 - dispenser
	cocktail1 cocktail2 cocktail3 - cocktail
	level1 level2 level3 - level
)
(:htn
	:parameters ()
	:subtasks (and
		(AchieveContainsShotCocktail shot2 cocktail1)
		(AchieveContainsShotCocktail shot3 cocktail2)
		(AchieveContainsShotCocktail shot1 cocktail3)
	)
)
(:init 
	(ontable shaker1)
	(ontable shot1)
	(ontable shot2)
	(ontable shot3)
	(ontable shot4)
	(clean shaker1)
	(clean shot1)
	(clean shot2)
	(clean shot3)
	(clean shot4)
	(empty shaker1)
	(empty shot1)
	(empty shot2)
	(empty shot3)
	(empty shot4)
	(dispenses dispenser1 ingredient1)
	(dispenses dispenser2 ingredient2)
	(dispenses dispenser3 ingredient3)
	(dispenses dispenser4 ingredient4)
	(handEmpty left)
	(handEmpty right)
	(shakerEmptyLevel shaker1 level1)
	(shakerLevel shaker1 level1)
	(next level1 level1)
	(next level2 level2)
	(cocktailPart1 cocktail1 ingredient1)
	(cocktailPart2 cocktail1 ingredient3)
	(cocktailPart1 cocktail2 ingredient1)
	(cocktailPart2 cocktail2 ingredient3)
	(cocktailPart1 cocktail3 ingredient2)
	(cocktailPart2 cocktail3 ingredient3)
)
)
