(define (problem p-40-50-45)
(:domain barman_htn)
(:objects
	left right - hand
	shaker1 - shaker
	shot1 shot2 shot3 shot4 shot5 shot6 shot7 shot8 shot9 shot10 shot11 shot12 shot13 shot14 shot15 shot16 shot17 shot18 shot19 shot20 shot21 shot22 shot23 shot24 shot25 shot26 shot27 shot28 shot29 shot30 shot31 shot32 shot33 shot34 shot35 shot36 shot37 shot38 shot39 shot40 shot41 shot42 shot43 shot44 shot45 - shot
	ingredient1 ingredient2 ingredient3 ingredient4 ingredient5 ingredient6 ingredient7 ingredient8 ingredient9 ingredient10 ingredient11 ingredient12 ingredient13 ingredient14 ingredient15 ingredient16 ingredient17 ingredient18 ingredient19 ingredient20 ingredient21 ingredient22 ingredient23 ingredient24 ingredient25 ingredient26 ingredient27 ingredient28 ingredient29 ingredient30 ingredient31 ingredient32 ingredient33 ingredient34 ingredient35 ingredient36 ingredient37 ingredient38 ingredient39 ingredient40 ingredient41 ingredient42 ingredient43 ingredient44 ingredient45 ingredient46 ingredient47 ingredient48 ingredient49 ingredient50 - ingredient
	dispenser1 dispenser2 dispenser3 dispenser4 dispenser5 dispenser6 dispenser7 dispenser8 dispenser9 dispenser10 dispenser11 dispenser12 dispenser13 dispenser14 dispenser15 dispenser16 dispenser17 dispenser18 dispenser19 dispenser20 dispenser21 dispenser22 dispenser23 dispenser24 dispenser25 dispenser26 dispenser27 dispenser28 dispenser29 dispenser30 dispenser31 dispenser32 dispenser33 dispenser34 dispenser35 dispenser36 dispenser37 dispenser38 dispenser39 dispenser40 dispenser41 dispenser42 dispenser43 dispenser44 dispenser45 dispenser46 dispenser47 dispenser48 dispenser49 dispenser50 - dispenser
	cocktail1 cocktail2 cocktail3 cocktail4 cocktail5 cocktail6 cocktail7 cocktail8 cocktail9 cocktail10 cocktail11 cocktail12 cocktail13 cocktail14 cocktail15 cocktail16 cocktail17 cocktail18 cocktail19 cocktail20 cocktail21 cocktail22 cocktail23 cocktail24 cocktail25 cocktail26 cocktail27 cocktail28 cocktail29 cocktail30 cocktail31 cocktail32 cocktail33 cocktail34 cocktail35 cocktail36 cocktail37 cocktail38 cocktail39 cocktail40 - cocktail
	level1 level2 level3 - level
)
(:htn
	:parameters ()
	:subtasks (and
		(AchieveContainsShotCocktail shot28 cocktail1)
		(AchieveContainsShotCocktail shot5 cocktail2)
		(AchieveContainsShotCocktail shot21 cocktail3)
		(AchieveContainsShotCocktail shot26 cocktail4)
		(AchieveContainsShotCocktail shot11 cocktail5)
		(AchieveContainsShotCocktail shot6 cocktail6)
		(AchieveContainsShotCocktail shot19 cocktail7)
		(AchieveContainsShotCocktail shot16 cocktail8)
		(AchieveContainsShotCocktail shot10 cocktail9)
		(AchieveContainsShotCocktail shot23 cocktail10)
		(AchieveContainsShotCocktail shot38 cocktail11)
		(AchieveContainsShotCocktail shot36 cocktail12)
		(AchieveContainsShotCocktail shot15 cocktail13)
		(AchieveContainsShotCocktail shot20 cocktail14)
		(AchieveContainsShotCocktail shot37 cocktail15)
		(AchieveContainsShotCocktail shot42 cocktail16)
		(AchieveContainsShotCocktail shot25 cocktail17)
		(AchieveContainsShotCocktail shot40 cocktail18)
		(AchieveContainsShotCocktail shot32 cocktail19)
		(AchieveContainsShotCocktail shot4 cocktail20)
		(AchieveContainsShotCocktail shot24 cocktail21)
		(AchieveContainsShotCocktail shot9 cocktail22)
		(AchieveContainsShotCocktail shot17 cocktail23)
		(AchieveContainsShotCocktail shot18 cocktail24)
		(AchieveContainsShotCocktail shot8 cocktail25)
		(AchieveContainsShotCocktail shot2 cocktail26)
		(AchieveContainsShotCocktail shot3 cocktail27)
		(AchieveContainsShotCocktail shot43 cocktail28)
		(AchieveContainsShotCocktail shot27 cocktail29)
		(AchieveContainsShotCocktail shot14 cocktail30)
		(AchieveContainsShotCocktail shot30 cocktail31)
		(AchieveContainsShotCocktail shot12 cocktail32)
		(AchieveContainsShotCocktail shot7 cocktail33)
		(AchieveContainsShotCocktail shot31 cocktail34)
		(AchieveContainsShotCocktail shot13 cocktail35)
		(AchieveContainsShotCocktail shot1 cocktail36)
		(AchieveContainsShotCocktail shot35 cocktail37)
		(AchieveContainsShotCocktail shot44 cocktail38)
		(AchieveContainsShotCocktail shot39 cocktail39)
		(AchieveContainsShotCocktail shot22 cocktail40)
	)
)
(:init 
	(ontable shaker1)
	(ontable shot1)
	(ontable shot2)
	(ontable shot3)
	(ontable shot4)
	(ontable shot5)
	(ontable shot6)
	(ontable shot7)
	(ontable shot8)
	(ontable shot9)
	(ontable shot10)
	(ontable shot11)
	(ontable shot12)
	(ontable shot13)
	(ontable shot14)
	(ontable shot15)
	(ontable shot16)
	(ontable shot17)
	(ontable shot18)
	(ontable shot19)
	(ontable shot20)
	(ontable shot21)
	(ontable shot22)
	(ontable shot23)
	(ontable shot24)
	(ontable shot25)
	(ontable shot26)
	(ontable shot27)
	(ontable shot28)
	(ontable shot29)
	(ontable shot30)
	(ontable shot31)
	(ontable shot32)
	(ontable shot33)
	(ontable shot34)
	(ontable shot35)
	(ontable shot36)
	(ontable shot37)
	(ontable shot38)
	(ontable shot39)
	(ontable shot40)
	(ontable shot41)
	(ontable shot42)
	(ontable shot43)
	(ontable shot44)
	(ontable shot45)
	(clean shaker1)
	(clean shot1)
	(clean shot2)
	(clean shot3)
	(clean shot4)
	(clean shot5)
	(clean shot6)
	(clean shot7)
	(clean shot8)
	(clean shot9)
	(clean shot10)
	(clean shot11)
	(clean shot12)
	(clean shot13)
	(clean shot14)
	(clean shot15)
	(clean shot16)
	(clean shot17)
	(clean shot18)
	(clean shot19)
	(clean shot20)
	(clean shot21)
	(clean shot22)
	(clean shot23)
	(clean shot24)
	(clean shot25)
	(clean shot26)
	(clean shot27)
	(clean shot28)
	(clean shot29)
	(clean shot30)
	(clean shot31)
	(clean shot32)
	(clean shot33)
	(clean shot34)
	(clean shot35)
	(clean shot36)
	(clean shot37)
	(clean shot38)
	(clean shot39)
	(clean shot40)
	(clean shot41)
	(clean shot42)
	(clean shot43)
	(clean shot44)
	(clean shot45)
	(empty shaker1)
	(empty shot1)
	(empty shot2)
	(empty shot3)
	(empty shot4)
	(empty shot5)
	(empty shot6)
	(empty shot7)
	(empty shot8)
	(empty shot9)
	(empty shot10)
	(empty shot11)
	(empty shot12)
	(empty shot13)
	(empty shot14)
	(empty shot15)
	(empty shot16)
	(empty shot17)
	(empty shot18)
	(empty shot19)
	(empty shot20)
	(empty shot21)
	(empty shot22)
	(empty shot23)
	(empty shot24)
	(empty shot25)
	(empty shot26)
	(empty shot27)
	(empty shot28)
	(empty shot29)
	(empty shot30)
	(empty shot31)
	(empty shot32)
	(empty shot33)
	(empty shot34)
	(empty shot35)
	(empty shot36)
	(empty shot37)
	(empty shot38)
	(empty shot39)
	(empty shot40)
	(empty shot41)
	(empty shot42)
	(empty shot43)
	(empty shot44)
	(empty shot45)
	(dispenses dispenser1 ingredient1)
	(dispenses dispenser2 ingredient2)
	(dispenses dispenser3 ingredient3)
	(dispenses dispenser4 ingredient4)
	(dispenses dispenser5 ingredient5)
	(dispenses dispenser6 ingredient6)
	(dispenses dispenser7 ingredient7)
	(dispenses dispenser8 ingredient8)
	(dispenses dispenser9 ingredient9)
	(dispenses dispenser10 ingredient10)
	(dispenses dispenser11 ingredient11)
	(dispenses dispenser12 ingredient12)
	(dispenses dispenser13 ingredient13)
	(dispenses dispenser14 ingredient14)
	(dispenses dispenser15 ingredient15)
	(dispenses dispenser16 ingredient16)
	(dispenses dispenser17 ingredient17)
	(dispenses dispenser18 ingredient18)
	(dispenses dispenser19 ingredient19)
	(dispenses dispenser20 ingredient20)
	(dispenses dispenser21 ingredient21)
	(dispenses dispenser22 ingredient22)
	(dispenses dispenser23 ingredient23)
	(dispenses dispenser24 ingredient24)
	(dispenses dispenser25 ingredient25)
	(dispenses dispenser26 ingredient26)
	(dispenses dispenser27 ingredient27)
	(dispenses dispenser28 ingredient28)
	(dispenses dispenser29 ingredient29)
	(dispenses dispenser30 ingredient30)
	(dispenses dispenser31 ingredient31)
	(dispenses dispenser32 ingredient32)
	(dispenses dispenser33 ingredient33)
	(dispenses dispenser34 ingredient34)
	(dispenses dispenser35 ingredient35)
	(dispenses dispenser36 ingredient36)
	(dispenses dispenser37 ingredient37)
	(dispenses dispenser38 ingredient38)
	(dispenses dispenser39 ingredient39)
	(dispenses dispenser40 ingredient40)
	(dispenses dispenser41 ingredient41)
	(dispenses dispenser42 ingredient42)
	(dispenses dispenser43 ingredient43)
	(dispenses dispenser44 ingredient44)
	(dispenses dispenser45 ingredient45)
	(dispenses dispenser46 ingredient46)
	(dispenses dispenser47 ingredient47)
	(dispenses dispenser48 ingredient48)
	(dispenses dispenser49 ingredient49)
	(dispenses dispenser50 ingredient50)
	(handEmpty left)
	(handEmpty right)
	(shakerEmptyLevel shaker1 level1)
	(shakerLevel shaker1 level1)
	(next level1 level1)
	(next level2 level2)
	(cocktailPart1 cocktail1 ingredient3)
	(cocktailPart2 cocktail1 ingredient5)
	(cocktailPart1 cocktail2 ingredient7)
	(cocktailPart2 cocktail2 ingredient23)
	(cocktailPart1 cocktail3 ingredient7)
	(cocktailPart2 cocktail3 ingredient19)
	(cocktailPart1 cocktail4 ingredient19)
	(cocktailPart2 cocktail4 ingredient46)
	(cocktailPart1 cocktail5 ingredient35)
	(cocktailPart2 cocktail5 ingredient15)
	(cocktailPart1 cocktail6 ingredient43)
	(cocktailPart2 cocktail6 ingredient13)
	(cocktailPart1 cocktail7 ingredient48)
	(cocktailPart2 cocktail7 ingredient11)
	(cocktailPart1 cocktail8 ingredient43)
	(cocktailPart2 cocktail8 ingredient25)
	(cocktailPart1 cocktail9 ingredient49)
	(cocktailPart2 cocktail9 ingredient31)
	(cocktailPart1 cocktail10 ingredient48)
	(cocktailPart2 cocktail10 ingredient5)
	(cocktailPart1 cocktail11 ingredient45)
	(cocktailPart2 cocktail11 ingredient32)
	(cocktailPart1 cocktail12 ingredient35)
	(cocktailPart2 cocktail12 ingredient6)
	(cocktailPart1 cocktail13 ingredient9)
	(cocktailPart2 cocktail13 ingredient5)
	(cocktailPart1 cocktail14 ingredient5)
	(cocktailPart2 cocktail14 ingredient23)
	(cocktailPart1 cocktail15 ingredient22)
	(cocktailPart2 cocktail15 ingredient21)
	(cocktailPart1 cocktail16 ingredient39)
	(cocktailPart2 cocktail16 ingredient22)
	(cocktailPart1 cocktail17 ingredient46)
	(cocktailPart2 cocktail17 ingredient11)
	(cocktailPart1 cocktail18 ingredient17)
	(cocktailPart2 cocktail18 ingredient33)
	(cocktailPart1 cocktail19 ingredient5)
	(cocktailPart2 cocktail19 ingredient9)
	(cocktailPart1 cocktail20 ingredient38)
	(cocktailPart2 cocktail20 ingredient46)
	(cocktailPart1 cocktail21 ingredient44)
	(cocktailPart2 cocktail21 ingredient24)
	(cocktailPart1 cocktail22 ingredient13)
	(cocktailPart2 cocktail22 ingredient37)
	(cocktailPart1 cocktail23 ingredient2)
	(cocktailPart2 cocktail23 ingredient21)
	(cocktailPart1 cocktail24 ingredient45)
	(cocktailPart2 cocktail24 ingredient48)
	(cocktailPart1 cocktail25 ingredient50)
	(cocktailPart2 cocktail25 ingredient14)
	(cocktailPart1 cocktail26 ingredient11)
	(cocktailPart2 cocktail26 ingredient18)
	(cocktailPart1 cocktail27 ingredient33)
	(cocktailPart2 cocktail27 ingredient45)
	(cocktailPart1 cocktail28 ingredient36)
	(cocktailPart2 cocktail28 ingredient12)
	(cocktailPart1 cocktail29 ingredient10)
	(cocktailPart2 cocktail29 ingredient50)
	(cocktailPart1 cocktail30 ingredient38)
	(cocktailPart2 cocktail30 ingredient45)
	(cocktailPart1 cocktail31 ingredient15)
	(cocktailPart2 cocktail31 ingredient8)
	(cocktailPart1 cocktail32 ingredient29)
	(cocktailPart2 cocktail32 ingredient21)
	(cocktailPart1 cocktail33 ingredient13)
	(cocktailPart2 cocktail33 ingredient43)
	(cocktailPart1 cocktail34 ingredient7)
	(cocktailPart2 cocktail34 ingredient14)
	(cocktailPart1 cocktail35 ingredient7)
	(cocktailPart2 cocktail35 ingredient22)
	(cocktailPart1 cocktail36 ingredient10)
	(cocktailPart2 cocktail36 ingredient25)
	(cocktailPart1 cocktail37 ingredient48)
	(cocktailPart2 cocktail37 ingredient8)
	(cocktailPart1 cocktail38 ingredient43)
	(cocktailPart2 cocktail38 ingredient23)
	(cocktailPart1 cocktail39 ingredient25)
	(cocktailPart2 cocktail39 ingredient23)
	(cocktailPart1 cocktail40 ingredient16)
	(cocktailPart2 cocktail40 ingredient35)
)
)
