(define (problem p-50-50-55)
(:domain barman_htn)
(:objects
	left right - hand
	shaker1 - shaker
	shot1 shot2 shot3 shot4 shot5 shot6 shot7 shot8 shot9 shot10 shot11 shot12 shot13 shot14 shot15 shot16 shot17 shot18 shot19 shot20 shot21 shot22 shot23 shot24 shot25 shot26 shot27 shot28 shot29 shot30 shot31 shot32 shot33 shot34 shot35 shot36 shot37 shot38 shot39 shot40 shot41 shot42 shot43 shot44 shot45 shot46 shot47 shot48 shot49 shot50 shot51 shot52 shot53 shot54 shot55 - shot
	ingredient1 ingredient2 ingredient3 ingredient4 ingredient5 ingredient6 ingredient7 ingredient8 ingredient9 ingredient10 ingredient11 ingredient12 ingredient13 ingredient14 ingredient15 ingredient16 ingredient17 ingredient18 ingredient19 ingredient20 ingredient21 ingredient22 ingredient23 ingredient24 ingredient25 ingredient26 ingredient27 ingredient28 ingredient29 ingredient30 ingredient31 ingredient32 ingredient33 ingredient34 ingredient35 ingredient36 ingredient37 ingredient38 ingredient39 ingredient40 ingredient41 ingredient42 ingredient43 ingredient44 ingredient45 ingredient46 ingredient47 ingredient48 ingredient49 ingredient50 - ingredient
	dispenser1 dispenser2 dispenser3 dispenser4 dispenser5 dispenser6 dispenser7 dispenser8 dispenser9 dispenser10 dispenser11 dispenser12 dispenser13 dispenser14 dispenser15 dispenser16 dispenser17 dispenser18 dispenser19 dispenser20 dispenser21 dispenser22 dispenser23 dispenser24 dispenser25 dispenser26 dispenser27 dispenser28 dispenser29 dispenser30 dispenser31 dispenser32 dispenser33 dispenser34 dispenser35 dispenser36 dispenser37 dispenser38 dispenser39 dispenser40 dispenser41 dispenser42 dispenser43 dispenser44 dispenser45 dispenser46 dispenser47 dispenser48 dispenser49 dispenser50 - dispenser
	cocktail1 cocktail2 cocktail3 cocktail4 cocktail5 cocktail6 cocktail7 cocktail8 cocktail9 cocktail10 cocktail11 cocktail12 cocktail13 cocktail14 cocktail15 cocktail16 cocktail17 cocktail18 cocktail19 cocktail20 cocktail21 cocktail22 cocktail23 cocktail24 cocktail25 cocktail26 cocktail27 cocktail28 cocktail29 cocktail30 cocktail31 cocktail32 cocktail33 cocktail34 cocktail35 cocktail36 cocktail37 cocktail38 cocktail39 cocktail40 cocktail41 cocktail42 cocktail43 cocktail44 cocktail45 cocktail46 cocktail47 cocktail48 cocktail49 cocktail50 - cocktail
	level1 level2 level3 - level
)
(:htn
	:parameters ()
	:subtasks (and
		(AchieveContainsShotCocktail shot11 cocktail1)
		(AchieveContainsShotCocktail shot24 cocktail2)
		(AchieveContainsShotCocktail shot6 cocktail3)
		(AchieveContainsShotCocktail shot43 cocktail4)
		(AchieveContainsShotCocktail shot55 cocktail5)
		(AchieveContainsShotCocktail shot48 cocktail6)
		(AchieveContainsShotCocktail shot4 cocktail7)
		(AchieveContainsShotCocktail shot34 cocktail8)
		(AchieveContainsShotCocktail shot37 cocktail9)
		(AchieveContainsShotCocktail shot35 cocktail10)
		(AchieveContainsShotCocktail shot16 cocktail11)
		(AchieveContainsShotCocktail shot53 cocktail12)
		(AchieveContainsShotCocktail shot31 cocktail13)
		(AchieveContainsShotCocktail shot7 cocktail14)
		(AchieveContainsShotCocktail shot10 cocktail15)
		(AchieveContainsShotCocktail shot5 cocktail16)
		(AchieveContainsShotCocktail shot27 cocktail17)
		(AchieveContainsShotCocktail shot40 cocktail18)
		(AchieveContainsShotCocktail shot1 cocktail19)
		(AchieveContainsShotCocktail shot52 cocktail20)
		(AchieveContainsShotCocktail shot21 cocktail21)
		(AchieveContainsShotCocktail shot51 cocktail22)
		(AchieveContainsShotCocktail shot12 cocktail23)
		(AchieveContainsShotCocktail shot15 cocktail24)
		(AchieveContainsShotCocktail shot30 cocktail25)
		(AchieveContainsShotCocktail shot39 cocktail26)
		(AchieveContainsShotCocktail shot41 cocktail27)
		(AchieveContainsShotCocktail shot26 cocktail28)
		(AchieveContainsShotCocktail shot9 cocktail29)
		(AchieveContainsShotCocktail shot49 cocktail30)
		(AchieveContainsShotCocktail shot42 cocktail31)
		(AchieveContainsShotCocktail shot14 cocktail32)
		(AchieveContainsShotCocktail shot50 cocktail33)
		(AchieveContainsShotCocktail shot47 cocktail34)
		(AchieveContainsShotCocktail shot44 cocktail35)
		(AchieveContainsShotCocktail shot8 cocktail36)
		(AchieveContainsShotCocktail shot28 cocktail37)
		(AchieveContainsShotCocktail shot38 cocktail38)
		(AchieveContainsShotCocktail shot20 cocktail39)
		(AchieveContainsShotCocktail shot29 cocktail40)
		(AchieveContainsShotCocktail shot46 cocktail41)
		(AchieveContainsShotCocktail shot45 cocktail42)
		(AchieveContainsShotCocktail shot2 cocktail43)
		(AchieveContainsShotCocktail shot36 cocktail44)
		(AchieveContainsShotCocktail shot22 cocktail45)
		(AchieveContainsShotCocktail shot33 cocktail46)
		(AchieveContainsShotCocktail shot13 cocktail47)
		(AchieveContainsShotCocktail shot23 cocktail48)
		(AchieveContainsShotCocktail shot17 cocktail49)
		(AchieveContainsShotCocktail shot25 cocktail50)
	)
)
(:init 
	(ontable shaker1)
	(ontable shot1)
	(ontable shot2)
	(ontable shot3)
	(ontable shot4)
	(ontable shot5)
	(ontable shot6)
	(ontable shot7)
	(ontable shot8)
	(ontable shot9)
	(ontable shot10)
	(ontable shot11)
	(ontable shot12)
	(ontable shot13)
	(ontable shot14)
	(ontable shot15)
	(ontable shot16)
	(ontable shot17)
	(ontable shot18)
	(ontable shot19)
	(ontable shot20)
	(ontable shot21)
	(ontable shot22)
	(ontable shot23)
	(ontable shot24)
	(ontable shot25)
	(ontable shot26)
	(ontable shot27)
	(ontable shot28)
	(ontable shot29)
	(ontable shot30)
	(ontable shot31)
	(ontable shot32)
	(ontable shot33)
	(ontable shot34)
	(ontable shot35)
	(ontable shot36)
	(ontable shot37)
	(ontable shot38)
	(ontable shot39)
	(ontable shot40)
	(ontable shot41)
	(ontable shot42)
	(ontable shot43)
	(ontable shot44)
	(ontable shot45)
	(ontable shot46)
	(ontable shot47)
	(ontable shot48)
	(ontable shot49)
	(ontable shot50)
	(ontable shot51)
	(ontable shot52)
	(ontable shot53)
	(ontable shot54)
	(ontable shot55)
	(clean shaker1)
	(clean shot1)
	(clean shot2)
	(clean shot3)
	(clean shot4)
	(clean shot5)
	(clean shot6)
	(clean shot7)
	(clean shot8)
	(clean shot9)
	(clean shot10)
	(clean shot11)
	(clean shot12)
	(clean shot13)
	(clean shot14)
	(clean shot15)
	(clean shot16)
	(clean shot17)
	(clean shot18)
	(clean shot19)
	(clean shot20)
	(clean shot21)
	(clean shot22)
	(clean shot23)
	(clean shot24)
	(clean shot25)
	(clean shot26)
	(clean shot27)
	(clean shot28)
	(clean shot29)
	(clean shot30)
	(clean shot31)
	(clean shot32)
	(clean shot33)
	(clean shot34)
	(clean shot35)
	(clean shot36)
	(clean shot37)
	(clean shot38)
	(clean shot39)
	(clean shot40)
	(clean shot41)
	(clean shot42)
	(clean shot43)
	(clean shot44)
	(clean shot45)
	(clean shot46)
	(clean shot47)
	(clean shot48)
	(clean shot49)
	(clean shot50)
	(clean shot51)
	(clean shot52)
	(clean shot53)
	(clean shot54)
	(clean shot55)
	(empty shaker1)
	(empty shot1)
	(empty shot2)
	(empty shot3)
	(empty shot4)
	(empty shot5)
	(empty shot6)
	(empty shot7)
	(empty shot8)
	(empty shot9)
	(empty shot10)
	(empty shot11)
	(empty shot12)
	(empty shot13)
	(empty shot14)
	(empty shot15)
	(empty shot16)
	(empty shot17)
	(empty shot18)
	(empty shot19)
	(empty shot20)
	(empty shot21)
	(empty shot22)
	(empty shot23)
	(empty shot24)
	(empty shot25)
	(empty shot26)
	(empty shot27)
	(empty shot28)
	(empty shot29)
	(empty shot30)
	(empty shot31)
	(empty shot32)
	(empty shot33)
	(empty shot34)
	(empty shot35)
	(empty shot36)
	(empty shot37)
	(empty shot38)
	(empty shot39)
	(empty shot40)
	(empty shot41)
	(empty shot42)
	(empty shot43)
	(empty shot44)
	(empty shot45)
	(empty shot46)
	(empty shot47)
	(empty shot48)
	(empty shot49)
	(empty shot50)
	(empty shot51)
	(empty shot52)
	(empty shot53)
	(empty shot54)
	(empty shot55)
	(dispenses dispenser1 ingredient1)
	(dispenses dispenser2 ingredient2)
	(dispenses dispenser3 ingredient3)
	(dispenses dispenser4 ingredient4)
	(dispenses dispenser5 ingredient5)
	(dispenses dispenser6 ingredient6)
	(dispenses dispenser7 ingredient7)
	(dispenses dispenser8 ingredient8)
	(dispenses dispenser9 ingredient9)
	(dispenses dispenser10 ingredient10)
	(dispenses dispenser11 ingredient11)
	(dispenses dispenser12 ingredient12)
	(dispenses dispenser13 ingredient13)
	(dispenses dispenser14 ingredient14)
	(dispenses dispenser15 ingredient15)
	(dispenses dispenser16 ingredient16)
	(dispenses dispenser17 ingredient17)
	(dispenses dispenser18 ingredient18)
	(dispenses dispenser19 ingredient19)
	(dispenses dispenser20 ingredient20)
	(dispenses dispenser21 ingredient21)
	(dispenses dispenser22 ingredient22)
	(dispenses dispenser23 ingredient23)
	(dispenses dispenser24 ingredient24)
	(dispenses dispenser25 ingredient25)
	(dispenses dispenser26 ingredient26)
	(dispenses dispenser27 ingredient27)
	(dispenses dispenser28 ingredient28)
	(dispenses dispenser29 ingredient29)
	(dispenses dispenser30 ingredient30)
	(dispenses dispenser31 ingredient31)
	(dispenses dispenser32 ingredient32)
	(dispenses dispenser33 ingredient33)
	(dispenses dispenser34 ingredient34)
	(dispenses dispenser35 ingredient35)
	(dispenses dispenser36 ingredient36)
	(dispenses dispenser37 ingredient37)
	(dispenses dispenser38 ingredient38)
	(dispenses dispenser39 ingredient39)
	(dispenses dispenser40 ingredient40)
	(dispenses dispenser41 ingredient41)
	(dispenses dispenser42 ingredient42)
	(dispenses dispenser43 ingredient43)
	(dispenses dispenser44 ingredient44)
	(dispenses dispenser45 ingredient45)
	(dispenses dispenser46 ingredient46)
	(dispenses dispenser47 ingredient47)
	(dispenses dispenser48 ingredient48)
	(dispenses dispenser49 ingredient49)
	(dispenses dispenser50 ingredient50)
	(handEmpty left)
	(handEmpty right)
	(shakerEmptyLevel shaker1 level1)
	(shakerLevel shaker1 level1)
	(next level1 level1)
	(next level2 level2)
	(cocktailPart1 cocktail1 ingredient48)
	(cocktailPart2 cocktail1 ingredient36)
	(cocktailPart1 cocktail2 ingredient18)
	(cocktailPart2 cocktail2 ingredient32)
	(cocktailPart1 cocktail3 ingredient43)
	(cocktailPart2 cocktail3 ingredient33)
	(cocktailPart1 cocktail4 ingredient22)
	(cocktailPart2 cocktail4 ingredient27)
	(cocktailPart1 cocktail5 ingredient44)
	(cocktailPart2 cocktail5 ingredient37)
	(cocktailPart1 cocktail6 ingredient5)
	(cocktailPart2 cocktail6 ingredient14)
	(cocktailPart1 cocktail7 ingredient40)
	(cocktailPart2 cocktail7 ingredient22)
	(cocktailPart1 cocktail8 ingredient17)
	(cocktailPart2 cocktail8 ingredient6)
	(cocktailPart1 cocktail9 ingredient7)
	(cocktailPart2 cocktail9 ingredient29)
	(cocktailPart1 cocktail10 ingredient5)
	(cocktailPart2 cocktail10 ingredient24)
	(cocktailPart1 cocktail11 ingredient4)
	(cocktailPart2 cocktail11 ingredient47)
	(cocktailPart1 cocktail12 ingredient11)
	(cocktailPart2 cocktail12 ingredient42)
	(cocktailPart1 cocktail13 ingredient1)
	(cocktailPart2 cocktail13 ingredient22)
	(cocktailPart1 cocktail14 ingredient15)
	(cocktailPart2 cocktail14 ingredient33)
	(cocktailPart1 cocktail15 ingredient5)
	(cocktailPart2 cocktail15 ingredient28)
	(cocktailPart1 cocktail16 ingredient21)
	(cocktailPart2 cocktail16 ingredient14)
	(cocktailPart1 cocktail17 ingredient39)
	(cocktailPart2 cocktail17 ingredient48)
	(cocktailPart1 cocktail18 ingredient26)
	(cocktailPart2 cocktail18 ingredient2)
	(cocktailPart1 cocktail19 ingredient33)
	(cocktailPart2 cocktail19 ingredient5)
	(cocktailPart1 cocktail20 ingredient21)
	(cocktailPart2 cocktail20 ingredient4)
	(cocktailPart1 cocktail21 ingredient32)
	(cocktailPart2 cocktail21 ingredient13)
	(cocktailPart1 cocktail22 ingredient15)
	(cocktailPart2 cocktail22 ingredient49)
	(cocktailPart1 cocktail23 ingredient30)
	(cocktailPart2 cocktail23 ingredient9)
	(cocktailPart1 cocktail24 ingredient29)
	(cocktailPart2 cocktail24 ingredient15)
	(cocktailPart1 cocktail25 ingredient20)
	(cocktailPart2 cocktail25 ingredient32)
	(cocktailPart1 cocktail26 ingredient13)
	(cocktailPart2 cocktail26 ingredient40)
	(cocktailPart1 cocktail27 ingredient36)
	(cocktailPart2 cocktail27 ingredient32)
	(cocktailPart1 cocktail28 ingredient19)
	(cocktailPart2 cocktail28 ingredient6)
	(cocktailPart1 cocktail29 ingredient28)
	(cocktailPart2 cocktail29 ingredient46)
	(cocktailPart1 cocktail30 ingredient25)
	(cocktailPart2 cocktail30 ingredient12)
	(cocktailPart1 cocktail31 ingredient48)
	(cocktailPart2 cocktail31 ingredient8)
	(cocktailPart1 cocktail32 ingredient16)
	(cocktailPart2 cocktail32 ingredient31)
	(cocktailPart1 cocktail33 ingredient21)
	(cocktailPart2 cocktail33 ingredient17)
	(cocktailPart1 cocktail34 ingredient31)
	(cocktailPart2 cocktail34 ingredient17)
	(cocktailPart1 cocktail35 ingredient31)
	(cocktailPart2 cocktail35 ingredient20)
	(cocktailPart1 cocktail36 ingredient29)
	(cocktailPart2 cocktail36 ingredient3)
	(cocktailPart1 cocktail37 ingredient22)
	(cocktailPart2 cocktail37 ingredient6)
	(cocktailPart1 cocktail38 ingredient35)
	(cocktailPart2 cocktail38 ingredient30)
	(cocktailPart1 cocktail39 ingredient16)
	(cocktailPart2 cocktail39 ingredient5)
	(cocktailPart1 cocktail40 ingredient17)
	(cocktailPart2 cocktail40 ingredient6)
	(cocktailPart1 cocktail41 ingredient11)
	(cocktailPart2 cocktail41 ingredient43)
	(cocktailPart1 cocktail42 ingredient23)
	(cocktailPart2 cocktail42 ingredient47)
	(cocktailPart1 cocktail43 ingredient43)
	(cocktailPart2 cocktail43 ingredient1)
	(cocktailPart1 cocktail44 ingredient1)
	(cocktailPart2 cocktail44 ingredient38)
	(cocktailPart1 cocktail45 ingredient23)
	(cocktailPart2 cocktail45 ingredient49)
	(cocktailPart1 cocktail46 ingredient39)
	(cocktailPart2 cocktail46 ingredient40)
	(cocktailPart1 cocktail47 ingredient32)
	(cocktailPart2 cocktail47 ingredient4)
	(cocktailPart1 cocktail48 ingredient19)
	(cocktailPart2 cocktail48 ingredient47)
	(cocktailPart1 cocktail49 ingredient35)
	(cocktailPart2 cocktail49 ingredient10)
	(cocktailPart1 cocktail50 ingredient8)
	(cocktailPart2 cocktail50 ingredient24)
)
)
