(define
 (problem pfile_075)

 (:domain blocks)

 (:objects b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           b36
           b37
           b38
           b39
           b40
           b41
           b42
           b43
           b44
           b45
           b46
           b47
           b48
           b49
           b50
           b51
           b52
           b53
           b54
           b55
           b56
           b57
           b58
           b59
           b60
           b61
           b62
           b63
           b64
           b65
           b66
           b67
           b68
           b69
           b70
           b71
           b72
           b73
           b74
           b75
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
  (hand-empty)
  (clear b37)
  (on-table b72)
  (on b37 b15)
  (on b15 b8)
  (on b8 b55)
  (on b55 b12)
  (on b12 b43)
  (on b43 b70)
  (on b70 b18)
  (on b18 b75)
  (on b75 b30)
  (on b30 b68)
  (on b68 b56)
  (on b56 b23)
  (on b23 b17)
  (on b17 b72)
  (clear b66)
  (on-table b69)
  (on b66 b62)
  (on b62 b54)
  (on b54 b19)
  (on b19 b32)
  (on b32 b48)
  (on b48 b59)
  (on b59 b53)
  (on b53 b7)
  (on b7 b51)
  (on b51 b10)
  (on b10 b47)
  (on b47 b41)
  (on b41 b60)
  (on b60 b3)
  (on b3 b69)
  (clear b6)
  (on-table b63)
  (on b6 b57)
  (on b57 b63)
  (clear b29)
  (on-table b46)
  (on b29 b46)
  (clear b50)
  (on-table b39)
  (on b50 b71)
  (on b71 b5)
  (on b5 b9)
  (on b9 b45)
  (on b45 b39)
  (clear b27)
  (on-table b36)
  (on b27 b42)
  (on b42 b21)
  (on b21 b65)
  (on b65 b64)
  (on b64 b38)
  (on b38 b36)
  (clear b26)
  (on-table b34)
  (on b26 b67)
  (on b67 b49)
  (on b49 b35)
  (on b35 b24)
  (on b24 b16)
  (on b16 b52)
  (on b52 b4)
  (on b4 b73)
  (on b73 b14)
  (on b14 b28)
  (on b28 b34)
  (clear b40)
  (on-table b33)
  (on b40 b33)
  (clear b20)
  (on-table b20)
  (clear b44)
  (on-table b11)
  (on b44 b1)
  (on b1 b11)
  (clear b13)
  (on-table b2)
  (on b13 b58)
  (on b58 b74)
  (on b74 b61)
  (on b61 b22)
  (on b22 b31)
  (on b31 b25)
  (on b25 b2)
(goal_clear b10)
         (goal_on-table b55)
         (goal_on b10 b53)
         (goal_on b53 b30)
         (goal_on b30 b3)
         (goal_on b3 b35)
         (goal_on b35 b54)
         (goal_on b54 b55)
         (goal_clear b57)
         (goal_on-table b34)
         (goal_on b57 b71)
         (goal_on b71 b40)
         (goal_on b40 b9)
         (goal_on b9 b62)
         (goal_on b62 b65)
         (goal_on b65 b68)
         (goal_on b68 b70)
         (goal_on b70 b41)
         (goal_on b41 b50)
         (goal_on b50 b8)
         (goal_on b8 b74)
         (goal_on b74 b4)
         (goal_on b4 b38)
         (goal_on b38 b1)
         (goal_on b1 b18)
         (goal_on b18 b72)
         (goal_on b72 b64)
         (goal_on b64 b39)
         (goal_on b39 b60)
         (goal_on b60 b16)
         (goal_on b16 b23)
         (goal_on b23 b13)
         (goal_on b13 b32)
         (goal_on b32 b27)
         (goal_on b27 b5)
         (goal_on b5 b11)
         (goal_on b11 b43)
         (goal_on b43 b34)
         (goal_clear b49)
         (goal_on-table b20)
         (goal_on b49 b52)
         (goal_on b52 b20)
         (goal_clear b6)
         (goal_on-table b15)
         (goal_on b6 b59)
         (goal_on b59 b21)
         (goal_on b21 b12)
         (goal_on b12 b33)
         (goal_on b33 b58)
         (goal_on b58 b25)
         (goal_on b25 b61)
         (goal_on b61 b56)
         (goal_on b56 b26)
         (goal_on b26 b63)
         (goal_on b63 b45)
         (goal_on b45 b67)
         (goal_on b67 b73)
         (goal_on b73 b19)
         (goal_on b19 b15)
         (goal_clear b69)
         (goal_on-table b14)
         (goal_on b69 b24)
         (goal_on b24 b48)
         (goal_on b48 b29)
         (goal_on b29 b7)
         (goal_on b7 b36)
         (goal_on b36 b22)
         (goal_on b22 b37)
         (goal_on b37 b66)
         (goal_on b66 b42)
         (goal_on b42 b28)
         (goal_on b28 b31)
         (goal_on b31 b51)
         (goal_on b51 b75)
         (goal_on b75 b46)
         (goal_on b46 b47)
         (goal_on b47 b44)
         (goal_on b44 b17)
         (goal_on b17 b2)
         (goal_on b2 b14))

 (:goal (and
         (clear b10)
         (on-table b55)
         (on b10 b53)
         (on b53 b30)
         (on b30 b3)
         (on b3 b35)
         (on b35 b54)
         (on b54 b55)
         (clear b57)
         (on-table b34)
         (on b57 b71)
         (on b71 b40)
         (on b40 b9)
         (on b9 b62)
         (on b62 b65)
         (on b65 b68)
         (on b68 b70)
         (on b70 b41)
         (on b41 b50)
         (on b50 b8)
         (on b8 b74)
         (on b74 b4)
         (on b4 b38)
         (on b38 b1)
         (on b1 b18)
         (on b18 b72)
         (on b72 b64)
         (on b64 b39)
         (on b39 b60)
         (on b60 b16)
         (on b16 b23)
         (on b23 b13)
         (on b13 b32)
         (on b32 b27)
         (on b27 b5)
         (on b5 b11)
         (on b11 b43)
         (on b43 b34)
         (clear b49)
         (on-table b20)
         (on b49 b52)
         (on b52 b20)
         (clear b6)
         (on-table b15)
         (on b6 b59)
         (on b59 b21)
         (on b21 b12)
         (on b12 b33)
         (on b33 b58)
         (on b58 b25)
         (on b25 b61)
         (on b61 b56)
         (on b56 b26)
         (on b26 b63)
         (on b63 b45)
         (on b45 b67)
         (on b67 b73)
         (on b73 b19)
         (on b19 b15)
         (clear b69)
         (on-table b14)
         (on b69 b24)
         (on b24 b48)
         (on b48 b29)
         (on b29 b7)
         (on b7 b36)
         (on b36 b22)
         (on b22 b37)
         (on b37 b66)
         (on b66 b42)
         (on b42 b28)
         (on b28 b31)
         (on b31 b51)
         (on b51 b75)
         (on b75 b46)
         (on b46 b47)
         (on b47 b44)
         (on b44 b17)
         (on b17 b2)
         (on b2 b14)))
)