

(define (problem BW-rand-250)
(:domain blocks)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b80 b81 b82 b83 b84 b85 b86 b87 b88 b89 b90 b91 b92 b93 b94 b95 b96 b97 b98 b99 b100 b101 b102 b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126 b127 b128 b129 b130 b131 b132 b133 b134 b135 b136 b137 b138 b139 b140 b141 b142 b143 b144 b145 b146 b147 b148 b149 b150 b151 b152 b153 b154 b155 b156 b157 b158 b159 b160 b161 b162 b163 b164 b165 b166 b167 b168 b169 b170 b171 b172 b173 b174 b175 b176 b177 b178 b179 b180 b181 b182 b183 b184 b185 b186 b187 b188 b189 b190 b191 b192 b193 b194 b195 b196 b197 b198 b199 b200 b201 b202 b203 b204 b205 b206 b207 b208 b209 b210 b211 b212 b213 b214 b215 b216 b217 b218 b219 b220 b221 b222 b223 b224 b225 b226 b227 b228 b229 b230 b231 b232 b233 b234 b235 b236 b237 b238 b239 b240 b241 b242 b243 b244 b245 b246 b247 b248 b249 b250  - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
)
(:init
(hand-empty)
(on b1 b49)
(on b2 b224)
(on b3 b26)
(on b4 b72)
(on b5 b128)
(on b6 b31)
(on b7 b95)
(on b8 b125)
(on b9 b179)
(on b10 b174)
(on b11 b230)
(on b12 b236)
(on b13 b244)
(on b14 b184)
(on b15 b27)
(on b16 b249)
(on b17 b110)
(on-table b18)
(on b19 b129)
(on b20 b234)
(on b21 b173)
(on b22 b151)
(on b23 b193)
(on b24 b90)
(on b25 b48)
(on b26 b97)
(on b27 b2)
(on b28 b225)
(on b29 b19)
(on b30 b61)
(on b31 b162)
(on b32 b120)
(on b33 b17)
(on b34 b133)
(on b35 b36)
(on b36 b51)
(on b37 b153)
(on b38 b116)
(on b39 b86)
(on b40 b159)
(on b41 b16)
(on b42 b166)
(on b43 b127)
(on b44 b147)
(on b45 b206)
(on b46 b66)
(on b47 b75)
(on b48 b238)
(on b49 b170)
(on b50 b130)
(on b51 b105)
(on b52 b210)
(on b53 b46)
(on-table b54)
(on-table b55)
(on b56 b62)
(on b57 b69)
(on b58 b104)
(on b59 b231)
(on b60 b157)
(on b61 b167)
(on b62 b100)
(on b63 b78)
(on b64 b81)
(on b65 b197)
(on b66 b42)
(on b67 b180)
(on b68 b141)
(on b69 b144)
(on b70 b131)
(on b71 b58)
(on b72 b178)
(on b73 b218)
(on b74 b203)
(on b75 b168)
(on b76 b8)
(on-table b77)
(on b78 b183)
(on b79 b143)
(on b80 b89)
(on b81 b67)
(on b82 b22)
(on b83 b92)
(on b84 b165)
(on b85 b155)
(on-table b86)
(on b87 b64)
(on b88 b135)
(on-table b89)
(on-table b90)
(on-table b91)
(on b92 b15)
(on b93 b91)
(on b94 b11)
(on b95 b194)
(on b96 b119)
(on b97 b60)
(on b98 b1)
(on b99 b233)
(on b100 b186)
(on b101 b164)
(on b102 b77)
(on b103 b34)
(on b104 b54)
(on b105 b243)
(on b106 b124)
(on b107 b33)
(on b108 b65)
(on b109 b39)
(on b110 b3)
(on b111 b146)
(on b112 b175)
(on b113 b211)
(on b114 b217)
(on b115 b57)
(on b116 b136)
(on b117 b41)
(on b118 b216)
(on b119 b71)
(on b120 b150)
(on-table b121)
(on b122 b114)
(on b123 b45)
(on b124 b138)
(on-table b125)
(on b126 b137)
(on b127 b240)
(on b128 b154)
(on b129 b25)
(on b130 b226)
(on b131 b13)
(on b132 b70)
(on b133 b21)
(on b134 b63)
(on b135 b228)
(on b136 b190)
(on b137 b102)
(on b138 b109)
(on b139 b198)
(on b140 b99)
(on-table b141)
(on b142 b112)
(on b143 b250)
(on b144 b201)
(on b145 b185)
(on b146 b87)
(on b147 b88)
(on b148 b221)
(on b149 b5)
(on b150 b189)
(on b151 b148)
(on b152 b248)
(on b153 b118)
(on-table b154)
(on b155 b223)
(on b156 b134)
(on b157 b55)
(on b158 b107)
(on b159 b4)
(on b160 b132)
(on b161 b59)
(on b162 b182)
(on b163 b12)
(on b164 b199)
(on b165 b237)
(on-table b166)
(on b167 b195)
(on b168 b229)
(on b169 b85)
(on b170 b6)
(on b171 b196)
(on b172 b121)
(on b173 b113)
(on b174 b145)
(on b175 b169)
(on b176 b156)
(on b177 b188)
(on b178 b43)
(on b179 b111)
(on b180 b161)
(on b181 b232)
(on b182 b181)
(on b183 b74)
(on b184 b35)
(on b185 b152)
(on b186 b94)
(on b187 b82)
(on b188 b7)
(on b189 b9)
(on b190 b235)
(on b191 b219)
(on b192 b73)
(on b193 b140)
(on b194 b241)
(on b195 b108)
(on b196 b32)
(on b197 b245)
(on b198 b200)
(on b199 b246)
(on b200 b18)
(on b201 b52)
(on b202 b191)
(on b203 b10)
(on b204 b213)
(on b205 b30)
(on b206 b212)
(on b207 b115)
(on b208 b96)
(on b209 b139)
(on-table b210)
(on b211 b47)
(on b212 b247)
(on b213 b160)
(on b214 b208)
(on b215 b142)
(on b216 b202)
(on b217 b227)
(on b218 b24)
(on b219 b103)
(on b220 b101)
(on b221 b40)
(on b222 b187)
(on b223 b163)
(on b224 b14)
(on b225 b158)
(on-table b226)
(on b227 b83)
(on b228 b207)
(on b229 b171)
(on b230 b126)
(on b231 b177)
(on b232 b122)
(on b233 b93)
(on b234 b68)
(on b235 b79)
(on b236 b149)
(on b237 b176)
(on b238 b123)
(on b239 b37)
(on b240 b172)
(on b241 b23)
(on b242 b84)
(on-table b243)
(on b244 b106)
(on b245 b214)
(on b246 b215)
(on b247 b50)
(on-table b248)
(on b249 b80)
(on b250 b222)
(clear b20)
(clear b28)
(clear b29)
(clear b38)
(clear b44)
(clear b53)
(clear b56)
(clear b76)
(clear b98)
(clear b117)
(clear b192)
(clear b204)
(clear b205)
(clear b209)
(clear b220)
(clear b239)
(clear b242)
(goal_on b1 b101)
(goal_on b2 b148)
(goal_on b3 b240)
(goal_on b4 b119)
(goal_on b5 b164)
(goal_on b6 b221)
(goal_on b7 b242)
(goal_on b8 b141)
(goal_on b9 b6)
(goal_on b10 b123)
(goal_on b11 b142)
(goal_on b12 b201)
(goal_on b13 b237)
(goal_on b14 b9)
(goal_on b15 b10)
(goal_on b16 b105)
(goal_on-table b17)
(goal_on b18 b92)
(goal_on b19 b128)
(goal_on b20 b236)
(goal_on b21 b131)
(goal_on b22 b35)
(goal_on b23 b89)
(goal_on b24 b199)
(goal_on b25 b32)
(goal_on b26 b159)
(goal_on b27 b127)
(goal_on b28 b22)
(goal_on b29 b71)
(goal_on b30 b151)
(goal_on b31 b165)
(goal_on b32 b124)
(goal_on b33 b163)
(goal_on b34 b231)
(goal_on b35 b139)
(goal_on-table b36)
(goal_on b37 b206)
(goal_on b38 b161)
(goal_on b39 b21)
(goal_on b40 b193)
(goal_on b41 b73)
(goal_on b42 b194)
(goal_on b43 b121)
(goal_on b44 b214)
(goal_on b45 b7)
(goal_on b46 b29)
(goal_on b47 b155)
(goal_on b48 b230)
(goal_on b49 b132)
(goal_on b50 b167)
(goal_on b51 b210)
(goal_on b52 b196)
(goal_on b53 b186)
(goal_on b54 b76)
(goal_on b55 b200)
(goal_on-table b56)
(goal_on b57 b149)
(goal_on b58 b112)
(goal_on b59 b77)
(goal_on b60 b244)
(goal_on b61 b98)
(goal_on b62 b113)
(goal_on b63 b36)
(goal_on b64 b175)
(goal_on b65 b52)
(goal_on b66 b3)
(goal_on b67 b23)
(goal_on b68 b181)
(goal_on b69 b183)
(goal_on b70 b138)
(goal_on b71 b70)
(goal_on b72 b241)
(goal_on-table b73)
(goal_on b74 b17)
(goal_on b75 b59)
(goal_on b76 b44)
(goal_on b77 b232)
(goal_on b78 b117)
(goal_on-table b79)
(goal_on b80 b224)
(goal_on b81 b49)
(goal_on b82 b205)
(goal_on b83 b108)
(goal_on b84 b100)
(goal_on b85 b95)
(goal_on b86 b30)
(goal_on b87 b160)
(goal_on b88 b156)
(goal_on b89 b197)
(goal_on b90 b79)
(goal_on b91 b154)
(goal_on b92 b248)
(goal_on b93 b110)
(goal_on b94 b120)
(goal_on b95 b158)
(goal_on b96 b189)
(goal_on b97 b40)
(goal_on b98 b51)
(goal_on b99 b228)
(goal_on b100 b207)
(goal_on b101 b125)
(goal_on b102 b109)
(goal_on b103 b162)
(goal_on b104 b107)
(goal_on b105 b249)
(goal_on b106 b41)
(goal_on b107 b208)
(goal_on b108 b116)
(goal_on b109 b147)
(goal_on b110 b72)
(goal_on b111 b93)
(goal_on b112 b145)
(goal_on-table b113)
(goal_on b114 b91)
(goal_on b115 b217)
(goal_on b116 b157)
(goal_on b117 b57)
(goal_on b118 b43)
(goal_on b119 b47)
(goal_on b120 b168)
(goal_on-table b121)
(goal_on b122 b215)
(goal_on b123 b187)
(goal_on b124 b60)
(goal_on b125 b8)
(goal_on b126 b226)
(goal_on b127 b11)
(goal_on-table b128)
(goal_on b129 b99)
(goal_on b130 b203)
(goal_on b131 b136)
(goal_on b132 b135)
(goal_on b133 b58)
(goal_on b134 b69)
(goal_on b135 b146)
(goal_on b136 b195)
(goal_on b137 b144)
(goal_on b138 b45)
(goal_on b139 b78)
(goal_on b140 b2)
(goal_on b141 b191)
(goal_on b142 b61)
(goal_on b143 b118)
(goal_on b144 b213)
(goal_on b145 b67)
(goal_on b146 b104)
(goal_on b147 b174)
(goal_on b148 b114)
(goal_on b149 b190)
(goal_on b150 b172)
(goal_on b151 b16)
(goal_on b152 b14)
(goal_on b153 b31)
(goal_on b154 b150)
(goal_on b155 b85)
(goal_on b156 b229)
(goal_on b157 b106)
(goal_on b158 b238)
(goal_on b159 b4)
(goal_on b160 b68)
(goal_on b161 b1)
(goal_on b162 b126)
(goal_on b163 b94)
(goal_on b164 b38)
(goal_on b165 b192)
(goal_on b166 b233)
(goal_on b167 b34)
(goal_on b168 b166)
(goal_on b169 b227)
(goal_on b170 b178)
(goal_on b171 b246)
(goal_on b172 b169)
(goal_on b173 b12)
(goal_on b174 b27)
(goal_on b175 b83)
(goal_on b176 b235)
(goal_on b177 b28)
(goal_on b178 b55)
(goal_on b179 b103)
(goal_on-table b180)
(goal_on b181 b134)
(goal_on b182 b177)
(goal_on b183 b176)
(goal_on b184 b180)
(goal_on b185 b211)
(goal_on b186 b96)
(goal_on b187 b39)
(goal_on b188 b19)
(goal_on-table b189)
(goal_on b190 b46)
(goal_on b191 b179)
(goal_on b192 b86)
(goal_on b193 b33)
(goal_on b194 b218)
(goal_on-table b195)
(goal_on b196 b84)
(goal_on b197 b250)
(goal_on b198 b64)
(goal_on b199 b82)
(goal_on b200 b202)
(goal_on b201 b212)
(goal_on b202 b171)
(goal_on b203 b115)
(goal_on b204 b153)
(goal_on b205 b111)
(goal_on b206 b223)
(goal_on b207 b26)
(goal_on b208 b122)
(goal_on b209 b130)
(goal_on b210 b25)
(goal_on b211 b50)
(goal_on-table b212)
(goal_on b213 b140)
(goal_on b214 b234)
(goal_on b215 b225)
(goal_on b216 b198)
(goal_on b217 b65)
(goal_on b218 b53)
(goal_on b219 b54)
(goal_on b220 b216)
(goal_on b221 b133)
(goal_on b222 b245)
(goal_on-table b223)
(goal_on-table b224)
(goal_on b225 b137)
(goal_on b226 b182)
(goal_on b227 b75)
(goal_on b228 b209)
(goal_on b229 b243)
(goal_on b230 b143)
(goal_on b231 b18)
(goal_on b232 b5)
(goal_on b233 b63)
(goal_on b234 b152)
(goal_on b235 b66)
(goal_on b236 b48)
(goal_on b237 b184)
(goal_on b238 b173)
(goal_on-table b239)
(goal_on b240 b129)
(goal_on b241 b62)
(goal_on b242 b88)
(goal_on b243 b56)
(goal_on b244 b170)
(goal_on b245 b20)
(goal_on b246 b239)
(goal_on-table b247)
(goal_on b248 b102)
(goal_on b249 b188)
(goal_on b250 b247)
(goal_clear b13)
(goal_clear b15)
(goal_clear b24)
(goal_clear b37)
(goal_clear b42)
(goal_clear b74)
(goal_clear b80)
(goal_clear b81)
(goal_clear b87)
(goal_clear b90)
(goal_clear b97)
(goal_clear b185)
(goal_clear b204)
(goal_clear b219)
(goal_clear b220)
(goal_clear b222)
)
(:goal
(and
(on b1 b101)
(on b2 b148)
(on b3 b240)
(on b4 b119)
(on b5 b164)
(on b6 b221)
(on b7 b242)
(on b8 b141)
(on b9 b6)
(on b10 b123)
(on b11 b142)
(on b12 b201)
(on b13 b237)
(on b14 b9)
(on b15 b10)
(on b16 b105)
(on-table b17)
(on b18 b92)
(on b19 b128)
(on b20 b236)
(on b21 b131)
(on b22 b35)
(on b23 b89)
(on b24 b199)
(on b25 b32)
(on b26 b159)
(on b27 b127)
(on b28 b22)
(on b29 b71)
(on b30 b151)
(on b31 b165)
(on b32 b124)
(on b33 b163)
(on b34 b231)
(on b35 b139)
(on-table b36)
(on b37 b206)
(on b38 b161)
(on b39 b21)
(on b40 b193)
(on b41 b73)
(on b42 b194)
(on b43 b121)
(on b44 b214)
(on b45 b7)
(on b46 b29)
(on b47 b155)
(on b48 b230)
(on b49 b132)
(on b50 b167)
(on b51 b210)
(on b52 b196)
(on b53 b186)
(on b54 b76)
(on b55 b200)
(on-table b56)
(on b57 b149)
(on b58 b112)
(on b59 b77)
(on b60 b244)
(on b61 b98)
(on b62 b113)
(on b63 b36)
(on b64 b175)
(on b65 b52)
(on b66 b3)
(on b67 b23)
(on b68 b181)
(on b69 b183)
(on b70 b138)
(on b71 b70)
(on b72 b241)
(on-table b73)
(on b74 b17)
(on b75 b59)
(on b76 b44)
(on b77 b232)
(on b78 b117)
(on-table b79)
(on b80 b224)
(on b81 b49)
(on b82 b205)
(on b83 b108)
(on b84 b100)
(on b85 b95)
(on b86 b30)
(on b87 b160)
(on b88 b156)
(on b89 b197)
(on b90 b79)
(on b91 b154)
(on b92 b248)
(on b93 b110)
(on b94 b120)
(on b95 b158)
(on b96 b189)
(on b97 b40)
(on b98 b51)
(on b99 b228)
(on b100 b207)
(on b101 b125)
(on b102 b109)
(on b103 b162)
(on b104 b107)
(on b105 b249)
(on b106 b41)
(on b107 b208)
(on b108 b116)
(on b109 b147)
(on b110 b72)
(on b111 b93)
(on b112 b145)
(on-table b113)
(on b114 b91)
(on b115 b217)
(on b116 b157)
(on b117 b57)
(on b118 b43)
(on b119 b47)
(on b120 b168)
(on-table b121)
(on b122 b215)
(on b123 b187)
(on b124 b60)
(on b125 b8)
(on b126 b226)
(on b127 b11)
(on-table b128)
(on b129 b99)
(on b130 b203)
(on b131 b136)
(on b132 b135)
(on b133 b58)
(on b134 b69)
(on b135 b146)
(on b136 b195)
(on b137 b144)
(on b138 b45)
(on b139 b78)
(on b140 b2)
(on b141 b191)
(on b142 b61)
(on b143 b118)
(on b144 b213)
(on b145 b67)
(on b146 b104)
(on b147 b174)
(on b148 b114)
(on b149 b190)
(on b150 b172)
(on b151 b16)
(on b152 b14)
(on b153 b31)
(on b154 b150)
(on b155 b85)
(on b156 b229)
(on b157 b106)
(on b158 b238)
(on b159 b4)
(on b160 b68)
(on b161 b1)
(on b162 b126)
(on b163 b94)
(on b164 b38)
(on b165 b192)
(on b166 b233)
(on b167 b34)
(on b168 b166)
(on b169 b227)
(on b170 b178)
(on b171 b246)
(on b172 b169)
(on b173 b12)
(on b174 b27)
(on b175 b83)
(on b176 b235)
(on b177 b28)
(on b178 b55)
(on b179 b103)
(on-table b180)
(on b181 b134)
(on b182 b177)
(on b183 b176)
(on b184 b180)
(on b185 b211)
(on b186 b96)
(on b187 b39)
(on b188 b19)
(on-table b189)
(on b190 b46)
(on b191 b179)
(on b192 b86)
(on b193 b33)
(on b194 b218)
(on-table b195)
(on b196 b84)
(on b197 b250)
(on b198 b64)
(on b199 b82)
(on b200 b202)
(on b201 b212)
(on b202 b171)
(on b203 b115)
(on b204 b153)
(on b205 b111)
(on b206 b223)
(on b207 b26)
(on b208 b122)
(on b209 b130)
(on b210 b25)
(on b211 b50)
(on-table b212)
(on b213 b140)
(on b214 b234)
(on b215 b225)
(on b216 b198)
(on b217 b65)
(on b218 b53)
(on b219 b54)
(on b220 b216)
(on b221 b133)
(on b222 b245)
(on-table b223)
(on-table b224)
(on b225 b137)
(on b226 b182)
(on b227 b75)
(on b228 b209)
(on b229 b243)
(on b230 b143)
(on b231 b18)
(on b232 b5)
(on b233 b63)
(on b234 b152)
(on b235 b66)
(on b236 b48)
(on b237 b184)
(on b238 b173)
(on-table b239)
(on b240 b129)
(on b241 b62)
(on b242 b88)
(on b243 b56)
(on b244 b170)
(on b245 b20)
(on b246 b239)
(on-table b247)
(on b248 b102)
(on b249 b188)
(on b250 b247)
(clear b13)
(clear b15)
(clear b24)
(clear b37)
(clear b42)
(clear b74)
(clear b80)
(clear b81)
(clear b87)
(clear b90)
(clear b97)
(clear b185)
(clear b204)
(clear b219)
(clear b220)
(clear b222))
)
)


