

(define (problem BW-rand-200)
(:domain blocks)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b80 b81 b82 b83 b84 b85 b86 b87 b88 b89 b90 b91 b92 b93 b94 b95 b96 b97 b98 b99 b100 b101 b102 b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126 b127 b128 b129 b130 b131 b132 b133 b134 b135 b136 b137 b138 b139 b140 b141 b142 b143 b144 b145 b146 b147 b148 b149 b150 b151 b152 b153 b154 b155 b156 b157 b158 b159 b160 b161 b162 b163 b164 b165 b166 b167 b168 b169 b170 b171 b172 b173 b174 b175 b176 b177 b178 b179 b180 b181 b182 b183 b184 b185 b186 b187 b188 b189 b190 b191 b192 b193 b194 b195 b196 b197 b198 b199 b200  - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
)
(:init
(hand-empty)
(on b1 b177)
(on b2 b43)
(on b3 b186)
(on b4 b158)
(on b5 b20)
(on b6 b105)
(on b7 b74)
(on b8 b70)
(on b9 b91)
(on b10 b92)
(on b11 b58)
(on b12 b64)
(on b13 b163)
(on b14 b115)
(on-table b15)
(on b16 b143)
(on b17 b50)
(on b18 b181)
(on-table b19)
(on b20 b169)
(on b21 b12)
(on b22 b59)
(on b23 b111)
(on b24 b61)
(on b25 b46)
(on b26 b137)
(on b27 b73)
(on b28 b182)
(on b29 b151)
(on b30 b198)
(on b31 b162)
(on b32 b140)
(on b33 b10)
(on b34 b196)
(on b35 b190)
(on b36 b113)
(on b37 b98)
(on b38 b126)
(on b39 b117)
(on b40 b60)
(on b41 b107)
(on b42 b179)
(on-table b43)
(on b44 b165)
(on b45 b133)
(on-table b46)
(on b47 b45)
(on b48 b157)
(on b49 b88)
(on b50 b56)
(on b51 b103)
(on b52 b170)
(on b53 b76)
(on b54 b118)
(on b55 b26)
(on b56 b136)
(on-table b57)
(on b58 b24)
(on b59 b99)
(on b60 b101)
(on b61 b38)
(on b62 b16)
(on b63 b5)
(on b64 b14)
(on b65 b152)
(on b66 b13)
(on b67 b23)
(on b68 b139)
(on b69 b192)
(on b70 b49)
(on b71 b55)
(on b72 b187)
(on b73 b11)
(on b74 b132)
(on b75 b185)
(on b76 b40)
(on-table b77)
(on b78 b108)
(on b79 b37)
(on b80 b15)
(on b81 b127)
(on b82 b1)
(on b83 b167)
(on b84 b71)
(on b85 b123)
(on b86 b7)
(on b87 b21)
(on b88 b172)
(on b89 b44)
(on b90 b95)
(on b91 b68)
(on b92 b19)
(on b93 b48)
(on b94 b18)
(on b95 b93)
(on b96 b9)
(on b97 b69)
(on-table b98)
(on-table b99)
(on b100 b166)
(on b101 b90)
(on b102 b31)
(on b103 b4)
(on b104 b191)
(on b105 b110)
(on b106 b89)
(on b107 b146)
(on b108 b199)
(on b109 b47)
(on b110 b144)
(on b111 b121)
(on b112 b114)
(on b113 b125)
(on-table b114)
(on b115 b94)
(on b116 b86)
(on b117 b175)
(on b118 b2)
(on b119 b161)
(on b120 b66)
(on b121 b189)
(on b122 b72)
(on b123 b119)
(on b124 b42)
(on-table b125)
(on b126 b116)
(on b127 b145)
(on b128 b135)
(on b129 b154)
(on b130 b39)
(on b131 b33)
(on b132 b195)
(on b133 b87)
(on b134 b54)
(on b135 b150)
(on b136 b22)
(on b137 b147)
(on b138 b130)
(on-table b139)
(on b140 b174)
(on b141 b53)
(on b142 b156)
(on b143 b52)
(on b144 b142)
(on b145 b17)
(on b146 b122)
(on b147 b194)
(on-table b148)
(on-table b149)
(on b150 b79)
(on b151 b67)
(on b152 b197)
(on b153 b138)
(on b154 b63)
(on b155 b78)
(on b156 b81)
(on b157 b109)
(on b158 b171)
(on b159 b83)
(on b160 b75)
(on b161 b128)
(on b162 b184)
(on b163 b124)
(on b164 b77)
(on b165 b159)
(on b166 b129)
(on-table b167)
(on b168 b41)
(on b169 b85)
(on b170 b104)
(on-table b171)
(on b172 b35)
(on b173 b97)
(on-table b174)
(on b175 b141)
(on b176 b30)
(on b177 b80)
(on b178 b200)
(on b179 b36)
(on b180 b131)
(on b181 b82)
(on b182 b6)
(on b183 b32)
(on b184 b112)
(on b185 b84)
(on b186 b160)
(on b187 b134)
(on b188 b96)
(on b189 b8)
(on b190 b28)
(on-table b191)
(on-table b192)
(on b193 b173)
(on b194 b193)
(on b195 b153)
(on b196 b183)
(on b197 b180)
(on b198 b57)
(on b199 b164)
(on b200 b102)
(clear b3)
(clear b25)
(clear b27)
(clear b29)
(clear b34)
(clear b51)
(clear b62)
(clear b65)
(clear b100)
(clear b106)
(clear b120)
(clear b148)
(clear b149)
(clear b155)
(clear b168)
(clear b176)
(clear b178)
(clear b188)
(goal_on b1 b61)
(goal_on b2 b117)
(goal_on b3 b123)
(goal_on b4 b51)
(goal_on b5 b192)
(goal_on b6 b173)
(goal_on b7 b34)
(goal_on b8 b74)
(goal_on b9 b19)
(goal_on b10 b7)
(goal_on b11 b137)
(goal_on b12 b185)
(goal_on b13 b148)
(goal_on b14 b179)
(goal_on b15 b45)
(goal_on b16 b159)
(goal_on b17 b59)
(goal_on b18 b57)
(goal_on b19 b62)
(goal_on b20 b54)
(goal_on b21 b37)
(goal_on b22 b33)
(goal_on-table b23)
(goal_on b24 b187)
(goal_on b25 b190)
(goal_on b26 b29)
(goal_on b27 b71)
(goal_on-table b28)
(goal_on b29 b43)
(goal_on b30 b146)
(goal_on b31 b77)
(goal_on b32 b13)
(goal_on b33 b105)
(goal_on b34 b28)
(goal_on b35 b106)
(goal_on b36 b101)
(goal_on b37 b166)
(goal_on b38 b158)
(goal_on b39 b2)
(goal_on-table b40)
(goal_on b41 b95)
(goal_on-table b42)
(goal_on b43 b50)
(goal_on b44 b82)
(goal_on b45 b143)
(goal_on b46 b199)
(goal_on b47 b181)
(goal_on b48 b81)
(goal_on b49 b174)
(goal_on b50 b111)
(goal_on b51 b14)
(goal_on b52 b145)
(goal_on b53 b140)
(goal_on b54 b149)
(goal_on b55 b114)
(goal_on b56 b156)
(goal_on b57 b104)
(goal_on b58 b16)
(goal_on b59 b119)
(goal_on b60 b196)
(goal_on b61 b10)
(goal_on b62 b38)
(goal_on b63 b147)
(goal_on b64 b85)
(goal_on b65 b96)
(goal_on b66 b129)
(goal_on b67 b151)
(goal_on b68 b27)
(goal_on b69 b76)
(goal_on b70 b127)
(goal_on b71 b110)
(goal_on b72 b91)
(goal_on b73 b112)
(goal_on b74 b193)
(goal_on b75 b83)
(goal_on b76 b92)
(goal_on b77 b79)
(goal_on b78 b153)
(goal_on b79 b198)
(goal_on b80 b68)
(goal_on-table b81)
(goal_on b82 b78)
(goal_on b83 b167)
(goal_on-table b84)
(goal_on b85 b72)
(goal_on b86 b135)
(goal_on b87 b42)
(goal_on b88 b116)
(goal_on b89 b18)
(goal_on b90 b41)
(goal_on b91 b113)
(goal_on b92 b63)
(goal_on b93 b194)
(goal_on b94 b47)
(goal_on b95 b98)
(goal_on b96 b4)
(goal_on b97 b108)
(goal_on b98 b155)
(goal_on b99 b102)
(goal_on b100 b69)
(goal_on b101 b141)
(goal_on b102 b94)
(goal_on b103 b5)
(goal_on b104 b176)
(goal_on b105 b66)
(goal_on b106 b44)
(goal_on b107 b87)
(goal_on b108 b15)
(goal_on b109 b177)
(goal_on b110 b55)
(goal_on b111 b122)
(goal_on b112 b48)
(goal_on-table b113)
(goal_on b114 b9)
(goal_on b115 b163)
(goal_on b116 b186)
(goal_on b117 b136)
(goal_on b118 b150)
(goal_on b119 b172)
(goal_on b120 b133)
(goal_on b121 b21)
(goal_on b122 b39)
(goal_on b123 b161)
(goal_on b124 b99)
(goal_on b125 b75)
(goal_on b126 b56)
(goal_on-table b127)
(goal_on-table b128)
(goal_on b129 b40)
(goal_on b130 b80)
(goal_on b131 b188)
(goal_on b132 b165)
(goal_on b133 b88)
(goal_on-table b134)
(goal_on b135 b90)
(goal_on-table b136)
(goal_on b137 b86)
(goal_on b138 b3)
(goal_on b139 b1)
(goal_on b140 b93)
(goal_on b141 b17)
(goal_on b142 b182)
(goal_on b143 b73)
(goal_on b144 b191)
(goal_on b145 b189)
(goal_on b146 b154)
(goal_on b147 b65)
(goal_on b148 b144)
(goal_on b149 b184)
(goal_on b150 b53)
(goal_on b151 b25)
(goal_on b152 b46)
(goal_on-table b153)
(goal_on b154 b60)
(goal_on b155 b131)
(goal_on b156 b200)
(goal_on b157 b130)
(goal_on b158 b138)
(goal_on b159 b70)
(goal_on-table b160)
(goal_on b161 b23)
(goal_on b162 b24)
(goal_on b163 b49)
(goal_on b164 b22)
(goal_on b165 b175)
(goal_on b166 b183)
(goal_on b167 b12)
(goal_on b168 b11)
(goal_on-table b169)
(goal_on b170 b180)
(goal_on b171 b52)
(goal_on b172 b134)
(goal_on-table b173)
(goal_on b174 b109)
(goal_on b175 b64)
(goal_on b176 b120)
(goal_on b177 b178)
(goal_on b178 b8)
(goal_on b179 b169)
(goal_on b180 b35)
(goal_on b181 b100)
(goal_on b182 b139)
(goal_on b183 b152)
(goal_on b184 b162)
(goal_on-table b185)
(goal_on b186 b107)
(goal_on b187 b171)
(goal_on b188 b121)
(goal_on b189 b125)
(goal_on b190 b157)
(goal_on b191 b103)
(goal_on b192 b195)
(goal_on b193 b31)
(goal_on b194 b164)
(goal_on b195 b168)
(goal_on b196 b97)
(goal_on b197 b170)
(goal_on b198 b160)
(goal_on b199 b197)
(goal_on b200 b36)
(goal_clear b6)
(goal_clear b20)
(goal_clear b26)
(goal_clear b30)
(goal_clear b32)
(goal_clear b58)
(goal_clear b67)
(goal_clear b84)
(goal_clear b89)
(goal_clear b115)
(goal_clear b118)
(goal_clear b124)
(goal_clear b126)
(goal_clear b128)
(goal_clear b132)
(goal_clear b142)
)
(:goal
(and
(on b1 b61)
(on b2 b117)
(on b3 b123)
(on b4 b51)
(on b5 b192)
(on b6 b173)
(on b7 b34)
(on b8 b74)
(on b9 b19)
(on b10 b7)
(on b11 b137)
(on b12 b185)
(on b13 b148)
(on b14 b179)
(on b15 b45)
(on b16 b159)
(on b17 b59)
(on b18 b57)
(on b19 b62)
(on b20 b54)
(on b21 b37)
(on b22 b33)
(on-table b23)
(on b24 b187)
(on b25 b190)
(on b26 b29)
(on b27 b71)
(on-table b28)
(on b29 b43)
(on b30 b146)
(on b31 b77)
(on b32 b13)
(on b33 b105)
(on b34 b28)
(on b35 b106)
(on b36 b101)
(on b37 b166)
(on b38 b158)
(on b39 b2)
(on-table b40)
(on b41 b95)
(on-table b42)
(on b43 b50)
(on b44 b82)
(on b45 b143)
(on b46 b199)
(on b47 b181)
(on b48 b81)
(on b49 b174)
(on b50 b111)
(on b51 b14)
(on b52 b145)
(on b53 b140)
(on b54 b149)
(on b55 b114)
(on b56 b156)
(on b57 b104)
(on b58 b16)
(on b59 b119)
(on b60 b196)
(on b61 b10)
(on b62 b38)
(on b63 b147)
(on b64 b85)
(on b65 b96)
(on b66 b129)
(on b67 b151)
(on b68 b27)
(on b69 b76)
(on b70 b127)
(on b71 b110)
(on b72 b91)
(on b73 b112)
(on b74 b193)
(on b75 b83)
(on b76 b92)
(on b77 b79)
(on b78 b153)
(on b79 b198)
(on b80 b68)
(on-table b81)
(on b82 b78)
(on b83 b167)
(on-table b84)
(on b85 b72)
(on b86 b135)
(on b87 b42)
(on b88 b116)
(on b89 b18)
(on b90 b41)
(on b91 b113)
(on b92 b63)
(on b93 b194)
(on b94 b47)
(on b95 b98)
(on b96 b4)
(on b97 b108)
(on b98 b155)
(on b99 b102)
(on b100 b69)
(on b101 b141)
(on b102 b94)
(on b103 b5)
(on b104 b176)
(on b105 b66)
(on b106 b44)
(on b107 b87)
(on b108 b15)
(on b109 b177)
(on b110 b55)
(on b111 b122)
(on b112 b48)
(on-table b113)
(on b114 b9)
(on b115 b163)
(on b116 b186)
(on b117 b136)
(on b118 b150)
(on b119 b172)
(on b120 b133)
(on b121 b21)
(on b122 b39)
(on b123 b161)
(on b124 b99)
(on b125 b75)
(on b126 b56)
(on-table b127)
(on-table b128)
(on b129 b40)
(on b130 b80)
(on b131 b188)
(on b132 b165)
(on b133 b88)
(on-table b134)
(on b135 b90)
(on-table b136)
(on b137 b86)
(on b138 b3)
(on b139 b1)
(on b140 b93)
(on b141 b17)
(on b142 b182)
(on b143 b73)
(on b144 b191)
(on b145 b189)
(on b146 b154)
(on b147 b65)
(on b148 b144)
(on b149 b184)
(on b150 b53)
(on b151 b25)
(on b152 b46)
(on-table b153)
(on b154 b60)
(on b155 b131)
(on b156 b200)
(on b157 b130)
(on b158 b138)
(on b159 b70)
(on-table b160)
(on b161 b23)
(on b162 b24)
(on b163 b49)
(on b164 b22)
(on b165 b175)
(on b166 b183)
(on b167 b12)
(on b168 b11)
(on-table b169)
(on b170 b180)
(on b171 b52)
(on b172 b134)
(on-table b173)
(on b174 b109)
(on b175 b64)
(on b176 b120)
(on b177 b178)
(on b178 b8)
(on b179 b169)
(on b180 b35)
(on b181 b100)
(on b182 b139)
(on b183 b152)
(on b184 b162)
(on-table b185)
(on b186 b107)
(on b187 b171)
(on b188 b121)
(on b189 b125)
(on b190 b157)
(on b191 b103)
(on b192 b195)
(on b193 b31)
(on b194 b164)
(on b195 b168)
(on b196 b97)
(on b197 b170)
(on b198 b160)
(on b199 b197)
(on b200 b36)
(clear b6)
(clear b20)
(clear b26)
(clear b30)
(clear b32)
(clear b58)
(clear b67)
(clear b84)
(clear b89)
(clear b115)
(clear b118)
(clear b124)
(clear b126)
(clear b128)
(clear b132)
(clear b142))
)
)


