(define
 (problem pfile_010)

 (:domain blocks)

 (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
  (hand-empty)
  (clear b10)
  (on-table b10)
  (clear b9)
  (on-table b8)
  (on b9 b2)
  (on b2 b6)
  (on b6 b7)
  (on b7 b5)
  (on b5 b1)
  (on b1 b3)
  (on b3 b4)
  (on b4 b8)
(goal_clear b8)
         (goal_on-table b8)
         (goal_clear b3)
         (goal_on-table b6)
         (goal_on b3 b6)
         (goal_clear b4)
         (goal_on-table b1)
         (goal_on b4 b7)
         (goal_on b7 b5)
         (goal_on b5 b2)
         (goal_on b2 b10)
         (goal_on b10 b9)
         (goal_on b9 b1))

 (:goal (and
         (clear b8)
         (on-table b8)
         (clear b3)
         (on-table b6)
         (on b3 b6)
         (clear b4)
         (on-table b1)
         (on b4 b7)
         (on b7 b5)
         (on b5 b2)
         (on b2 b10)
         (on b10 b9)
         (on b9 b1)))
)