(define
 (problem pfile_025)

 (:domain blocks)

 (:objects b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
  (hand-empty)
  (clear b7)
  (on-table b24)
  (on b7 b14)
  (on b14 b3)
  (on b3 b12)
  (on b12 b24)
  (clear b10)
  (on-table b20)
  (on b10 b6)
  (on b6 b5)
  (on b5 b20)
  (clear b22)
  (on-table b18)
  (on b22 b1)
  (on b1 b13)
  (on b13 b19)
  (on b19 b11)
  (on b11 b21)
  (on b21 b4)
  (on b4 b2)
  (on b2 b18)
  (clear b9)
  (on-table b15)
  (on b9 b23)
  (on b23 b25)
  (on b25 b15)
  (clear b16)
  (on-table b8)
  (on b16 b17)
  (on b17 b8)
(goal_clear b23)
         (goal_on-table b23)
         (goal_clear b14)
         (goal_on-table b8)
         (goal_on b14 b6)
         (goal_on b6 b8)
         (goal_clear b3)
         (goal_on-table b3)
         (goal_clear b5)
         (goal_on-table b1)
         (goal_on b5 b24)
         (goal_on b24 b12)
         (goal_on b12 b13)
         (goal_on b13 b15)
         (goal_on b15 b16)
         (goal_on b16 b21)
         (goal_on b21 b4)
         (goal_on b4 b10)
         (goal_on b10 b19)
         (goal_on b19 b17)
         (goal_on b17 b22)
         (goal_on b22 b20)
         (goal_on b20 b2)
         (goal_on b2 b11)
         (goal_on b11 b9)
         (goal_on b9 b18)
         (goal_on b18 b7)
         (goal_on b7 b25)
         (goal_on b25 b1))

 (:goal (and
         (clear b23)
         (on-table b23)
         (clear b14)
         (on-table b8)
         (on b14 b6)
         (on b6 b8)
         (clear b3)
         (on-table b3)
         (clear b5)
         (on-table b1)
         (on b5 b24)
         (on b24 b12)
         (on b12 b13)
         (on b13 b15)
         (on b15 b16)
         (on b16 b21)
         (on b21 b4)
         (on b4 b10)
         (on b10 b19)
         (on b19 b17)
         (on b17 b22)
         (on b22 b20)
         (on b20 b2)
         (on b2 b11)
         (on b11 b9)
         (on b9 b18)
         (on b18 b7)
         (on b7 b25)
         (on b25 b1)))
)