(define (problem depot-4-4-4-12-9-20) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 - distributor
	truck0 truck1 truck2 truck3 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate1 pallet7))
		(task1 (do_put_on crate2 pallet10))
		(task2 (do_put_on crate4 pallet2))
		(task3 (do_put_on crate5 pallet3))
		(task4 (do_put_on crate7 pallet0))
		(task5 (do_put_on crate8 pallet8))
		(task6 (do_put_on crate9 pallet1))
		(task7 (do_put_on crate13 pallet9))
		(task8 (do_put_on crate14 pallet5))
		(task9 (do_put_on crate17 pallet4))
		(task10 (do_put_on crate19 pallet11))
		(task11 (do_put_on crate0 crate19))
		(task12 (do_put_on crate3 crate5))
		(task13 (do_put_on crate11 crate7))
		(task14 (do_put_on crate12 crate8))
		(task15 (do_put_on crate18 crate14))
		(task16 (do_put_on crate10 crate18))
		(task17 (do_put_on crate15 crate10))
	))
(:init
	(at pallet0 depot0)
	(clear crate19)
	(at pallet1 depot1)
	(clear crate2)
	(at pallet2 depot2)
	(clear crate18)
	(at pallet3 depot3)
	(clear crate14)
	(at pallet4 distributor0)
	(clear crate1)
	(at pallet5 distributor1)
	(clear crate7)
	(at pallet6 distributor2)
	(clear crate17)
	(at pallet7 distributor3)
	(clear pallet7)
	(at pallet8 distributor1)
	(clear crate11)
	(at pallet9 distributor0)
	(clear crate12)
	(at pallet10 depot2)
	(clear crate9)
	(at pallet11 distributor1)
	(clear crate15)
	(at truck0 depot3)
	(at truck1 distributor1)
	(at truck2 depot1)
	(at truck3 depot0)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor2)
	(available hoist8)
	(at crate0 distributor2)
	(on crate0 pallet6)
	(at crate1 distributor0)
	(on crate1 pallet4)
	(at crate2 depot1)
	(on crate2 pallet1)
	(at crate3 depot2)
	(on crate3 pallet10)
	(at crate4 distributor1)
	(on crate4 pallet5)
	(at crate5 distributor1)
	(on crate5 pallet8)
	(at crate6 distributor1)
	(on crate6 crate5)
	(at crate7 distributor1)
	(on crate7 crate4)
	(at crate8 distributor2)
	(on crate8 crate0)
	(at crate9 depot2)
	(on crate9 crate3)
	(at crate10 distributor0)
	(on crate10 pallet9)
	(at crate11 distributor1)
	(on crate11 crate6)
	(at crate12 distributor0)
	(on crate12 crate10)
	(at crate13 distributor1)
	(on crate13 pallet11)
	(at crate14 depot3)
	(on crate14 pallet3)
	(at crate15 distributor1)
	(on crate15 crate13)
	(at crate16 distributor2)
	(on crate16 crate8)
	(at crate17 distributor2)
	(on crate17 crate16)
	(at crate18 depot2)
	(on crate18 pallet2)
	(at crate19 depot0)
	(on crate19 pallet0)
)

(:goal (and
		(on crate0 crate19)
		(on crate1 pallet7)
		(on crate2 pallet10)
		(on crate3 crate5)
		(on crate4 pallet2)
		(on crate5 pallet3)
		(on crate7 pallet0)
		(on crate8 pallet8)
		(on crate9 pallet1)
		(on crate10 crate18)
		(on crate11 crate7)
		(on crate12 crate8)
		(on crate13 pallet9)
		(on crate14 pallet5)
		(on crate15 crate10)
		(on crate17 pallet4)
		(on crate18 crate14)
		(on crate19 pallet11)
	)
))
