(define (problem depot-4-5-4-16-11-60) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 crate40 crate41 crate42 crate43 crate44 crate45 crate46 crate47 crate48 crate49 crate50 crate51 crate52 crate53 crate54 crate55 crate56 crate57 crate58 crate59 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate1 pallet14))
		(task1 (do_put_on crate4 pallet4))
		(task2 (do_put_on crate10 pallet3))
		(task3 (do_put_on crate11 pallet10))
		(task4 (do_put_on crate15 pallet9))
		(task5 (do_put_on crate16 pallet7))
		(task6 (do_put_on crate21 pallet11))
		(task7 (do_put_on crate22 pallet8))
		(task8 (do_put_on crate32 pallet0))
		(task9 (do_put_on crate34 pallet13))
		(task10 (do_put_on crate40 pallet15))
		(task11 (do_put_on crate41 pallet1))
		(task12 (do_put_on crate42 pallet5))
		(task13 (do_put_on crate54 pallet12))
		(task14 (do_put_on crate57 pallet6))
		(task15 (do_put_on crate0 crate22))
		(task16 (do_put_on crate8 crate57))
		(task17 (do_put_on crate12 crate54))
		(task18 (do_put_on crate13 crate1))
		(task19 (do_put_on crate14 crate40))
		(task20 (do_put_on crate17 crate32))
		(task21 (do_put_on crate23 crate11))
		(task22 (do_put_on crate27 crate17))
		(task23 (do_put_on crate28 crate13))
		(task24 (do_put_on crate33 crate0))
		(task25 (do_put_on crate35 crate10))
		(task26 (do_put_on crate37 crate23))
		(task27 (do_put_on crate38 crate12))
		(task28 (do_put_on crate39 crate35))
		(task29 (do_put_on crate43 crate41))
		(task30 (do_put_on crate44 crate15))
		(task31 (do_put_on crate45 crate34))
		(task32 (do_put_on crate46 crate39))
		(task33 (do_put_on crate47 crate28))
		(task34 (do_put_on crate50 crate42))
		(task35 (do_put_on crate52 crate37))
		(task36 (do_put_on crate53 crate16))
		(task37 (do_put_on crate55 crate4))
		(task38 (do_put_on crate58 crate46))
		(task39 (do_put_on crate59 crate21))
		(task40 (do_put_on crate2 crate47))
		(task41 (do_put_on crate3 crate55))
		(task42 (do_put_on crate7 crate3))
		(task43 (do_put_on crate24 crate43))
		(task44 (do_put_on crate26 crate38))
		(task45 (do_put_on crate29 crate53))
		(task46 (do_put_on crate48 crate24))
		(task47 (do_put_on crate18 crate26))
		(task48 (do_put_on crate31 crate48))
		(task49 (do_put_on crate5 crate31))
	))
(:init
	(at pallet0 depot0)
	(clear crate59)
	(at pallet1 depot1)
	(clear crate42)
	(at pallet2 depot2)
	(clear crate57)
	(at pallet3 depot3)
	(clear crate50)
	(at pallet4 distributor0)
	(clear crate46)
	(at pallet5 distributor1)
	(clear crate53)
	(at pallet6 distributor2)
	(clear crate35)
	(at pallet7 distributor3)
	(clear crate58)
	(at pallet8 distributor4)
	(clear crate45)
	(at pallet9 distributor2)
	(clear crate40)
	(at pallet10 depot2)
	(clear crate31)
	(at pallet11 depot2)
	(clear crate52)
	(at pallet12 distributor3)
	(clear crate55)
	(at pallet13 depot0)
	(clear crate47)
	(at pallet14 depot0)
	(clear crate54)
	(at pallet15 distributor0)
	(clear crate36)
	(at truck0 distributor4)
	(at truck1 distributor1)
	(at truck2 distributor1)
	(at truck3 depot2)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 depot2)
	(available hoist9)
	(at hoist10 distributor2)
	(available hoist10)
	(at crate0 distributor0)
	(on crate0 pallet4)
	(at crate1 depot1)
	(on crate1 pallet1)
	(at crate2 distributor3)
	(on crate2 pallet7)
	(at crate3 distributor0)
	(on crate3 crate0)
	(at crate4 depot0)
	(on crate4 pallet13)
	(at crate5 depot1)
	(on crate5 crate1)
	(at crate6 depot0)
	(on crate6 crate4)
	(at crate7 distributor2)
	(on crate7 pallet6)
	(at crate8 distributor3)
	(on crate8 crate2)
	(at crate9 distributor0)
	(on crate9 pallet15)
	(at crate10 distributor0)
	(on crate10 crate9)
	(at crate11 distributor4)
	(on crate11 pallet8)
	(at crate12 depot0)
	(on crate12 pallet0)
	(at crate13 distributor2)
	(on crate13 pallet9)
	(at crate14 distributor3)
	(on crate14 pallet12)
	(at crate15 distributor2)
	(on crate15 crate7)
	(at crate16 distributor0)
	(on crate16 crate3)
	(at crate17 distributor2)
	(on crate17 crate13)
	(at crate18 distributor3)
	(on crate18 crate14)
	(at crate19 distributor3)
	(on crate19 crate8)
	(at crate20 distributor0)
	(on crate20 crate10)
	(at crate21 depot0)
	(on crate21 crate12)
	(at crate22 depot1)
	(on crate22 crate5)
	(at crate23 distributor2)
	(on crate23 crate15)
	(at crate24 distributor3)
	(on crate24 crate19)
	(at crate25 distributor3)
	(on crate25 crate24)
	(at crate26 depot0)
	(on crate26 crate21)
	(at crate27 depot3)
	(on crate27 pallet3)
	(at crate28 distributor3)
	(on crate28 crate18)
	(at crate29 depot1)
	(on crate29 crate22)
	(at crate30 depot0)
	(on crate30 pallet14)
	(at crate31 depot2)
	(on crate31 pallet10)
	(at crate32 distributor0)
	(on crate32 crate20)
	(at crate33 distributor0)
	(on crate33 crate32)
	(at crate34 depot2)
	(on crate34 pallet2)
	(at crate35 distributor2)
	(on crate35 crate23)
	(at crate36 distributor0)
	(on crate36 crate33)
	(at crate37 depot0)
	(on crate37 crate30)
	(at crate38 distributor3)
	(on crate38 crate28)
	(at crate39 distributor2)
	(on crate39 crate17)
	(at crate40 distributor2)
	(on crate40 crate39)
	(at crate41 depot2)
	(on crate41 pallet11)
	(at crate42 depot1)
	(on crate42 crate29)
	(at crate43 depot2)
	(on crate43 crate41)
	(at crate44 depot2)
	(on crate44 crate43)
	(at crate45 distributor4)
	(on crate45 crate11)
	(at crate46 distributor0)
	(on crate46 crate16)
	(at crate47 depot0)
	(on crate47 crate6)
	(at crate48 distributor3)
	(on crate48 crate25)
	(at crate49 depot0)
	(on crate49 crate37)
	(at crate50 depot3)
	(on crate50 crate27)
	(at crate51 depot2)
	(on crate51 crate44)
	(at crate52 depot2)
	(on crate52 crate51)
	(at crate53 distributor1)
	(on crate53 pallet5)
	(at crate54 depot0)
	(on crate54 crate49)
	(at crate55 distributor3)
	(on crate55 crate38)
	(at crate56 depot0)
	(on crate56 crate26)
	(at crate57 depot2)
	(on crate57 crate34)
	(at crate58 distributor3)
	(on crate58 crate48)
	(at crate59 depot0)
	(on crate59 crate56)
)

(:goal (and
		(on crate0 crate22)
		(on crate1 pallet14)
		(on crate2 crate47)
		(on crate3 crate55)
		(on crate4 pallet4)
		(on crate5 crate31)
		(on crate7 crate3)
		(on crate8 crate57)
		(on crate10 pallet3)
		(on crate11 pallet10)
		(on crate12 crate54)
		(on crate13 crate1)
		(on crate14 crate40)
		(on crate15 pallet9)
		(on crate16 pallet7)
		(on crate17 crate32)
		(on crate18 crate26)
		(on crate21 pallet11)
		(on crate22 pallet8)
		(on crate23 crate11)
		(on crate24 crate43)
		(on crate26 crate38)
		(on crate27 crate17)
		(on crate28 crate13)
		(on crate29 crate53)
		(on crate31 crate48)
		(on crate32 pallet0)
		(on crate33 crate0)
		(on crate34 pallet13)
		(on crate35 crate10)
		(on crate37 crate23)
		(on crate38 crate12)
		(on crate39 crate35)
		(on crate40 pallet15)
		(on crate41 pallet1)
		(on crate42 pallet5)
		(on crate43 crate41)
		(on crate44 crate15)
		(on crate45 crate34)
		(on crate46 crate39)
		(on crate47 crate28)
		(on crate48 crate24)
		(on crate50 crate42)
		(on crate52 crate37)
		(on crate53 crate16)
		(on crate54 pallet12)
		(on crate55 crate4)
		(on crate57 pallet6)
		(on crate58 crate46)
		(on crate59 crate21)
	)
))
