(define (problem depot-4-5-5-18-12-80) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 crate40 crate41 crate42 crate43 crate44 crate45 crate46 crate47 crate48 crate49 crate50 crate51 crate52 crate53 crate54 crate55 crate56 crate57 crate58 crate59 crate60 crate61 crate62 crate63 crate64 crate65 crate66 crate67 crate68 crate69 crate70 crate71 crate72 crate73 crate74 crate75 crate76 crate77 crate78 crate79 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate0 pallet9))
		(task1 (do_put_on crate1 pallet0))
		(task2 (do_put_on crate4 pallet15))
		(task3 (do_put_on crate14 pallet16))
		(task4 (do_put_on crate16 pallet14))
		(task5 (do_put_on crate18 pallet13))
		(task6 (do_put_on crate19 pallet17))
		(task7 (do_put_on crate20 pallet6))
		(task8 (do_put_on crate24 pallet5))
		(task9 (do_put_on crate34 pallet8))
		(task10 (do_put_on crate38 pallet10))
		(task11 (do_put_on crate42 pallet12))
		(task12 (do_put_on crate66 pallet7))
		(task13 (do_put_on crate68 pallet2))
		(task14 (do_put_on crate72 pallet11))
		(task15 (do_put_on crate76 pallet4))
		(task16 (do_put_on crate77 pallet1))
		(task17 (do_put_on crate79 pallet3))
		(task18 (do_put_on crate7 crate4))
		(task19 (do_put_on crate8 crate0))
		(task20 (do_put_on crate10 crate42))
		(task21 (do_put_on crate13 crate34))
		(task22 (do_put_on crate21 crate38))
		(task23 (do_put_on crate31 crate72))
		(task24 (do_put_on crate33 crate19))
		(task25 (do_put_on crate36 crate18))
		(task26 (do_put_on crate39 crate76))
		(task27 (do_put_on crate40 crate66))
		(task28 (do_put_on crate46 crate16))
		(task29 (do_put_on crate47 crate79))
		(task30 (do_put_on crate48 crate33))
		(task31 (do_put_on crate49 crate13))
		(task32 (do_put_on crate53 crate20))
		(task33 (do_put_on crate56 crate46))
		(task34 (do_put_on crate57 crate56))
		(task35 (do_put_on crate58 crate77))
		(task36 (do_put_on crate59 crate1))
		(task37 (do_put_on crate60 crate58))
		(task38 (do_put_on crate61 crate14))
		(task39 (do_put_on crate62 crate53))
		(task40 (do_put_on crate63 crate47))
		(task41 (do_put_on crate64 crate63))
		(task42 (do_put_on crate67 crate10))
		(task43 (do_put_on crate69 crate7))
		(task44 (do_put_on crate75 crate8))
		(task45 (do_put_on crate78 crate69))
		(task46 (do_put_on crate2 crate75))
		(task47 (do_put_on crate3 crate59))
		(task48 (do_put_on crate11 crate21))
		(task49 (do_put_on crate15 crate61))
		(task50 (do_put_on crate23 crate48))
		(task51 (do_put_on crate26 crate36))
		(task52 (do_put_on crate27 crate40))
		(task53 (do_put_on crate28 crate26))
		(task54 (do_put_on crate29 crate31))
		(task55 (do_put_on crate30 crate15))
		(task56 (do_put_on crate32 crate57))
		(task57 (do_put_on crate41 crate27))
		(task58 (do_put_on crate51 crate11))
		(task59 (do_put_on crate55 crate60))
		(task60 (do_put_on crate70 crate55))
		(task61 (do_put_on crate71 crate51))
		(task62 (do_put_on crate73 crate78))
		(task63 (do_put_on crate9 crate41))
		(task64 (do_put_on crate17 crate29))
		(task65 (do_put_on crate22 crate28))
		(task66 (do_put_on crate43 crate22))
		(task67 (do_put_on crate74 crate17))
		(task68 (do_put_on crate5 crate43))
		(task69 (do_put_on crate6 crate9))
		(task70 (do_put_on crate37 crate74))
	))
(:init
	(at pallet0 depot0)
	(clear crate68)
	(at pallet1 depot1)
	(clear crate78)
	(at pallet2 depot2)
	(clear crate52)
	(at pallet3 depot3)
	(clear crate79)
	(at pallet4 distributor0)
	(clear crate69)
	(at pallet5 distributor1)
	(clear crate50)
	(at pallet6 distributor2)
	(clear crate70)
	(at pallet7 distributor3)
	(clear crate75)
	(at pallet8 distributor4)
	(clear crate74)
	(at pallet9 depot0)
	(clear crate38)
	(at pallet10 distributor2)
	(clear crate76)
	(at pallet11 distributor0)
	(clear crate56)
	(at pallet12 depot0)
	(clear crate71)
	(at pallet13 depot0)
	(clear crate19)
	(at pallet14 depot2)
	(clear crate59)
	(at pallet15 distributor2)
	(clear crate61)
	(at pallet16 distributor2)
	(clear crate73)
	(at pallet17 distributor1)
	(clear crate64)
	(at truck0 depot0)
	(at truck1 depot2)
	(at truck2 depot2)
	(at truck3 distributor1)
	(at truck4 distributor1)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 distributor0)
	(available hoist9)
	(at hoist10 depot0)
	(available hoist10)
	(at hoist11 depot0)
	(available hoist11)
	(at crate0 depot0)
	(on crate0 pallet9)
	(at crate1 distributor1)
	(on crate1 pallet5)
	(at crate2 distributor2)
	(on crate2 pallet10)
	(at crate3 distributor2)
	(on crate3 pallet15)
	(at crate4 depot1)
	(on crate4 pallet1)
	(at crate5 distributor4)
	(on crate5 pallet8)
	(at crate6 distributor4)
	(on crate6 crate5)
	(at crate7 depot1)
	(on crate7 crate4)
	(at crate8 distributor4)
	(on crate8 crate6)
	(at crate9 distributor1)
	(on crate9 crate1)
	(at crate10 distributor0)
	(on crate10 pallet4)
	(at crate11 depot2)
	(on crate11 pallet14)
	(at crate12 distributor4)
	(on crate12 crate8)
	(at crate13 depot1)
	(on crate13 crate7)
	(at crate14 depot0)
	(on crate14 crate0)
	(at crate15 distributor0)
	(on crate15 pallet11)
	(at crate16 depot0)
	(on crate16 pallet13)
	(at crate17 distributor3)
	(on crate17 pallet7)
	(at crate18 depot0)
	(on crate18 pallet0)
	(at crate19 depot0)
	(on crate19 crate16)
	(at crate20 depot2)
	(on crate20 crate11)
	(at crate21 distributor3)
	(on crate21 crate17)
	(at crate22 distributor3)
	(on crate22 crate21)
	(at crate23 depot0)
	(on crate23 crate14)
	(at crate24 distributor3)
	(on crate24 crate22)
	(at crate25 distributor2)
	(on crate25 pallet16)
	(at crate26 distributor0)
	(on crate26 crate10)
	(at crate27 distributor4)
	(on crate27 crate12)
	(at crate28 distributor2)
	(on crate28 crate2)
	(at crate29 distributor2)
	(on crate29 crate25)
	(at crate30 distributor0)
	(on crate30 crate26)
	(at crate31 depot2)
	(on crate31 pallet2)
	(at crate32 distributor4)
	(on crate32 crate27)
	(at crate33 distributor2)
	(on crate33 pallet6)
	(at crate34 depot2)
	(on crate34 crate20)
	(at crate35 distributor2)
	(on crate35 crate28)
	(at crate36 distributor2)
	(on crate36 crate33)
	(at crate37 distributor2)
	(on crate37 crate3)
	(at crate38 depot0)
	(on crate38 crate23)
	(at crate39 distributor0)
	(on crate39 crate15)
	(at crate40 depot3)
	(on crate40 pallet3)
	(at crate41 distributor0)
	(on crate41 crate39)
	(at crate42 distributor1)
	(on crate42 crate9)
	(at crate43 depot2)
	(on crate43 crate31)
	(at crate44 distributor0)
	(on crate44 crate41)
	(at crate45 depot0)
	(on crate45 crate18)
	(at crate46 distributor2)
	(on crate46 crate35)
	(at crate47 distributor2)
	(on crate47 crate37)
	(at crate48 depot0)
	(on crate48 pallet12)
	(at crate49 distributor2)
	(on crate49 crate46)
	(at crate50 distributor1)
	(on crate50 crate42)
	(at crate51 depot0)
	(on crate51 crate45)
	(at crate52 depot2)
	(on crate52 crate43)
	(at crate53 distributor3)
	(on crate53 crate24)
	(at crate54 distributor0)
	(on crate54 crate30)
	(at crate55 distributor0)
	(on crate55 crate44)
	(at crate56 distributor0)
	(on crate56 crate55)
	(at crate57 depot2)
	(on crate57 crate34)
	(at crate58 distributor2)
	(on crate58 crate36)
	(at crate59 depot2)
	(on crate59 crate57)
	(at crate60 depot0)
	(on crate60 crate51)
	(at crate61 distributor2)
	(on crate61 crate47)
	(at crate62 distributor1)
	(on crate62 pallet17)
	(at crate63 depot0)
	(on crate63 crate48)
	(at crate64 distributor1)
	(on crate64 crate62)
	(at crate65 depot1)
	(on crate65 crate13)
	(at crate66 distributor3)
	(on crate66 crate53)
	(at crate67 distributor2)
	(on crate67 crate29)
	(at crate68 depot0)
	(on crate68 crate60)
	(at crate69 distributor0)
	(on crate69 crate54)
	(at crate70 distributor2)
	(on crate70 crate58)
	(at crate71 depot0)
	(on crate71 crate63)
	(at crate72 depot1)
	(on crate72 crate65)
	(at crate73 distributor2)
	(on crate73 crate67)
	(at crate74 distributor4)
	(on crate74 crate32)
	(at crate75 distributor3)
	(on crate75 crate66)
	(at crate76 distributor2)
	(on crate76 crate49)
	(at crate77 depot1)
	(on crate77 crate72)
	(at crate78 depot1)
	(on crate78 crate77)
	(at crate79 depot3)
	(on crate79 crate40)
)

(:goal (and
		(on crate0 pallet9)
		(on crate1 pallet0)
		(on crate2 crate75)
		(on crate3 crate59)
		(on crate4 pallet15)
		(on crate5 crate43)
		(on crate6 crate9)
		(on crate7 crate4)
		(on crate8 crate0)
		(on crate9 crate41)
		(on crate10 crate42)
		(on crate11 crate21)
		(on crate13 crate34)
		(on crate14 pallet16)
		(on crate15 crate61)
		(on crate16 pallet14)
		(on crate17 crate29)
		(on crate18 pallet13)
		(on crate19 pallet17)
		(on crate20 pallet6)
		(on crate21 crate38)
		(on crate22 crate28)
		(on crate23 crate48)
		(on crate24 pallet5)
		(on crate26 crate36)
		(on crate27 crate40)
		(on crate28 crate26)
		(on crate29 crate31)
		(on crate30 crate15)
		(on crate31 crate72)
		(on crate32 crate57)
		(on crate33 crate19)
		(on crate34 pallet8)
		(on crate36 crate18)
		(on crate37 crate74)
		(on crate38 pallet10)
		(on crate39 crate76)
		(on crate40 crate66)
		(on crate41 crate27)
		(on crate42 pallet12)
		(on crate43 crate22)
		(on crate46 crate16)
		(on crate47 crate79)
		(on crate48 crate33)
		(on crate49 crate13)
		(on crate51 crate11)
		(on crate53 crate20)
		(on crate55 crate60)
		(on crate56 crate46)
		(on crate57 crate56)
		(on crate58 crate77)
		(on crate59 crate1)
		(on crate60 crate58)
		(on crate61 crate14)
		(on crate62 crate53)
		(on crate63 crate47)
		(on crate64 crate63)
		(on crate66 pallet7)
		(on crate67 crate10)
		(on crate68 pallet2)
		(on crate69 crate7)
		(on crate70 crate55)
		(on crate71 crate51)
		(on crate72 pallet11)
		(on crate73 crate78)
		(on crate74 crate17)
		(on crate75 crate8)
		(on crate76 pallet4)
		(on crate77 pallet1)
		(on crate78 crate69)
		(on crate79 pallet3)
	)
))
