(define (problem depot-4-5-5-20-13-100) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 crate40 crate41 crate42 crate43 crate44 crate45 crate46 crate47 crate48 crate49 crate50 crate51 crate52 crate53 crate54 crate55 crate56 crate57 crate58 crate59 crate60 crate61 crate62 crate63 crate64 crate65 crate66 crate67 crate68 crate69 crate70 crate71 crate72 crate73 crate74 crate75 crate76 crate77 crate78 crate79 crate80 crate81 crate82 crate83 crate84 crate85 crate86 crate87 crate88 crate89 crate90 crate91 crate92 crate93 crate94 crate95 crate96 crate97 crate98 crate99 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate3 pallet9))
		(task1 (do_put_on crate5 pallet7))
		(task2 (do_put_on crate16 pallet15))
		(task3 (do_put_on crate18 pallet13))
		(task4 (do_put_on crate19 pallet10))
		(task5 (do_put_on crate20 pallet14))
		(task6 (do_put_on crate21 pallet2))
		(task7 (do_put_on crate23 pallet1))
		(task8 (do_put_on crate30 pallet18))
		(task9 (do_put_on crate31 pallet0))
		(task10 (do_put_on crate32 pallet4))
		(task11 (do_put_on crate33 pallet5))
		(task12 (do_put_on crate35 pallet17))
		(task13 (do_put_on crate38 pallet3))
		(task14 (do_put_on crate51 pallet16))
		(task15 (do_put_on crate55 pallet11))
		(task16 (do_put_on crate61 pallet8))
		(task17 (do_put_on crate68 pallet19))
		(task18 (do_put_on crate69 pallet12))
		(task19 (do_put_on crate97 pallet6))
		(task20 (do_put_on crate0 crate51))
		(task21 (do_put_on crate2 crate38))
		(task22 (do_put_on crate10 crate55))
		(task23 (do_put_on crate11 crate31))
		(task24 (do_put_on crate13 crate2))
		(task25 (do_put_on crate14 crate21))
		(task26 (do_put_on crate25 crate5))
		(task27 (do_put_on crate27 crate13))
		(task28 (do_put_on crate29 crate10))
		(task29 (do_put_on crate34 crate19))
		(task30 (do_put_on crate36 crate0))
		(task31 (do_put_on crate42 crate25))
		(task32 (do_put_on crate46 crate61))
		(task33 (do_put_on crate59 crate42))
		(task34 (do_put_on crate60 crate34))
		(task35 (do_put_on crate62 crate69))
		(task36 (do_put_on crate65 crate16))
		(task37 (do_put_on crate67 crate60))
		(task38 (do_put_on crate71 crate18))
		(task39 (do_put_on crate75 crate35))
		(task40 (do_put_on crate76 crate65))
		(task41 (do_put_on crate77 crate14))
		(task42 (do_put_on crate83 crate33))
		(task43 (do_put_on crate84 crate27))
		(task44 (do_put_on crate85 crate32))
		(task45 (do_put_on crate86 crate68))
		(task46 (do_put_on crate87 crate11))
		(task47 (do_put_on crate89 crate62))
		(task48 (do_put_on crate90 crate46))
		(task49 (do_put_on crate92 crate87))
		(task50 (do_put_on crate93 crate20))
		(task51 (do_put_on crate94 crate30))
		(task52 (do_put_on crate95 crate97))
		(task53 (do_put_on crate96 crate3))
		(task54 (do_put_on crate98 crate71))
		(task55 (do_put_on crate7 crate92))
		(task56 (do_put_on crate28 crate29))
		(task57 (do_put_on crate40 crate85))
		(task58 (do_put_on crate41 crate93))
		(task59 (do_put_on crate43 crate95))
		(task60 (do_put_on crate44 crate89))
		(task61 (do_put_on crate45 crate59))
		(task62 (do_put_on crate52 crate83))
		(task63 (do_put_on crate54 crate67))
		(task64 (do_put_on crate56 crate86))
		(task65 (do_put_on crate57 crate76))
		(task66 (do_put_on crate58 crate52))
		(task67 (do_put_on crate64 crate75))
		(task68 (do_put_on crate66 crate57))
		(task69 (do_put_on crate72 crate84))
		(task70 (do_put_on crate78 crate28))
		(task71 (do_put_on crate81 crate98))
		(task72 (do_put_on crate91 crate94))
		(task73 (do_put_on crate99 crate72))
		(task74 (do_put_on crate9 crate43))
		(task75 (do_put_on crate12 crate58))
		(task76 (do_put_on crate15 crate56))
		(task77 (do_put_on crate49 crate78))
		(task78 (do_put_on crate63 crate49))
		(task79 (do_put_on crate73 crate91))
		(task80 (do_put_on crate88 crate73))
		(task81 (do_put_on crate1 crate9))
		(task82 (do_put_on crate6 crate63))
		(task83 (do_put_on crate53 crate6))
		(task84 (do_put_on crate24 crate53))
	))
(:init
	(at pallet0 depot0)
	(clear crate95)
	(at pallet1 depot1)
	(clear crate57)
	(at pallet2 depot2)
	(clear crate77)
	(at pallet3 depot3)
	(clear crate56)
	(at pallet4 distributor0)
	(clear crate97)
	(at pallet5 distributor1)
	(clear crate40)
	(at pallet6 distributor2)
	(clear crate74)
	(at pallet7 distributor3)
	(clear crate93)
	(at pallet8 distributor4)
	(clear crate96)
	(at pallet9 distributor3)
	(clear crate58)
	(at pallet10 distributor3)
	(clear crate98)
	(at pallet11 depot0)
	(clear crate46)
	(at pallet12 depot0)
	(clear crate89)
	(at pallet13 depot2)
	(clear crate53)
	(at pallet14 depot3)
	(clear crate80)
	(at pallet15 distributor2)
	(clear crate54)
	(at pallet16 depot2)
	(clear crate34)
	(at pallet17 distributor0)
	(clear crate94)
	(at pallet18 depot3)
	(clear crate52)
	(at pallet19 distributor0)
	(clear crate99)
	(at truck0 depot1)
	(at truck1 distributor3)
	(at truck2 distributor4)
	(at truck3 distributor3)
	(at truck4 distributor0)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 distributor0)
	(available hoist4)
	(at hoist5 distributor1)
	(available hoist5)
	(at hoist6 distributor2)
	(available hoist6)
	(at hoist7 distributor3)
	(available hoist7)
	(at hoist8 distributor4)
	(available hoist8)
	(at hoist9 distributor2)
	(available hoist9)
	(at hoist10 depot2)
	(available hoist10)
	(at hoist11 distributor1)
	(available hoist11)
	(at hoist12 distributor0)
	(available hoist12)
	(at crate0 depot2)
	(on crate0 pallet2)
	(at crate1 distributor0)
	(on crate1 pallet19)
	(at crate2 distributor2)
	(on crate2 pallet6)
	(at crate3 distributor3)
	(on crate3 pallet7)
	(at crate4 distributor4)
	(on crate4 pallet8)
	(at crate5 distributor3)
	(on crate5 pallet9)
	(at crate6 depot2)
	(on crate6 pallet16)
	(at crate7 depot3)
	(on crate7 pallet14)
	(at crate8 depot3)
	(on crate8 pallet18)
	(at crate9 depot0)
	(on crate9 pallet0)
	(at crate10 distributor2)
	(on crate10 pallet15)
	(at crate11 depot2)
	(on crate11 crate6)
	(at crate12 distributor3)
	(on crate12 crate5)
	(at crate13 distributor3)
	(on crate13 crate3)
	(at crate14 distributor0)
	(on crate14 crate1)
	(at crate15 depot2)
	(on crate15 crate0)
	(at crate16 distributor0)
	(on crate16 pallet17)
	(at crate17 distributor0)
	(on crate17 crate16)
	(at crate18 depot1)
	(on crate18 pallet1)
	(at crate19 distributor2)
	(on crate19 crate2)
	(at crate20 depot2)
	(on crate20 crate15)
	(at crate21 distributor3)
	(on crate21 pallet10)
	(at crate22 distributor4)
	(on crate22 crate4)
	(at crate23 depot2)
	(on crate23 pallet13)
	(at crate24 depot3)
	(on crate24 pallet3)
	(at crate25 depot3)
	(on crate25 crate24)
	(at crate26 depot3)
	(on crate26 crate7)
	(at crate27 depot1)
	(on crate27 crate18)
	(at crate28 depot0)
	(on crate28 pallet11)
	(at crate29 depot2)
	(on crate29 crate20)
	(at crate30 distributor0)
	(on crate30 pallet4)
	(at crate31 depot0)
	(on crate31 pallet12)
	(at crate32 distributor3)
	(on crate32 crate13)
	(at crate33 distributor1)
	(on crate33 pallet5)
	(at crate34 depot2)
	(on crate34 crate11)
	(at crate35 distributor0)
	(on crate35 crate14)
	(at crate36 distributor3)
	(on crate36 crate32)
	(at crate37 depot3)
	(on crate37 crate8)
	(at crate38 distributor2)
	(on crate38 crate10)
	(at crate39 depot3)
	(on crate39 crate25)
	(at crate40 distributor1)
	(on crate40 crate33)
	(at crate41 depot3)
	(on crate41 crate37)
	(at crate42 distributor2)
	(on crate42 crate19)
	(at crate43 distributor0)
	(on crate43 crate30)
	(at crate44 distributor3)
	(on crate44 crate36)
	(at crate45 distributor3)
	(on crate45 crate44)
	(at crate46 depot0)
	(on crate46 crate28)
	(at crate47 depot2)
	(on crate47 crate23)
	(at crate48 distributor3)
	(on crate48 crate21)
	(at crate49 distributor3)
	(on crate49 crate45)
	(at crate50 distributor3)
	(on crate50 crate12)
	(at crate51 distributor2)
	(on crate51 crate42)
	(at crate52 depot3)
	(on crate52 crate41)
	(at crate53 depot2)
	(on crate53 crate47)
	(at crate54 distributor2)
	(on crate54 crate38)
	(at crate55 depot0)
	(on crate55 crate31)
	(at crate56 depot3)
	(on crate56 crate39)
	(at crate57 depot1)
	(on crate57 crate27)
	(at crate58 distributor3)
	(on crate58 crate50)
	(at crate59 distributor2)
	(on crate59 crate51)
	(at crate60 depot0)
	(on crate60 crate55)
	(at crate61 distributor4)
	(on crate61 crate22)
	(at crate62 depot3)
	(on crate62 crate26)
	(at crate63 depot2)
	(on crate63 crate29)
	(at crate64 depot0)
	(on crate64 crate9)
	(at crate65 depot0)
	(on crate65 crate60)
	(at crate66 distributor0)
	(on crate66 crate17)
	(at crate67 distributor3)
	(on crate67 crate49)
	(at crate68 depot2)
	(on crate68 crate63)
	(at crate69 distributor4)
	(on crate69 crate61)
	(at crate70 distributor0)
	(on crate70 crate35)
	(at crate71 distributor0)
	(on crate71 crate70)
	(at crate72 depot0)
	(on crate72 crate65)
	(at crate73 depot0)
	(on crate73 crate72)
	(at crate74 distributor2)
	(on crate74 crate59)
	(at crate75 distributor0)
	(on crate75 crate71)
	(at crate76 depot3)
	(on crate76 crate62)
	(at crate77 depot2)
	(on crate77 crate68)
	(at crate78 distributor3)
	(on crate78 crate48)
	(at crate79 depot3)
	(on crate79 crate76)
	(at crate80 depot3)
	(on crate80 crate79)
	(at crate81 depot0)
	(on crate81 crate64)
	(at crate82 distributor0)
	(on crate82 crate43)
	(at crate83 distributor3)
	(on crate83 crate67)
	(at crate84 distributor3)
	(on crate84 crate78)
	(at crate85 distributor0)
	(on crate85 crate82)
	(at crate86 distributor0)
	(on crate86 crate66)
	(at crate87 depot0)
	(on crate87 crate73)
	(at crate88 distributor0)
	(on crate88 crate85)
	(at crate89 depot0)
	(on crate89 crate87)
	(at crate90 distributor0)
	(on crate90 crate88)
	(at crate91 distributor3)
	(on crate91 crate84)
	(at crate92 distributor0)
	(on crate92 crate75)
	(at crate93 distributor3)
	(on crate93 crate83)
	(at crate94 distributor0)
	(on crate94 crate86)
	(at crate95 depot0)
	(on crate95 crate81)
	(at crate96 distributor4)
	(on crate96 crate69)
	(at crate97 distributor0)
	(on crate97 crate90)
	(at crate98 distributor3)
	(on crate98 crate91)
	(at crate99 distributor0)
	(on crate99 crate92)
)

(:goal (and
		(on crate0 crate51)
		(on crate1 crate9)
		(on crate2 crate38)
		(on crate3 pallet9)
		(on crate5 pallet7)
		(on crate6 crate63)
		(on crate7 crate92)
		(on crate9 crate43)
		(on crate10 crate55)
		(on crate11 crate31)
		(on crate12 crate58)
		(on crate13 crate2)
		(on crate14 crate21)
		(on crate15 crate56)
		(on crate16 pallet15)
		(on crate18 pallet13)
		(on crate19 pallet10)
		(on crate20 pallet14)
		(on crate21 pallet2)
		(on crate23 pallet1)
		(on crate24 crate53)
		(on crate25 crate5)
		(on crate27 crate13)
		(on crate28 crate29)
		(on crate29 crate10)
		(on crate30 pallet18)
		(on crate31 pallet0)
		(on crate32 pallet4)
		(on crate33 pallet5)
		(on crate34 crate19)
		(on crate35 pallet17)
		(on crate36 crate0)
		(on crate38 pallet3)
		(on crate40 crate85)
		(on crate41 crate93)
		(on crate42 crate25)
		(on crate43 crate95)
		(on crate44 crate89)
		(on crate45 crate59)
		(on crate46 crate61)
		(on crate49 crate78)
		(on crate51 pallet16)
		(on crate52 crate83)
		(on crate53 crate6)
		(on crate54 crate67)
		(on crate55 pallet11)
		(on crate56 crate86)
		(on crate57 crate76)
		(on crate58 crate52)
		(on crate59 crate42)
		(on crate60 crate34)
		(on crate61 pallet8)
		(on crate62 crate69)
		(on crate63 crate49)
		(on crate64 crate75)
		(on crate65 crate16)
		(on crate66 crate57)
		(on crate67 crate60)
		(on crate68 pallet19)
		(on crate69 pallet12)
		(on crate71 crate18)
		(on crate72 crate84)
		(on crate73 crate91)
		(on crate75 crate35)
		(on crate76 crate65)
		(on crate77 crate14)
		(on crate78 crate28)
		(on crate81 crate98)
		(on crate83 crate33)
		(on crate84 crate27)
		(on crate85 crate32)
		(on crate86 crate68)
		(on crate87 crate11)
		(on crate88 crate73)
		(on crate89 crate62)
		(on crate90 crate46)
		(on crate91 crate94)
		(on crate92 crate87)
		(on crate93 crate20)
		(on crate94 crate30)
		(on crate95 crate97)
		(on crate96 crate3)
		(on crate97 pallet6)
		(on crate98 crate71)
		(on crate99 crate72)
	)
))
