(define (problem depot-5-5-5-26-16-300) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 depot4 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 pallet22 pallet23 pallet24 pallet25 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 crate40 crate41 crate42 crate43 crate44 crate45 crate46 crate47 crate48 crate49 crate50 crate51 crate52 crate53 crate54 crate55 crate56 crate57 crate58 crate59 crate60 crate61 crate62 crate63 crate64 crate65 crate66 crate67 crate68 crate69 crate70 crate71 crate72 crate73 crate74 crate75 crate76 crate77 crate78 crate79 crate80 crate81 crate82 crate83 crate84 crate85 crate86 crate87 crate88 crate89 crate90 crate91 crate92 crate93 crate94 crate95 crate96 crate97 crate98 crate99 crate100 crate101 crate102 crate103 crate104 crate105 crate106 crate107 crate108 crate109 crate110 crate111 crate112 crate113 crate114 crate115 crate116 crate117 crate118 crate119 crate120 crate121 crate122 crate123 crate124 crate125 crate126 crate127 crate128 crate129 crate130 crate131 crate132 crate133 crate134 crate135 crate136 crate137 crate138 crate139 crate140 crate141 crate142 crate143 crate144 crate145 crate146 crate147 crate148 crate149 crate150 crate151 crate152 crate153 crate154 crate155 crate156 crate157 crate158 crate159 crate160 crate161 crate162 crate163 crate164 crate165 crate166 crate167 crate168 crate169 crate170 crate171 crate172 crate173 crate174 crate175 crate176 crate177 crate178 crate179 crate180 crate181 crate182 crate183 crate184 crate185 crate186 crate187 crate188 crate189 crate190 crate191 crate192 crate193 crate194 crate195 crate196 crate197 crate198 crate199 crate200 crate201 crate202 crate203 crate204 crate205 crate206 crate207 crate208 crate209 crate210 crate211 crate212 crate213 crate214 crate215 crate216 crate217 crate218 crate219 crate220 crate221 crate222 crate223 crate224 crate225 crate226 crate227 crate228 crate229 crate230 crate231 crate232 crate233 crate234 crate235 crate236 crate237 crate238 crate239 crate240 crate241 crate242 crate243 crate244 crate245 crate246 crate247 crate248 crate249 crate250 crate251 crate252 crate253 crate254 crate255 crate256 crate257 crate258 crate259 crate260 crate261 crate262 crate263 crate264 crate265 crate266 crate267 crate268 crate269 crate270 crate271 crate272 crate273 crate274 crate275 crate276 crate277 crate278 crate279 crate280 crate281 crate282 crate283 crate284 crate285 crate286 crate287 crate288 crate289 crate290 crate291 crate292 crate293 crate294 crate295 crate296 crate297 crate298 crate299 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate38 pallet11))
		(task1 (do_put_on crate42 pallet4))
		(task2 (do_put_on crate60 pallet16))
		(task3 (do_put_on crate86 pallet1))
		(task4 (do_put_on crate98 pallet3))
		(task5 (do_put_on crate100 pallet0))
		(task6 (do_put_on crate115 pallet23))
		(task7 (do_put_on crate118 pallet15))
		(task8 (do_put_on crate131 pallet20))
		(task9 (do_put_on crate139 pallet10))
		(task10 (do_put_on crate142 pallet19))
		(task11 (do_put_on crate152 pallet17))
		(task12 (do_put_on crate155 pallet9))
		(task13 (do_put_on crate160 pallet8))
		(task14 (do_put_on crate185 pallet2))
		(task15 (do_put_on crate206 pallet12))
		(task16 (do_put_on crate218 pallet13))
		(task17 (do_put_on crate226 pallet7))
		(task18 (do_put_on crate230 pallet22))
		(task19 (do_put_on crate236 pallet21))
		(task20 (do_put_on crate243 pallet18))
		(task21 (do_put_on crate244 pallet14))
		(task22 (do_put_on crate253 pallet24))
		(task23 (do_put_on crate269 pallet6))
		(task24 (do_put_on crate285 pallet5))
		(task25 (do_put_on crate286 pallet25))
		(task26 (do_put_on crate4 crate152))
		(task27 (do_put_on crate18 crate230))
		(task28 (do_put_on crate22 crate100))
		(task29 (do_put_on crate31 crate142))
		(task30 (do_put_on crate34 crate206))
		(task31 (do_put_on crate54 crate118))
		(task32 (do_put_on crate65 crate218))
		(task33 (do_put_on crate67 crate86))
		(task34 (do_put_on crate89 crate4))
		(task35 (do_put_on crate101 crate54))
		(task36 (do_put_on crate107 crate38))
		(task37 (do_put_on crate120 crate31))
		(task38 (do_put_on crate124 crate155))
		(task39 (do_put_on crate159 crate67))
		(task40 (do_put_on crate169 crate139))
		(task41 (do_put_on crate174 crate34))
		(task42 (do_put_on crate184 crate285))
		(task43 (do_put_on crate190 crate253))
		(task44 (do_put_on crate191 crate159))
		(task45 (do_put_on crate194 crate244))
		(task46 (do_put_on crate195 crate65))
		(task47 (do_put_on crate200 crate42))
		(task48 (do_put_on crate205 crate269))
		(task49 (do_put_on crate210 crate120))
		(task50 (do_put_on crate211 crate185))
		(task51 (do_put_on crate213 crate98))
		(task52 (do_put_on crate220 crate18))
		(task53 (do_put_on crate228 crate213))
		(task54 (do_put_on crate235 crate131))
		(task55 (do_put_on crate249 crate243))
		(task56 (do_put_on crate251 crate220))
		(task57 (do_put_on crate260 crate194))
		(task58 (do_put_on crate261 crate236))
		(task59 (do_put_on crate262 crate160))
		(task60 (do_put_on crate267 crate286))
		(task61 (do_put_on crate275 crate184))
		(task62 (do_put_on crate278 crate226))
		(task63 (do_put_on crate279 crate107))
		(task64 (do_put_on crate281 crate22))
		(task65 (do_put_on crate282 crate249))
		(task66 (do_put_on crate295 crate60))
		(task67 (do_put_on crate299 crate115))
		(task68 (do_put_on crate2 crate169))
		(task69 (do_put_on crate11 crate279))
		(task70 (do_put_on crate13 crate235))
		(task71 (do_put_on crate14 crate124))
		(task72 (do_put_on crate17 crate191))
		(task73 (do_put_on crate23 crate281))
		(task74 (do_put_on crate29 crate13))
		(task75 (do_put_on crate33 crate17))
		(task76 (do_put_on crate37 crate89))
		(task77 (do_put_on crate45 crate101))
		(task78 (do_put_on crate55 crate45))
		(task79 (do_put_on crate70 crate282))
		(task80 (do_put_on crate76 crate211))
		(task81 (do_put_on crate78 crate195))
		(task82 (do_put_on crate79 crate262))
		(task83 (do_put_on crate90 crate14))
		(task84 (do_put_on crate92 crate261))
		(task85 (do_put_on crate97 crate205))
		(task86 (do_put_on crate102 crate299))
		(task87 (do_put_on crate114 crate210))
		(task88 (do_put_on crate121 crate33))
		(task89 (do_put_on crate122 crate92))
		(task90 (do_put_on crate127 crate174))
		(task91 (do_put_on crate134 crate70))
		(task92 (do_put_on crate157 crate55))
		(task93 (do_put_on crate158 crate29))
		(task94 (do_put_on crate161 crate260))
		(task95 (do_put_on crate166 crate228))
		(task96 (do_put_on crate170 crate190))
		(task97 (do_put_on crate176 crate295))
		(task98 (do_put_on crate178 crate122))
		(task99 (do_put_on crate182 crate102))
		(task100 (do_put_on crate183 crate267))
		(task101 (do_put_on crate188 crate2))
		(task102 (do_put_on crate193 crate275))
		(task103 (do_put_on crate198 crate200))
		(task104 (do_put_on crate204 crate79))
		(task105 (do_put_on crate212 crate76))
		(task106 (do_put_on crate219 crate37))
		(task107 (do_put_on crate223 crate127))
		(task108 (do_put_on crate229 crate212))
		(task109 (do_put_on crate231 crate251))
		(task110 (do_put_on crate233 crate278))
		(task111 (do_put_on crate234 crate231))
		(task112 (do_put_on crate239 crate121))
		(task113 (do_put_on crate246 crate198))
		(task114 (do_put_on crate254 crate176))
		(task115 (do_put_on crate257 crate170))
		(task116 (do_put_on crate264 crate23))
		(task117 (do_put_on crate268 crate90))
		(task118 (do_put_on crate276 crate157))
		(task119 (do_put_on crate280 crate182))
		(task120 (do_put_on crate291 crate219))
		(task121 (do_put_on crate298 crate11))
		(task122 (do_put_on crate1 crate78))
		(task123 (do_put_on crate3 crate161))
		(task124 (do_put_on crate5 crate193))
		(task125 (do_put_on crate9 crate158))
		(task126 (do_put_on crate15 crate188))
		(task127 (do_put_on crate24 crate3))
		(task128 (do_put_on crate27 crate291))
		(task129 (do_put_on crate41 crate134))
		(task130 (do_put_on crate47 crate229))
		(task131 (do_put_on crate48 crate178))
		(task132 (do_put_on crate50 crate97))
		(task133 (do_put_on crate58 crate114))
		(task134 (do_put_on crate63 crate234))
		(task135 (do_put_on crate64 crate204))
		(task136 (do_put_on crate87 crate166))
		(task137 (do_put_on crate94 crate254))
		(task138 (do_put_on crate95 crate183))
		(task139 (do_put_on crate96 crate264))
		(task140 (do_put_on crate104 crate233))
		(task141 (do_put_on crate106 crate64))
		(task142 (do_put_on crate109 crate95))
		(task143 (do_put_on crate123 crate280))
		(task144 (do_put_on crate137 crate246))
		(task145 (do_put_on crate144 crate27))
		(task146 (do_put_on crate162 crate276))
		(task147 (do_put_on crate163 crate96))
		(task148 (do_put_on crate187 crate106))
		(task149 (do_put_on crate189 crate5))
		(task150 (do_put_on crate196 crate94))
		(task151 (do_put_on crate199 crate50))
		(task152 (do_put_on crate201 crate109))
		(task153 (do_put_on crate202 crate9))
		(task154 (do_put_on crate209 crate48))
		(task155 (do_put_on crate215 crate223))
		(task156 (do_put_on crate217 crate298))
		(task157 (do_put_on crate222 crate41))
		(task158 (do_put_on crate225 crate257))
		(task159 (do_put_on crate237 crate47))
		(task160 (do_put_on crate238 crate217))
		(task161 (do_put_on crate241 crate268))
		(task162 (do_put_on crate250 crate209))
		(task163 (do_put_on crate259 crate15))
		(task164 (do_put_on crate263 crate189))
		(task165 (do_put_on crate274 crate123))
		(task166 (do_put_on crate284 crate225))
		(task167 (do_put_on crate290 crate24))
		(task168 (do_put_on crate0 crate250))
		(task169 (do_put_on crate19 crate144))
		(task170 (do_put_on crate32 crate0))
		(task171 (do_put_on crate43 crate201))
		(task172 (do_put_on crate46 crate199))
		(task173 (do_put_on crate51 crate290))
		(task174 (do_put_on crate72 crate263))
		(task175 (do_put_on crate74 crate237))
		(task176 (do_put_on crate82 crate238))
		(task177 (do_put_on crate88 crate137))
		(task178 (do_put_on crate108 crate163))
		(task179 (do_put_on crate112 crate51))
		(task180 (do_put_on crate119 crate74))
		(task181 (do_put_on crate129 crate162))
		(task182 (do_put_on crate130 crate284))
		(task183 (do_put_on crate141 crate130))
		(task184 (do_put_on crate146 crate187))
		(task185 (do_put_on crate149 crate222))
		(task186 (do_put_on crate151 crate119))
		(task187 (do_put_on crate154 crate241))
		(task188 (do_put_on crate156 crate196))
		(task189 (do_put_on crate168 crate215))
		(task190 (do_put_on crate172 crate19))
		(task191 (do_put_on crate180 crate146))
		(task192 (do_put_on crate181 crate151))
		(task193 (do_put_on crate186 crate202))
		(task194 (do_put_on crate247 crate172))
		(task195 (do_put_on crate248 crate181))
		(task196 (do_put_on crate252 crate149))
		(task197 (do_put_on crate265 crate88))
		(task198 (do_put_on crate270 crate248))
		(task199 (do_put_on crate6 crate156))
		(task200 (do_put_on crate8 crate82))
		(task201 (do_put_on crate25 crate46))
		(task202 (do_put_on crate30 crate43))
		(task203 (do_put_on crate35 crate112))
		(task204 (do_put_on crate53 crate154))
		(task205 (do_put_on crate62 crate186))
		(task206 (do_put_on crate71 crate141))
		(task207 (do_put_on crate85 crate8))
		(task208 (do_put_on crate103 crate247))
		(task209 (do_put_on crate105 crate168))
		(task210 (do_put_on crate113 crate129))
		(task211 (do_put_on crate117 crate85))
		(task212 (do_put_on crate132 crate35))
		(task213 (do_put_on crate140 crate62))
		(task214 (do_put_on crate143 crate180))
		(task215 (do_put_on crate147 crate6))
		(task216 (do_put_on crate153 crate252))
		(task217 (do_put_on crate165 crate270))
		(task218 (do_put_on crate256 crate265))
		(task219 (do_put_on crate271 crate53))
		(task220 (do_put_on crate283 crate71))
		(task221 (do_put_on crate287 crate147))
		(task222 (do_put_on crate292 crate287))
		(task223 (do_put_on crate294 crate140))
		(task224 (do_put_on crate297 crate25))
		(task225 (do_put_on crate12 crate105))
		(task226 (do_put_on crate16 crate12))
		(task227 (do_put_on crate40 crate103))
		(task228 (do_put_on crate52 crate271))
		(task229 (do_put_on crate77 crate52))
		(task230 (do_put_on crate81 crate16))
		(task231 (do_put_on crate84 crate256))
		(task232 (do_put_on crate91 crate292))
		(task233 (do_put_on crate93 crate297))
		(task234 (do_put_on crate111 crate294))
		(task235 (do_put_on crate125 crate165))
		(task236 (do_put_on crate128 crate91))
		(task237 (do_put_on crate136 crate153))
		(task238 (do_put_on crate138 crate143))
		(task239 (do_put_on crate167 crate283))
		(task240 (do_put_on crate208 crate138))
		(task241 (do_put_on crate224 crate93))
		(task242 (do_put_on crate232 crate136))
		(task243 (do_put_on crate245 crate167))
		(task244 (do_put_on crate255 crate81))
		(task245 (do_put_on crate273 crate77))
		(task246 (do_put_on crate293 crate224))
		(task247 (do_put_on crate49 crate273))
		(task248 (do_put_on crate66 crate245))
		(task249 (do_put_on crate68 crate111))
		(task250 (do_put_on crate73 crate125))
		(task251 (do_put_on crate75 crate84))
		(task252 (do_put_on crate133 crate66))
		(task253 (do_put_on crate21 crate75))
		(task254 (do_put_on crate56 crate133))
		(task255 (do_put_on crate135 crate21))
		(task256 (do_put_on crate221 crate135))
		(task257 (do_put_on crate266 crate56))
		(task258 (do_put_on crate80 crate266))
		(task259 (do_put_on crate39 crate80))
	))
(:init
	(at pallet0 depot0)
	(clear crate294)
	(at pallet1 depot1)
	(clear crate297)
	(at pallet2 depot2)
	(clear crate219)
	(at pallet3 depot3)
	(clear crate281)
	(at pallet4 depot4)
	(clear crate254)
	(at pallet5 distributor0)
	(clear crate293)
	(at pallet6 distributor1)
	(clear crate296)
	(at pallet7 distributor2)
	(clear crate289)
	(at pallet8 distributor3)
	(clear crate286)
	(at pallet9 distributor4)
	(clear crate273)
	(at pallet10 distributor1)
	(clear crate299)
	(at pallet11 distributor0)
	(clear crate291)
	(at pallet12 distributor3)
	(clear crate253)
	(at pallet13 depot1)
	(clear crate237)
	(at pallet14 depot4)
	(clear crate287)
	(at pallet15 distributor1)
	(clear crate259)
	(at pallet16 distributor3)
	(clear crate279)
	(at pallet17 distributor4)
	(clear crate278)
	(at pallet18 depot1)
	(clear crate265)
	(at pallet19 distributor2)
	(clear crate292)
	(at pallet20 distributor1)
	(clear crate249)
	(at pallet21 distributor3)
	(clear crate262)
	(at pallet22 depot1)
	(clear crate269)
	(at pallet23 depot4)
	(clear crate272)
	(at pallet24 depot2)
	(clear crate290)
	(at pallet25 depot3)
	(clear crate274)
	(at truck0 depot0)
	(at truck1 distributor1)
	(at truck2 depot2)
	(at truck3 distributor1)
	(at truck4 distributor2)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 distributor0)
	(available hoist5)
	(at hoist6 distributor1)
	(available hoist6)
	(at hoist7 distributor2)
	(available hoist7)
	(at hoist8 distributor3)
	(available hoist8)
	(at hoist9 distributor4)
	(available hoist9)
	(at hoist10 distributor3)
	(available hoist10)
	(at hoist11 distributor2)
	(available hoist11)
	(at hoist12 distributor2)
	(available hoist12)
	(at hoist13 depot1)
	(available hoist13)
	(at hoist14 depot0)
	(available hoist14)
	(at hoist15 distributor2)
	(available hoist15)
	(at crate0 distributor1)
	(on crate0 pallet6)
	(at crate1 distributor3)
	(on crate1 pallet12)
	(at crate2 distributor1)
	(on crate2 pallet10)
	(at crate3 distributor4)
	(on crate3 pallet17)
	(at crate4 distributor1)
	(on crate4 crate2)
	(at crate5 distributor3)
	(on crate5 pallet8)
	(at crate6 distributor1)
	(on crate6 pallet20)
	(at crate7 depot1)
	(on crate7 pallet22)
	(at crate8 depot3)
	(on crate8 pallet3)
	(at crate9 distributor1)
	(on crate9 crate6)
	(at crate10 depot4)
	(on crate10 pallet23)
	(at crate11 depot4)
	(on crate11 crate10)
	(at crate12 distributor1)
	(on crate12 crate4)
	(at crate13 distributor3)
	(on crate13 pallet21)
	(at crate14 depot3)
	(on crate14 pallet25)
	(at crate15 depot1)
	(on crate15 pallet13)
	(at crate16 depot3)
	(on crate16 crate14)
	(at crate17 distributor3)
	(on crate17 pallet16)
	(at crate18 depot1)
	(on crate18 pallet1)
	(at crate19 distributor3)
	(on crate19 crate1)
	(at crate20 distributor4)
	(on crate20 pallet9)
	(at crate21 distributor4)
	(on crate21 crate3)
	(at crate22 depot2)
	(on crate22 pallet2)
	(at crate23 distributor3)
	(on crate23 crate19)
	(at crate24 distributor1)
	(on crate24 pallet15)
	(at crate25 depot0)
	(on crate25 pallet0)
	(at crate26 depot0)
	(on crate26 crate25)
	(at crate27 depot4)
	(on crate27 pallet4)
	(at crate28 distributor4)
	(on crate28 crate21)
	(at crate29 depot4)
	(on crate29 crate27)
	(at crate30 distributor0)
	(on crate30 pallet5)
	(at crate31 depot1)
	(on crate31 crate7)
	(at crate32 distributor4)
	(on crate32 crate28)
	(at crate33 depot4)
	(on crate33 pallet14)
	(at crate34 distributor3)
	(on crate34 crate13)
	(at crate35 distributor0)
	(on crate35 crate30)
	(at crate36 distributor3)
	(on crate36 crate34)
	(at crate37 distributor3)
	(on crate37 crate5)
	(at crate38 distributor1)
	(on crate38 crate12)
	(at crate39 depot4)
	(on crate39 crate29)
	(at crate40 depot2)
	(on crate40 crate22)
	(at crate41 distributor3)
	(on crate41 crate23)
	(at crate42 depot2)
	(on crate42 crate40)
	(at crate43 depot1)
	(on crate43 crate15)
	(at crate44 distributor3)
	(on crate44 crate17)
	(at crate45 distributor1)
	(on crate45 crate38)
	(at crate46 distributor1)
	(on crate46 crate45)
	(at crate47 depot0)
	(on crate47 crate26)
	(at crate48 distributor1)
	(on crate48 crate9)
	(at crate49 distributor3)
	(on crate49 crate36)
	(at crate50 distributor3)
	(on crate50 crate44)
	(at crate51 distributor3)
	(on crate51 crate49)
	(at crate52 depot4)
	(on crate52 crate11)
	(at crate53 distributor1)
	(on crate53 crate46)
	(at crate54 depot0)
	(on crate54 crate47)
	(at crate55 distributor3)
	(on crate55 crate37)
	(at crate56 depot1)
	(on crate56 pallet18)
	(at crate57 distributor1)
	(on crate57 crate0)
	(at crate58 distributor0)
	(on crate58 pallet11)
	(at crate59 distributor1)
	(on crate59 crate24)
	(at crate60 distributor3)
	(on crate60 crate41)
	(at crate61 depot3)
	(on crate61 crate16)
	(at crate62 distributor2)
	(on crate62 pallet7)
	(at crate63 depot3)
	(on crate63 crate61)
	(at crate64 distributor1)
	(on crate64 crate59)
	(at crate65 depot1)
	(on crate65 crate56)
	(at crate66 depot1)
	(on crate66 crate31)
	(at crate67 depot1)
	(on crate67 crate65)
	(at crate68 depot1)
	(on crate68 crate67)
	(at crate69 depot2)
	(on crate69 crate42)
	(at crate70 distributor3)
	(on crate70 crate50)
	(at crate71 distributor3)
	(on crate71 crate51)
	(at crate72 distributor0)
	(on crate72 crate35)
	(at crate73 depot4)
	(on crate73 crate39)
	(at crate74 distributor3)
	(on crate74 crate71)
	(at crate75 distributor1)
	(on crate75 crate48)
	(at crate76 distributor1)
	(on crate76 crate75)
	(at crate77 depot4)
	(on crate77 crate73)
	(at crate78 distributor2)
	(on crate78 pallet19)
	(at crate79 depot3)
	(on crate79 crate8)
	(at crate80 depot3)
	(on crate80 crate63)
	(at crate81 distributor1)
	(on crate81 crate64)
	(at crate82 distributor4)
	(on crate82 crate20)
	(at crate83 distributor1)
	(on crate83 crate81)
	(at crate84 distributor1)
	(on crate84 crate53)
	(at crate85 distributor3)
	(on crate85 crate74)
	(at crate86 depot3)
	(on crate86 crate79)
	(at crate87 distributor1)
	(on crate87 crate84)
	(at crate88 depot1)
	(on crate88 crate68)
	(at crate89 depot0)
	(on crate89 crate54)
	(at crate90 distributor4)
	(on crate90 crate82)
	(at crate91 depot1)
	(on crate91 crate66)
	(at crate92 depot4)
	(on crate92 crate33)
	(at crate93 depot4)
	(on crate93 crate77)
	(at crate94 distributor0)
	(on crate94 crate72)
	(at crate95 distributor4)
	(on crate95 crate32)
	(at crate96 depot4)
	(on crate96 crate93)
	(at crate97 depot0)
	(on crate97 crate89)
	(at crate98 depot4)
	(on crate98 crate92)
	(at crate99 distributor3)
	(on crate99 crate70)
	(at crate100 distributor4)
	(on crate100 crate90)
	(at crate101 depot0)
	(on crate101 crate97)
	(at crate102 depot2)
	(on crate102 crate69)
	(at crate103 distributor3)
	(on crate103 crate85)
	(at crate104 depot0)
	(on crate104 crate101)
	(at crate105 distributor1)
	(on crate105 crate87)
	(at crate106 distributor3)
	(on crate106 crate99)
	(at crate107 distributor3)
	(on crate107 crate60)
	(at crate108 distributor3)
	(on crate108 crate55)
	(at crate109 distributor3)
	(on crate109 crate107)
	(at crate110 depot3)
	(on crate110 crate80)
	(at crate111 distributor2)
	(on crate111 crate78)
	(at crate112 distributor1)
	(on crate112 crate105)
	(at crate113 distributor4)
	(on crate113 crate95)
	(at crate114 distributor0)
	(on crate114 crate58)
	(at crate115 depot2)
	(on crate115 pallet24)
	(at crate116 distributor1)
	(on crate116 crate76)
	(at crate117 distributor1)
	(on crate117 crate57)
	(at crate118 distributor1)
	(on crate118 crate112)
	(at crate119 depot1)
	(on crate119 crate88)
	(at crate120 depot4)
	(on crate120 crate52)
	(at crate121 distributor1)
	(on crate121 crate116)
	(at crate122 distributor3)
	(on crate122 crate108)
	(at crate123 depot1)
	(on crate123 crate119)
	(at crate124 depot2)
	(on crate124 crate115)
	(at crate125 distributor0)
	(on crate125 crate94)
	(at crate126 distributor4)
	(on crate126 crate100)
	(at crate127 depot1)
	(on crate127 crate18)
	(at crate128 distributor2)
	(on crate128 crate111)
	(at crate129 distributor1)
	(on crate129 crate121)
	(at crate130 depot1)
	(on crate130 crate127)
	(at crate131 depot2)
	(on crate131 crate124)
	(at crate132 depot1)
	(on crate132 crate123)
	(at crate133 depot1)
	(on crate133 crate132)
	(at crate134 distributor1)
	(on crate134 crate117)
	(at crate135 depot1)
	(on crate135 crate43)
	(at crate136 depot1)
	(on crate136 crate135)
	(at crate137 distributor4)
	(on crate137 crate113)
	(at crate138 depot4)
	(on crate138 crate98)
	(at crate139 depot1)
	(on crate139 crate136)
	(at crate140 distributor3)
	(on crate140 crate106)
	(at crate141 distributor1)
	(on crate141 crate118)
	(at crate142 distributor4)
	(on crate142 crate137)
	(at crate143 distributor3)
	(on crate143 crate103)
	(at crate144 distributor1)
	(on crate144 crate134)
	(at crate145 depot4)
	(on crate145 crate138)
	(at crate146 distributor3)
	(on crate146 crate122)
	(at crate147 depot3)
	(on crate147 crate86)
	(at crate148 depot1)
	(on crate148 crate133)
	(at crate149 depot4)
	(on crate149 crate96)
	(at crate150 distributor1)
	(on crate150 crate144)
	(at crate151 depot2)
	(on crate151 crate102)
	(at crate152 depot3)
	(on crate152 crate110)
	(at crate153 distributor1)
	(on crate153 crate83)
	(at crate154 distributor0)
	(on crate154 crate125)
	(at crate155 depot1)
	(on crate155 crate130)
	(at crate156 distributor3)
	(on crate156 crate143)
	(at crate157 depot1)
	(on crate157 crate91)
	(at crate158 depot2)
	(on crate158 crate131)
	(at crate159 depot4)
	(on crate159 crate120)
	(at crate160 distributor2)
	(on crate160 crate62)
	(at crate161 distributor3)
	(on crate161 crate109)
	(at crate162 depot3)
	(on crate162 crate152)
	(at crate163 depot1)
	(on crate163 crate148)
	(at crate164 distributor3)
	(on crate164 crate161)
	(at crate165 distributor3)
	(on crate165 crate140)
	(at crate166 depot4)
	(on crate166 crate145)
	(at crate167 depot1)
	(on crate167 crate139)
	(at crate168 depot4)
	(on crate168 crate166)
	(at crate169 depot2)
	(on crate169 crate151)
	(at crate170 distributor1)
	(on crate170 crate150)
	(at crate171 distributor1)
	(on crate171 crate153)
	(at crate172 distributor3)
	(on crate172 crate165)
	(at crate173 depot4)
	(on crate173 crate168)
	(at crate174 depot4)
	(on crate174 crate149)
	(at crate175 distributor2)
	(on crate175 crate128)
	(at crate176 depot4)
	(on crate176 crate159)
	(at crate177 depot2)
	(on crate177 crate169)
	(at crate178 depot4)
	(on crate178 crate176)
	(at crate179 depot4)
	(on crate179 crate173)
	(at crate180 distributor3)
	(on crate180 crate172)
	(at crate181 depot3)
	(on crate181 crate147)
	(at crate182 depot4)
	(on crate182 crate178)
	(at crate183 distributor1)
	(on crate183 crate129)
	(at crate184 distributor2)
	(on crate184 crate175)
	(at crate185 distributor0)
	(on crate185 crate154)
	(at crate186 depot1)
	(on crate186 crate155)
	(at crate187 depot1)
	(on crate187 crate186)
	(at crate188 distributor2)
	(on crate188 crate160)
	(at crate189 distributor1)
	(on crate189 crate170)
	(at crate190 depot2)
	(on crate190 crate177)
	(at crate191 depot1)
	(on crate191 crate157)
	(at crate192 distributor2)
	(on crate192 crate188)
	(at crate193 depot4)
	(on crate193 crate182)
	(at crate194 distributor2)
	(on crate194 crate184)
	(at crate195 depot1)
	(on crate195 crate167)
	(at crate196 distributor3)
	(on crate196 crate180)
	(at crate197 distributor1)
	(on crate197 crate171)
	(at crate198 distributor2)
	(on crate198 crate192)
	(at crate199 depot0)
	(on crate199 crate104)
	(at crate200 distributor1)
	(on crate200 crate189)
	(at crate201 depot1)
	(on crate201 crate187)
	(at crate202 depot0)
	(on crate202 crate199)
	(at crate203 depot3)
	(on crate203 crate162)
	(at crate204 distributor2)
	(on crate204 crate194)
	(at crate205 distributor2)
	(on crate205 crate204)
	(at crate206 distributor1)
	(on crate206 crate200)
	(at crate207 depot4)
	(on crate207 crate193)
	(at crate208 distributor1)
	(on crate208 crate197)
	(at crate209 distributor4)
	(on crate209 crate142)
	(at crate210 distributor2)
	(on crate210 crate198)
	(at crate211 depot1)
	(on crate211 crate163)
	(at crate212 depot1)
	(on crate212 crate191)
	(at crate213 depot1)
	(on crate213 crate195)
	(at crate214 distributor4)
	(on crate214 crate209)
	(at crate215 distributor0)
	(on crate215 crate185)
	(at crate216 distributor2)
	(on crate216 crate205)
	(at crate217 distributor1)
	(on crate217 crate206)
	(at crate218 distributor4)
	(on crate218 crate126)
	(at crate219 depot2)
	(on crate219 crate190)
	(at crate220 distributor0)
	(on crate220 crate114)
	(at crate221 depot3)
	(on crate221 crate203)
	(at crate222 distributor0)
	(on crate222 crate220)
	(at crate223 distributor0)
	(on crate223 crate215)
	(at crate224 distributor2)
	(on crate224 crate216)
	(at crate225 distributor3)
	(on crate225 crate146)
	(at crate226 depot3)
	(on crate226 crate181)
	(at crate227 depot3)
	(on crate227 crate221)
	(at crate228 distributor3)
	(on crate228 crate225)
	(at crate229 depot3)
	(on crate229 crate226)
	(at crate230 depot0)
	(on crate230 crate202)
	(at crate231 depot2)
	(on crate231 crate158)
	(at crate232 distributor1)
	(on crate232 crate208)
	(at crate233 depot1)
	(on crate233 crate213)
	(at crate234 distributor4)
	(on crate234 crate218)
	(at crate235 depot1)
	(on crate235 crate201)
	(at crate236 distributor0)
	(on crate236 crate222)
	(at crate237 depot1)
	(on crate237 crate233)
	(at crate238 depot3)
	(on crate238 crate227)
	(at crate239 depot4)
	(on crate239 crate207)
	(at crate240 distributor3)
	(on crate240 crate196)
	(at crate241 distributor2)
	(on crate241 crate224)
	(at crate242 distributor2)
	(on crate242 crate210)
	(at crate243 distributor2)
	(on crate243 crate241)
	(at crate244 distributor1)
	(on crate244 crate217)
	(at crate245 distributor3)
	(on crate245 crate240)
	(at crate246 distributor1)
	(on crate246 crate244)
	(at crate247 depot0)
	(on crate247 crate230)
	(at crate248 distributor2)
	(on crate248 crate243)
	(at crate249 distributor1)
	(on crate249 crate183)
	(at crate250 depot3)
	(on crate250 crate229)
	(at crate251 depot2)
	(on crate251 crate231)
	(at crate252 depot2)
	(on crate252 crate251)
	(at crate253 distributor3)
	(on crate253 crate164)
	(at crate254 depot4)
	(on crate254 crate174)
	(at crate255 distributor3)
	(on crate255 crate245)
	(at crate256 distributor4)
	(on crate256 crate214)
	(at crate257 depot4)
	(on crate257 crate179)
	(at crate258 depot3)
	(on crate258 crate250)
	(at crate259 distributor1)
	(on crate259 crate232)
	(at crate260 distributor0)
	(on crate260 crate223)
	(at crate261 distributor3)
	(on crate261 crate255)
	(at crate262 distributor3)
	(on crate262 crate156)
	(at crate263 distributor2)
	(on crate263 crate242)
	(at crate264 depot3)
	(on crate264 crate258)
	(at crate265 depot1)
	(on crate265 crate211)
	(at crate266 depot3)
	(on crate266 crate238)
	(at crate267 depot4)
	(on crate267 crate239)
	(at crate268 depot3)
	(on crate268 crate264)
	(at crate269 depot1)
	(on crate269 crate212)
	(at crate270 distributor2)
	(on crate270 crate248)
	(at crate271 depot3)
	(on crate271 crate268)
	(at crate272 depot4)
	(on crate272 crate267)
	(at crate273 distributor4)
	(on crate273 crate234)
	(at crate274 depot3)
	(on crate274 crate266)
	(at crate275 distributor0)
	(on crate275 crate236)
	(at crate276 distributor0)
	(on crate276 crate260)
	(at crate277 distributor3)
	(on crate277 crate261)
	(at crate278 distributor4)
	(on crate278 crate256)
	(at crate279 distributor3)
	(on crate279 crate277)
	(at crate280 depot0)
	(on crate280 crate247)
	(at crate281 depot3)
	(on crate281 crate271)
	(at crate282 depot0)
	(on crate282 crate280)
	(at crate283 depot2)
	(on crate283 crate252)
	(at crate284 distributor1)
	(on crate284 crate141)
	(at crate285 distributor0)
	(on crate285 crate275)
	(at crate286 distributor3)
	(on crate286 crate228)
	(at crate287 depot4)
	(on crate287 crate257)
	(at crate288 distributor1)
	(on crate288 crate246)
	(at crate289 distributor2)
	(on crate289 crate263)
	(at crate290 depot2)
	(on crate290 crate283)
	(at crate291 distributor0)
	(on crate291 crate285)
	(at crate292 distributor2)
	(on crate292 crate270)
	(at crate293 distributor0)
	(on crate293 crate276)
	(at crate294 depot0)
	(on crate294 crate282)
	(at crate295 distributor1)
	(on crate295 crate288)
	(at crate296 distributor1)
	(on crate296 crate295)
	(at crate297 depot1)
	(on crate297 crate235)
	(at crate298 distributor1)
	(on crate298 crate284)
	(at crate299 distributor1)
	(on crate299 crate298)
)

(:goal (and
		(on crate0 crate250)
		(on crate1 crate78)
		(on crate2 crate169)
		(on crate3 crate161)
		(on crate4 crate152)
		(on crate5 crate193)
		(on crate6 crate156)
		(on crate8 crate82)
		(on crate9 crate158)
		(on crate11 crate279)
		(on crate12 crate105)
		(on crate13 crate235)
		(on crate14 crate124)
		(on crate15 crate188)
		(on crate16 crate12)
		(on crate17 crate191)
		(on crate18 crate230)
		(on crate19 crate144)
		(on crate21 crate75)
		(on crate22 crate100)
		(on crate23 crate281)
		(on crate24 crate3)
		(on crate25 crate46)
		(on crate27 crate291)
		(on crate29 crate13)
		(on crate30 crate43)
		(on crate31 crate142)
		(on crate32 crate0)
		(on crate33 crate17)
		(on crate34 crate206)
		(on crate35 crate112)
		(on crate37 crate89)
		(on crate38 pallet11)
		(on crate39 crate80)
		(on crate40 crate103)
		(on crate41 crate134)
		(on crate42 pallet4)
		(on crate43 crate201)
		(on crate45 crate101)
		(on crate46 crate199)
		(on crate47 crate229)
		(on crate48 crate178)
		(on crate49 crate273)
		(on crate50 crate97)
		(on crate51 crate290)
		(on crate52 crate271)
		(on crate53 crate154)
		(on crate54 crate118)
		(on crate55 crate45)
		(on crate56 crate133)
		(on crate58 crate114)
		(on crate60 pallet16)
		(on crate62 crate186)
		(on crate63 crate234)
		(on crate64 crate204)
		(on crate65 crate218)
		(on crate66 crate245)
		(on crate67 crate86)
		(on crate68 crate111)
		(on crate70 crate282)
		(on crate71 crate141)
		(on crate72 crate263)
		(on crate73 crate125)
		(on crate74 crate237)
		(on crate75 crate84)
		(on crate76 crate211)
		(on crate77 crate52)
		(on crate78 crate195)
		(on crate79 crate262)
		(on crate80 crate266)
		(on crate81 crate16)
		(on crate82 crate238)
		(on crate84 crate256)
		(on crate85 crate8)
		(on crate86 pallet1)
		(on crate87 crate166)
		(on crate88 crate137)
		(on crate89 crate4)
		(on crate90 crate14)
		(on crate91 crate292)
		(on crate92 crate261)
		(on crate93 crate297)
		(on crate94 crate254)
		(on crate95 crate183)
		(on crate96 crate264)
		(on crate97 crate205)
		(on crate98 pallet3)
		(on crate100 pallet0)
		(on crate101 crate54)
		(on crate102 crate299)
		(on crate103 crate247)
		(on crate104 crate233)
		(on crate105 crate168)
		(on crate106 crate64)
		(on crate107 crate38)
		(on crate108 crate163)
		(on crate109 crate95)
		(on crate111 crate294)
		(on crate112 crate51)
		(on crate113 crate129)
		(on crate114 crate210)
		(on crate115 pallet23)
		(on crate117 crate85)
		(on crate118 pallet15)
		(on crate119 crate74)
		(on crate120 crate31)
		(on crate121 crate33)
		(on crate122 crate92)
		(on crate123 crate280)
		(on crate124 crate155)
		(on crate125 crate165)
		(on crate127 crate174)
		(on crate128 crate91)
		(on crate129 crate162)
		(on crate130 crate284)
		(on crate131 pallet20)
		(on crate132 crate35)
		(on crate133 crate66)
		(on crate134 crate70)
		(on crate135 crate21)
		(on crate136 crate153)
		(on crate137 crate246)
		(on crate138 crate143)
		(on crate139 pallet10)
		(on crate140 crate62)
		(on crate141 crate130)
		(on crate142 pallet19)
		(on crate143 crate180)
		(on crate144 crate27)
		(on crate146 crate187)
		(on crate147 crate6)
		(on crate149 crate222)
		(on crate151 crate119)
		(on crate152 pallet17)
		(on crate153 crate252)
		(on crate154 crate241)
		(on crate155 pallet9)
		(on crate156 crate196)
		(on crate157 crate55)
		(on crate158 crate29)
		(on crate159 crate67)
		(on crate160 pallet8)
		(on crate161 crate260)
		(on crate162 crate276)
		(on crate163 crate96)
		(on crate165 crate270)
		(on crate166 crate228)
		(on crate167 crate283)
		(on crate168 crate215)
		(on crate169 crate139)
		(on crate170 crate190)
		(on crate172 crate19)
		(on crate174 crate34)
		(on crate176 crate295)
		(on crate178 crate122)
		(on crate180 crate146)
		(on crate181 crate151)
		(on crate182 crate102)
		(on crate183 crate267)
		(on crate184 crate285)
		(on crate185 pallet2)
		(on crate186 crate202)
		(on crate187 crate106)
		(on crate188 crate2)
		(on crate189 crate5)
		(on crate190 crate253)
		(on crate191 crate159)
		(on crate193 crate275)
		(on crate194 crate244)
		(on crate195 crate65)
		(on crate196 crate94)
		(on crate198 crate200)
		(on crate199 crate50)
		(on crate200 crate42)
		(on crate201 crate109)
		(on crate202 crate9)
		(on crate204 crate79)
		(on crate205 crate269)
		(on crate206 pallet12)
		(on crate208 crate138)
		(on crate209 crate48)
		(on crate210 crate120)
		(on crate211 crate185)
		(on crate212 crate76)
		(on crate213 crate98)
		(on crate215 crate223)
		(on crate217 crate298)
		(on crate218 pallet13)
		(on crate219 crate37)
		(on crate220 crate18)
		(on crate221 crate135)
		(on crate222 crate41)
		(on crate223 crate127)
		(on crate224 crate93)
		(on crate225 crate257)
		(on crate226 pallet7)
		(on crate228 crate213)
		(on crate229 crate212)
		(on crate230 pallet22)
		(on crate231 crate251)
		(on crate232 crate136)
		(on crate233 crate278)
		(on crate234 crate231)
		(on crate235 crate131)
		(on crate236 pallet21)
		(on crate237 crate47)
		(on crate238 crate217)
		(on crate239 crate121)
		(on crate241 crate268)
		(on crate243 pallet18)
		(on crate244 pallet14)
		(on crate245 crate167)
		(on crate246 crate198)
		(on crate247 crate172)
		(on crate248 crate181)
		(on crate249 crate243)
		(on crate250 crate209)
		(on crate251 crate220)
		(on crate252 crate149)
		(on crate253 pallet24)
		(on crate254 crate176)
		(on crate255 crate81)
		(on crate256 crate265)
		(on crate257 crate170)
		(on crate259 crate15)
		(on crate260 crate194)
		(on crate261 crate236)
		(on crate262 crate160)
		(on crate263 crate189)
		(on crate264 crate23)
		(on crate265 crate88)
		(on crate266 crate56)
		(on crate267 crate286)
		(on crate268 crate90)
		(on crate269 pallet6)
		(on crate270 crate248)
		(on crate271 crate53)
		(on crate273 crate77)
		(on crate274 crate123)
		(on crate275 crate184)
		(on crate276 crate157)
		(on crate278 crate226)
		(on crate279 crate107)
		(on crate280 crate182)
		(on crate281 crate22)
		(on crate282 crate249)
		(on crate283 crate71)
		(on crate284 crate225)
		(on crate285 pallet5)
		(on crate286 pallet25)
		(on crate287 crate147)
		(on crate290 crate24)
		(on crate291 crate219)
		(on crate292 crate287)
		(on crate293 crate224)
		(on crate294 crate140)
		(on crate295 crate60)
		(on crate297 crate25)
		(on crate298 crate11)
		(on crate299 crate115)
	)
))
