(define (problem depot-5-5-5-28-17-500) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 depot4 - depot
	distributor0 distributor1 distributor2 distributor3 distributor4 - distributor
	truck0 truck1 truck2 truck3 truck4 - truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 pallet10 pallet11 pallet12 pallet13 pallet14 pallet15 pallet16 pallet17 pallet18 pallet19 pallet20 pallet21 pallet22 pallet23 pallet24 pallet25 pallet26 pallet27 - pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 crate40 crate41 crate42 crate43 crate44 crate45 crate46 crate47 crate48 crate49 crate50 crate51 crate52 crate53 crate54 crate55 crate56 crate57 crate58 crate59 crate60 crate61 crate62 crate63 crate64 crate65 crate66 crate67 crate68 crate69 crate70 crate71 crate72 crate73 crate74 crate75 crate76 crate77 crate78 crate79 crate80 crate81 crate82 crate83 crate84 crate85 crate86 crate87 crate88 crate89 crate90 crate91 crate92 crate93 crate94 crate95 crate96 crate97 crate98 crate99 crate100 crate101 crate102 crate103 crate104 crate105 crate106 crate107 crate108 crate109 crate110 crate111 crate112 crate113 crate114 crate115 crate116 crate117 crate118 crate119 crate120 crate121 crate122 crate123 crate124 crate125 crate126 crate127 crate128 crate129 crate130 crate131 crate132 crate133 crate134 crate135 crate136 crate137 crate138 crate139 crate140 crate141 crate142 crate143 crate144 crate145 crate146 crate147 crate148 crate149 crate150 crate151 crate152 crate153 crate154 crate155 crate156 crate157 crate158 crate159 crate160 crate161 crate162 crate163 crate164 crate165 crate166 crate167 crate168 crate169 crate170 crate171 crate172 crate173 crate174 crate175 crate176 crate177 crate178 crate179 crate180 crate181 crate182 crate183 crate184 crate185 crate186 crate187 crate188 crate189 crate190 crate191 crate192 crate193 crate194 crate195 crate196 crate197 crate198 crate199 crate200 crate201 crate202 crate203 crate204 crate205 crate206 crate207 crate208 crate209 crate210 crate211 crate212 crate213 crate214 crate215 crate216 crate217 crate218 crate219 crate220 crate221 crate222 crate223 crate224 crate225 crate226 crate227 crate228 crate229 crate230 crate231 crate232 crate233 crate234 crate235 crate236 crate237 crate238 crate239 crate240 crate241 crate242 crate243 crate244 crate245 crate246 crate247 crate248 crate249 crate250 crate251 crate252 crate253 crate254 crate255 crate256 crate257 crate258 crate259 crate260 crate261 crate262 crate263 crate264 crate265 crate266 crate267 crate268 crate269 crate270 crate271 crate272 crate273 crate274 crate275 crate276 crate277 crate278 crate279 crate280 crate281 crate282 crate283 crate284 crate285 crate286 crate287 crate288 crate289 crate290 crate291 crate292 crate293 crate294 crate295 crate296 crate297 crate298 crate299 crate300 crate301 crate302 crate303 crate304 crate305 crate306 crate307 crate308 crate309 crate310 crate311 crate312 crate313 crate314 crate315 crate316 crate317 crate318 crate319 crate320 crate321 crate322 crate323 crate324 crate325 crate326 crate327 crate328 crate329 crate330 crate331 crate332 crate333 crate334 crate335 crate336 crate337 crate338 crate339 crate340 crate341 crate342 crate343 crate344 crate345 crate346 crate347 crate348 crate349 crate350 crate351 crate352 crate353 crate354 crate355 crate356 crate357 crate358 crate359 crate360 crate361 crate362 crate363 crate364 crate365 crate366 crate367 crate368 crate369 crate370 crate371 crate372 crate373 crate374 crate375 crate376 crate377 crate378 crate379 crate380 crate381 crate382 crate383 crate384 crate385 crate386 crate387 crate388 crate389 crate390 crate391 crate392 crate393 crate394 crate395 crate396 crate397 crate398 crate399 crate400 crate401 crate402 crate403 crate404 crate405 crate406 crate407 crate408 crate409 crate410 crate411 crate412 crate413 crate414 crate415 crate416 crate417 crate418 crate419 crate420 crate421 crate422 crate423 crate424 crate425 crate426 crate427 crate428 crate429 crate430 crate431 crate432 crate433 crate434 crate435 crate436 crate437 crate438 crate439 crate440 crate441 crate442 crate443 crate444 crate445 crate446 crate447 crate448 crate449 crate450 crate451 crate452 crate453 crate454 crate455 crate456 crate457 crate458 crate459 crate460 crate461 crate462 crate463 crate464 crate465 crate466 crate467 crate468 crate469 crate470 crate471 crate472 crate473 crate474 crate475 crate476 crate477 crate478 crate479 crate480 crate481 crate482 crate483 crate484 crate485 crate486 crate487 crate488 crate489 crate490 crate491 crate492 crate493 crate494 crate495 crate496 crate497 crate498 crate499 - crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 hoist8 hoist9 hoist10 hoist11 hoist12 hoist13 hoist14 hoist15 hoist16 - hoist)

(:htn :parameters () :ordered-subtasks (and
		(task0 (do_put_on crate6 pallet11))
		(task1 (do_put_on crate31 pallet4))
		(task2 (do_put_on crate50 pallet6))
		(task3 (do_put_on crate71 pallet0))
		(task4 (do_put_on crate102 pallet5))
		(task5 (do_put_on crate109 pallet7))
		(task6 (do_put_on crate127 pallet15))
		(task7 (do_put_on crate131 pallet14))
		(task8 (do_put_on crate132 pallet3))
		(task9 (do_put_on crate135 pallet24))
		(task10 (do_put_on crate146 pallet18))
		(task11 (do_put_on crate147 pallet17))
		(task12 (do_put_on crate149 pallet22))
		(task13 (do_put_on crate163 pallet16))
		(task14 (do_put_on crate173 pallet23))
		(task15 (do_put_on crate203 pallet26))
		(task16 (do_put_on crate227 pallet21))
		(task17 (do_put_on crate230 pallet9))
		(task18 (do_put_on crate245 pallet19))
		(task19 (do_put_on crate247 pallet1))
		(task20 (do_put_on crate312 pallet20))
		(task21 (do_put_on crate327 pallet13))
		(task22 (do_put_on crate404 pallet12))
		(task23 (do_put_on crate440 pallet25))
		(task24 (do_put_on crate457 pallet10))
		(task25 (do_put_on crate480 pallet27))
		(task26 (do_put_on crate488 pallet8))
		(task27 (do_put_on crate490 pallet2))
		(task28 (do_put_on crate35 crate404))
		(task29 (do_put_on crate39 crate127))
		(task30 (do_put_on crate43 crate327))
		(task31 (do_put_on crate56 crate488))
		(task32 (do_put_on crate79 crate230))
		(task33 (do_put_on crate87 crate440))
		(task34 (do_put_on crate91 crate173))
		(task35 (do_put_on crate128 crate43))
		(task36 (do_put_on crate151 crate457))
		(task37 (do_put_on crate161 crate247))
		(task38 (do_put_on crate192 crate131))
		(task39 (do_put_on crate193 crate39))
		(task40 (do_put_on crate195 crate132))
		(task41 (do_put_on crate205 crate128))
		(task42 (do_put_on crate214 crate135))
		(task43 (do_put_on crate233 crate50))
		(task44 (do_put_on crate234 crate87))
		(task45 (do_put_on crate235 crate146))
		(task46 (do_put_on crate260 crate109))
		(task47 (do_put_on crate273 crate312))
		(task48 (do_put_on crate282 crate195))
		(task49 (do_put_on crate291 crate147))
		(task50 (do_put_on crate297 crate282))
		(task51 (do_put_on crate316 crate6))
		(task52 (do_put_on crate320 crate291))
		(task53 (do_put_on crate331 crate203))
		(task54 (do_put_on crate337 crate163))
		(task55 (do_put_on crate347 crate56))
		(task56 (do_put_on crate349 crate151))
		(task57 (do_put_on crate350 crate233))
		(task58 (do_put_on crate392 crate245))
		(task59 (do_put_on crate413 crate71))
		(task60 (do_put_on crate423 crate31))
		(task61 (do_put_on crate426 crate297))
		(task62 (do_put_on crate429 crate337))
		(task63 (do_put_on crate433 crate35))
		(task64 (do_put_on crate436 crate349))
		(task65 (do_put_on crate437 crate91))
		(task66 (do_put_on crate473 crate149))
		(task67 (do_put_on crate481 crate480))
		(task68 (do_put_on crate483 crate102))
		(task69 (do_put_on crate484 crate273))
		(task70 (do_put_on crate485 crate426))
		(task71 (do_put_on crate489 crate227))
		(task72 (do_put_on crate497 crate79))
		(task73 (do_put_on crate498 crate490))
		(task74 (do_put_on crate4 crate350))
		(task75 (do_put_on crate7 crate489))
		(task76 (do_put_on crate15 crate497))
		(task77 (do_put_on crate16 crate161))
		(task78 (do_put_on crate26 crate481))
		(task79 (do_put_on crate37 crate193))
		(task80 (do_put_on crate53 crate484))
		(task81 (do_put_on crate77 crate331))
		(task82 (do_put_on crate99 crate235))
		(task83 (do_put_on crate105 crate423))
		(task84 (do_put_on crate106 crate214))
		(task85 (do_put_on crate112 crate437))
		(task86 (do_put_on crate115 crate205))
		(task87 (do_put_on crate134 crate37))
		(task88 (do_put_on crate148 crate99))
		(task89 (do_put_on crate160 crate192))
		(task90 (do_put_on crate175 crate316))
		(task91 (do_put_on crate178 crate413))
		(task92 (do_put_on crate181 crate234))
		(task93 (do_put_on crate183 crate320))
		(task94 (do_put_on crate188 crate106))
		(task95 (do_put_on crate199 crate178))
		(task96 (do_put_on crate215 crate498))
		(task97 (do_put_on crate249 crate260))
		(task98 (do_put_on crate267 crate429))
		(task99 (do_put_on crate271 crate77))
		(task100 (do_put_on crate280 crate199))
		(task101 (do_put_on crate296 crate280))
		(task102 (do_put_on crate300 crate112))
		(task103 (do_put_on crate326 crate115))
		(task104 (do_put_on crate332 crate16))
		(task105 (do_put_on crate335 crate347))
		(task106 (do_put_on crate336 crate134))
		(task107 (do_put_on crate359 crate7))
		(task108 (do_put_on crate363 crate26))
		(task109 (do_put_on crate378 crate363))
		(task110 (do_put_on crate387 crate392))
		(task111 (do_put_on crate395 crate485))
		(task112 (do_put_on crate397 crate4))
		(task113 (do_put_on crate402 crate300))
		(task114 (do_put_on crate403 crate378))
		(task115 (do_put_on crate405 crate160))
		(task116 (do_put_on crate408 crate436))
		(task117 (do_put_on crate409 crate188))
		(task118 (do_put_on crate410 crate483))
		(task119 (do_put_on crate411 crate433))
		(task120 (do_put_on crate424 crate473))
		(task121 (do_put_on crate430 crate183))
		(task122 (do_put_on crate452 crate53))
		(task123 (do_put_on crate469 crate105))
		(task124 (do_put_on crate491 crate424))
		(task125 (do_put_on crate493 crate15))
		(task126 (do_put_on crate33 crate493))
		(task127 (do_put_on crate48 crate181))
		(task128 (do_put_on crate51 crate148))
		(task129 (do_put_on crate63 crate51))
		(task130 (do_put_on crate65 crate403))
		(task131 (do_put_on crate66 crate296))
		(task132 (do_put_on crate67 crate491))
		(task133 (do_put_on crate68 crate48))
		(task134 (do_put_on crate88 crate397))
		(task135 (do_put_on crate89 crate175))
		(task136 (do_put_on crate96 crate402))
		(task137 (do_put_on crate101 crate335))
		(task138 (do_put_on crate130 crate430))
		(task139 (do_put_on crate143 crate469))
		(task140 (do_put_on crate154 crate33))
		(task141 (do_put_on crate165 crate326))
		(task142 (do_put_on crate179 crate88))
		(task143 (do_put_on crate184 crate130))
		(task144 (do_put_on crate189 crate411))
		(task145 (do_put_on crate201 crate410))
		(task146 (do_put_on crate208 crate215))
		(task147 (do_put_on crate219 crate452))
		(task148 (do_put_on crate224 crate201))
		(task149 (do_put_on crate226 crate143))
		(task150 (do_put_on crate236 crate405))
		(task151 (do_put_on crate240 crate249))
		(task152 (do_put_on crate241 crate271))
		(task153 (do_put_on crate242 crate101))
		(task154 (do_put_on crate243 crate359))
		(task155 (do_put_on crate246 crate267))
		(task156 (do_put_on crate257 crate68))
		(task157 (do_put_on crate259 crate96))
		(task158 (do_put_on crate262 crate409))
		(task159 (do_put_on crate270 crate336))
		(task160 (do_put_on crate284 crate66))
		(task161 (do_put_on crate290 crate332))
		(task162 (do_put_on crate321 crate395))
		(task163 (do_put_on crate344 crate321))
		(task164 (do_put_on crate365 crate241))
		(task165 (do_put_on crate372 crate284))
		(task166 (do_put_on crate380 crate387))
		(task167 (do_put_on crate383 crate226))
		(task168 (do_put_on crate388 crate408))
		(task169 (do_put_on crate401 crate63))
		(task170 (do_put_on crate407 crate208))
		(task171 (do_put_on crate412 crate189))
		(task172 (do_put_on crate414 crate243))
		(task173 (do_put_on crate415 crate240))
		(task174 (do_put_on crate417 crate89))
		(task175 (do_put_on crate445 crate67))
		(task176 (do_put_on crate446 crate417))
		(task177 (do_put_on crate468 crate388))
		(task178 (do_put_on crate479 crate365))
		(task179 (do_put_on crate3 crate290))
		(task180 (do_put_on crate5 crate446))
		(task181 (do_put_on crate10 crate65))
		(task182 (do_put_on crate30 crate154))
		(task183 (do_put_on crate41 crate242))
		(task184 (do_put_on crate44 crate224))
		(task185 (do_put_on crate49 crate184))
		(task186 (do_put_on crate52 crate219))
		(task187 (do_put_on crate64 crate165))
		(task188 (do_put_on crate92 crate10))
		(task189 (do_put_on crate97 crate41))
		(task190 (do_put_on crate98 crate52))
		(task191 (do_put_on crate103 crate407))
		(task192 (do_put_on crate104 crate415))
		(task193 (do_put_on crate122 crate104))
		(task194 (do_put_on crate136 crate236))
		(task195 (do_put_on crate138 crate179))
		(task196 (do_put_on crate140 crate136))
		(task197 (do_put_on crate153 crate257))
		(task198 (do_put_on crate155 crate44))
		(task199 (do_put_on crate157 crate380))
		(task200 (do_put_on crate168 crate246))
		(task201 (do_put_on crate186 crate138))
		(task202 (do_put_on crate191 crate259))
		(task203 (do_put_on crate194 crate30))
		(task204 (do_put_on crate197 crate262))
		(task205 (do_put_on crate213 crate344))
		(task206 (do_put_on crate225 crate270))
		(task207 (do_put_on crate229 crate122))
		(task208 (do_put_on crate237 crate401))
		(task209 (do_put_on crate248 crate225))
		(task210 (do_put_on crate268 crate197))
		(task211 (do_put_on crate275 crate97))
		(task212 (do_put_on crate278 crate49))
		(task213 (do_put_on crate308 crate372))
		(task214 (do_put_on crate322 crate237))
		(task215 (do_put_on crate323 crate92))
		(task216 (do_put_on crate339 crate445))
		(task217 (do_put_on crate340 crate414))
		(task218 (do_put_on crate358 crate248))
		(task219 (do_put_on crate361 crate383))
		(task220 (do_put_on crate373 crate194))
		(task221 (do_put_on crate384 crate191))
		(task222 (do_put_on crate396 crate412))
		(task223 (do_put_on crate400 crate361))
		(task224 (do_put_on crate421 crate308))
		(task225 (do_put_on crate427 crate340))
		(task226 (do_put_on crate439 crate140))
		(task227 (do_put_on crate442 crate5))
		(task228 (do_put_on crate447 crate323))
		(task229 (do_put_on crate451 crate186))
		(task230 (do_put_on crate454 crate3))
		(task231 (do_put_on crate461 crate278))
		(task232 (do_put_on crate462 crate427))
		(task233 (do_put_on crate466 crate479))
		(task234 (do_put_on crate467 crate468))
		(task235 (do_put_on crate477 crate229))
		(task236 (do_put_on crate492 crate275))
		(task237 (do_put_on crate499 crate447))
		(task238 (do_put_on crate0 crate268))
		(task239 (do_put_on crate13 crate358))
		(task240 (do_put_on crate22 crate98))
		(task241 (do_put_on crate40 crate64))
		(task242 (do_put_on crate46 crate213))
		(task243 (do_put_on crate47 crate157))
		(task244 (do_put_on crate57 crate462))
		(task245 (do_put_on crate58 crate155))
		(task246 (do_put_on crate60 crate384))
		(task247 (do_put_on crate72 crate103))
		(task248 (do_put_on crate95 crate396))
		(task249 (do_put_on crate100 crate454))
		(task250 (do_put_on crate117 crate461))
		(task251 (do_put_on crate124 crate168))
		(task252 (do_put_on crate141 crate153))
		(task253 (do_put_on crate159 crate400))
		(task254 (do_put_on crate176 crate124))
		(task255 (do_put_on crate185 crate22))
		(task256 (do_put_on crate200 crate159))
		(task257 (do_put_on crate202 crate442))
		(task258 (do_put_on crate206 crate421))
		(task259 (do_put_on crate216 crate206))
		(task260 (do_put_on crate238 crate72))
		(task261 (do_put_on crate252 crate492))
		(task262 (do_put_on crate256 crate117))
		(task263 (do_put_on crate261 crate57))
		(task264 (do_put_on crate286 crate200))
		(task265 (do_put_on crate287 crate477))
		(task266 (do_put_on crate293 crate202))
		(task267 (do_put_on crate294 crate185))
		(task268 (do_put_on crate295 crate0))
		(task269 (do_put_on crate306 crate60))
		(task270 (do_put_on crate309 crate322))
		(task271 (do_put_on crate318 crate58))
		(task272 (do_put_on crate319 crate261))
		(task273 (do_put_on crate329 crate287))
		(task274 (do_put_on crate330 crate176))
		(task275 (do_put_on crate338 crate339))
		(task276 (do_put_on crate341 crate95))
		(task277 (do_put_on crate343 crate294))
		(task278 (do_put_on crate346 crate13))
		(task279 (do_put_on crate355 crate293))
		(task280 (do_put_on crate356 crate306))
		(task281 (do_put_on crate367 crate373))
		(task282 (do_put_on crate385 crate466))
		(task283 (do_put_on crate389 crate295))
		(task284 (do_put_on crate391 crate100))
		(task285 (do_put_on crate398 crate439))
		(task286 (do_put_on crate399 crate341))
		(task287 (do_put_on crate425 crate47))
		(task288 (do_put_on crate432 crate451))
		(task289 (do_put_on crate438 crate467))
		(task290 (do_put_on crate441 crate356))
		(task291 (do_put_on crate458 crate216))
		(task292 (do_put_on crate460 crate389))
		(task293 (do_put_on crate465 crate40))
		(task294 (do_put_on crate470 crate238))
		(task295 (do_put_on crate478 crate329))
		(task296 (do_put_on crate18 crate385))
		(task297 (do_put_on crate28 crate141))
		(task298 (do_put_on crate34 crate460))
		(task299 (do_put_on crate36 crate330))
		(task300 (do_put_on crate74 crate309))
		(task301 (do_put_on crate76 crate252))
		(task302 (do_put_on crate85 crate76))
		(task303 (do_put_on crate86 crate432))
		(task304 (do_put_on crate93 crate398))
		(task305 (do_put_on crate107 crate286))
		(task306 (do_put_on crate113 crate319))
		(task307 (do_put_on crate114 crate107))
		(task308 (do_put_on crate118 crate338))
		(task309 (do_put_on crate129 crate18))
		(task310 (do_put_on crate145 crate318))
		(task311 (do_put_on crate169 crate425))
		(task312 (do_put_on crate170 crate355))
		(task313 (do_put_on crate180 crate470))
		(task314 (do_put_on crate198 crate170))
		(task315 (do_put_on crate218 crate256))
		(task316 (do_put_on crate220 crate343))
		(task317 (do_put_on crate222 crate346))
		(task318 (do_put_on crate231 crate34))
		(task319 (do_put_on crate239 crate180))
		(task320 (do_put_on crate253 crate231))
		(task321 (do_put_on crate258 crate478))
		(task322 (do_put_on crate269 crate93))
		(task323 (do_put_on crate276 crate367))
		(task324 (do_put_on crate285 crate28))
		(task325 (do_put_on crate301 crate465))
		(task326 (do_put_on crate304 crate301))
		(task327 (do_put_on crate307 crate269))
		(task328 (do_put_on crate310 crate86))
		(task329 (do_put_on crate328 crate458))
		(task330 (do_put_on crate353 crate399))
		(task331 (do_put_on crate366 crate74))
		(task332 (do_put_on crate379 crate218))
		(task333 (do_put_on crate419 crate276))
		(task334 (do_put_on crate420 crate220))
		(task335 (do_put_on crate435 crate441))
		(task336 (do_put_on crate443 crate285))
		(task337 (do_put_on crate449 crate36))
		(task338 (do_put_on crate476 crate353))
		(task339 (do_put_on crate495 crate113))
		(task340 (do_put_on crate23 crate169))
		(task341 (do_put_on crate24 crate145))
		(task342 (do_put_on crate25 crate129))
		(task343 (do_put_on crate42 crate118))
		(task344 (do_put_on crate54 crate114))
		(task345 (do_put_on crate59 crate222))
		(task346 (do_put_on crate69 crate307))
		(task347 (do_put_on crate90 crate239))
		(task348 (do_put_on crate116 crate495))
		(task349 (do_put_on crate133 crate258))
		(task350 (do_put_on crate142 crate198))
		(task351 (do_put_on crate150 crate420))
		(task352 (do_put_on crate152 crate379))
		(task353 (do_put_on crate164 crate449))
		(task354 (do_put_on crate209 crate435))
		(task355 (do_put_on crate211 crate23))
		(task356 (do_put_on crate244 crate419))
		(task357 (do_put_on crate251 crate142))
		(task358 (do_put_on crate255 crate476))
		(task359 (do_put_on crate266 crate90))
		(task360 (do_put_on crate274 crate244))
		(task361 (do_put_on crate279 crate69))
		(task362 (do_put_on crate281 crate304))
		(task363 (do_put_on crate283 crate164))
		(task364 (do_put_on crate298 crate366))
		(task365 (do_put_on crate302 crate150))
		(task366 (do_put_on crate334 crate209))
		(task367 (do_put_on crate386 crate25))
		(task368 (do_put_on crate393 crate255))
		(task369 (do_put_on crate418 crate42))
		(task370 (do_put_on crate422 crate393))
		(task371 (do_put_on crate448 crate152))
		(task372 (do_put_on crate453 crate54))
		(task373 (do_put_on crate474 crate211))
		(task374 (do_put_on crate475 crate59))
		(task375 (do_put_on crate496 crate302))
		(task376 (do_put_on crate70 crate251))
		(task377 (do_put_on crate80 crate474))
		(task378 (do_put_on crate110 crate274))
		(task379 (do_put_on crate121 crate266))
		(task380 (do_put_on crate139 crate418))
		(task381 (do_put_on crate156 crate283))
		(task382 (do_put_on crate167 crate334))
		(task383 (do_put_on crate174 crate110))
		(task384 (do_put_on crate177 crate298))
		(task385 (do_put_on crate187 crate386))
		(task386 (do_put_on crate190 crate448))
		(task387 (do_put_on crate210 crate279))
		(task388 (do_put_on crate212 crate80))
		(task389 (do_put_on crate223 crate453))
		(task390 (do_put_on crate250 crate210))
		(task391 (do_put_on crate305 crate70))
		(task392 (do_put_on crate314 crate187))
		(task393 (do_put_on crate315 crate250))
		(task394 (do_put_on crate351 crate139))
		(task395 (do_put_on crate370 crate475))
		(task396 (do_put_on crate390 crate174))
		(task397 (do_put_on crate406 crate177))
		(task398 (do_put_on crate472 crate121))
		(task399 (do_put_on crate9 crate351))
		(task400 (do_put_on crate12 crate305))
		(task401 (do_put_on crate17 crate370))
		(task402 (do_put_on crate38 crate406))
		(task403 (do_put_on crate111 crate12))
		(task404 (do_put_on crate125 crate38))
		(task405 (do_put_on crate144 crate212))
		(task406 (do_put_on crate204 crate223))
		(task407 (do_put_on crate221 crate9))
		(task408 (do_put_on crate374 crate390))
		(task409 (do_put_on crate431 crate204))
		(task410 (do_put_on crate455 crate111))
		(task411 (do_put_on crate14 crate125))
		(task412 (do_put_on crate75 crate14))
		(task413 (do_put_on crate108 crate221))
		(task414 (do_put_on crate171 crate374))
		(task415 (do_put_on crate217 crate431))
		(task416 (do_put_on crate254 crate217))
		(task417 (do_put_on crate292 crate455))
		(task418 (do_put_on crate2 crate75))
		(task419 (do_put_on crate11 crate171))
		(task420 (do_put_on crate162 crate292))
		(task421 (do_put_on crate299 crate2))
		(task422 (do_put_on crate434 crate11))
		(task423 (do_put_on crate456 crate162))
		(task424 (do_put_on crate120 crate299))
		(task425 (do_put_on crate428 crate434))
		(task426 (do_put_on crate29 crate428))
		(task427 (do_put_on crate264 crate29))
		(task428 (do_put_on crate126 crate264))
		(task429 (do_put_on crate263 crate126))
	))
(:init
	(at pallet0 depot0)
	(clear crate465)
	(at pallet1 depot1)
	(clear crate464)
	(at pallet2 depot2)
	(clear crate492)
	(at pallet3 depot3)
	(clear crate431)
	(at pallet4 depot4)
	(clear crate435)
	(at pallet5 distributor0)
	(clear crate484)
	(at pallet6 distributor1)
	(clear crate489)
	(at pallet7 distributor2)
	(clear crate499)
	(at pallet8 distributor3)
	(clear crate455)
	(at pallet9 distributor4)
	(clear crate481)
	(at pallet10 depot2)
	(clear crate486)
	(at pallet11 depot3)
	(clear crate487)
	(at pallet12 depot3)
	(clear crate421)
	(at pallet13 distributor1)
	(clear crate475)
	(at pallet14 depot0)
	(clear crate456)
	(at pallet15 depot3)
	(clear crate479)
	(at pallet16 distributor3)
	(clear crate493)
	(at pallet17 depot0)
	(clear crate485)
	(at pallet18 distributor1)
	(clear crate447)
	(at pallet19 depot1)
	(clear crate498)
	(at pallet20 depot1)
	(clear crate497)
	(at pallet21 distributor0)
	(clear crate496)
	(at pallet22 depot0)
	(clear crate480)
	(at pallet23 depot2)
	(clear crate445)
	(at pallet24 depot3)
	(clear crate491)
	(at pallet25 depot0)
	(clear crate474)
	(at pallet26 depot4)
	(clear crate495)
	(at pallet27 distributor1)
	(clear crate451)
	(at truck0 depot1)
	(at truck1 distributor3)
	(at truck2 depot1)
	(at truck3 distributor0)
	(at truck4 depot1)
	(at hoist0 depot0)
	(available hoist0)
	(at hoist1 depot1)
	(available hoist1)
	(at hoist2 depot2)
	(available hoist2)
	(at hoist3 depot3)
	(available hoist3)
	(at hoist4 depot4)
	(available hoist4)
	(at hoist5 distributor0)
	(available hoist5)
	(at hoist6 distributor1)
	(available hoist6)
	(at hoist7 distributor2)
	(available hoist7)
	(at hoist8 distributor3)
	(available hoist8)
	(at hoist9 distributor4)
	(available hoist9)
	(at hoist10 depot0)
	(available hoist10)
	(at hoist11 depot3)
	(available hoist11)
	(at hoist12 distributor3)
	(available hoist12)
	(at hoist13 depot1)
	(available hoist13)
	(at hoist14 distributor4)
	(available hoist14)
	(at hoist15 depot2)
	(available hoist15)
	(at hoist16 depot0)
	(available hoist16)
	(at crate0 distributor1)
	(on crate0 pallet13)
	(at crate1 distributor1)
	(on crate1 pallet18)
	(at crate2 depot3)
	(on crate2 pallet15)
	(at crate3 depot4)
	(on crate3 pallet4)
	(at crate4 depot1)
	(on crate4 pallet1)
	(at crate5 depot1)
	(on crate5 pallet19)
	(at crate6 depot3)
	(on crate6 pallet12)
	(at crate7 depot3)
	(on crate7 crate2)
	(at crate8 depot1)
	(on crate8 crate4)
	(at crate9 depot0)
	(on crate9 pallet25)
	(at crate10 depot3)
	(on crate10 crate7)
	(at crate11 distributor1)
	(on crate11 pallet6)
	(at crate12 depot3)
	(on crate12 pallet3)
	(at crate13 distributor1)
	(on crate13 crate0)
	(at crate14 depot4)
	(on crate14 pallet26)
	(at crate15 distributor1)
	(on crate15 crate13)
	(at crate16 distributor1)
	(on crate16 pallet27)
	(at crate17 distributor2)
	(on crate17 pallet7)
	(at crate18 depot2)
	(on crate18 pallet2)
	(at crate19 depot3)
	(on crate19 crate10)
	(at crate20 depot0)
	(on crate20 pallet17)
	(at crate21 depot2)
	(on crate21 pallet10)
	(at crate22 distributor2)
	(on crate22 crate17)
	(at crate23 depot4)
	(on crate23 crate3)
	(at crate24 depot2)
	(on crate24 pallet23)
	(at crate25 depot2)
	(on crate25 crate21)
	(at crate26 depot3)
	(on crate26 crate12)
	(at crate27 distributor1)
	(on crate27 crate15)
	(at crate28 depot3)
	(on crate28 crate26)
	(at crate29 depot3)
	(on crate29 crate6)
	(at crate30 depot2)
	(on crate30 crate18)
	(at crate31 distributor1)
	(on crate31 crate27)
	(at crate32 depot1)
	(on crate32 crate8)
	(at crate33 depot0)
	(on crate33 crate20)
	(at crate34 distributor1)
	(on crate34 crate11)
	(at crate35 distributor4)
	(on crate35 pallet9)
	(at crate36 depot3)
	(on crate36 crate29)
	(at crate37 depot4)
	(on crate37 crate14)
	(at crate38 depot0)
	(on crate38 crate33)
	(at crate39 distributor1)
	(on crate39 crate16)
	(at crate40 depot4)
	(on crate40 crate23)
	(at crate41 depot3)
	(on crate41 pallet24)
	(at crate42 distributor1)
	(on crate42 crate39)
	(at crate43 depot3)
	(on crate43 crate19)
	(at crate44 distributor4)
	(on crate44 crate35)
	(at crate45 depot4)
	(on crate45 crate40)
	(at crate46 distributor1)
	(on crate46 crate42)
	(at crate47 depot3)
	(on crate47 crate43)
	(at crate48 depot3)
	(on crate48 pallet11)
	(at crate49 distributor0)
	(on crate49 pallet5)
	(at crate50 distributor4)
	(on crate50 crate44)
	(at crate51 distributor1)
	(on crate51 crate31)
	(at crate52 distributor1)
	(on crate52 crate34)
	(at crate53 distributor1)
	(on crate53 crate51)
	(at crate54 depot3)
	(on crate54 crate47)
	(at crate55 distributor4)
	(on crate55 crate50)
	(at crate56 depot2)
	(on crate56 crate24)
	(at crate57 depot0)
	(on crate57 pallet0)
	(at crate58 depot0)
	(on crate58 crate38)
	(at crate59 depot0)
	(on crate59 crate9)
	(at crate60 distributor3)
	(on crate60 pallet16)
	(at crate61 depot3)
	(on crate61 crate48)
	(at crate62 depot1)
	(on crate62 pallet20)
	(at crate63 depot0)
	(on crate63 crate58)
	(at crate64 depot3)
	(on crate64 crate28)
	(at crate65 depot0)
	(on crate65 pallet22)
	(at crate66 distributor4)
	(on crate66 crate55)
	(at crate67 distributor2)
	(on crate67 crate22)
	(at crate68 depot1)
	(on crate68 crate62)
	(at crate69 depot3)
	(on crate69 crate36)
	(at crate70 distributor0)
	(on crate70 crate49)
	(at crate71 distributor1)
	(on crate71 crate46)
	(at crate72 depot0)
	(on crate72 crate57)
	(at crate73 depot2)
	(on crate73 crate56)
	(at crate74 depot3)
	(on crate74 crate54)
	(at crate75 distributor3)
	(on crate75 crate60)
	(at crate76 depot0)
	(on crate76 crate65)
	(at crate77 depot1)
	(on crate77 crate68)
	(at crate78 distributor1)
	(on crate78 crate71)
	(at crate79 distributor1)
	(on crate79 crate1)
	(at crate80 depot4)
	(on crate80 crate45)
	(at crate81 distributor3)
	(on crate81 crate75)
	(at crate82 depot1)
	(on crate82 crate77)
	(at crate83 depot2)
	(on crate83 crate30)
	(at crate84 depot3)
	(on crate84 crate74)
	(at crate85 depot1)
	(on crate85 crate82)
	(at crate86 distributor4)
	(on crate86 crate66)
	(at crate87 distributor0)
	(on crate87 pallet21)
	(at crate88 depot1)
	(on crate88 crate5)
	(at crate89 distributor1)
	(on crate89 crate78)
	(at crate90 distributor4)
	(on crate90 crate86)
	(at crate91 depot2)
	(on crate91 crate25)
	(at crate92 distributor3)
	(on crate92 crate81)
	(at crate93 depot1)
	(on crate93 crate88)
	(at crate94 depot3)
	(on crate94 crate69)
	(at crate95 distributor1)
	(on crate95 crate79)
	(at crate96 depot2)
	(on crate96 crate73)
	(at crate97 depot3)
	(on crate97 crate64)
	(at crate98 depot2)
	(on crate98 crate83)
	(at crate99 depot1)
	(on crate99 crate32)
	(at crate100 distributor0)
	(on crate100 crate87)
	(at crate101 depot3)
	(on crate101 crate61)
	(at crate102 distributor1)
	(on crate102 crate53)
	(at crate103 depot3)
	(on crate103 crate94)
	(at crate104 depot0)
	(on crate104 crate76)
	(at crate105 depot2)
	(on crate105 crate91)
	(at crate106 distributor1)
	(on crate106 crate89)
	(at crate107 distributor3)
	(on crate107 pallet8)
	(at crate108 depot2)
	(on crate108 crate96)
	(at crate109 depot3)
	(on crate109 crate97)
	(at crate110 depot2)
	(on crate110 crate105)
	(at crate111 depot3)
	(on crate111 crate41)
	(at crate112 depot0)
	(on crate112 crate72)
	(at crate113 distributor0)
	(on crate113 crate100)
	(at crate114 distributor0)
	(on crate114 crate70)
	(at crate115 distributor0)
	(on crate115 crate113)
	(at crate116 depot3)
	(on crate116 crate84)
	(at crate117 depot1)
	(on crate117 crate99)
	(at crate118 depot2)
	(on crate118 crate110)
	(at crate119 distributor0)
	(on crate119 crate114)
	(at crate120 depot4)
	(on crate120 crate37)
	(at crate121 distributor3)
	(on crate121 crate107)
	(at crate122 distributor4)
	(on crate122 crate90)
	(at crate123 depot0)
	(on crate123 pallet14)
	(at crate124 distributor3)
	(on crate124 crate92)
	(at crate125 depot3)
	(on crate125 crate103)
	(at crate126 depot3)
	(on crate126 crate101)
	(at crate127 depot4)
	(on crate127 crate80)
	(at crate128 distributor3)
	(on crate128 crate121)
	(at crate129 depot3)
	(on crate129 crate116)
	(at crate130 depot1)
	(on crate130 crate93)
	(at crate131 distributor1)
	(on crate131 crate102)
	(at crate132 depot0)
	(on crate132 crate123)
	(at crate133 distributor3)
	(on crate133 crate128)
	(at crate134 depot1)
	(on crate134 crate117)
	(at crate135 depot1)
	(on crate135 crate134)
	(at crate136 depot3)
	(on crate136 crate109)
	(at crate137 depot0)
	(on crate137 crate59)
	(at crate138 depot4)
	(on crate138 crate120)
	(at crate139 distributor1)
	(on crate139 crate95)
	(at crate140 depot1)
	(on crate140 crate135)
	(at crate141 distributor1)
	(on crate141 crate131)
	(at crate142 depot3)
	(on crate142 crate125)
	(at crate143 depot0)
	(on crate143 crate137)
	(at crate144 depot3)
	(on crate144 crate129)
	(at crate145 distributor2)
	(on crate145 crate67)
	(at crate146 depot0)
	(on crate146 crate104)
	(at crate147 depot0)
	(on crate147 crate132)
	(at crate148 distributor2)
	(on crate148 crate145)
	(at crate149 distributor0)
	(on crate149 crate119)
	(at crate150 distributor4)
	(on crate150 crate122)
	(at crate151 distributor2)
	(on crate151 crate148)
	(at crate152 depot3)
	(on crate152 crate144)
	(at crate153 depot4)
	(on crate153 crate138)
	(at crate154 depot0)
	(on crate154 crate63)
	(at crate155 depot0)
	(on crate155 crate112)
	(at crate156 depot1)
	(on crate156 crate130)
	(at crate157 depot3)
	(on crate157 crate136)
	(at crate158 depot4)
	(on crate158 crate127)
	(at crate159 depot3)
	(on crate159 crate111)
	(at crate160 distributor1)
	(on crate160 crate141)
	(at crate161 depot4)
	(on crate161 crate153)
	(at crate162 depot3)
	(on crate162 crate159)
	(at crate163 distributor3)
	(on crate163 crate124)
	(at crate164 distributor2)
	(on crate164 crate151)
	(at crate165 depot3)
	(on crate165 crate142)
	(at crate166 depot0)
	(on crate166 crate155)
	(at crate167 depot3)
	(on crate167 crate157)
	(at crate168 depot0)
	(on crate168 crate143)
	(at crate169 depot2)
	(on crate169 crate98)
	(at crate170 depot0)
	(on crate170 crate154)
	(at crate171 distributor0)
	(on crate171 crate149)
	(at crate172 distributor1)
	(on crate172 crate139)
	(at crate173 depot3)
	(on crate173 crate165)
	(at crate174 depot2)
	(on crate174 crate118)
	(at crate175 depot3)
	(on crate175 crate152)
	(at crate176 distributor1)
	(on crate176 crate160)
	(at crate177 depot4)
	(on crate177 crate158)
	(at crate178 depot4)
	(on crate178 crate161)
	(at crate179 depot0)
	(on crate179 crate147)
	(at crate180 depot3)
	(on crate180 crate175)
	(at crate181 depot3)
	(on crate181 crate162)
	(at crate182 depot1)
	(on crate182 crate156)
	(at crate183 distributor0)
	(on crate183 crate171)
	(at crate184 depot0)
	(on crate184 crate166)
	(at crate185 depot3)
	(on crate185 crate167)
	(at crate186 depot3)
	(on crate186 crate126)
	(at crate187 distributor1)
	(on crate187 crate106)
	(at crate188 distributor1)
	(on crate188 crate172)
	(at crate189 depot0)
	(on crate189 crate168)
	(at crate190 depot0)
	(on crate190 crate146)
	(at crate191 depot3)
	(on crate191 crate181)
	(at crate192 depot0)
	(on crate192 crate189)
	(at crate193 distributor1)
	(on crate193 crate188)
	(at crate194 distributor0)
	(on crate194 crate115)
	(at crate195 depot2)
	(on crate195 crate169)
	(at crate196 depot4)
	(on crate196 crate177)
	(at crate197 depot0)
	(on crate197 crate192)
	(at crate198 depot4)
	(on crate198 crate178)
	(at crate199 depot3)
	(on crate199 crate173)
	(at crate200 depot2)
	(on crate200 crate174)
	(at crate201 depot0)
	(on crate201 crate170)
	(at crate202 depot0)
	(on crate202 crate197)
	(at crate203 depot3)
	(on crate203 crate191)
	(at crate204 depot0)
	(on crate204 crate184)
	(at crate205 depot3)
	(on crate205 crate180)
	(at crate206 distributor0)
	(on crate206 crate183)
	(at crate207 depot3)
	(on crate207 crate185)
	(at crate208 depot3)
	(on crate208 crate199)
	(at crate209 distributor1)
	(on crate209 crate187)
	(at crate210 distributor1)
	(on crate210 crate209)
	(at crate211 depot0)
	(on crate211 crate179)
	(at crate212 depot1)
	(on crate212 crate140)
	(at crate213 depot0)
	(on crate213 crate204)
	(at crate214 depot0)
	(on crate214 crate211)
	(at crate215 distributor1)
	(on crate215 crate210)
	(at crate216 depot1)
	(on crate216 crate212)
	(at crate217 distributor1)
	(on crate217 crate193)
	(at crate218 depot4)
	(on crate218 crate196)
	(at crate219 depot0)
	(on crate219 crate214)
	(at crate220 distributor3)
	(on crate220 crate133)
	(at crate221 depot1)
	(on crate221 crate216)
	(at crate222 distributor1)
	(on crate222 crate176)
	(at crate223 depot0)
	(on crate223 crate201)
	(at crate224 depot4)
	(on crate224 crate198)
	(at crate225 depot3)
	(on crate225 crate207)
	(at crate226 depot1)
	(on crate226 crate85)
	(at crate227 depot2)
	(on crate227 crate195)
	(at crate228 depot1)
	(on crate228 crate221)
	(at crate229 depot0)
	(on crate229 crate190)
	(at crate230 distributor3)
	(on crate230 crate163)
	(at crate231 distributor1)
	(on crate231 crate222)
	(at crate232 distributor4)
	(on crate232 crate150)
	(at crate233 depot0)
	(on crate233 crate223)
	(at crate234 depot1)
	(on crate234 crate182)
	(at crate235 depot1)
	(on crate235 crate226)
	(at crate236 depot4)
	(on crate236 crate218)
	(at crate237 distributor1)
	(on crate237 crate231)
	(at crate238 depot0)
	(on crate238 crate202)
	(at crate239 depot3)
	(on crate239 crate205)
	(at crate240 depot1)
	(on crate240 crate235)
	(at crate241 depot0)
	(on crate241 crate229)
	(at crate242 distributor3)
	(on crate242 crate220)
	(at crate243 distributor2)
	(on crate243 crate164)
	(at crate244 depot0)
	(on crate244 crate213)
	(at crate245 distributor1)
	(on crate245 crate215)
	(at crate246 depot0)
	(on crate246 crate241)
	(at crate247 distributor2)
	(on crate247 crate243)
	(at crate248 distributor3)
	(on crate248 crate230)
	(at crate249 distributor1)
	(on crate249 crate217)
	(at crate250 distributor1)
	(on crate250 crate245)
	(at crate251 distributor3)
	(on crate251 crate242)
	(at crate252 depot3)
	(on crate252 crate225)
	(at crate253 depot0)
	(on crate253 crate246)
	(at crate254 depot0)
	(on crate254 crate238)
	(at crate255 depot0)
	(on crate255 crate254)
	(at crate256 depot0)
	(on crate256 crate244)
	(at crate257 depot3)
	(on crate257 crate252)
	(at crate258 depot0)
	(on crate258 crate233)
	(at crate259 depot1)
	(on crate259 crate240)
	(at crate260 depot3)
	(on crate260 crate186)
	(at crate261 distributor1)
	(on crate261 crate52)
	(at crate262 depot4)
	(on crate262 crate236)
	(at crate263 depot2)
	(on crate263 crate200)
	(at crate264 distributor4)
	(on crate264 crate232)
	(at crate265 depot2)
	(on crate265 crate227)
	(at crate266 depot3)
	(on crate266 crate260)
	(at crate267 distributor1)
	(on crate267 crate237)
	(at crate268 depot4)
	(on crate268 crate262)
	(at crate269 depot0)
	(on crate269 crate258)
	(at crate270 depot0)
	(on crate270 crate269)
	(at crate271 depot1)
	(on crate271 crate259)
	(at crate272 distributor1)
	(on crate272 crate261)
	(at crate273 distributor1)
	(on crate273 crate250)
	(at crate274 distributor1)
	(on crate274 crate272)
	(at crate275 distributor1)
	(on crate275 crate267)
	(at crate276 depot3)
	(on crate276 crate208)
	(at crate277 depot3)
	(on crate277 crate203)
	(at crate278 distributor0)
	(on crate278 crate206)
	(at crate279 depot3)
	(on crate279 crate266)
	(at crate280 distributor2)
	(on crate280 crate247)
	(at crate281 depot3)
	(on crate281 crate277)
	(at crate282 depot2)
	(on crate282 crate108)
	(at crate283 distributor1)
	(on crate283 crate274)
	(at crate284 depot0)
	(on crate284 crate270)
	(at crate285 depot1)
	(on crate285 crate228)
	(at crate286 depot3)
	(on crate286 crate279)
	(at crate287 depot0)
	(on crate287 crate255)
	(at crate288 depot0)
	(on crate288 crate284)
	(at crate289 depot0)
	(on crate289 crate219)
	(at crate290 distributor1)
	(on crate290 crate249)
	(at crate291 distributor1)
	(on crate291 crate275)
	(at crate292 depot1)
	(on crate292 crate234)
	(at crate293 depot1)
	(on crate293 crate271)
	(at crate294 distributor3)
	(on crate294 crate248)
	(at crate295 depot3)
	(on crate295 crate276)
	(at crate296 distributor3)
	(on crate296 crate294)
	(at crate297 depot3)
	(on crate297 crate239)
	(at crate298 depot1)
	(on crate298 crate292)
	(at crate299 depot3)
	(on crate299 crate295)
	(at crate300 depot1)
	(on crate300 crate298)
	(at crate301 depot0)
	(on crate301 crate288)
	(at crate302 distributor2)
	(on crate302 crate280)
	(at crate303 depot1)
	(on crate303 crate293)
	(at crate304 depot3)
	(on crate304 crate286)
	(at crate305 distributor0)
	(on crate305 crate194)
	(at crate306 distributor0)
	(on crate306 crate278)
	(at crate307 depot4)
	(on crate307 crate268)
	(at crate308 depot0)
	(on crate308 crate301)
	(at crate309 depot0)
	(on crate309 crate253)
	(at crate310 depot0)
	(on crate310 crate256)
	(at crate311 depot2)
	(on crate311 crate265)
	(at crate312 distributor3)
	(on crate312 crate296)
	(at crate313 depot2)
	(on crate313 crate311)
	(at crate314 distributor1)
	(on crate314 crate291)
	(at crate315 depot0)
	(on crate315 crate308)
	(at crate316 depot0)
	(on crate316 crate310)
	(at crate317 distributor1)
	(on crate317 crate283)
	(at crate318 distributor0)
	(on crate318 crate305)
	(at crate319 distributor0)
	(on crate319 crate306)
	(at crate320 distributor0)
	(on crate320 crate319)
	(at crate321 distributor2)
	(on crate321 crate302)
	(at crate322 distributor1)
	(on crate322 crate317)
	(at crate323 distributor2)
	(on crate323 crate321)
	(at crate324 distributor4)
	(on crate324 crate264)
	(at crate325 depot1)
	(on crate325 crate285)
	(at crate326 distributor3)
	(on crate326 crate251)
	(at crate327 distributor1)
	(on crate327 crate273)
	(at crate328 depot0)
	(on crate328 crate309)
	(at crate329 depot4)
	(on crate329 crate307)
	(at crate330 depot3)
	(on crate330 crate297)
	(at crate331 depot3)
	(on crate331 crate299)
	(at crate332 depot0)
	(on crate332 crate316)
	(at crate333 depot2)
	(on crate333 crate282)
	(at crate334 distributor1)
	(on crate334 crate290)
	(at crate335 distributor1)
	(on crate335 crate327)
	(at crate336 depot0)
	(on crate336 crate332)
	(at crate337 distributor1)
	(on crate337 crate322)
	(at crate338 distributor1)
	(on crate338 crate334)
	(at crate339 depot1)
	(on crate339 crate325)
	(at crate340 depot3)
	(on crate340 crate330)
	(at crate341 distributor4)
	(on crate341 crate324)
	(at crate342 distributor2)
	(on crate342 crate323)
	(at crate343 depot1)
	(on crate343 crate303)
	(at crate344 distributor4)
	(on crate344 crate341)
	(at crate345 depot2)
	(on crate345 crate263)
	(at crate346 depot1)
	(on crate346 crate300)
	(at crate347 distributor1)
	(on crate347 crate314)
	(at crate348 depot0)
	(on crate348 crate289)
	(at crate349 depot0)
	(on crate349 crate348)
	(at crate350 depot2)
	(on crate350 crate345)
	(at crate351 depot0)
	(on crate351 crate336)
	(at crate352 depot1)
	(on crate352 crate343)
	(at crate353 depot0)
	(on crate353 crate315)
	(at crate354 depot1)
	(on crate354 crate352)
	(at crate355 depot3)
	(on crate355 crate304)
	(at crate356 depot0)
	(on crate356 crate328)
	(at crate357 depot4)
	(on crate357 crate329)
	(at crate358 depot1)
	(on crate358 crate339)
	(at crate359 depot4)
	(on crate359 crate357)
	(at crate360 depot0)
	(on crate360 crate356)
	(at crate361 distributor3)
	(on crate361 crate326)
	(at crate362 depot2)
	(on crate362 crate350)
	(at crate363 distributor0)
	(on crate363 crate320)
	(at crate364 depot3)
	(on crate364 crate257)
	(at crate365 depot2)
	(on crate365 crate313)
	(at crate366 depot4)
	(on crate366 crate359)
	(at crate367 depot0)
	(on crate367 crate287)
	(at crate368 distributor4)
	(on crate368 crate344)
	(at crate369 distributor3)
	(on crate369 crate361)
	(at crate370 distributor0)
	(on crate370 crate363)
	(at crate371 depot3)
	(on crate371 crate355)
	(at crate372 depot3)
	(on crate372 crate331)
	(at crate373 depot1)
	(on crate373 crate358)
	(at crate374 distributor1)
	(on crate374 crate347)
	(at crate375 depot3)
	(on crate375 crate281)
	(at crate376 depot1)
	(on crate376 crate354)
	(at crate377 distributor0)
	(on crate377 crate318)
	(at crate378 distributor1)
	(on crate378 crate335)
	(at crate379 depot0)
	(on crate379 crate351)
	(at crate380 distributor1)
	(on crate380 crate338)
	(at crate381 depot0)
	(on crate381 crate353)
	(at crate382 distributor1)
	(on crate382 crate337)
	(at crate383 depot1)
	(on crate383 crate376)
	(at crate384 depot0)
	(on crate384 crate379)
	(at crate385 distributor1)
	(on crate385 crate380)
	(at crate386 depot1)
	(on crate386 crate383)
	(at crate387 distributor0)
	(on crate387 crate370)
	(at crate388 depot0)
	(on crate388 crate381)
	(at crate389 depot1)
	(on crate389 crate346)
	(at crate390 distributor1)
	(on crate390 crate374)
	(at crate391 depot2)
	(on crate391 crate362)
	(at crate392 distributor0)
	(on crate392 crate377)
	(at crate393 distributor4)
	(on crate393 crate368)
	(at crate394 depot2)
	(on crate394 crate365)
	(at crate395 depot0)
	(on crate395 crate367)
	(at crate396 depot3)
	(on crate396 crate372)
	(at crate397 distributor3)
	(on crate397 crate312)
	(at crate398 depot1)
	(on crate398 crate373)
	(at crate399 distributor1)
	(on crate399 crate382)
	(at crate400 depot2)
	(on crate400 crate391)
	(at crate401 distributor3)
	(on crate401 crate369)
	(at crate402 depot4)
	(on crate402 crate224)
	(at crate403 distributor3)
	(on crate403 crate401)
	(at crate404 distributor0)
	(on crate404 crate392)
	(at crate405 distributor1)
	(on crate405 crate385)
	(at crate406 depot3)
	(on crate406 crate340)
	(at crate407 depot3)
	(on crate407 crate396)
	(at crate408 distributor0)
	(on crate408 crate387)
	(at crate409 depot3)
	(on crate409 crate364)
	(at crate410 depot3)
	(on crate410 crate409)
	(at crate411 depot1)
	(on crate411 crate398)
	(at crate412 depot3)
	(on crate412 crate406)
	(at crate413 distributor2)
	(on crate413 crate342)
	(at crate414 distributor1)
	(on crate414 crate378)
	(at crate415 distributor1)
	(on crate415 crate405)
	(at crate416 depot3)
	(on crate416 crate371)
	(at crate417 depot3)
	(on crate417 crate407)
	(at crate418 depot3)
	(on crate418 crate417)
	(at crate419 depot0)
	(on crate419 crate395)
	(at crate420 depot1)
	(on crate420 crate386)
	(at crate421 depot3)
	(on crate421 crate418)
	(at crate422 depot0)
	(on crate422 crate388)
	(at crate423 depot0)
	(on crate423 crate422)
	(at crate424 distributor1)
	(on crate424 crate415)
	(at crate425 depot3)
	(on crate425 crate410)
	(at crate426 distributor0)
	(on crate426 crate404)
	(at crate427 depot2)
	(on crate427 crate400)
	(at crate428 depot2)
	(on crate428 crate333)
	(at crate429 depot3)
	(on crate429 crate375)
	(at crate430 depot3)
	(on crate430 crate425)
	(at crate431 depot3)
	(on crate431 crate430)
	(at crate432 distributor1)
	(on crate432 crate390)
	(at crate433 depot3)
	(on crate433 crate429)
	(at crate434 distributor4)
	(on crate434 crate393)
	(at crate435 depot4)
	(on crate435 crate366)
	(at crate436 depot2)
	(on crate436 crate427)
	(at crate437 depot2)
	(on crate437 crate436)
	(at crate438 depot3)
	(on crate438 crate412)
	(at crate439 depot2)
	(on crate439 crate428)
	(at crate440 distributor0)
	(on crate440 crate426)
	(at crate441 depot0)
	(on crate441 crate384)
	(at crate442 distributor0)
	(on crate442 crate408)
	(at crate443 depot2)
	(on crate443 crate439)
	(at crate444 depot0)
	(on crate444 crate441)
	(at crate445 depot2)
	(on crate445 crate443)
	(at crate446 distributor2)
	(on crate446 crate413)
	(at crate447 distributor1)
	(on crate447 crate424)
	(at crate448 depot3)
	(on crate448 crate438)
	(at crate449 depot1)
	(on crate449 crate420)
	(at crate450 distributor4)
	(on crate450 crate434)
	(at crate451 distributor1)
	(on crate451 crate414)
	(at crate452 depot3)
	(on crate452 crate448)
	(at crate453 depot1)
	(on crate453 crate389)
	(at crate454 distributor4)
	(on crate454 crate450)
	(at crate455 distributor3)
	(on crate455 crate403)
	(at crate456 depot0)
	(on crate456 crate349)
	(at crate457 depot0)
	(on crate457 crate423)
	(at crate458 depot1)
	(on crate458 crate453)
	(at crate459 depot1)
	(on crate459 crate449)
	(at crate460 distributor0)
	(on crate460 crate442)
	(at crate461 depot3)
	(on crate461 crate433)
	(at crate462 depot3)
	(on crate462 crate452)
	(at crate463 distributor1)
	(on crate463 crate399)
	(at crate464 depot1)
	(on crate464 crate411)
	(at crate465 depot0)
	(on crate465 crate444)
	(at crate466 depot3)
	(on crate466 crate461)
	(at crate467 depot2)
	(on crate467 crate394)
	(at crate468 distributor4)
	(on crate468 crate454)
	(at crate469 distributor1)
	(on crate469 crate432)
	(at crate470 distributor4)
	(on crate470 crate468)
	(at crate471 depot0)
	(on crate471 crate360)
	(at crate472 depot2)
	(on crate472 crate467)
	(at crate473 depot3)
	(on crate473 crate462)
	(at crate474 depot0)
	(on crate474 crate419)
	(at crate475 distributor1)
	(on crate475 crate469)
	(at crate476 depot3)
	(on crate476 crate466)
	(at crate477 distributor3)
	(on crate477 crate397)
	(at crate478 depot3)
	(on crate478 crate476)
	(at crate479 depot3)
	(on crate479 crate473)
	(at crate480 depot0)
	(on crate480 crate471)
	(at crate481 distributor4)
	(on crate481 crate470)
	(at crate482 distributor3)
	(on crate482 crate477)
	(at crate483 depot2)
	(on crate483 crate472)
	(at crate484 distributor0)
	(on crate484 crate460)
	(at crate485 depot0)
	(on crate485 crate457)
	(at crate486 depot2)
	(on crate486 crate437)
	(at crate487 depot3)
	(on crate487 crate416)
	(at crate488 depot3)
	(on crate488 crate478)
	(at crate489 distributor1)
	(on crate489 crate463)
	(at crate490 distributor2)
	(on crate490 crate446)
	(at crate491 depot3)
	(on crate491 crate488)
	(at crate492 depot2)
	(on crate492 crate483)
	(at crate493 distributor3)
	(on crate493 crate482)
	(at crate494 distributor2)
	(on crate494 crate490)
	(at crate495 depot4)
	(on crate495 crate402)
	(at crate496 distributor0)
	(on crate496 crate440)
	(at crate497 depot1)
	(on crate497 crate459)
	(at crate498 depot1)
	(on crate498 crate458)
	(at crate499 distributor2)
	(on crate499 crate494)
)

(:goal (and
		(on crate0 crate268)
		(on crate2 crate75)
		(on crate3 crate290)
		(on crate4 crate350)
		(on crate5 crate446)
		(on crate6 pallet11)
		(on crate7 crate489)
		(on crate9 crate351)
		(on crate10 crate65)
		(on crate11 crate171)
		(on crate12 crate305)
		(on crate13 crate358)
		(on crate14 crate125)
		(on crate15 crate497)
		(on crate16 crate161)
		(on crate17 crate370)
		(on crate18 crate385)
		(on crate22 crate98)
		(on crate23 crate169)
		(on crate24 crate145)
		(on crate25 crate129)
		(on crate26 crate481)
		(on crate28 crate141)
		(on crate29 crate428)
		(on crate30 crate154)
		(on crate31 pallet4)
		(on crate33 crate493)
		(on crate34 crate460)
		(on crate35 crate404)
		(on crate36 crate330)
		(on crate37 crate193)
		(on crate38 crate406)
		(on crate39 crate127)
		(on crate40 crate64)
		(on crate41 crate242)
		(on crate42 crate118)
		(on crate43 crate327)
		(on crate44 crate224)
		(on crate46 crate213)
		(on crate47 crate157)
		(on crate48 crate181)
		(on crate49 crate184)
		(on crate50 pallet6)
		(on crate51 crate148)
		(on crate52 crate219)
		(on crate53 crate484)
		(on crate54 crate114)
		(on crate56 crate488)
		(on crate57 crate462)
		(on crate58 crate155)
		(on crate59 crate222)
		(on crate60 crate384)
		(on crate63 crate51)
		(on crate64 crate165)
		(on crate65 crate403)
		(on crate66 crate296)
		(on crate67 crate491)
		(on crate68 crate48)
		(on crate69 crate307)
		(on crate70 crate251)
		(on crate71 pallet0)
		(on crate72 crate103)
		(on crate74 crate309)
		(on crate75 crate14)
		(on crate76 crate252)
		(on crate77 crate331)
		(on crate79 crate230)
		(on crate80 crate474)
		(on crate85 crate76)
		(on crate86 crate432)
		(on crate87 crate440)
		(on crate88 crate397)
		(on crate89 crate175)
		(on crate90 crate239)
		(on crate91 crate173)
		(on crate92 crate10)
		(on crate93 crate398)
		(on crate95 crate396)
		(on crate96 crate402)
		(on crate97 crate41)
		(on crate98 crate52)
		(on crate99 crate235)
		(on crate100 crate454)
		(on crate101 crate335)
		(on crate102 pallet5)
		(on crate103 crate407)
		(on crate104 crate415)
		(on crate105 crate423)
		(on crate106 crate214)
		(on crate107 crate286)
		(on crate108 crate221)
		(on crate109 pallet7)
		(on crate110 crate274)
		(on crate111 crate12)
		(on crate112 crate437)
		(on crate113 crate319)
		(on crate114 crate107)
		(on crate115 crate205)
		(on crate116 crate495)
		(on crate117 crate461)
		(on crate118 crate338)
		(on crate120 crate299)
		(on crate121 crate266)
		(on crate122 crate104)
		(on crate124 crate168)
		(on crate125 crate38)
		(on crate126 crate264)
		(on crate127 pallet15)
		(on crate128 crate43)
		(on crate129 crate18)
		(on crate130 crate430)
		(on crate131 pallet14)
		(on crate132 pallet3)
		(on crate133 crate258)
		(on crate134 crate37)
		(on crate135 pallet24)
		(on crate136 crate236)
		(on crate138 crate179)
		(on crate139 crate418)
		(on crate140 crate136)
		(on crate141 crate153)
		(on crate142 crate198)
		(on crate143 crate469)
		(on crate144 crate212)
		(on crate145 crate318)
		(on crate146 pallet18)
		(on crate147 pallet17)
		(on crate148 crate99)
		(on crate149 pallet22)
		(on crate150 crate420)
		(on crate151 crate457)
		(on crate152 crate379)
		(on crate153 crate257)
		(on crate154 crate33)
		(on crate155 crate44)
		(on crate156 crate283)
		(on crate157 crate380)
		(on crate159 crate400)
		(on crate160 crate192)
		(on crate161 crate247)
		(on crate162 crate292)
		(on crate163 pallet16)
		(on crate164 crate449)
		(on crate165 crate326)
		(on crate167 crate334)
		(on crate168 crate246)
		(on crate169 crate425)
		(on crate170 crate355)
		(on crate171 crate374)
		(on crate173 pallet23)
		(on crate174 crate110)
		(on crate175 crate316)
		(on crate176 crate124)
		(on crate177 crate298)
		(on crate178 crate413)
		(on crate179 crate88)
		(on crate180 crate470)
		(on crate181 crate234)
		(on crate183 crate320)
		(on crate184 crate130)
		(on crate185 crate22)
		(on crate186 crate138)
		(on crate187 crate386)
		(on crate188 crate106)
		(on crate189 crate411)
		(on crate190 crate448)
		(on crate191 crate259)
		(on crate192 crate131)
		(on crate193 crate39)
		(on crate194 crate30)
		(on crate195 crate132)
		(on crate197 crate262)
		(on crate198 crate170)
		(on crate199 crate178)
		(on crate200 crate159)
		(on crate201 crate410)
		(on crate202 crate442)
		(on crate203 pallet26)
		(on crate204 crate223)
		(on crate205 crate128)
		(on crate206 crate421)
		(on crate208 crate215)
		(on crate209 crate435)
		(on crate210 crate279)
		(on crate211 crate23)
		(on crate212 crate80)
		(on crate213 crate344)
		(on crate214 crate135)
		(on crate215 crate498)
		(on crate216 crate206)
		(on crate217 crate431)
		(on crate218 crate256)
		(on crate219 crate452)
		(on crate220 crate343)
		(on crate221 crate9)
		(on crate222 crate346)
		(on crate223 crate453)
		(on crate224 crate201)
		(on crate225 crate270)
		(on crate226 crate143)
		(on crate227 pallet21)
		(on crate229 crate122)
		(on crate230 pallet9)
		(on crate231 crate34)
		(on crate233 crate50)
		(on crate234 crate87)
		(on crate235 crate146)
		(on crate236 crate405)
		(on crate237 crate401)
		(on crate238 crate72)
		(on crate239 crate180)
		(on crate240 crate249)
		(on crate241 crate271)
		(on crate242 crate101)
		(on crate243 crate359)
		(on crate244 crate419)
		(on crate245 pallet19)
		(on crate246 crate267)
		(on crate247 pallet1)
		(on crate248 crate225)
		(on crate249 crate260)
		(on crate250 crate210)
		(on crate251 crate142)
		(on crate252 crate492)
		(on crate253 crate231)
		(on crate254 crate217)
		(on crate255 crate476)
		(on crate256 crate117)
		(on crate257 crate68)
		(on crate258 crate478)
		(on crate259 crate96)
		(on crate260 crate109)
		(on crate261 crate57)
		(on crate262 crate409)
		(on crate263 crate126)
		(on crate264 crate29)
		(on crate266 crate90)
		(on crate267 crate429)
		(on crate268 crate197)
		(on crate269 crate93)
		(on crate270 crate336)
		(on crate271 crate77)
		(on crate273 crate312)
		(on crate274 crate244)
		(on crate275 crate97)
		(on crate276 crate367)
		(on crate278 crate49)
		(on crate279 crate69)
		(on crate280 crate199)
		(on crate281 crate304)
		(on crate282 crate195)
		(on crate283 crate164)
		(on crate284 crate66)
		(on crate285 crate28)
		(on crate286 crate200)
		(on crate287 crate477)
		(on crate290 crate332)
		(on crate291 crate147)
		(on crate292 crate455)
		(on crate293 crate202)
		(on crate294 crate185)
		(on crate295 crate0)
		(on crate296 crate280)
		(on crate297 crate282)
		(on crate298 crate366)
		(on crate299 crate2)
		(on crate300 crate112)
		(on crate301 crate465)
		(on crate302 crate150)
		(on crate304 crate301)
		(on crate305 crate70)
		(on crate306 crate60)
		(on crate307 crate269)
		(on crate308 crate372)
		(on crate309 crate322)
		(on crate310 crate86)
		(on crate312 pallet20)
		(on crate314 crate187)
		(on crate315 crate250)
		(on crate316 crate6)
		(on crate318 crate58)
		(on crate319 crate261)
		(on crate320 crate291)
		(on crate321 crate395)
		(on crate322 crate237)
		(on crate323 crate92)
		(on crate326 crate115)
		(on crate327 pallet13)
		(on crate328 crate458)
		(on crate329 crate287)
		(on crate330 crate176)
		(on crate331 crate203)
		(on crate332 crate16)
		(on crate334 crate209)
		(on crate335 crate347)
		(on crate336 crate134)
		(on crate337 crate163)
		(on crate338 crate339)
		(on crate339 crate445)
		(on crate340 crate414)
		(on crate341 crate95)
		(on crate343 crate294)
		(on crate344 crate321)
		(on crate346 crate13)
		(on crate347 crate56)
		(on crate349 crate151)
		(on crate350 crate233)
		(on crate351 crate139)
		(on crate353 crate399)
		(on crate355 crate293)
		(on crate356 crate306)
		(on crate358 crate248)
		(on crate359 crate7)
		(on crate361 crate383)
		(on crate363 crate26)
		(on crate365 crate241)
		(on crate366 crate74)
		(on crate367 crate373)
		(on crate370 crate475)
		(on crate372 crate284)
		(on crate373 crate194)
		(on crate374 crate390)
		(on crate378 crate363)
		(on crate379 crate218)
		(on crate380 crate387)
		(on crate383 crate226)
		(on crate384 crate191)
		(on crate385 crate466)
		(on crate386 crate25)
		(on crate387 crate392)
		(on crate388 crate408)
		(on crate389 crate295)
		(on crate390 crate174)
		(on crate391 crate100)
		(on crate392 crate245)
		(on crate393 crate255)
		(on crate395 crate485)
		(on crate396 crate412)
		(on crate397 crate4)
		(on crate398 crate439)
		(on crate399 crate341)
		(on crate400 crate361)
		(on crate401 crate63)
		(on crate402 crate300)
		(on crate403 crate378)
		(on crate404 pallet12)
		(on crate405 crate160)
		(on crate406 crate177)
		(on crate407 crate208)
		(on crate408 crate436)
		(on crate409 crate188)
		(on crate410 crate483)
		(on crate411 crate433)
		(on crate412 crate189)
		(on crate413 crate71)
		(on crate414 crate243)
		(on crate415 crate240)
		(on crate417 crate89)
		(on crate418 crate42)
		(on crate419 crate276)
		(on crate420 crate220)
		(on crate421 crate308)
		(on crate422 crate393)
		(on crate423 crate31)
		(on crate424 crate473)
		(on crate425 crate47)
		(on crate426 crate297)
		(on crate427 crate340)
		(on crate428 crate434)
		(on crate429 crate337)
		(on crate430 crate183)
		(on crate431 crate204)
		(on crate432 crate451)
		(on crate433 crate35)
		(on crate434 crate11)
		(on crate435 crate441)
		(on crate436 crate349)
		(on crate437 crate91)
		(on crate438 crate467)
		(on crate439 crate140)
		(on crate440 pallet25)
		(on crate441 crate356)
		(on crate442 crate5)
		(on crate443 crate285)
		(on crate445 crate67)
		(on crate446 crate417)
		(on crate447 crate323)
		(on crate448 crate152)
		(on crate449 crate36)
		(on crate451 crate186)
		(on crate452 crate53)
		(on crate453 crate54)
		(on crate454 crate3)
		(on crate455 crate111)
		(on crate456 crate162)
		(on crate457 pallet10)
		(on crate458 crate216)
		(on crate460 crate389)
		(on crate461 crate278)
		(on crate462 crate427)
		(on crate465 crate40)
		(on crate466 crate479)
		(on crate467 crate468)
		(on crate468 crate388)
		(on crate469 crate105)
		(on crate470 crate238)
		(on crate472 crate121)
		(on crate473 crate149)
		(on crate474 crate211)
		(on crate475 crate59)
		(on crate476 crate353)
		(on crate477 crate229)
		(on crate478 crate329)
		(on crate479 crate365)
		(on crate480 pallet27)
		(on crate481 crate480)
		(on crate483 crate102)
		(on crate484 crate273)
		(on crate485 crate426)
		(on crate488 pallet8)
		(on crate489 crate227)
		(on crate490 pallet2)
		(on crate491 crate424)
		(on crate492 crate275)
		(on crate493 crate15)
		(on crate495 crate113)
		(on crate496 crate302)
		(on crate497 crate79)
		(on crate498 crate490)
		(on crate499 crate447)
	)
))
