(define (problem p-3-9-6)
(:domain barman_htn)
(:objects
	left right - hand
	shaker1 - shaker
	shot1 shot2 shot3 shot4 shot5 shot6 - shot
	ingredient1 ingredient2 ingredient3 ingredient4 ingredient5 ingredient6 ingredient7 ingredient8 ingredient9 - ingredient
	dispenser1 dispenser2 dispenser3 dispenser4 dispenser5 dispenser6 dispenser7 dispenser8 dispenser9 - dispenser
	cocktail1 cocktail2 cocktail3 - cocktail
	level1 level2 level3 - level
)
(:htn
	:parameters ()
	:subtasks (and
		(AchieveContainsShotCocktail shot5 cocktail1)
		(AchieveContainsShotCocktail shot4 cocktail2)
		(AchieveContainsShotCocktail shot6 cocktail3)
	)
)
(:init 
	(ontable shaker1)
	(ontable shot1)
	(ontable shot2)
	(ontable shot3)
	(ontable shot4)
	(ontable shot5)
	(ontable shot6)
	(clean shaker1)
	(clean shot1)
	(clean shot2)
	(clean shot3)
	(clean shot4)
	(clean shot5)
	(clean shot6)
	(empty shaker1)
	(empty shot1)
	(empty shot2)
	(empty shot3)
	(empty shot4)
	(empty shot5)
	(empty shot6)
	(dispenses dispenser1 ingredient1)
	(dispenses dispenser2 ingredient2)
	(dispenses dispenser3 ingredient3)
	(dispenses dispenser4 ingredient4)
	(dispenses dispenser5 ingredient5)
	(dispenses dispenser6 ingredient6)
	(dispenses dispenser7 ingredient7)
	(dispenses dispenser8 ingredient8)
	(dispenses dispenser9 ingredient9)
	(handEmpty left)
	(handEmpty right)
	(shakerEmptyLevel shaker1 level1)
	(shakerLevel shaker1 level1)
	(next level1 level1)
	(next level2 level2)
	(cocktailPart1 cocktail1 ingredient4)
	(cocktailPart2 cocktail1 ingredient2)
	(cocktailPart1 cocktail2 ingredient9)
	(cocktailPart2 cocktail2 ingredient6)
	(cocktailPart1 cocktail3 ingredient2)
	(cocktailPart2 cocktail3 ingredient4)
)
)
