(define (problem p)
(:domain logistics)
(:objects
	TRU3 - TRUCK
	TRU2 - TRUCK
	TRU1 - TRUCK
	APN1 - AIRPLANE
	APN1 - VEHICLE
	TRU3 - VEHICLE
	TRU2 - VEHICLE
	TRU1 - VEHICLE
	OBJ33 - PACKAGE
	OBJ32 - PACKAGE
	OBJ31 - PACKAGE
	OBJ23 - PACKAGE
	OBJ22 - PACKAGE
	OBJ21 - PACKAGE
	OBJ13 - PACKAGE
	OBJ12 - PACKAGE
	OBJ11 - PACKAGE
	APN1 - PHYSOBJ
	TRU3 - PHYSOBJ
	TRU2 - PHYSOBJ
	TRU1 - PHYSOBJ
	OBJ33 - PHYSOBJ
	OBJ32 - PHYSOBJ
	OBJ31 - PHYSOBJ
	OBJ23 - PHYSOBJ
	OBJ22 - PHYSOBJ
	OBJ21 - PHYSOBJ
	OBJ13 - PHYSOBJ
	OBJ12 - PHYSOBJ
	OBJ11 - PHYSOBJ
	APT3 - AIRPORT
	APT2 - AIRPORT
	APT1 - AIRPORT
	POS3 - LOCATION
	POS2 - LOCATION
	POS1 - LOCATION
	APT3 - PLACE
	APT2 - PLACE
	APT1 - PLACE
	POS3 - PLACE
	POS2 - PLACE
	POS1 - PLACE
	CIT3 - CITY
	CIT2 - CITY
	CIT1 - CITY
	APN1 - OBJECT
	APT3 - OBJECT
	APT2 - OBJECT
	APT1 - OBJECT
	POS3 - OBJECT
	POS2 - OBJECT
	POS1 - OBJECT
	CIT3 - OBJECT
	CIT2 - OBJECT
	CIT1 - OBJECT
	TRU3 - OBJECT
	TRU2 - OBJECT
	TRU1 - OBJECT
	OBJ33 - OBJECT
	OBJ32 - OBJECT
	OBJ31 - OBJECT
	OBJ23 - OBJECT
	OBJ22 - OBJECT
	OBJ21 - OBJECT
	OBJ13 - OBJECT
	OBJ12 - OBJECT
	OBJ11 - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT OBJ22 POS2))
	(task1 (ACHIEVE-AT OBJ33 APT1))
	(task2 (ACHIEVE-AT OBJ12 POS2))
	(task3 (ACHIEVE-AT OBJ13 APT3))
	(task4 (ACHIEVE-AT OBJ31 APT2))
	(task5 (ACHIEVE-AT OBJ23 APT1))
	(task6 (ACHIEVE-AT OBJ32 POS1))
	)
:ordering (and
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT APN1 APT1)
        (AT TRU1 POS1)
        (AT OBJ11 POS1)
        (AT OBJ12 POS1)
        (AT OBJ13 POS1)
        (AT TRU2 POS2)
        (AT OBJ21 POS2)
        (AT OBJ22 POS2)
        (AT OBJ23 POS2)
        (AT TRU3 POS3)
        (AT OBJ31 POS3)
        (AT OBJ32 POS3)
        (AT OBJ33 POS3)
        (IN-CITY POS1 CIT1)
        (IN-CITY APT1 CIT1)
        (IN-CITY POS2 CIT2)
        (IN-CITY APT2 CIT2)
        (IN-CITY POS3 CIT3)
        (IN-CITY APT3 CIT3)
)
)

