(define (problem p)
(:domain logistics)
(:objects
	TRU8 - TRUCK
	TRU7 - TRUCK
	TRU6 - TRUCK
	TRU5 - TRUCK
	TRU4 - TRUCK
	TRU3 - TRUCK
	TRU2 - TRUCK
	TRU1 - TRUCK
	APN2 - AIRPLANE
	APN1 - AIRPLANE
	OBJ83 - PACKAGE
	OBJ82 - PACKAGE
	OBJ81 - PACKAGE
	OBJ73 - PACKAGE
	OBJ72 - PACKAGE
	OBJ71 - PACKAGE
	OBJ63 - PACKAGE
	OBJ62 - PACKAGE
	OBJ61 - PACKAGE
	OBJ53 - PACKAGE
	OBJ52 - PACKAGE
	OBJ51 - PACKAGE
	OBJ43 - PACKAGE
	OBJ42 - PACKAGE
	OBJ41 - PACKAGE
	OBJ33 - PACKAGE
	OBJ32 - PACKAGE
	OBJ31 - PACKAGE
	OBJ23 - PACKAGE
	OBJ22 - PACKAGE
	OBJ21 - PACKAGE
	OBJ13 - PACKAGE
	OBJ12 - PACKAGE
	OBJ11 - PACKAGE
	APT8 - AIRPORT
	APT7 - AIRPORT
	APT6 - AIRPORT
	APT5 - AIRPORT
	APT4 - AIRPORT
	APT3 - AIRPORT
	APT2 - AIRPORT
	APT1 - AIRPORT
	POS8 - LOCATION
	POS7 - LOCATION
	POS6 - LOCATION
	POS5 - LOCATION
	POS4 - LOCATION
	POS3 - LOCATION
	POS2 - LOCATION
	POS1 - LOCATION
	CIT8 - CITY
	CIT7 - CITY
	CIT6 - CITY
	CIT5 - CITY
	CIT4 - CITY
	CIT3 - CITY
	CIT2 - CITY
	CIT1 - CITY
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT OBJ11 APT3))
	(task1 (ACHIEVE-AT OBJ33 APT5))
	(task2 (ACHIEVE-AT OBJ72 APT4))
	(task3 (ACHIEVE-AT OBJ41 POS8))
	(task4 (ACHIEVE-AT OBJ81 POS5))
	(task5 (ACHIEVE-AT OBJ23 APT8))
	(task6 (ACHIEVE-AT OBJ13 POS4))
	(task7 (ACHIEVE-AT OBJ12 POS3))
	(task8 (ACHIEVE-AT OBJ83 POS3))
	(task9 (ACHIEVE-AT OBJ32 POS7))
	(task10 (ACHIEVE-AT OBJ42 APT2))
	(task11 (ACHIEVE-AT OBJ22 APT5))
	(task12 (ACHIEVE-AT OBJ71 APT6))
	(task13 (ACHIEVE-AT OBJ53 APT3))
	(task14 (ACHIEVE-AT OBJ82 APT3))
	(task15 (ACHIEVE-AT OBJ31 APT7))
	(task16 (ACHIEVE-AT OBJ61 POS4))
	(task17 (ACHIEVE-AT OBJ51 APT8))
	(task18 (ACHIEVE-AT OBJ52 POS6))
	(task19 (ACHIEVE-AT OBJ73 APT4))
	(task20 (ACHIEVE-AT OBJ43 APT6))
	(task21 (ACHIEVE-AT OBJ62 APT3))
	(task22 (ACHIEVE-AT OBJ21 APT6))
	(task23 (ACHIEVE-AT OBJ63 POS1))
	)
:ordering (and
	(< task23 task22)
	(< task22 task21)
	(< task21 task20)
	(< task20 task19)
	(< task19 task18)
	(< task18 task17)
	(< task17 task16)
	(< task16 task15)
	(< task15 task14)
	(< task14 task13)
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT APN1 APT7)
        (AT APN2 APT5)
        (AT TRU1 POS1)
        (AT OBJ11 POS1)
        (AT OBJ12 POS1)
        (AT OBJ13 POS1)
        (AT TRU2 POS2)
        (AT OBJ21 POS2)
        (AT OBJ22 POS2)
        (AT OBJ23 POS2)
        (AT TRU3 POS3)
        (AT OBJ31 POS3)
        (AT OBJ32 POS3)
        (AT OBJ33 POS3)
        (AT TRU4 POS4)
        (AT OBJ41 POS4)
        (AT OBJ42 POS4)
        (AT OBJ43 POS4)
        (AT TRU5 POS5)
        (AT OBJ51 POS5)
        (AT OBJ52 POS5)
        (AT OBJ53 POS5)
        (AT TRU6 POS6)
        (AT OBJ61 POS6)
        (AT OBJ62 POS6)
        (AT OBJ63 POS6)
        (AT TRU7 POS7)
        (AT OBJ71 POS7)
        (AT OBJ72 POS7)
        (AT OBJ73 POS7)
        (AT TRU8 POS8)
        (AT OBJ81 POS8)
        (AT OBJ82 POS8)
        (AT OBJ83 POS8)
        (IN-CITY POS1 CIT1)
        (IN-CITY APT1 CIT1)
        (IN-CITY POS2 CIT2)
        (IN-CITY APT2 CIT2)
        (IN-CITY POS3 CIT3)
        (IN-CITY APT3 CIT3)
        (IN-CITY POS4 CIT4)
        (IN-CITY APT4 CIT4)
        (IN-CITY POS5 CIT5)
        (IN-CITY APT5 CIT5)
        (IN-CITY POS6 CIT6)
        (IN-CITY APT6 CIT6)
        (IN-CITY POS7 CIT7)
        (IN-CITY APT7 CIT7)
        (IN-CITY POS8 CIT8)
        (IN-CITY APT8 CIT8)
)
)

