(define (problem p)
(:domain logistics)
(:objects
	TRU12 - TRUCK
	TRU11 - TRUCK
	TRU10 - TRUCK
	TRU9 - TRUCK
	TRU8 - TRUCK
	TRU7 - TRUCK
	TRU6 - TRUCK
	TRU5 - TRUCK
	TRU4 - TRUCK
	TRU3 - TRUCK
	TRU2 - TRUCK
	TRU1 - TRUCK
	APN3 - AIRPLANE
	APN2 - AIRPLANE
	APN1 - AIRPLANE
	APN3 - VEHICLE
	APN2 - VEHICLE
	APN1 - VEHICLE
	TRU12 - VEHICLE
	TRU11 - VEHICLE
	TRU10 - VEHICLE
	TRU9 - VEHICLE
	TRU8 - VEHICLE
	TRU7 - VEHICLE
	TRU6 - VEHICLE
	TRU5 - VEHICLE
	TRU4 - VEHICLE
	TRU3 - VEHICLE
	TRU2 - VEHICLE
	TRU1 - VEHICLE
	OBJ123 - PACKAGE
	OBJ122 - PACKAGE
	OBJ121 - PACKAGE
	OBJ113 - PACKAGE
	OBJ112 - PACKAGE
	OBJ111 - PACKAGE
	OBJ103 - PACKAGE
	OBJ102 - PACKAGE
	OBJ101 - PACKAGE
	OBJ93 - PACKAGE
	OBJ92 - PACKAGE
	OBJ91 - PACKAGE
	OBJ83 - PACKAGE
	OBJ82 - PACKAGE
	OBJ81 - PACKAGE
	OBJ73 - PACKAGE
	OBJ72 - PACKAGE
	OBJ71 - PACKAGE
	OBJ63 - PACKAGE
	OBJ62 - PACKAGE
	OBJ61 - PACKAGE
	OBJ53 - PACKAGE
	OBJ52 - PACKAGE
	OBJ51 - PACKAGE
	OBJ43 - PACKAGE
	OBJ42 - PACKAGE
	OBJ41 - PACKAGE
	OBJ33 - PACKAGE
	OBJ32 - PACKAGE
	OBJ31 - PACKAGE
	OBJ23 - PACKAGE
	OBJ22 - PACKAGE
	OBJ21 - PACKAGE
	OBJ13 - PACKAGE
	OBJ12 - PACKAGE
	OBJ11 - PACKAGE
	APN3 - PHYSOBJ
	APN2 - PHYSOBJ
	APN1 - PHYSOBJ
	TRU12 - PHYSOBJ
	TRU11 - PHYSOBJ
	TRU10 - PHYSOBJ
	TRU9 - PHYSOBJ
	TRU8 - PHYSOBJ
	TRU7 - PHYSOBJ
	TRU6 - PHYSOBJ
	TRU5 - PHYSOBJ
	TRU4 - PHYSOBJ
	TRU3 - PHYSOBJ
	TRU2 - PHYSOBJ
	TRU1 - PHYSOBJ
	OBJ123 - PHYSOBJ
	OBJ122 - PHYSOBJ
	OBJ121 - PHYSOBJ
	OBJ113 - PHYSOBJ
	OBJ112 - PHYSOBJ
	OBJ111 - PHYSOBJ
	OBJ103 - PHYSOBJ
	OBJ102 - PHYSOBJ
	OBJ101 - PHYSOBJ
	OBJ93 - PHYSOBJ
	OBJ92 - PHYSOBJ
	OBJ91 - PHYSOBJ
	OBJ83 - PHYSOBJ
	OBJ82 - PHYSOBJ
	OBJ81 - PHYSOBJ
	OBJ73 - PHYSOBJ
	OBJ72 - PHYSOBJ
	OBJ71 - PHYSOBJ
	OBJ63 - PHYSOBJ
	OBJ62 - PHYSOBJ
	OBJ61 - PHYSOBJ
	OBJ53 - PHYSOBJ
	OBJ52 - PHYSOBJ
	OBJ51 - PHYSOBJ
	OBJ43 - PHYSOBJ
	OBJ42 - PHYSOBJ
	OBJ41 - PHYSOBJ
	OBJ33 - PHYSOBJ
	OBJ32 - PHYSOBJ
	OBJ31 - PHYSOBJ
	OBJ23 - PHYSOBJ
	OBJ22 - PHYSOBJ
	OBJ21 - PHYSOBJ
	OBJ13 - PHYSOBJ
	OBJ12 - PHYSOBJ
	OBJ11 - PHYSOBJ
	APT12 - AIRPORT
	APT11 - AIRPORT
	APT10 - AIRPORT
	APT9 - AIRPORT
	APT8 - AIRPORT
	APT7 - AIRPORT
	APT6 - AIRPORT
	APT5 - AIRPORT
	APT4 - AIRPORT
	APT3 - AIRPORT
	APT2 - AIRPORT
	APT1 - AIRPORT
	POS12 - LOCATION
	POS11 - LOCATION
	POS10 - LOCATION
	POS9 - LOCATION
	POS8 - LOCATION
	POS7 - LOCATION
	POS6 - LOCATION
	POS5 - LOCATION
	POS4 - LOCATION
	POS3 - LOCATION
	POS2 - LOCATION
	POS1 - LOCATION
	APT12 - PLACE
	APT11 - PLACE
	APT10 - PLACE
	APT9 - PLACE
	APT8 - PLACE
	APT7 - PLACE
	APT6 - PLACE
	APT5 - PLACE
	APT4 - PLACE
	APT3 - PLACE
	APT2 - PLACE
	APT1 - PLACE
	POS12 - PLACE
	POS11 - PLACE
	POS10 - PLACE
	POS9 - PLACE
	POS8 - PLACE
	POS7 - PLACE
	POS6 - PLACE
	POS5 - PLACE
	POS4 - PLACE
	POS3 - PLACE
	POS2 - PLACE
	POS1 - PLACE
	CIT12 - CITY
	CIT11 - CITY
	CIT10 - CITY
	CIT9 - CITY
	CIT8 - CITY
	CIT7 - CITY
	CIT6 - CITY
	CIT5 - CITY
	CIT4 - CITY
	CIT3 - CITY
	CIT2 - CITY
	CIT1 - CITY
	APN3 - OBJECT
	APN2 - OBJECT
	APN1 - OBJECT
	APT12 - OBJECT
	APT11 - OBJECT
	APT10 - OBJECT
	APT9 - OBJECT
	APT8 - OBJECT
	APT7 - OBJECT
	APT6 - OBJECT
	APT5 - OBJECT
	APT4 - OBJECT
	APT3 - OBJECT
	APT2 - OBJECT
	APT1 - OBJECT
	POS12 - OBJECT
	POS11 - OBJECT
	POS10 - OBJECT
	POS9 - OBJECT
	POS8 - OBJECT
	POS7 - OBJECT
	POS6 - OBJECT
	POS5 - OBJECT
	POS4 - OBJECT
	POS3 - OBJECT
	POS2 - OBJECT
	POS1 - OBJECT
	CIT12 - OBJECT
	CIT11 - OBJECT
	CIT10 - OBJECT
	CIT9 - OBJECT
	CIT8 - OBJECT
	CIT7 - OBJECT
	CIT6 - OBJECT
	CIT5 - OBJECT
	CIT4 - OBJECT
	CIT3 - OBJECT
	CIT2 - OBJECT
	CIT1 - OBJECT
	TRU12 - OBJECT
	TRU11 - OBJECT
	TRU10 - OBJECT
	TRU9 - OBJECT
	TRU8 - OBJECT
	TRU7 - OBJECT
	TRU6 - OBJECT
	TRU5 - OBJECT
	TRU4 - OBJECT
	TRU3 - OBJECT
	TRU2 - OBJECT
	TRU1 - OBJECT
	OBJ123 - OBJECT
	OBJ122 - OBJECT
	OBJ121 - OBJECT
	OBJ113 - OBJECT
	OBJ112 - OBJECT
	OBJ111 - OBJECT
	OBJ103 - OBJECT
	OBJ102 - OBJECT
	OBJ101 - OBJECT
	OBJ93 - OBJECT
	OBJ92 - OBJECT
	OBJ91 - OBJECT
	OBJ83 - OBJECT
	OBJ82 - OBJECT
	OBJ81 - OBJECT
	OBJ73 - OBJECT
	OBJ72 - OBJECT
	OBJ71 - OBJECT
	OBJ63 - OBJECT
	OBJ62 - OBJECT
	OBJ61 - OBJECT
	OBJ53 - OBJECT
	OBJ52 - OBJECT
	OBJ51 - OBJECT
	OBJ43 - OBJECT
	OBJ42 - OBJECT
	OBJ41 - OBJECT
	OBJ33 - OBJECT
	OBJ32 - OBJECT
	OBJ31 - OBJECT
	OBJ23 - OBJECT
	OBJ22 - OBJECT
	OBJ21 - OBJECT
	OBJ13 - OBJECT
	OBJ12 - OBJECT
	OBJ11 - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT OBJ32 POS5))
	(task1 (ACHIEVE-AT OBJ101 POS6))
	(task2 (ACHIEVE-AT OBJ21 POS5))
	(task3 (ACHIEVE-AT OBJ61 POS1))
	(task4 (ACHIEVE-AT OBJ12 POS7))
	(task5 (ACHIEVE-AT OBJ112 POS9))
	(task6 (ACHIEVE-AT OBJ13 POS2))
	(task7 (ACHIEVE-AT OBJ51 POS4))
	(task8 (ACHIEVE-AT OBJ82 APT8))
	(task9 (ACHIEVE-AT OBJ113 APT9))
	(task10 (ACHIEVE-AT OBJ103 POS9))
	(task11 (ACHIEVE-AT OBJ123 APT10))
	(task12 (ACHIEVE-AT OBJ102 APT6))
	(task13 (ACHIEVE-AT OBJ33 APT12))
	(task14 (ACHIEVE-AT OBJ72 POS2))
	(task15 (ACHIEVE-AT OBJ52 APT11))
	(task16 (ACHIEVE-AT OBJ11 POS4))
	(task17 (ACHIEVE-AT OBJ53 APT8))
	(task18 (ACHIEVE-AT OBJ31 POS2))
	(task19 (ACHIEVE-AT OBJ111 POS11))
	(task20 (ACHIEVE-AT OBJ93 APT2))
	(task21 (ACHIEVE-AT OBJ122 POS5))
	(task22 (ACHIEVE-AT OBJ43 POS12))
	(task23 (ACHIEVE-AT OBJ41 POS3))
	(task24 (ACHIEVE-AT OBJ63 APT6))
	(task25 (ACHIEVE-AT OBJ62 POS4))
	(task26 (ACHIEVE-AT OBJ92 POS4))
	(task27 (ACHIEVE-AT OBJ22 POS2))
	(task28 (ACHIEVE-AT OBJ23 APT8))
	(task29 (ACHIEVE-AT OBJ71 POS8))
	(task30 (ACHIEVE-AT OBJ81 POS2))
	(task31 (ACHIEVE-AT OBJ91 APT4))
	(task32 (ACHIEVE-AT OBJ121 APT7))
	(task33 (ACHIEVE-AT OBJ73 POS2))
	(task34 (ACHIEVE-AT OBJ42 POS6))
	(task35 (ACHIEVE-AT OBJ83 APT2))
	)
:ordering (and
	(task35 < task34)
	(task34 < task33)
	(task33 < task32)
	(task32 < task31)
	(task31 < task30)
	(task30 < task29)
	(task29 < task28)
	(task28 < task27)
	(task27 < task26)
	(task26 < task25)
	(task25 < task24)
	(task24 < task23)
	(task23 < task22)
	(task22 < task21)
	(task21 < task20)
	(task20 < task19)
	(task19 < task18)
	(task18 < task17)
	(task17 < task16)
	(task16 < task15)
	(task15 < task14)
	(task14 < task13)
	(task13 < task12)
	(task12 < task11)
	(task11 < task10)
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (AT APN1 APT3)
        (AT APN2 APT9)
        (AT APN3 APT9)
        (AT TRU1 POS1)
        (AT OBJ11 POS1)
        (AT OBJ12 POS1)
        (AT OBJ13 POS1)
        (AT TRU2 POS2)
        (AT OBJ21 POS2)
        (AT OBJ22 POS2)
        (AT OBJ23 POS2)
        (AT TRU3 POS3)
        (AT OBJ31 POS3)
        (AT OBJ32 POS3)
        (AT OBJ33 POS3)
        (AT TRU4 POS4)
        (AT OBJ41 POS4)
        (AT OBJ42 POS4)
        (AT OBJ43 POS4)
        (AT TRU5 POS5)
        (AT OBJ51 POS5)
        (AT OBJ52 POS5)
        (AT OBJ53 POS5)
        (AT TRU6 POS6)
        (AT OBJ61 POS6)
        (AT OBJ62 POS6)
        (AT OBJ63 POS6)
        (AT TRU7 POS7)
        (AT OBJ71 POS7)
        (AT OBJ72 POS7)
        (AT OBJ73 POS7)
        (AT TRU8 POS8)
        (AT OBJ81 POS8)
        (AT OBJ82 POS8)
        (AT OBJ83 POS8)
        (AT TRU9 POS9)
        (AT OBJ91 POS9)
        (AT OBJ92 POS9)
        (AT OBJ93 POS9)
        (AT TRU10 POS10)
        (AT OBJ101 POS10)
        (AT OBJ102 POS10)
        (AT OBJ103 POS10)
        (AT TRU11 POS11)
        (AT OBJ111 POS11)
        (AT OBJ112 POS11)
        (AT OBJ113 POS11)
        (AT TRU12 POS12)
        (AT OBJ121 POS12)
        (AT OBJ122 POS12)
        (AT OBJ123 POS12)
        (IN-CITY POS1 CIT1)
        (IN-CITY APT1 CIT1)
        (IN-CITY POS2 CIT2)
        (IN-CITY APT2 CIT2)
        (IN-CITY POS3 CIT3)
        (IN-CITY APT3 CIT3)
        (IN-CITY POS4 CIT4)
        (IN-CITY APT4 CIT4)
        (IN-CITY POS5 CIT5)
        (IN-CITY APT5 CIT5)
        (IN-CITY POS6 CIT6)
        (IN-CITY APT6 CIT6)
        (IN-CITY POS7 CIT7)
        (IN-CITY APT7 CIT7)
        (IN-CITY POS8 CIT8)
        (IN-CITY APT8 CIT8)
        (IN-CITY POS9 CIT9)
        (IN-CITY APT9 CIT9)
        (IN-CITY POS10 CIT10)
        (IN-CITY APT10 CIT10)
        (IN-CITY POS11 CIT11)
        (IN-CITY APT11 CIT11)
        (IN-CITY POS12 CIT12)
        (IN-CITY APT12 CIT12)
)
)

