(define (problem p)
(:domain logistics)
(:objects
	TRU3 - TRUCK
	TRU2 - TRUCK
	TRU1 - TRUCK
	APN1 - AIRPLANE
	OBJ33 - PACKAGE
	OBJ32 - PACKAGE
	OBJ31 - PACKAGE
	OBJ23 - PACKAGE
	OBJ22 - PACKAGE
	OBJ21 - PACKAGE
	OBJ13 - PACKAGE
	OBJ12 - PACKAGE
	OBJ11 - PACKAGE
	APT3 - AIRPORT
	APT2 - AIRPORT
	APT1 - AIRPORT
	POS3 - LOCATION
	POS2 - LOCATION
	POS1 - LOCATION
	CIT3 - CITY
	CIT2 - CITY
	CIT1 - CITY
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT OBJ33 APT1))
	(task1 (ACHIEVE-AT OBJ23 APT1))
	(task2 (ACHIEVE-AT OBJ11 POS3))
	(task3 (ACHIEVE-AT OBJ32 POS1))
	(task4 (ACHIEVE-AT OBJ13 POS2))
	(task5 (ACHIEVE-AT OBJ21 APT3))
	(task6 (ACHIEVE-AT OBJ12 APT3))
	)
:ordering (and
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT APN1 APT3)
        (AT TRU1 POS1)
        (AT OBJ11 POS1)
        (AT OBJ12 POS1)
        (AT OBJ13 POS1)
        (AT TRU2 POS2)
        (AT OBJ21 POS2)
        (AT OBJ22 POS2)
        (AT OBJ23 POS2)
        (AT TRU3 POS3)
        (AT OBJ31 POS3)
        (AT OBJ32 POS3)
        (AT OBJ33 POS3)
        (IN-CITY POS1 CIT1)
        (IN-CITY APT1 CIT1)
        (IN-CITY POS2 CIT2)
        (IN-CITY APT2 CIT2)
        (IN-CITY POS3 CIT3)
        (IN-CITY APT3 CIT3)
)
)

