(define (problem p)
(:domain logistics)
(:objects
	TRU7 - TRUCK
	TRU6 - TRUCK
	TRU5 - TRUCK
	TRU4 - TRUCK
	TRU3 - TRUCK
	TRU2 - TRUCK
	TRU1 - TRUCK
	APN2 - AIRPLANE
	APN1 - AIRPLANE
	APN2 - VEHICLE
	APN1 - VEHICLE
	TRU7 - VEHICLE
	TRU6 - VEHICLE
	TRU5 - VEHICLE
	TRU4 - VEHICLE
	TRU3 - VEHICLE
	TRU2 - VEHICLE
	TRU1 - VEHICLE
	OBJ73 - PACKAGE
	OBJ72 - PACKAGE
	OBJ71 - PACKAGE
	OBJ63 - PACKAGE
	OBJ62 - PACKAGE
	OBJ61 - PACKAGE
	OBJ53 - PACKAGE
	OBJ52 - PACKAGE
	OBJ51 - PACKAGE
	OBJ43 - PACKAGE
	OBJ42 - PACKAGE
	OBJ41 - PACKAGE
	OBJ33 - PACKAGE
	OBJ32 - PACKAGE
	OBJ31 - PACKAGE
	OBJ23 - PACKAGE
	OBJ22 - PACKAGE
	OBJ21 - PACKAGE
	OBJ13 - PACKAGE
	OBJ12 - PACKAGE
	OBJ11 - PACKAGE
	APN2 - PHYSOBJ
	APN1 - PHYSOBJ
	TRU7 - PHYSOBJ
	TRU6 - PHYSOBJ
	TRU5 - PHYSOBJ
	TRU4 - PHYSOBJ
	TRU3 - PHYSOBJ
	TRU2 - PHYSOBJ
	TRU1 - PHYSOBJ
	OBJ73 - PHYSOBJ
	OBJ72 - PHYSOBJ
	OBJ71 - PHYSOBJ
	OBJ63 - PHYSOBJ
	OBJ62 - PHYSOBJ
	OBJ61 - PHYSOBJ
	OBJ53 - PHYSOBJ
	OBJ52 - PHYSOBJ
	OBJ51 - PHYSOBJ
	OBJ43 - PHYSOBJ
	OBJ42 - PHYSOBJ
	OBJ41 - PHYSOBJ
	OBJ33 - PHYSOBJ
	OBJ32 - PHYSOBJ
	OBJ31 - PHYSOBJ
	OBJ23 - PHYSOBJ
	OBJ22 - PHYSOBJ
	OBJ21 - PHYSOBJ
	OBJ13 - PHYSOBJ
	OBJ12 - PHYSOBJ
	OBJ11 - PHYSOBJ
	APT7 - AIRPORT
	APT6 - AIRPORT
	APT5 - AIRPORT
	APT4 - AIRPORT
	APT3 - AIRPORT
	APT2 - AIRPORT
	APT1 - AIRPORT
	POS7 - LOCATION
	POS6 - LOCATION
	POS5 - LOCATION
	POS4 - LOCATION
	POS3 - LOCATION
	POS2 - LOCATION
	POS1 - LOCATION
	APT7 - PLACE
	APT6 - PLACE
	APT5 - PLACE
	APT4 - PLACE
	APT3 - PLACE
	APT2 - PLACE
	APT1 - PLACE
	POS7 - PLACE
	POS6 - PLACE
	POS5 - PLACE
	POS4 - PLACE
	POS3 - PLACE
	POS2 - PLACE
	POS1 - PLACE
	CIT7 - CITY
	CIT6 - CITY
	CIT5 - CITY
	CIT4 - CITY
	CIT3 - CITY
	CIT2 - CITY
	CIT1 - CITY
	APN2 - OBJECT
	APN1 - OBJECT
	APT7 - OBJECT
	APT6 - OBJECT
	APT5 - OBJECT
	APT4 - OBJECT
	APT3 - OBJECT
	APT2 - OBJECT
	APT1 - OBJECT
	POS7 - OBJECT
	POS6 - OBJECT
	POS5 - OBJECT
	POS4 - OBJECT
	POS3 - OBJECT
	POS2 - OBJECT
	POS1 - OBJECT
	CIT7 - OBJECT
	CIT6 - OBJECT
	CIT5 - OBJECT
	CIT4 - OBJECT
	CIT3 - OBJECT
	CIT2 - OBJECT
	CIT1 - OBJECT
	TRU7 - OBJECT
	TRU6 - OBJECT
	TRU5 - OBJECT
	TRU4 - OBJECT
	TRU3 - OBJECT
	TRU2 - OBJECT
	TRU1 - OBJECT
	OBJ73 - OBJECT
	OBJ72 - OBJECT
	OBJ71 - OBJECT
	OBJ63 - OBJECT
	OBJ62 - OBJECT
	OBJ61 - OBJECT
	OBJ53 - OBJECT
	OBJ52 - OBJECT
	OBJ51 - OBJECT
	OBJ43 - OBJECT
	OBJ42 - OBJECT
	OBJ41 - OBJECT
	OBJ33 - OBJECT
	OBJ32 - OBJECT
	OBJ31 - OBJECT
	OBJ23 - OBJECT
	OBJ22 - OBJECT
	OBJ21 - OBJECT
	OBJ13 - OBJECT
	OBJ12 - OBJECT
	OBJ11 - OBJECT
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT OBJ61 APT5))
	(task1 (ACHIEVE-AT OBJ52 POS2))
	(task2 (ACHIEVE-AT OBJ21 APT5))
	(task3 (ACHIEVE-AT OBJ53 POS5))
	(task4 (ACHIEVE-AT OBJ63 POS2))
	(task5 (ACHIEVE-AT OBJ62 APT2))
	(task6 (ACHIEVE-AT OBJ22 APT4))
	(task7 (ACHIEVE-AT OBJ23 APT2))
	(task8 (ACHIEVE-AT OBJ31 APT7))
	(task9 (ACHIEVE-AT OBJ42 POS5))
	(task10 (ACHIEVE-AT OBJ13 POS7))
	(task11 (ACHIEVE-AT OBJ72 POS5))
	(task12 (ACHIEVE-AT OBJ71 APT6))
	(task13 (ACHIEVE-AT OBJ33 APT4))
	(task14 (ACHIEVE-AT OBJ12 APT2))
	(task15 (ACHIEVE-AT OBJ73 APT4))
	(task16 (ACHIEVE-AT OBJ32 APT5))
	(task17 (ACHIEVE-AT OBJ11 APT4))
	(task18 (ACHIEVE-AT OBJ43 APT4))
	(task19 (ACHIEVE-AT OBJ41 APT6))
	(task20 (ACHIEVE-AT OBJ51 POS5))
	)
:ordering (and
	(task20 < task19)
	(task19 < task18)
	(task18 < task17)
	(task17 < task16)
	(task16 < task15)
	(task15 < task14)
	(task14 < task13)
	(task13 < task12)
	(task12 < task11)
	(task11 < task10)
	(task10 < task9)
	(task9 < task8)
	(task8 < task7)
	(task7 < task6)
	(task6 < task5)
	(task5 < task4)
	(task4 < task3)
	(task3 < task2)
	(task2 < task1)
	(task1 < task0)
)
:constraints ( )
)
(:init
        (AT APN1 APT3)
        (AT APN2 APT5)
        (AT TRU1 POS1)
        (AT OBJ11 POS1)
        (AT OBJ12 POS1)
        (AT OBJ13 POS1)
        (AT TRU2 POS2)
        (AT OBJ21 POS2)
        (AT OBJ22 POS2)
        (AT OBJ23 POS2)
        (AT TRU3 POS3)
        (AT OBJ31 POS3)
        (AT OBJ32 POS3)
        (AT OBJ33 POS3)
        (AT TRU4 POS4)
        (AT OBJ41 POS4)
        (AT OBJ42 POS4)
        (AT OBJ43 POS4)
        (AT TRU5 POS5)
        (AT OBJ51 POS5)
        (AT OBJ52 POS5)
        (AT OBJ53 POS5)
        (AT TRU6 POS6)
        (AT OBJ61 POS6)
        (AT OBJ62 POS6)
        (AT OBJ63 POS6)
        (AT TRU7 POS7)
        (AT OBJ71 POS7)
        (AT OBJ72 POS7)
        (AT OBJ73 POS7)
        (IN-CITY POS1 CIT1)
        (IN-CITY APT1 CIT1)
        (IN-CITY POS2 CIT2)
        (IN-CITY APT2 CIT2)
        (IN-CITY POS3 CIT3)
        (IN-CITY APT3 CIT3)
        (IN-CITY POS4 CIT4)
        (IN-CITY APT4 CIT4)
        (IN-CITY POS5 CIT5)
        (IN-CITY APT5 CIT5)
        (IN-CITY POS6 CIT6)
        (IN-CITY APT6 CIT6)
        (IN-CITY POS7 CIT7)
        (IN-CITY APT7 CIT7)
)
)

