(define (problem p)
(:domain logistics)
(:objects
	TRU6 - TRUCK
	TRU5 - TRUCK
	TRU4 - TRUCK
	TRU3 - TRUCK
	TRU2 - TRUCK
	TRU1 - TRUCK
	APN2 - AIRPLANE
	APN1 - AIRPLANE
	OBJ63 - PACKAGE
	OBJ62 - PACKAGE
	OBJ61 - PACKAGE
	OBJ53 - PACKAGE
	OBJ52 - PACKAGE
	OBJ51 - PACKAGE
	OBJ43 - PACKAGE
	OBJ42 - PACKAGE
	OBJ41 - PACKAGE
	OBJ33 - PACKAGE
	OBJ32 - PACKAGE
	OBJ31 - PACKAGE
	OBJ23 - PACKAGE
	OBJ22 - PACKAGE
	OBJ21 - PACKAGE
	OBJ13 - PACKAGE
	OBJ12 - PACKAGE
	OBJ11 - PACKAGE
	APT6 - AIRPORT
	APT5 - AIRPORT
	APT4 - AIRPORT
	APT3 - AIRPORT
	APT2 - AIRPORT
	APT1 - AIRPORT
	POS1 - LOCATION
	POS2 - LOCATION
	POS3 - LOCATION
	POS4 - LOCATION
	POS5 - LOCATION
	POS6 - LOCATION
	CIT6 - CITY
	CIT5 - CITY
	CIT4 - CITY
	CIT3 - CITY
	CIT2 - CITY
	CIT1 - CITY
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT OBJ53 APT5))
	(task1 (ACHIEVE-AT OBJ12 APT5))
	(task2 (ACHIEVE-AT OBJ63 APT4))
	(task3 (ACHIEVE-AT OBJ13 POS2))
	(task4 (ACHIEVE-AT OBJ23 APT4))
	(task5 (ACHIEVE-AT OBJ33 POS4))
	(task6 (ACHIEVE-AT OBJ41 APT3))
	(task7 (ACHIEVE-AT OBJ61 APT4))
	(task8 (ACHIEVE-AT OBJ32 APT3))
	(task9 (ACHIEVE-AT OBJ43 APT3))
	(task10 (ACHIEVE-AT OBJ51 APT1))
	(task11 (ACHIEVE-AT OBJ31 POS5))
	(task12 (ACHIEVE-AT OBJ22 POS3))
	(task13 (ACHIEVE-AT OBJ11 APT4))
	(task14 (ACHIEVE-AT OBJ21 APT3))
	(task15 (ACHIEVE-AT OBJ42 POS3))
	)
:ordering (and
	(< task15 task14)
	(< task14 task13)
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT APN1 APT4)
        (AT APN2 APT2)
        (AT TRU1 POS1)
        (AT OBJ11 POS1)
        (AT OBJ12 POS1)
        (AT OBJ13 POS1)
        (AT TRU2 POS2)
        (AT OBJ21 POS2)
        (AT OBJ22 POS2)
        (AT OBJ23 POS2)
        (AT TRU3 POS3)
        (AT OBJ31 POS3)
        (AT OBJ32 POS3)
        (AT OBJ33 POS3)
        (AT TRU4 POS4)
        (AT OBJ41 POS4)
        (AT OBJ42 POS4)
        (AT OBJ43 POS4)
        (AT TRU5 POS5)
        (AT OBJ51 POS5)
        (AT OBJ52 POS5)
        (AT OBJ53 POS5)
        (AT TRU6 POS6)
        (AT OBJ61 POS6)
        (AT OBJ62 POS6)
        (AT OBJ63 POS6)
        (IN-CITY POS1 CIT1)
        (IN-CITY APT1 CIT1)
        (IN-CITY POS2 CIT2)
        (IN-CITY APT2 CIT2)
        (IN-CITY POS3 CIT3)
        (IN-CITY APT3 CIT3)
        (IN-CITY POS4 CIT4)
        (IN-CITY APT4 CIT4)
        (IN-CITY POS5 CIT5)
        (IN-CITY APT5 CIT5)
        (IN-CITY POS6 CIT6)
        (IN-CITY APT6 CIT6)
)
)

