; woodworking task with 9 parts and 100% wood
; Machines:
;   5 highspeed_saw
;   5 glazer
;   5 grinder
;   5 immersion_varnisher
;   5 planer
;   5 saw
;   5 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 - planer
    saw0 saw1 saw2 saw3 saw4 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 - spray_varnisher
    white mauve red black green blue - acolour
    oak cherry - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 - part
    b0 b1 b2 - board
    s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
    )
    :ordered-subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (boardsize_successor s7 s8)
    (boardsize_successor s8 s9)
    (boardsize_successor s9 s10)
    (boardsize_successor s10 s11)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present glazer0)
    (has_colour glazer0 blue)
    (has_colour glazer0 black)
    (has_colour glazer0 white)
    (has_colour glazer0 natural)
    (has_colour glazer0 green)
    (machine_present glazer1)
    (has_colour glazer1 natural)
    (has_colour glazer1 blue)
    (has_colour glazer1 black)
    (machine_present glazer2)
    (has_colour glazer2 black)
    (machine_present glazer3)
    (has_colour glazer3 green)
    (has_colour glazer3 blue)
    (machine_present glazer4)
    (has_colour glazer4 white)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 green)
    (has_colour immersion_varnisher0 black)
    (has_colour immersion_varnisher0 white)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 natural)
    (has_colour immersion_varnisher1 white)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 black)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 mauve)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 green)
    (has_colour immersion_varnisher4 natural)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 green)
    (has_colour spray_varnisher0 natural)
    (has_colour spray_varnisher0 white)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 green)
    (has_colour spray_varnisher1 black)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 white)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 natural)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 black)
    (unused p0)
    (goalsize p0 medium)
    (unused p1)
    (goalsize p1 large)
    (unused p2)
    (goalsize p2 medium)
    (unused p3)
    (goalsize p3 small)
    (unused p4)
    (goalsize p4 small)
    (unused p5)
    (goalsize p5 large)
    (unused p6)
    (goalsize p6 large)
    (available p7)
    (treatment p7 glazed)
    (surface_condition p7 rough)
    (wood p7 cherry)
    (colour p7 black)
    (goalsize p7 small)
    (unused p8)
    (goalsize p8 large)
    (boardsize b0 s11)
    (wood b0 cherry)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s4)
    (wood b1 cherry)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s3)
    (wood b2 oak)
    (surface_condition b2 smooth)
    (available b2)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 varnished)
    (wood p0 cherry)
    (available p1)
    (treatment p1 varnished)
    (wood p1 cherry)
    (available p2)
    (colour p2 green)
    (surface_condition p2 verysmooth)
    (wood p2 oak)
    (available p3)
    (treatment p3 glazed)
    (wood p3 oak)
    (available p4)
    (colour p4 black)
    (surface_condition p4 verysmooth)
    (wood p4 cherry)
    (available p5)
    (treatment p5 varnished)
    (wood p5 cherry)
    (available p6)
    (colour p6 blue)
    (treatment p6 glazed)
    (surface_condition p6 verysmooth)
    (wood p6 cherry)
    (available p7)
    (colour p7 natural)
    (wood p7 cherry)
    (available p8)
    (colour p8 white)
    (surface_condition p8 verysmooth)
    )
  )
)
