; woodworking task with 100 parts and 100% wood
; Machines:
;   20 highspeed_saw
;   20 glazer
;   20 grinder
;   20 immersion_varnisher
;   20 planer
;   20 saw
;   20 spray_varnisher

(define (problem wood-prob)
  (:domain woodworking)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 highspeed_saw15 highspeed_saw16 highspeed_saw17 highspeed_saw18 highspeed_saw19 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 glazer15 glazer16 glazer17 glazer18 glazer19 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 grinder15 grinder16 grinder17 grinder18 grinder19 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 immersion_varnisher15 immersion_varnisher16 immersion_varnisher17 immersion_varnisher18 immersion_varnisher19 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 planer15 planer16 planer17 planer18 planer19 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 saw15 saw16 saw17 saw18 saw19 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 spray_varnisher15 spray_varnisher16 spray_varnisher17 spray_varnisher18 spray_varnisher19 - spray_varnisher
    black white blue green red mauve - acolour
    teak walnut oak pine mahogany beech cherry - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87 p88 p89 p90 p91 p92 p93 p94 p95 p96 p97 p98 p99 - part
    b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 - board
    s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
      ?v_16_1 - acolour ?v_16_2 - surface ?v_16_3 - surface
      ?v_17_1 - acolour ?v_17_2 - surface ?v_17_3 - surface
      ?v_18_1 - acolour ?v_18_2 - surface ?v_18_3 - surface
      ?v_19_1 - acolour ?v_19_2 - surface ?v_19_3 - surface
      ?v_20_1 - acolour ?v_20_2 - surface ?v_20_3 - surface
      ?v_21_1 - acolour ?v_21_2 - surface ?v_21_3 - surface
      ?v_22_1 - acolour ?v_22_2 - surface ?v_22_3 - surface
      ?v_23_1 - acolour ?v_23_2 - surface ?v_23_3 - surface
      ?v_24_1 - acolour ?v_24_2 - surface ?v_24_3 - surface
      ?v_25_1 - acolour ?v_25_2 - surface ?v_25_3 - surface
      ?v_26_1 - acolour ?v_26_2 - surface ?v_26_3 - surface
      ?v_27_1 - acolour ?v_27_2 - surface ?v_27_3 - surface
      ?v_28_1 - acolour ?v_28_2 - surface ?v_28_3 - surface
      ?v_29_1 - acolour ?v_29_2 - surface ?v_29_3 - surface
      ?v_30_1 - acolour ?v_30_2 - surface ?v_30_3 - surface
      ?v_31_1 - acolour ?v_31_2 - surface ?v_31_3 - surface
      ?v_32_1 - acolour ?v_32_2 - surface ?v_32_3 - surface
      ?v_33_1 - acolour ?v_33_2 - surface ?v_33_3 - surface
      ?v_34_1 - acolour ?v_34_2 - surface ?v_34_3 - surface
      ?v_35_1 - acolour ?v_35_2 - surface ?v_35_3 - surface
      ?v_36_1 - acolour ?v_36_2 - surface ?v_36_3 - surface
      ?v_37_1 - acolour ?v_37_2 - surface ?v_37_3 - surface
      ?v_38_1 - acolour ?v_38_2 - surface ?v_38_3 - surface
      ?v_39_1 - acolour ?v_39_2 - surface ?v_39_3 - surface
      ?v_40_1 - acolour ?v_40_2 - surface ?v_40_3 - surface
      ?v_41_1 - acolour ?v_41_2 - surface ?v_41_3 - surface
      ?v_42_1 - acolour ?v_42_2 - surface ?v_42_3 - surface
      ?v_43_1 - acolour ?v_43_2 - surface ?v_43_3 - surface
      ?v_44_1 - acolour ?v_44_2 - surface ?v_44_3 - surface
      ?v_45_1 - acolour ?v_45_2 - surface ?v_45_3 - surface
      ?v_46_1 - acolour ?v_46_2 - surface ?v_46_3 - surface
      ?v_47_1 - acolour ?v_47_2 - surface ?v_47_3 - surface
      ?v_48_1 - acolour ?v_48_2 - surface ?v_48_3 - surface
      ?v_49_1 - acolour ?v_49_2 - surface ?v_49_3 - surface
      ?v_50_1 - acolour ?v_50_2 - surface ?v_50_3 - surface
      ?v_51_1 - acolour ?v_51_2 - surface ?v_51_3 - surface
      ?v_52_1 - acolour ?v_52_2 - surface ?v_52_3 - surface
      ?v_53_1 - acolour ?v_53_2 - surface ?v_53_3 - surface
      ?v_54_1 - acolour ?v_54_2 - surface ?v_54_3 - surface
      ?v_55_1 - acolour ?v_55_2 - surface ?v_55_3 - surface
      ?v_56_1 - acolour ?v_56_2 - surface ?v_56_3 - surface
      ?v_57_1 - acolour ?v_57_2 - surface ?v_57_3 - surface
      ?v_58_1 - acolour ?v_58_2 - surface ?v_58_3 - surface
      ?v_59_1 - acolour ?v_59_2 - surface ?v_59_3 - surface
      ?v_60_1 - acolour ?v_60_2 - surface ?v_60_3 - surface
      ?v_61_1 - acolour ?v_61_2 - surface ?v_61_3 - surface
      ?v_62_1 - acolour ?v_62_2 - surface ?v_62_3 - surface
      ?v_63_1 - acolour ?v_63_2 - surface ?v_63_3 - surface
      ?v_64_1 - acolour ?v_64_2 - surface ?v_64_3 - surface
      ?v_65_1 - acolour ?v_65_2 - surface ?v_65_3 - surface
      ?v_66_1 - acolour ?v_66_2 - surface ?v_66_3 - surface
      ?v_67_1 - acolour ?v_67_2 - surface ?v_67_3 - surface
      ?v_68_1 - acolour ?v_68_2 - surface ?v_68_3 - surface
      ?v_69_1 - acolour ?v_69_2 - surface ?v_69_3 - surface
      ?v_70_1 - acolour ?v_70_2 - surface ?v_70_3 - surface
      ?v_71_1 - acolour ?v_71_2 - surface ?v_71_3 - surface
      ?v_72_1 - acolour ?v_72_2 - surface ?v_72_3 - surface
      ?v_73_1 - acolour ?v_73_2 - surface ?v_73_3 - surface
      ?v_74_1 - acolour ?v_74_2 - surface ?v_74_3 - surface
      ?v_75_1 - acolour ?v_75_2 - surface ?v_75_3 - surface
      ?v_76_1 - acolour ?v_76_2 - surface ?v_76_3 - surface
      ?v_77_1 - acolour ?v_77_2 - surface ?v_77_3 - surface
      ?v_78_1 - acolour ?v_78_2 - surface ?v_78_3 - surface
      ?v_79_1 - acolour ?v_79_2 - surface ?v_79_3 - surface
      ?v_80_1 - acolour ?v_80_2 - surface ?v_80_3 - surface
      ?v_81_1 - acolour ?v_81_2 - surface ?v_81_3 - surface
      ?v_82_1 - acolour ?v_82_2 - surface ?v_82_3 - surface
      ?v_83_1 - acolour ?v_83_2 - surface ?v_83_3 - surface
      ?v_84_1 - acolour ?v_84_2 - surface ?v_84_3 - surface
      ?v_85_1 - acolour ?v_85_2 - surface ?v_85_3 - surface
      ?v_86_1 - acolour ?v_86_2 - surface ?v_86_3 - surface
      ?v_87_1 - acolour ?v_87_2 - surface ?v_87_3 - surface
      ?v_88_1 - acolour ?v_88_2 - surface ?v_88_3 - surface
      ?v_89_1 - acolour ?v_89_2 - surface ?v_89_3 - surface
      ?v_90_1 - acolour ?v_90_2 - surface ?v_90_3 - surface
      ?v_91_1 - acolour ?v_91_2 - surface ?v_91_3 - surface
      ?v_92_1 - acolour ?v_92_2 - surface ?v_92_3 - surface
      ?v_93_1 - acolour ?v_93_2 - surface ?v_93_3 - surface
      ?v_94_1 - acolour ?v_94_2 - surface ?v_94_3 - surface
      ?v_95_1 - acolour ?v_95_2 - surface ?v_95_3 - surface
      ?v_96_1 - acolour ?v_96_2 - surface ?v_96_3 - surface
      ?v_97_1 - acolour ?v_97_2 - surface ?v_97_3 - surface
      ?v_98_1 - acolour ?v_98_2 - surface ?v_98_3 - surface
      ?v_99_1 - acolour ?v_99_2 - surface ?v_99_3 - surface
      ?v_100_1 - acolour ?v_100_2 - surface ?v_100_3 - surface
    )
    :ordered-subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
      (taskp15 (process p15 ?v_16_1 ?v_16_2 ?v_16_3))
      (taskp16 (process p16 ?v_17_1 ?v_17_2 ?v_17_3))
      (taskp17 (process p17 ?v_18_1 ?v_18_2 ?v_18_3))
      (taskp18 (process p18 ?v_19_1 ?v_19_2 ?v_19_3))
      (taskp19 (process p19 ?v_20_1 ?v_20_2 ?v_20_3))
      (taskp20 (process p20 ?v_21_1 ?v_21_2 ?v_21_3))
      (taskp21 (process p21 ?v_22_1 ?v_22_2 ?v_22_3))
      (taskp22 (process p22 ?v_23_1 ?v_23_2 ?v_23_3))
      (taskp23 (process p23 ?v_24_1 ?v_24_2 ?v_24_3))
      (taskp24 (process p24 ?v_25_1 ?v_25_2 ?v_25_3))
      (taskp25 (process p25 ?v_26_1 ?v_26_2 ?v_26_3))
      (taskp26 (process p26 ?v_27_1 ?v_27_2 ?v_27_3))
      (taskp27 (process p27 ?v_28_1 ?v_28_2 ?v_28_3))
      (taskp28 (process p28 ?v_29_1 ?v_29_2 ?v_29_3))
      (taskp29 (process p29 ?v_30_1 ?v_30_2 ?v_30_3))
      (taskp30 (process p30 ?v_31_1 ?v_31_2 ?v_31_3))
      (taskp31 (process p31 ?v_32_1 ?v_32_2 ?v_32_3))
      (taskp32 (process p32 ?v_33_1 ?v_33_2 ?v_33_3))
      (taskp33 (process p33 ?v_34_1 ?v_34_2 ?v_34_3))
      (taskp34 (process p34 ?v_35_1 ?v_35_2 ?v_35_3))
      (taskp35 (process p35 ?v_36_1 ?v_36_2 ?v_36_3))
      (taskp36 (process p36 ?v_37_1 ?v_37_2 ?v_37_3))
      (taskp37 (process p37 ?v_38_1 ?v_38_2 ?v_38_3))
      (taskp38 (process p38 ?v_39_1 ?v_39_2 ?v_39_3))
      (taskp39 (process p39 ?v_40_1 ?v_40_2 ?v_40_3))
      (taskp40 (process p40 ?v_41_1 ?v_41_2 ?v_41_3))
      (taskp41 (process p41 ?v_42_1 ?v_42_2 ?v_42_3))
      (taskp42 (process p42 ?v_43_1 ?v_43_2 ?v_43_3))
      (taskp43 (process p43 ?v_44_1 ?v_44_2 ?v_44_3))
      (taskp44 (process p44 ?v_45_1 ?v_45_2 ?v_45_3))
      (taskp45 (process p45 ?v_46_1 ?v_46_2 ?v_46_3))
      (taskp46 (process p46 ?v_47_1 ?v_47_2 ?v_47_3))
      (taskp47 (process p47 ?v_48_1 ?v_48_2 ?v_48_3))
      (taskp48 (process p48 ?v_49_1 ?v_49_2 ?v_49_3))
      (taskp49 (process p49 ?v_50_1 ?v_50_2 ?v_50_3))
      (taskp50 (process p50 ?v_51_1 ?v_51_2 ?v_51_3))
      (taskp51 (process p51 ?v_52_1 ?v_52_2 ?v_52_3))
      (taskp52 (process p52 ?v_53_1 ?v_53_2 ?v_53_3))
      (taskp53 (process p53 ?v_54_1 ?v_54_2 ?v_54_3))
      (taskp54 (process p54 ?v_55_1 ?v_55_2 ?v_55_3))
      (taskp55 (process p55 ?v_56_1 ?v_56_2 ?v_56_3))
      (taskp56 (process p56 ?v_57_1 ?v_57_2 ?v_57_3))
      (taskp57 (process p57 ?v_58_1 ?v_58_2 ?v_58_3))
      (taskp58 (process p58 ?v_59_1 ?v_59_2 ?v_59_3))
      (taskp59 (process p59 ?v_60_1 ?v_60_2 ?v_60_3))
      (taskp60 (process p60 ?v_61_1 ?v_61_2 ?v_61_3))
      (taskp61 (process p61 ?v_62_1 ?v_62_2 ?v_62_3))
      (taskp62 (process p62 ?v_63_1 ?v_63_2 ?v_63_3))
      (taskp63 (process p63 ?v_64_1 ?v_64_2 ?v_64_3))
      (taskp64 (process p64 ?v_65_1 ?v_65_2 ?v_65_3))
      (taskp65 (process p65 ?v_66_1 ?v_66_2 ?v_66_3))
      (taskp66 (process p66 ?v_67_1 ?v_67_2 ?v_67_3))
      (taskp67 (process p67 ?v_68_1 ?v_68_2 ?v_68_3))
      (taskp68 (process p68 ?v_69_1 ?v_69_2 ?v_69_3))
      (taskp69 (process p69 ?v_70_1 ?v_70_2 ?v_70_3))
      (taskp70 (process p70 ?v_71_1 ?v_71_2 ?v_71_3))
      (taskp71 (process p71 ?v_72_1 ?v_72_2 ?v_72_3))
      (taskp72 (process p72 ?v_73_1 ?v_73_2 ?v_73_3))
      (taskp73 (process p73 ?v_74_1 ?v_74_2 ?v_74_3))
      (taskp74 (process p74 ?v_75_1 ?v_75_2 ?v_75_3))
      (taskp75 (process p75 ?v_76_1 ?v_76_2 ?v_76_3))
      (taskp76 (process p76 ?v_77_1 ?v_77_2 ?v_77_3))
      (taskp77 (process p77 ?v_78_1 ?v_78_2 ?v_78_3))
      (taskp78 (process p78 ?v_79_1 ?v_79_2 ?v_79_3))
      (taskp79 (process p79 ?v_80_1 ?v_80_2 ?v_80_3))
      (taskp80 (process p80 ?v_81_1 ?v_81_2 ?v_81_3))
      (taskp81 (process p81 ?v_82_1 ?v_82_2 ?v_82_3))
      (taskp82 (process p82 ?v_83_1 ?v_83_2 ?v_83_3))
      (taskp83 (process p83 ?v_84_1 ?v_84_2 ?v_84_3))
      (taskp84 (process p84 ?v_85_1 ?v_85_2 ?v_85_3))
      (taskp85 (process p85 ?v_86_1 ?v_86_2 ?v_86_3))
      (taskp86 (process p86 ?v_87_1 ?v_87_2 ?v_87_3))
      (taskp87 (process p87 ?v_88_1 ?v_88_2 ?v_88_3))
      (taskp88 (process p88 ?v_89_1 ?v_89_2 ?v_89_3))
      (taskp89 (process p89 ?v_90_1 ?v_90_2 ?v_90_3))
      (taskp90 (process p90 ?v_91_1 ?v_91_2 ?v_91_3))
      (taskp91 (process p91 ?v_92_1 ?v_92_2 ?v_92_3))
      (taskp92 (process p92 ?v_93_1 ?v_93_2 ?v_93_3))
      (taskp93 (process p93 ?v_94_1 ?v_94_2 ?v_94_3))
      (taskp94 (process p94 ?v_95_1 ?v_95_2 ?v_95_3))
      (taskp95 (process p95 ?v_96_1 ?v_96_2 ?v_96_3))
      (taskp96 (process p96 ?v_97_1 ?v_97_2 ?v_97_3))
      (taskp97 (process p97 ?v_98_1 ?v_98_2 ?v_98_3))
      (taskp98 (process p98 ?v_99_1 ?v_99_2 ?v_99_3))
      (taskp99 (process p99 ?v_100_1 ?v_100_2 ?v_100_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (boardsize_successor s7 s8)
    (boardsize_successor s8 s9)
    (boardsize_successor s9 s10)
    (boardsize_successor s10 s11)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present highspeed_saw15)
    (machine_present highspeed_saw16)
    (machine_present highspeed_saw17)
    (machine_present highspeed_saw18)
    (machine_present highspeed_saw19)
    (machine_present glazer0)
    (has_colour glazer0 white)
    (has_colour glazer0 red)
    (has_colour glazer0 black)
    (has_colour glazer0 natural)
    (has_colour glazer0 blue)
    (machine_present glazer1)
    (has_colour glazer1 white)
    (has_colour glazer1 black)
    (has_colour glazer1 natural)
    (has_colour glazer1 blue)
    (has_colour glazer1 mauve)
    (machine_present glazer2)
    (has_colour glazer2 white)
    (has_colour glazer2 red)
    (has_colour glazer2 black)
    (has_colour glazer2 natural)
    (has_colour glazer2 blue)
    (has_colour glazer2 mauve)
    (machine_present glazer3)
    (has_colour glazer3 black)
    (has_colour glazer3 white)
    (has_colour glazer3 green)
    (machine_present glazer4)
    (has_colour glazer4 red)
    (has_colour glazer4 black)
    (has_colour glazer4 mauve)
    (has_colour glazer4 natural)
    (machine_present glazer5)
    (has_colour glazer5 natural)
    (machine_present glazer6)
    (has_colour glazer6 red)
    (has_colour glazer6 black)
    (has_colour glazer6 natural)
    (has_colour glazer6 blue)
    (has_colour glazer6 green)
    (has_colour glazer6 mauve)
    (machine_present glazer7)
    (has_colour glazer7 natural)
    (has_colour glazer7 white)
    (has_colour glazer7 blue)
    (has_colour glazer7 green)
    (machine_present glazer8)
    (has_colour glazer8 white)
    (has_colour glazer8 red)
    (has_colour glazer8 black)
    (has_colour glazer8 natural)
    (has_colour glazer8 blue)
    (has_colour glazer8 mauve)
    (machine_present glazer9)
    (has_colour glazer9 white)
    (has_colour glazer9 red)
    (has_colour glazer9 black)
    (has_colour glazer9 blue)
    (has_colour glazer9 mauve)
    (machine_present glazer10)
    (has_colour glazer10 white)
    (has_colour glazer10 red)
    (has_colour glazer10 black)
    (has_colour glazer10 natural)
    (has_colour glazer10 blue)
    (has_colour glazer10 mauve)
    (machine_present glazer11)
    (has_colour glazer11 red)
    (has_colour glazer11 black)
    (has_colour glazer11 natural)
    (has_colour glazer11 blue)
    (machine_present glazer12)
    (has_colour glazer12 white)
    (has_colour glazer12 red)
    (has_colour glazer12 blue)
    (has_colour glazer12 green)
    (has_colour glazer12 mauve)
    (machine_present glazer13)
    (has_colour glazer13 white)
    (has_colour glazer13 red)
    (has_colour glazer13 black)
    (has_colour glazer13 natural)
    (has_colour glazer13 blue)
    (has_colour glazer13 green)
    (has_colour glazer13 mauve)
    (machine_present glazer14)
    (has_colour glazer14 red)
    (has_colour glazer14 black)
    (has_colour glazer14 natural)
    (has_colour glazer14 green)
    (has_colour glazer14 mauve)
    (machine_present glazer15)
    (has_colour glazer15 white)
    (has_colour glazer15 red)
    (has_colour glazer15 natural)
    (has_colour glazer15 blue)
    (has_colour glazer15 mauve)
    (machine_present glazer16)
    (has_colour glazer16 white)
    (has_colour glazer16 red)
    (has_colour glazer16 black)
    (has_colour glazer16 blue)
    (has_colour glazer16 mauve)
    (machine_present glazer17)
    (has_colour glazer17 white)
    (has_colour glazer17 black)
    (has_colour glazer17 natural)
    (has_colour glazer17 blue)
    (has_colour glazer17 mauve)
    (machine_present glazer18)
    (has_colour glazer18 red)
    (has_colour glazer18 black)
    (has_colour glazer18 white)
    (has_colour glazer18 mauve)
    (machine_present glazer19)
    (has_colour glazer19 red)
    (has_colour glazer19 white)
    (has_colour glazer19 blue)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present grinder15)
    (machine_present grinder16)
    (machine_present grinder17)
    (machine_present grinder18)
    (machine_present grinder19)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 red)
    (has_colour immersion_varnisher0 black)
    (has_colour immersion_varnisher0 white)
    (has_colour immersion_varnisher0 mauve)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 red)
    (has_colour immersion_varnisher1 black)
    (has_colour immersion_varnisher1 white)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 red)
    (has_colour immersion_varnisher2 mauve)
    (has_colour immersion_varnisher2 blue)
    (has_colour immersion_varnisher2 green)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 natural)
    (has_colour immersion_varnisher3 black)
    (has_colour immersion_varnisher3 white)
    (has_colour immersion_varnisher3 blue)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 red)
    (has_colour immersion_varnisher4 mauve)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 white)
    (has_colour immersion_varnisher5 black)
    (has_colour immersion_varnisher5 natural)
    (has_colour immersion_varnisher5 green)
    (has_colour immersion_varnisher5 mauve)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 red)
    (has_colour immersion_varnisher6 black)
    (has_colour immersion_varnisher6 white)
    (has_colour immersion_varnisher6 natural)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 natural)
    (has_colour immersion_varnisher7 mauve)
    (has_colour immersion_varnisher7 blue)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 white)
    (has_colour immersion_varnisher8 red)
    (has_colour immersion_varnisher8 black)
    (has_colour immersion_varnisher8 blue)
    (has_colour immersion_varnisher8 mauve)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 red)
    (has_colour immersion_varnisher9 white)
    (has_colour immersion_varnisher9 mauve)
    (has_colour immersion_varnisher9 blue)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 white)
    (has_colour immersion_varnisher10 red)
    (has_colour immersion_varnisher10 black)
    (has_colour immersion_varnisher10 blue)
    (has_colour immersion_varnisher10 green)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 white)
    (has_colour immersion_varnisher11 red)
    (has_colour immersion_varnisher11 blue)
    (has_colour immersion_varnisher11 green)
    (has_colour immersion_varnisher11 mauve)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 red)
    (has_colour immersion_varnisher12 black)
    (has_colour immersion_varnisher12 natural)
    (has_colour immersion_varnisher12 blue)
    (has_colour immersion_varnisher12 mauve)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 white)
    (has_colour immersion_varnisher13 red)
    (has_colour immersion_varnisher13 black)
    (has_colour immersion_varnisher13 blue)
    (has_colour immersion_varnisher13 green)
    (has_colour immersion_varnisher13 mauve)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 red)
    (has_colour immersion_varnisher14 black)
    (has_colour immersion_varnisher14 mauve)
    (machine_present immersion_varnisher15)
    (has_colour immersion_varnisher15 red)
    (has_colour immersion_varnisher15 natural)
    (has_colour immersion_varnisher15 white)
    (has_colour immersion_varnisher15 blue)
    (machine_present immersion_varnisher16)
    (has_colour immersion_varnisher16 white)
    (has_colour immersion_varnisher16 red)
    (has_colour immersion_varnisher16 black)
    (has_colour immersion_varnisher16 blue)
    (has_colour immersion_varnisher16 mauve)
    (machine_present immersion_varnisher17)
    (has_colour immersion_varnisher17 black)
    (has_colour immersion_varnisher17 white)
    (has_colour immersion_varnisher17 mauve)
    (has_colour immersion_varnisher17 blue)
    (machine_present immersion_varnisher18)
    (has_colour immersion_varnisher18 red)
    (has_colour immersion_varnisher18 black)
    (has_colour immersion_varnisher18 mauve)
    (has_colour immersion_varnisher18 blue)
    (machine_present immersion_varnisher19)
    (has_colour immersion_varnisher19 white)
    (has_colour immersion_varnisher19 black)
    (has_colour immersion_varnisher19 blue)
    (has_colour immersion_varnisher19 green)
    (has_colour immersion_varnisher19 mauve)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present planer15)
    (machine_present planer16)
    (machine_present planer17)
    (machine_present planer18)
    (machine_present planer19)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present saw15)
    (machine_present saw16)
    (machine_present saw17)
    (machine_present saw18)
    (machine_present saw19)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 red)
    (has_colour spray_varnisher0 white)
    (has_colour spray_varnisher0 mauve)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 red)
    (has_colour spray_varnisher1 blue)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 red)
    (has_colour spray_varnisher2 black)
    (has_colour spray_varnisher2 white)
    (has_colour spray_varnisher2 blue)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 white)
    (has_colour spray_varnisher3 blue)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 red)
    (has_colour spray_varnisher4 black)
    (has_colour spray_varnisher4 mauve)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 white)
    (has_colour spray_varnisher5 red)
    (has_colour spray_varnisher5 black)
    (has_colour spray_varnisher5 natural)
    (has_colour spray_varnisher5 blue)
    (has_colour spray_varnisher5 mauve)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 natural)
    (has_colour spray_varnisher6 black)
    (has_colour spray_varnisher6 mauve)
    (has_colour spray_varnisher6 blue)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 black)
    (has_colour spray_varnisher7 white)
    (has_colour spray_varnisher7 mauve)
    (has_colour spray_varnisher7 natural)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 white)
    (has_colour spray_varnisher8 red)
    (has_colour spray_varnisher8 black)
    (has_colour spray_varnisher8 blue)
    (has_colour spray_varnisher8 green)
    (has_colour spray_varnisher8 mauve)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 white)
    (has_colour spray_varnisher9 mauve)
    (has_colour spray_varnisher9 blue)
    (has_colour spray_varnisher9 green)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 white)
    (has_colour spray_varnisher10 red)
    (has_colour spray_varnisher10 black)
    (has_colour spray_varnisher10 blue)
    (has_colour spray_varnisher10 mauve)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 black)
    (has_colour spray_varnisher11 white)
    (has_colour spray_varnisher11 mauve)
    (has_colour spray_varnisher11 green)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 natural)
    (has_colour spray_varnisher12 black)
    (has_colour spray_varnisher12 blue)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 red)
    (has_colour spray_varnisher13 white)
    (has_colour spray_varnisher13 blue)
    (has_colour spray_varnisher13 green)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 white)
    (has_colour spray_varnisher14 red)
    (has_colour spray_varnisher14 black)
    (has_colour spray_varnisher14 blue)
    (has_colour spray_varnisher14 mauve)
    (machine_present spray_varnisher15)
    (has_colour spray_varnisher15 white)
    (has_colour spray_varnisher15 red)
    (has_colour spray_varnisher15 black)
    (has_colour spray_varnisher15 natural)
    (has_colour spray_varnisher15 blue)
    (machine_present spray_varnisher16)
    (has_colour spray_varnisher16 white)
    (has_colour spray_varnisher16 red)
    (has_colour spray_varnisher16 black)
    (has_colour spray_varnisher16 green)
    (has_colour spray_varnisher16 mauve)
    (machine_present spray_varnisher17)
    (has_colour spray_varnisher17 red)
    (has_colour spray_varnisher17 black)
    (has_colour spray_varnisher17 natural)
    (has_colour spray_varnisher17 blue)
    (has_colour spray_varnisher17 mauve)
    (machine_present spray_varnisher18)
    (has_colour spray_varnisher18 white)
    (has_colour spray_varnisher18 red)
    (has_colour spray_varnisher18 black)
    (has_colour spray_varnisher18 blue)
    (has_colour spray_varnisher18 green)
    (has_colour spray_varnisher18 mauve)
    (machine_present spray_varnisher19)
    (has_colour spray_varnisher19 red)
    (has_colour spray_varnisher19 black)
    (has_colour spray_varnisher19 white)
    (unused p0)
    (goalsize p0 medium)
    (unused p1)
    (goalsize p1 medium)
    (unused p2)
    (goalsize p2 medium)
    (unused p3)
    (goalsize p3 large)
    (unused p4)
    (goalsize p4 medium)
    (unused p5)
    (goalsize p5 medium)
    (available p6)
    (treatment p6 varnished)
    (surface_condition p6 verysmooth)
    (wood p6 teak)
    (colour p6 natural)
    (goalsize p6 medium)
    (unused p7)
    (goalsize p7 large)
    (unused p8)
    (goalsize p8 large)
    (available p9)
    (treatment p9 varnished)
    (surface_condition p9 verysmooth)
    (wood p9 pine)
    (colour p9 natural)
    (goalsize p9 medium)
    (unused p10)
    (goalsize p10 small)
    (unused p11)
    (goalsize p11 medium)
    (unused p12)
    (goalsize p12 medium)
    (unused p13)
    (goalsize p13 medium)
    (unused p14)
    (goalsize p14 large)
    (available p15)
    (treatment p15 glazed)
    (surface_condition p15 smooth)
    (wood p15 beech)
    (colour p15 black)
    (goalsize p15 large)
    (unused p16)
    (goalsize p16 small)
    (unused p17)
    (goalsize p17 large)
    (unused p18)
    (goalsize p18 large)
    (unused p19)
    (goalsize p19 small)
    (unused p20)
    (goalsize p20 small)
    (unused p21)
    (goalsize p21 medium)
    (unused p22)
    (goalsize p22 large)
    (unused p23)
    (goalsize p23 large)
    (unused p24)
    (goalsize p24 small)
    (unused p25)
    (goalsize p25 medium)
    (available p26)
    (treatment p26 varnished)
    (surface_condition p26 rough)
    (wood p26 teak)
    (colour p26 blue)
    (goalsize p26 small)
    (unused p27)
    (goalsize p27 large)
    (unused p28)
    (goalsize p28 medium)
    (available p29)
    (treatment p29 glazed)
    (surface_condition p29 smooth)
    (wood p29 pine)
    (colour p29 black)
    (goalsize p29 small)
    (unused p30)
    (goalsize p30 medium)
    (available p31)
    (treatment p31 colourfragments)
    (surface_condition p31 smooth)
    (wood p31 teak)
    (colour p31 red)
    (goalsize p31 small)
    (unused p32)
    (goalsize p32 large)
    (available p33)
    (treatment p33 varnished)
    (surface_condition p33 rough)
    (wood p33 walnut)
    (colour p33 red)
    (goalsize p33 large)
    (unused p34)
    (goalsize p34 medium)
    (available p35)
    (treatment p35 glazed)
    (surface_condition p35 rough)
    (wood p35 mahogany)
    (colour p35 white)
    (goalsize p35 medium)
    (unused p36)
    (goalsize p36 medium)
    (unused p37)
    (goalsize p37 medium)
    (unused p38)
    (goalsize p38 small)
    (unused p39)
    (goalsize p39 medium)
    (available p40)
    (treatment p40 varnished)
    (surface_condition p40 rough)
    (wood p40 beech)
    (colour p40 natural)
    (goalsize p40 large)
    (unused p41)
    (goalsize p41 small)
    (unused p42)
    (goalsize p42 medium)
    (unused p43)
    (goalsize p43 medium)
    (unused p44)
    (goalsize p44 large)
    (available p45)
    (treatment p45 glazed)
    (surface_condition p45 smooth)
    (wood p45 pine)
    (colour p45 natural)
    (goalsize p45 large)
    (unused p46)
    (goalsize p46 medium)
    (unused p47)
    (goalsize p47 medium)
    (unused p48)
    (goalsize p48 small)
    (unused p49)
    (goalsize p49 large)
    (unused p50)
    (goalsize p50 medium)
    (unused p51)
    (goalsize p51 small)
    (unused p52)
    (goalsize p52 small)
    (available p53)
    (treatment p53 glazed)
    (surface_condition p53 verysmooth)
    (wood p53 beech)
    (colour p53 natural)
    (goalsize p53 small)
    (available p54)
    (treatment p54 varnished)
    (surface_condition p54 smooth)
    (wood p54 walnut)
    (colour p54 mauve)
    (goalsize p54 medium)
    (available p55)
    (treatment p55 glazed)
    (surface_condition p55 verysmooth)
    (wood p55 oak)
    (colour p55 black)
    (goalsize p55 large)
    (unused p56)
    (goalsize p56 medium)
    (unused p57)
    (goalsize p57 large)
    (unused p58)
    (goalsize p58 small)
    (unused p59)
    (goalsize p59 small)
    (unused p60)
    (goalsize p60 large)
    (unused p61)
    (goalsize p61 small)
    (unused p62)
    (goalsize p62 small)
    (available p63)
    (treatment p63 glazed)
    (surface_condition p63 smooth)
    (wood p63 beech)
    (colour p63 natural)
    (goalsize p63 medium)
    (unused p64)
    (goalsize p64 large)
    (unused p65)
    (goalsize p65 small)
    (unused p66)
    (goalsize p66 small)
    (unused p67)
    (goalsize p67 large)
    (unused p68)
    (goalsize p68 large)
    (unused p69)
    (goalsize p69 medium)
    (unused p70)
    (goalsize p70 medium)
    (unused p71)
    (goalsize p71 small)
    (unused p72)
    (goalsize p72 medium)
    (unused p73)
    (goalsize p73 large)
    (unused p74)
    (goalsize p74 medium)
    (available p75)
    (treatment p75 varnished)
    (surface_condition p75 smooth)
    (wood p75 mahogany)
    (colour p75 natural)
    (goalsize p75 large)
    (unused p76)
    (goalsize p76 large)
    (unused p77)
    (goalsize p77 large)
    (unused p78)
    (goalsize p78 large)
    (available p79)
    (treatment p79 glazed)
    (surface_condition p79 smooth)
    (wood p79 teak)
    (colour p79 blue)
    (goalsize p79 large)
    (available p80)
    (treatment p80 varnished)
    (surface_condition p80 verysmooth)
    (wood p80 beech)
    (colour p80 black)
    (goalsize p80 medium)
    (unused p81)
    (goalsize p81 medium)
    (available p82)
    (treatment p82 glazed)
    (surface_condition p82 rough)
    (wood p82 mahogany)
    (colour p82 white)
    (goalsize p82 small)
    (unused p83)
    (goalsize p83 small)
    (unused p84)
    (goalsize p84 large)
    (unused p85)
    (goalsize p85 large)
    (unused p86)
    (goalsize p86 large)
    (unused p87)
    (goalsize p87 small)
    (available p88)
    (treatment p88 colourfragments)
    (surface_condition p88 verysmooth)
    (wood p88 pine)
    (colour p88 white)
    (goalsize p88 small)
    (unused p89)
    (goalsize p89 small)
    (unused p90)
    (goalsize p90 small)
    (unused p91)
    (goalsize p91 small)
    (unused p92)
    (goalsize p92 small)
    (unused p93)
    (goalsize p93 small)
    (unused p94)
    (goalsize p94 small)
    (available p95)
    (treatment p95 glazed)
    (surface_condition p95 verysmooth)
    (wood p95 cherry)
    (colour p95 mauve)
    (goalsize p95 small)
    (unused p96)
    (goalsize p96 large)
    (unused p97)
    (goalsize p97 medium)
    (unused p98)
    (goalsize p98 medium)
    (unused p99)
    (goalsize p99 large)
    (boardsize b0 s5)
    (wood b0 teak)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s5)
    (wood b1 teak)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s9)
    (wood b2 teak)
    (surface_condition b2 rough)
    (available b2)
    (boardsize b3 s1)
    (wood b3 teak)
    (surface_condition b3 rough)
    (available b3)
    (boardsize b4 s7)
    (wood b4 beech)
    (surface_condition b4 rough)
    (available b4)
    (boardsize b5 s6)
    (wood b5 beech)
    (surface_condition b5 rough)
    (available b5)
    (boardsize b6 s9)
    (wood b6 beech)
    (surface_condition b6 rough)
    (available b6)
    (boardsize b7 s7)
    (wood b7 beech)
    (surface_condition b7 rough)
    (available b7)
    (boardsize b8 s6)
    (wood b8 beech)
    (surface_condition b8 rough)
    (available b8)
    (boardsize b9 s5)
    (wood b9 oak)
    (surface_condition b9 rough)
    (available b9)
    (boardsize b10 s11)
    (wood b10 oak)
    (surface_condition b10 rough)
    (available b10)
    (boardsize b11 s6)
    (wood b11 cherry)
    (surface_condition b11 rough)
    (available b11)
    (boardsize b12 s10)
    (wood b12 cherry)
    (surface_condition b12 rough)
    (available b12)
    (boardsize b13 s6)
    (wood b13 cherry)
    (surface_condition b13 rough)
    (available b13)
    (boardsize b14 s7)
    (wood b14 cherry)
    (surface_condition b14 rough)
    (available b14)
    (boardsize b15 s7)
    (wood b15 pine)
    (surface_condition b15 rough)
    (available b15)
    (boardsize b16 s9)
    (wood b16 pine)
    (surface_condition b16 rough)
    (available b16)
    (boardsize b17 s9)
    (wood b17 pine)
    (surface_condition b17 rough)
    (available b17)
    (boardsize b18 s8)
    (wood b18 walnut)
    (surface_condition b18 smooth)
    (available b18)
    (boardsize b19 s6)
    (wood b19 walnut)
    (surface_condition b19 rough)
    (available b19)
    (boardsize b20 s7)
    (wood b20 walnut)
    (surface_condition b20 rough)
    (available b20)
    (boardsize b21 s9)
    (wood b21 mahogany)
    (surface_condition b21 rough)
    (available b21)
    (boardsize b22 s6)
    (wood b22 mahogany)
    (surface_condition b22 rough)
    (available b22)
    (boardsize b23 s0)
    (wood b23 mahogany)
    (surface_condition b23 rough)
    (available b23)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 varnished)
    (wood p0 teak)
    (available p1)
    (treatment p1 varnished)
    (colour p1 white)
    (available p2)
    (wood p2 oak)
    (colour p2 red)
    (available p3)
    (treatment p3 glazed)
    (wood p3 cherry)
    (surface_condition p3 smooth)
    (colour p3 mauve)
    (available p4)
    (wood p4 beech)
    (colour p4 black)
    (available p5)
    (wood p5 beech)
    (surface_condition p5 smooth)
    (colour p5 white)
    (available p6)
    (treatment p6 glazed)
    (surface_condition p6 verysmooth)
    (colour p6 white)
    (available p7)
    (surface_condition p7 verysmooth)
    (colour p7 mauve)
    (available p8)
    (treatment p8 glazed)
    (surface_condition p8 verysmooth)
    (colour p8 mauve)
    (available p9)
    (wood p9 pine)
    (surface_condition p9 smooth)
    (available p10)
    (treatment p10 glazed)
    (surface_condition p10 verysmooth)
    (available p11)
    (treatment p11 glazed)
    (wood p11 walnut)
    (surface_condition p11 smooth)
    (available p12)
    (wood p12 pine)
    (colour p12 blue)
    (available p13)
    (wood p13 pine)
    (surface_condition p13 verysmooth)
    (colour p13 mauve)
    (available p14)
    (treatment p14 varnished)
    (wood p14 walnut)
    (colour p14 red)
    (available p15)
    (treatment p15 varnished)
    (surface_condition p15 smooth)
    (colour p15 white)
    (available p16)
    (surface_condition p16 smooth)
    (colour p16 natural)
    (available p17)
    (treatment p17 glazed)
    (surface_condition p17 smooth)
    (colour p17 mauve)
    (available p18)
    (wood p18 beech)
    (surface_condition p18 smooth)
    (available p19)
    (treatment p19 varnished)
    (surface_condition p19 verysmooth)
    (available p20)
    (treatment p20 glazed)
    (surface_condition p20 verysmooth)
    (available p21)
    (treatment p21 varnished)
    (surface_condition p21 verysmooth)
    (colour p21 red)
    (available p22)
    (treatment p22 glazed)
    (wood p22 pine)
    (surface_condition p22 smooth)
    (available p23)
    (wood p23 teak)
    (colour p23 black)
    (available p24)
    (surface_condition p24 smooth)
    (colour p24 mauve)
    (available p25)
    (treatment p25 glazed)
    (colour p25 natural)
    (available p26)
    (surface_condition p26 smooth)
    (colour p26 mauve)
    (available p27)
    (wood p27 cherry)
    (surface_condition p27 smooth)
    (available p28)
    (treatment p28 varnished)
    (wood p28 cherry)
    (surface_condition p28 verysmooth)
    (colour p28 mauve)
    (available p29)
    (treatment p29 glazed)
    (colour p29 white)
    (available p30)
    (wood p30 cherry)
    (surface_condition p30 verysmooth)
    (colour p30 red)
    (available p31)
    (wood p31 teak)
    (surface_condition p31 verysmooth)
    (available p32)
    (treatment p32 varnished)
    (surface_condition p32 verysmooth)
    (available p33)
    (surface_condition p33 verysmooth)
    (colour p33 natural)
    (available p34)
    (treatment p34 varnished)
    (wood p34 pine)
    (available p35)
    (treatment p35 glazed)
    (wood p35 mahogany)
    (surface_condition p35 verysmooth)
    (colour p35 black)
    (available p36)
    (treatment p36 glazed)
    (wood p36 beech)
    (colour p36 black)
    (available p37)
    (treatment p37 glazed)
    (wood p37 walnut)
    (surface_condition p37 smooth)
    (colour p37 blue)
    (available p38)
    (treatment p38 varnished)
    (wood p38 teak)
    (surface_condition p38 smooth)
    (colour p38 blue)
    (available p39)
    (surface_condition p39 smooth)
    (colour p39 green)
    (available p40)
    (treatment p40 glazed)
    (wood p40 beech)
    (colour p40 black)
    (available p41)
    (wood p41 teak)
    (surface_condition p41 verysmooth)
    (colour p41 blue)
    (available p42)
    (treatment p42 glazed)
    (wood p42 mahogany)
    (surface_condition p42 verysmooth)
    (available p43)
    (treatment p43 glazed)
    (wood p43 walnut)
    (surface_condition p43 smooth)
    (colour p43 white)
    (available p44)
    (wood p44 beech)
    (surface_condition p44 smooth)
    (available p45)
    (treatment p45 varnished)
    (wood p45 pine)
    (available p46)
    (surface_condition p46 smooth)
    (colour p46 red)
    (available p47)
    (wood p47 cherry)
    (surface_condition p47 smooth)
    (colour p47 black)
    (available p48)
    (wood p48 cherry)
    (colour p48 white)
    (available p49)
    (treatment p49 glazed)
    (surface_condition p49 verysmooth)
    (colour p49 mauve)
    (available p50)
    (treatment p50 varnished)
    (surface_condition p50 verysmooth)
    (available p51)
    (treatment p51 glazed)
    (wood p51 walnut)
    (surface_condition p51 verysmooth)
    (available p52)
    (wood p52 beech)
    (colour p52 mauve)
    (available p53)
    (treatment p53 varnished)
    (surface_condition p53 smooth)
    (available p54)
    (surface_condition p54 verysmooth)
    (colour p54 blue)
    (available p55)
    (treatment p55 varnished)
    (colour p55 white)
    (available p56)
    (surface_condition p56 smooth)
    (colour p56 blue)
    (available p57)
    (treatment p57 glazed)
    (wood p57 teak)
    (surface_condition p57 verysmooth)
    (colour p57 blue)
    (available p58)
    (treatment p58 glazed)
    (wood p58 mahogany)
    (surface_condition p58 verysmooth)
    (colour p58 white)
    (available p59)
    (surface_condition p59 verysmooth)
    (colour p59 green)
    (available p60)
    (treatment p60 glazed)
    (wood p60 mahogany)
    (surface_condition p60 verysmooth)
    (colour p60 red)
    (available p61)
    (treatment p61 varnished)
    (wood p61 beech)
    (available p62)
    (treatment p62 glazed)
    (wood p62 cherry)
    (surface_condition p62 verysmooth)
    (available p63)
    (treatment p63 glazed)
    (surface_condition p63 verysmooth)
    (colour p63 mauve)
    (available p64)
    (surface_condition p64 verysmooth)
    (colour p64 white)
    (available p65)
    (treatment p65 varnished)
    (wood p65 walnut)
    (surface_condition p65 smooth)
    (colour p65 white)
    (available p66)
    (treatment p66 varnished)
    (wood p66 teak)
    (surface_condition p66 verysmooth)
    (colour p66 red)
    (available p67)
    (surface_condition p67 smooth)
    (colour p67 blue)
    (available p68)
    (wood p68 cherry)
    (colour p68 natural)
    (available p69)
    (surface_condition p69 verysmooth)
    (colour p69 red)
    (available p70)
    (treatment p70 glazed)
    (colour p70 mauve)
    (available p71)
    (treatment p71 glazed)
    (wood p71 oak)
    (surface_condition p71 smooth)
    (colour p71 blue)
    (available p72)
    (wood p72 mahogany)
    (colour p72 natural)
    (available p73)
    (wood p73 mahogany)
    (surface_condition p73 smooth)
    (colour p73 natural)
    (available p74)
    (wood p74 walnut)
    (colour p74 mauve)
    (available p75)
    (wood p75 mahogany)
    (surface_condition p75 smooth)
    (colour p75 red)
    (available p76)
    (treatment p76 varnished)
    (wood p76 pine)
    (available p77)
    (treatment p77 varnished)
    (surface_condition p77 smooth)
    (available p78)
    (treatment p78 varnished)
    (wood p78 cherry)
    (available p79)
    (treatment p79 varnished)
    (wood p79 teak)
    (colour p79 black)
    (available p80)
    (surface_condition p80 smooth)
    (colour p80 blue)
    (available p81)
    (treatment p81 varnished)
    (wood p81 walnut)
    (surface_condition p81 smooth)
    (colour p81 mauve)
    (available p82)
    (treatment p82 varnished)
    (wood p82 mahogany)
    (available p83)
    (treatment p83 varnished)
    (colour p83 red)
    (available p84)
    (treatment p84 varnished)
    (wood p84 oak)
    (colour p84 red)
    (available p85)
    (treatment p85 glazed)
    (surface_condition p85 verysmooth)
    (available p86)
    (treatment p86 glazed)
    (colour p86 mauve)
    (available p87)
    (wood p87 cherry)
    (colour p87 white)
    (available p88)
    (surface_condition p88 verysmooth)
    (colour p88 green)
    (available p89)
    (wood p89 beech)
    (surface_condition p89 verysmooth)
    (available p90)
    (wood p90 teak)
    (surface_condition p90 smooth)
    (colour p90 green)
    (available p91)
    (treatment p91 glazed)
    (colour p91 mauve)
    (available p92)
    (wood p92 cherry)
    (surface_condition p92 verysmooth)
    (available p93)
    (treatment p93 varnished)
    (colour p93 mauve)
    (available p94)
    (treatment p94 glazed)
    (surface_condition p94 verysmooth)
    (colour p94 black)
    (available p95)
    (surface_condition p95 smooth)
    (colour p95 blue)
    (available p96)
    (treatment p96 glazed)
    (surface_condition p96 verysmooth)
    (available p97)
    (treatment p97 glazed)
    (wood p97 pine)
    (colour p97 red)
    (available p98)
    (treatment p98 glazed)
    (wood p98 walnut)
    (available p99)
    (treatment p99 varnished)
    (wood p99 beech)
    )
  )
)
