; woodworking task with 200 parts and 100% wood
; Machines:
;   20 highspeed_saw
;   20 glazer
;   20 grinder
;   20 immersion_varnisher
;   20 planer
;   20 saw
;   20 spray_varnisher

(define (problem wood-prob)
  (:domain woodworking)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 highspeed_saw15 highspeed_saw16 highspeed_saw17 highspeed_saw18 highspeed_saw19 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 glazer15 glazer16 glazer17 glazer18 glazer19 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 grinder15 grinder16 grinder17 grinder18 grinder19 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 immersion_varnisher15 immersion_varnisher16 immersion_varnisher17 immersion_varnisher18 immersion_varnisher19 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 planer15 planer16 planer17 planer18 planer19 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 saw15 saw16 saw17 saw18 saw19 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 spray_varnisher15 spray_varnisher16 spray_varnisher17 spray_varnisher18 spray_varnisher19 - spray_varnisher
    blue mauve green red black white - acolour
    walnut cherry pine beech oak mahogany teak - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 p75 p76 p77 p78 p79 p80 p81 p82 p83 p84 p85 p86 p87 p88 p89 p90 p91 p92 p93 p94 p95 p96 p97 p98 p99 p100 p101 p102 p103 p104 p105 p106 p107 p108 p109 p110 p111 p112 p113 p114 p115 p116 p117 p118 p119 p120 p121 p122 p123 p124 p125 p126 p127 p128 p129 p130 p131 p132 p133 p134 p135 p136 p137 p138 p139 p140 p141 p142 p143 p144 p145 p146 p147 p148 p149 p150 p151 p152 p153 p154 p155 p156 p157 p158 p159 p160 p161 p162 p163 p164 p165 p166 p167 p168 p169 p170 p171 p172 p173 p174 p175 p176 p177 p178 p179 p180 p181 p182 p183 p184 p185 p186 p187 p188 p189 p190 p191 p192 p193 p194 p195 p196 p197 p198 p199 - part
    b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 - board
    s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
      ?v_16_1 - acolour ?v_16_2 - surface ?v_16_3 - surface
      ?v_17_1 - acolour ?v_17_2 - surface ?v_17_3 - surface
      ?v_18_1 - acolour ?v_18_2 - surface ?v_18_3 - surface
      ?v_19_1 - acolour ?v_19_2 - surface ?v_19_3 - surface
      ?v_20_1 - acolour ?v_20_2 - surface ?v_20_3 - surface
      ?v_21_1 - acolour ?v_21_2 - surface ?v_21_3 - surface
      ?v_22_1 - acolour ?v_22_2 - surface ?v_22_3 - surface
      ?v_23_1 - acolour ?v_23_2 - surface ?v_23_3 - surface
      ?v_24_1 - acolour ?v_24_2 - surface ?v_24_3 - surface
      ?v_25_1 - acolour ?v_25_2 - surface ?v_25_3 - surface
      ?v_26_1 - acolour ?v_26_2 - surface ?v_26_3 - surface
      ?v_27_1 - acolour ?v_27_2 - surface ?v_27_3 - surface
      ?v_28_1 - acolour ?v_28_2 - surface ?v_28_3 - surface
      ?v_29_1 - acolour ?v_29_2 - surface ?v_29_3 - surface
      ?v_30_1 - acolour ?v_30_2 - surface ?v_30_3 - surface
      ?v_31_1 - acolour ?v_31_2 - surface ?v_31_3 - surface
      ?v_32_1 - acolour ?v_32_2 - surface ?v_32_3 - surface
      ?v_33_1 - acolour ?v_33_2 - surface ?v_33_3 - surface
      ?v_34_1 - acolour ?v_34_2 - surface ?v_34_3 - surface
      ?v_35_1 - acolour ?v_35_2 - surface ?v_35_3 - surface
      ?v_36_1 - acolour ?v_36_2 - surface ?v_36_3 - surface
      ?v_37_1 - acolour ?v_37_2 - surface ?v_37_3 - surface
      ?v_38_1 - acolour ?v_38_2 - surface ?v_38_3 - surface
      ?v_39_1 - acolour ?v_39_2 - surface ?v_39_3 - surface
      ?v_40_1 - acolour ?v_40_2 - surface ?v_40_3 - surface
      ?v_41_1 - acolour ?v_41_2 - surface ?v_41_3 - surface
      ?v_42_1 - acolour ?v_42_2 - surface ?v_42_3 - surface
      ?v_43_1 - acolour ?v_43_2 - surface ?v_43_3 - surface
      ?v_44_1 - acolour ?v_44_2 - surface ?v_44_3 - surface
      ?v_45_1 - acolour ?v_45_2 - surface ?v_45_3 - surface
      ?v_46_1 - acolour ?v_46_2 - surface ?v_46_3 - surface
      ?v_47_1 - acolour ?v_47_2 - surface ?v_47_3 - surface
      ?v_48_1 - acolour ?v_48_2 - surface ?v_48_3 - surface
      ?v_49_1 - acolour ?v_49_2 - surface ?v_49_3 - surface
      ?v_50_1 - acolour ?v_50_2 - surface ?v_50_3 - surface
      ?v_51_1 - acolour ?v_51_2 - surface ?v_51_3 - surface
      ?v_52_1 - acolour ?v_52_2 - surface ?v_52_3 - surface
      ?v_53_1 - acolour ?v_53_2 - surface ?v_53_3 - surface
      ?v_54_1 - acolour ?v_54_2 - surface ?v_54_3 - surface
      ?v_55_1 - acolour ?v_55_2 - surface ?v_55_3 - surface
      ?v_56_1 - acolour ?v_56_2 - surface ?v_56_3 - surface
      ?v_57_1 - acolour ?v_57_2 - surface ?v_57_3 - surface
      ?v_58_1 - acolour ?v_58_2 - surface ?v_58_3 - surface
      ?v_59_1 - acolour ?v_59_2 - surface ?v_59_3 - surface
      ?v_60_1 - acolour ?v_60_2 - surface ?v_60_3 - surface
      ?v_61_1 - acolour ?v_61_2 - surface ?v_61_3 - surface
      ?v_62_1 - acolour ?v_62_2 - surface ?v_62_3 - surface
      ?v_63_1 - acolour ?v_63_2 - surface ?v_63_3 - surface
      ?v_64_1 - acolour ?v_64_2 - surface ?v_64_3 - surface
      ?v_65_1 - acolour ?v_65_2 - surface ?v_65_3 - surface
      ?v_66_1 - acolour ?v_66_2 - surface ?v_66_3 - surface
      ?v_67_1 - acolour ?v_67_2 - surface ?v_67_3 - surface
      ?v_68_1 - acolour ?v_68_2 - surface ?v_68_3 - surface
      ?v_69_1 - acolour ?v_69_2 - surface ?v_69_3 - surface
      ?v_70_1 - acolour ?v_70_2 - surface ?v_70_3 - surface
      ?v_71_1 - acolour ?v_71_2 - surface ?v_71_3 - surface
      ?v_72_1 - acolour ?v_72_2 - surface ?v_72_3 - surface
      ?v_73_1 - acolour ?v_73_2 - surface ?v_73_3 - surface
      ?v_74_1 - acolour ?v_74_2 - surface ?v_74_3 - surface
      ?v_75_1 - acolour ?v_75_2 - surface ?v_75_3 - surface
      ?v_76_1 - acolour ?v_76_2 - surface ?v_76_3 - surface
      ?v_77_1 - acolour ?v_77_2 - surface ?v_77_3 - surface
      ?v_78_1 - acolour ?v_78_2 - surface ?v_78_3 - surface
      ?v_79_1 - acolour ?v_79_2 - surface ?v_79_3 - surface
      ?v_80_1 - acolour ?v_80_2 - surface ?v_80_3 - surface
      ?v_81_1 - acolour ?v_81_2 - surface ?v_81_3 - surface
      ?v_82_1 - acolour ?v_82_2 - surface ?v_82_3 - surface
      ?v_83_1 - acolour ?v_83_2 - surface ?v_83_3 - surface
      ?v_84_1 - acolour ?v_84_2 - surface ?v_84_3 - surface
      ?v_85_1 - acolour ?v_85_2 - surface ?v_85_3 - surface
      ?v_86_1 - acolour ?v_86_2 - surface ?v_86_3 - surface
      ?v_87_1 - acolour ?v_87_2 - surface ?v_87_3 - surface
      ?v_88_1 - acolour ?v_88_2 - surface ?v_88_3 - surface
      ?v_89_1 - acolour ?v_89_2 - surface ?v_89_3 - surface
      ?v_90_1 - acolour ?v_90_2 - surface ?v_90_3 - surface
      ?v_91_1 - acolour ?v_91_2 - surface ?v_91_3 - surface
      ?v_92_1 - acolour ?v_92_2 - surface ?v_92_3 - surface
      ?v_93_1 - acolour ?v_93_2 - surface ?v_93_3 - surface
      ?v_94_1 - acolour ?v_94_2 - surface ?v_94_3 - surface
      ?v_95_1 - acolour ?v_95_2 - surface ?v_95_3 - surface
      ?v_96_1 - acolour ?v_96_2 - surface ?v_96_3 - surface
      ?v_97_1 - acolour ?v_97_2 - surface ?v_97_3 - surface
      ?v_98_1 - acolour ?v_98_2 - surface ?v_98_3 - surface
      ?v_99_1 - acolour ?v_99_2 - surface ?v_99_3 - surface
      ?v_100_1 - acolour ?v_100_2 - surface ?v_100_3 - surface
      ?v_101_1 - acolour ?v_101_2 - surface ?v_101_3 - surface
      ?v_102_1 - acolour ?v_102_2 - surface ?v_102_3 - surface
      ?v_103_1 - acolour ?v_103_2 - surface ?v_103_3 - surface
      ?v_104_1 - acolour ?v_104_2 - surface ?v_104_3 - surface
      ?v_105_1 - acolour ?v_105_2 - surface ?v_105_3 - surface
      ?v_106_1 - acolour ?v_106_2 - surface ?v_106_3 - surface
      ?v_107_1 - acolour ?v_107_2 - surface ?v_107_3 - surface
      ?v_108_1 - acolour ?v_108_2 - surface ?v_108_3 - surface
      ?v_109_1 - acolour ?v_109_2 - surface ?v_109_3 - surface
      ?v_110_1 - acolour ?v_110_2 - surface ?v_110_3 - surface
      ?v_111_1 - acolour ?v_111_2 - surface ?v_111_3 - surface
      ?v_112_1 - acolour ?v_112_2 - surface ?v_112_3 - surface
      ?v_113_1 - acolour ?v_113_2 - surface ?v_113_3 - surface
      ?v_114_1 - acolour ?v_114_2 - surface ?v_114_3 - surface
      ?v_115_1 - acolour ?v_115_2 - surface ?v_115_3 - surface
      ?v_116_1 - acolour ?v_116_2 - surface ?v_116_3 - surface
      ?v_117_1 - acolour ?v_117_2 - surface ?v_117_3 - surface
      ?v_118_1 - acolour ?v_118_2 - surface ?v_118_3 - surface
      ?v_119_1 - acolour ?v_119_2 - surface ?v_119_3 - surface
      ?v_120_1 - acolour ?v_120_2 - surface ?v_120_3 - surface
      ?v_121_1 - acolour ?v_121_2 - surface ?v_121_3 - surface
      ?v_122_1 - acolour ?v_122_2 - surface ?v_122_3 - surface
      ?v_123_1 - acolour ?v_123_2 - surface ?v_123_3 - surface
      ?v_124_1 - acolour ?v_124_2 - surface ?v_124_3 - surface
      ?v_125_1 - acolour ?v_125_2 - surface ?v_125_3 - surface
      ?v_126_1 - acolour ?v_126_2 - surface ?v_126_3 - surface
      ?v_127_1 - acolour ?v_127_2 - surface ?v_127_3 - surface
      ?v_128_1 - acolour ?v_128_2 - surface ?v_128_3 - surface
      ?v_129_1 - acolour ?v_129_2 - surface ?v_129_3 - surface
      ?v_130_1 - acolour ?v_130_2 - surface ?v_130_3 - surface
      ?v_131_1 - acolour ?v_131_2 - surface ?v_131_3 - surface
      ?v_132_1 - acolour ?v_132_2 - surface ?v_132_3 - surface
      ?v_133_1 - acolour ?v_133_2 - surface ?v_133_3 - surface
      ?v_134_1 - acolour ?v_134_2 - surface ?v_134_3 - surface
      ?v_135_1 - acolour ?v_135_2 - surface ?v_135_3 - surface
      ?v_136_1 - acolour ?v_136_2 - surface ?v_136_3 - surface
      ?v_137_1 - acolour ?v_137_2 - surface ?v_137_3 - surface
      ?v_138_1 - acolour ?v_138_2 - surface ?v_138_3 - surface
      ?v_139_1 - acolour ?v_139_2 - surface ?v_139_3 - surface
      ?v_140_1 - acolour ?v_140_2 - surface ?v_140_3 - surface
      ?v_141_1 - acolour ?v_141_2 - surface ?v_141_3 - surface
      ?v_142_1 - acolour ?v_142_2 - surface ?v_142_3 - surface
      ?v_143_1 - acolour ?v_143_2 - surface ?v_143_3 - surface
      ?v_144_1 - acolour ?v_144_2 - surface ?v_144_3 - surface
      ?v_145_1 - acolour ?v_145_2 - surface ?v_145_3 - surface
      ?v_146_1 - acolour ?v_146_2 - surface ?v_146_3 - surface
      ?v_147_1 - acolour ?v_147_2 - surface ?v_147_3 - surface
      ?v_148_1 - acolour ?v_148_2 - surface ?v_148_3 - surface
      ?v_149_1 - acolour ?v_149_2 - surface ?v_149_3 - surface
      ?v_150_1 - acolour ?v_150_2 - surface ?v_150_3 - surface
      ?v_151_1 - acolour ?v_151_2 - surface ?v_151_3 - surface
      ?v_152_1 - acolour ?v_152_2 - surface ?v_152_3 - surface
      ?v_153_1 - acolour ?v_153_2 - surface ?v_153_3 - surface
      ?v_154_1 - acolour ?v_154_2 - surface ?v_154_3 - surface
      ?v_155_1 - acolour ?v_155_2 - surface ?v_155_3 - surface
      ?v_156_1 - acolour ?v_156_2 - surface ?v_156_3 - surface
      ?v_157_1 - acolour ?v_157_2 - surface ?v_157_3 - surface
      ?v_158_1 - acolour ?v_158_2 - surface ?v_158_3 - surface
      ?v_159_1 - acolour ?v_159_2 - surface ?v_159_3 - surface
      ?v_160_1 - acolour ?v_160_2 - surface ?v_160_3 - surface
      ?v_161_1 - acolour ?v_161_2 - surface ?v_161_3 - surface
      ?v_162_1 - acolour ?v_162_2 - surface ?v_162_3 - surface
      ?v_163_1 - acolour ?v_163_2 - surface ?v_163_3 - surface
      ?v_164_1 - acolour ?v_164_2 - surface ?v_164_3 - surface
      ?v_165_1 - acolour ?v_165_2 - surface ?v_165_3 - surface
      ?v_166_1 - acolour ?v_166_2 - surface ?v_166_3 - surface
      ?v_167_1 - acolour ?v_167_2 - surface ?v_167_3 - surface
      ?v_168_1 - acolour ?v_168_2 - surface ?v_168_3 - surface
      ?v_169_1 - acolour ?v_169_2 - surface ?v_169_3 - surface
      ?v_170_1 - acolour ?v_170_2 - surface ?v_170_3 - surface
      ?v_171_1 - acolour ?v_171_2 - surface ?v_171_3 - surface
      ?v_172_1 - acolour ?v_172_2 - surface ?v_172_3 - surface
      ?v_173_1 - acolour ?v_173_2 - surface ?v_173_3 - surface
      ?v_174_1 - acolour ?v_174_2 - surface ?v_174_3 - surface
      ?v_175_1 - acolour ?v_175_2 - surface ?v_175_3 - surface
      ?v_176_1 - acolour ?v_176_2 - surface ?v_176_3 - surface
      ?v_177_1 - acolour ?v_177_2 - surface ?v_177_3 - surface
      ?v_178_1 - acolour ?v_178_2 - surface ?v_178_3 - surface
      ?v_179_1 - acolour ?v_179_2 - surface ?v_179_3 - surface
      ?v_180_1 - acolour ?v_180_2 - surface ?v_180_3 - surface
      ?v_181_1 - acolour ?v_181_2 - surface ?v_181_3 - surface
      ?v_182_1 - acolour ?v_182_2 - surface ?v_182_3 - surface
      ?v_183_1 - acolour ?v_183_2 - surface ?v_183_3 - surface
      ?v_184_1 - acolour ?v_184_2 - surface ?v_184_3 - surface
      ?v_185_1 - acolour ?v_185_2 - surface ?v_185_3 - surface
      ?v_186_1 - acolour ?v_186_2 - surface ?v_186_3 - surface
      ?v_187_1 - acolour ?v_187_2 - surface ?v_187_3 - surface
      ?v_188_1 - acolour ?v_188_2 - surface ?v_188_3 - surface
      ?v_189_1 - acolour ?v_189_2 - surface ?v_189_3 - surface
      ?v_190_1 - acolour ?v_190_2 - surface ?v_190_3 - surface
      ?v_191_1 - acolour ?v_191_2 - surface ?v_191_3 - surface
      ?v_192_1 - acolour ?v_192_2 - surface ?v_192_3 - surface
      ?v_193_1 - acolour ?v_193_2 - surface ?v_193_3 - surface
      ?v_194_1 - acolour ?v_194_2 - surface ?v_194_3 - surface
      ?v_195_1 - acolour ?v_195_2 - surface ?v_195_3 - surface
      ?v_196_1 - acolour ?v_196_2 - surface ?v_196_3 - surface
      ?v_197_1 - acolour ?v_197_2 - surface ?v_197_3 - surface
      ?v_198_1 - acolour ?v_198_2 - surface ?v_198_3 - surface
      ?v_199_1 - acolour ?v_199_2 - surface ?v_199_3 - surface
      ?v_200_1 - acolour ?v_200_2 - surface ?v_200_3 - surface
    )
    :ordered-subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
      (taskp15 (process p15 ?v_16_1 ?v_16_2 ?v_16_3))
      (taskp16 (process p16 ?v_17_1 ?v_17_2 ?v_17_3))
      (taskp17 (process p17 ?v_18_1 ?v_18_2 ?v_18_3))
      (taskp18 (process p18 ?v_19_1 ?v_19_2 ?v_19_3))
      (taskp19 (process p19 ?v_20_1 ?v_20_2 ?v_20_3))
      (taskp20 (process p20 ?v_21_1 ?v_21_2 ?v_21_3))
      (taskp21 (process p21 ?v_22_1 ?v_22_2 ?v_22_3))
      (taskp22 (process p22 ?v_23_1 ?v_23_2 ?v_23_3))
      (taskp23 (process p23 ?v_24_1 ?v_24_2 ?v_24_3))
      (taskp24 (process p24 ?v_25_1 ?v_25_2 ?v_25_3))
      (taskp25 (process p25 ?v_26_1 ?v_26_2 ?v_26_3))
      (taskp26 (process p26 ?v_27_1 ?v_27_2 ?v_27_3))
      (taskp27 (process p27 ?v_28_1 ?v_28_2 ?v_28_3))
      (taskp28 (process p28 ?v_29_1 ?v_29_2 ?v_29_3))
      (taskp29 (process p29 ?v_30_1 ?v_30_2 ?v_30_3))
      (taskp30 (process p30 ?v_31_1 ?v_31_2 ?v_31_3))
      (taskp31 (process p31 ?v_32_1 ?v_32_2 ?v_32_3))
      (taskp32 (process p32 ?v_33_1 ?v_33_2 ?v_33_3))
      (taskp33 (process p33 ?v_34_1 ?v_34_2 ?v_34_3))
      (taskp34 (process p34 ?v_35_1 ?v_35_2 ?v_35_3))
      (taskp35 (process p35 ?v_36_1 ?v_36_2 ?v_36_3))
      (taskp36 (process p36 ?v_37_1 ?v_37_2 ?v_37_3))
      (taskp37 (process p37 ?v_38_1 ?v_38_2 ?v_38_3))
      (taskp38 (process p38 ?v_39_1 ?v_39_2 ?v_39_3))
      (taskp39 (process p39 ?v_40_1 ?v_40_2 ?v_40_3))
      (taskp40 (process p40 ?v_41_1 ?v_41_2 ?v_41_3))
      (taskp41 (process p41 ?v_42_1 ?v_42_2 ?v_42_3))
      (taskp42 (process p42 ?v_43_1 ?v_43_2 ?v_43_3))
      (taskp43 (process p43 ?v_44_1 ?v_44_2 ?v_44_3))
      (taskp44 (process p44 ?v_45_1 ?v_45_2 ?v_45_3))
      (taskp45 (process p45 ?v_46_1 ?v_46_2 ?v_46_3))
      (taskp46 (process p46 ?v_47_1 ?v_47_2 ?v_47_3))
      (taskp47 (process p47 ?v_48_1 ?v_48_2 ?v_48_3))
      (taskp48 (process p48 ?v_49_1 ?v_49_2 ?v_49_3))
      (taskp49 (process p49 ?v_50_1 ?v_50_2 ?v_50_3))
      (taskp50 (process p50 ?v_51_1 ?v_51_2 ?v_51_3))
      (taskp51 (process p51 ?v_52_1 ?v_52_2 ?v_52_3))
      (taskp52 (process p52 ?v_53_1 ?v_53_2 ?v_53_3))
      (taskp53 (process p53 ?v_54_1 ?v_54_2 ?v_54_3))
      (taskp54 (process p54 ?v_55_1 ?v_55_2 ?v_55_3))
      (taskp55 (process p55 ?v_56_1 ?v_56_2 ?v_56_3))
      (taskp56 (process p56 ?v_57_1 ?v_57_2 ?v_57_3))
      (taskp57 (process p57 ?v_58_1 ?v_58_2 ?v_58_3))
      (taskp58 (process p58 ?v_59_1 ?v_59_2 ?v_59_3))
      (taskp59 (process p59 ?v_60_1 ?v_60_2 ?v_60_3))
      (taskp60 (process p60 ?v_61_1 ?v_61_2 ?v_61_3))
      (taskp61 (process p61 ?v_62_1 ?v_62_2 ?v_62_3))
      (taskp62 (process p62 ?v_63_1 ?v_63_2 ?v_63_3))
      (taskp63 (process p63 ?v_64_1 ?v_64_2 ?v_64_3))
      (taskp64 (process p64 ?v_65_1 ?v_65_2 ?v_65_3))
      (taskp65 (process p65 ?v_66_1 ?v_66_2 ?v_66_3))
      (taskp66 (process p66 ?v_67_1 ?v_67_2 ?v_67_3))
      (taskp67 (process p67 ?v_68_1 ?v_68_2 ?v_68_3))
      (taskp68 (process p68 ?v_69_1 ?v_69_2 ?v_69_3))
      (taskp69 (process p69 ?v_70_1 ?v_70_2 ?v_70_3))
      (taskp70 (process p70 ?v_71_1 ?v_71_2 ?v_71_3))
      (taskp71 (process p71 ?v_72_1 ?v_72_2 ?v_72_3))
      (taskp72 (process p72 ?v_73_1 ?v_73_2 ?v_73_3))
      (taskp73 (process p73 ?v_74_1 ?v_74_2 ?v_74_3))
      (taskp74 (process p74 ?v_75_1 ?v_75_2 ?v_75_3))
      (taskp75 (process p75 ?v_76_1 ?v_76_2 ?v_76_3))
      (taskp76 (process p76 ?v_77_1 ?v_77_2 ?v_77_3))
      (taskp77 (process p77 ?v_78_1 ?v_78_2 ?v_78_3))
      (taskp78 (process p78 ?v_79_1 ?v_79_2 ?v_79_3))
      (taskp79 (process p79 ?v_80_1 ?v_80_2 ?v_80_3))
      (taskp80 (process p80 ?v_81_1 ?v_81_2 ?v_81_3))
      (taskp81 (process p81 ?v_82_1 ?v_82_2 ?v_82_3))
      (taskp82 (process p82 ?v_83_1 ?v_83_2 ?v_83_3))
      (taskp83 (process p83 ?v_84_1 ?v_84_2 ?v_84_3))
      (taskp84 (process p84 ?v_85_1 ?v_85_2 ?v_85_3))
      (taskp85 (process p85 ?v_86_1 ?v_86_2 ?v_86_3))
      (taskp86 (process p86 ?v_87_1 ?v_87_2 ?v_87_3))
      (taskp87 (process p87 ?v_88_1 ?v_88_2 ?v_88_3))
      (taskp88 (process p88 ?v_89_1 ?v_89_2 ?v_89_3))
      (taskp89 (process p89 ?v_90_1 ?v_90_2 ?v_90_3))
      (taskp90 (process p90 ?v_91_1 ?v_91_2 ?v_91_3))
      (taskp91 (process p91 ?v_92_1 ?v_92_2 ?v_92_3))
      (taskp92 (process p92 ?v_93_1 ?v_93_2 ?v_93_3))
      (taskp93 (process p93 ?v_94_1 ?v_94_2 ?v_94_3))
      (taskp94 (process p94 ?v_95_1 ?v_95_2 ?v_95_3))
      (taskp95 (process p95 ?v_96_1 ?v_96_2 ?v_96_3))
      (taskp96 (process p96 ?v_97_1 ?v_97_2 ?v_97_3))
      (taskp97 (process p97 ?v_98_1 ?v_98_2 ?v_98_3))
      (taskp98 (process p98 ?v_99_1 ?v_99_2 ?v_99_3))
      (taskp99 (process p99 ?v_100_1 ?v_100_2 ?v_100_3))
      (taskp100 (process p100 ?v_101_1 ?v_101_2 ?v_101_3))
      (taskp101 (process p101 ?v_102_1 ?v_102_2 ?v_102_3))
      (taskp102 (process p102 ?v_103_1 ?v_103_2 ?v_103_3))
      (taskp103 (process p103 ?v_104_1 ?v_104_2 ?v_104_3))
      (taskp104 (process p104 ?v_105_1 ?v_105_2 ?v_105_3))
      (taskp105 (process p105 ?v_106_1 ?v_106_2 ?v_106_3))
      (taskp106 (process p106 ?v_107_1 ?v_107_2 ?v_107_3))
      (taskp107 (process p107 ?v_108_1 ?v_108_2 ?v_108_3))
      (taskp108 (process p108 ?v_109_1 ?v_109_2 ?v_109_3))
      (taskp109 (process p109 ?v_110_1 ?v_110_2 ?v_110_3))
      (taskp110 (process p110 ?v_111_1 ?v_111_2 ?v_111_3))
      (taskp111 (process p111 ?v_112_1 ?v_112_2 ?v_112_3))
      (taskp112 (process p112 ?v_113_1 ?v_113_2 ?v_113_3))
      (taskp113 (process p113 ?v_114_1 ?v_114_2 ?v_114_3))
      (taskp114 (process p114 ?v_115_1 ?v_115_2 ?v_115_3))
      (taskp115 (process p115 ?v_116_1 ?v_116_2 ?v_116_3))
      (taskp116 (process p116 ?v_117_1 ?v_117_2 ?v_117_3))
      (taskp117 (process p117 ?v_118_1 ?v_118_2 ?v_118_3))
      (taskp118 (process p118 ?v_119_1 ?v_119_2 ?v_119_3))
      (taskp119 (process p119 ?v_120_1 ?v_120_2 ?v_120_3))
      (taskp120 (process p120 ?v_121_1 ?v_121_2 ?v_121_3))
      (taskp121 (process p121 ?v_122_1 ?v_122_2 ?v_122_3))
      (taskp122 (process p122 ?v_123_1 ?v_123_2 ?v_123_3))
      (taskp123 (process p123 ?v_124_1 ?v_124_2 ?v_124_3))
      (taskp124 (process p124 ?v_125_1 ?v_125_2 ?v_125_3))
      (taskp125 (process p125 ?v_126_1 ?v_126_2 ?v_126_3))
      (taskp126 (process p126 ?v_127_1 ?v_127_2 ?v_127_3))
      (taskp127 (process p127 ?v_128_1 ?v_128_2 ?v_128_3))
      (taskp128 (process p128 ?v_129_1 ?v_129_2 ?v_129_3))
      (taskp129 (process p129 ?v_130_1 ?v_130_2 ?v_130_3))
      (taskp130 (process p130 ?v_131_1 ?v_131_2 ?v_131_3))
      (taskp131 (process p131 ?v_132_1 ?v_132_2 ?v_132_3))
      (taskp132 (process p132 ?v_133_1 ?v_133_2 ?v_133_3))
      (taskp133 (process p133 ?v_134_1 ?v_134_2 ?v_134_3))
      (taskp134 (process p134 ?v_135_1 ?v_135_2 ?v_135_3))
      (taskp135 (process p135 ?v_136_1 ?v_136_2 ?v_136_3))
      (taskp136 (process p136 ?v_137_1 ?v_137_2 ?v_137_3))
      (taskp137 (process p137 ?v_138_1 ?v_138_2 ?v_138_3))
      (taskp138 (process p138 ?v_139_1 ?v_139_2 ?v_139_3))
      (taskp139 (process p139 ?v_140_1 ?v_140_2 ?v_140_3))
      (taskp140 (process p140 ?v_141_1 ?v_141_2 ?v_141_3))
      (taskp141 (process p141 ?v_142_1 ?v_142_2 ?v_142_3))
      (taskp142 (process p142 ?v_143_1 ?v_143_2 ?v_143_3))
      (taskp143 (process p143 ?v_144_1 ?v_144_2 ?v_144_3))
      (taskp144 (process p144 ?v_145_1 ?v_145_2 ?v_145_3))
      (taskp145 (process p145 ?v_146_1 ?v_146_2 ?v_146_3))
      (taskp146 (process p146 ?v_147_1 ?v_147_2 ?v_147_3))
      (taskp147 (process p147 ?v_148_1 ?v_148_2 ?v_148_3))
      (taskp148 (process p148 ?v_149_1 ?v_149_2 ?v_149_3))
      (taskp149 (process p149 ?v_150_1 ?v_150_2 ?v_150_3))
      (taskp150 (process p150 ?v_151_1 ?v_151_2 ?v_151_3))
      (taskp151 (process p151 ?v_152_1 ?v_152_2 ?v_152_3))
      (taskp152 (process p152 ?v_153_1 ?v_153_2 ?v_153_3))
      (taskp153 (process p153 ?v_154_1 ?v_154_2 ?v_154_3))
      (taskp154 (process p154 ?v_155_1 ?v_155_2 ?v_155_3))
      (taskp155 (process p155 ?v_156_1 ?v_156_2 ?v_156_3))
      (taskp156 (process p156 ?v_157_1 ?v_157_2 ?v_157_3))
      (taskp157 (process p157 ?v_158_1 ?v_158_2 ?v_158_3))
      (taskp158 (process p158 ?v_159_1 ?v_159_2 ?v_159_3))
      (taskp159 (process p159 ?v_160_1 ?v_160_2 ?v_160_3))
      (taskp160 (process p160 ?v_161_1 ?v_161_2 ?v_161_3))
      (taskp161 (process p161 ?v_162_1 ?v_162_2 ?v_162_3))
      (taskp162 (process p162 ?v_163_1 ?v_163_2 ?v_163_3))
      (taskp163 (process p163 ?v_164_1 ?v_164_2 ?v_164_3))
      (taskp164 (process p164 ?v_165_1 ?v_165_2 ?v_165_3))
      (taskp165 (process p165 ?v_166_1 ?v_166_2 ?v_166_3))
      (taskp166 (process p166 ?v_167_1 ?v_167_2 ?v_167_3))
      (taskp167 (process p167 ?v_168_1 ?v_168_2 ?v_168_3))
      (taskp168 (process p168 ?v_169_1 ?v_169_2 ?v_169_3))
      (taskp169 (process p169 ?v_170_1 ?v_170_2 ?v_170_3))
      (taskp170 (process p170 ?v_171_1 ?v_171_2 ?v_171_3))
      (taskp171 (process p171 ?v_172_1 ?v_172_2 ?v_172_3))
      (taskp172 (process p172 ?v_173_1 ?v_173_2 ?v_173_3))
      (taskp173 (process p173 ?v_174_1 ?v_174_2 ?v_174_3))
      (taskp174 (process p174 ?v_175_1 ?v_175_2 ?v_175_3))
      (taskp175 (process p175 ?v_176_1 ?v_176_2 ?v_176_3))
      (taskp176 (process p176 ?v_177_1 ?v_177_2 ?v_177_3))
      (taskp177 (process p177 ?v_178_1 ?v_178_2 ?v_178_3))
      (taskp178 (process p178 ?v_179_1 ?v_179_2 ?v_179_3))
      (taskp179 (process p179 ?v_180_1 ?v_180_2 ?v_180_3))
      (taskp180 (process p180 ?v_181_1 ?v_181_2 ?v_181_3))
      (taskp181 (process p181 ?v_182_1 ?v_182_2 ?v_182_3))
      (taskp182 (process p182 ?v_183_1 ?v_183_2 ?v_183_3))
      (taskp183 (process p183 ?v_184_1 ?v_184_2 ?v_184_3))
      (taskp184 (process p184 ?v_185_1 ?v_185_2 ?v_185_3))
      (taskp185 (process p185 ?v_186_1 ?v_186_2 ?v_186_3))
      (taskp186 (process p186 ?v_187_1 ?v_187_2 ?v_187_3))
      (taskp187 (process p187 ?v_188_1 ?v_188_2 ?v_188_3))
      (taskp188 (process p188 ?v_189_1 ?v_189_2 ?v_189_3))
      (taskp189 (process p189 ?v_190_1 ?v_190_2 ?v_190_3))
      (taskp190 (process p190 ?v_191_1 ?v_191_2 ?v_191_3))
      (taskp191 (process p191 ?v_192_1 ?v_192_2 ?v_192_3))
      (taskp192 (process p192 ?v_193_1 ?v_193_2 ?v_193_3))
      (taskp193 (process p193 ?v_194_1 ?v_194_2 ?v_194_3))
      (taskp194 (process p194 ?v_195_1 ?v_195_2 ?v_195_3))
      (taskp195 (process p195 ?v_196_1 ?v_196_2 ?v_196_3))
      (taskp196 (process p196 ?v_197_1 ?v_197_2 ?v_197_3))
      (taskp197 (process p197 ?v_198_1 ?v_198_2 ?v_198_3))
      (taskp198 (process p198 ?v_199_1 ?v_199_2 ?v_199_3))
      (taskp199 (process p199 ?v_200_1 ?v_200_2 ?v_200_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (boardsize_successor s7 s8)
    (boardsize_successor s8 s9)
    (boardsize_successor s9 s10)
    (boardsize_successor s10 s11)
    (boardsize_successor s11 s12)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present highspeed_saw15)
    (machine_present highspeed_saw16)
    (machine_present highspeed_saw17)
    (machine_present highspeed_saw18)
    (machine_present highspeed_saw19)
    (machine_present glazer0)
    (has_colour glazer0 black)
    (has_colour glazer0 green)
    (has_colour glazer0 natural)
    (has_colour glazer0 white)
    (machine_present glazer1)
    (has_colour glazer1 mauve)
    (has_colour glazer1 blue)
    (has_colour glazer1 black)
    (has_colour glazer1 green)
    (has_colour glazer1 white)
    (has_colour glazer1 natural)
    (machine_present glazer2)
    (has_colour glazer2 blue)
    (has_colour glazer2 black)
    (has_colour glazer2 green)
    (has_colour glazer2 white)
    (has_colour glazer2 natural)
    (machine_present glazer3)
    (has_colour glazer3 mauve)
    (has_colour glazer3 blue)
    (has_colour glazer3 black)
    (has_colour glazer3 green)
    (has_colour glazer3 red)
    (has_colour glazer3 natural)
    (machine_present glazer4)
    (has_colour glazer4 mauve)
    (has_colour glazer4 blue)
    (has_colour glazer4 green)
    (has_colour glazer4 white)
    (has_colour glazer4 red)
    (has_colour glazer4 natural)
    (machine_present glazer5)
    (has_colour glazer5 mauve)
    (has_colour glazer5 blue)
    (has_colour glazer5 black)
    (has_colour glazer5 white)
    (has_colour glazer5 red)
    (machine_present glazer6)
    (has_colour glazer6 blue)
    (has_colour glazer6 black)
    (has_colour glazer6 white)
    (has_colour glazer6 red)
    (has_colour glazer6 natural)
    (machine_present glazer7)
    (has_colour glazer7 mauve)
    (has_colour glazer7 blue)
    (has_colour glazer7 white)
    (has_colour glazer7 green)
    (has_colour glazer7 red)
    (has_colour glazer7 natural)
    (machine_present glazer8)
    (has_colour glazer8 mauve)
    (has_colour glazer8 black)
    (has_colour glazer8 green)
    (has_colour glazer8 white)
    (has_colour glazer8 red)
    (has_colour glazer8 natural)
    (machine_present glazer9)
    (has_colour glazer9 mauve)
    (has_colour glazer9 blue)
    (has_colour glazer9 white)
    (has_colour glazer9 green)
    (has_colour glazer9 red)
    (machine_present glazer10)
    (has_colour glazer10 mauve)
    (has_colour glazer10 blue)
    (has_colour glazer10 black)
    (has_colour glazer10 green)
    (has_colour glazer10 white)
    (machine_present glazer11)
    (has_colour glazer11 mauve)
    (has_colour glazer11 red)
    (has_colour glazer11 green)
    (has_colour glazer11 natural)
    (machine_present glazer12)
    (has_colour glazer12 mauve)
    (has_colour glazer12 red)
    (has_colour glazer12 natural)
    (has_colour glazer12 blue)
    (machine_present glazer13)
    (has_colour glazer13 mauve)
    (has_colour glazer13 blue)
    (has_colour glazer13 black)
    (has_colour glazer13 white)
    (has_colour glazer13 green)
    (has_colour glazer13 natural)
    (machine_present glazer14)
    (has_colour glazer14 black)
    (has_colour glazer14 red)
    (has_colour glazer14 natural)
    (has_colour glazer14 blue)
    (machine_present glazer15)
    (has_colour glazer15 mauve)
    (has_colour glazer15 blue)
    (has_colour glazer15 white)
    (has_colour glazer15 red)
    (has_colour glazer15 natural)
    (machine_present glazer16)
    (has_colour glazer16 mauve)
    (has_colour glazer16 blue)
    (has_colour glazer16 black)
    (has_colour glazer16 green)
    (has_colour glazer16 white)
    (has_colour glazer16 red)
    (machine_present glazer17)
    (has_colour glazer17 mauve)
    (has_colour glazer17 black)
    (has_colour glazer17 white)
    (has_colour glazer17 green)
    (has_colour glazer17 red)
    (machine_present glazer18)
    (has_colour glazer18 mauve)
    (has_colour glazer18 blue)
    (has_colour glazer18 black)
    (has_colour glazer18 green)
    (has_colour glazer18 red)
    (machine_present glazer19)
    (has_colour glazer19 mauve)
    (has_colour glazer19 blue)
    (has_colour glazer19 black)
    (has_colour glazer19 green)
    (has_colour glazer19 white)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present grinder15)
    (machine_present grinder16)
    (machine_present grinder17)
    (machine_present grinder18)
    (machine_present grinder19)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 mauve)
    (has_colour immersion_varnisher0 green)
    (has_colour immersion_varnisher0 natural)
    (has_colour immersion_varnisher0 blue)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 black)
    (has_colour immersion_varnisher1 green)
    (has_colour immersion_varnisher1 white)
    (has_colour immersion_varnisher1 red)
    (has_colour immersion_varnisher1 natural)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 mauve)
    (has_colour immersion_varnisher2 black)
    (has_colour immersion_varnisher2 green)
    (has_colour immersion_varnisher2 white)
    (has_colour immersion_varnisher2 natural)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 mauve)
    (has_colour immersion_varnisher3 blue)
    (has_colour immersion_varnisher3 black)
    (has_colour immersion_varnisher3 green)
    (has_colour immersion_varnisher3 white)
    (has_colour immersion_varnisher3 red)
    (has_colour immersion_varnisher3 natural)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 blue)
    (has_colour immersion_varnisher4 black)
    (has_colour immersion_varnisher4 green)
    (has_colour immersion_varnisher4 red)
    (has_colour immersion_varnisher4 natural)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 mauve)
    (has_colour immersion_varnisher5 blue)
    (has_colour immersion_varnisher5 white)
    (has_colour immersion_varnisher5 green)
    (has_colour immersion_varnisher5 natural)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 black)
    (has_colour immersion_varnisher6 mauve)
    (has_colour immersion_varnisher6 red)
    (has_colour immersion_varnisher6 green)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 blue)
    (has_colour immersion_varnisher7 white)
    (has_colour immersion_varnisher7 green)
    (has_colour immersion_varnisher7 red)
    (has_colour immersion_varnisher7 natural)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 black)
    (has_colour immersion_varnisher8 mauve)
    (has_colour immersion_varnisher8 natural)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 mauve)
    (has_colour immersion_varnisher9 blue)
    (has_colour immersion_varnisher9 black)
    (has_colour immersion_varnisher9 green)
    (has_colour immersion_varnisher9 white)
    (has_colour immersion_varnisher9 natural)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 mauve)
    (has_colour immersion_varnisher10 blue)
    (has_colour immersion_varnisher10 white)
    (has_colour immersion_varnisher10 green)
    (has_colour immersion_varnisher10 red)
    (has_colour immersion_varnisher10 natural)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 black)
    (has_colour immersion_varnisher11 white)
    (has_colour immersion_varnisher11 natural)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 black)
    (has_colour immersion_varnisher12 red)
    (has_colour immersion_varnisher12 green)
    (has_colour immersion_varnisher12 white)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 black)
    (has_colour immersion_varnisher13 red)
    (has_colour immersion_varnisher13 green)
    (has_colour immersion_varnisher13 white)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 mauve)
    (has_colour immersion_varnisher14 blue)
    (has_colour immersion_varnisher14 black)
    (has_colour immersion_varnisher14 white)
    (has_colour immersion_varnisher14 red)
    (has_colour immersion_varnisher14 natural)
    (machine_present immersion_varnisher15)
    (has_colour immersion_varnisher15 mauve)
    (has_colour immersion_varnisher15 blue)
    (has_colour immersion_varnisher15 white)
    (has_colour immersion_varnisher15 green)
    (has_colour immersion_varnisher15 red)
    (has_colour immersion_varnisher15 natural)
    (machine_present immersion_varnisher16)
    (has_colour immersion_varnisher16 mauve)
    (has_colour immersion_varnisher16 blue)
    (has_colour immersion_varnisher16 black)
    (has_colour immersion_varnisher16 red)
    (has_colour immersion_varnisher16 natural)
    (machine_present immersion_varnisher17)
    (has_colour immersion_varnisher17 mauve)
    (has_colour immersion_varnisher17 blue)
    (has_colour immersion_varnisher17 green)
    (has_colour immersion_varnisher17 red)
    (has_colour immersion_varnisher17 natural)
    (machine_present immersion_varnisher18)
    (has_colour immersion_varnisher18 blue)
    (has_colour immersion_varnisher18 black)
    (has_colour immersion_varnisher18 green)
    (has_colour immersion_varnisher18 white)
    (has_colour immersion_varnisher18 red)
    (machine_present immersion_varnisher19)
    (has_colour immersion_varnisher19 mauve)
    (has_colour immersion_varnisher19 red)
    (has_colour immersion_varnisher19 white)
    (has_colour immersion_varnisher19 blue)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present planer15)
    (machine_present planer16)
    (machine_present planer17)
    (machine_present planer18)
    (machine_present planer19)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present saw15)
    (machine_present saw16)
    (machine_present saw17)
    (machine_present saw18)
    (machine_present saw19)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 mauve)
    (has_colour spray_varnisher0 black)
    (has_colour spray_varnisher0 green)
    (has_colour spray_varnisher0 white)
    (has_colour spray_varnisher0 natural)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 mauve)
    (has_colour spray_varnisher1 blue)
    (has_colour spray_varnisher1 black)
    (has_colour spray_varnisher1 green)
    (has_colour spray_varnisher1 white)
    (has_colour spray_varnisher1 red)
    (has_colour spray_varnisher1 natural)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 mauve)
    (has_colour spray_varnisher2 blue)
    (has_colour spray_varnisher2 black)
    (has_colour spray_varnisher2 green)
    (has_colour spray_varnisher2 red)
    (has_colour spray_varnisher2 natural)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 mauve)
    (has_colour spray_varnisher3 blue)
    (has_colour spray_varnisher3 black)
    (has_colour spray_varnisher3 green)
    (has_colour spray_varnisher3 natural)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 mauve)
    (has_colour spray_varnisher4 blue)
    (has_colour spray_varnisher4 black)
    (has_colour spray_varnisher4 red)
    (has_colour spray_varnisher4 natural)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 blue)
    (has_colour spray_varnisher5 green)
    (has_colour spray_varnisher5 white)
    (has_colour spray_varnisher5 red)
    (has_colour spray_varnisher5 natural)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 blue)
    (has_colour spray_varnisher6 black)
    (has_colour spray_varnisher6 white)
    (has_colour spray_varnisher6 green)
    (has_colour spray_varnisher6 red)
    (has_colour spray_varnisher6 natural)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 mauve)
    (has_colour spray_varnisher7 blue)
    (has_colour spray_varnisher7 black)
    (has_colour spray_varnisher7 green)
    (has_colour spray_varnisher7 white)
    (has_colour spray_varnisher7 natural)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 mauve)
    (has_colour spray_varnisher8 blue)
    (has_colour spray_varnisher8 black)
    (has_colour spray_varnisher8 green)
    (has_colour spray_varnisher8 white)
    (has_colour spray_varnisher8 natural)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 mauve)
    (has_colour spray_varnisher9 blue)
    (has_colour spray_varnisher9 black)
    (has_colour spray_varnisher9 white)
    (has_colour spray_varnisher9 green)
    (has_colour spray_varnisher9 red)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 mauve)
    (has_colour spray_varnisher10 blue)
    (has_colour spray_varnisher10 green)
    (has_colour spray_varnisher10 white)
    (has_colour spray_varnisher10 red)
    (has_colour spray_varnisher10 natural)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 mauve)
    (has_colour spray_varnisher11 white)
    (has_colour spray_varnisher11 natural)
    (has_colour spray_varnisher11 blue)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 white)
    (has_colour spray_varnisher12 mauve)
    (has_colour spray_varnisher12 green)
    (has_colour spray_varnisher12 natural)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 red)
    (has_colour spray_varnisher13 white)
    (has_colour spray_varnisher13 blue)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 mauve)
    (has_colour spray_varnisher14 black)
    (has_colour spray_varnisher14 green)
    (has_colour spray_varnisher14 white)
    (has_colour spray_varnisher14 red)
    (has_colour spray_varnisher14 natural)
    (machine_present spray_varnisher15)
    (has_colour spray_varnisher15 mauve)
    (has_colour spray_varnisher15 blue)
    (has_colour spray_varnisher15 black)
    (has_colour spray_varnisher15 green)
    (has_colour spray_varnisher15 red)
    (machine_present spray_varnisher16)
    (has_colour spray_varnisher16 mauve)
    (has_colour spray_varnisher16 black)
    (has_colour spray_varnisher16 green)
    (has_colour spray_varnisher16 white)
    (has_colour spray_varnisher16 red)
    (has_colour spray_varnisher16 natural)
    (machine_present spray_varnisher17)
    (has_colour spray_varnisher17 red)
    (has_colour spray_varnisher17 green)
    (has_colour spray_varnisher17 blue)
    (machine_present spray_varnisher18)
    (has_colour spray_varnisher18 mauve)
    (has_colour spray_varnisher18 red)
    (has_colour spray_varnisher18 green)
    (machine_present spray_varnisher19)
    (has_colour spray_varnisher19 blue)
    (has_colour spray_varnisher19 black)
    (has_colour spray_varnisher19 green)
    (has_colour spray_varnisher19 white)
    (has_colour spray_varnisher19 natural)
    (unused p0)
    (goalsize p0 large)
    (available p1)
    (treatment p1 colourfragments)
    (surface_condition p1 verysmooth)
    (wood p1 walnut)
    (colour p1 blue)
    (goalsize p1 large)
    (unused p2)
    (goalsize p2 large)
    (unused p3)
    (goalsize p3 small)
    (unused p4)
    (goalsize p4 medium)
    (unused p5)
    (goalsize p5 large)
    (unused p6)
    (goalsize p6 medium)
    (available p7)
    (treatment p7 varnished)
    (surface_condition p7 verysmooth)
    (wood p7 walnut)
    (colour p7 blue)
    (goalsize p7 large)
    (unused p8)
    (goalsize p8 medium)
    (unused p9)
    (goalsize p9 small)
    (unused p10)
    (goalsize p10 large)
    (available p11)
    (treatment p11 varnished)
    (surface_condition p11 smooth)
    (wood p11 oak)
    (colour p11 mauve)
    (goalsize p11 medium)
    (unused p12)
    (goalsize p12 medium)
    (unused p13)
    (goalsize p13 small)
    (unused p14)
    (goalsize p14 small)
    (unused p15)
    (goalsize p15 medium)
    (unused p16)
    (goalsize p16 medium)
    (unused p17)
    (goalsize p17 small)
    (unused p18)
    (goalsize p18 medium)
    (unused p19)
    (goalsize p19 large)
    (unused p20)
    (goalsize p20 small)
    (unused p21)
    (goalsize p21 small)
    (unused p22)
    (goalsize p22 medium)
    (unused p23)
    (goalsize p23 small)
    (unused p24)
    (goalsize p24 medium)
    (unused p25)
    (goalsize p25 small)
    (unused p26)
    (goalsize p26 medium)
    (unused p27)
    (goalsize p27 small)
    (unused p28)
    (goalsize p28 large)
    (unused p29)
    (goalsize p29 small)
    (unused p30)
    (goalsize p30 small)
    (unused p31)
    (goalsize p31 small)
    (unused p32)
    (goalsize p32 medium)
    (unused p33)
    (goalsize p33 small)
    (unused p34)
    (goalsize p34 small)
    (unused p35)
    (goalsize p35 large)
    (available p36)
    (treatment p36 varnished)
    (surface_condition p36 verysmooth)
    (wood p36 beech)
    (colour p36 natural)
    (goalsize p36 small)
    (available p37)
    (treatment p37 varnished)
    (surface_condition p37 rough)
    (wood p37 oak)
    (colour p37 mauve)
    (goalsize p37 medium)
    (unused p38)
    (goalsize p38 small)
    (unused p39)
    (goalsize p39 small)
    (unused p40)
    (goalsize p40 medium)
    (unused p41)
    (goalsize p41 small)
    (unused p42)
    (goalsize p42 small)
    (unused p43)
    (goalsize p43 medium)
    (unused p44)
    (goalsize p44 large)
    (unused p45)
    (goalsize p45 large)
    (unused p46)
    (goalsize p46 large)
    (unused p47)
    (goalsize p47 medium)
    (unused p48)
    (goalsize p48 large)
    (unused p49)
    (goalsize p49 medium)
    (unused p50)
    (goalsize p50 large)
    (unused p51)
    (goalsize p51 large)
    (unused p52)
    (goalsize p52 medium)
    (unused p53)
    (goalsize p53 small)
    (unused p54)
    (goalsize p54 medium)
    (unused p55)
    (goalsize p55 medium)
    (available p56)
    (treatment p56 varnished)
    (surface_condition p56 smooth)
    (wood p56 walnut)
    (colour p56 blue)
    (goalsize p56 large)
    (unused p57)
    (goalsize p57 medium)
    (unused p58)
    (goalsize p58 small)
    (available p59)
    (treatment p59 varnished)
    (surface_condition p59 smooth)
    (wood p59 beech)
    (colour p59 red)
    (goalsize p59 small)
    (unused p60)
    (goalsize p60 large)
    (unused p61)
    (goalsize p61 large)
    (unused p62)
    (goalsize p62 medium)
    (unused p63)
    (goalsize p63 large)
    (unused p64)
    (goalsize p64 medium)
    (unused p65)
    (goalsize p65 small)
    (unused p66)
    (goalsize p66 large)
    (unused p67)
    (goalsize p67 small)
    (unused p68)
    (goalsize p68 small)
    (unused p69)
    (goalsize p69 large)
    (available p70)
    (treatment p70 colourfragments)
    (surface_condition p70 rough)
    (wood p70 oak)
    (colour p70 white)
    (goalsize p70 small)
    (unused p71)
    (goalsize p71 medium)
    (available p72)
    (treatment p72 varnished)
    (surface_condition p72 verysmooth)
    (wood p72 teak)
    (colour p72 green)
    (goalsize p72 large)
    (unused p73)
    (goalsize p73 small)
    (unused p74)
    (goalsize p74 large)
    (unused p75)
    (goalsize p75 large)
    (unused p76)
    (goalsize p76 large)
    (unused p77)
    (goalsize p77 medium)
    (unused p78)
    (goalsize p78 small)
    (unused p79)
    (goalsize p79 small)
    (unused p80)
    (goalsize p80 large)
    (unused p81)
    (goalsize p81 medium)
    (unused p82)
    (goalsize p82 medium)
    (unused p83)
    (goalsize p83 small)
    (available p84)
    (treatment p84 colourfragments)
    (surface_condition p84 smooth)
    (wood p84 cherry)
    (colour p84 blue)
    (goalsize p84 large)
    (available p85)
    (treatment p85 varnished)
    (surface_condition p85 rough)
    (wood p85 teak)
    (colour p85 natural)
    (goalsize p85 small)
    (unused p86)
    (goalsize p86 medium)
    (unused p87)
    (goalsize p87 medium)
    (available p88)
    (treatment p88 varnished)
    (surface_condition p88 verysmooth)
    (wood p88 pine)
    (colour p88 red)
    (goalsize p88 large)
    (unused p89)
    (goalsize p89 medium)
    (unused p90)
    (goalsize p90 medium)
    (available p91)
    (treatment p91 glazed)
    (surface_condition p91 verysmooth)
    (wood p91 oak)
    (colour p91 natural)
    (goalsize p91 large)
    (unused p92)
    (goalsize p92 small)
    (unused p93)
    (goalsize p93 large)
    (unused p94)
    (goalsize p94 small)
    (unused p95)
    (goalsize p95 large)
    (unused p96)
    (goalsize p96 medium)
    (unused p97)
    (goalsize p97 small)
    (unused p98)
    (goalsize p98 large)
    (unused p99)
    (goalsize p99 large)
    (unused p100)
    (goalsize p100 small)
    (unused p101)
    (goalsize p101 large)
    (unused p102)
    (goalsize p102 small)
    (unused p103)
    (goalsize p103 large)
    (unused p104)
    (goalsize p104 small)
    (available p105)
    (treatment p105 varnished)
    (surface_condition p105 verysmooth)
    (wood p105 oak)
    (colour p105 white)
    (goalsize p105 large)
    (unused p106)
    (goalsize p106 small)
    (unused p107)
    (goalsize p107 large)
    (available p108)
    (treatment p108 varnished)
    (surface_condition p108 rough)
    (wood p108 mahogany)
    (colour p108 black)
    (goalsize p108 medium)
    (unused p109)
    (goalsize p109 small)
    (unused p110)
    (goalsize p110 small)
    (unused p111)
    (goalsize p111 small)
    (unused p112)
    (goalsize p112 medium)
    (unused p113)
    (goalsize p113 large)
    (available p114)
    (treatment p114 varnished)
    (surface_condition p114 rough)
    (wood p114 cherry)
    (colour p114 green)
    (goalsize p114 small)
    (unused p115)
    (goalsize p115 medium)
    (unused p116)
    (goalsize p116 small)
    (unused p117)
    (goalsize p117 large)
    (unused p118)
    (goalsize p118 small)
    (unused p119)
    (goalsize p119 large)
    (unused p120)
    (goalsize p120 medium)
    (available p121)
    (treatment p121 colourfragments)
    (surface_condition p121 smooth)
    (wood p121 beech)
    (colour p121 black)
    (goalsize p121 large)
    (unused p122)
    (goalsize p122 medium)
    (unused p123)
    (goalsize p123 small)
    (unused p124)
    (goalsize p124 large)
    (unused p125)
    (goalsize p125 large)
    (unused p126)
    (goalsize p126 medium)
    (unused p127)
    (goalsize p127 small)
    (unused p128)
    (goalsize p128 medium)
    (available p129)
    (treatment p129 colourfragments)
    (surface_condition p129 rough)
    (wood p129 walnut)
    (colour p129 natural)
    (goalsize p129 large)
    (available p130)
    (treatment p130 glazed)
    (surface_condition p130 verysmooth)
    (wood p130 oak)
    (colour p130 mauve)
    (goalsize p130 large)
    (unused p131)
    (goalsize p131 large)
    (available p132)
    (treatment p132 glazed)
    (surface_condition p132 rough)
    (wood p132 teak)
    (colour p132 green)
    (goalsize p132 medium)
    (unused p133)
    (goalsize p133 large)
    (unused p134)
    (goalsize p134 medium)
    (unused p135)
    (goalsize p135 medium)
    (available p136)
    (treatment p136 colourfragments)
    (surface_condition p136 verysmooth)
    (wood p136 cherry)
    (colour p136 red)
    (goalsize p136 large)
    (unused p137)
    (goalsize p137 medium)
    (unused p138)
    (goalsize p138 small)
    (unused p139)
    (goalsize p139 large)
    (available p140)
    (treatment p140 varnished)
    (surface_condition p140 verysmooth)
    (wood p140 cherry)
    (colour p140 red)
    (goalsize p140 medium)
    (available p141)
    (treatment p141 colourfragments)
    (surface_condition p141 verysmooth)
    (wood p141 mahogany)
    (colour p141 green)
    (goalsize p141 medium)
    (unused p142)
    (goalsize p142 small)
    (available p143)
    (treatment p143 varnished)
    (surface_condition p143 verysmooth)
    (wood p143 teak)
    (colour p143 black)
    (goalsize p143 small)
    (unused p144)
    (goalsize p144 large)
    (unused p145)
    (goalsize p145 medium)
    (available p146)
    (treatment p146 glazed)
    (surface_condition p146 verysmooth)
    (wood p146 oak)
    (colour p146 mauve)
    (goalsize p146 small)
    (unused p147)
    (goalsize p147 small)
    (unused p148)
    (goalsize p148 large)
    (unused p149)
    (goalsize p149 small)
    (available p150)
    (treatment p150 varnished)
    (surface_condition p150 verysmooth)
    (wood p150 beech)
    (colour p150 white)
    (goalsize p150 medium)
    (unused p151)
    (goalsize p151 large)
    (unused p152)
    (goalsize p152 large)
    (unused p153)
    (goalsize p153 medium)
    (unused p154)
    (goalsize p154 medium)
    (unused p155)
    (goalsize p155 small)
    (unused p156)
    (goalsize p156 small)
    (unused p157)
    (goalsize p157 medium)
    (available p158)
    (treatment p158 colourfragments)
    (surface_condition p158 rough)
    (wood p158 mahogany)
    (colour p158 blue)
    (goalsize p158 large)
    (unused p159)
    (goalsize p159 medium)
    (unused p160)
    (goalsize p160 medium)
    (unused p161)
    (goalsize p161 small)
    (available p162)
    (treatment p162 colourfragments)
    (surface_condition p162 rough)
    (wood p162 beech)
    (colour p162 green)
    (goalsize p162 medium)
    (unused p163)
    (goalsize p163 medium)
    (unused p164)
    (goalsize p164 medium)
    (unused p165)
    (goalsize p165 medium)
    (unused p166)
    (goalsize p166 large)
    (available p167)
    (treatment p167 varnished)
    (surface_condition p167 smooth)
    (wood p167 walnut)
    (colour p167 natural)
    (goalsize p167 large)
    (unused p168)
    (goalsize p168 medium)
    (available p169)
    (treatment p169 glazed)
    (surface_condition p169 rough)
    (wood p169 beech)
    (colour p169 mauve)
    (goalsize p169 large)
    (unused p170)
    (goalsize p170 large)
    (unused p171)
    (goalsize p171 large)
    (unused p172)
    (goalsize p172 small)
    (unused p173)
    (goalsize p173 medium)
    (unused p174)
    (goalsize p174 large)
    (unused p175)
    (goalsize p175 medium)
    (available p176)
    (treatment p176 colourfragments)
    (surface_condition p176 verysmooth)
    (wood p176 walnut)
    (colour p176 blue)
    (goalsize p176 small)
    (unused p177)
    (goalsize p177 medium)
    (available p178)
    (treatment p178 glazed)
    (surface_condition p178 rough)
    (wood p178 mahogany)
    (colour p178 red)
    (goalsize p178 small)
    (unused p179)
    (goalsize p179 medium)
    (unused p180)
    (goalsize p180 large)
    (available p181)
    (treatment p181 colourfragments)
    (surface_condition p181 verysmooth)
    (wood p181 pine)
    (colour p181 blue)
    (goalsize p181 small)
    (unused p182)
    (goalsize p182 small)
    (unused p183)
    (goalsize p183 large)
    (unused p184)
    (goalsize p184 medium)
    (available p185)
    (treatment p185 varnished)
    (surface_condition p185 verysmooth)
    (wood p185 pine)
    (colour p185 mauve)
    (goalsize p185 small)
    (unused p186)
    (goalsize p186 small)
    (unused p187)
    (goalsize p187 small)
    (available p188)
    (treatment p188 varnished)
    (surface_condition p188 verysmooth)
    (wood p188 walnut)
    (colour p188 green)
    (goalsize p188 small)
    (unused p189)
    (goalsize p189 medium)
    (unused p190)
    (goalsize p190 small)
    (unused p191)
    (goalsize p191 small)
    (available p192)
    (treatment p192 colourfragments)
    (surface_condition p192 verysmooth)
    (wood p192 beech)
    (colour p192 green)
    (goalsize p192 small)
    (unused p193)
    (goalsize p193 small)
    (unused p194)
    (goalsize p194 small)
    (unused p195)
    (goalsize p195 large)
    (unused p196)
    (goalsize p196 small)
    (unused p197)
    (goalsize p197 medium)
    (unused p198)
    (goalsize p198 large)
    (unused p199)
    (goalsize p199 medium)
    (boardsize b0 s7)
    (wood b0 walnut)
    (surface_condition b0 smooth)
    (available b0)
    (boardsize b1 s7)
    (wood b1 walnut)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s12)
    (wood b2 walnut)
    (surface_condition b2 rough)
    (available b2)
    (boardsize b3 s6)
    (wood b3 walnut)
    (surface_condition b3 rough)
    (available b3)
    (boardsize b4 s6)
    (wood b4 walnut)
    (surface_condition b4 smooth)
    (available b4)
    (boardsize b5 s3)
    (wood b5 walnut)
    (surface_condition b5 rough)
    (available b5)
    (boardsize b6 s7)
    (wood b6 pine)
    (surface_condition b6 rough)
    (available b6)
    (boardsize b7 s6)
    (wood b7 pine)
    (surface_condition b7 smooth)
    (available b7)
    (boardsize b8 s8)
    (wood b8 pine)
    (surface_condition b8 rough)
    (available b8)
    (boardsize b9 s7)
    (wood b9 pine)
    (surface_condition b9 smooth)
    (available b9)
    (boardsize b10 s12)
    (wood b10 pine)
    (surface_condition b10 rough)
    (available b10)
    (boardsize b11 s4)
    (wood b11 pine)
    (surface_condition b11 rough)
    (available b11)
    (boardsize b12 s5)
    (wood b12 pine)
    (surface_condition b12 smooth)
    (available b12)
    (boardsize b13 s2)
    (wood b13 pine)
    (surface_condition b13 rough)
    (available b13)
    (boardsize b14 s9)
    (wood b14 beech)
    (surface_condition b14 rough)
    (available b14)
    (boardsize b15 s5)
    (wood b15 beech)
    (surface_condition b15 rough)
    (available b15)
    (boardsize b16 s8)
    (wood b16 beech)
    (surface_condition b16 smooth)
    (available b16)
    (boardsize b17 s6)
    (wood b17 beech)
    (surface_condition b17 rough)
    (available b17)
    (boardsize b18 s7)
    (wood b18 beech)
    (surface_condition b18 rough)
    (available b18)
    (boardsize b19 s11)
    (wood b19 beech)
    (surface_condition b19 smooth)
    (available b19)
    (boardsize b20 s10)
    (wood b20 beech)
    (surface_condition b20 smooth)
    (available b20)
    (boardsize b21 s4)
    (wood b21 beech)
    (surface_condition b21 smooth)
    (available b21)
    (boardsize b22 s8)
    (wood b22 cherry)
    (surface_condition b22 rough)
    (available b22)
    (boardsize b23 s6)
    (wood b23 cherry)
    (surface_condition b23 rough)
    (available b23)
    (boardsize b24 s8)
    (wood b24 cherry)
    (surface_condition b24 rough)
    (available b24)
    (boardsize b25 s9)
    (wood b25 cherry)
    (surface_condition b25 smooth)
    (available b25)
    (boardsize b26 s0)
    (wood b26 cherry)
    (surface_condition b26 rough)
    (available b26)
    (boardsize b27 s7)
    (wood b27 teak)
    (surface_condition b27 smooth)
    (available b27)
    (boardsize b28 s9)
    (wood b28 teak)
    (surface_condition b28 smooth)
    (available b28)
    (boardsize b29 s9)
    (wood b29 teak)
    (surface_condition b29 smooth)
    (available b29)
    (boardsize b30 s3)
    (wood b30 teak)
    (surface_condition b30 rough)
    (available b30)
    (boardsize b31 s8)
    (wood b31 teak)
    (surface_condition b31 rough)
    (available b31)
    (boardsize b32 s9)
    (wood b32 teak)
    (surface_condition b32 rough)
    (available b32)
    (boardsize b33 s8)
    (wood b33 mahogany)
    (surface_condition b33 rough)
    (available b33)
    (boardsize b34 s7)
    (wood b34 mahogany)
    (surface_condition b34 rough)
    (available b34)
    (boardsize b35 s6)
    (wood b35 mahogany)
    (surface_condition b35 rough)
    (available b35)
    (boardsize b36 s4)
    (wood b36 mahogany)
    (surface_condition b36 smooth)
    (available b36)
    (boardsize b37 s9)
    (wood b37 mahogany)
    (surface_condition b37 rough)
    (available b37)
    (boardsize b38 s9)
    (wood b38 mahogany)
    (surface_condition b38 rough)
    (available b38)
    (boardsize b39 s1)
    (wood b39 mahogany)
    (surface_condition b39 rough)
    (available b39)
    (boardsize b40 s8)
    (wood b40 oak)
    (surface_condition b40 smooth)
    (available b40)
    (boardsize b41 s6)
    (wood b41 oak)
    (surface_condition b41 rough)
    (available b41)
    (boardsize b42 s10)
    (wood b42 oak)
    (surface_condition b42 rough)
    (available b42)
    (boardsize b43 s9)
    (wood b43 oak)
    (surface_condition b43 rough)
    (available b43)
    (boardsize b44 s8)
    (wood b44 oak)
    (surface_condition b44 rough)
    (available b44)
    (boardsize b45 s6)
    (wood b45 oak)
    (surface_condition b45 rough)
    (available b45)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 varnished)
    (colour p0 black)
    (available p1)
    (treatment p1 varnished)
    (colour p1 black)
    (surface_condition p1 verysmooth)
    (wood p1 walnut)
    (available p2)
    (treatment p2 varnished)
    (surface_condition p2 verysmooth)
    (wood p2 pine)
    (available p3)
    (treatment p3 varnished)
    (colour p3 black)
    (surface_condition p3 verysmooth)
    (wood p3 walnut)
    (available p4)
    (treatment p4 varnished)
    (colour p4 red)
    (available p5)
    (colour p5 natural)
    (wood p5 beech)
    (available p6)
    (treatment p6 varnished)
    (surface_condition p6 verysmooth)
    (available p7)
    (treatment p7 glazed)
    (colour p7 natural)
    (surface_condition p7 verysmooth)
    (available p8)
    (treatment p8 varnished)
    (colour p8 green)
    (surface_condition p8 smooth)
    (available p9)
    (colour p9 black)
    (wood p9 teak)
    (available p10)
    (treatment p10 varnished)
    (colour p10 natural)
    (surface_condition p10 verysmooth)
    (wood p10 cherry)
    (available p11)
    (treatment p11 glazed)
    (colour p11 blue)
    (wood p11 oak)
    (available p12)
    (treatment p12 glazed)
    (wood p12 beech)
    (available p13)
    (colour p13 natural)
    (surface_condition p13 smooth)
    (available p14)
    (treatment p14 glazed)
    (colour p14 green)
    (surface_condition p14 verysmooth)
    (wood p14 beech)
    (available p15)
    (treatment p15 glazed)
    (colour p15 natural)
    (wood p15 mahogany)
    (available p16)
    (treatment p16 glazed)
    (wood p16 teak)
    (available p17)
    (treatment p17 glazed)
    (wood p17 pine)
    (available p18)
    (treatment p18 glazed)
    (surface_condition p18 smooth)
    (available p19)
    (treatment p19 glazed)
    (colour p19 green)
    (surface_condition p19 smooth)
    (wood p19 oak)
    (available p20)
    (colour p20 black)
    (wood p20 beech)
    (available p21)
    (treatment p21 glazed)
    (wood p21 beech)
    (available p22)
    (treatment p22 glazed)
    (wood p22 pine)
    (available p23)
    (treatment p23 glazed)
    (surface_condition p23 verysmooth)
    (available p24)
    (treatment p24 glazed)
    (wood p24 teak)
    (available p25)
    (treatment p25 varnished)
    (wood p25 teak)
    (available p26)
    (treatment p26 varnished)
    (colour p26 natural)
    (surface_condition p26 verysmooth)
    (available p27)
    (surface_condition p27 smooth)
    (wood p27 cherry)
    (available p28)
    (treatment p28 glazed)
    (wood p28 teak)
    (available p29)
    (treatment p29 varnished)
    (surface_condition p29 smooth)
    (available p30)
    (surface_condition p30 verysmooth)
    (wood p30 cherry)
    (available p31)
    (treatment p31 glazed)
    (wood p31 pine)
    (available p32)
    (surface_condition p32 verysmooth)
    (wood p32 teak)
    (available p33)
    (treatment p33 varnished)
    (colour p33 mauve)
    (surface_condition p33 smooth)
    (available p34)
    (colour p34 black)
    (surface_condition p34 smooth)
    (wood p34 pine)
    (available p35)
    (surface_condition p35 smooth)
    (wood p35 oak)
    (available p36)
    (treatment p36 glazed)
    (surface_condition p36 smooth)
    (available p37)
    (treatment p37 varnished)
    (colour p37 black)
    (surface_condition p37 smooth)
    (wood p37 oak)
    (available p38)
    (surface_condition p38 verysmooth)
    (wood p38 teak)
    (available p39)
    (treatment p39 glazed)
    (wood p39 mahogany)
    (available p40)
    (treatment p40 varnished)
    (wood p40 teak)
    (available p41)
    (treatment p41 glazed)
    (colour p41 blue)
    (available p42)
    (treatment p42 varnished)
    (colour p42 blue)
    (surface_condition p42 smooth)
    (wood p42 beech)
    (available p43)
    (treatment p43 varnished)
    (surface_condition p43 verysmooth)
    (wood p43 teak)
    (available p44)
    (treatment p44 glazed)
    (colour p44 green)
    (available p45)
    (treatment p45 glazed)
    (colour p45 black)
    (surface_condition p45 verysmooth)
    (available p46)
    (colour p46 red)
    (surface_condition p46 verysmooth)
    (available p47)
    (treatment p47 varnished)
    (colour p47 blue)
    (available p48)
    (colour p48 white)
    (wood p48 pine)
    (available p49)
    (colour p49 blue)
    (wood p49 pine)
    (available p50)
    (treatment p50 varnished)
    (surface_condition p50 smooth)
    (wood p50 mahogany)
    (available p51)
    (treatment p51 varnished)
    (colour p51 green)
    (surface_condition p51 smooth)
    (wood p51 oak)
    (available p52)
    (colour p52 white)
    (wood p52 oak)
    (available p53)
    (treatment p53 varnished)
    (surface_condition p53 verysmooth)
    (available p54)
    (treatment p54 glazed)
    (colour p54 green)
    (surface_condition p54 verysmooth)
    (wood p54 teak)
    (available p55)
    (surface_condition p55 smooth)
    (wood p55 pine)
    (available p56)
    (colour p56 red)
    (surface_condition p56 verysmooth)
    (available p57)
    (surface_condition p57 verysmooth)
    (wood p57 mahogany)
    (available p58)
    (treatment p58 glazed)
    (colour p58 red)
    (available p59)
    (treatment p59 glazed)
    (surface_condition p59 smooth)
    (wood p59 beech)
    (available p60)
    (colour p60 black)
    (surface_condition p60 smooth)
    (available p61)
    (colour p61 green)
    (surface_condition p61 verysmooth)
    (available p62)
    (treatment p62 glazed)
    (surface_condition p62 smooth)
    (available p63)
    (colour p63 mauve)
    (surface_condition p63 verysmooth)
    (available p64)
    (surface_condition p64 smooth)
    (wood p64 mahogany)
    (available p65)
    (treatment p65 varnished)
    (colour p65 white)
    (surface_condition p65 verysmooth)
    (wood p65 beech)
    (available p66)
    (treatment p66 varnished)
    (colour p66 green)
    (available p67)
    (treatment p67 glazed)
    (colour p67 mauve)
    (surface_condition p67 smooth)
    (wood p67 pine)
    (available p68)
    (treatment p68 glazed)
    (colour p68 natural)
    (surface_condition p68 verysmooth)
    (wood p68 teak)
    (available p69)
    (colour p69 black)
    (surface_condition p69 smooth)
    (wood p69 cherry)
    (available p70)
    (colour p70 natural)
    (wood p70 oak)
    (available p71)
    (treatment p71 glazed)
    (colour p71 blue)
    (available p72)
    (treatment p72 varnished)
    (colour p72 blue)
    (wood p72 teak)
    (available p73)
    (treatment p73 glazed)
    (colour p73 mauve)
    (surface_condition p73 smooth)
    (wood p73 mahogany)
    (available p74)
    (treatment p74 glazed)
    (wood p74 mahogany)
    (available p75)
    (colour p75 blue)
    (wood p75 beech)
    (available p76)
    (colour p76 white)
    (surface_condition p76 smooth)
    (available p77)
    (surface_condition p77 verysmooth)
    (wood p77 mahogany)
    (available p78)
    (treatment p78 glazed)
    (colour p78 green)
    (surface_condition p78 verysmooth)
    (wood p78 walnut)
    (available p79)
    (treatment p79 glazed)
    (colour p79 mauve)
    (surface_condition p79 verysmooth)
    (wood p79 walnut)
    (available p80)
    (treatment p80 glazed)
    (colour p80 mauve)
    (surface_condition p80 smooth)
    (available p81)
    (treatment p81 glazed)
    (colour p81 natural)
    (available p82)
    (treatment p82 varnished)
    (wood p82 beech)
    (available p83)
    (treatment p83 varnished)
    (colour p83 white)
    (wood p83 cherry)
    (available p84)
    (treatment p84 glazed)
    (surface_condition p84 smooth)
    (wood p84 cherry)
    (available p85)
    (colour p85 red)
    (wood p85 teak)
    (available p86)
    (treatment p86 varnished)
    (colour p86 natural)
    (wood p86 walnut)
    (available p87)
    (colour p87 white)
    (surface_condition p87 verysmooth)
    (available p88)
    (surface_condition p88 smooth)
    (wood p88 pine)
    (available p89)
    (colour p89 blue)
    (surface_condition p89 smooth)
    (available p90)
    (treatment p90 varnished)
    (colour p90 black)
    (surface_condition p90 verysmooth)
    (wood p90 teak)
    (available p91)
    (colour p91 red)
    (wood p91 oak)
    (available p92)
    (treatment p92 varnished)
    (colour p92 white)
    (surface_condition p92 smooth)
    (available p93)
    (colour p93 blue)
    (surface_condition p93 smooth)
    (wood p93 oak)
    (available p94)
    (treatment p94 glazed)
    (colour p94 black)
    (surface_condition p94 verysmooth)
    (wood p94 pine)
    (available p95)
    (surface_condition p95 verysmooth)
    (wood p95 mahogany)
    (available p96)
    (treatment p96 glazed)
    (colour p96 mauve)
    (wood p96 cherry)
    (available p97)
    (treatment p97 varnished)
    (colour p97 mauve)
    (wood p97 pine)
    (available p98)
    (treatment p98 varnished)
    (surface_condition p98 verysmooth)
    (wood p98 walnut)
    (available p99)
    (treatment p99 glazed)
    (colour p99 natural)
    (surface_condition p99 verysmooth)
    (wood p99 oak)
    (available p100)
    (treatment p100 glazed)
    (colour p100 white)
    (available p101)
    (surface_condition p101 verysmooth)
    (wood p101 teak)
    (available p102)
    (treatment p102 glazed)
    (colour p102 natural)
    (wood p102 oak)
    (available p103)
    (treatment p103 varnished)
    (colour p103 red)
    (surface_condition p103 smooth)
    (available p104)
    (treatment p104 glazed)
    (colour p104 mauve)
    (surface_condition p104 smooth)
    (wood p104 oak)
    (available p105)
    (treatment p105 glazed)
    (surface_condition p105 smooth)
    (available p106)
    (treatment p106 glazed)
    (colour p106 green)
    (available p107)
    (colour p107 natural)
    (wood p107 beech)
    (available p108)
    (treatment p108 varnished)
    (colour p108 red)
    (available p109)
    (treatment p109 glazed)
    (surface_condition p109 smooth)
    (available p110)
    (surface_condition p110 verysmooth)
    (wood p110 walnut)
    (available p111)
    (surface_condition p111 smooth)
    (wood p111 oak)
    (available p112)
    (treatment p112 varnished)
    (wood p112 walnut)
    (available p113)
    (colour p113 natural)
    (surface_condition p113 smooth)
    (available p114)
    (treatment p114 glazed)
    (colour p114 black)
    (surface_condition p114 smooth)
    (wood p114 cherry)
    (available p115)
    (treatment p115 glazed)
    (colour p115 white)
    (available p116)
    (treatment p116 glazed)
    (colour p116 red)
    (surface_condition p116 verysmooth)
    (available p117)
    (treatment p117 glazed)
    (colour p117 white)
    (available p118)
    (treatment p118 varnished)
    (colour p118 mauve)
    (available p119)
    (treatment p119 varnished)
    (colour p119 white)
    (surface_condition p119 verysmooth)
    (wood p119 beech)
    (available p120)
    (treatment p120 glazed)
    (colour p120 red)
    (surface_condition p120 smooth)
    (wood p120 pine)
    (available p121)
    (treatment p121 varnished)
    (wood p121 beech)
    (available p122)
    (treatment p122 varnished)
    (colour p122 white)
    (surface_condition p122 verysmooth)
    (available p123)
    (colour p123 white)
    (wood p123 pine)
    (available p124)
    (treatment p124 varnished)
    (colour p124 natural)
    (surface_condition p124 verysmooth)
    (wood p124 pine)
    (available p125)
    (treatment p125 glazed)
    (colour p125 black)
    (surface_condition p125 verysmooth)
    (wood p125 cherry)
    (available p126)
    (treatment p126 varnished)
    (colour p126 blue)
    (available p127)
    (colour p127 white)
    (surface_condition p127 verysmooth)
    (available p128)
    (colour p128 green)
    (surface_condition p128 verysmooth)
    (available p129)
    (treatment p129 glazed)
    (wood p129 walnut)
    (available p130)
    (colour p130 white)
    (wood p130 oak)
    (available p131)
    (treatment p131 glazed)
    (colour p131 natural)
    (available p132)
    (surface_condition p132 smooth)
    (wood p132 teak)
    (available p133)
    (treatment p133 glazed)
    (colour p133 mauve)
    (surface_condition p133 smooth)
    (wood p133 pine)
    (available p134)
    (treatment p134 varnished)
    (surface_condition p134 smooth)
    (available p135)
    (surface_condition p135 smooth)
    (wood p135 teak)
    (available p136)
    (treatment p136 varnished)
    (surface_condition p136 verysmooth)
    (available p137)
    (treatment p137 varnished)
    (colour p137 white)
    (surface_condition p137 verysmooth)
    (wood p137 beech)
    (available p138)
    (treatment p138 varnished)
    (surface_condition p138 smooth)
    (available p139)
    (treatment p139 glazed)
    (colour p139 natural)
    (available p140)
    (treatment p140 varnished)
    (colour p140 blue)
    (surface_condition p140 verysmooth)
    (wood p140 cherry)
    (available p141)
    (treatment p141 varnished)
    (colour p141 natural)
    (wood p141 mahogany)
    (available p142)
    (treatment p142 glazed)
    (colour p142 black)
    (available p143)
    (treatment p143 varnished)
    (colour p143 blue)
    (surface_condition p143 smooth)
    (wood p143 teak)
    (available p144)
    (treatment p144 glazed)
    (wood p144 beech)
    (available p145)
    (colour p145 green)
    (surface_condition p145 verysmooth)
    (wood p145 beech)
    (available p146)
    (colour p146 blue)
    (surface_condition p146 verysmooth)
    (available p147)
    (treatment p147 glazed)
    (surface_condition p147 smooth)
    (available p148)
    (colour p148 mauve)
    (surface_condition p148 verysmooth)
    (wood p148 oak)
    (available p149)
    (treatment p149 varnished)
    (wood p149 mahogany)
    (available p150)
    (treatment p150 glazed)
    (surface_condition p150 verysmooth)
    (available p151)
    (treatment p151 glazed)
    (surface_condition p151 verysmooth)
    (available p152)
    (treatment p152 varnished)
    (surface_condition p152 smooth)
    (available p153)
    (colour p153 mauve)
    (surface_condition p153 verysmooth)
    (wood p153 cherry)
    (available p154)
    (treatment p154 varnished)
    (surface_condition p154 smooth)
    (wood p154 pine)
    (available p155)
    (treatment p155 glazed)
    (colour p155 natural)
    (surface_condition p155 smooth)
    (wood p155 beech)
    (available p156)
    (surface_condition p156 smooth)
    (wood p156 cherry)
    (available p157)
    (treatment p157 glazed)
    (surface_condition p157 smooth)
    (available p158)
    (colour p158 natural)
    (surface_condition p158 smooth)
    (available p159)
    (treatment p159 glazed)
    (colour p159 red)
    (surface_condition p159 smooth)
    (available p160)
    (surface_condition p160 verysmooth)
    (wood p160 oak)
    (available p161)
    (treatment p161 varnished)
    (colour p161 black)
    (available p162)
    (treatment p162 varnished)
    (colour p162 mauve)
    (wood p162 beech)
    (available p163)
    (treatment p163 glazed)
    (colour p163 natural)
    (surface_condition p163 verysmooth)
    (wood p163 mahogany)
    (available p164)
    (treatment p164 glazed)
    (colour p164 green)
    (available p165)
    (colour p165 blue)
    (surface_condition p165 smooth)
    (wood p165 walnut)
    (available p166)
    (treatment p166 varnished)
    (wood p166 cherry)
    (available p167)
    (treatment p167 glazed)
    (surface_condition p167 verysmooth)
    (wood p167 walnut)
    (available p168)
    (treatment p168 glazed)
    (wood p168 beech)
    (available p169)
    (surface_condition p169 smooth)
    (wood p169 beech)
    (available p170)
    (colour p170 white)
    (wood p170 walnut)
    (available p171)
    (treatment p171 glazed)
    (colour p171 black)
    (surface_condition p171 verysmooth)
    (available p172)
    (treatment p172 varnished)
    (colour p172 white)
    (surface_condition p172 verysmooth)
    (wood p172 beech)
    (available p173)
    (colour p173 natural)
    (surface_condition p173 verysmooth)
    (wood p173 oak)
    (available p174)
    (colour p174 mauve)
    (surface_condition p174 verysmooth)
    (wood p174 walnut)
    (available p175)
    (treatment p175 glazed)
    (wood p175 beech)
    (available p176)
    (treatment p176 varnished)
    (surface_condition p176 verysmooth)
    (available p177)
    (treatment p177 varnished)
    (colour p177 green)
    (wood p177 beech)
    (available p178)
    (colour p178 green)
    (surface_condition p178 verysmooth)
    (available p179)
    (treatment p179 varnished)
    (wood p179 oak)
    (available p180)
    (treatment p180 varnished)
    (colour p180 white)
    (surface_condition p180 smooth)
    (wood p180 mahogany)
    (available p181)
    (surface_condition p181 smooth)
    (wood p181 pine)
    (available p182)
    (surface_condition p182 verysmooth)
    (wood p182 walnut)
    (available p183)
    (treatment p183 glazed)
    (colour p183 red)
    (available p184)
    (treatment p184 glazed)
    (colour p184 blue)
    (surface_condition p184 verysmooth)
    (wood p184 beech)
    (available p185)
    (treatment p185 glazed)
    (surface_condition p185 smooth)
    (available p186)
    (treatment p186 varnished)
    (colour p186 green)
    (surface_condition p186 smooth)
    (available p187)
    (treatment p187 glazed)
    (colour p187 black)
    (surface_condition p187 verysmooth)
    (wood p187 cherry)
    (available p188)
    (colour p188 red)
    (wood p188 walnut)
    (available p189)
    (treatment p189 glazed)
    (colour p189 mauve)
    (available p190)
    (treatment p190 glazed)
    (surface_condition p190 smooth)
    (available p191)
    (surface_condition p191 verysmooth)
    (wood p191 oak)
    (available p192)
    (treatment p192 varnished)
    (colour p192 blue)
    (surface_condition p192 smooth)
    (wood p192 beech)
    (available p193)
    (treatment p193 glazed)
    (colour p193 white)
    (surface_condition p193 verysmooth)
    (available p194)
    (colour p194 white)
    (wood p194 teak)
    (available p195)
    (surface_condition p195 smooth)
    (wood p195 oak)
    (available p196)
    (treatment p196 glazed)
    (colour p196 natural)
    (surface_condition p196 smooth)
    (wood p196 mahogany)
    (available p197)
    (colour p197 mauve)
    (surface_condition p197 smooth)
    (available p198)
    (surface_condition p198 verysmooth)
    (wood p198 oak)
    (available p199)
    (treatment p199 varnished)
    (wood p199 cherry)
    )
  )
)
