(define (problem p-20-30-25)
(:domain barman_htn)
(:objects
	left right - hand
	shaker1 - shaker
	shot1 shot2 shot3 shot4 shot5 shot6 shot7 shot8 shot9 shot10 shot11 shot12 shot13 shot14 shot15 shot16 shot17 shot18 shot19 shot20 shot21 shot22 shot23 shot24 shot25 - shot
	ingredient1 ingredient2 ingredient3 ingredient4 ingredient5 ingredient6 ingredient7 ingredient8 ingredient9 ingredient10 ingredient11 ingredient12 ingredient13 ingredient14 ingredient15 ingredient16 ingredient17 ingredient18 ingredient19 ingredient20 ingredient21 ingredient22 ingredient23 ingredient24 ingredient25 ingredient26 ingredient27 ingredient28 ingredient29 ingredient30 - ingredient
	dispenser1 dispenser2 dispenser3 dispenser4 dispenser5 dispenser6 dispenser7 dispenser8 dispenser9 dispenser10 dispenser11 dispenser12 dispenser13 dispenser14 dispenser15 dispenser16 dispenser17 dispenser18 dispenser19 dispenser20 dispenser21 dispenser22 dispenser23 dispenser24 dispenser25 dispenser26 dispenser27 dispenser28 dispenser29 dispenser30 - dispenser
	cocktail1 cocktail2 cocktail3 cocktail4 cocktail5 cocktail6 cocktail7 cocktail8 cocktail9 cocktail10 cocktail11 cocktail12 cocktail13 cocktail14 cocktail15 cocktail16 cocktail17 cocktail18 cocktail19 cocktail20 - cocktail
	level1 level2 level3 - level
)
(:htn
	:parameters ()
	:ordered-subtasks (and
		(AchieveContainsShotCocktail shot20 cocktail1)
		(AchieveContainsShotCocktail shot24 cocktail2)
		(AchieveContainsShotCocktail shot21 cocktail3)
		(AchieveContainsShotCocktail shot10 cocktail4)
		(AchieveContainsShotCocktail shot3 cocktail5)
		(AchieveContainsShotCocktail shot5 cocktail6)
		(AchieveContainsShotCocktail shot22 cocktail7)
		(AchieveContainsShotCocktail shot25 cocktail8)
		(AchieveContainsShotCocktail shot19 cocktail9)
		(AchieveContainsShotCocktail shot7 cocktail10)
		(AchieveContainsShotCocktail shot18 cocktail11)
		(AchieveContainsShotCocktail shot13 cocktail12)
		(AchieveContainsShotCocktail shot11 cocktail13)
		(AchieveContainsShotCocktail shot16 cocktail14)
		(AchieveContainsShotCocktail shot14 cocktail15)
		(AchieveContainsShotCocktail shot1 cocktail16)
		(AchieveContainsShotCocktail shot2 cocktail17)
		(AchieveContainsShotCocktail shot9 cocktail18)
		(AchieveContainsShotCocktail shot23 cocktail19)
		(AchieveContainsShotCocktail shot6 cocktail20)
	)
)
(:init 
	(ontable shaker1)
	(ontable shot1)
	(ontable shot2)
	(ontable shot3)
	(ontable shot4)
	(ontable shot5)
	(ontable shot6)
	(ontable shot7)
	(ontable shot8)
	(ontable shot9)
	(ontable shot10)
	(ontable shot11)
	(ontable shot12)
	(ontable shot13)
	(ontable shot14)
	(ontable shot15)
	(ontable shot16)
	(ontable shot17)
	(ontable shot18)
	(ontable shot19)
	(ontable shot20)
	(ontable shot21)
	(ontable shot22)
	(ontable shot23)
	(ontable shot24)
	(ontable shot25)
	(clean shaker1)
	(clean shot1)
	(clean shot2)
	(clean shot3)
	(clean shot4)
	(clean shot5)
	(clean shot6)
	(clean shot7)
	(clean shot8)
	(clean shot9)
	(clean shot10)
	(clean shot11)
	(clean shot12)
	(clean shot13)
	(clean shot14)
	(clean shot15)
	(clean shot16)
	(clean shot17)
	(clean shot18)
	(clean shot19)
	(clean shot20)
	(clean shot21)
	(clean shot22)
	(clean shot23)
	(clean shot24)
	(clean shot25)
	(empty shaker1)
	(empty shot1)
	(empty shot2)
	(empty shot3)
	(empty shot4)
	(empty shot5)
	(empty shot6)
	(empty shot7)
	(empty shot8)
	(empty shot9)
	(empty shot10)
	(empty shot11)
	(empty shot12)
	(empty shot13)
	(empty shot14)
	(empty shot15)
	(empty shot16)
	(empty shot17)
	(empty shot18)
	(empty shot19)
	(empty shot20)
	(empty shot21)
	(empty shot22)
	(empty shot23)
	(empty shot24)
	(empty shot25)
	(dispenses dispenser1 ingredient1)
	(dispenses dispenser2 ingredient2)
	(dispenses dispenser3 ingredient3)
	(dispenses dispenser4 ingredient4)
	(dispenses dispenser5 ingredient5)
	(dispenses dispenser6 ingredient6)
	(dispenses dispenser7 ingredient7)
	(dispenses dispenser8 ingredient8)
	(dispenses dispenser9 ingredient9)
	(dispenses dispenser10 ingredient10)
	(dispenses dispenser11 ingredient11)
	(dispenses dispenser12 ingredient12)
	(dispenses dispenser13 ingredient13)
	(dispenses dispenser14 ingredient14)
	(dispenses dispenser15 ingredient15)
	(dispenses dispenser16 ingredient16)
	(dispenses dispenser17 ingredient17)
	(dispenses dispenser18 ingredient18)
	(dispenses dispenser19 ingredient19)
	(dispenses dispenser20 ingredient20)
	(dispenses dispenser21 ingredient21)
	(dispenses dispenser22 ingredient22)
	(dispenses dispenser23 ingredient23)
	(dispenses dispenser24 ingredient24)
	(dispenses dispenser25 ingredient25)
	(dispenses dispenser26 ingredient26)
	(dispenses dispenser27 ingredient27)
	(dispenses dispenser28 ingredient28)
	(dispenses dispenser29 ingredient29)
	(dispenses dispenser30 ingredient30)
	(handEmpty left)
	(handEmpty right)
	(shakerEmptyLevel shaker1 level1)
	(shakerLevel shaker1 level1)
	(next level1 level1)
	(next level2 level2)
	(cocktailPart1 cocktail1 ingredient6)
	(cocktailPart2 cocktail1 ingredient27)
	(cocktailPart1 cocktail2 ingredient22)
	(cocktailPart2 cocktail2 ingredient29)
	(cocktailPart1 cocktail3 ingredient23)
	(cocktailPart2 cocktail3 ingredient5)
	(cocktailPart1 cocktail4 ingredient9)
	(cocktailPart2 cocktail4 ingredient2)
	(cocktailPart1 cocktail5 ingredient22)
	(cocktailPart2 cocktail5 ingredient1)
	(cocktailPart1 cocktail6 ingredient16)
	(cocktailPart2 cocktail6 ingredient19)
	(cocktailPart1 cocktail7 ingredient25)
	(cocktailPart2 cocktail7 ingredient26)
	(cocktailPart1 cocktail8 ingredient19)
	(cocktailPart2 cocktail8 ingredient4)
	(cocktailPart1 cocktail9 ingredient21)
	(cocktailPart2 cocktail9 ingredient9)
	(cocktailPart1 cocktail10 ingredient4)
	(cocktailPart2 cocktail10 ingredient12)
	(cocktailPart1 cocktail11 ingredient1)
	(cocktailPart2 cocktail11 ingredient21)
	(cocktailPart1 cocktail12 ingredient24)
	(cocktailPart2 cocktail12 ingredient27)
	(cocktailPart1 cocktail13 ingredient25)
	(cocktailPart2 cocktail13 ingredient8)
	(cocktailPart1 cocktail14 ingredient1)
	(cocktailPart2 cocktail14 ingredient20)
	(cocktailPart1 cocktail15 ingredient19)
	(cocktailPart2 cocktail15 ingredient7)
	(cocktailPart1 cocktail16 ingredient4)
	(cocktailPart2 cocktail16 ingredient5)
	(cocktailPart1 cocktail17 ingredient19)
	(cocktailPart2 cocktail17 ingredient22)
	(cocktailPart1 cocktail18 ingredient27)
	(cocktailPart2 cocktail18 ingredient13)
	(cocktailPart1 cocktail19 ingredient20)
	(cocktailPart2 cocktail19 ingredient26)
	(cocktailPart1 cocktail20 ingredient28)
	(cocktailPart2 cocktail20 ingredient26)
)
)
