(define (problem Hiking-5-6)
(:domain hiking)
(:objects
car0 car1 car2 car3 car4 car5 car6 car7 car8 car9 car10 - car
car20 car11 car12 car13 car14 car15 car16 car17 car18 car19 - car
tent0 tent1 tent2 tent3 tent4 tent5 tent6 tent7 tent8 tent9 - tent
tent10 tent11 tent12 tent13 tent14 tent15 tent16 tent17 tent18 tent19 - tent
couple0 couple1 couple2 couple3 couple4 couple5 couple6 couple7 couple8 couple9 - couple
couple10 couple11 couple12 couple13 couple14 couple15 couple16 couple17 couple18 couple19 - couple
place0 place1 place2 place3 place4 place5 place6 place7 place8 place9 - place
place10 place11 place12 place13 place14 place15 place16 place17 place18 place19 - place
guy0 girl0 guy1 girl1 guy2 girl2 guy3 girl3 guy4 girl4 guy5 girl5 guy6 girl6 guy7 girl7 guy8 girl8 guy9 girl9 - person
guy10 girl10 guy11 girl11 guy12 girl12 guy13 girl13 guy14 girl14 guy15 girl15 guy16 girl16 guy17 girl17 guy18 girl18 guy19 girl19 - person
)
(:htn :parameters () :ordered-subtasks (and
(task1 (everyone_go_hiking place19))
))
(:init
(partners couple0 guy0 girl0)
(at_person guy0 place0)
(at_person girl0 place0)
(walked couple0 place0)
(at_tent tent0 place0)
(down tent0)
(partners couple1 guy1 girl1)
(at_person guy1 place0)
(at_person girl1 place0)
(walked couple1 place0)
(at_tent tent1 place0)
(down tent1)
(partners couple2 guy2 girl2)
(at_person guy2 place0)
(at_person girl2 place0)
(walked couple2 place0)
(at_tent tent2 place0)
(down tent2)
(partners couple3 guy3 girl3)
(at_person guy3 place0)
(at_person girl3 place0)
(walked couple3 place0)
(at_tent tent3 place0)
(down tent3)
(partners couple4 guy4 girl4)
(at_person guy4 place0)
(at_person girl4 place0)
(walked couple4 place0)
(at_tent tent4 place0)
(up tent4)
(partners couple5 guy5 girl5)
(at_person guy5 place0)
(at_person girl5 place0)
(walked couple5 place0)
(at_tent tent5 place0)
(up tent5)
(partners couple6 guy6 girl6)
(at_person guy6 place0)
(at_person girl6 place0)
(walked couple6 place0)
(at_tent tent6 place0)
(up tent6)
(partners couple7 guy7 girl7)
(at_person guy7 place0)
(at_person girl7 place0)
(walked couple7 place0)
(at_tent tent7 place0)
(up tent7)
(partners couple8 guy8 girl8)
(at_person guy8 place0)
(at_person girl8 place0)
(walked couple8 place0)
(at_tent tent8 place0)
(up tent8)
(partners couple9 guy9 girl9)
(at_person guy9 place0)
(at_person girl9 place0)
(walked couple9 place0)
(at_tent tent9 place0)
(up tent9)
(partners couple10 guy10 girl10)
(at_person guy10 place0)
(at_person girl10 place0)
(walked couple10 place0)
(at_tent tent10 place0)
(down tent10)
(partners couple11 guy11 girl11)
(at_person guy11 place0)
(at_person girl11 place0)
(walked couple11 place0)
(at_tent tent11 place0)
(down tent11)
(partners couple12 guy12 girl12)
(at_person guy12 place0)
(at_person girl12 place0)
(walked couple12 place0)
(at_tent tent12 place0)
(down tent12)
(partners couple13 guy13 girl13)
(at_person guy13 place0)
(at_person girl13 place0)
(walked couple13 place0)
(at_tent tent13 place0)
(down tent13)
(partners couple14 guy14 girl14)
(at_person guy14 place0)
(at_person girl14 place0)
(walked couple14 place0)
(at_tent tent14 place0)
(up tent14)
(partners couple15 guy15 girl15)
(at_person guy15 place0)
(at_person girl15 place0)
(walked couple15 place0)
(at_tent tent15 place0)
(up tent15)
(partners couple16 guy16 girl16)
(at_person guy16 place0)
(at_person girl16 place0)
(walked couple16 place0)
(at_tent tent16 place0)
(up tent16)
(partners couple17 guy17 girl17)
(at_person guy17 place0)
(at_person girl17 place0)
(walked couple17 place0)
(at_tent tent17 place0)
(up tent17)
(partners couple18 guy18 girl18)
(at_person guy18 place0)
(at_person girl18 place0)
(walked couple18 place0)
(at_tent tent18 place0)
(up tent18)
(partners couple19 guy19 girl19)
(at_person guy19 place0)
(at_person girl19 place0)
(walked couple19 place0)
(at_tent tent19 place0)
(up tent19)
(at_car car0 place0)
(at_car car1 place0)
(at_car car2 place0)
(at_car car3 place0)
(at_car car4 place0)
(at_car car5 place0)
(at_car car6 place0)
(at_car car7 place0)
(at_car car8 place0)
(at_car car9 place0)
(at_car car10 place0)
(at_car car11 place0)
(at_car car12 place0)
(at_car car13 place0)
(at_car car14 place0)
(at_car car15 place0)
(at_car car16 place0)
(at_car car17 place0)
(at_car car18 place0)
(at_car car19 place0)
(next place0 place1)
(next place1 place2)
(next place2 place3)
(next place3 place4)
(next place4 place5)
(next place5 place6)
(next place6 place7)
(next place7 place8)
(next place8 place9)
(next place0 place10)
(next place10 place11)
(next place11 place12)
(next place12 place13)
(next place13 place14)
(next place14 place15)
(next place15 place16)
(next place16 place17)
(next place17 place18)
(next place18 place19)
)
	(:goal (and
(walked couple0 place19)
(walked couple1 place19)
(walked couple2 place19)
(walked couple3 place19)
(walked couple4 place19)
(walked couple5 place19)
(walked couple6 place19)
(walked couple7 place19)
(walked couple8 place19)
(walked couple9 place19)
(walked couple10 place19)
(walked couple11 place19)
(walked couple12 place19)
(walked couple13 place19)
(walked couple14 place19)
(walked couple15 place19)
(walked couple16 place19)
(walked couple17 place19)
(walked couple18 place19)
(walked couple19 place19)
	))
)
