(define (problem p)
(:domain logistics)
(:objects
	TRU13 - TRUCK
	TRU12 - TRUCK
	TRU11 - TRUCK
	TRU10 - TRUCK
	TRU9 - TRUCK
	TRU8 - TRUCK
	TRU7 - TRUCK
	TRU6 - TRUCK
	TRU5 - TRUCK
	TRU4 - TRUCK
	TRU3 - TRUCK
	TRU2 - TRUCK
	TRU1 - TRUCK
	APN4 - AIRPLANE
	APN3 - AIRPLANE
	APN2 - AIRPLANE
	APN1 - AIRPLANE
	OBJ133 - PACKAGE
	OBJ132 - PACKAGE
	OBJ131 - PACKAGE
	OBJ123 - PACKAGE
	OBJ122 - PACKAGE
	OBJ121 - PACKAGE
	OBJ113 - PACKAGE
	OBJ112 - PACKAGE
	OBJ111 - PACKAGE
	OBJ103 - PACKAGE
	OBJ102 - PACKAGE
	OBJ101 - PACKAGE
	OBJ93 - PACKAGE
	OBJ92 - PACKAGE
	OBJ91 - PACKAGE
	OBJ83 - PACKAGE
	OBJ82 - PACKAGE
	OBJ81 - PACKAGE
	OBJ73 - PACKAGE
	OBJ72 - PACKAGE
	OBJ71 - PACKAGE
	OBJ63 - PACKAGE
	OBJ62 - PACKAGE
	OBJ61 - PACKAGE
	OBJ53 - PACKAGE
	OBJ52 - PACKAGE
	OBJ51 - PACKAGE
	OBJ43 - PACKAGE
	OBJ42 - PACKAGE
	OBJ41 - PACKAGE
	OBJ33 - PACKAGE
	OBJ32 - PACKAGE
	OBJ31 - PACKAGE
	OBJ23 - PACKAGE
	OBJ22 - PACKAGE
	OBJ21 - PACKAGE
	OBJ13 - PACKAGE
	OBJ12 - PACKAGE
	OBJ11 - PACKAGE
	APT13 - AIRPORT
	APT12 - AIRPORT
	APT11 - AIRPORT
	APT10 - AIRPORT
	APT9 - AIRPORT
	APT8 - AIRPORT
	APT7 - AIRPORT
	APT6 - AIRPORT
	APT5 - AIRPORT
	APT4 - AIRPORT
	APT3 - AIRPORT
	APT2 - AIRPORT
	APT1 - AIRPORT
	POS13 - LOCATION
	POS12 - LOCATION
	POS11 - LOCATION
	POS10 - LOCATION
	POS9 - LOCATION
	POS8 - LOCATION
	POS7 - LOCATION
	POS6 - LOCATION
	POS5 - LOCATION
	POS4 - LOCATION
	POS3 - LOCATION
	POS2 - LOCATION
	POS1 - LOCATION
	CIT13 - CITY
	CIT12 - CITY
	CIT11 - CITY
	CIT10 - CITY
	CIT9 - CITY
	CIT8 - CITY
	CIT7 - CITY
	CIT6 - CITY
	CIT5 - CITY
	CIT4 - CITY
	CIT3 - CITY
	CIT2 - CITY
	CIT1 - CITY
)
(:htn
	:tasks (and
	(task0 (ACHIEVE-AT OBJ41 APT1))
	(task1 (ACHIEVE-AT OBJ43 APT3))
	(task2 (ACHIEVE-AT OBJ11 APT13))
	(task3 (ACHIEVE-AT OBJ21 APT7))
	(task4 (ACHIEVE-AT OBJ113 POS2))
	(task5 (ACHIEVE-AT OBJ32 APT12))
	(task6 (ACHIEVE-AT OBJ31 APT13))
	(task7 (ACHIEVE-AT OBJ123 POS3))
	(task8 (ACHIEVE-AT OBJ13 POS6))
	(task9 (ACHIEVE-AT OBJ122 POS4))
	(task10 (ACHIEVE-AT OBJ83 POS9))
	(task11 (ACHIEVE-AT OBJ82 POS13))
	(task12 (ACHIEVE-AT OBJ103 APT9))
	(task13 (ACHIEVE-AT OBJ81 POS8))
	(task14 (ACHIEVE-AT OBJ92 APT8))
	(task15 (ACHIEVE-AT OBJ12 APT9))
	(task16 (ACHIEVE-AT OBJ101 POS12))
	(task17 (ACHIEVE-AT OBJ132 APT4))
	(task18 (ACHIEVE-AT OBJ73 APT8))
	(task19 (ACHIEVE-AT OBJ63 APT3))
	(task20 (ACHIEVE-AT OBJ91 APT13))
	(task21 (ACHIEVE-AT OBJ133 APT3))
	(task22 (ACHIEVE-AT OBJ23 POS1))
	(task23 (ACHIEVE-AT OBJ42 APT1))
	(task24 (ACHIEVE-AT OBJ52 POS12))
	(task25 (ACHIEVE-AT OBJ131 APT6))
	(task26 (ACHIEVE-AT OBJ22 APT8))
	(task27 (ACHIEVE-AT OBJ112 POS12))
	(task28 (ACHIEVE-AT OBJ93 APT4))
	(task29 (ACHIEVE-AT OBJ62 APT5))
	(task30 (ACHIEVE-AT OBJ53 POS5))
	(task31 (ACHIEVE-AT OBJ61 POS11))
	(task32 (ACHIEVE-AT OBJ72 APT5))
	(task33 (ACHIEVE-AT OBJ33 APT3))
	(task34 (ACHIEVE-AT OBJ71 POS1))
	(task35 (ACHIEVE-AT OBJ111 POS2))
	(task36 (ACHIEVE-AT OBJ121 POS3))
	(task37 (ACHIEVE-AT OBJ102 POS10))
	)
:ordering (and
	(< task37 task36)
	(< task36 task35)
	(< task35 task34)
	(< task34 task33)
	(< task33 task32)
	(< task32 task31)
	(< task31 task30)
	(< task30 task29)
	(< task29 task28)
	(< task28 task27)
	(< task27 task26)
	(< task26 task25)
	(< task25 task24)
	(< task24 task23)
	(< task23 task22)
	(< task22 task21)
	(< task21 task20)
	(< task20 task19)
	(< task19 task18)
	(< task18 task17)
	(< task17 task16)
	(< task16 task15)
	(< task15 task14)
	(< task14 task13)
	(< task13 task12)
	(< task12 task11)
	(< task11 task10)
	(< task10 task9)
	(< task9 task8)
	(< task8 task7)
	(< task7 task6)
	(< task6 task5)
	(< task5 task4)
	(< task4 task3)
	(< task3 task2)
	(< task2 task1)
	(< task1 task0)
)
:constraints ( )
)
(:init
        (AT APN1 APT2)
        (AT APN2 APT13)
        (AT APN3 APT10)
        (AT APN4 APT1)
        (AT TRU1 POS1)
        (AT OBJ11 POS1)
        (AT OBJ12 POS1)
        (AT OBJ13 POS1)
        (AT TRU2 POS2)
        (AT OBJ21 POS2)
        (AT OBJ22 POS2)
        (AT OBJ23 POS2)
        (AT TRU3 POS3)
        (AT OBJ31 POS3)
        (AT OBJ32 POS3)
        (AT OBJ33 POS3)
        (AT TRU4 POS4)
        (AT OBJ41 POS4)
        (AT OBJ42 POS4)
        (AT OBJ43 POS4)
        (AT TRU5 POS5)
        (AT OBJ51 POS5)
        (AT OBJ52 POS5)
        (AT OBJ53 POS5)
        (AT TRU6 POS6)
        (AT OBJ61 POS6)
        (AT OBJ62 POS6)
        (AT OBJ63 POS6)
        (AT TRU7 POS7)
        (AT OBJ71 POS7)
        (AT OBJ72 POS7)
        (AT OBJ73 POS7)
        (AT TRU8 POS8)
        (AT OBJ81 POS8)
        (AT OBJ82 POS8)
        (AT OBJ83 POS8)
        (AT TRU9 POS9)
        (AT OBJ91 POS9)
        (AT OBJ92 POS9)
        (AT OBJ93 POS9)
        (AT TRU10 POS10)
        (AT OBJ101 POS10)
        (AT OBJ102 POS10)
        (AT OBJ103 POS10)
        (AT TRU11 POS11)
        (AT OBJ111 POS11)
        (AT OBJ112 POS11)
        (AT OBJ113 POS11)
        (AT TRU12 POS12)
        (AT OBJ121 POS12)
        (AT OBJ122 POS12)
        (AT OBJ123 POS12)
        (AT TRU13 POS13)
        (AT OBJ131 POS13)
        (AT OBJ132 POS13)
        (AT OBJ133 POS13)
        (IN-CITY POS1 CIT1)
        (IN-CITY APT1 CIT1)
        (IN-CITY POS2 CIT2)
        (IN-CITY APT2 CIT2)
        (IN-CITY POS3 CIT3)
        (IN-CITY APT3 CIT3)
        (IN-CITY POS4 CIT4)
        (IN-CITY APT4 CIT4)
        (IN-CITY POS5 CIT5)
        (IN-CITY APT5 CIT5)
        (IN-CITY POS6 CIT6)
        (IN-CITY APT6 CIT6)
        (IN-CITY POS7 CIT7)
        (IN-CITY APT7 CIT7)
        (IN-CITY POS8 CIT8)
        (IN-CITY APT8 CIT8)
        (IN-CITY POS9 CIT9)
        (IN-CITY APT9 CIT9)
        (IN-CITY POS10 CIT10)
        (IN-CITY APT10 CIT10)
        (IN-CITY POS11 CIT11)
        (IN-CITY APT11 CIT11)
        (IN-CITY POS12 CIT12)
        (IN-CITY APT12 CIT12)
        (IN-CITY POS13 CIT13)
        (IN-CITY APT13 CIT13)
)
)

