(define (problem pb08)
  (:domain snake)

  (:objects
    viper - snake
    px0y0 px1y0 px2y0 px3y0 px4y0
    px0y1 px1y1 px2y1 px3y1 px4y1
    px0y2 px1y2 px2y2 px3y2 px4y2
    px0y3 px1y3 px2y3 px3y3 px4y3 - location
  )

  (:htn :subtasks (hunt))

  (:init
    (head viper px2y0)
    (connected viper px2y0 px2y1)
    (connected viper px2y1 px3y1)
    (connected viper px3y1 px4y1)
    (connected viper px4y1 px4y2)
    (connected viper px4y2 px4y3)
    (tail viper px4y3)

    (mouse-at px0y0)
    (mouse-at px4y0)
    (mouse-at px0y3)

    (occupied px0y0)
    (occupied px2y0)
    (occupied px4y0)
    (occupied px2y1)
    (occupied px3y1)
    (occupied px4y1)
    (occupied px4y2)
    (occupied px0y3)
    (occupied px4y3)

    (adjacent px0y0 px1y0) (adjacent px1y0 px0y0) (adjacent px1y0 px2y0) (adjacent px2y0 px1y0) (adjacent px2y0 px3y0) (adjacent px3y0 px2y0) (adjacent px3y0 px4y0) (adjacent px4y0 px3y0)
    (adjacent px0y1 px1y1) (adjacent px1y1 px0y1) (adjacent px1y1 px2y1) (adjacent px2y1 px1y1) (adjacent px2y1 px3y1) (adjacent px3y1 px2y1) (adjacent px3y1 px4y1) (adjacent px4y1 px3y1)
    (adjacent px0y2 px1y2) (adjacent px1y2 px0y2) (adjacent px1y2 px2y2) (adjacent px2y2 px1y2) (adjacent px2y2 px3y2) (adjacent px3y2 px2y2) (adjacent px3y2 px4y2) (adjacent px4y2 px3y2)
    (adjacent px0y3 px1y3) (adjacent px1y3 px0y3) (adjacent px1y3 px2y3) (adjacent px2y3 px1y3) (adjacent px2y3 px3y3) (adjacent px3y3 px2y3) (adjacent px3y3 px4y3) (adjacent px4y3 px3y3)

    (adjacent px0y0 px0y1) (adjacent px0y1 px0y0) (adjacent px1y0 px1y1) (adjacent px1y1 px1y0) (adjacent px2y0 px2y1) (adjacent px2y1 px2y0) (adjacent px3y0 px3y1) (adjacent px3y1 px3y0) (adjacent px4y0 px4y1) (adjacent px4y1 px4y0)
    (adjacent px0y1 px0y2) (adjacent px0y2 px0y1) (adjacent px1y1 px1y2) (adjacent px1y2 px1y1) (adjacent px2y1 px2y2) (adjacent px2y2 px2y1) (adjacent px3y1 px3y2) (adjacent px3y2 px3y1) (adjacent px4y1 px4y2) (adjacent px4y2 px4y1)
    (adjacent px0y2 px0y3) (adjacent px0y3 px0y2) (adjacent px1y2 px1y3) (adjacent px1y3 px1y2) (adjacent px2y2 px2y3) (adjacent px2y3 px2y2) (adjacent px3y2 px3y3) (adjacent px3y3 px3y2) (adjacent px4y2 px4y3) (adjacent px4y3 px4y2)
  )

)
