(define(problem generischesLinearesVerkabelungsproblemTiefe2)
(:domain verkabelung)
(:objects
    ;; Available Types
    plugType1 - PlugType
    plugType2 - PlugType
    data - SignalType
    ;; Cables
    cableWithPlugType1 - Cable
    cableWithPlugType2 - Cable
    ;; Devices
    pc printer - Device
    ;; Adapters
    adapterFromPlugType1ToPlugType2 - Adapter
    ;; Cable - Ports
    cableWithPlugType1-a - Port
    cableWithPlugType1-b - Port
    cableWithPlugType2-a - Port
    cableWithPlugType2-b - Port
    ;; Device - Ports
    printer-aPlugType2 pc-bPlugType1 - Port
    ;; Adapter - Ports
    adapterFromPlugType1ToPlugType2-aPlugType1 - Port
    adapterFromPlugType1ToPlugType2-bPlugType2 - Port
)

(:htn
    :tasks
    (and
           (ConnectDevices pc printer data)
    )
)

(:init
    ;; PC
    (isPartOf pc-bPlugType1 pc)
    (isPlugType pc-bPlugType1 plugType1)
    (isPlugFace pc-bPlugType1 female)
    (isPlugDirection pc-bPlugType1 out)
    (isSignalSource pc-bPlugType1 data)
    ;; Printer
    (isPartOf printer-aPlugType2 printer)
    (isPlugType printer-aPlugType2 plugType2)
    (isPlugFace printer-aPlugType2 female)
    (isPlugDirection printer-aPlugType2 in)
    (isSignalDestination printer-aPlugType2 data)
    ;; Adapter 1->2
    (isPartOf adapterFromPlugType1ToPlugType2-aPlugType1 adapterFromPlugType1ToPlugType2)
    (isPartOf adapterFromPlugType1ToPlugType2-bPlugType2 adapterFromPlugType1ToPlugType2)
    (isPlugType adapterFromPlugType1ToPlugType2-aPlugType1 plugType1)
    (isPlugType adapterFromPlugType1ToPlugType2-bPlugType2 plugType2)
    (isPlugFace adapterFromPlugType1ToPlugType2-aPlugType1 female)
    (isPlugFace adapterFromPlugType1ToPlugType2-bPlugType2 female)
    (isPlugDirection adapterFromPlugType1ToPlugType2-aPlugType1 both)
    (isPlugDirection adapterFromPlugType1ToPlugType2-bPlugType2 both)
    (isSignalRepeater adapterFromPlugType1ToPlugType2-aPlugType1 adapterFromPlugType1ToPlugType2-bPlugType2 data)
    (isSignalRepeater adapterFromPlugType1ToPlugType2-bPlugType2 adapterFromPlugType1ToPlugType2-aPlugType1 data)
    (isSignalSource adapterFromPlugType1ToPlugType2-aPlugType1 data)
    (isSignalSource adapterFromPlugType1ToPlugType2-bPlugType2 data)
    (isSignalDestination adapterFromPlugType1ToPlugType2-aPlugType1 data)
    (isSignalDestination adapterFromPlugType1ToPlugType2-bPlugType2 data)
    ;; Cable 1
    (isPartOf cableWithPlugType1-a cableWithPlugType1)
    (isPartOf cableWithPlugType1-b cableWithPlugType1)
    (isPlugType cableWithPlugType1-a plugType1)
    (isPlugType cableWithPlugType1-b plugType1)
    (isPlugFace cableWithPlugType1-a male)
    (isPlugFace cableWithPlugType1-b male)
    (isPlugDirection cableWithPlugType1-a both)
    (isPlugDirection cableWithPlugType1-b both)
    (isSignalRepeater cableWithPlugType1-a cableWithPlugType1-b data)
    (isSignalRepeater cableWithPlugType1-b cableWithPlugType1-a data)
    ;; Cable 2
    (isPartOf cableWithPlugType2-a cableWithPlugType2)
    (isPartOf cableWithPlugType2-b cableWithPlugType2)
    (isPlugType cableWithPlugType2-a plugType2)
    (isPlugType cableWithPlugType2-b plugType2)
    (isPlugFace cableWithPlugType2-a male)
    (isPlugFace cableWithPlugType2-b male)
    (isPlugDirection cableWithPlugType2-a both)
    (isPlugDirection cableWithPlugType2-b both)
    (isSignalRepeater cableWithPlugType2-a cableWithPlugType2-b data)
    (isSignalRepeater cableWithPlugType2-b cableWithPlugType2-a data)
)

(:goal
    (pAim)
)
)
