(define (problem p)
 (:domain  domain_htn)
 (:objects
  city-loc-0 city-loc-1 city-loc-2 city-loc-3 city-loc-4 city-loc-5 city-loc-6 city-loc-7 city-loc-8 city-loc-9 city-loc-10 city-loc-11 city-loc-12 city-loc-13 city-loc-14 city-loc-15 city-loc-16 city-loc-17 city-loc-18 city-loc-19 city-loc-20 city-loc-21 city-loc-22 city-loc-23 city-loc-24 city-loc-25 city-loc-26 city-loc-27 city-loc-28 city-loc-29 city-loc-30 city-loc-31 city-loc-32 city-loc-33 city-loc-34 city-loc-35 city-loc-36 city-loc-37 city-loc-38 city-loc-39 city-loc-40 city-loc-41 city-loc-42 city-loc-43 city-loc-44 city-loc-45 city-loc-46 city-loc-47 city-loc-48 city-loc-49 city-loc-50 city-loc-51 city-loc-52 city-loc-53 city-loc-54 city-loc-55 city-loc-56 city-loc-57 city-loc-58 city-loc-59 city-loc-60 city-loc-61 city-loc-62 city-loc-63 city-loc-64 city-loc-65 city-loc-66 city-loc-67 city-loc-68 city-loc-69 city-loc-70 city-loc-71 city-loc-72 city-loc-73 city-loc-74 - location
  truck-0 truck-1 truck-2 truck-3 truck-4 truck-5 truck-6 truck-7 truck-8 truck-9 - vehicle
  package-0 package-1 package-2 package-3 package-4 package-5 package-6 package-7 package-8 package-9 package-10 package-11 package-12 package-13 package-14 package-15 package-16 package-17 package-18 package-19 package-20 package-21 package-22 package-23 package-24 package-25 package-26 package-27 package-28 package-29 package-30 package-31 package-32 package-33 package-34 package-35 package-36 package-37 package-38 package-39 package-40 package-41 package-42 package-43 package-44 package-45 package-46 package-47 package-48 package-49 package-50 package-51 package-52 package-53 package-54 package-55 package-56 package-57 package-58 package-59 package-60 package-61 package-62 package-63 package-64 package-65 package-66 package-67 package-68 package-69 package-70 package-71 package-72 package-73 package-74 package-75 package-76 package-77 package-78 package-79 package-80 package-81 package-82 package-83 package-84 package-85 package-86 package-87 package-88 package-89 package-90 package-91 package-92 package-93 package-94 package-95 package-96 package-97 package-98 package-99 package-100 package-101 package-102 package-103 package-104 package-105 package-106 package-107 package-108 package-109 - package
  capacity-0 capacity-1 capacity-2 capacity-3 - capacity-number
 )
 (:htn
  :tasks (and
   (deliver package-0 city-loc-1)
   (deliver package-1 city-loc-72)
   (deliver package-2 city-loc-51)
   (deliver package-3 city-loc-53)
   (deliver package-4 city-loc-37)
   (deliver package-5 city-loc-4)
   (deliver package-6 city-loc-14)
   (deliver package-7 city-loc-18)
   (deliver package-8 city-loc-65)
   (deliver package-9 city-loc-20)
   (deliver package-10 city-loc-68)
   (deliver package-11 city-loc-45)
   (deliver package-12 city-loc-34)
   (deliver package-13 city-loc-74)
   (deliver package-14 city-loc-11)
   (deliver package-15 city-loc-38)
   (deliver package-16 city-loc-9)
   (deliver package-17 city-loc-58)
   (deliver package-18 city-loc-8)
   (deliver package-19 city-loc-15)
   (deliver package-20 city-loc-20)
   (deliver package-21 city-loc-21)
   (deliver package-22 city-loc-61)
   (deliver package-23 city-loc-38)
   (deliver package-24 city-loc-66)
   (deliver package-25 city-loc-74)
   (deliver package-26 city-loc-68)
   (deliver package-27 city-loc-5)
   (deliver package-28 city-loc-27)
   (deliver package-29 city-loc-39)
   (deliver package-30 city-loc-71)
   (deliver package-31 city-loc-24)
   (deliver package-32 city-loc-29)
   (deliver package-33 city-loc-34)
   (deliver package-34 city-loc-31)
   (deliver package-35 city-loc-57)
   (deliver package-36 city-loc-23)
   (deliver package-37 city-loc-53)
   (deliver package-38 city-loc-49)
   (deliver package-39 city-loc-52)
   (deliver package-40 city-loc-69)
   (deliver package-41 city-loc-12)
   (deliver package-42 city-loc-50)
   (deliver package-43 city-loc-73)
   (deliver package-44 city-loc-37)
   (deliver package-45 city-loc-62)
   (deliver package-46 city-loc-24)
   (deliver package-47 city-loc-42)
   (deliver package-48 city-loc-36)
   (deliver package-49 city-loc-0)
   (deliver package-50 city-loc-71)
   (deliver package-51 city-loc-49)
   (deliver package-52 city-loc-37)
   (deliver package-53 city-loc-63)
   (deliver package-54 city-loc-28)
   (deliver package-55 city-loc-50)
   (deliver package-56 city-loc-27)
   (deliver package-57 city-loc-13)
   (deliver package-58 city-loc-19)
   (deliver package-59 city-loc-13)
   (deliver package-60 city-loc-14)
   (deliver package-61 city-loc-56)
   (deliver package-62 city-loc-39)
   (deliver package-63 city-loc-9)
   (deliver package-64 city-loc-1)
   (deliver package-65 city-loc-61)
   (deliver package-66 city-loc-47)
   (deliver package-67 city-loc-39)
   (deliver package-68 city-loc-18)
   (deliver package-69 city-loc-45)
   (deliver package-70 city-loc-24)
   (deliver package-71 city-loc-22)
   (deliver package-72 city-loc-4)
   (deliver package-73 city-loc-44)
   (deliver package-74 city-loc-58)
   (deliver package-75 city-loc-1)
   (deliver package-76 city-loc-27)
   (deliver package-77 city-loc-6)
   (deliver package-78 city-loc-61)
   (deliver package-79 city-loc-65)
   (deliver package-80 city-loc-67)
   (deliver package-81 city-loc-26)
   (deliver package-82 city-loc-33)
   (deliver package-83 city-loc-71)
   (deliver package-84 city-loc-58)
   (deliver package-85 city-loc-58)
   (deliver package-86 city-loc-58)
   (deliver package-87 city-loc-67)
   (deliver package-88 city-loc-72)
   (deliver package-89 city-loc-30)
   (deliver package-90 city-loc-23)
   (deliver package-91 city-loc-62)
   (deliver package-92 city-loc-62)
   (deliver package-93 city-loc-74)
   (deliver package-94 city-loc-18)
   (deliver package-95 city-loc-71)
   (deliver package-96 city-loc-60)
   (deliver package-97 city-loc-25)
   (deliver package-98 city-loc-33)
   (deliver package-99 city-loc-55)
   (deliver package-100 city-loc-48)
   (deliver package-101 city-loc-29)
   (deliver package-102 city-loc-61)
   (deliver package-103 city-loc-2)
   (deliver package-104 city-loc-35)
   (deliver package-105 city-loc-45)
   (deliver package-106 city-loc-23)
   (deliver package-107 city-loc-37)
   (deliver package-108 city-loc-23)
   (deliver package-109 city-loc-1)
   )
  :ordering ( )
  :constraints ( ))
 (:init
  (capacity-predecessor capacity-0 capacity-1)
  (capacity-predecessor capacity-1 capacity-2)
  (capacity-predecessor capacity-2 capacity-3)
  (road city-loc-0 city-loc-48)
  (road city-loc-0 city-loc-5)
  (road city-loc-0 city-loc-28)
  (road city-loc-1 city-loc-26)
  (road city-loc-2 city-loc-26)
  (road city-loc-2 city-loc-46)
  (road city-loc-3 city-loc-55)
  (road city-loc-3 city-loc-58)
  (road city-loc-3 city-loc-27)
  (road city-loc-3 city-loc-43)
  (road city-loc-4 city-loc-53)
  (road city-loc-4 city-loc-40)
  (road city-loc-4 city-loc-47)
  (road city-loc-5 city-loc-64)
  (road city-loc-5 city-loc-0)
  (road city-loc-5 city-loc-36)
  (road city-loc-5 city-loc-7)
  (road city-loc-5 city-loc-59)
  (road city-loc-6 city-loc-54)
  (road city-loc-6 city-loc-41)
  (road city-loc-6 city-loc-57)
  (road city-loc-7 city-loc-5)
  (road city-loc-7 city-loc-69)
  (road city-loc-7 city-loc-11)
  (road city-loc-8 city-loc-51)
  (road city-loc-8 city-loc-73)
  (road city-loc-9 city-loc-16)
  (road city-loc-9 city-loc-17)
  (road city-loc-9 city-loc-70)
  (road city-loc-9 city-loc-72)
  (road city-loc-9 city-loc-41)
  (road city-loc-9 city-loc-29)
  (road city-loc-10 city-loc-34)
  (road city-loc-10 city-loc-52)
  (road city-loc-10 city-loc-70)
  (road city-loc-10 city-loc-11)
  (road city-loc-10 city-loc-63)
  (road city-loc-11 city-loc-65)
  (road city-loc-11 city-loc-67)
  (road city-loc-11 city-loc-7)
  (road city-loc-11 city-loc-10)
  (road city-loc-12 city-loc-52)
  (road city-loc-12 city-loc-53)
  (road city-loc-12 city-loc-71)
  (road city-loc-12 city-loc-57)
  (road city-loc-12 city-loc-31)
  (road city-loc-12 city-loc-63)
  (road city-loc-13 city-loc-49)
  (road city-loc-13 city-loc-22)
  (road city-loc-13 city-loc-55)
  (road city-loc-13 city-loc-42)
  (road city-loc-13 city-loc-13)
  (road city-loc-14 city-loc-32)
  (road city-loc-15 city-loc-34)
  (road city-loc-15 city-loc-54)
  (road city-loc-15 city-loc-61)
  (road city-loc-15 city-loc-15)
  (road city-loc-16 city-loc-64)
  (road city-loc-16 city-loc-32)
  (road city-loc-16 city-loc-50)
  (road city-loc-16 city-loc-9)
  (road city-loc-17 city-loc-9)
  (road city-loc-17 city-loc-27)
  (road city-loc-18 city-loc-41)
  (road city-loc-18 city-loc-25)
  (road city-loc-18 city-loc-29)
  (road city-loc-18 city-loc-45)
  (road city-loc-18 city-loc-30)
  (road city-loc-18 city-loc-31)
  (road city-loc-19 city-loc-57)
  (road city-loc-19 city-loc-44)
  (road city-loc-19 city-loc-61)
  (road city-loc-20 city-loc-55)
  (road city-loc-20 city-loc-57)
  (road city-loc-20 city-loc-60)
  (road city-loc-21 city-loc-21)
  (road city-loc-21 city-loc-27)
  (road city-loc-22 city-loc-33)
  (road city-loc-22 city-loc-54)
  (road city-loc-22 city-loc-13)
  (road city-loc-23 city-loc-66)
  (road city-loc-23 city-loc-35)
  (road city-loc-24 city-loc-65)
  (road city-loc-24 city-loc-61)
  (road city-loc-25 city-loc-18)
  (road city-loc-25 city-loc-73)
  (road city-loc-25 city-loc-60)
  (road city-loc-25 city-loc-30)
  (road city-loc-26 city-loc-1)
  (road city-loc-26 city-loc-2)
  (road city-loc-26 city-loc-31)
  (road city-loc-27 city-loc-17)
  (road city-loc-27 city-loc-3)
  (road city-loc-27 city-loc-21)
  (road city-loc-27 city-loc-56)
  (road city-loc-27 city-loc-43)
  (road city-loc-27 city-loc-46)
  (road city-loc-27 city-loc-63)
  (road city-loc-28 city-loc-0)
  (road city-loc-28 city-loc-51)
  (road city-loc-28 city-loc-36)
  (road city-loc-28 city-loc-60)
  (road city-loc-29 city-loc-18)
  (road city-loc-29 city-loc-38)
  (road city-loc-29 city-loc-70)
  (road city-loc-29 city-loc-9)
  (road city-loc-29 city-loc-42)
  (road city-loc-29 city-loc-61)
  (road city-loc-30 city-loc-64)
  (road city-loc-30 city-loc-18)
  (road city-loc-30 city-loc-35)
  (road city-loc-30 city-loc-36)
  (road city-loc-30 city-loc-25)
  (road city-loc-30 city-loc-44)
  (road city-loc-31 city-loc-18)
  (road city-loc-31 city-loc-26)
  (road city-loc-31 city-loc-12)
  (road city-loc-32 city-loc-16)
  (road city-loc-32 city-loc-68)
  (road city-loc-32 city-loc-61)
  (road city-loc-32 city-loc-14)
  (road city-loc-33 city-loc-22)
  (road city-loc-33 city-loc-62)
  (road city-loc-33 city-loc-46)
  (road city-loc-34 city-loc-66)
  (road city-loc-34 city-loc-35)
  (road city-loc-34 city-loc-10)
  (road city-loc-34 city-loc-15)
  (road city-loc-35 city-loc-34)
  (road city-loc-35 city-loc-36)
  (road city-loc-35 city-loc-23)
  (road city-loc-35 city-loc-30)
  (road city-loc-36 city-loc-35)
  (road city-loc-36 city-loc-52)
  (road city-loc-36 city-loc-5)
  (road city-loc-36 city-loc-58)
  (road city-loc-36 city-loc-28)
  (road city-loc-36 city-loc-30)
  (road city-loc-37 city-loc-55)
  (road city-loc-38 city-loc-45)
  (road city-loc-38 city-loc-29)
  (road city-loc-39 city-loc-51)
  (road city-loc-39 city-loc-69)
  (road city-loc-39 city-loc-40)
  (road city-loc-39 city-loc-74)
  (road city-loc-40 city-loc-67)
  (road city-loc-40 city-loc-4)
  (road city-loc-40 city-loc-39)
  (road city-loc-40 city-loc-42)
  (road city-loc-41 city-loc-18)
  (road city-loc-41 city-loc-6)
  (road city-loc-41 city-loc-9)
  (road city-loc-41 city-loc-60)
  (road city-loc-42 city-loc-40)
  (road city-loc-42 city-loc-29)
  (road city-loc-42 city-loc-13)
  (road city-loc-43 city-loc-3)
  (road city-loc-43 city-loc-67)
  (road city-loc-43 city-loc-73)
  (road city-loc-43 city-loc-27)
  (road city-loc-44 city-loc-19)
  (road city-loc-44 city-loc-54)
  (road city-loc-44 city-loc-30)
  (road city-loc-45 city-loc-18)
  (road city-loc-45 city-loc-38)
  (road city-loc-45 city-loc-62)
  (road city-loc-46 city-loc-33)
  (road city-loc-46 city-loc-2)
  (road city-loc-46 city-loc-27)
  (road city-loc-47 city-loc-4)
  (road city-loc-48 city-loc-0)
  (road city-loc-48 city-loc-51)
  (road city-loc-49 city-loc-73)
  (road city-loc-49 city-loc-58)
  (road city-loc-49 city-loc-74)
  (road city-loc-49 city-loc-13)
  (road city-loc-50 city-loc-16)
  (road city-loc-51 city-loc-48)
  (road city-loc-51 city-loc-39)
  (road city-loc-51 city-loc-8)
  (road city-loc-51 city-loc-72)
  (road city-loc-51 city-loc-28)
  (road city-loc-52 city-loc-36)
  (road city-loc-52 city-loc-10)
  (road city-loc-52 city-loc-12)
  (road city-loc-53 city-loc-4)
  (road city-loc-53 city-loc-12)
  (road city-loc-53 city-loc-60)
  (road city-loc-54 city-loc-22)
  (road city-loc-54 city-loc-6)
  (road city-loc-54 city-loc-72)
  (road city-loc-54 city-loc-74)
  (road city-loc-54 city-loc-44)
  (road city-loc-54 city-loc-61)
  (road city-loc-54 city-loc-15)
  (road city-loc-55 city-loc-3)
  (road city-loc-55 city-loc-20)
  (road city-loc-55 city-loc-37)
  (road city-loc-55 city-loc-56)
  (road city-loc-55 city-loc-13)
  (road city-loc-56 city-loc-71)
  (road city-loc-56 city-loc-55)
  (road city-loc-56 city-loc-57)
  (road city-loc-56 city-loc-27)
  (road city-loc-57 city-loc-19)
  (road city-loc-57 city-loc-20)
  (road city-loc-57 city-loc-6)
  (road city-loc-57 city-loc-56)
  (road city-loc-57 city-loc-12)
  (road city-loc-58 city-loc-49)
  (road city-loc-58 city-loc-3)
  (road city-loc-58 city-loc-36)
  (road city-loc-58 city-loc-72)
  (road city-loc-59 city-loc-66)
  (road city-loc-59 city-loc-5)
  (road city-loc-60 city-loc-20)
  (road city-loc-60 city-loc-53)
  (road city-loc-60 city-loc-69)
  (road city-loc-60 city-loc-41)
  (road city-loc-60 city-loc-25)
  (road city-loc-60 city-loc-28)
  (road city-loc-61 city-loc-32)
  (road city-loc-61 city-loc-19)
  (road city-loc-61 city-loc-69)
  (road city-loc-61 city-loc-54)
  (road city-loc-61 city-loc-24)
  (road city-loc-61 city-loc-29)
  (road city-loc-61 city-loc-15)
  (road city-loc-62 city-loc-33)
  (road city-loc-62 city-loc-45)
  (road city-loc-63 city-loc-10)
  (road city-loc-63 city-loc-27)
  (road city-loc-63 city-loc-12)
  (road city-loc-64 city-loc-16)
  (road city-loc-64 city-loc-5)
  (road city-loc-64 city-loc-30)
  (road city-loc-65 city-loc-24)
  (road city-loc-65 city-loc-11)
  (road city-loc-66 city-loc-34)
  (road city-loc-66 city-loc-23)
  (road city-loc-66 city-loc-59)
  (road city-loc-67 city-loc-40)
  (road city-loc-67 city-loc-11)
  (road city-loc-67 city-loc-43)
  (road city-loc-68 city-loc-32)
  (road city-loc-69 city-loc-39)
  (road city-loc-69 city-loc-7)
  (road city-loc-69 city-loc-60)
  (road city-loc-69 city-loc-61)
  (road city-loc-70 city-loc-9)
  (road city-loc-70 city-loc-10)
  (road city-loc-70 city-loc-29)
  (road city-loc-71 city-loc-56)
  (road city-loc-71 city-loc-72)
  (road city-loc-71 city-loc-12)
  (road city-loc-72 city-loc-51)
  (road city-loc-72 city-loc-54)
  (road city-loc-72 city-loc-71)
  (road city-loc-72 city-loc-9)
  (road city-loc-72 city-loc-58)
  (road city-loc-73 city-loc-49)
  (road city-loc-73 city-loc-8)
  (road city-loc-73 city-loc-25)
  (road city-loc-73 city-loc-43)
  (road city-loc-74 city-loc-49)
  (road city-loc-74 city-loc-54)
  (road city-loc-74 city-loc-39)
  (at package-0 city-loc-71)
  (at package-1 city-loc-49)
  (at package-2 city-loc-72)
  (at package-3 city-loc-15)
  (at package-4 city-loc-33)
  (at package-5 city-loc-72)
  (at package-6 city-loc-12)
  (at package-7 city-loc-68)
  (at package-8 city-loc-29)
  (at package-9 city-loc-61)
  (at package-10 city-loc-30)
  (at package-11 city-loc-16)
  (at package-12 city-loc-73)
  (at package-13 city-loc-57)
  (at package-14 city-loc-10)
  (at package-15 city-loc-54)
  (at package-16 city-loc-34)
  (at package-17 city-loc-19)
  (at package-18 city-loc-1)
  (at package-19 city-loc-20)
  (at package-20 city-loc-24)
  (at package-21 city-loc-52)
  (at package-22 city-loc-35)
  (at package-23 city-loc-41)
  (at package-24 city-loc-1)
  (at package-25 city-loc-55)
  (at package-26 city-loc-31)
  (at package-27 city-loc-33)
  (at package-28 city-loc-36)
  (at package-29 city-loc-49)
  (at package-30 city-loc-44)
  (at package-31 city-loc-33)
  (at package-32 city-loc-7)
  (at package-33 city-loc-42)
  (at package-34 city-loc-54)
  (at package-35 city-loc-68)
  (at package-36 city-loc-10)
  (at package-37 city-loc-40)
  (at package-38 city-loc-16)
  (at package-39 city-loc-38)
  (at package-40 city-loc-41)
  (at package-41 city-loc-50)
  (at package-42 city-loc-11)
  (at package-43 city-loc-5)
  (at package-44 city-loc-43)
  (at package-45 city-loc-39)
  (at package-46 city-loc-52)
  (at package-47 city-loc-54)
  (at package-48 city-loc-30)
  (at package-49 city-loc-26)
  (at package-50 city-loc-49)
  (at package-51 city-loc-24)
  (at package-52 city-loc-16)
  (at package-53 city-loc-12)
  (at package-54 city-loc-71)
  (at package-55 city-loc-24)
  (at package-56 city-loc-60)
  (at package-57 city-loc-4)
  (at package-58 city-loc-40)
  (at package-59 city-loc-42)
  (at package-60 city-loc-59)
  (at package-61 city-loc-66)
  (at package-62 city-loc-40)
  (at package-63 city-loc-18)
  (at package-64 city-loc-3)
  (at package-65 city-loc-22)
  (at package-66 city-loc-58)
  (at package-67 city-loc-50)
  (at package-68 city-loc-0)
  (at package-69 city-loc-7)
  (at package-70 city-loc-29)
  (at package-71 city-loc-19)
  (at package-72 city-loc-23)
  (at package-73 city-loc-50)
  (at package-74 city-loc-53)
  (at package-75 city-loc-56)
  (at package-76 city-loc-4)
  (at package-77 city-loc-42)
  (at package-78 city-loc-46)
  (at package-79 city-loc-41)
  (at package-80 city-loc-39)
  (at package-81 city-loc-15)
  (at package-82 city-loc-12)
  (at package-83 city-loc-12)
  (at package-84 city-loc-13)
  (at package-85 city-loc-26)
  (at package-86 city-loc-17)
  (at package-87 city-loc-28)
  (at package-88 city-loc-12)
  (at package-89 city-loc-37)
  (at package-90 city-loc-22)
  (at package-91 city-loc-51)
  (at package-92 city-loc-32)
  (at package-93 city-loc-59)
  (at package-94 city-loc-17)
  (at package-95 city-loc-8)
  (at package-96 city-loc-16)
  (at package-97 city-loc-51)
  (at package-98 city-loc-23)
  (at package-99 city-loc-29)
  (at package-100 city-loc-61)
  (at package-101 city-loc-4)
  (at package-102 city-loc-44)
  (at package-103 city-loc-52)
  (at package-104 city-loc-66)
  (at package-105 city-loc-64)
  (at package-106 city-loc-61)
  (at package-107 city-loc-43)
  (at package-108 city-loc-20)
  (at package-109 city-loc-13)
  (at truck-0 city-loc-18)
  (at truck-1 city-loc-57)
  (at truck-2 city-loc-48)
  (at truck-3 city-loc-28)
  (at truck-4 city-loc-36)
  (at truck-5 city-loc-34)
  (at truck-6 city-loc-22)
  (at truck-7 city-loc-46)
  (at truck-8 city-loc-2)
  (at truck-9 city-loc-36)
  (capacity truck-0 capacity-3)
  (capacity truck-1 capacity-3)
  (capacity truck-2 capacity-3)
  (capacity truck-3 capacity-3)
  (capacity truck-4 capacity-3)
  (capacity truck-5 capacity-3)
  (capacity truck-6 capacity-3)
  (capacity truck-7 capacity-3)
  (capacity truck-8 capacity-3)
  (capacity truck-9 capacity-3)
 )
)
