(define (problem barman_agent_problem)
(:domain barman_agent)
(:objects
	dispenser_0 dispenser_1  - dispenser
	ingredient_1 ingredient_0  - ingredient
	cocktail_0 - cocktail
	level_2 level_0 level_1 - level
	shot_0 - shot
	shot_1 - shot
	shot_2 - shot
	hand_0 hand_1 - hand
	shaker_0 - shaker
)

(:htn 

	:ordered-subtasks (and 
		(t_0 (AchieveContainsShotCocktail shot_0 cocktail_0))		

		(t_1 (AchieveCleanShaker shaker_0))

		;;(t_1 (AchieveContainsShakerIngredient shaker_0 ingredient_0))
		;;(t_2 (AchieveContainsShakerIngredient shaker_0 ingredient_1))
		;;(t_3 (AchieveHolding hand_0 shaker_0))
		(t_4 (AchieveHandEmpty hand_1))
		(t_5 (AchieveHolding hand_0 shaker_0))
		;;(t_6 (shake cocktail_0 ingredient_0 ingredient_1 shaker_0 hand_0 hand_1))
	)
)

(:init
	(clean shot_0)

	(clean shaker_0)
	(cocktailPart1 cocktail_0 ingredient_0)
	(cocktailPart2 cocktail_0 ingredient_1)
	(dispenses dispenser_0 ingredient_0)
	(dispenses dispenser_1 ingredient_1)
	(empty shaker_0)
	(empty shot_0)
	(handEmpty hand_0)
	(handEmpty hand_1)
	(next level_1 level_2)
	(next level_0 level_1)
	(ontable shot_0)
	(ontable shaker_0)
	(shakerEmptyLevel shaker_0 level_0)
	(shakerLevel shaker_0 level_0)
	(unshaked shaker_0)
)
)