(define (problem p-30-30-35)
(:domain barman_htn)
(:objects
	left right - hand
	shaker1 - shaker
	shot1 shot2 shot3 shot4 shot5 shot6 shot7 shot8 shot9 shot10 shot11 shot12 shot13 shot14 shot15 shot16 shot17 shot18 shot19 shot20 shot21 shot22 shot23 shot24 shot25 shot26 shot27 shot28 shot29 shot30 shot31 shot32 shot33 shot34 shot35 - shot
	ingredient1 ingredient2 ingredient3 ingredient4 ingredient5 ingredient6 ingredient7 ingredient8 ingredient9 ingredient10 ingredient11 ingredient12 ingredient13 ingredient14 ingredient15 ingredient16 ingredient17 ingredient18 ingredient19 ingredient20 ingredient21 ingredient22 ingredient23 ingredient24 ingredient25 ingredient26 ingredient27 ingredient28 ingredient29 ingredient30 - ingredient
	dispenser1 dispenser2 dispenser3 dispenser4 dispenser5 dispenser6 dispenser7 dispenser8 dispenser9 dispenser10 dispenser11 dispenser12 dispenser13 dispenser14 dispenser15 dispenser16 dispenser17 dispenser18 dispenser19 dispenser20 dispenser21 dispenser22 dispenser23 dispenser24 dispenser25 dispenser26 dispenser27 dispenser28 dispenser29 dispenser30 - dispenser
	cocktail1 cocktail2 cocktail3 cocktail4 cocktail5 cocktail6 cocktail7 cocktail8 cocktail9 cocktail10 cocktail11 cocktail12 cocktail13 cocktail14 cocktail15 cocktail16 cocktail17 cocktail18 cocktail19 cocktail20 cocktail21 cocktail22 cocktail23 cocktail24 cocktail25 cocktail26 cocktail27 cocktail28 cocktail29 cocktail30 - cocktail
	level1 level2 level3 - level
)
(:htn
	:parameters ()
	:ordered-subtasks (and
		(AchieveContainsShotCocktail shot11 cocktail1)
		(AchieveContainsShotCocktail shot10 cocktail2)
		(AchieveContainsShotCocktail shot30 cocktail3)
		(AchieveContainsShotCocktail shot17 cocktail4)
		(AchieveContainsShotCocktail shot15 cocktail5)
		(AchieveContainsShotCocktail shot21 cocktail6)
		(AchieveContainsShotCocktail shot9 cocktail7)
		(AchieveContainsShotCocktail shot24 cocktail8)
		(AchieveContainsShotCocktail shot6 cocktail9)
		(AchieveContainsShotCocktail shot20 cocktail10)
		(AchieveContainsShotCocktail shot34 cocktail11)
		(AchieveContainsShotCocktail shot33 cocktail12)
		(AchieveContainsShotCocktail shot35 cocktail13)
		(AchieveContainsShotCocktail shot19 cocktail14)
		(AchieveContainsShotCocktail shot32 cocktail15)
		(AchieveContainsShotCocktail shot27 cocktail16)
		(AchieveContainsShotCocktail shot18 cocktail17)
		(AchieveContainsShotCocktail shot26 cocktail18)
		(AchieveContainsShotCocktail shot23 cocktail19)
		(AchieveContainsShotCocktail shot31 cocktail20)
		(AchieveContainsShotCocktail shot2 cocktail21)
		(AchieveContainsShotCocktail shot25 cocktail22)
		(AchieveContainsShotCocktail shot3 cocktail23)
		(AchieveContainsShotCocktail shot22 cocktail24)
		(AchieveContainsShotCocktail shot28 cocktail25)
		(AchieveContainsShotCocktail shot29 cocktail26)
		(AchieveContainsShotCocktail shot4 cocktail27)
		(AchieveContainsShotCocktail shot14 cocktail28)
		(AchieveContainsShotCocktail shot5 cocktail29)
		(AchieveContainsShotCocktail shot8 cocktail30)
	)
)
(:init 
	(ontable shaker1)
	(ontable shot1)
	(ontable shot2)
	(ontable shot3)
	(ontable shot4)
	(ontable shot5)
	(ontable shot6)
	(ontable shot7)
	(ontable shot8)
	(ontable shot9)
	(ontable shot10)
	(ontable shot11)
	(ontable shot12)
	(ontable shot13)
	(ontable shot14)
	(ontable shot15)
	(ontable shot16)
	(ontable shot17)
	(ontable shot18)
	(ontable shot19)
	(ontable shot20)
	(ontable shot21)
	(ontable shot22)
	(ontable shot23)
	(ontable shot24)
	(ontable shot25)
	(ontable shot26)
	(ontable shot27)
	(ontable shot28)
	(ontable shot29)
	(ontable shot30)
	(ontable shot31)
	(ontable shot32)
	(ontable shot33)
	(ontable shot34)
	(ontable shot35)
	(clean shaker1)
	(clean shot1)
	(clean shot2)
	(clean shot3)
	(clean shot4)
	(clean shot5)
	(clean shot6)
	(clean shot7)
	(clean shot8)
	(clean shot9)
	(clean shot10)
	(clean shot11)
	(clean shot12)
	(clean shot13)
	(clean shot14)
	(clean shot15)
	(clean shot16)
	(clean shot17)
	(clean shot18)
	(clean shot19)
	(clean shot20)
	(clean shot21)
	(clean shot22)
	(clean shot23)
	(clean shot24)
	(clean shot25)
	(clean shot26)
	(clean shot27)
	(clean shot28)
	(clean shot29)
	(clean shot30)
	(clean shot31)
	(clean shot32)
	(clean shot33)
	(clean shot34)
	(clean shot35)
	(empty shaker1)
	(empty shot1)
	(empty shot2)
	(empty shot3)
	(empty shot4)
	(empty shot5)
	(empty shot6)
	(empty shot7)
	(empty shot8)
	(empty shot9)
	(empty shot10)
	(empty shot11)
	(empty shot12)
	(empty shot13)
	(empty shot14)
	(empty shot15)
	(empty shot16)
	(empty shot17)
	(empty shot18)
	(empty shot19)
	(empty shot20)
	(empty shot21)
	(empty shot22)
	(empty shot23)
	(empty shot24)
	(empty shot25)
	(empty shot26)
	(empty shot27)
	(empty shot28)
	(empty shot29)
	(empty shot30)
	(empty shot31)
	(empty shot32)
	(empty shot33)
	(empty shot34)
	(empty shot35)
	(dispenses dispenser1 ingredient1)
	(dispenses dispenser2 ingredient2)
	(dispenses dispenser3 ingredient3)
	(dispenses dispenser4 ingredient4)
	(dispenses dispenser5 ingredient5)
	(dispenses dispenser6 ingredient6)
	(dispenses dispenser7 ingredient7)
	(dispenses dispenser8 ingredient8)
	(dispenses dispenser9 ingredient9)
	(dispenses dispenser10 ingredient10)
	(dispenses dispenser11 ingredient11)
	(dispenses dispenser12 ingredient12)
	(dispenses dispenser13 ingredient13)
	(dispenses dispenser14 ingredient14)
	(dispenses dispenser15 ingredient15)
	(dispenses dispenser16 ingredient16)
	(dispenses dispenser17 ingredient17)
	(dispenses dispenser18 ingredient18)
	(dispenses dispenser19 ingredient19)
	(dispenses dispenser20 ingredient20)
	(dispenses dispenser21 ingredient21)
	(dispenses dispenser22 ingredient22)
	(dispenses dispenser23 ingredient23)
	(dispenses dispenser24 ingredient24)
	(dispenses dispenser25 ingredient25)
	(dispenses dispenser26 ingredient26)
	(dispenses dispenser27 ingredient27)
	(dispenses dispenser28 ingredient28)
	(dispenses dispenser29 ingredient29)
	(dispenses dispenser30 ingredient30)
	(handEmpty left)
	(handEmpty right)
	(shakerEmptyLevel shaker1 level1)
	(shakerLevel shaker1 level1)
	(next level1 level1)
	(next level2 level2)
	(cocktailPart1 cocktail1 ingredient30)
	(cocktailPart2 cocktail1 ingredient21)
	(cocktailPart1 cocktail2 ingredient2)
	(cocktailPart2 cocktail2 ingredient18)
	(cocktailPart1 cocktail3 ingredient10)
	(cocktailPart2 cocktail3 ingredient12)
	(cocktailPart1 cocktail4 ingredient23)
	(cocktailPart2 cocktail4 ingredient30)
	(cocktailPart1 cocktail5 ingredient26)
	(cocktailPart2 cocktail5 ingredient21)
	(cocktailPart1 cocktail6 ingredient2)
	(cocktailPart2 cocktail6 ingredient9)
	(cocktailPart1 cocktail7 ingredient29)
	(cocktailPart2 cocktail7 ingredient9)
	(cocktailPart1 cocktail8 ingredient24)
	(cocktailPart2 cocktail8 ingredient10)
	(cocktailPart1 cocktail9 ingredient1)
	(cocktailPart2 cocktail9 ingredient3)
	(cocktailPart1 cocktail10 ingredient10)
	(cocktailPart2 cocktail10 ingredient23)
	(cocktailPart1 cocktail11 ingredient21)
	(cocktailPart2 cocktail11 ingredient6)
	(cocktailPart1 cocktail12 ingredient18)
	(cocktailPart2 cocktail12 ingredient30)
	(cocktailPart1 cocktail13 ingredient25)
	(cocktailPart2 cocktail13 ingredient26)
	(cocktailPart1 cocktail14 ingredient2)
	(cocktailPart2 cocktail14 ingredient13)
	(cocktailPart1 cocktail15 ingredient5)
	(cocktailPart2 cocktail15 ingredient24)
	(cocktailPart1 cocktail16 ingredient3)
	(cocktailPart2 cocktail16 ingredient21)
	(cocktailPart1 cocktail17 ingredient3)
	(cocktailPart2 cocktail17 ingredient28)
	(cocktailPart1 cocktail18 ingredient2)
	(cocktailPart2 cocktail18 ingredient22)
	(cocktailPart1 cocktail19 ingredient26)
	(cocktailPart2 cocktail19 ingredient24)
	(cocktailPart1 cocktail20 ingredient4)
	(cocktailPart2 cocktail20 ingredient24)
	(cocktailPart1 cocktail21 ingredient4)
	(cocktailPart2 cocktail21 ingredient7)
	(cocktailPart1 cocktail22 ingredient20)
	(cocktailPart2 cocktail22 ingredient8)
	(cocktailPart1 cocktail23 ingredient15)
	(cocktailPart2 cocktail23 ingredient6)
	(cocktailPart1 cocktail24 ingredient6)
	(cocktailPart2 cocktail24 ingredient20)
	(cocktailPart1 cocktail25 ingredient29)
	(cocktailPart2 cocktail25 ingredient30)
	(cocktailPart1 cocktail26 ingredient26)
	(cocktailPart2 cocktail26 ingredient17)
	(cocktailPart1 cocktail27 ingredient15)
	(cocktailPart2 cocktail27 ingredient23)
	(cocktailPart1 cocktail28 ingredient6)
	(cocktailPart2 cocktail28 ingredient7)
	(cocktailPart1 cocktail29 ingredient20)
	(cocktailPart2 cocktail29 ingredient30)
	(cocktailPart1 cocktail30 ingredient29)
	(cocktailPart2 cocktail30 ingredient26)
)
)
