(define
  (problem p)
  (:domain d)
  (:objects
    bluMINUS_rayMINUS_1 - sort_for_bluMINUS_rayMINUS_1
    bluMINUS_rayMINUS_1MINUS_scartMINUS_1 - connector
    dvdMINUS_1 - sort_for_dvdMINUS_1
    dvdMINUS_1MINUS_scartMINUS_1 - connector
    gameMINUS_consoleMINUS_1 - sort_for_gameMINUS_consoleMINUS_1
    gameMINUS_consoleMINUS_1MINUS_scartMINUS_1 - connector
    multiMINUS_scartMINUS_1 - equipment
    multiMINUS_scartMINUS_1MINUS_scartMINUS_1 - connector
    multiMINUS_scartMINUS_1MINUS_scartMINUS_2 - connector
    multiMINUS_scartMINUS_1MINUS_scartMINUS_3 - connector
    multiMINUS_scartMINUS_1MINUS_scartMINUS_4 - connector
    scartMINUS_cableMINUS_1 - equipment
    scartMINUS_cableMINUS_1MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_1MINUS_scartMINUS_2 - connector
    scartMINUS_cableMINUS_2 - equipment
    scartMINUS_cableMINUS_2MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_2MINUS_scartMINUS_2 - connector
    scartMINUS_cableMINUS_3 - equipment
    scartMINUS_cableMINUS_3MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_3MINUS_scartMINUS_2 - connector
    scartMINUS_cableMINUS_4 - equipment
    scartMINUS_cableMINUS_4MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_4MINUS_scartMINUS_2 - connector
    tv1MINUS_1 - sort_for_tv1MINUS_1
    tv1MINUS_1MINUS_cinchMINUS_2 - connector
    tv1MINUS_1MINUS_scartMINUS_1 - connector
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (conn_of blu-ray-1 blu-ray-1-scart-1)
    (unused blu-ray-1-scart-1)
    (out_connector blu-ray-1-scart-1)
    (audio_connector blu-ray-1-scart-1)
    (video_connector blu-ray-1-scart-1)
    (conn_of dvd-1 dvd-1-scart-1)
    (unused dvd-1-scart-1)
    (out_connector dvd-1-scart-1)
    (audio_connector dvd-1-scart-1)
    (video_connector dvd-1-scart-1)
    (conn_of game-console-1 game-console-1-scart-1)
    (unused game-console-1-scart-1)
    (out_connector game-console-1-scart-1)
    (audio_connector game-console-1-scart-1)
    (video_connector game-console-1-scart-1)
    (conn_of tv1-1 tv1-1-scart-1)
    (unused tv1-1-scart-1)
    (in_connector tv1-1-scart-1)
    (audio_connector tv1-1-scart-1)
    (video_connector tv1-1-scart-1)
    (conn_of tv1-1 tv1-1-cinch-2)
    (unused tv1-1-cinch-2)
    (out_connector tv1-1-cinch-2)
    (audio_connector tv1-1-cinch-2)
    (conn_of multi-scart-1 multi-scart-1-scart-1)
    (unused multi-scart-1-scart-1)
    (out_connector multi-scart-1-scart-1)
    (audio_connector multi-scart-1-scart-1)
    (video_connector multi-scart-1-scart-1)
    (conn_of multi-scart-1 multi-scart-1-scart-2)
    (unused multi-scart-1-scart-2)
    (in_connector multi-scart-1-scart-2)
    (audio_connector multi-scart-1-scart-2)
    (video_connector multi-scart-1-scart-2)
    (conn_of multi-scart-1 multi-scart-1-scart-3)
    (unused multi-scart-1-scart-3)
    (in_connector multi-scart-1-scart-3)
    (audio_connector multi-scart-1-scart-3)
    (video_connector multi-scart-1-scart-3)
    (conn_of multi-scart-1 multi-scart-1-scart-4)
    (unused multi-scart-1-scart-4)
    (in_connector multi-scart-1-scart-4)
    (audio_connector multi-scart-1-scart-4)
    (video_connector multi-scart-1-scart-4)
    (conn_of scart-cable-1 scart-cable-1-scart-1)
    (unused scart-cable-1-scart-1)
    (in_connector scart-cable-1-scart-1)
    (audio_connector scart-cable-1-scart-1)
    (video_connector scart-cable-1-scart-1)
    (conn_of scart-cable-1 scart-cable-1-scart-2)
    (unused scart-cable-1-scart-2)
    (out_connector scart-cable-1-scart-2)
    (audio_connector scart-cable-1-scart-2)
    (video_connector scart-cable-1-scart-2)
    (conn_of scart-cable-2 scart-cable-2-scart-1)
    (unused scart-cable-2-scart-1)
    (in_connector scart-cable-2-scart-1)
    (audio_connector scart-cable-2-scart-1)
    (video_connector scart-cable-2-scart-1)
    (conn_of scart-cable-2 scart-cable-2-scart-2)
    (unused scart-cable-2-scart-2)
    (out_connector scart-cable-2-scart-2)
    (audio_connector scart-cable-2-scart-2)
    (video_connector scart-cable-2-scart-2)
    (conn_of scart-cable-3 scart-cable-3-scart-1)
    (unused scart-cable-3-scart-1)
    (in_connector scart-cable-3-scart-1)
    (audio_connector scart-cable-3-scart-1)
    (video_connector scart-cable-3-scart-1)
    (conn_of scart-cable-3 scart-cable-3-scart-2)
    (unused scart-cable-3-scart-2)
    (out_connector scart-cable-3-scart-2)
    (audio_connector scart-cable-3-scart-2)
    (video_connector scart-cable-3-scart-2)
    (conn_of scart-cable-4 scart-cable-4-scart-1)
    (unused scart-cable-4-scart-1)
    (in_connector scart-cable-4-scart-1)
    (audio_connector scart-cable-4-scart-1)
    (video_connector scart-cable-4-scart-1)
    (conn_of scart-cable-4 scart-cable-4-scart-2)
    (unused scart-cable-4-scart-2)
    (out_connector scart-cable-4-scart-2)
    (audio_connector scart-cable-4-scart-2)
    (video_connector scart-cable-4-scart-2)
    (compatible blu-ray-1-scart-1 scart-cable-1-scart-1)
    (compatible blu-ray-1-scart-1 scart-cable-1-scart-2)
    (compatible blu-ray-1-scart-1 scart-cable-2-scart-1)
    (compatible blu-ray-1-scart-1 scart-cable-2-scart-2)
    (compatible blu-ray-1-scart-1 scart-cable-3-scart-1)
    (compatible blu-ray-1-scart-1 scart-cable-3-scart-2)
    (compatible blu-ray-1-scart-1 scart-cable-4-scart-1)
    (compatible blu-ray-1-scart-1 scart-cable-4-scart-2)
    (compatible dvd-1-scart-1 scart-cable-1-scart-1)
    (compatible dvd-1-scart-1 scart-cable-1-scart-2)
    (compatible dvd-1-scart-1 scart-cable-2-scart-1)
    (compatible dvd-1-scart-1 scart-cable-2-scart-2)
    (compatible dvd-1-scart-1 scart-cable-3-scart-1)
    (compatible dvd-1-scart-1 scart-cable-3-scart-2)
    (compatible dvd-1-scart-1 scart-cable-4-scart-1)
    (compatible dvd-1-scart-1 scart-cable-4-scart-2)
    (compatible game-console-1-scart-1 scart-cable-1-scart-1)
    (compatible game-console-1-scart-1 scart-cable-1-scart-2)
    (compatible game-console-1-scart-1 scart-cable-2-scart-1)
    (compatible game-console-1-scart-1 scart-cable-2-scart-2)
    (compatible game-console-1-scart-1 scart-cable-3-scart-1)
    (compatible game-console-1-scart-1 scart-cable-3-scart-2)
    (compatible game-console-1-scart-1 scart-cable-4-scart-1)
    (compatible game-console-1-scart-1 scart-cable-4-scart-2)
    (compatible tv1-1-scart-1 scart-cable-1-scart-1)
    (compatible tv1-1-scart-1 scart-cable-1-scart-2)
    (compatible tv1-1-scart-1 scart-cable-2-scart-1)
    (compatible tv1-1-scart-1 scart-cable-2-scart-2)
    (compatible tv1-1-scart-1 scart-cable-3-scart-1)
    (compatible tv1-1-scart-1 scart-cable-3-scart-2)
    (compatible tv1-1-scart-1 scart-cable-4-scart-1)
    (compatible tv1-1-scart-1 scart-cable-4-scart-2)
    (compatible multi-scart-1-scart-1 scart-cable-1-scart-1)
    (compatible multi-scart-1-scart-1 scart-cable-1-scart-2)
    (compatible multi-scart-1-scart-1 scart-cable-2-scart-1)
    (compatible multi-scart-1-scart-1 scart-cable-2-scart-2)
    (compatible multi-scart-1-scart-1 scart-cable-3-scart-1)
    (compatible multi-scart-1-scart-1 scart-cable-3-scart-2)
    (compatible multi-scart-1-scart-1 scart-cable-4-scart-1)
    (compatible multi-scart-1-scart-1 scart-cable-4-scart-2)
    (compatible multi-scart-1-scart-2 scart-cable-1-scart-1)
    (compatible multi-scart-1-scart-2 scart-cable-1-scart-2)
    (compatible multi-scart-1-scart-2 scart-cable-2-scart-1)
    (compatible multi-scart-1-scart-2 scart-cable-2-scart-2)
    (compatible multi-scart-1-scart-2 scart-cable-3-scart-1)
    (compatible multi-scart-1-scart-2 scart-cable-3-scart-2)
    (compatible multi-scart-1-scart-2 scart-cable-4-scart-1)
    (compatible multi-scart-1-scart-2 scart-cable-4-scart-2)
    (compatible multi-scart-1-scart-3 scart-cable-1-scart-1)
    (compatible multi-scart-1-scart-3 scart-cable-1-scart-2)
    (compatible multi-scart-1-scart-3 scart-cable-2-scart-1)
    (compatible multi-scart-1-scart-3 scart-cable-2-scart-2)
    (compatible multi-scart-1-scart-3 scart-cable-3-scart-1)
    (compatible multi-scart-1-scart-3 scart-cable-3-scart-2)
    (compatible multi-scart-1-scart-3 scart-cable-4-scart-1)
    (compatible multi-scart-1-scart-3 scart-cable-4-scart-2)
    (compatible multi-scart-1-scart-4 scart-cable-1-scart-1)
    (compatible multi-scart-1-scart-4 scart-cable-1-scart-2)
    (compatible multi-scart-1-scart-4 scart-cable-2-scart-1)
    (compatible multi-scart-1-scart-4 scart-cable-2-scart-2)
    (compatible multi-scart-1-scart-4 scart-cable-3-scart-1)
    (compatible multi-scart-1-scart-4 scart-cable-3-scart-2)
    (compatible multi-scart-1-scart-4 scart-cable-4-scart-1)
    (compatible multi-scart-1-scart-4 scart-cable-4-scart-2)
    (compatible scart-cable-1-scart-1 blu-ray-1-scart-1)
    (compatible scart-cable-1-scart-1 dvd-1-scart-1)
    (compatible scart-cable-1-scart-1 game-console-1-scart-1)
    (compatible scart-cable-1-scart-1 tv1-1-scart-1)
    (compatible scart-cable-1-scart-1 multi-scart-1-scart-1)
    (compatible scart-cable-1-scart-1 multi-scart-1-scart-2)
    (compatible scart-cable-1-scart-1 multi-scart-1-scart-3)
    (compatible scart-cable-1-scart-1 multi-scart-1-scart-4)
    (compatible scart-cable-1-scart-2 blu-ray-1-scart-1)
    (compatible scart-cable-1-scart-2 dvd-1-scart-1)
    (compatible scart-cable-1-scart-2 game-console-1-scart-1)
    (compatible scart-cable-1-scart-2 tv1-1-scart-1)
    (compatible scart-cable-1-scart-2 multi-scart-1-scart-1)
    (compatible scart-cable-1-scart-2 multi-scart-1-scart-2)
    (compatible scart-cable-1-scart-2 multi-scart-1-scart-3)
    (compatible scart-cable-1-scart-2 multi-scart-1-scart-4)
    (compatible scart-cable-2-scart-1 blu-ray-1-scart-1)
    (compatible scart-cable-2-scart-1 dvd-1-scart-1)
    (compatible scart-cable-2-scart-1 game-console-1-scart-1)
    (compatible scart-cable-2-scart-1 tv1-1-scart-1)
    (compatible scart-cable-2-scart-1 multi-scart-1-scart-1)
    (compatible scart-cable-2-scart-1 multi-scart-1-scart-2)
    (compatible scart-cable-2-scart-1 multi-scart-1-scart-3)
    (compatible scart-cable-2-scart-1 multi-scart-1-scart-4)
    (compatible scart-cable-2-scart-2 blu-ray-1-scart-1)
    (compatible scart-cable-2-scart-2 dvd-1-scart-1)
    (compatible scart-cable-2-scart-2 game-console-1-scart-1)
    (compatible scart-cable-2-scart-2 tv1-1-scart-1)
    (compatible scart-cable-2-scart-2 multi-scart-1-scart-1)
    (compatible scart-cable-2-scart-2 multi-scart-1-scart-2)
    (compatible scart-cable-2-scart-2 multi-scart-1-scart-3)
    (compatible scart-cable-2-scart-2 multi-scart-1-scart-4)
    (compatible scart-cable-3-scart-1 blu-ray-1-scart-1)
    (compatible scart-cable-3-scart-1 dvd-1-scart-1)
    (compatible scart-cable-3-scart-1 game-console-1-scart-1)
    (compatible scart-cable-3-scart-1 tv1-1-scart-1)
    (compatible scart-cable-3-scart-1 multi-scart-1-scart-1)
    (compatible scart-cable-3-scart-1 multi-scart-1-scart-2)
    (compatible scart-cable-3-scart-1 multi-scart-1-scart-3)
    (compatible scart-cable-3-scart-1 multi-scart-1-scart-4)
    (compatible scart-cable-3-scart-2 blu-ray-1-scart-1)
    (compatible scart-cable-3-scart-2 dvd-1-scart-1)
    (compatible scart-cable-3-scart-2 game-console-1-scart-1)
    (compatible scart-cable-3-scart-2 tv1-1-scart-1)
    (compatible scart-cable-3-scart-2 multi-scart-1-scart-1)
    (compatible scart-cable-3-scart-2 multi-scart-1-scart-2)
    (compatible scart-cable-3-scart-2 multi-scart-1-scart-3)
    (compatible scart-cable-3-scart-2 multi-scart-1-scart-4)
    (compatible scart-cable-4-scart-1 blu-ray-1-scart-1)
    (compatible scart-cable-4-scart-1 dvd-1-scart-1)
    (compatible scart-cable-4-scart-1 game-console-1-scart-1)
    (compatible scart-cable-4-scart-1 tv1-1-scart-1)
    (compatible scart-cable-4-scart-1 multi-scart-1-scart-1)
    (compatible scart-cable-4-scart-1 multi-scart-1-scart-2)
    (compatible scart-cable-4-scart-1 multi-scart-1-scart-3)
    (compatible scart-cable-4-scart-1 multi-scart-1-scart-4)
    (compatible scart-cable-4-scart-2 blu-ray-1-scart-1)
    (compatible scart-cable-4-scart-2 dvd-1-scart-1)
    (compatible scart-cable-4-scart-2 game-console-1-scart-1)
    (compatible scart-cable-4-scart-2 tv1-1-scart-1)
    (compatible scart-cable-4-scart-2 multi-scart-1-scart-1)
    (compatible scart-cable-4-scart-2 multi-scart-1-scart-2)
    (compatible scart-cable-4-scart-2 multi-scart-1-scart-3)
    (compatible scart-cable-4-scart-2 multi-scart-1-scart-4)
  )
)
