(define
  (problem p)
  (:domain d)
  (:objects
    dvdMINUS_1 - sort_for_dvdMINUS_1
    dvdMINUS_1MINUS_scartMINUS_1 - connector
    scartMINUS_toMINUS_cinchMINUS_cableMINUS_1 - equipment
    scartMINUS_toMINUS_cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 - connector
    scartMINUS_toMINUS_cinchMINUS_cableMINUS_1MINUS_cinchMINUS_3 - connector
    scartMINUS_toMINUS_cinchMINUS_cableMINUS_1MINUS_scartMINUS_1 - connector
    simpleMINUS_tvMINUS_1 - sort_for_simpleMINUS_tvMINUS_1
    simpleMINUS_tvMINUS_1MINUS_cinchMINUS_1 - connector
    simpleMINUS_tvMINUS_1MINUS_cinchMINUS_2 - connector
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (conn_of dvd-1 dvd-1-scart-1)
    (unused dvd-1-scart-1)
    (out_connector dvd-1-scart-1)
    (audio_connector dvd-1-scart-1)
    (video_connector dvd-1-scart-1)
    (conn_of simple-tv-1 simple-tv-1-cinch-1)
    (unused simple-tv-1-cinch-1)
    (in_connector simple-tv-1-cinch-1)
    (video_connector simple-tv-1-cinch-1)
    (conn_of simple-tv-1 simple-tv-1-cinch-2)
    (unused simple-tv-1-cinch-2)
    (in_connector simple-tv-1-cinch-2)
    (audio_connector simple-tv-1-cinch-2)
    (conn_of scart-to-cinch-cable-1 scart-to-cinch-cable-1-scart-1)
    (unused scart-to-cinch-cable-1-scart-1)
    (out_connector scart-to-cinch-cable-1-scart-1)
    (in_connector scart-to-cinch-cable-1-scart-1)
    (audio_connector scart-to-cinch-cable-1-scart-1)
    (video_connector scart-to-cinch-cable-1-scart-1)
    (conn_of scart-to-cinch-cable-1 scart-to-cinch-cable-1-cinch-2)
    (unused scart-to-cinch-cable-1-cinch-2)
    (out_connector scart-to-cinch-cable-1-cinch-2)
    (in_connector scart-to-cinch-cable-1-cinch-2)
    (audio_connector scart-to-cinch-cable-1-cinch-2)
    (conn_of scart-to-cinch-cable-1 scart-to-cinch-cable-1-cinch-3)
    (unused scart-to-cinch-cable-1-cinch-3)
    (out_connector scart-to-cinch-cable-1-cinch-3)
    (in_connector scart-to-cinch-cable-1-cinch-3)
    (video_connector scart-to-cinch-cable-1-cinch-3)
    (compatible dvd-1-scart-1 scart-to-cinch-cable-1-scart-1)
    (compatible simple-tv-1-cinch-1 scart-to-cinch-cable-1-cinch-2)
    (compatible simple-tv-1-cinch-1 scart-to-cinch-cable-1-cinch-3)
    (compatible simple-tv-1-cinch-2 scart-to-cinch-cable-1-cinch-2)
    (compatible simple-tv-1-cinch-2 scart-to-cinch-cable-1-cinch-3)
    (compatible scart-to-cinch-cable-1-scart-1 dvd-1-scart-1)
    (compatible scart-to-cinch-cable-1-cinch-2 simple-tv-1-cinch-1)
    (compatible scart-to-cinch-cable-1-cinch-2 simple-tv-1-cinch-2)
    (compatible scart-to-cinch-cable-1-cinch-3 simple-tv-1-cinch-1)
    (compatible scart-to-cinch-cable-1-cinch-3 simple-tv-1-cinch-2)
  )
)
