(define
  (problem p)
  (:domain d)
  (:objects
    cinchMINUS_cableMINUS_1 - equipment
    cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1 - connector
    cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 - connector
    cinchMINUS_cableMINUS_2 - equipment
    cinchMINUS_cableMINUS_2MINUS_cinchMINUS_1 - connector
    cinchMINUS_cableMINUS_2MINUS_cinchMINUS_2 - connector
    dvdMINUS_1 - sort_for_dvdMINUS_1
    dvdMINUS_1MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_1 - equipment
    scartMINUS_cableMINUS_1MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_1MINUS_scartMINUS_2 - connector
    scartMINUS_toMINUS_cinchMINUS_1 - equipment
    scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_2 - connector
    scartMINUS_toMINUS_cinchMINUS_1MINUS_cinchMINUS_3 - connector
    scartMINUS_toMINUS_cinchMINUS_1MINUS_scartMINUS_1 - connector
    simpleMINUS_tvMINUS_1 - sort_for_simpleMINUS_tvMINUS_1
    simpleMINUS_tvMINUS_1MINUS_cinchMINUS_1 - connector
    simpleMINUS_tvMINUS_1MINUS_cinchMINUS_2 - connector
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (conn_of dvd-1 dvd-1-scart-1)
    (unused dvd-1-scart-1)
    (out_connector dvd-1-scart-1)
    (audio_connector dvd-1-scart-1)
    (video_connector dvd-1-scart-1)
    (conn_of simple-tv-1 simple-tv-1-cinch-1)
    (unused simple-tv-1-cinch-1)
    (in_connector simple-tv-1-cinch-1)
    (video_connector simple-tv-1-cinch-1)
    (conn_of simple-tv-1 simple-tv-1-cinch-2)
    (unused simple-tv-1-cinch-2)
    (in_connector simple-tv-1-cinch-2)
    (audio_connector simple-tv-1-cinch-2)
    (conn_of scart-to-cinch-1 scart-to-cinch-1-scart-1)
    (unused scart-to-cinch-1-scart-1)
    (in_connector scart-to-cinch-1-scart-1)
    (audio_connector scart-to-cinch-1-scart-1)
    (video_connector scart-to-cinch-1-scart-1)
    (conn_of scart-to-cinch-1 scart-to-cinch-1-cinch-2)
    (unused scart-to-cinch-1-cinch-2)
    (out_connector scart-to-cinch-1-cinch-2)
    (audio_connector scart-to-cinch-1-cinch-2)
    (conn_of scart-to-cinch-1 scart-to-cinch-1-cinch-3)
    (unused scart-to-cinch-1-cinch-3)
    (out_connector scart-to-cinch-1-cinch-3)
    (video_connector scart-to-cinch-1-cinch-3)
    (conn_of scart-cable-1 scart-cable-1-scart-1)
    (unused scart-cable-1-scart-1)
    (in_connector scart-cable-1-scart-1)
    (audio_connector scart-cable-1-scart-1)
    (video_connector scart-cable-1-scart-1)
    (conn_of scart-cable-1 scart-cable-1-scart-2)
    (unused scart-cable-1-scart-2)
    (out_connector scart-cable-1-scart-2)
    (audio_connector scart-cable-1-scart-2)
    (video_connector scart-cable-1-scart-2)
    (conn_of cinch-cable-1 cinch-cable-1-cinch-1)
    (unused cinch-cable-1-cinch-1)
    (in_connector cinch-cable-1-cinch-1)
    (audio_connector cinch-cable-1-cinch-1)
    (video_connector cinch-cable-1-cinch-1)
    (conn_of cinch-cable-1 cinch-cable-1-cinch-2)
    (unused cinch-cable-1-cinch-2)
    (out_connector cinch-cable-1-cinch-2)
    (audio_connector cinch-cable-1-cinch-2)
    (video_connector cinch-cable-1-cinch-2)
    (conn_of cinch-cable-2 cinch-cable-2-cinch-1)
    (unused cinch-cable-2-cinch-1)
    (in_connector cinch-cable-2-cinch-1)
    (audio_connector cinch-cable-2-cinch-1)
    (video_connector cinch-cable-2-cinch-1)
    (conn_of cinch-cable-2 cinch-cable-2-cinch-2)
    (unused cinch-cable-2-cinch-2)
    (out_connector cinch-cable-2-cinch-2)
    (audio_connector cinch-cable-2-cinch-2)
    (video_connector cinch-cable-2-cinch-2)
    (compatible dvd-1-scart-1 scart-to-cinch-1-scart-1)
    (compatible dvd-1-scart-1 scart-cable-1-scart-1)
    (compatible dvd-1-scart-1 scart-cable-1-scart-2)
    (compatible simple-tv-1-cinch-1 cinch-cable-1-cinch-1)
    (compatible simple-tv-1-cinch-1 cinch-cable-1-cinch-2)
    (compatible simple-tv-1-cinch-1 cinch-cable-2-cinch-1)
    (compatible simple-tv-1-cinch-1 cinch-cable-2-cinch-2)
    (compatible simple-tv-1-cinch-2 cinch-cable-1-cinch-1)
    (compatible simple-tv-1-cinch-2 cinch-cable-1-cinch-2)
    (compatible simple-tv-1-cinch-2 cinch-cable-2-cinch-1)
    (compatible simple-tv-1-cinch-2 cinch-cable-2-cinch-2)
    (compatible scart-to-cinch-1-scart-1 dvd-1-scart-1)
    (compatible scart-to-cinch-1-cinch-2 cinch-cable-1-cinch-1)
    (compatible scart-to-cinch-1-cinch-2 cinch-cable-1-cinch-2)
    (compatible scart-to-cinch-1-cinch-2 cinch-cable-2-cinch-1)
    (compatible scart-to-cinch-1-cinch-2 cinch-cable-2-cinch-2)
    (compatible scart-to-cinch-1-cinch-3 cinch-cable-1-cinch-1)
    (compatible scart-to-cinch-1-cinch-3 cinch-cable-1-cinch-2)
    (compatible scart-to-cinch-1-cinch-3 cinch-cable-2-cinch-1)
    (compatible scart-to-cinch-1-cinch-3 cinch-cable-2-cinch-2)
    (compatible scart-cable-1-scart-1 dvd-1-scart-1)
    (compatible scart-cable-1-scart-2 dvd-1-scart-1)
    (compatible cinch-cable-1-cinch-1 simple-tv-1-cinch-1)
    (compatible cinch-cable-1-cinch-1 simple-tv-1-cinch-2)
    (compatible cinch-cable-1-cinch-1 scart-to-cinch-1-cinch-2)
    (compatible cinch-cable-1-cinch-1 scart-to-cinch-1-cinch-3)
    (compatible cinch-cable-1-cinch-2 simple-tv-1-cinch-1)
    (compatible cinch-cable-1-cinch-2 simple-tv-1-cinch-2)
    (compatible cinch-cable-1-cinch-2 scart-to-cinch-1-cinch-2)
    (compatible cinch-cable-1-cinch-2 scart-to-cinch-1-cinch-3)
    (compatible cinch-cable-2-cinch-1 simple-tv-1-cinch-1)
    (compatible cinch-cable-2-cinch-1 simple-tv-1-cinch-2)
    (compatible cinch-cable-2-cinch-1 scart-to-cinch-1-cinch-2)
    (compatible cinch-cable-2-cinch-1 scart-to-cinch-1-cinch-3)
    (compatible cinch-cable-2-cinch-2 simple-tv-1-cinch-1)
    (compatible cinch-cable-2-cinch-2 simple-tv-1-cinch-2)
    (compatible cinch-cable-2-cinch-2 scart-to-cinch-1-cinch-2)
    (compatible cinch-cable-2-cinch-2 scart-to-cinch-1-cinch-3)
  )
)
