(define
  (problem p)
  (:domain d)
  (:objects
    amplifierMINUS_1 - sort_for_amplifierMINUS_1
    amplifierMINUS_1MINUS_cinchMINUS_1 - connector
    amplifierMINUS_1MINUS_cinchMINUS_2 - connector
    amplifierMINUS_1MINUS_cinchMINUS_3 - connector
    amplifierMINUS_1MINUS_cinchMINUS_4 - connector
    amplifierMINUS_1MINUS_speakerWireMINUS_5 - connector
    amplifierMINUS_1MINUS_speakerWireMINUS_6 - connector
    amplifierMINUS_1MINUS_speakerWireMINUS_7 - connector
    amplifierMINUS_1MINUS_speakerWireMINUS_8 - connector
    bluMINUS_rayMINUS_1 - sort_for_bluMINUS_rayMINUS_1
    bluMINUS_rayMINUS_1MINUS_scartMINUS_1 - connector
    boxMINUS_1 - sort_for_boxMINUS_1
    boxMINUS_1MINUS_speakerWireMINUS_1 - connector
    boxMINUS_2 - sort_for_boxMINUS_2
    boxMINUS_2MINUS_speakerWireMINUS_1 - connector
    cinchMINUS_cableMINUS_1 - equipment
    cinchMINUS_cableMINUS_1MINUS_cinchMINUS_1 - connector
    cinchMINUS_cableMINUS_1MINUS_cinchMINUS_2 - connector
    dvdMINUS_1 - sort_for_dvdMINUS_1
    dvdMINUS_1MINUS_scartMINUS_1 - connector
    gameMINUS_consoleMINUS_1 - sort_for_gameMINUS_consoleMINUS_1
    gameMINUS_consoleMINUS_1MINUS_scartMINUS_1 - connector
    multiMINUS_scartMINUS_1 - equipment
    multiMINUS_scartMINUS_1MINUS_scartMINUS_1 - connector
    multiMINUS_scartMINUS_1MINUS_scartMINUS_2 - connector
    multiMINUS_scartMINUS_1MINUS_scartMINUS_3 - connector
    multiMINUS_scartMINUS_1MINUS_scartMINUS_4 - connector
    scartMINUS_cableMINUS_1 - equipment
    scartMINUS_cableMINUS_1MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_1MINUS_scartMINUS_2 - connector
    scartMINUS_cableMINUS_2 - equipment
    scartMINUS_cableMINUS_2MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_2MINUS_scartMINUS_2 - connector
    scartMINUS_cableMINUS_3 - equipment
    scartMINUS_cableMINUS_3MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_3MINUS_scartMINUS_2 - connector
    scartMINUS_cableMINUS_4 - equipment
    scartMINUS_cableMINUS_4MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_4MINUS_scartMINUS_2 - connector
    speakerMINUS_wireMINUS_1 - equipment
    speakerMINUS_wireMINUS_1MINUS_speakerWireMINUS_1 - connector
    speakerMINUS_wireMINUS_1MINUS_speakerWireMINUS_2 - connector
    speakerMINUS_wireMINUS_2 - equipment
    speakerMINUS_wireMINUS_2MINUS_speakerWireMINUS_1 - connector
    speakerMINUS_wireMINUS_2MINUS_speakerWireMINUS_2 - connector
    tv1MINUS_1 - sort_for_tv1MINUS_1
    tv1MINUS_1MINUS_cinchMINUS_2 - connector
    tv1MINUS_1MINUS_scartMINUS_1 - connector
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (conn_of blu-ray-1 blu-ray-1-scart-1)
    (unused blu-ray-1-scart-1)
    (out_connector blu-ray-1-scart-1)
    (audio_connector blu-ray-1-scart-1)
    (video_connector blu-ray-1-scart-1)
    (conn_of dvd-1 dvd-1-scart-1)
    (unused dvd-1-scart-1)
    (out_connector dvd-1-scart-1)
    (audio_connector dvd-1-scart-1)
    (video_connector dvd-1-scart-1)
    (conn_of game-console-1 game-console-1-scart-1)
    (unused game-console-1-scart-1)
    (out_connector game-console-1-scart-1)
    (audio_connector game-console-1-scart-1)
    (video_connector game-console-1-scart-1)
    (conn_of tv1-1 tv1-1-scart-1)
    (unused tv1-1-scart-1)
    (in_connector tv1-1-scart-1)
    (audio_connector tv1-1-scart-1)
    (video_connector tv1-1-scart-1)
    (conn_of tv1-1 tv1-1-cinch-2)
    (unused tv1-1-cinch-2)
    (out_connector tv1-1-cinch-2)
    (audio_connector tv1-1-cinch-2)
    (conn_of multi-scart-1 multi-scart-1-scart-1)
    (unused multi-scart-1-scart-1)
    (out_connector multi-scart-1-scart-1)
    (audio_connector multi-scart-1-scart-1)
    (video_connector multi-scart-1-scart-1)
    (conn_of multi-scart-1 multi-scart-1-scart-2)
    (unused multi-scart-1-scart-2)
    (in_connector multi-scart-1-scart-2)
    (audio_connector multi-scart-1-scart-2)
    (video_connector multi-scart-1-scart-2)
    (conn_of multi-scart-1 multi-scart-1-scart-3)
    (unused multi-scart-1-scart-3)
    (in_connector multi-scart-1-scart-3)
    (audio_connector multi-scart-1-scart-3)
    (video_connector multi-scart-1-scart-3)
    (conn_of multi-scart-1 multi-scart-1-scart-4)
    (unused multi-scart-1-scart-4)
    (in_connector multi-scart-1-scart-4)
    (audio_connector multi-scart-1-scart-4)
    (video_connector multi-scart-1-scart-4)
    (conn_of scart-cable-1 scart-cable-1-scart-1)
    (unused scart-cable-1-scart-1)
    (in_connector scart-cable-1-scart-1)
    (audio_connector scart-cable-1-scart-1)
    (video_connector scart-cable-1-scart-1)
    (conn_of scart-cable-1 scart-cable-1-scart-2)
    (unused scart-cable-1-scart-2)
    (out_connector scart-cable-1-scart-2)
    (audio_connector scart-cable-1-scart-2)
    (video_connector scart-cable-1-scart-2)
    (conn_of scart-cable-2 scart-cable-2-scart-1)
    (unused scart-cable-2-scart-1)
    (in_connector scart-cable-2-scart-1)
    (audio_connector scart-cable-2-scart-1)
    (video_connector scart-cable-2-scart-1)
    (conn_of scart-cable-2 scart-cable-2-scart-2)
    (unused scart-cable-2-scart-2)
    (out_connector scart-cable-2-scart-2)
    (audio_connector scart-cable-2-scart-2)
    (video_connector scart-cable-2-scart-2)
    (conn_of scart-cable-3 scart-cable-3-scart-1)
    (unused scart-cable-3-scart-1)
    (in_connector scart-cable-3-scart-1)
    (audio_connector scart-cable-3-scart-1)
    (video_connector scart-cable-3-scart-1)
    (conn_of scart-cable-3 scart-cable-3-scart-2)
    (unused scart-cable-3-scart-2)
    (out_connector scart-cable-3-scart-2)
    (audio_connector scart-cable-3-scart-2)
    (video_connector scart-cable-3-scart-2)
    (conn_of scart-cable-4 scart-cable-4-scart-1)
    (unused scart-cable-4-scart-1)
    (in_connector scart-cable-4-scart-1)
    (audio_connector scart-cable-4-scart-1)
    (video_connector scart-cable-4-scart-1)
    (conn_of scart-cable-4 scart-cable-4-scart-2)
    (unused scart-cable-4-scart-2)
    (out_connector scart-cable-4-scart-2)
    (audio_connector scart-cable-4-scart-2)
    (video_connector scart-cable-4-scart-2)
    (conn_of cinch-cable-1 cinch-cable-1-cinch-1)
    (unused cinch-cable-1-cinch-1)
    (in_connector cinch-cable-1-cinch-1)
    (audio_connector cinch-cable-1-cinch-1)
    (video_connector cinch-cable-1-cinch-1)
    (conn_of cinch-cable-1 cinch-cable-1-cinch-2)
    (unused cinch-cable-1-cinch-2)
    (out_connector cinch-cable-1-cinch-2)
    (audio_connector cinch-cable-1-cinch-2)
    (video_connector cinch-cable-1-cinch-2)
    (conn_of speaker-wire-1 speaker-wire-1-speakerWire-1)
    (unused speaker-wire-1-speakerWire-1)
    (in_connector speaker-wire-1-speakerWire-1)
    (audio_connector speaker-wire-1-speakerWire-1)
    (conn_of speaker-wire-1 speaker-wire-1-speakerWire-2)
    (unused speaker-wire-1-speakerWire-2)
    (out_connector speaker-wire-1-speakerWire-2)
    (audio_connector speaker-wire-1-speakerWire-2)
    (conn_of speaker-wire-2 speaker-wire-2-speakerWire-1)
    (unused speaker-wire-2-speakerWire-1)
    (in_connector speaker-wire-2-speakerWire-1)
    (audio_connector speaker-wire-2-speakerWire-1)
    (conn_of speaker-wire-2 speaker-wire-2-speakerWire-2)
    (unused speaker-wire-2-speakerWire-2)
    (out_connector speaker-wire-2-speakerWire-2)
    (audio_connector speaker-wire-2-speakerWire-2)
    (conn_of amplifier-1 amplifier-1-cinch-1)
    (unused amplifier-1-cinch-1)
    (in_connector amplifier-1-cinch-1)
    (audio_connector amplifier-1-cinch-1)
    (conn_of amplifier-1 amplifier-1-cinch-2)
    (unused amplifier-1-cinch-2)
    (in_connector amplifier-1-cinch-2)
    (audio_connector amplifier-1-cinch-2)
    (conn_of amplifier-1 amplifier-1-cinch-3)
    (unused amplifier-1-cinch-3)
    (in_connector amplifier-1-cinch-3)
    (audio_connector amplifier-1-cinch-3)
    (conn_of amplifier-1 amplifier-1-cinch-4)
    (unused amplifier-1-cinch-4)
    (in_connector amplifier-1-cinch-4)
    (audio_connector amplifier-1-cinch-4)
    (conn_of amplifier-1 amplifier-1-speakerWire-5)
    (unused amplifier-1-speakerWire-5)
    (out_connector amplifier-1-speakerWire-5)
    (audio_connector amplifier-1-speakerWire-5)
    (conn_of amplifier-1 amplifier-1-speakerWire-6)
    (unused amplifier-1-speakerWire-6)
    (out_connector amplifier-1-speakerWire-6)
    (audio_connector amplifier-1-speakerWire-6)
    (conn_of amplifier-1 amplifier-1-speakerWire-7)
    (unused amplifier-1-speakerWire-7)
    (out_connector amplifier-1-speakerWire-7)
    (audio_connector amplifier-1-speakerWire-7)
    (conn_of amplifier-1 amplifier-1-speakerWire-8)
    (unused amplifier-1-speakerWire-8)
    (out_connector amplifier-1-speakerWire-8)
    (audio_connector amplifier-1-speakerWire-8)
    (conn_of box-1 box-1-speakerWire-1)
    (unused box-1-speakerWire-1)
    (in_connector box-1-speakerWire-1)
    (audio_connector box-1-speakerWire-1)
    (conn_of box-2 box-2-speakerWire-1)
    (unused box-2-speakerWire-1)
    (in_connector box-2-speakerWire-1)
    (audio_connector box-2-speakerWire-1)
    (compatible blu-ray-1-scart-1 scart-cable-1-scart-1)
    (compatible blu-ray-1-scart-1 scart-cable-1-scart-2)
    (compatible blu-ray-1-scart-1 scart-cable-2-scart-1)
    (compatible blu-ray-1-scart-1 scart-cable-2-scart-2)
    (compatible blu-ray-1-scart-1 scart-cable-3-scart-1)
    (compatible blu-ray-1-scart-1 scart-cable-3-scart-2)
    (compatible blu-ray-1-scart-1 scart-cable-4-scart-1)
    (compatible blu-ray-1-scart-1 scart-cable-4-scart-2)
    (compatible dvd-1-scart-1 scart-cable-1-scart-1)
    (compatible dvd-1-scart-1 scart-cable-1-scart-2)
    (compatible dvd-1-scart-1 scart-cable-2-scart-1)
    (compatible dvd-1-scart-1 scart-cable-2-scart-2)
    (compatible dvd-1-scart-1 scart-cable-3-scart-1)
    (compatible dvd-1-scart-1 scart-cable-3-scart-2)
    (compatible dvd-1-scart-1 scart-cable-4-scart-1)
    (compatible dvd-1-scart-1 scart-cable-4-scart-2)
    (compatible game-console-1-scart-1 scart-cable-1-scart-1)
    (compatible game-console-1-scart-1 scart-cable-1-scart-2)
    (compatible game-console-1-scart-1 scart-cable-2-scart-1)
    (compatible game-console-1-scart-1 scart-cable-2-scart-2)
    (compatible game-console-1-scart-1 scart-cable-3-scart-1)
    (compatible game-console-1-scart-1 scart-cable-3-scart-2)
    (compatible game-console-1-scart-1 scart-cable-4-scart-1)
    (compatible game-console-1-scart-1 scart-cable-4-scart-2)
    (compatible tv1-1-scart-1 scart-cable-1-scart-1)
    (compatible tv1-1-scart-1 scart-cable-1-scart-2)
    (compatible tv1-1-scart-1 scart-cable-2-scart-1)
    (compatible tv1-1-scart-1 scart-cable-2-scart-2)
    (compatible tv1-1-scart-1 scart-cable-3-scart-1)
    (compatible tv1-1-scart-1 scart-cable-3-scart-2)
    (compatible tv1-1-scart-1 scart-cable-4-scart-1)
    (compatible tv1-1-scart-1 scart-cable-4-scart-2)
    (compatible tv1-1-cinch-2 cinch-cable-1-cinch-1)
    (compatible tv1-1-cinch-2 cinch-cable-1-cinch-2)
    (compatible multi-scart-1-scart-1 scart-cable-1-scart-1)
    (compatible multi-scart-1-scart-1 scart-cable-1-scart-2)
    (compatible multi-scart-1-scart-1 scart-cable-2-scart-1)
    (compatible multi-scart-1-scart-1 scart-cable-2-scart-2)
    (compatible multi-scart-1-scart-1 scart-cable-3-scart-1)
    (compatible multi-scart-1-scart-1 scart-cable-3-scart-2)
    (compatible multi-scart-1-scart-1 scart-cable-4-scart-1)
    (compatible multi-scart-1-scart-1 scart-cable-4-scart-2)
    (compatible multi-scart-1-scart-2 scart-cable-1-scart-1)
    (compatible multi-scart-1-scart-2 scart-cable-1-scart-2)
    (compatible multi-scart-1-scart-2 scart-cable-2-scart-1)
    (compatible multi-scart-1-scart-2 scart-cable-2-scart-2)
    (compatible multi-scart-1-scart-2 scart-cable-3-scart-1)
    (compatible multi-scart-1-scart-2 scart-cable-3-scart-2)
    (compatible multi-scart-1-scart-2 scart-cable-4-scart-1)
    (compatible multi-scart-1-scart-2 scart-cable-4-scart-2)
    (compatible multi-scart-1-scart-3 scart-cable-1-scart-1)
    (compatible multi-scart-1-scart-3 scart-cable-1-scart-2)
    (compatible multi-scart-1-scart-3 scart-cable-2-scart-1)
    (compatible multi-scart-1-scart-3 scart-cable-2-scart-2)
    (compatible multi-scart-1-scart-3 scart-cable-3-scart-1)
    (compatible multi-scart-1-scart-3 scart-cable-3-scart-2)
    (compatible multi-scart-1-scart-3 scart-cable-4-scart-1)
    (compatible multi-scart-1-scart-3 scart-cable-4-scart-2)
    (compatible multi-scart-1-scart-4 scart-cable-1-scart-1)
    (compatible multi-scart-1-scart-4 scart-cable-1-scart-2)
    (compatible multi-scart-1-scart-4 scart-cable-2-scart-1)
    (compatible multi-scart-1-scart-4 scart-cable-2-scart-2)
    (compatible multi-scart-1-scart-4 scart-cable-3-scart-1)
    (compatible multi-scart-1-scart-4 scart-cable-3-scart-2)
    (compatible multi-scart-1-scart-4 scart-cable-4-scart-1)
    (compatible multi-scart-1-scart-4 scart-cable-4-scart-2)
    (compatible scart-cable-1-scart-1 blu-ray-1-scart-1)
    (compatible scart-cable-1-scart-1 dvd-1-scart-1)
    (compatible scart-cable-1-scart-1 game-console-1-scart-1)
    (compatible scart-cable-1-scart-1 tv1-1-scart-1)
    (compatible scart-cable-1-scart-1 multi-scart-1-scart-1)
    (compatible scart-cable-1-scart-1 multi-scart-1-scart-2)
    (compatible scart-cable-1-scart-1 multi-scart-1-scart-3)
    (compatible scart-cable-1-scart-1 multi-scart-1-scart-4)
    (compatible scart-cable-1-scart-2 blu-ray-1-scart-1)
    (compatible scart-cable-1-scart-2 dvd-1-scart-1)
    (compatible scart-cable-1-scart-2 game-console-1-scart-1)
    (compatible scart-cable-1-scart-2 tv1-1-scart-1)
    (compatible scart-cable-1-scart-2 multi-scart-1-scart-1)
    (compatible scart-cable-1-scart-2 multi-scart-1-scart-2)
    (compatible scart-cable-1-scart-2 multi-scart-1-scart-3)
    (compatible scart-cable-1-scart-2 multi-scart-1-scart-4)
    (compatible scart-cable-2-scart-1 blu-ray-1-scart-1)
    (compatible scart-cable-2-scart-1 dvd-1-scart-1)
    (compatible scart-cable-2-scart-1 game-console-1-scart-1)
    (compatible scart-cable-2-scart-1 tv1-1-scart-1)
    (compatible scart-cable-2-scart-1 multi-scart-1-scart-1)
    (compatible scart-cable-2-scart-1 multi-scart-1-scart-2)
    (compatible scart-cable-2-scart-1 multi-scart-1-scart-3)
    (compatible scart-cable-2-scart-1 multi-scart-1-scart-4)
    (compatible scart-cable-2-scart-2 blu-ray-1-scart-1)
    (compatible scart-cable-2-scart-2 dvd-1-scart-1)
    (compatible scart-cable-2-scart-2 game-console-1-scart-1)
    (compatible scart-cable-2-scart-2 tv1-1-scart-1)
    (compatible scart-cable-2-scart-2 multi-scart-1-scart-1)
    (compatible scart-cable-2-scart-2 multi-scart-1-scart-2)
    (compatible scart-cable-2-scart-2 multi-scart-1-scart-3)
    (compatible scart-cable-2-scart-2 multi-scart-1-scart-4)
    (compatible scart-cable-3-scart-1 blu-ray-1-scart-1)
    (compatible scart-cable-3-scart-1 dvd-1-scart-1)
    (compatible scart-cable-3-scart-1 game-console-1-scart-1)
    (compatible scart-cable-3-scart-1 tv1-1-scart-1)
    (compatible scart-cable-3-scart-1 multi-scart-1-scart-1)
    (compatible scart-cable-3-scart-1 multi-scart-1-scart-2)
    (compatible scart-cable-3-scart-1 multi-scart-1-scart-3)
    (compatible scart-cable-3-scart-1 multi-scart-1-scart-4)
    (compatible scart-cable-3-scart-2 blu-ray-1-scart-1)
    (compatible scart-cable-3-scart-2 dvd-1-scart-1)
    (compatible scart-cable-3-scart-2 game-console-1-scart-1)
    (compatible scart-cable-3-scart-2 tv1-1-scart-1)
    (compatible scart-cable-3-scart-2 multi-scart-1-scart-1)
    (compatible scart-cable-3-scart-2 multi-scart-1-scart-2)
    (compatible scart-cable-3-scart-2 multi-scart-1-scart-3)
    (compatible scart-cable-3-scart-2 multi-scart-1-scart-4)
    (compatible scart-cable-4-scart-1 blu-ray-1-scart-1)
    (compatible scart-cable-4-scart-1 dvd-1-scart-1)
    (compatible scart-cable-4-scart-1 game-console-1-scart-1)
    (compatible scart-cable-4-scart-1 tv1-1-scart-1)
    (compatible scart-cable-4-scart-1 multi-scart-1-scart-1)
    (compatible scart-cable-4-scart-1 multi-scart-1-scart-2)
    (compatible scart-cable-4-scart-1 multi-scart-1-scart-3)
    (compatible scart-cable-4-scart-1 multi-scart-1-scart-4)
    (compatible scart-cable-4-scart-2 blu-ray-1-scart-1)
    (compatible scart-cable-4-scart-2 dvd-1-scart-1)
    (compatible scart-cable-4-scart-2 game-console-1-scart-1)
    (compatible scart-cable-4-scart-2 tv1-1-scart-1)
    (compatible scart-cable-4-scart-2 multi-scart-1-scart-1)
    (compatible scart-cable-4-scart-2 multi-scart-1-scart-2)
    (compatible scart-cable-4-scart-2 multi-scart-1-scart-3)
    (compatible scart-cable-4-scart-2 multi-scart-1-scart-4)
    (compatible cinch-cable-1-cinch-1 tv1-1-cinch-2)
    (compatible cinch-cable-1-cinch-1 amplifier-1-cinch-1)
    (compatible cinch-cable-1-cinch-1 amplifier-1-cinch-2)
    (compatible cinch-cable-1-cinch-1 amplifier-1-cinch-3)
    (compatible cinch-cable-1-cinch-1 amplifier-1-cinch-4)
    (compatible cinch-cable-1-cinch-2 tv1-1-cinch-2)
    (compatible cinch-cable-1-cinch-2 amplifier-1-cinch-1)
    (compatible cinch-cable-1-cinch-2 amplifier-1-cinch-2)
    (compatible cinch-cable-1-cinch-2 amplifier-1-cinch-3)
    (compatible cinch-cable-1-cinch-2 amplifier-1-cinch-4)
    (compatible speaker-wire-1-speakerWire-1 amplifier-1-speakerWire-5)
    (compatible speaker-wire-1-speakerWire-1 amplifier-1-speakerWire-6)
    (compatible speaker-wire-1-speakerWire-1 amplifier-1-speakerWire-7)
    (compatible speaker-wire-1-speakerWire-1 amplifier-1-speakerWire-8)
    (compatible speaker-wire-1-speakerWire-1 box-1-speakerWire-1)
    (compatible speaker-wire-1-speakerWire-1 box-2-speakerWire-1)
    (compatible speaker-wire-1-speakerWire-2 amplifier-1-speakerWire-5)
    (compatible speaker-wire-1-speakerWire-2 amplifier-1-speakerWire-6)
    (compatible speaker-wire-1-speakerWire-2 amplifier-1-speakerWire-7)
    (compatible speaker-wire-1-speakerWire-2 amplifier-1-speakerWire-8)
    (compatible speaker-wire-1-speakerWire-2 box-1-speakerWire-1)
    (compatible speaker-wire-1-speakerWire-2 box-2-speakerWire-1)
    (compatible speaker-wire-2-speakerWire-1 amplifier-1-speakerWire-5)
    (compatible speaker-wire-2-speakerWire-1 amplifier-1-speakerWire-6)
    (compatible speaker-wire-2-speakerWire-1 amplifier-1-speakerWire-7)
    (compatible speaker-wire-2-speakerWire-1 amplifier-1-speakerWire-8)
    (compatible speaker-wire-2-speakerWire-1 box-1-speakerWire-1)
    (compatible speaker-wire-2-speakerWire-1 box-2-speakerWire-1)
    (compatible speaker-wire-2-speakerWire-2 amplifier-1-speakerWire-5)
    (compatible speaker-wire-2-speakerWire-2 amplifier-1-speakerWire-6)
    (compatible speaker-wire-2-speakerWire-2 amplifier-1-speakerWire-7)
    (compatible speaker-wire-2-speakerWire-2 amplifier-1-speakerWire-8)
    (compatible speaker-wire-2-speakerWire-2 box-1-speakerWire-1)
    (compatible speaker-wire-2-speakerWire-2 box-2-speakerWire-1)
    (compatible amplifier-1-cinch-1 cinch-cable-1-cinch-1)
    (compatible amplifier-1-cinch-1 cinch-cable-1-cinch-2)
    (compatible amplifier-1-cinch-2 cinch-cable-1-cinch-1)
    (compatible amplifier-1-cinch-2 cinch-cable-1-cinch-2)
    (compatible amplifier-1-cinch-3 cinch-cable-1-cinch-1)
    (compatible amplifier-1-cinch-3 cinch-cable-1-cinch-2)
    (compatible amplifier-1-cinch-4 cinch-cable-1-cinch-1)
    (compatible amplifier-1-cinch-4 cinch-cable-1-cinch-2)
    (compatible amplifier-1-speakerWire-5 speaker-wire-1-speakerWire-1)
    (compatible amplifier-1-speakerWire-5 speaker-wire-1-speakerWire-2)
    (compatible amplifier-1-speakerWire-5 speaker-wire-2-speakerWire-1)
    (compatible amplifier-1-speakerWire-5 speaker-wire-2-speakerWire-2)
    (compatible amplifier-1-speakerWire-6 speaker-wire-1-speakerWire-1)
    (compatible amplifier-1-speakerWire-6 speaker-wire-1-speakerWire-2)
    (compatible amplifier-1-speakerWire-6 speaker-wire-2-speakerWire-1)
    (compatible amplifier-1-speakerWire-6 speaker-wire-2-speakerWire-2)
    (compatible amplifier-1-speakerWire-7 speaker-wire-1-speakerWire-1)
    (compatible amplifier-1-speakerWire-7 speaker-wire-1-speakerWire-2)
    (compatible amplifier-1-speakerWire-7 speaker-wire-2-speakerWire-1)
    (compatible amplifier-1-speakerWire-7 speaker-wire-2-speakerWire-2)
    (compatible amplifier-1-speakerWire-8 speaker-wire-1-speakerWire-1)
    (compatible amplifier-1-speakerWire-8 speaker-wire-1-speakerWire-2)
    (compatible amplifier-1-speakerWire-8 speaker-wire-2-speakerWire-1)
    (compatible amplifier-1-speakerWire-8 speaker-wire-2-speakerWire-2)
    (compatible box-1-speakerWire-1 speaker-wire-1-speakerWire-1)
    (compatible box-1-speakerWire-1 speaker-wire-1-speakerWire-2)
    (compatible box-1-speakerWire-1 speaker-wire-2-speakerWire-1)
    (compatible box-1-speakerWire-1 speaker-wire-2-speakerWire-2)
    (compatible box-2-speakerWire-1 speaker-wire-1-speakerWire-1)
    (compatible box-2-speakerWire-1 speaker-wire-1-speakerWire-2)
    (compatible box-2-speakerWire-1 speaker-wire-2-speakerWire-1)
    (compatible box-2-speakerWire-1 speaker-wire-2-speakerWire-2)
  )
)
