(define
  (problem p)
  (:domain d)
  (:objects
    dvdMINUS_1 - sort_for_dvdMINUS_1
    dvdMINUS_1MINUS_scartMINUS_1 - connector
    gameMINUS_consoleMINUS_1 - sort_for_gameMINUS_consoleMINUS_1
    gameMINUS_consoleMINUS_1MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_1 - equipment
    scartMINUS_cableMINUS_1MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_1MINUS_scartMINUS_2 - connector
    scartMINUS_cableMINUS_2 - equipment
    scartMINUS_cableMINUS_2MINUS_scartMINUS_1 - connector
    scartMINUS_cableMINUS_2MINUS_scartMINUS_2 - connector
    tv1MINUS_1 - sort_for_tv1MINUS_1
    tv1MINUS_1MINUS_cinchMINUS_3 - connector
    tv1MINUS_1MINUS_scartMINUS_1 - connector
    tv1MINUS_1MINUS_scartMINUS_2 - connector
  )
  (:htn
    :parameters ()
    :subtasks (and (US__top))
  )
  (:init
    (conn_of dvd-1 dvd-1-scart-1)
    (unused dvd-1-scart-1)
    (out_connector dvd-1-scart-1)
    (audio_connector dvd-1-scart-1)
    (video_connector dvd-1-scart-1)
    (conn_of tv1-1 tv1-1-scart-1)
    (unused tv1-1-scart-1)
    (in_connector tv1-1-scart-1)
    (audio_connector tv1-1-scart-1)
    (video_connector tv1-1-scart-1)
    (conn_of tv1-1 tv1-1-scart-2)
    (unused tv1-1-scart-2)
    (in_connector tv1-1-scart-2)
    (audio_connector tv1-1-scart-2)
    (video_connector tv1-1-scart-2)
    (conn_of tv1-1 tv1-1-cinch-3)
    (unused tv1-1-cinch-3)
    (out_connector tv1-1-cinch-3)
    (audio_connector tv1-1-cinch-3)
    (conn_of game-console-1 game-console-1-scart-1)
    (unused game-console-1-scart-1)
    (out_connector game-console-1-scart-1)
    (audio_connector game-console-1-scart-1)
    (video_connector game-console-1-scart-1)
    (conn_of scart-cable-1 scart-cable-1-scart-1)
    (unused scart-cable-1-scart-1)
    (in_connector scart-cable-1-scart-1)
    (audio_connector scart-cable-1-scart-1)
    (video_connector scart-cable-1-scart-1)
    (conn_of scart-cable-1 scart-cable-1-scart-2)
    (unused scart-cable-1-scart-2)
    (out_connector scart-cable-1-scart-2)
    (audio_connector scart-cable-1-scart-2)
    (video_connector scart-cable-1-scart-2)
    (conn_of scart-cable-2 scart-cable-2-scart-1)
    (unused scart-cable-2-scart-1)
    (in_connector scart-cable-2-scart-1)
    (audio_connector scart-cable-2-scart-1)
    (video_connector scart-cable-2-scart-1)
    (conn_of scart-cable-2 scart-cable-2-scart-2)
    (unused scart-cable-2-scart-2)
    (out_connector scart-cable-2-scart-2)
    (audio_connector scart-cable-2-scart-2)
    (video_connector scart-cable-2-scart-2)
    (compatible dvd-1-scart-1 scart-cable-1-scart-1)
    (compatible dvd-1-scart-1 scart-cable-1-scart-2)
    (compatible dvd-1-scart-1 scart-cable-2-scart-1)
    (compatible dvd-1-scart-1 scart-cable-2-scart-2)
    (compatible tv1-1-scart-1 scart-cable-1-scart-1)
    (compatible tv1-1-scart-1 scart-cable-1-scart-2)
    (compatible tv1-1-scart-1 scart-cable-2-scart-1)
    (compatible tv1-1-scart-1 scart-cable-2-scart-2)
    (compatible tv1-1-scart-2 scart-cable-1-scart-1)
    (compatible tv1-1-scart-2 scart-cable-1-scart-2)
    (compatible tv1-1-scart-2 scart-cable-2-scart-1)
    (compatible tv1-1-scart-2 scart-cable-2-scart-2)
    (compatible game-console-1-scart-1 scart-cable-1-scart-1)
    (compatible game-console-1-scart-1 scart-cable-1-scart-2)
    (compatible game-console-1-scart-1 scart-cable-2-scart-1)
    (compatible game-console-1-scart-1 scart-cable-2-scart-2)
    (compatible scart-cable-1-scart-1 dvd-1-scart-1)
    (compatible scart-cable-1-scart-1 tv1-1-scart-1)
    (compatible scart-cable-1-scart-1 tv1-1-scart-2)
    (compatible scart-cable-1-scart-1 game-console-1-scart-1)
    (compatible scart-cable-1-scart-2 dvd-1-scart-1)
    (compatible scart-cable-1-scart-2 tv1-1-scart-1)
    (compatible scart-cable-1-scart-2 tv1-1-scart-2)
    (compatible scart-cable-1-scart-2 game-console-1-scart-1)
    (compatible scart-cable-2-scart-1 dvd-1-scart-1)
    (compatible scart-cable-2-scart-1 tv1-1-scart-1)
    (compatible scart-cable-2-scart-1 tv1-1-scart-2)
    (compatible scart-cable-2-scart-1 game-console-1-scart-1)
    (compatible scart-cable-2-scart-2 dvd-1-scart-1)
    (compatible scart-cable-2-scart-2 tv1-1-scart-1)
    (compatible scart-cable-2-scart-2 tv1-1-scart-2)
    (compatible scart-cable-2-scart-2 game-console-1-scart-1)
  )
)
