; woodworking task with 5 parts and 100% wood
; Machines:
;   2 highspeed_saw
;   2 glazer
;   2 grinder
;   2 immersion_varnisher
;   2 planer
;   2 saw
;   2 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 - highspeed_saw
    glazer0 glazer1 - glazer
    grinder0 grinder1 - grinder
    immersion_varnisher0 immersion_varnisher1 - immersion_varnisher
    planer0 planer1 - planer
    saw0 saw1 - saw
    spray_varnisher0 spray_varnisher1 - spray_varnisher
    blue green white mauve - acolour
    cherry walnut - awood
    p0 p1 p2 p3 p4 - part
    b0 b1 - board
    s0 s1 s2 s3 s4 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
    )
    :subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present glazer0)
    (has_colour glazer0 blue)
    (has_colour glazer0 mauve)
    (machine_present glazer1)
    (has_colour glazer1 white)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 blue)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 mauve)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 blue)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 mauve)
    (available p0)
    (treatment p0 varnished)
    (surface_condition p0 verysmooth)
    (wood p0 cherry)
    (colour p0 green)
    (goalsize p0 medium)
    (unused p1)
    (goalsize p1 medium)
    (unused p2)
    (goalsize p2 medium)
    (unused p3)
    (goalsize p3 medium)
    (available p4)
    (treatment p4 varnished)
    (surface_condition p4 rough)
    (wood p4 walnut)
    (colour p4 green)
    (goalsize p4 small)
    (boardsize b0 s4)
    (wood b0 walnut)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s2)
    (wood b1 cherry)
    (surface_condition b1 rough)
    (available b1)
  )
  (:goal
    (and
    (available p0)
    (colour p0 blue)
    (surface_condition p0 verysmooth)
    (available p1)
    (surface_condition p1 smooth)
    (treatment p1 varnished)
    (available p2)
    (colour p2 mauve)
    (surface_condition p2 smooth)
    (available p3)
    (surface_condition p3 verysmooth)
    (wood p3 cherry)
    (available p4)
    (surface_condition p4 smooth)
    (treatment p4 varnished)
    )
  )
)
