; woodworking task with 9 parts and 100% wood
; Machines:
;   9 highspeed_saw
;   9 glazer
;   9 grinder
;   9 immersion_varnisher
;   9 planer
;   9 saw
;   9 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 - spray_varnisher
    blue white green mauve red black - acolour
    beech walnut - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 - part
    b0 b1 b2 - board
    s0 s1 s2 s3 s4 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
    )
    :subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present glazer0)
    (has_colour glazer0 white)
    (machine_present glazer1)
    (has_colour glazer1 black)
    (machine_present glazer2)
    (has_colour glazer2 white)
    (has_colour glazer2 black)
    (machine_present glazer3)
    (has_colour glazer3 black)
    (machine_present glazer4)
    (has_colour glazer4 red)
    (has_colour glazer4 white)
    (has_colour glazer4 black)
    (machine_present glazer5)
    (has_colour glazer5 white)
    (has_colour glazer5 black)
    (machine_present glazer6)
    (has_colour glazer6 red)
    (has_colour glazer6 black)
    (machine_present glazer7)
    (has_colour glazer7 red)
    (has_colour glazer7 white)
    (has_colour glazer7 black)
    (machine_present glazer8)
    (has_colour glazer8 white)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 red)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 red)
    (has_colour immersion_varnisher1 black)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 black)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 green)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 mauve)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 red)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 mauve)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 white)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 black)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 green)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 black)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 green)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 red)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 red)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 black)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 blue)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 black)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 red)
    (unused p0)
    (goalsize p0 medium)
    (unused p1)
    (goalsize p1 small)
    (unused p2)
    (goalsize p2 medium)
    (unused p3)
    (goalsize p3 small)
    (unused p4)
    (goalsize p4 medium)
    (unused p5)
    (goalsize p5 medium)
    (available p6)
    (treatment p6 colourfragments)
    (surface_condition p6 smooth)
    (wood p6 walnut)
    (colour p6 blue)
    (goalsize p6 medium)
    (available p7)
    (treatment p7 glazed)
    (surface_condition p7 smooth)
    (wood p7 walnut)
    (colour p7 black)
    (goalsize p7 medium)
    (available p8)
    (treatment p8 colourfragments)
    (surface_condition p8 smooth)
    (wood p8 beech)
    (colour p8 red)
    (goalsize p8 small)
    (boardsize b0 s4)
    (wood b0 walnut)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s4)
    (wood b1 beech)
    (surface_condition b1 smooth)
    (available b1)
    (boardsize b2 s2)
    (wood b2 beech)
    (surface_condition b2 rough)
    (available b2)
  )
  (:goal
    (and
    (available p0)
    (surface_condition p0 verysmooth)
    (wood p0 walnut)
    (available p1)
    (surface_condition p1 verysmooth)
    (treatment p1 glazed)
    (available p2)
    (treatment p2 varnished)
    (wood p2 beech)
    (available p3)
    (surface_condition p3 verysmooth)
    (colour p3 black)
    (treatment p3 glazed)
    (wood p3 beech)
    (available p4)
    (colour p4 red)
    (wood p4 walnut)
    (available p5)
    (surface_condition p5 smooth)
    (colour p5 black)
    (available p6)
    (treatment p6 varnished)
    (wood p6 walnut)
    (available p7)
    (surface_condition p7 verysmooth)
    (colour p7 white)
    (treatment p7 glazed)
    (wood p7 walnut)
    (available p8)
    (treatment p8 varnished)
    (wood p8 beech)
    )
  )
)
