; woodworking task with 15 parts and 100% wood
; Machines:
;   15 highspeed_saw
;   15 glazer
;   15 grinder
;   15 immersion_varnisher
;   15 planer
;   15 saw
;   15 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 - spray_varnisher
    green black mauve white red blue - acolour
    oak pine teak walnut - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 - part
    b0 b1 b2 b3 - board
    s0 s1 s2 s3 s4 s5 s6 s7 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
    )
    :subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present glazer0)
    (has_colour glazer0 blue)
    (has_colour glazer0 red)
    (has_colour glazer0 mauve)
    (machine_present glazer1)
    (has_colour glazer1 red)
    (machine_present glazer2)
    (has_colour glazer2 black)
    (has_colour glazer2 mauve)
    (has_colour glazer2 blue)
    (has_colour glazer2 red)
    (has_colour glazer2 white)
    (machine_present glazer3)
    (has_colour glazer3 red)
    (has_colour glazer3 white)
    (has_colour glazer3 mauve)
    (machine_present glazer4)
    (has_colour glazer4 white)
    (machine_present glazer5)
    (has_colour glazer5 blue)
    (has_colour glazer5 white)
    (machine_present glazer6)
    (has_colour glazer6 white)
    (machine_present glazer7)
    (has_colour glazer7 white)
    (has_colour glazer7 mauve)
    (machine_present glazer8)
    (has_colour glazer8 red)
    (machine_present glazer9)
    (has_colour glazer9 black)
    (has_colour glazer9 white)
    (has_colour glazer9 mauve)
    (machine_present glazer10)
    (has_colour glazer10 blue)
    (has_colour glazer10 red)
    (has_colour glazer10 black)
    (has_colour glazer10 mauve)
    (machine_present glazer11)
    (has_colour glazer11 black)
    (has_colour glazer11 red)
    (has_colour glazer11 white)
    (has_colour glazer11 mauve)
    (machine_present glazer12)
    (has_colour glazer12 black)
    (has_colour glazer12 white)
    (has_colour glazer12 mauve)
    (machine_present glazer13)
    (has_colour glazer13 red)
    (machine_present glazer14)
    (has_colour glazer14 blue)
    (has_colour glazer14 red)
    (has_colour glazer14 mauve)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 red)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 natural)
    (has_colour immersion_varnisher1 red)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 natural)
    (has_colour immersion_varnisher2 red)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 natural)
    (has_colour immersion_varnisher3 black)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 blue)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 natural)
    (has_colour immersion_varnisher5 red)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 blue)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 red)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 natural)
    (has_colour immersion_varnisher8 red)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 natural)
    (has_colour immersion_varnisher9 blue)
    (has_colour immersion_varnisher9 black)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 natural)
    (has_colour immersion_varnisher10 blue)
    (has_colour immersion_varnisher10 red)
    (has_colour immersion_varnisher10 black)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 natural)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 natural)
    (has_colour immersion_varnisher12 blue)
    (has_colour immersion_varnisher12 red)
    (has_colour immersion_varnisher12 black)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 blue)
    (has_colour immersion_varnisher13 red)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 red)
    (has_colour immersion_varnisher14 black)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 blue)
    (has_colour spray_varnisher0 red)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 blue)
    (has_colour spray_varnisher1 red)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 blue)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 natural)
    (has_colour spray_varnisher3 red)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 natural)
    (has_colour spray_varnisher4 blue)
    (has_colour spray_varnisher4 red)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 black)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 natural)
    (has_colour spray_varnisher6 red)
    (has_colour spray_varnisher6 black)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 natural)
    (has_colour spray_varnisher7 red)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 natural)
    (has_colour spray_varnisher8 blue)
    (has_colour spray_varnisher8 black)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 natural)
    (has_colour spray_varnisher9 red)
    (has_colour spray_varnisher9 black)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 natural)
    (has_colour spray_varnisher10 red)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 natural)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 natural)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 black)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 red)
    (unused p0)
    (goalsize p0 small)
    (unused p1)
    (goalsize p1 large)
    (unused p2)
    (goalsize p2 small)
    (unused p3)
    (goalsize p3 medium)
    (unused p4)
    (goalsize p4 large)
    (unused p5)
    (goalsize p5 medium)
    (unused p6)
    (goalsize p6 medium)
    (unused p7)
    (goalsize p7 small)
    (available p8)
    (treatment p8 varnished)
    (surface_condition p8 verysmooth)
    (wood p8 walnut)
    (colour p8 blue)
    (goalsize p8 large)
    (available p9)
    (treatment p9 colourfragments)
    (surface_condition p9 verysmooth)
    (wood p9 pine)
    (colour p9 black)
    (goalsize p9 medium)
    (available p10)
    (treatment p10 glazed)
    (surface_condition p10 verysmooth)
    (wood p10 walnut)
    (colour p10 mauve)
    (goalsize p10 large)
    (available p11)
    (treatment p11 glazed)
    (surface_condition p11 verysmooth)
    (wood p11 walnut)
    (colour p11 blue)
    (goalsize p11 small)
    (unused p12)
    (goalsize p12 medium)
    (unused p13)
    (goalsize p13 small)
    (unused p14)
    (goalsize p14 medium)
    (boardsize b0 s5)
    (wood b0 teak)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s7)
    (wood b1 pine)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s5)
    (wood b2 walnut)
    (surface_condition b2 rough)
    (available b2)
    (boardsize b3 s3)
    (wood b3 oak)
    (surface_condition b3 smooth)
    (available b3)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 glazed)
    (colour p0 white)
    (surface_condition p0 smooth)
    (available p1)
    (treatment p1 glazed)
    (wood p1 pine)
    (colour p1 mauve)
    (surface_condition p1 smooth)
    (available p2)
    (treatment p2 glazed)
    (wood p2 teak)
    (colour p2 white)
    (surface_condition p2 smooth)
    (available p3)
    (treatment p3 varnished)
    (wood p3 walnut)
    (available p4)
    (wood p4 teak)
    (colour p4 black)
    (available p5)
    (wood p5 walnut)
    (surface_condition p5 verysmooth)
    (available p6)
    (treatment p6 glazed)
    (colour p6 red)
    (available p7)
    (wood p7 oak)
    (surface_condition p7 smooth)
    (available p8)
    (treatment p8 varnished)
    (colour p8 natural)
    (available p9)
    (wood p9 pine)
    (surface_condition p9 smooth)
    (available p10)
    (treatment p10 varnished)
    (wood p10 walnut)
    (available p11)
    (treatment p11 varnished)
    (colour p11 red)
    (surface_condition p11 smooth)
    (available p12)
    (colour p12 black)
    (surface_condition p12 verysmooth)
    (available p13)
    (wood p13 walnut)
    (colour p13 blue)
    (available p14)
    (treatment p14 varnished)
    (surface_condition p14 smooth)
    )
  )
)
