; woodworking task with 20 parts and 100% wood
; Machines:
;   15 highspeed_saw
;   15 glazer
;   15 grinder
;   15 immersion_varnisher
;   15 planer
;   15 saw
;   15 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 - spray_varnisher
    black mauve red white blue green - acolour
    oak walnut pine beech mahogany - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 - part
    b0 b1 b2 b3 b4 b5 b6 b7 - board
    s0 s1 s2 s3 s4 s5 s6 s7 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
      ?v_16_1 - acolour ?v_16_2 - surface ?v_16_3 - surface
      ?v_17_1 - acolour ?v_17_2 - surface ?v_17_3 - surface
      ?v_18_1 - acolour ?v_18_2 - surface ?v_18_3 - surface
      ?v_19_1 - acolour ?v_19_2 - surface ?v_19_3 - surface
      ?v_20_1 - acolour ?v_20_2 - surface ?v_20_3 - surface
    )
    :ordered-subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
      (taskp15 (process p15 ?v_16_1 ?v_16_2 ?v_16_3))
      (taskp16 (process p16 ?v_17_1 ?v_17_2 ?v_17_3))
      (taskp17 (process p17 ?v_18_1 ?v_18_2 ?v_18_3))
      (taskp18 (process p18 ?v_19_1 ?v_19_2 ?v_19_3))
      (taskp19 (process p19 ?v_20_1 ?v_20_2 ?v_20_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present glazer0)
    (has_colour glazer0 natural)
    (has_colour glazer0 blue)
    (has_colour glazer0 black)
    (has_colour glazer0 mauve)
    (has_colour glazer0 red)
    (machine_present glazer1)
    (has_colour glazer1 natural)
    (has_colour glazer1 blue)
    (machine_present glazer2)
    (has_colour glazer2 green)
    (has_colour glazer2 blue)
    (machine_present glazer3)
    (has_colour glazer3 mauve)
    (has_colour glazer3 natural)
    (has_colour glazer3 red)
    (has_colour glazer3 black)
    (machine_present glazer4)
    (has_colour glazer4 natural)
    (has_colour glazer4 green)
    (has_colour glazer4 blue)
    (machine_present glazer5)
    (has_colour glazer5 mauve)
    (has_colour glazer5 green)
    (machine_present glazer6)
    (has_colour glazer6 mauve)
    (has_colour glazer6 natural)
    (has_colour glazer6 green)
    (has_colour glazer6 blue)
    (machine_present glazer7)
    (has_colour glazer7 mauve)
    (has_colour glazer7 green)
    (has_colour glazer7 black)
    (machine_present glazer8)
    (has_colour glazer8 mauve)
    (has_colour glazer8 black)
    (machine_present glazer9)
    (has_colour glazer9 mauve)
    (has_colour glazer9 natural)
    (has_colour glazer9 black)
    (machine_present glazer10)
    (has_colour glazer10 natural)
    (has_colour glazer10 blue)
    (has_colour glazer10 black)
    (has_colour glazer10 green)
    (has_colour glazer10 red)
    (machine_present glazer11)
    (has_colour glazer11 green)
    (has_colour glazer11 blue)
    (has_colour glazer11 black)
    (machine_present glazer12)
    (has_colour glazer12 natural)
    (has_colour glazer12 black)
    (machine_present glazer13)
    (has_colour glazer13 mauve)
    (has_colour glazer13 green)
    (has_colour glazer13 blue)
    (has_colour glazer13 red)
    (machine_present glazer14)
    (has_colour glazer14 red)
    (has_colour glazer14 natural)
    (has_colour glazer14 blue)
    (has_colour glazer14 mauve)
    (has_colour glazer14 green)
    (has_colour glazer14 black)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 blue)
    (has_colour immersion_varnisher0 red)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 red)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 white)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 blue)
    (has_colour immersion_varnisher3 red)
    (has_colour immersion_varnisher3 white)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 white)
    (has_colour immersion_varnisher4 red)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 white)
    (has_colour immersion_varnisher5 red)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 red)
    (has_colour immersion_varnisher6 white)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 blue)
    (has_colour immersion_varnisher7 red)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 blue)
    (has_colour immersion_varnisher8 red)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 white)
    (has_colour immersion_varnisher9 blue)
    (has_colour immersion_varnisher9 red)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 white)
    (has_colour immersion_varnisher10 blue)
    (has_colour immersion_varnisher10 red)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 blue)
    (has_colour immersion_varnisher11 red)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 blue)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 blue)
    (has_colour immersion_varnisher13 red)
    (has_colour immersion_varnisher13 white)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 white)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 blue)
    (has_colour spray_varnisher0 white)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 red)
    (has_colour spray_varnisher1 white)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 white)
    (has_colour spray_varnisher2 blue)
    (has_colour spray_varnisher2 red)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 red)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 blue)
    (has_colour spray_varnisher4 white)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 white)
    (has_colour spray_varnisher5 blue)
    (has_colour spray_varnisher5 red)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 white)
    (has_colour spray_varnisher6 blue)
    (has_colour spray_varnisher6 red)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 blue)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 blue)
    (has_colour spray_varnisher8 red)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 white)
    (has_colour spray_varnisher9 red)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 white)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 red)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 blue)
    (has_colour spray_varnisher12 white)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 red)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 blue)
    (has_colour spray_varnisher14 red)
    (unused p0)
    (goalsize p0 medium)
    (unused p1)
    (goalsize p1 medium)
    (unused p2)
    (goalsize p2 small)
    (unused p3)
    (goalsize p3 large)
    (unused p4)
    (goalsize p4 small)
    (unused p5)
    (goalsize p5 small)
    (unused p6)
    (goalsize p6 large)
    (unused p7)
    (goalsize p7 small)
    (unused p8)
    (goalsize p8 medium)
    (unused p9)
    (goalsize p9 small)
    (unused p10)
    (goalsize p10 small)
    (unused p11)
    (goalsize p11 small)
    (unused p12)
    (goalsize p12 large)
    (unused p13)
    (goalsize p13 medium)
    (available p14)
    (treatment p14 colourfragments)
    (surface_condition p14 smooth)
    (wood p14 beech)
    (colour p14 black)
    (goalsize p14 large)
    (unused p15)
    (goalsize p15 small)
    (unused p16)
    (goalsize p16 large)
    (available p17)
    (treatment p17 glazed)
    (surface_condition p17 rough)
    (wood p17 mahogany)
    (colour p17 blue)
    (goalsize p17 small)
    (available p18)
    (treatment p18 glazed)
    (surface_condition p18 smooth)
    (wood p18 pine)
    (colour p18 natural)
    (goalsize p18 medium)
    (unused p19)
    (goalsize p19 small)
    (boardsize b0 s3)
    (wood b0 oak)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s5)
    (wood b1 beech)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s2)
    (wood b2 beech)
    (surface_condition b2 rough)
    (available b2)
    (boardsize b3 s4)
    (wood b3 mahogany)
    (surface_condition b3 smooth)
    (available b3)
    (boardsize b4 s1)
    (wood b4 mahogany)
    (surface_condition b4 rough)
    (available b4)
    (boardsize b5 s7)
    (wood b5 pine)
    (surface_condition b5 rough)
    (available b5)
    (boardsize b6 s4)
    (wood b6 pine)
    (surface_condition b6 rough)
    (available b6)
    (boardsize b7 s3)
    (wood b7 walnut)
    (surface_condition b7 rough)
    (available b7)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 varnished)
    (wood p0 oak)
    (available p1)
    (surface_condition p1 smooth)
    (wood p1 beech)
    (available p2)
    (treatment p2 glazed)
    (surface_condition p2 verysmooth)
    (available p3)
    (treatment p3 glazed)
    (colour p3 mauve)
    (surface_condition p3 smooth)
    (wood p3 pine)
    (available p4)
    (treatment p4 glazed)
    (surface_condition p4 smooth)
    (available p5)
    (treatment p5 varnished)
    (wood p5 mahogany)
    (available p6)
    (treatment p6 glazed)
    (colour p6 green)
    (available p7)
    (treatment p7 glazed)
    (colour p7 black)
    (surface_condition p7 smooth)
    (wood p7 beech)
    (available p8)
    (treatment p8 varnished)
    (colour p8 white)
    (available p9)
    (treatment p9 varnished)
    (colour p9 blue)
    (available p10)
    (treatment p10 varnished)
    (surface_condition p10 verysmooth)
    (wood p10 oak)
    (available p11)
    (treatment p11 varnished)
    (colour p11 red)
    (available p12)
    (colour p12 red)
    (surface_condition p12 verysmooth)
    (available p13)
    (colour p13 red)
    (wood p13 beech)
    (available p14)
    (treatment p14 varnished)
    (wood p14 beech)
    (available p15)
    (treatment p15 glazed)
    (colour p15 natural)
    (surface_condition p15 smooth)
    (available p16)
    (treatment p16 glazed)
    (colour p16 black)
    (surface_condition p16 verysmooth)
    (wood p16 pine)
    (available p17)
    (treatment p17 glazed)
    (surface_condition p17 verysmooth)
    (available p18)
    (treatment p18 glazed)
    (colour p18 mauve)
    (available p19)
    (treatment p19 glazed)
    (colour p19 blue)
    )
  )
)
