; woodworking task with 40 parts and 100% wood
; Machines:
;   15 highspeed_saw
;   15 glazer
;   15 grinder
;   15 immersion_varnisher
;   15 planer
;   15 saw
;   15 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 - spray_varnisher
    green black blue white red mauve - acolour
    teak pine mahogany cherry walnut oak beech - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 - part
    b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 - board
    s0 s1 s2 s3 s4 s5 s6 s7 s8 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
      ?v_16_1 - acolour ?v_16_2 - surface ?v_16_3 - surface
      ?v_17_1 - acolour ?v_17_2 - surface ?v_17_3 - surface
      ?v_18_1 - acolour ?v_18_2 - surface ?v_18_3 - surface
      ?v_19_1 - acolour ?v_19_2 - surface ?v_19_3 - surface
      ?v_20_1 - acolour ?v_20_2 - surface ?v_20_3 - surface
      ?v_21_1 - acolour ?v_21_2 - surface ?v_21_3 - surface
      ?v_22_1 - acolour ?v_22_2 - surface ?v_22_3 - surface
      ?v_23_1 - acolour ?v_23_2 - surface ?v_23_3 - surface
      ?v_24_1 - acolour ?v_24_2 - surface ?v_24_3 - surface
      ?v_25_1 - acolour ?v_25_2 - surface ?v_25_3 - surface
      ?v_26_1 - acolour ?v_26_2 - surface ?v_26_3 - surface
      ?v_27_1 - acolour ?v_27_2 - surface ?v_27_3 - surface
      ?v_28_1 - acolour ?v_28_2 - surface ?v_28_3 - surface
      ?v_29_1 - acolour ?v_29_2 - surface ?v_29_3 - surface
      ?v_30_1 - acolour ?v_30_2 - surface ?v_30_3 - surface
      ?v_31_1 - acolour ?v_31_2 - surface ?v_31_3 - surface
      ?v_32_1 - acolour ?v_32_2 - surface ?v_32_3 - surface
      ?v_33_1 - acolour ?v_33_2 - surface ?v_33_3 - surface
      ?v_34_1 - acolour ?v_34_2 - surface ?v_34_3 - surface
      ?v_35_1 - acolour ?v_35_2 - surface ?v_35_3 - surface
      ?v_36_1 - acolour ?v_36_2 - surface ?v_36_3 - surface
      ?v_37_1 - acolour ?v_37_2 - surface ?v_37_3 - surface
      ?v_38_1 - acolour ?v_38_2 - surface ?v_38_3 - surface
      ?v_39_1 - acolour ?v_39_2 - surface ?v_39_3 - surface
      ?v_40_1 - acolour ?v_40_2 - surface ?v_40_3 - surface
    )
    :subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
      (taskp15 (process p15 ?v_16_1 ?v_16_2 ?v_16_3))
      (taskp16 (process p16 ?v_17_1 ?v_17_2 ?v_17_3))
      (taskp17 (process p17 ?v_18_1 ?v_18_2 ?v_18_3))
      (taskp18 (process p18 ?v_19_1 ?v_19_2 ?v_19_3))
      (taskp19 (process p19 ?v_20_1 ?v_20_2 ?v_20_3))
      (taskp20 (process p20 ?v_21_1 ?v_21_2 ?v_21_3))
      (taskp21 (process p21 ?v_22_1 ?v_22_2 ?v_22_3))
      (taskp22 (process p22 ?v_23_1 ?v_23_2 ?v_23_3))
      (taskp23 (process p23 ?v_24_1 ?v_24_2 ?v_24_3))
      (taskp24 (process p24 ?v_25_1 ?v_25_2 ?v_25_3))
      (taskp25 (process p25 ?v_26_1 ?v_26_2 ?v_26_3))
      (taskp26 (process p26 ?v_27_1 ?v_27_2 ?v_27_3))
      (taskp27 (process p27 ?v_28_1 ?v_28_2 ?v_28_3))
      (taskp28 (process p28 ?v_29_1 ?v_29_2 ?v_29_3))
      (taskp29 (process p29 ?v_30_1 ?v_30_2 ?v_30_3))
      (taskp30 (process p30 ?v_31_1 ?v_31_2 ?v_31_3))
      (taskp31 (process p31 ?v_32_1 ?v_32_2 ?v_32_3))
      (taskp32 (process p32 ?v_33_1 ?v_33_2 ?v_33_3))
      (taskp33 (process p33 ?v_34_1 ?v_34_2 ?v_34_3))
      (taskp34 (process p34 ?v_35_1 ?v_35_2 ?v_35_3))
      (taskp35 (process p35 ?v_36_1 ?v_36_2 ?v_36_3))
      (taskp36 (process p36 ?v_37_1 ?v_37_2 ?v_37_3))
      (taskp37 (process p37 ?v_38_1 ?v_38_2 ?v_38_3))
      (taskp38 (process p38 ?v_39_1 ?v_39_2 ?v_39_3))
      (taskp39 (process p39 ?v_40_1 ?v_40_2 ?v_40_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (boardsize_successor s7 s8)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present glazer0)
    (has_colour glazer0 blue)
    (has_colour glazer0 white)
    (has_colour glazer0 red)
    (machine_present glazer1)
    (has_colour glazer1 mauve)
    (has_colour glazer1 white)
    (machine_present glazer2)
    (has_colour glazer2 blue)
    (has_colour glazer2 natural)
    (has_colour glazer2 white)
    (has_colour glazer2 red)
    (machine_present glazer3)
    (has_colour glazer3 blue)
    (has_colour glazer3 natural)
    (has_colour glazer3 white)
    (has_colour glazer3 mauve)
    (has_colour glazer3 red)
    (machine_present glazer4)
    (has_colour glazer4 blue)
    (has_colour glazer4 natural)
    (has_colour glazer4 white)
    (has_colour glazer4 mauve)
    (has_colour glazer4 red)
    (machine_present glazer5)
    (has_colour glazer5 mauve)
    (has_colour glazer5 blue)
    (has_colour glazer5 white)
    (has_colour glazer5 red)
    (machine_present glazer6)
    (has_colour glazer6 green)
    (has_colour glazer6 natural)
    (has_colour glazer6 white)
    (has_colour glazer6 red)
    (machine_present glazer7)
    (has_colour glazer7 mauve)
    (has_colour glazer7 green)
    (has_colour glazer7 blue)
    (has_colour glazer7 natural)
    (machine_present glazer8)
    (has_colour glazer8 green)
    (has_colour glazer8 blue)
    (has_colour glazer8 natural)
    (has_colour glazer8 white)
    (has_colour glazer8 mauve)
    (has_colour glazer8 red)
    (machine_present glazer9)
    (has_colour glazer9 green)
    (has_colour glazer9 blue)
    (has_colour glazer9 white)
    (machine_present glazer10)
    (has_colour glazer10 mauve)
    (has_colour glazer10 green)
    (has_colour glazer10 blue)
    (machine_present glazer11)
    (has_colour glazer11 mauve)
    (has_colour glazer11 natural)
    (has_colour glazer11 white)
    (has_colour glazer11 red)
    (machine_present glazer12)
    (has_colour glazer12 blue)
    (has_colour glazer12 natural)
    (has_colour glazer12 red)
    (machine_present glazer13)
    (has_colour glazer13 blue)
    (has_colour glazer13 natural)
    (has_colour glazer13 red)
    (machine_present glazer14)
    (has_colour glazer14 mauve)
    (has_colour glazer14 white)
    (has_colour glazer14 red)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 black)
    (has_colour immersion_varnisher0 blue)
    (has_colour immersion_varnisher0 white)
    (has_colour immersion_varnisher0 mauve)
    (has_colour immersion_varnisher0 red)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 green)
    (has_colour immersion_varnisher1 blue)
    (has_colour immersion_varnisher1 natural)
    (has_colour immersion_varnisher1 mauve)
    (has_colour immersion_varnisher1 red)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 green)
    (has_colour immersion_varnisher2 black)
    (has_colour immersion_varnisher2 natural)
    (has_colour immersion_varnisher2 white)
    (has_colour immersion_varnisher2 red)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 mauve)
    (has_colour immersion_varnisher3 black)
    (has_colour immersion_varnisher3 blue)
    (has_colour immersion_varnisher3 red)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 blue)
    (has_colour immersion_varnisher4 natural)
    (has_colour immersion_varnisher4 red)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 black)
    (has_colour immersion_varnisher5 green)
    (has_colour immersion_varnisher5 blue)
    (has_colour immersion_varnisher5 natural)
    (has_colour immersion_varnisher5 mauve)
    (has_colour immersion_varnisher5 red)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 mauve)
    (has_colour immersion_varnisher6 green)
    (has_colour immersion_varnisher6 blue)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 green)
    (has_colour immersion_varnisher7 blue)
    (has_colour immersion_varnisher7 red)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 blue)
    (has_colour immersion_varnisher8 red)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 black)
    (has_colour immersion_varnisher9 blue)
    (has_colour immersion_varnisher9 natural)
    (has_colour immersion_varnisher9 red)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 mauve)
    (has_colour immersion_varnisher10 black)
    (has_colour immersion_varnisher10 blue)
    (has_colour immersion_varnisher10 red)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 black)
    (has_colour immersion_varnisher11 natural)
    (has_colour immersion_varnisher11 white)
    (has_colour immersion_varnisher11 red)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 mauve)
    (has_colour immersion_varnisher12 black)
    (has_colour immersion_varnisher12 natural)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 mauve)
    (has_colour immersion_varnisher13 natural)
    (has_colour immersion_varnisher13 white)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 black)
    (has_colour immersion_varnisher14 blue)
    (has_colour immersion_varnisher14 natural)
    (has_colour immersion_varnisher14 white)
    (has_colour immersion_varnisher14 mauve)
    (has_colour immersion_varnisher14 red)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 green)
    (has_colour spray_varnisher0 blue)
    (has_colour spray_varnisher0 natural)
    (has_colour spray_varnisher0 white)
    (has_colour spray_varnisher0 red)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 green)
    (has_colour spray_varnisher1 black)
    (has_colour spray_varnisher1 blue)
    (has_colour spray_varnisher1 natural)
    (has_colour spray_varnisher1 red)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 black)
    (has_colour spray_varnisher2 natural)
    (has_colour spray_varnisher2 white)
    (has_colour spray_varnisher2 mauve)
    (has_colour spray_varnisher2 red)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 mauve)
    (has_colour spray_varnisher3 black)
    (has_colour spray_varnisher3 green)
    (has_colour spray_varnisher3 blue)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 black)
    (has_colour spray_varnisher4 green)
    (has_colour spray_varnisher4 blue)
    (has_colour spray_varnisher4 natural)
    (has_colour spray_varnisher4 white)
    (has_colour spray_varnisher4 mauve)
    (has_colour spray_varnisher4 red)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 red)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 mauve)
    (has_colour spray_varnisher6 black)
    (has_colour spray_varnisher6 blue)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 black)
    (has_colour spray_varnisher7 green)
    (has_colour spray_varnisher7 natural)
    (has_colour spray_varnisher7 mauve)
    (has_colour spray_varnisher7 red)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 mauve)
    (has_colour spray_varnisher8 black)
    (has_colour spray_varnisher8 blue)
    (has_colour spray_varnisher8 natural)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 black)
    (has_colour spray_varnisher9 white)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 black)
    (has_colour spray_varnisher10 blue)
    (has_colour spray_varnisher10 natural)
    (has_colour spray_varnisher10 red)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 mauve)
    (has_colour spray_varnisher11 blue)
    (has_colour spray_varnisher11 red)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 natural)
    (has_colour spray_varnisher12 white)
    (has_colour spray_varnisher12 red)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 mauve)
    (has_colour spray_varnisher13 blue)
    (has_colour spray_varnisher13 natural)
    (has_colour spray_varnisher13 red)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 mauve)
    (has_colour spray_varnisher14 blue)
    (unused p0)
    (goalsize p0 large)
    (unused p1)
    (goalsize p1 large)
    (unused p2)
    (goalsize p2 small)
    (unused p3)
    (goalsize p3 medium)
    (unused p4)
    (goalsize p4 small)
    (unused p5)
    (goalsize p5 small)
    (unused p6)
    (goalsize p6 medium)
    (unused p7)
    (goalsize p7 small)
    (unused p8)
    (goalsize p8 medium)
    (unused p9)
    (goalsize p9 small)
    (available p10)
    (treatment p10 colourfragments)
    (surface_condition p10 smooth)
    (wood p10 mahogany)
    (colour p10 natural)
    (goalsize p10 small)
    (available p11)
    (treatment p11 colourfragments)
    (surface_condition p11 verysmooth)
    (wood p11 beech)
    (colour p11 white)
    (goalsize p11 large)
    (unused p12)
    (goalsize p12 medium)
    (available p13)
    (treatment p13 glazed)
    (surface_condition p13 verysmooth)
    (wood p13 beech)
    (colour p13 red)
    (goalsize p13 small)
    (unused p14)
    (goalsize p14 medium)
    (unused p15)
    (goalsize p15 large)
    (unused p16)
    (goalsize p16 medium)
    (unused p17)
    (goalsize p17 large)
    (available p18)
    (treatment p18 glazed)
    (surface_condition p18 verysmooth)
    (wood p18 pine)
    (colour p18 green)
    (goalsize p18 small)
    (unused p19)
    (goalsize p19 small)
    (unused p20)
    (goalsize p20 large)
    (unused p21)
    (goalsize p21 medium)
    (unused p22)
    (goalsize p22 small)
    (unused p23)
    (goalsize p23 small)
    (available p24)
    (treatment p24 colourfragments)
    (surface_condition p24 rough)
    (wood p24 cherry)
    (colour p24 red)
    (goalsize p24 medium)
    (unused p25)
    (goalsize p25 small)
    (available p26)
    (treatment p26 colourfragments)
    (surface_condition p26 verysmooth)
    (wood p26 cherry)
    (colour p26 white)
    (goalsize p26 small)
    (unused p27)
    (goalsize p27 large)
    (unused p28)
    (goalsize p28 large)
    (available p29)
    (treatment p29 varnished)
    (surface_condition p29 smooth)
    (wood p29 pine)
    (colour p29 black)
    (goalsize p29 medium)
    (unused p30)
    (goalsize p30 medium)
    (unused p31)
    (goalsize p31 large)
    (available p32)
    (treatment p32 varnished)
    (surface_condition p32 rough)
    (wood p32 teak)
    (colour p32 natural)
    (goalsize p32 large)
    (unused p33)
    (goalsize p33 medium)
    (available p34)
    (treatment p34 varnished)
    (surface_condition p34 verysmooth)
    (wood p34 oak)
    (colour p34 green)
    (goalsize p34 small)
    (unused p35)
    (goalsize p35 medium)
    (available p36)
    (treatment p36 varnished)
    (surface_condition p36 verysmooth)
    (wood p36 pine)
    (colour p36 white)
    (goalsize p36 medium)
    (unused p37)
    (goalsize p37 large)
    (unused p38)
    (goalsize p38 small)
    (unused p39)
    (goalsize p39 medium)
    (boardsize b0 s7)
    (wood b0 oak)
    (surface_condition b0 smooth)
    (available b0)
    (boardsize b1 s6)
    (wood b1 oak)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s7)
    (wood b2 cherry)
    (surface_condition b2 rough)
    (available b2)
    (boardsize b3 s3)
    (wood b3 cherry)
    (surface_condition b3 rough)
    (available b3)
    (boardsize b4 s6)
    (wood b4 mahogany)
    (surface_condition b4 rough)
    (available b4)
    (boardsize b5 s2)
    (wood b5 mahogany)
    (surface_condition b5 rough)
    (available b5)
    (boardsize b6 s4)
    (wood b6 walnut)
    (surface_condition b6 rough)
    (available b6)
    (boardsize b7 s3)
    (wood b7 walnut)
    (surface_condition b7 rough)
    (available b7)
    (boardsize b8 s6)
    (wood b8 pine)
    (surface_condition b8 rough)
    (available b8)
    (boardsize b9 s7)
    (wood b9 teak)
    (surface_condition b9 smooth)
    (available b9)
    (boardsize b10 s8)
    (wood b10 beech)
    (surface_condition b10 rough)
    (available b10)
    (boardsize b11 s0)
    (wood b11 beech)
    (surface_condition b11 rough)
    (available b11)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 varnished)
    (surface_condition p0 verysmooth)
    (colour p0 natural)
    (wood p0 oak)
    (available p1)
    (treatment p1 glazed)
    (colour p1 blue)
    (wood p1 oak)
    (available p2)
    (treatment p2 varnished)
    (colour p2 mauve)
    (wood p2 cherry)
    (available p3)
    (treatment p3 glazed)
    (surface_condition p3 verysmooth)
    (colour p3 mauve)
    (wood p3 mahogany)
    (available p4)
    (treatment p4 glazed)
    (surface_condition p4 verysmooth)
    (colour p4 natural)
    (wood p4 cherry)
    (available p5)
    (treatment p5 glazed)
    (surface_condition p5 verysmooth)
    (colour p5 white)
    (wood p5 walnut)
    (available p6)
    (treatment p6 glazed)
    (surface_condition p6 smooth)
    (colour p6 mauve)
    (wood p6 cherry)
    (available p7)
    (treatment p7 varnished)
    (surface_condition p7 verysmooth)
    (available p8)
    (treatment p8 glazed)
    (surface_condition p8 smooth)
    (available p9)
    (treatment p9 varnished)
    (surface_condition p9 smooth)
    (colour p9 blue)
    (wood p9 oak)
    (available p10)
    (treatment p10 glazed)
    (surface_condition p10 smooth)
    (colour p10 blue)
    (available p11)
    (treatment p11 varnished)
    (surface_condition p11 verysmooth)
    (wood p11 beech)
    (available p12)
    (treatment p12 varnished)
    (surface_condition p12 smooth)
    (wood p12 pine)
    (available p13)
    (surface_condition p13 smooth)
    (wood p13 beech)
    (available p14)
    (surface_condition p14 verysmooth)
    (wood p14 oak)
    (available p15)
    (surface_condition p15 verysmooth)
    (colour p15 blue)
    (available p16)
    (treatment p16 varnished)
    (surface_condition p16 smooth)
    (colour p16 black)
    (wood p16 pine)
    (available p17)
    (treatment p17 varnished)
    (surface_condition p17 verysmooth)
    (available p18)
    (treatment p18 varnished)
    (surface_condition p18 verysmooth)
    (colour p18 natural)
    (wood p18 pine)
    (available p19)
    (treatment p19 glazed)
    (wood p19 oak)
    (available p20)
    (colour p20 blue)
    (wood p20 beech)
    (available p21)
    (treatment p21 varnished)
    (surface_condition p21 smooth)
    (colour p21 red)
    (wood p21 beech)
    (available p22)
    (treatment p22 glazed)
    (colour p22 blue)
    (wood p22 mahogany)
    (available p23)
    (surface_condition p23 verysmooth)
    (wood p23 oak)
    (available p24)
    (treatment p24 glazed)
    (colour p24 blue)
    (available p25)
    (treatment p25 varnished)
    (surface_condition p25 verysmooth)
    (colour p25 black)
    (wood p25 beech)
    (available p26)
    (colour p26 blue)
    (wood p26 cherry)
    (available p27)
    (treatment p27 glazed)
    (colour p27 mauve)
    (available p28)
    (surface_condition p28 smooth)
    (colour p28 red)
    (available p29)
    (treatment p29 glazed)
    (surface_condition p29 verysmooth)
    (colour p29 red)
    (wood p29 pine)
    (available p30)
    (colour p30 white)
    (wood p30 walnut)
    (available p31)
    (treatment p31 glazed)
    (surface_condition p31 smooth)
    (colour p31 mauve)
    (wood p31 cherry)
    (available p32)
    (treatment p32 glazed)
    (surface_condition p32 verysmooth)
    (wood p32 teak)
    (available p33)
    (treatment p33 glazed)
    (surface_condition p33 smooth)
    (colour p33 natural)
    (available p34)
    (treatment p34 varnished)
    (surface_condition p34 verysmooth)
    (colour p34 natural)
    (wood p34 oak)
    (available p35)
    (treatment p35 glazed)
    (surface_condition p35 verysmooth)
    (available p36)
    (treatment p36 glazed)
    (surface_condition p36 verysmooth)
    (available p37)
    (treatment p37 varnished)
    (colour p37 red)
    (wood p37 teak)
    (available p38)
    (surface_condition p38 smooth)
    (colour p38 green)
    (wood p38 teak)
    (available p39)
    (treatment p39 varnished)
    (surface_condition p39 verysmooth)
    )
  )
)
