; woodworking task with 50 parts and 100% wood
; Machines:
;   15 highspeed_saw
;   15 glazer
;   15 grinder
;   15 immersion_varnisher
;   15 planer
;   15 saw
;   15 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 - spray_varnisher
    blue mauve red green white black - acolour
    walnut mahogany cherry pine beech oak teak - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 - part
    b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 - board
    s0 s1 s2 s3 s4 s5 s6 s7 s8 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
      ?v_16_1 - acolour ?v_16_2 - surface ?v_16_3 - surface
      ?v_17_1 - acolour ?v_17_2 - surface ?v_17_3 - surface
      ?v_18_1 - acolour ?v_18_2 - surface ?v_18_3 - surface
      ?v_19_1 - acolour ?v_19_2 - surface ?v_19_3 - surface
      ?v_20_1 - acolour ?v_20_2 - surface ?v_20_3 - surface
      ?v_21_1 - acolour ?v_21_2 - surface ?v_21_3 - surface
      ?v_22_1 - acolour ?v_22_2 - surface ?v_22_3 - surface
      ?v_23_1 - acolour ?v_23_2 - surface ?v_23_3 - surface
      ?v_24_1 - acolour ?v_24_2 - surface ?v_24_3 - surface
      ?v_25_1 - acolour ?v_25_2 - surface ?v_25_3 - surface
      ?v_26_1 - acolour ?v_26_2 - surface ?v_26_3 - surface
      ?v_27_1 - acolour ?v_27_2 - surface ?v_27_3 - surface
      ?v_28_1 - acolour ?v_28_2 - surface ?v_28_3 - surface
      ?v_29_1 - acolour ?v_29_2 - surface ?v_29_3 - surface
      ?v_30_1 - acolour ?v_30_2 - surface ?v_30_3 - surface
      ?v_31_1 - acolour ?v_31_2 - surface ?v_31_3 - surface
      ?v_32_1 - acolour ?v_32_2 - surface ?v_32_3 - surface
      ?v_33_1 - acolour ?v_33_2 - surface ?v_33_3 - surface
      ?v_34_1 - acolour ?v_34_2 - surface ?v_34_3 - surface
      ?v_35_1 - acolour ?v_35_2 - surface ?v_35_3 - surface
      ?v_36_1 - acolour ?v_36_2 - surface ?v_36_3 - surface
      ?v_37_1 - acolour ?v_37_2 - surface ?v_37_3 - surface
      ?v_38_1 - acolour ?v_38_2 - surface ?v_38_3 - surface
      ?v_39_1 - acolour ?v_39_2 - surface ?v_39_3 - surface
      ?v_40_1 - acolour ?v_40_2 - surface ?v_40_3 - surface
      ?v_41_1 - acolour ?v_41_2 - surface ?v_41_3 - surface
      ?v_42_1 - acolour ?v_42_2 - surface ?v_42_3 - surface
      ?v_43_1 - acolour ?v_43_2 - surface ?v_43_3 - surface
      ?v_44_1 - acolour ?v_44_2 - surface ?v_44_3 - surface
      ?v_45_1 - acolour ?v_45_2 - surface ?v_45_3 - surface
      ?v_46_1 - acolour ?v_46_2 - surface ?v_46_3 - surface
      ?v_47_1 - acolour ?v_47_2 - surface ?v_47_3 - surface
      ?v_48_1 - acolour ?v_48_2 - surface ?v_48_3 - surface
      ?v_49_1 - acolour ?v_49_2 - surface ?v_49_3 - surface
      ?v_50_1 - acolour ?v_50_2 - surface ?v_50_3 - surface
    )
    :subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
      (taskp15 (process p15 ?v_16_1 ?v_16_2 ?v_16_3))
      (taskp16 (process p16 ?v_17_1 ?v_17_2 ?v_17_3))
      (taskp17 (process p17 ?v_18_1 ?v_18_2 ?v_18_3))
      (taskp18 (process p18 ?v_19_1 ?v_19_2 ?v_19_3))
      (taskp19 (process p19 ?v_20_1 ?v_20_2 ?v_20_3))
      (taskp20 (process p20 ?v_21_1 ?v_21_2 ?v_21_3))
      (taskp21 (process p21 ?v_22_1 ?v_22_2 ?v_22_3))
      (taskp22 (process p22 ?v_23_1 ?v_23_2 ?v_23_3))
      (taskp23 (process p23 ?v_24_1 ?v_24_2 ?v_24_3))
      (taskp24 (process p24 ?v_25_1 ?v_25_2 ?v_25_3))
      (taskp25 (process p25 ?v_26_1 ?v_26_2 ?v_26_3))
      (taskp26 (process p26 ?v_27_1 ?v_27_2 ?v_27_3))
      (taskp27 (process p27 ?v_28_1 ?v_28_2 ?v_28_3))
      (taskp28 (process p28 ?v_29_1 ?v_29_2 ?v_29_3))
      (taskp29 (process p29 ?v_30_1 ?v_30_2 ?v_30_3))
      (taskp30 (process p30 ?v_31_1 ?v_31_2 ?v_31_3))
      (taskp31 (process p31 ?v_32_1 ?v_32_2 ?v_32_3))
      (taskp32 (process p32 ?v_33_1 ?v_33_2 ?v_33_3))
      (taskp33 (process p33 ?v_34_1 ?v_34_2 ?v_34_3))
      (taskp34 (process p34 ?v_35_1 ?v_35_2 ?v_35_3))
      (taskp35 (process p35 ?v_36_1 ?v_36_2 ?v_36_3))
      (taskp36 (process p36 ?v_37_1 ?v_37_2 ?v_37_3))
      (taskp37 (process p37 ?v_38_1 ?v_38_2 ?v_38_3))
      (taskp38 (process p38 ?v_39_1 ?v_39_2 ?v_39_3))
      (taskp39 (process p39 ?v_40_1 ?v_40_2 ?v_40_3))
      (taskp40 (process p40 ?v_41_1 ?v_41_2 ?v_41_3))
      (taskp41 (process p41 ?v_42_1 ?v_42_2 ?v_42_3))
      (taskp42 (process p42 ?v_43_1 ?v_43_2 ?v_43_3))
      (taskp43 (process p43 ?v_44_1 ?v_44_2 ?v_44_3))
      (taskp44 (process p44 ?v_45_1 ?v_45_2 ?v_45_3))
      (taskp45 (process p45 ?v_46_1 ?v_46_2 ?v_46_3))
      (taskp46 (process p46 ?v_47_1 ?v_47_2 ?v_47_3))
      (taskp47 (process p47 ?v_48_1 ?v_48_2 ?v_48_3))
      (taskp48 (process p48 ?v_49_1 ?v_49_2 ?v_49_3))
      (taskp49 (process p49 ?v_50_1 ?v_50_2 ?v_50_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (boardsize_successor s7 s8)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present glazer0)
    (has_colour glazer0 blue)
    (has_colour glazer0 mauve)
    (has_colour glazer0 black)
    (has_colour glazer0 green)
    (machine_present glazer1)
    (has_colour glazer1 white)
    (has_colour glazer1 black)
    (has_colour glazer1 green)
    (has_colour glazer1 red)
    (has_colour glazer1 mauve)
    (machine_present glazer2)
    (has_colour glazer2 blue)
    (has_colour glazer2 natural)
    (has_colour glazer2 black)
    (has_colour glazer2 green)
    (has_colour glazer2 red)
    (machine_present glazer3)
    (has_colour glazer3 blue)
    (has_colour glazer3 black)
    (has_colour glazer3 green)
    (machine_present glazer4)
    (has_colour glazer4 natural)
    (has_colour glazer4 mauve)
    (has_colour glazer4 black)
    (has_colour glazer4 green)
    (machine_present glazer5)
    (has_colour glazer5 blue)
    (has_colour glazer5 white)
    (has_colour glazer5 natural)
    (has_colour glazer5 green)
    (has_colour glazer5 mauve)
    (machine_present glazer6)
    (has_colour glazer6 blue)
    (has_colour glazer6 white)
    (has_colour glazer6 natural)
    (has_colour glazer6 green)
    (has_colour glazer6 mauve)
    (machine_present glazer7)
    (has_colour glazer7 natural)
    (has_colour glazer7 mauve)
    (has_colour glazer7 black)
    (machine_present glazer8)
    (has_colour glazer8 blue)
    (has_colour glazer8 white)
    (has_colour glazer8 natural)
    (has_colour glazer8 black)
    (has_colour glazer8 green)
    (has_colour glazer8 mauve)
    (machine_present glazer9)
    (has_colour glazer9 natural)
    (has_colour glazer9 white)
    (has_colour glazer9 mauve)
    (has_colour glazer9 green)
    (machine_present glazer10)
    (has_colour glazer10 white)
    (has_colour glazer10 black)
    (has_colour glazer10 green)
    (has_colour glazer10 red)
    (has_colour glazer10 mauve)
    (machine_present glazer11)
    (has_colour glazer11 blue)
    (has_colour glazer11 white)
    (has_colour glazer11 natural)
    (has_colour glazer11 black)
    (has_colour glazer11 red)
    (machine_present glazer12)
    (has_colour glazer12 blue)
    (has_colour glazer12 white)
    (has_colour glazer12 natural)
    (has_colour glazer12 black)
    (has_colour glazer12 green)
    (has_colour glazer12 red)
    (has_colour glazer12 mauve)
    (machine_present glazer13)
    (has_colour glazer13 blue)
    (has_colour glazer13 white)
    (has_colour glazer13 mauve)
    (has_colour glazer13 green)
    (machine_present glazer14)
    (has_colour glazer14 blue)
    (has_colour glazer14 white)
    (has_colour glazer14 natural)
    (has_colour glazer14 black)
    (has_colour glazer14 green)
    (has_colour glazer14 mauve)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 blue)
    (has_colour immersion_varnisher0 white)
    (has_colour immersion_varnisher0 mauve)
    (has_colour immersion_varnisher0 green)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 white)
    (has_colour immersion_varnisher1 natural)
    (has_colour immersion_varnisher1 black)
    (has_colour immersion_varnisher1 red)
    (has_colour immersion_varnisher1 mauve)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 mauve)
    (has_colour immersion_varnisher2 black)
    (has_colour immersion_varnisher2 green)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 blue)
    (has_colour immersion_varnisher3 white)
    (has_colour immersion_varnisher3 natural)
    (has_colour immersion_varnisher3 black)
    (has_colour immersion_varnisher3 mauve)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 blue)
    (has_colour immersion_varnisher4 white)
    (has_colour immersion_varnisher4 natural)
    (has_colour immersion_varnisher4 black)
    (has_colour immersion_varnisher4 mauve)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 blue)
    (has_colour immersion_varnisher5 natural)
    (has_colour immersion_varnisher5 mauve)
    (has_colour immersion_varnisher5 green)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 blue)
    (has_colour immersion_varnisher6 white)
    (has_colour immersion_varnisher6 black)
    (has_colour immersion_varnisher6 green)
    (has_colour immersion_varnisher6 red)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 blue)
    (has_colour immersion_varnisher7 natural)
    (has_colour immersion_varnisher7 black)
    (has_colour immersion_varnisher7 green)
    (has_colour immersion_varnisher7 mauve)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 blue)
    (has_colour immersion_varnisher8 natural)
    (has_colour immersion_varnisher8 black)
    (has_colour immersion_varnisher8 green)
    (has_colour immersion_varnisher8 mauve)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 white)
    (has_colour immersion_varnisher9 black)
    (has_colour immersion_varnisher9 green)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 natural)
    (has_colour immersion_varnisher10 white)
    (has_colour immersion_varnisher10 green)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 blue)
    (has_colour immersion_varnisher11 white)
    (has_colour immersion_varnisher11 black)
    (has_colour immersion_varnisher11 green)
    (has_colour immersion_varnisher11 mauve)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 blue)
    (has_colour immersion_varnisher12 natural)
    (has_colour immersion_varnisher12 black)
    (has_colour immersion_varnisher12 green)
    (has_colour immersion_varnisher12 red)
    (has_colour immersion_varnisher12 mauve)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 blue)
    (has_colour immersion_varnisher13 white)
    (has_colour immersion_varnisher13 natural)
    (has_colour immersion_varnisher13 black)
    (has_colour immersion_varnisher13 green)
    (has_colour immersion_varnisher13 red)
    (has_colour immersion_varnisher13 mauve)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 white)
    (has_colour immersion_varnisher14 natural)
    (has_colour immersion_varnisher14 black)
    (has_colour immersion_varnisher14 red)
    (has_colour immersion_varnisher14 mauve)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 blue)
    (has_colour spray_varnisher0 white)
    (has_colour spray_varnisher0 natural)
    (has_colour spray_varnisher0 black)
    (has_colour spray_varnisher0 mauve)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 blue)
    (has_colour spray_varnisher1 natural)
    (has_colour spray_varnisher1 mauve)
    (has_colour spray_varnisher1 green)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 blue)
    (has_colour spray_varnisher2 natural)
    (has_colour spray_varnisher2 black)
    (has_colour spray_varnisher2 red)
    (has_colour spray_varnisher2 mauve)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 blue)
    (has_colour spray_varnisher3 white)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 blue)
    (has_colour spray_varnisher4 white)
    (has_colour spray_varnisher4 natural)
    (has_colour spray_varnisher4 black)
    (has_colour spray_varnisher4 green)
    (has_colour spray_varnisher4 red)
    (has_colour spray_varnisher4 mauve)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 blue)
    (has_colour spray_varnisher5 natural)
    (has_colour spray_varnisher5 black)
    (has_colour spray_varnisher5 green)
    (has_colour spray_varnisher5 mauve)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 natural)
    (has_colour spray_varnisher6 white)
    (has_colour spray_varnisher6 mauve)
    (has_colour spray_varnisher6 green)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 blue)
    (has_colour spray_varnisher7 white)
    (has_colour spray_varnisher7 natural)
    (has_colour spray_varnisher7 black)
    (has_colour spray_varnisher7 mauve)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 white)
    (has_colour spray_varnisher8 mauve)
    (has_colour spray_varnisher8 black)
    (has_colour spray_varnisher8 green)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 blue)
    (has_colour spray_varnisher9 white)
    (has_colour spray_varnisher9 green)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 white)
    (has_colour spray_varnisher10 mauve)
    (has_colour spray_varnisher10 black)
    (has_colour spray_varnisher10 green)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 blue)
    (has_colour spray_varnisher11 white)
    (has_colour spray_varnisher11 natural)
    (has_colour spray_varnisher11 black)
    (has_colour spray_varnisher11 green)
    (has_colour spray_varnisher11 mauve)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 blue)
    (has_colour spray_varnisher12 natural)
    (has_colour spray_varnisher12 red)
    (has_colour spray_varnisher12 white)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 blue)
    (has_colour spray_varnisher13 natural)
    (has_colour spray_varnisher13 black)
    (has_colour spray_varnisher13 green)
    (has_colour spray_varnisher13 red)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 blue)
    (has_colour spray_varnisher14 white)
    (has_colour spray_varnisher14 natural)
    (has_colour spray_varnisher14 black)
    (has_colour spray_varnisher14 green)
    (has_colour spray_varnisher14 red)
    (has_colour spray_varnisher14 mauve)
    (unused p0)
    (goalsize p0 large)
    (unused p1)
    (goalsize p1 small)
    (unused p2)
    (goalsize p2 small)
    (unused p3)
    (goalsize p3 medium)
    (unused p4)
    (goalsize p4 medium)
    (unused p5)
    (goalsize p5 small)
    (unused p6)
    (goalsize p6 medium)
    (unused p7)
    (goalsize p7 large)
    (unused p8)
    (goalsize p8 medium)
    (available p9)
    (treatment p9 varnished)
    (surface_condition p9 verysmooth)
    (wood p9 teak)
    (colour p9 red)
    (goalsize p9 medium)
    (unused p10)
    (goalsize p10 medium)
    (unused p11)
    (goalsize p11 large)
    (unused p12)
    (goalsize p12 medium)
    (unused p13)
    (goalsize p13 medium)
    (unused p14)
    (goalsize p14 small)
    (unused p15)
    (goalsize p15 large)
    (unused p16)
    (goalsize p16 medium)
    (unused p17)
    (goalsize p17 large)
    (available p18)
    (treatment p18 colourfragments)
    (surface_condition p18 rough)
    (wood p18 pine)
    (colour p18 blue)
    (goalsize p18 medium)
    (available p19)
    (treatment p19 glazed)
    (surface_condition p19 verysmooth)
    (wood p19 teak)
    (colour p19 white)
    (goalsize p19 small)
    (available p20)
    (treatment p20 colourfragments)
    (surface_condition p20 smooth)
    (wood p20 teak)
    (colour p20 blue)
    (goalsize p20 medium)
    (unused p21)
    (goalsize p21 small)
    (unused p22)
    (goalsize p22 medium)
    (available p23)
    (treatment p23 colourfragments)
    (surface_condition p23 smooth)
    (wood p23 teak)
    (colour p23 mauve)
    (goalsize p23 small)
    (available p24)
    (treatment p24 varnished)
    (surface_condition p24 smooth)
    (wood p24 oak)
    (colour p24 white)
    (goalsize p24 large)
    (unused p25)
    (goalsize p25 small)
    (unused p26)
    (goalsize p26 medium)
    (available p27)
    (treatment p27 colourfragments)
    (surface_condition p27 verysmooth)
    (wood p27 mahogany)
    (colour p27 green)
    (goalsize p27 medium)
    (unused p28)
    (goalsize p28 medium)
    (available p29)
    (treatment p29 colourfragments)
    (surface_condition p29 smooth)
    (wood p29 mahogany)
    (colour p29 green)
    (goalsize p29 medium)
    (unused p30)
    (goalsize p30 small)
    (unused p31)
    (goalsize p31 small)
    (available p32)
    (treatment p32 glazed)
    (surface_condition p32 verysmooth)
    (wood p32 teak)
    (colour p32 red)
    (goalsize p32 small)
    (unused p33)
    (goalsize p33 large)
    (unused p34)
    (goalsize p34 medium)
    (unused p35)
    (goalsize p35 small)
    (unused p36)
    (goalsize p36 large)
    (unused p37)
    (goalsize p37 large)
    (unused p38)
    (goalsize p38 small)
    (unused p39)
    (goalsize p39 medium)
    (unused p40)
    (goalsize p40 medium)
    (unused p41)
    (goalsize p41 large)
    (available p42)
    (treatment p42 colourfragments)
    (surface_condition p42 verysmooth)
    (wood p42 beech)
    (colour p42 mauve)
    (goalsize p42 medium)
    (available p43)
    (treatment p43 glazed)
    (surface_condition p43 rough)
    (wood p43 cherry)
    (colour p43 black)
    (goalsize p43 medium)
    (unused p44)
    (goalsize p44 small)
    (unused p45)
    (goalsize p45 large)
    (available p46)
    (treatment p46 colourfragments)
    (surface_condition p46 smooth)
    (wood p46 teak)
    (colour p46 white)
    (goalsize p46 medium)
    (unused p47)
    (goalsize p47 large)
    (unused p48)
    (goalsize p48 large)
    (unused p49)
    (goalsize p49 medium)
    (boardsize b0 s6)
    (wood b0 mahogany)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s2)
    (wood b1 mahogany)
    (surface_condition b1 smooth)
    (available b1)
    (boardsize b2 s7)
    (wood b2 oak)
    (surface_condition b2 smooth)
    (available b2)
    (boardsize b3 s1)
    (wood b3 oak)
    (surface_condition b3 rough)
    (available b3)
    (boardsize b4 s7)
    (wood b4 walnut)
    (surface_condition b4 rough)
    (available b4)
    (boardsize b5 s5)
    (wood b5 walnut)
    (surface_condition b5 rough)
    (available b5)
    (boardsize b6 s8)
    (wood b6 beech)
    (surface_condition b6 rough)
    (available b6)
    (boardsize b7 s8)
    (wood b7 beech)
    (surface_condition b7 rough)
    (available b7)
    (boardsize b8 s6)
    (wood b8 pine)
    (surface_condition b8 rough)
    (available b8)
    (boardsize b9 s4)
    (wood b9 pine)
    (surface_condition b9 rough)
    (available b9)
    (boardsize b10 s7)
    (wood b10 cherry)
    (surface_condition b10 rough)
    (available b10)
    (boardsize b11 s7)
    (wood b11 cherry)
    (surface_condition b11 rough)
    (available b11)
    (boardsize b12 s8)
    (wood b12 teak)
    (surface_condition b12 rough)
    (available b12)
    (boardsize b13 s1)
    (wood b13 teak)
    (surface_condition b13 rough)
    (available b13)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 varnished)
    (colour p0 mauve)
    (available p1)
    (treatment p1 varnished)
    (surface_condition p1 verysmooth)
    (colour p1 blue)
    (available p2)
    (treatment p2 glazed)
    (colour p2 white)
    (wood p2 walnut)
    (surface_condition p2 verysmooth)
    (available p3)
    (treatment p3 glazed)
    (surface_condition p3 smooth)
    (colour p3 mauve)
    (wood p3 mahogany)
    (available p4)
    (treatment p4 glazed)
    (surface_condition p4 verysmooth)
    (available p5)
    (treatment p5 glazed)
    (colour p5 black)
    (wood p5 oak)
    (surface_condition p5 smooth)
    (available p6)
    (treatment p6 glazed)
    (wood p6 pine)
    (available p7)
    (colour p7 red)
    (surface_condition p7 verysmooth)
    (available p8)
    (colour p8 white)
    (surface_condition p8 smooth)
    (available p9)
    (treatment p9 varnished)
    (colour p9 black)
    (wood p9 teak)
    (surface_condition p9 verysmooth)
    (available p10)
    (surface_condition p10 smooth)
    (wood p10 teak)
    (available p11)
    (surface_condition p11 verysmooth)
    (colour p11 green)
    (wood p11 beech)
    (available p12)
    (treatment p12 varnished)
    (colour p12 white)
    (available p13)
    (surface_condition p13 smooth)
    (colour p13 blue)
    (available p14)
    (treatment p14 glazed)
    (surface_condition p14 verysmooth)
    (available p15)
    (treatment p15 varnished)
    (surface_condition p15 verysmooth)
    (available p16)
    (treatment p16 varnished)
    (wood p16 cherry)
    (available p17)
    (treatment p17 glazed)
    (surface_condition p17 smooth)
    (colour p17 green)
    (wood p17 walnut)
    (available p18)
    (surface_condition p18 smooth)
    (colour p18 black)
    (wood p18 pine)
    (available p19)
    (treatment p19 glazed)
    (colour p19 blue)
    (wood p19 teak)
    (available p20)
    (treatment p20 varnished)
    (surface_condition p20 verysmooth)
    (wood p20 teak)
    (colour p20 white)
    (available p21)
    (surface_condition p21 verysmooth)
    (wood p21 beech)
    (available p22)
    (treatment p22 glazed)
    (surface_condition p22 verysmooth)
    (wood p22 beech)
    (available p23)
    (treatment p23 glazed)
    (colour p23 white)
    (available p24)
    (treatment p24 glazed)
    (surface_condition p24 verysmooth)
    (colour p24 black)
    (available p25)
    (surface_condition p25 smooth)
    (wood p25 oak)
    (available p26)
    (treatment p26 varnished)
    (wood p26 cherry)
    (available p27)
    (surface_condition p27 smooth)
    (colour p27 white)
    (wood p27 mahogany)
    (available p28)
    (treatment p28 varnished)
    (colour p28 green)
    (wood p28 pine)
    (surface_condition p28 verysmooth)
    (available p29)
    (treatment p29 glazed)
    (colour p29 black)
    (surface_condition p29 smooth)
    (available p30)
    (colour p30 mauve)
    (surface_condition p30 smooth)
    (available p31)
    (treatment p31 glazed)
    (surface_condition p31 smooth)
    (wood p31 teak)
    (available p32)
    (treatment p32 varnished)
    (surface_condition p32 verysmooth)
    (wood p32 teak)
    (colour p32 white)
    (available p33)
    (colour p33 natural)
    (wood p33 pine)
    (available p34)
    (colour p34 white)
    (wood p34 pine)
    (available p35)
    (treatment p35 glazed)
    (colour p35 blue)
    (available p36)
    (treatment p36 varnished)
    (surface_condition p36 smooth)
    (wood p36 teak)
    (available p37)
    (treatment p37 varnished)
    (colour p37 black)
    (wood p37 cherry)
    (surface_condition p37 smooth)
    (available p38)
    (surface_condition p38 verysmooth)
    (wood p38 pine)
    (available p39)
    (colour p39 natural)
    (wood p39 mahogany)
    (available p40)
    (colour p40 blue)
    (wood p40 cherry)
    (surface_condition p40 verysmooth)
    (available p41)
    (treatment p41 varnished)
    (surface_condition p41 verysmooth)
    (colour p41 natural)
    (wood p41 walnut)
    (available p42)
    (surface_condition p42 verysmooth)
    (colour p42 blue)
    (available p43)
    (surface_condition p43 smooth)
    (wood p43 cherry)
    (available p44)
    (colour p44 white)
    (wood p44 cherry)
    (available p45)
    (treatment p45 glazed)
    (colour p45 natural)
    (wood p45 walnut)
    (surface_condition p45 smooth)
    (available p46)
    (treatment p46 glazed)
    (colour p46 mauve)
    (wood p46 teak)
    (surface_condition p46 smooth)
    (available p47)
    (treatment p47 glazed)
    (surface_condition p47 verysmooth)
    (colour p47 blue)
    (wood p47 beech)
    (available p48)
    (colour p48 red)
    (wood p48 oak)
    (available p49)
    (treatment p49 varnished)
    (wood p49 oak)
    )
  )
)
