; woodworking task with 65 parts and 100% wood
; Machines:
;   15 highspeed_saw
;   15 glazer
;   15 grinder
;   15 immersion_varnisher
;   15 planer
;   15 saw
;   15 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 - spray_varnisher
    mauve white black green blue red - acolour
    walnut beech teak oak mahogany cherry pine - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 - part
    b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 - board
    s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
      ?v_16_1 - acolour ?v_16_2 - surface ?v_16_3 - surface
      ?v_17_1 - acolour ?v_17_2 - surface ?v_17_3 - surface
      ?v_18_1 - acolour ?v_18_2 - surface ?v_18_3 - surface
      ?v_19_1 - acolour ?v_19_2 - surface ?v_19_3 - surface
      ?v_20_1 - acolour ?v_20_2 - surface ?v_20_3 - surface
      ?v_21_1 - acolour ?v_21_2 - surface ?v_21_3 - surface
      ?v_22_1 - acolour ?v_22_2 - surface ?v_22_3 - surface
      ?v_23_1 - acolour ?v_23_2 - surface ?v_23_3 - surface
      ?v_24_1 - acolour ?v_24_2 - surface ?v_24_3 - surface
      ?v_25_1 - acolour ?v_25_2 - surface ?v_25_3 - surface
      ?v_26_1 - acolour ?v_26_2 - surface ?v_26_3 - surface
      ?v_27_1 - acolour ?v_27_2 - surface ?v_27_3 - surface
      ?v_28_1 - acolour ?v_28_2 - surface ?v_28_3 - surface
      ?v_29_1 - acolour ?v_29_2 - surface ?v_29_3 - surface
      ?v_30_1 - acolour ?v_30_2 - surface ?v_30_3 - surface
      ?v_31_1 - acolour ?v_31_2 - surface ?v_31_3 - surface
      ?v_32_1 - acolour ?v_32_2 - surface ?v_32_3 - surface
      ?v_33_1 - acolour ?v_33_2 - surface ?v_33_3 - surface
      ?v_34_1 - acolour ?v_34_2 - surface ?v_34_3 - surface
      ?v_35_1 - acolour ?v_35_2 - surface ?v_35_3 - surface
      ?v_36_1 - acolour ?v_36_2 - surface ?v_36_3 - surface
      ?v_37_1 - acolour ?v_37_2 - surface ?v_37_3 - surface
      ?v_38_1 - acolour ?v_38_2 - surface ?v_38_3 - surface
      ?v_39_1 - acolour ?v_39_2 - surface ?v_39_3 - surface
      ?v_40_1 - acolour ?v_40_2 - surface ?v_40_3 - surface
      ?v_41_1 - acolour ?v_41_2 - surface ?v_41_3 - surface
      ?v_42_1 - acolour ?v_42_2 - surface ?v_42_3 - surface
      ?v_43_1 - acolour ?v_43_2 - surface ?v_43_3 - surface
      ?v_44_1 - acolour ?v_44_2 - surface ?v_44_3 - surface
      ?v_45_1 - acolour ?v_45_2 - surface ?v_45_3 - surface
      ?v_46_1 - acolour ?v_46_2 - surface ?v_46_3 - surface
      ?v_47_1 - acolour ?v_47_2 - surface ?v_47_3 - surface
      ?v_48_1 - acolour ?v_48_2 - surface ?v_48_3 - surface
      ?v_49_1 - acolour ?v_49_2 - surface ?v_49_3 - surface
      ?v_50_1 - acolour ?v_50_2 - surface ?v_50_3 - surface
      ?v_51_1 - acolour ?v_51_2 - surface ?v_51_3 - surface
      ?v_52_1 - acolour ?v_52_2 - surface ?v_52_3 - surface
      ?v_53_1 - acolour ?v_53_2 - surface ?v_53_3 - surface
      ?v_54_1 - acolour ?v_54_2 - surface ?v_54_3 - surface
      ?v_55_1 - acolour ?v_55_2 - surface ?v_55_3 - surface
      ?v_56_1 - acolour ?v_56_2 - surface ?v_56_3 - surface
      ?v_57_1 - acolour ?v_57_2 - surface ?v_57_3 - surface
      ?v_58_1 - acolour ?v_58_2 - surface ?v_58_3 - surface
      ?v_59_1 - acolour ?v_59_2 - surface ?v_59_3 - surface
      ?v_60_1 - acolour ?v_60_2 - surface ?v_60_3 - surface
      ?v_61_1 - acolour ?v_61_2 - surface ?v_61_3 - surface
      ?v_62_1 - acolour ?v_62_2 - surface ?v_62_3 - surface
      ?v_63_1 - acolour ?v_63_2 - surface ?v_63_3 - surface
      ?v_64_1 - acolour ?v_64_2 - surface ?v_64_3 - surface
      ?v_65_1 - acolour ?v_65_2 - surface ?v_65_3 - surface
    )
    :subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
      (taskp15 (process p15 ?v_16_1 ?v_16_2 ?v_16_3))
      (taskp16 (process p16 ?v_17_1 ?v_17_2 ?v_17_3))
      (taskp17 (process p17 ?v_18_1 ?v_18_2 ?v_18_3))
      (taskp18 (process p18 ?v_19_1 ?v_19_2 ?v_19_3))
      (taskp19 (process p19 ?v_20_1 ?v_20_2 ?v_20_3))
      (taskp20 (process p20 ?v_21_1 ?v_21_2 ?v_21_3))
      (taskp21 (process p21 ?v_22_1 ?v_22_2 ?v_22_3))
      (taskp22 (process p22 ?v_23_1 ?v_23_2 ?v_23_3))
      (taskp23 (process p23 ?v_24_1 ?v_24_2 ?v_24_3))
      (taskp24 (process p24 ?v_25_1 ?v_25_2 ?v_25_3))
      (taskp25 (process p25 ?v_26_1 ?v_26_2 ?v_26_3))
      (taskp26 (process p26 ?v_27_1 ?v_27_2 ?v_27_3))
      (taskp27 (process p27 ?v_28_1 ?v_28_2 ?v_28_3))
      (taskp28 (process p28 ?v_29_1 ?v_29_2 ?v_29_3))
      (taskp29 (process p29 ?v_30_1 ?v_30_2 ?v_30_3))
      (taskp30 (process p30 ?v_31_1 ?v_31_2 ?v_31_3))
      (taskp31 (process p31 ?v_32_1 ?v_32_2 ?v_32_3))
      (taskp32 (process p32 ?v_33_1 ?v_33_2 ?v_33_3))
      (taskp33 (process p33 ?v_34_1 ?v_34_2 ?v_34_3))
      (taskp34 (process p34 ?v_35_1 ?v_35_2 ?v_35_3))
      (taskp35 (process p35 ?v_36_1 ?v_36_2 ?v_36_3))
      (taskp36 (process p36 ?v_37_1 ?v_37_2 ?v_37_3))
      (taskp37 (process p37 ?v_38_1 ?v_38_2 ?v_38_3))
      (taskp38 (process p38 ?v_39_1 ?v_39_2 ?v_39_3))
      (taskp39 (process p39 ?v_40_1 ?v_40_2 ?v_40_3))
      (taskp40 (process p40 ?v_41_1 ?v_41_2 ?v_41_3))
      (taskp41 (process p41 ?v_42_1 ?v_42_2 ?v_42_3))
      (taskp42 (process p42 ?v_43_1 ?v_43_2 ?v_43_3))
      (taskp43 (process p43 ?v_44_1 ?v_44_2 ?v_44_3))
      (taskp44 (process p44 ?v_45_1 ?v_45_2 ?v_45_3))
      (taskp45 (process p45 ?v_46_1 ?v_46_2 ?v_46_3))
      (taskp46 (process p46 ?v_47_1 ?v_47_2 ?v_47_3))
      (taskp47 (process p47 ?v_48_1 ?v_48_2 ?v_48_3))
      (taskp48 (process p48 ?v_49_1 ?v_49_2 ?v_49_3))
      (taskp49 (process p49 ?v_50_1 ?v_50_2 ?v_50_3))
      (taskp50 (process p50 ?v_51_1 ?v_51_2 ?v_51_3))
      (taskp51 (process p51 ?v_52_1 ?v_52_2 ?v_52_3))
      (taskp52 (process p52 ?v_53_1 ?v_53_2 ?v_53_3))
      (taskp53 (process p53 ?v_54_1 ?v_54_2 ?v_54_3))
      (taskp54 (process p54 ?v_55_1 ?v_55_2 ?v_55_3))
      (taskp55 (process p55 ?v_56_1 ?v_56_2 ?v_56_3))
      (taskp56 (process p56 ?v_57_1 ?v_57_2 ?v_57_3))
      (taskp57 (process p57 ?v_58_1 ?v_58_2 ?v_58_3))
      (taskp58 (process p58 ?v_59_1 ?v_59_2 ?v_59_3))
      (taskp59 (process p59 ?v_60_1 ?v_60_2 ?v_60_3))
      (taskp60 (process p60 ?v_61_1 ?v_61_2 ?v_61_3))
      (taskp61 (process p61 ?v_62_1 ?v_62_2 ?v_62_3))
      (taskp62 (process p62 ?v_63_1 ?v_63_2 ?v_63_3))
      (taskp63 (process p63 ?v_64_1 ?v_64_2 ?v_64_3))
      (taskp64 (process p64 ?v_65_1 ?v_65_2 ?v_65_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (boardsize_successor s7 s8)
    (boardsize_successor s8 s9)
    (boardsize_successor s9 s10)
    (boardsize_successor s10 s11)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present glazer0)
    (has_colour glazer0 natural)
    (has_colour glazer0 green)
    (has_colour glazer0 black)
    (has_colour glazer0 mauve)
    (has_colour glazer0 red)
    (has_colour glazer0 blue)
    (machine_present glazer1)
    (has_colour glazer1 natural)
    (has_colour glazer1 white)
    (has_colour glazer1 green)
    (has_colour glazer1 black)
    (has_colour glazer1 mauve)
    (has_colour glazer1 blue)
    (machine_present glazer2)
    (has_colour glazer2 natural)
    (has_colour glazer2 mauve)
    (has_colour glazer2 green)
    (has_colour glazer2 black)
    (machine_present glazer3)
    (has_colour glazer3 natural)
    (has_colour glazer3 green)
    (has_colour glazer3 black)
    (has_colour glazer3 mauve)
    (has_colour glazer3 white)
    (machine_present glazer4)
    (has_colour glazer4 red)
    (has_colour glazer4 black)
    (machine_present glazer5)
    (has_colour glazer5 red)
    (has_colour glazer5 green)
    (has_colour glazer5 black)
    (machine_present glazer6)
    (has_colour glazer6 natural)
    (has_colour glazer6 green)
    (has_colour glazer6 mauve)
    (machine_present glazer7)
    (has_colour glazer7 natural)
    (has_colour glazer7 green)
    (has_colour glazer7 mauve)
    (has_colour glazer7 red)
    (has_colour glazer7 white)
    (machine_present glazer8)
    (has_colour glazer8 natural)
    (has_colour glazer8 green)
    (has_colour glazer8 black)
    (has_colour glazer8 mauve)
    (has_colour glazer8 blue)
    (machine_present glazer9)
    (has_colour glazer9 blue)
    (has_colour glazer9 mauve)
    (machine_present glazer10)
    (has_colour glazer10 natural)
    (has_colour glazer10 black)
    (machine_present glazer11)
    (has_colour glazer11 natural)
    (has_colour glazer11 green)
    (has_colour glazer11 black)
    (has_colour glazer11 mauve)
    (has_colour glazer11 red)
    (has_colour glazer11 white)
    (machine_present glazer12)
    (has_colour glazer12 natural)
    (has_colour glazer12 green)
    (has_colour glazer12 black)
    (machine_present glazer13)
    (has_colour glazer13 green)
    (has_colour glazer13 blue)
    (has_colour glazer13 black)
    (machine_present glazer14)
    (has_colour glazer14 natural)
    (has_colour glazer14 white)
    (has_colour glazer14 green)
    (has_colour glazer14 black)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 natural)
    (has_colour immersion_varnisher0 green)
    (has_colour immersion_varnisher0 black)
    (has_colour immersion_varnisher0 mauve)
    (has_colour immersion_varnisher0 white)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 natural)
    (has_colour immersion_varnisher1 white)
    (has_colour immersion_varnisher1 green)
    (has_colour immersion_varnisher1 black)
    (has_colour immersion_varnisher1 mauve)
    (has_colour immersion_varnisher1 red)
    (has_colour immersion_varnisher1 blue)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 natural)
    (has_colour immersion_varnisher2 white)
    (has_colour immersion_varnisher2 black)
    (has_colour immersion_varnisher2 red)
    (has_colour immersion_varnisher2 blue)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 white)
    (has_colour immersion_varnisher3 green)
    (has_colour immersion_varnisher3 black)
    (has_colour immersion_varnisher3 red)
    (has_colour immersion_varnisher3 blue)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 natural)
    (has_colour immersion_varnisher4 white)
    (has_colour immersion_varnisher4 green)
    (has_colour immersion_varnisher4 black)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 red)
    (has_colour immersion_varnisher5 natural)
    (has_colour immersion_varnisher5 mauve)
    (has_colour immersion_varnisher5 black)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 natural)
    (has_colour immersion_varnisher6 mauve)
    (has_colour immersion_varnisher6 green)
    (has_colour immersion_varnisher6 black)
    (has_colour immersion_varnisher6 blue)
    (has_colour immersion_varnisher6 white)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 natural)
    (has_colour immersion_varnisher7 white)
    (has_colour immersion_varnisher7 green)
    (has_colour immersion_varnisher7 black)
    (has_colour immersion_varnisher7 red)
    (has_colour immersion_varnisher7 blue)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 red)
    (has_colour immersion_varnisher8 natural)
    (has_colour immersion_varnisher8 white)
    (has_colour immersion_varnisher8 black)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 red)
    (has_colour immersion_varnisher9 green)
    (has_colour immersion_varnisher9 mauve)
    (has_colour immersion_varnisher9 black)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 natural)
    (has_colour immersion_varnisher10 mauve)
    (has_colour immersion_varnisher10 green)
    (has_colour immersion_varnisher10 blue)
    (has_colour immersion_varnisher10 white)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 white)
    (has_colour immersion_varnisher11 green)
    (has_colour immersion_varnisher11 black)
    (has_colour immersion_varnisher11 mauve)
    (has_colour immersion_varnisher11 red)
    (has_colour immersion_varnisher11 blue)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 natural)
    (has_colour immersion_varnisher12 white)
    (has_colour immersion_varnisher12 green)
    (has_colour immersion_varnisher12 mauve)
    (has_colour immersion_varnisher12 red)
    (has_colour immersion_varnisher12 blue)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 natural)
    (has_colour immersion_varnisher13 mauve)
    (has_colour immersion_varnisher13 green)
    (has_colour immersion_varnisher13 blue)
    (has_colour immersion_varnisher13 red)
    (has_colour immersion_varnisher13 white)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 green)
    (has_colour immersion_varnisher14 black)
    (has_colour immersion_varnisher14 mauve)
    (has_colour immersion_varnisher14 red)
    (has_colour immersion_varnisher14 white)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 natural)
    (has_colour spray_varnisher0 green)
    (has_colour spray_varnisher0 black)
    (has_colour spray_varnisher0 mauve)
    (has_colour spray_varnisher0 red)
    (has_colour spray_varnisher0 white)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 natural)
    (has_colour spray_varnisher1 white)
    (has_colour spray_varnisher1 green)
    (has_colour spray_varnisher1 mauve)
    (has_colour spray_varnisher1 red)
    (has_colour spray_varnisher1 blue)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 natural)
    (has_colour spray_varnisher2 mauve)
    (has_colour spray_varnisher2 green)
    (has_colour spray_varnisher2 black)
    (has_colour spray_varnisher2 blue)
    (has_colour spray_varnisher2 red)
    (has_colour spray_varnisher2 white)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 natural)
    (has_colour spray_varnisher3 mauve)
    (has_colour spray_varnisher3 black)
    (has_colour spray_varnisher3 blue)
    (has_colour spray_varnisher3 white)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 natural)
    (has_colour spray_varnisher4 green)
    (has_colour spray_varnisher4 black)
    (has_colour spray_varnisher4 red)
    (has_colour spray_varnisher4 white)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 natural)
    (has_colour spray_varnisher5 green)
    (has_colour spray_varnisher5 black)
    (has_colour spray_varnisher5 mauve)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 white)
    (has_colour spray_varnisher6 green)
    (has_colour spray_varnisher6 black)
    (has_colour spray_varnisher6 mauve)
    (has_colour spray_varnisher6 red)
    (has_colour spray_varnisher6 blue)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 red)
    (has_colour spray_varnisher7 natural)
    (has_colour spray_varnisher7 blue)
    (has_colour spray_varnisher7 white)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 white)
    (has_colour spray_varnisher8 green)
    (has_colour spray_varnisher8 black)
    (has_colour spray_varnisher8 red)
    (has_colour spray_varnisher8 blue)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 red)
    (has_colour spray_varnisher9 natural)
    (has_colour spray_varnisher9 white)
    (has_colour spray_varnisher9 mauve)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 green)
    (has_colour spray_varnisher10 black)
    (has_colour spray_varnisher10 mauve)
    (has_colour spray_varnisher10 red)
    (has_colour spray_varnisher10 blue)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 white)
    (has_colour spray_varnisher11 green)
    (has_colour spray_varnisher11 black)
    (has_colour spray_varnisher11 mauve)
    (has_colour spray_varnisher11 red)
    (has_colour spray_varnisher11 blue)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 red)
    (has_colour spray_varnisher12 natural)
    (has_colour spray_varnisher12 blue)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 natural)
    (has_colour spray_varnisher13 green)
    (has_colour spray_varnisher13 black)
    (has_colour spray_varnisher13 red)
    (has_colour spray_varnisher13 white)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 natural)
    (has_colour spray_varnisher14 white)
    (has_colour spray_varnisher14 green)
    (has_colour spray_varnisher14 black)
    (has_colour spray_varnisher14 mauve)
    (has_colour spray_varnisher14 red)
    (has_colour spray_varnisher14 blue)
    (unused p0)
    (goalsize p0 large)
    (available p1)
    (treatment p1 colourfragments)
    (surface_condition p1 rough)
    (wood p1 teak)
    (colour p1 white)
    (goalsize p1 medium)
    (unused p2)
    (goalsize p2 large)
    (unused p3)
    (goalsize p3 medium)
    (unused p4)
    (goalsize p4 small)
    (unused p5)
    (goalsize p5 medium)
    (unused p6)
    (goalsize p6 medium)
    (unused p7)
    (goalsize p7 medium)
    (unused p8)
    (goalsize p8 medium)
    (unused p9)
    (goalsize p9 medium)
    (unused p10)
    (goalsize p10 large)
    (unused p11)
    (goalsize p11 medium)
    (unused p12)
    (goalsize p12 small)
    (unused p13)
    (goalsize p13 small)
    (unused p14)
    (goalsize p14 medium)
    (unused p15)
    (goalsize p15 large)
    (unused p16)
    (goalsize p16 medium)
    (available p17)
    (treatment p17 glazed)
    (surface_condition p17 verysmooth)
    (wood p17 walnut)
    (colour p17 mauve)
    (goalsize p17 large)
    (unused p18)
    (goalsize p18 large)
    (unused p19)
    (goalsize p19 small)
    (unused p20)
    (goalsize p20 medium)
    (unused p21)
    (goalsize p21 medium)
    (unused p22)
    (goalsize p22 medium)
    (unused p23)
    (goalsize p23 small)
    (available p24)
    (treatment p24 glazed)
    (surface_condition p24 rough)
    (wood p24 cherry)
    (colour p24 green)
    (goalsize p24 large)
    (unused p25)
    (goalsize p25 small)
    (unused p26)
    (goalsize p26 large)
    (unused p27)
    (goalsize p27 small)
    (unused p28)
    (goalsize p28 medium)
    (unused p29)
    (goalsize p29 small)
    (unused p30)
    (goalsize p30 medium)
    (unused p31)
    (goalsize p31 medium)
    (unused p32)
    (goalsize p32 small)
    (available p33)
    (treatment p33 glazed)
    (surface_condition p33 rough)
    (wood p33 pine)
    (colour p33 black)
    (goalsize p33 medium)
    (unused p34)
    (goalsize p34 large)
    (unused p35)
    (goalsize p35 small)
    (unused p36)
    (goalsize p36 medium)
    (unused p37)
    (goalsize p37 small)
    (available p38)
    (treatment p38 glazed)
    (surface_condition p38 smooth)
    (wood p38 mahogany)
    (colour p38 mauve)
    (goalsize p38 large)
    (unused p39)
    (goalsize p39 small)
    (available p40)
    (treatment p40 varnished)
    (surface_condition p40 rough)
    (wood p40 walnut)
    (colour p40 red)
    (goalsize p40 medium)
    (available p41)
    (treatment p41 varnished)
    (surface_condition p41 verysmooth)
    (wood p41 walnut)
    (colour p41 blue)
    (goalsize p41 medium)
    (unused p42)
    (goalsize p42 small)
    (unused p43)
    (goalsize p43 medium)
    (unused p44)
    (goalsize p44 small)
    (unused p45)
    (goalsize p45 medium)
    (unused p46)
    (goalsize p46 small)
    (unused p47)
    (goalsize p47 large)
    (unused p48)
    (goalsize p48 large)
    (available p49)
    (treatment p49 glazed)
    (surface_condition p49 verysmooth)
    (wood p49 teak)
    (colour p49 black)
    (goalsize p49 small)
    (unused p50)
    (goalsize p50 small)
    (unused p51)
    (goalsize p51 small)
    (unused p52)
    (goalsize p52 large)
    (unused p53)
    (goalsize p53 medium)
    (unused p54)
    (goalsize p54 medium)
    (unused p55)
    (goalsize p55 large)
    (unused p56)
    (goalsize p56 small)
    (unused p57)
    (goalsize p57 medium)
    (unused p58)
    (goalsize p58 large)
    (unused p59)
    (goalsize p59 small)
    (unused p60)
    (goalsize p60 large)
    (available p61)
    (treatment p61 varnished)
    (surface_condition p61 verysmooth)
    (wood p61 mahogany)
    (colour p61 natural)
    (goalsize p61 medium)
    (unused p62)
    (goalsize p62 small)
    (available p63)
    (treatment p63 glazed)
    (surface_condition p63 verysmooth)
    (wood p63 pine)
    (colour p63 white)
    (goalsize p63 large)
    (available p64)
    (treatment p64 colourfragments)
    (surface_condition p64 rough)
    (wood p64 pine)
    (colour p64 natural)
    (goalsize p64 small)
    (boardsize b0 s6)
    (wood b0 walnut)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s5)
    (wood b1 walnut)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s5)
    (wood b2 mahogany)
    (surface_condition b2 smooth)
    (available b2)
    (boardsize b3 s8)
    (wood b3 mahogany)
    (surface_condition b3 rough)
    (available b3)
    (boardsize b4 s1)
    (wood b4 mahogany)
    (surface_condition b4 rough)
    (available b4)
    (boardsize b5 s4)
    (wood b5 cherry)
    (surface_condition b5 rough)
    (available b5)
    (boardsize b6 s8)
    (wood b6 cherry)
    (surface_condition b6 rough)
    (available b6)
    (boardsize b7 s5)
    (wood b7 cherry)
    (surface_condition b7 smooth)
    (available b7)
    (boardsize b8 s6)
    (wood b8 pine)
    (surface_condition b8 smooth)
    (available b8)
    (boardsize b9 s7)
    (wood b9 pine)
    (surface_condition b9 rough)
    (available b9)
    (boardsize b10 s2)
    (wood b10 pine)
    (surface_condition b10 smooth)
    (available b10)
    (boardsize b11 s7)
    (wood b11 oak)
    (surface_condition b11 rough)
    (available b11)
    (boardsize b12 s6)
    (wood b12 oak)
    (surface_condition b12 rough)
    (available b12)
    (boardsize b13 s0)
    (wood b13 oak)
    (surface_condition b13 rough)
    (available b13)
    (boardsize b14 s11)
    (wood b14 teak)
    (surface_condition b14 rough)
    (available b14)
    (boardsize b15 s5)
    (wood b15 teak)
    (surface_condition b15 rough)
    (available b15)
    (boardsize b16 s4)
    (wood b16 teak)
    (surface_condition b16 rough)
    (available b16)
    (boardsize b17 s9)
    (wood b17 beech)
    (surface_condition b17 rough)
    (available b17)
    (boardsize b18 s2)
    (wood b18 beech)
    (surface_condition b18 rough)
    (available b18)
  )
  (:goal
    (and
    (available p0)
    (wood p0 walnut)
    (treatment p0 glazed)
    (colour p0 mauve)
    (surface_condition p0 smooth)
    (available p1)
    (wood p1 teak)
    (treatment p1 varnished)
    (colour p1 green)
    (surface_condition p1 smooth)
    (available p2)
    (wood p2 mahogany)
    (surface_condition p2 verysmooth)
    (available p3)
    (wood p3 cherry)
    (colour p3 red)
    (available p4)
    (wood p4 mahogany)
    (surface_condition p4 smooth)
    (colour p4 black)
    (treatment p4 varnished)
    (available p5)
    (treatment p5 glazed)
    (colour p5 natural)
    (available p6)
    (wood p6 pine)
    (treatment p6 glazed)
    (colour p6 green)
    (surface_condition p6 verysmooth)
    (available p7)
    (surface_condition p7 verysmooth)
    (colour p7 white)
    (available p8)
    (wood p8 oak)
    (colour p8 green)
    (available p9)
    (wood p9 cherry)
    (colour p9 white)
    (available p10)
    (wood p10 teak)
    (treatment p10 glazed)
    (available p11)
    (wood p11 cherry)
    (treatment p11 varnished)
    (colour p11 green)
    (surface_condition p11 verysmooth)
    (available p12)
    (wood p12 pine)
    (surface_condition p12 smooth)
    (colour p12 green)
    (treatment p12 varnished)
    (available p13)
    (wood p13 cherry)
    (surface_condition p13 smooth)
    (colour p13 mauve)
    (treatment p13 varnished)
    (available p14)
    (wood p14 pine)
    (treatment p14 glazed)
    (colour p14 mauve)
    (surface_condition p14 smooth)
    (available p15)
    (treatment p15 varnished)
    (surface_condition p15 smooth)
    (available p16)
    (wood p16 beech)
    (colour p16 red)
    (available p17)
    (surface_condition p17 verysmooth)
    (colour p17 white)
    (available p18)
    (wood p18 oak)
    (surface_condition p18 verysmooth)
    (available p19)
    (wood p19 walnut)
    (colour p19 blue)
    (available p20)
    (wood p20 oak)
    (colour p20 black)
    (treatment p20 varnished)
    (available p21)
    (wood p21 beech)
    (treatment p21 glazed)
    (available p22)
    (wood p22 pine)
    (surface_condition p22 verysmooth)
    (available p23)
    (wood p23 oak)
    (colour p23 black)
    (available p24)
    (wood p24 cherry)
    (treatment p24 glazed)
    (colour p24 black)
    (surface_condition p24 smooth)
    (available p25)
    (surface_condition p25 verysmooth)
    (colour p25 red)
    (available p26)
    (surface_condition p26 verysmooth)
    (colour p26 mauve)
    (available p27)
    (surface_condition p27 smooth)
    (treatment p27 glazed)
    (available p28)
    (wood p28 cherry)
    (surface_condition p28 verysmooth)
    (available p29)
    (surface_condition p29 smooth)
    (colour p29 natural)
    (available p30)
    (wood p30 teak)
    (surface_condition p30 verysmooth)
    (treatment p30 glazed)
    (available p31)
    (wood p31 teak)
    (treatment p31 varnished)
    (colour p31 natural)
    (surface_condition p31 verysmooth)
    (available p32)
    (wood p32 cherry)
    (surface_condition p32 smooth)
    (colour p32 white)
    (treatment p32 varnished)
    (available p33)
    (treatment p33 varnished)
    (surface_condition p33 smooth)
    (available p34)
    (wood p34 mahogany)
    (treatment p34 varnished)
    (available p35)
    (wood p35 mahogany)
    (colour p35 green)
    (available p36)
    (wood p36 teak)
    (treatment p36 varnished)
    (available p37)
    (wood p37 mahogany)
    (colour p37 red)
    (available p38)
    (wood p38 mahogany)
    (surface_condition p38 smooth)
    (colour p38 red)
    (treatment p38 varnished)
    (available p39)
    (treatment p39 varnished)
    (colour p39 blue)
    (available p40)
    (wood p40 walnut)
    (colour p40 mauve)
    (available p41)
    (wood p41 walnut)
    (treatment p41 glazed)
    (available p42)
    (wood p42 pine)
    (surface_condition p42 verysmooth)
    (colour p42 green)
    (available p43)
    (wood p43 cherry)
    (treatment p43 glazed)
    (colour p43 black)
    (available p44)
    (wood p44 cherry)
    (surface_condition p44 verysmooth)
    (colour p44 green)
    (treatment p44 varnished)
    (available p45)
    (wood p45 walnut)
    (treatment p45 varnished)
    (colour p45 white)
    (surface_condition p45 verysmooth)
    (available p46)
    (wood p46 mahogany)
    (colour p46 blue)
    (surface_condition p46 verysmooth)
    (available p47)
    (treatment p47 varnished)
    (colour p47 white)
    (available p48)
    (wood p48 beech)
    (treatment p48 glazed)
    (colour p48 black)
    (surface_condition p48 verysmooth)
    (available p49)
    (wood p49 teak)
    (colour p49 red)
    (available p50)
    (wood p50 pine)
    (surface_condition p50 verysmooth)
    (available p51)
    (treatment p51 varnished)
    (colour p51 blue)
    (surface_condition p51 smooth)
    (available p52)
    (surface_condition p52 verysmooth)
    (colour p52 green)
    (available p53)
    (surface_condition p53 smooth)
    (treatment p53 varnished)
    (available p54)
    (wood p54 oak)
    (surface_condition p54 smooth)
    (colour p54 mauve)
    (treatment p54 glazed)
    (available p55)
    (wood p55 beech)
    (surface_condition p55 smooth)
    (colour p55 mauve)
    (available p56)
    (surface_condition p56 verysmooth)
    (treatment p56 varnished)
    (available p57)
    (wood p57 teak)
    (treatment p57 varnished)
    (available p58)
    (wood p58 cherry)
    (colour p58 blue)
    (available p59)
    (treatment p59 varnished)
    (wood p59 teak)
    (colour p59 mauve)
    (surface_condition p59 verysmooth)
    (available p60)
    (treatment p60 varnished)
    (colour p60 black)
    (available p61)
    (treatment p61 varnished)
    (wood p61 mahogany)
    (colour p61 red)
    (surface_condition p61 smooth)
    (available p62)
    (wood p62 walnut)
    (surface_condition p62 smooth)
    (available p63)
    (treatment p63 varnished)
    (wood p63 pine)
    (colour p63 red)
    (surface_condition p63 verysmooth)
    (available p64)
    (treatment p64 varnished)
    (colour p64 black)
    )
  )
)
