; woodworking task with 75 parts and 100% wood
; Machines:
;   15 highspeed_saw
;   15 glazer
;   15 grinder
;   15 immersion_varnisher
;   15 planer
;   15 saw
;   15 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 - spray_varnisher
    black blue red white mauve green - acolour
    beech mahogany teak pine cherry walnut oak - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60 p61 p62 p63 p64 p65 p66 p67 p68 p69 p70 p71 p72 p73 p74 - part
    b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 - board
    s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
      ?v_16_1 - acolour ?v_16_2 - surface ?v_16_3 - surface
      ?v_17_1 - acolour ?v_17_2 - surface ?v_17_3 - surface
      ?v_18_1 - acolour ?v_18_2 - surface ?v_18_3 - surface
      ?v_19_1 - acolour ?v_19_2 - surface ?v_19_3 - surface
      ?v_20_1 - acolour ?v_20_2 - surface ?v_20_3 - surface
      ?v_21_1 - acolour ?v_21_2 - surface ?v_21_3 - surface
      ?v_22_1 - acolour ?v_22_2 - surface ?v_22_3 - surface
      ?v_23_1 - acolour ?v_23_2 - surface ?v_23_3 - surface
      ?v_24_1 - acolour ?v_24_2 - surface ?v_24_3 - surface
      ?v_25_1 - acolour ?v_25_2 - surface ?v_25_3 - surface
      ?v_26_1 - acolour ?v_26_2 - surface ?v_26_3 - surface
      ?v_27_1 - acolour ?v_27_2 - surface ?v_27_3 - surface
      ?v_28_1 - acolour ?v_28_2 - surface ?v_28_3 - surface
      ?v_29_1 - acolour ?v_29_2 - surface ?v_29_3 - surface
      ?v_30_1 - acolour ?v_30_2 - surface ?v_30_3 - surface
      ?v_31_1 - acolour ?v_31_2 - surface ?v_31_3 - surface
      ?v_32_1 - acolour ?v_32_2 - surface ?v_32_3 - surface
      ?v_33_1 - acolour ?v_33_2 - surface ?v_33_3 - surface
      ?v_34_1 - acolour ?v_34_2 - surface ?v_34_3 - surface
      ?v_35_1 - acolour ?v_35_2 - surface ?v_35_3 - surface
      ?v_36_1 - acolour ?v_36_2 - surface ?v_36_3 - surface
      ?v_37_1 - acolour ?v_37_2 - surface ?v_37_3 - surface
      ?v_38_1 - acolour ?v_38_2 - surface ?v_38_3 - surface
      ?v_39_1 - acolour ?v_39_2 - surface ?v_39_3 - surface
      ?v_40_1 - acolour ?v_40_2 - surface ?v_40_3 - surface
      ?v_41_1 - acolour ?v_41_2 - surface ?v_41_3 - surface
      ?v_42_1 - acolour ?v_42_2 - surface ?v_42_3 - surface
      ?v_43_1 - acolour ?v_43_2 - surface ?v_43_3 - surface
      ?v_44_1 - acolour ?v_44_2 - surface ?v_44_3 - surface
      ?v_45_1 - acolour ?v_45_2 - surface ?v_45_3 - surface
      ?v_46_1 - acolour ?v_46_2 - surface ?v_46_3 - surface
      ?v_47_1 - acolour ?v_47_2 - surface ?v_47_3 - surface
      ?v_48_1 - acolour ?v_48_2 - surface ?v_48_3 - surface
      ?v_49_1 - acolour ?v_49_2 - surface ?v_49_3 - surface
      ?v_50_1 - acolour ?v_50_2 - surface ?v_50_3 - surface
      ?v_51_1 - acolour ?v_51_2 - surface ?v_51_3 - surface
      ?v_52_1 - acolour ?v_52_2 - surface ?v_52_3 - surface
      ?v_53_1 - acolour ?v_53_2 - surface ?v_53_3 - surface
      ?v_54_1 - acolour ?v_54_2 - surface ?v_54_3 - surface
      ?v_55_1 - acolour ?v_55_2 - surface ?v_55_3 - surface
      ?v_56_1 - acolour ?v_56_2 - surface ?v_56_3 - surface
      ?v_57_1 - acolour ?v_57_2 - surface ?v_57_3 - surface
      ?v_58_1 - acolour ?v_58_2 - surface ?v_58_3 - surface
      ?v_59_1 - acolour ?v_59_2 - surface ?v_59_3 - surface
      ?v_60_1 - acolour ?v_60_2 - surface ?v_60_3 - surface
      ?v_61_1 - acolour ?v_61_2 - surface ?v_61_3 - surface
      ?v_62_1 - acolour ?v_62_2 - surface ?v_62_3 - surface
      ?v_63_1 - acolour ?v_63_2 - surface ?v_63_3 - surface
      ?v_64_1 - acolour ?v_64_2 - surface ?v_64_3 - surface
      ?v_65_1 - acolour ?v_65_2 - surface ?v_65_3 - surface
      ?v_66_1 - acolour ?v_66_2 - surface ?v_66_3 - surface
      ?v_67_1 - acolour ?v_67_2 - surface ?v_67_3 - surface
      ?v_68_1 - acolour ?v_68_2 - surface ?v_68_3 - surface
      ?v_69_1 - acolour ?v_69_2 - surface ?v_69_3 - surface
      ?v_70_1 - acolour ?v_70_2 - surface ?v_70_3 - surface
      ?v_71_1 - acolour ?v_71_2 - surface ?v_71_3 - surface
      ?v_72_1 - acolour ?v_72_2 - surface ?v_72_3 - surface
      ?v_73_1 - acolour ?v_73_2 - surface ?v_73_3 - surface
      ?v_74_1 - acolour ?v_74_2 - surface ?v_74_3 - surface
      ?v_75_1 - acolour ?v_75_2 - surface ?v_75_3 - surface
    )
    :ordered-subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
      (taskp15 (process p15 ?v_16_1 ?v_16_2 ?v_16_3))
      (taskp16 (process p16 ?v_17_1 ?v_17_2 ?v_17_3))
      (taskp17 (process p17 ?v_18_1 ?v_18_2 ?v_18_3))
      (taskp18 (process p18 ?v_19_1 ?v_19_2 ?v_19_3))
      (taskp19 (process p19 ?v_20_1 ?v_20_2 ?v_20_3))
      (taskp20 (process p20 ?v_21_1 ?v_21_2 ?v_21_3))
      (taskp21 (process p21 ?v_22_1 ?v_22_2 ?v_22_3))
      (taskp22 (process p22 ?v_23_1 ?v_23_2 ?v_23_3))
      (taskp23 (process p23 ?v_24_1 ?v_24_2 ?v_24_3))
      (taskp24 (process p24 ?v_25_1 ?v_25_2 ?v_25_3))
      (taskp25 (process p25 ?v_26_1 ?v_26_2 ?v_26_3))
      (taskp26 (process p26 ?v_27_1 ?v_27_2 ?v_27_3))
      (taskp27 (process p27 ?v_28_1 ?v_28_2 ?v_28_3))
      (taskp28 (process p28 ?v_29_1 ?v_29_2 ?v_29_3))
      (taskp29 (process p29 ?v_30_1 ?v_30_2 ?v_30_3))
      (taskp30 (process p30 ?v_31_1 ?v_31_2 ?v_31_3))
      (taskp31 (process p31 ?v_32_1 ?v_32_2 ?v_32_3))
      (taskp32 (process p32 ?v_33_1 ?v_33_2 ?v_33_3))
      (taskp33 (process p33 ?v_34_1 ?v_34_2 ?v_34_3))
      (taskp34 (process p34 ?v_35_1 ?v_35_2 ?v_35_3))
      (taskp35 (process p35 ?v_36_1 ?v_36_2 ?v_36_3))
      (taskp36 (process p36 ?v_37_1 ?v_37_2 ?v_37_3))
      (taskp37 (process p37 ?v_38_1 ?v_38_2 ?v_38_3))
      (taskp38 (process p38 ?v_39_1 ?v_39_2 ?v_39_3))
      (taskp39 (process p39 ?v_40_1 ?v_40_2 ?v_40_3))
      (taskp40 (process p40 ?v_41_1 ?v_41_2 ?v_41_3))
      (taskp41 (process p41 ?v_42_1 ?v_42_2 ?v_42_3))
      (taskp42 (process p42 ?v_43_1 ?v_43_2 ?v_43_3))
      (taskp43 (process p43 ?v_44_1 ?v_44_2 ?v_44_3))
      (taskp44 (process p44 ?v_45_1 ?v_45_2 ?v_45_3))
      (taskp45 (process p45 ?v_46_1 ?v_46_2 ?v_46_3))
      (taskp46 (process p46 ?v_47_1 ?v_47_2 ?v_47_3))
      (taskp47 (process p47 ?v_48_1 ?v_48_2 ?v_48_3))
      (taskp48 (process p48 ?v_49_1 ?v_49_2 ?v_49_3))
      (taskp49 (process p49 ?v_50_1 ?v_50_2 ?v_50_3))
      (taskp50 (process p50 ?v_51_1 ?v_51_2 ?v_51_3))
      (taskp51 (process p51 ?v_52_1 ?v_52_2 ?v_52_3))
      (taskp52 (process p52 ?v_53_1 ?v_53_2 ?v_53_3))
      (taskp53 (process p53 ?v_54_1 ?v_54_2 ?v_54_3))
      (taskp54 (process p54 ?v_55_1 ?v_55_2 ?v_55_3))
      (taskp55 (process p55 ?v_56_1 ?v_56_2 ?v_56_3))
      (taskp56 (process p56 ?v_57_1 ?v_57_2 ?v_57_3))
      (taskp57 (process p57 ?v_58_1 ?v_58_2 ?v_58_3))
      (taskp58 (process p58 ?v_59_1 ?v_59_2 ?v_59_3))
      (taskp59 (process p59 ?v_60_1 ?v_60_2 ?v_60_3))
      (taskp60 (process p60 ?v_61_1 ?v_61_2 ?v_61_3))
      (taskp61 (process p61 ?v_62_1 ?v_62_2 ?v_62_3))
      (taskp62 (process p62 ?v_63_1 ?v_63_2 ?v_63_3))
      (taskp63 (process p63 ?v_64_1 ?v_64_2 ?v_64_3))
      (taskp64 (process p64 ?v_65_1 ?v_65_2 ?v_65_3))
      (taskp65 (process p65 ?v_66_1 ?v_66_2 ?v_66_3))
      (taskp66 (process p66 ?v_67_1 ?v_67_2 ?v_67_3))
      (taskp67 (process p67 ?v_68_1 ?v_68_2 ?v_68_3))
      (taskp68 (process p68 ?v_69_1 ?v_69_2 ?v_69_3))
      (taskp69 (process p69 ?v_70_1 ?v_70_2 ?v_70_3))
      (taskp70 (process p70 ?v_71_1 ?v_71_2 ?v_71_3))
      (taskp71 (process p71 ?v_72_1 ?v_72_2 ?v_72_3))
      (taskp72 (process p72 ?v_73_1 ?v_73_2 ?v_73_3))
      (taskp73 (process p73 ?v_74_1 ?v_74_2 ?v_74_3))
      (taskp74 (process p74 ?v_75_1 ?v_75_2 ?v_75_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (boardsize_successor s7 s8)
    (boardsize_successor s8 s9)
    (boardsize_successor s9 s10)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present glazer0)
    (has_colour glazer0 mauve)
    (has_colour glazer0 natural)
    (has_colour glazer0 black)
    (has_colour glazer0 green)
    (has_colour glazer0 red)
    (machine_present glazer1)
    (has_colour glazer1 natural)
    (has_colour glazer1 mauve)
    (has_colour glazer1 white)
    (machine_present glazer2)
    (has_colour glazer2 mauve)
    (has_colour glazer2 natural)
    (has_colour glazer2 white)
    (has_colour glazer2 black)
    (has_colour glazer2 red)
    (has_colour glazer2 blue)
    (machine_present glazer3)
    (has_colour glazer3 mauve)
    (has_colour glazer3 natural)
    (has_colour glazer3 white)
    (has_colour glazer3 black)
    (has_colour glazer3 green)
    (has_colour glazer3 red)
    (has_colour glazer3 blue)
    (machine_present glazer4)
    (has_colour glazer4 red)
    (has_colour glazer4 white)
    (has_colour glazer4 blue)
    (machine_present glazer5)
    (has_colour glazer5 white)
    (has_colour glazer5 black)
    (has_colour glazer5 green)
    (has_colour glazer5 red)
    (has_colour glazer5 blue)
    (machine_present glazer6)
    (has_colour glazer6 mauve)
    (has_colour glazer6 natural)
    (has_colour glazer6 black)
    (has_colour glazer6 green)
    (has_colour glazer6 red)
    (has_colour glazer6 blue)
    (machine_present glazer7)
    (has_colour glazer7 black)
    (has_colour glazer7 mauve)
    (has_colour glazer7 white)
    (has_colour glazer7 blue)
    (machine_present glazer8)
    (has_colour glazer8 natural)
    (has_colour glazer8 mauve)
    (machine_present glazer9)
    (has_colour glazer9 natural)
    (has_colour glazer9 white)
    (has_colour glazer9 black)
    (has_colour glazer9 green)
    (has_colour glazer9 blue)
    (machine_present glazer10)
    (has_colour glazer10 white)
    (has_colour glazer10 black)
    (has_colour glazer10 green)
    (has_colour glazer10 red)
    (has_colour glazer10 blue)
    (machine_present glazer11)
    (has_colour glazer11 mauve)
    (has_colour glazer11 natural)
    (has_colour glazer11 black)
    (has_colour glazer11 green)
    (has_colour glazer11 blue)
    (machine_present glazer12)
    (has_colour glazer12 mauve)
    (has_colour glazer12 natural)
    (has_colour glazer12 white)
    (has_colour glazer12 black)
    (has_colour glazer12 green)
    (has_colour glazer12 red)
    (has_colour glazer12 blue)
    (machine_present glazer13)
    (has_colour glazer13 mauve)
    (has_colour glazer13 natural)
    (has_colour glazer13 white)
    (has_colour glazer13 green)
    (has_colour glazer13 blue)
    (machine_present glazer14)
    (has_colour glazer14 mauve)
    (has_colour glazer14 natural)
    (has_colour glazer14 white)
    (has_colour glazer14 green)
    (has_colour glazer14 red)
    (has_colour glazer14 blue)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 mauve)
    (has_colour immersion_varnisher0 white)
    (has_colour immersion_varnisher0 black)
    (has_colour immersion_varnisher0 green)
    (has_colour immersion_varnisher0 red)
    (has_colour immersion_varnisher0 blue)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 natural)
    (has_colour immersion_varnisher1 mauve)
    (has_colour immersion_varnisher1 green)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 mauve)
    (has_colour immersion_varnisher2 natural)
    (has_colour immersion_varnisher2 white)
    (has_colour immersion_varnisher2 black)
    (has_colour immersion_varnisher2 red)
    (has_colour immersion_varnisher2 blue)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 black)
    (has_colour immersion_varnisher3 red)
    (has_colour immersion_varnisher3 mauve)
    (has_colour immersion_varnisher3 white)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 mauve)
    (has_colour immersion_varnisher4 natural)
    (has_colour immersion_varnisher4 white)
    (has_colour immersion_varnisher4 black)
    (has_colour immersion_varnisher4 blue)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 mauve)
    (has_colour immersion_varnisher5 white)
    (has_colour immersion_varnisher5 green)
    (has_colour immersion_varnisher5 red)
    (has_colour immersion_varnisher5 blue)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 natural)
    (has_colour immersion_varnisher6 mauve)
    (has_colour immersion_varnisher6 green)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 mauve)
    (has_colour immersion_varnisher7 natural)
    (has_colour immersion_varnisher7 white)
    (has_colour immersion_varnisher7 black)
    (has_colour immersion_varnisher7 green)
    (has_colour immersion_varnisher7 red)
    (has_colour immersion_varnisher7 blue)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 natural)
    (has_colour immersion_varnisher8 mauve)
    (has_colour immersion_varnisher8 white)
    (has_colour immersion_varnisher8 green)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 mauve)
    (has_colour immersion_varnisher9 white)
    (has_colour immersion_varnisher9 black)
    (has_colour immersion_varnisher9 green)
    (has_colour immersion_varnisher9 red)
    (has_colour immersion_varnisher9 blue)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 mauve)
    (has_colour immersion_varnisher10 white)
    (has_colour immersion_varnisher10 black)
    (has_colour immersion_varnisher10 green)
    (has_colour immersion_varnisher10 red)
    (has_colour immersion_varnisher10 blue)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 natural)
    (has_colour immersion_varnisher11 red)
    (has_colour immersion_varnisher11 black)
    (has_colour immersion_varnisher11 blue)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 natural)
    (has_colour immersion_varnisher12 white)
    (has_colour immersion_varnisher12 black)
    (has_colour immersion_varnisher12 green)
    (has_colour immersion_varnisher12 blue)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 mauve)
    (has_colour immersion_varnisher13 natural)
    (has_colour immersion_varnisher13 black)
    (has_colour immersion_varnisher13 green)
    (has_colour immersion_varnisher13 blue)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 natural)
    (has_colour immersion_varnisher14 white)
    (has_colour immersion_varnisher14 green)
    (has_colour immersion_varnisher14 red)
    (has_colour immersion_varnisher14 blue)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 mauve)
    (has_colour spray_varnisher0 natural)
    (has_colour spray_varnisher0 white)
    (has_colour spray_varnisher0 black)
    (has_colour spray_varnisher0 green)
    (has_colour spray_varnisher0 red)
    (has_colour spray_varnisher0 blue)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 natural)
    (has_colour spray_varnisher1 mauve)
    (has_colour spray_varnisher1 white)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 mauve)
    (has_colour spray_varnisher2 natural)
    (has_colour spray_varnisher2 white)
    (has_colour spray_varnisher2 black)
    (has_colour spray_varnisher2 blue)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 black)
    (has_colour spray_varnisher3 blue)
    (has_colour spray_varnisher3 green)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 red)
    (has_colour spray_varnisher4 green)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 mauve)
    (has_colour spray_varnisher5 natural)
    (has_colour spray_varnisher5 white)
    (has_colour spray_varnisher5 black)
    (has_colour spray_varnisher5 green)
    (has_colour spray_varnisher5 red)
    (has_colour spray_varnisher5 blue)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 mauve)
    (has_colour spray_varnisher6 natural)
    (has_colour spray_varnisher6 white)
    (has_colour spray_varnisher6 green)
    (has_colour spray_varnisher6 red)
    (has_colour spray_varnisher6 blue)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 mauve)
    (has_colour spray_varnisher7 white)
    (has_colour spray_varnisher7 black)
    (has_colour spray_varnisher7 green)
    (has_colour spray_varnisher7 red)
    (has_colour spray_varnisher7 blue)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 mauve)
    (has_colour spray_varnisher8 natural)
    (has_colour spray_varnisher8 white)
    (has_colour spray_varnisher8 black)
    (has_colour spray_varnisher8 red)
    (has_colour spray_varnisher8 blue)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 mauve)
    (has_colour spray_varnisher9 natural)
    (has_colour spray_varnisher9 white)
    (has_colour spray_varnisher9 red)
    (has_colour spray_varnisher9 blue)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 mauve)
    (has_colour spray_varnisher10 natural)
    (has_colour spray_varnisher10 white)
    (has_colour spray_varnisher10 black)
    (has_colour spray_varnisher10 blue)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 mauve)
    (has_colour spray_varnisher11 natural)
    (has_colour spray_varnisher11 white)
    (has_colour spray_varnisher11 green)
    (has_colour spray_varnisher11 blue)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 black)
    (has_colour spray_varnisher12 mauve)
    (has_colour spray_varnisher12 white)
    (has_colour spray_varnisher12 green)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 red)
    (has_colour spray_varnisher13 white)
    (has_colour spray_varnisher13 blue)
    (has_colour spray_varnisher13 green)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 mauve)
    (has_colour spray_varnisher14 natural)
    (has_colour spray_varnisher14 black)
    (has_colour spray_varnisher14 green)
    (has_colour spray_varnisher14 red)
    (unused p0)
    (goalsize p0 medium)
    (unused p1)
    (goalsize p1 small)
    (unused p2)
    (goalsize p2 medium)
    (unused p3)
    (goalsize p3 medium)
    (available p4)
    (treatment p4 glazed)
    (surface_condition p4 rough)
    (wood p4 oak)
    (colour p4 red)
    (goalsize p4 large)
    (unused p5)
    (goalsize p5 small)
    (unused p6)
    (goalsize p6 small)
    (unused p7)
    (goalsize p7 large)
    (unused p8)
    (goalsize p8 large)
    (unused p9)
    (goalsize p9 large)
    (unused p10)
    (goalsize p10 large)
    (unused p11)
    (goalsize p11 small)
    (unused p12)
    (goalsize p12 large)
    (unused p13)
    (goalsize p13 large)
    (unused p14)
    (goalsize p14 small)
    (unused p15)
    (goalsize p15 medium)
    (unused p16)
    (goalsize p16 medium)
    (unused p17)
    (goalsize p17 small)
    (unused p18)
    (goalsize p18 small)
    (unused p19)
    (goalsize p19 medium)
    (unused p20)
    (goalsize p20 large)
    (unused p21)
    (goalsize p21 large)
    (unused p22)
    (goalsize p22 small)
    (unused p23)
    (goalsize p23 small)
    (unused p24)
    (goalsize p24 large)
    (unused p25)
    (goalsize p25 large)
    (unused p26)
    (goalsize p26 small)
    (unused p27)
    (goalsize p27 large)
    (unused p28)
    (goalsize p28 medium)
    (unused p29)
    (goalsize p29 medium)
    (unused p30)
    (goalsize p30 medium)
    (unused p31)
    (goalsize p31 medium)
    (unused p32)
    (goalsize p32 large)
    (unused p33)
    (goalsize p33 medium)
    (unused p34)
    (goalsize p34 small)
    (unused p35)
    (goalsize p35 large)
    (available p36)
    (treatment p36 colourfragments)
    (surface_condition p36 verysmooth)
    (wood p36 mahogany)
    (colour p36 natural)
    (goalsize p36 small)
    (unused p37)
    (goalsize p37 small)
    (available p38)
    (treatment p38 varnished)
    (surface_condition p38 rough)
    (wood p38 teak)
    (colour p38 red)
    (goalsize p38 large)
    (unused p39)
    (goalsize p39 medium)
    (unused p40)
    (goalsize p40 large)
    (unused p41)
    (goalsize p41 small)
    (unused p42)
    (goalsize p42 large)
    (unused p43)
    (goalsize p43 medium)
    (available p44)
    (treatment p44 varnished)
    (surface_condition p44 smooth)
    (wood p44 beech)
    (colour p44 mauve)
    (goalsize p44 medium)
    (unused p45)
    (goalsize p45 small)
    (unused p46)
    (goalsize p46 large)
    (unused p47)
    (goalsize p47 large)
    (unused p48)
    (goalsize p48 large)
    (unused p49)
    (goalsize p49 small)
    (unused p50)
    (goalsize p50 large)
    (unused p51)
    (goalsize p51 medium)
    (available p52)
    (treatment p52 colourfragments)
    (surface_condition p52 smooth)
    (wood p52 beech)
    (colour p52 white)
    (goalsize p52 medium)
    (unused p53)
    (goalsize p53 small)
    (unused p54)
    (goalsize p54 large)
    (unused p55)
    (goalsize p55 medium)
    (available p56)
    (treatment p56 glazed)
    (surface_condition p56 rough)
    (wood p56 oak)
    (colour p56 natural)
    (goalsize p56 small)
    (available p57)
    (treatment p57 varnished)
    (surface_condition p57 rough)
    (wood p57 cherry)
    (colour p57 black)
    (goalsize p57 large)
    (unused p58)
    (goalsize p58 medium)
    (available p59)
    (treatment p59 glazed)
    (surface_condition p59 verysmooth)
    (wood p59 cherry)
    (colour p59 natural)
    (goalsize p59 small)
    (unused p60)
    (goalsize p60 large)
    (available p61)
    (treatment p61 colourfragments)
    (surface_condition p61 verysmooth)
    (wood p61 mahogany)
    (colour p61 white)
    (goalsize p61 large)
    (unused p62)
    (goalsize p62 medium)
    (unused p63)
    (goalsize p63 small)
    (unused p64)
    (goalsize p64 large)
    (unused p65)
    (goalsize p65 large)
    (unused p66)
    (goalsize p66 small)
    (unused p67)
    (goalsize p67 large)
    (available p68)
    (treatment p68 glazed)
    (surface_condition p68 smooth)
    (wood p68 pine)
    (colour p68 mauve)
    (goalsize p68 small)
    (unused p69)
    (goalsize p69 medium)
    (unused p70)
    (goalsize p70 medium)
    (unused p71)
    (goalsize p71 small)
    (unused p72)
    (goalsize p72 small)
    (unused p73)
    (goalsize p73 small)
    (unused p74)
    (goalsize p74 small)
    (boardsize b0 s8)
    (wood b0 beech)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s4)
    (wood b1 beech)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s4)
    (wood b2 teak)
    (surface_condition b2 rough)
    (available b2)
    (boardsize b3 s7)
    (wood b3 teak)
    (surface_condition b3 smooth)
    (available b3)
    (boardsize b4 s4)
    (wood b4 walnut)
    (surface_condition b4 smooth)
    (available b4)
    (boardsize b5 s7)
    (wood b5 walnut)
    (surface_condition b5 rough)
    (available b5)
    (boardsize b6 s5)
    (wood b6 walnut)
    (surface_condition b6 smooth)
    (available b6)
    (boardsize b7 s4)
    (wood b7 mahogany)
    (surface_condition b7 rough)
    (available b7)
    (boardsize b8 s9)
    (wood b8 mahogany)
    (surface_condition b8 rough)
    (available b8)
    (boardsize b9 s10)
    (wood b9 mahogany)
    (surface_condition b9 rough)
    (available b9)
    (boardsize b10 s10)
    (wood b10 mahogany)
    (surface_condition b10 rough)
    (available b10)
    (boardsize b11 s4)
    (wood b11 mahogany)
    (surface_condition b11 rough)
    (available b11)
    (boardsize b12 s7)
    (wood b12 oak)
    (surface_condition b12 rough)
    (available b12)
    (boardsize b13 s10)
    (wood b13 pine)
    (surface_condition b13 rough)
    (available b13)
    (boardsize b14 s9)
    (wood b14 pine)
    (surface_condition b14 rough)
    (available b14)
    (boardsize b15 s6)
    (wood b15 pine)
    (surface_condition b15 rough)
    (available b15)
    (boardsize b16 s9)
    (wood b16 cherry)
    (surface_condition b16 rough)
    (available b16)
    (boardsize b17 s9)
    (wood b17 cherry)
    (surface_condition b17 rough)
    (available b17)
    (boardsize b18 s6)
    (wood b18 cherry)
    (surface_condition b18 rough)
    (available b18)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 varnished)
    (wood p0 beech)
    (available p1)
    (colour p1 white)
    (wood p1 teak)
    (available p2)
    (treatment p2 glazed)
    (surface_condition p2 smooth)
    (available p3)
    (colour p3 green)
    (wood p3 walnut)
    (available p4)
    (treatment p4 varnished)
    (colour p4 natural)
    (surface_condition p4 smooth)
    (wood p4 oak)
    (available p5)
    (treatment p5 glazed)
    (colour p5 natural)
    (surface_condition p5 smooth)
    (wood p5 walnut)
    (available p6)
    (colour p6 mauve)
    (surface_condition p6 smooth)
    (available p7)
    (colour p7 natural)
    (wood p7 oak)
    (available p8)
    (treatment p8 varnished)
    (colour p8 black)
    (wood p8 mahogany)
    (available p9)
    (treatment p9 glazed)
    (colour p9 green)
    (available p10)
    (treatment p10 glazed)
    (colour p10 green)
    (surface_condition p10 smooth)
    (wood p10 teak)
    (available p11)
    (colour p11 natural)
    (surface_condition p11 smooth)
    (available p12)
    (treatment p12 glazed)
    (surface_condition p12 smooth)
    (available p13)
    (colour p13 blue)
    (wood p13 pine)
    (available p14)
    (treatment p14 glazed)
    (colour p14 mauve)
    (surface_condition p14 smooth)
    (wood p14 pine)
    (available p15)
    (treatment p15 varnished)
    (colour p15 natural)
    (wood p15 walnut)
    (available p16)
    (treatment p16 varnished)
    (surface_condition p16 verysmooth)
    (available p17)
    (treatment p17 glazed)
    (surface_condition p17 verysmooth)
    (wood p17 teak)
    (available p18)
    (treatment p18 glazed)
    (wood p18 pine)
    (available p19)
    (treatment p19 varnished)
    (colour p19 red)
    (surface_condition p19 verysmooth)
    (available p20)
    (treatment p20 glazed)
    (colour p20 mauve)
    (surface_condition p20 smooth)
    (wood p20 cherry)
    (available p21)
    (colour p21 natural)
    (wood p21 pine)
    (available p22)
    (surface_condition p22 verysmooth)
    (wood p22 cherry)
    (available p23)
    (treatment p23 glazed)
    (surface_condition p23 smooth)
    (available p24)
    (treatment p24 glazed)
    (surface_condition p24 verysmooth)
    (available p25)
    (treatment p25 glazed)
    (colour p25 red)
    (surface_condition p25 verysmooth)
    (wood p25 cherry)
    (available p26)
    (treatment p26 glazed)
    (colour p26 red)
    (available p27)
    (treatment p27 glazed)
    (surface_condition p27 verysmooth)
    (wood p27 pine)
    (available p28)
    (surface_condition p28 smooth)
    (wood p28 pine)
    (available p29)
    (treatment p29 varnished)
    (colour p29 red)
    (surface_condition p29 verysmooth)
    (wood p29 cherry)
    (available p30)
    (colour p30 blue)
    (surface_condition p30 smooth)
    (available p31)
    (treatment p31 varnished)
    (surface_condition p31 smooth)
    (available p32)
    (colour p32 natural)
    (surface_condition p32 smooth)
    (available p33)
    (treatment p33 glazed)
    (surface_condition p33 smooth)
    (available p34)
    (treatment p34 varnished)
    (colour p34 white)
    (surface_condition p34 verysmooth)
    (wood p34 mahogany)
    (available p35)
    (treatment p35 glazed)
    (colour p35 blue)
    (surface_condition p35 verysmooth)
    (available p36)
    (treatment p36 glazed)
    (surface_condition p36 smooth)
    (wood p36 mahogany)
    (available p37)
    (treatment p37 glazed)
    (wood p37 walnut)
    (available p38)
    (treatment p38 glazed)
    (wood p38 teak)
    (available p39)
    (colour p39 green)
    (wood p39 cherry)
    (available p40)
    (treatment p40 varnished)
    (colour p40 natural)
    (surface_condition p40 verysmooth)
    (wood p40 cherry)
    (available p41)
    (colour p41 blue)
    (surface_condition p41 verysmooth)
    (available p42)
    (treatment p42 varnished)
    (colour p42 blue)
    (available p43)
    (colour p43 blue)
    (surface_condition p43 smooth)
    (available p44)
    (treatment p44 glazed)
    (surface_condition p44 smooth)
    (available p45)
    (treatment p45 glazed)
    (colour p45 mauve)
    (wood p45 mahogany)
    (available p46)
    (treatment p46 glazed)
    (colour p46 blue)
    (surface_condition p46 verysmooth)
    (available p47)
    (surface_condition p47 verysmooth)
    (wood p47 pine)
    (available p48)
    (colour p48 white)
    (surface_condition p48 smooth)
    (available p49)
    (treatment p49 varnished)
    (colour p49 blue)
    (available p50)
    (treatment p50 glazed)
    (colour p50 green)
    (surface_condition p50 verysmooth)
    (wood p50 mahogany)
    (available p51)
    (treatment p51 varnished)
    (colour p51 mauve)
    (surface_condition p51 verysmooth)
    (wood p51 pine)
    (available p52)
    (treatment p52 varnished)
    (wood p52 beech)
    (available p53)
    (treatment p53 varnished)
    (colour p53 green)
    (available p54)
    (treatment p54 glazed)
    (surface_condition p54 verysmooth)
    (wood p54 cherry)
    (available p55)
    (colour p55 mauve)
    (surface_condition p55 smooth)
    (available p56)
    (treatment p56 varnished)
    (wood p56 oak)
    (available p57)
    (colour p57 natural)
    (wood p57 cherry)
    (available p58)
    (treatment p58 glazed)
    (colour p58 white)
    (available p59)
    (treatment p59 varnished)
    (colour p59 black)
    (surface_condition p59 verysmooth)
    (wood p59 cherry)
    (available p60)
    (treatment p60 varnished)
    (surface_condition p60 verysmooth)
    (available p61)
    (treatment p61 glazed)
    (surface_condition p61 verysmooth)
    (available p62)
    (treatment p62 varnished)
    (surface_condition p62 verysmooth)
    (available p63)
    (colour p63 green)
    (wood p63 teak)
    (available p64)
    (treatment p64 glazed)
    (colour p64 natural)
    (surface_condition p64 verysmooth)
    (wood p64 mahogany)
    (available p65)
    (surface_condition p65 smooth)
    (wood p65 mahogany)
    (available p66)
    (treatment p66 glazed)
    (colour p66 green)
    (available p67)
    (colour p67 black)
    (wood p67 mahogany)
    (available p68)
    (treatment p68 varnished)
    (surface_condition p68 smooth)
    (wood p68 pine)
    (available p69)
    (treatment p69 glazed)
    (colour p69 black)
    (available p70)
    (surface_condition p70 smooth)
    (wood p70 teak)
    (available p71)
    (treatment p71 glazed)
    (colour p71 blue)
    (surface_condition p71 verysmooth)
    (wood p71 walnut)
    (available p72)
    (treatment p72 glazed)
    (colour p72 black)
    (available p73)
    (treatment p73 varnished)
    (colour p73 mauve)
    (surface_condition p73 verysmooth)
    (wood p73 teak)
    (available p74)
    (treatment p74 glazed)
    (colour p74 natural)
    (surface_condition p74 smooth)
    (wood p74 walnut)
    )
  )
)
