(define (problem Hiking-5-6)
(:domain hiking)
(:objects
car0 car1 car2 car3 car4 car5 car6 car7 car8 car9 car10 - car
car10 car11 car12 car13 car14 car15 car16 car17 car18 car19 - car
car20 car21 car22 car23 car24 car25 car26 car27 car28 car29 - car
tent0 tent1 tent2 tent3 tent4 tent5 tent6 tent7 tent8 tent9 - tent
tent10 tent11 tent12 tent13 tent14 tent15 tent16 tent17 tent18 tent19 - tent
tent20 tent21 tent22 tent23 tent24 tent25 tent26 tent27 tent28 tent29 - tent
couple0 couple1 couple2 couple3 couple4 couple5 couple6 couple7 couple8 couple9 - couple
couple10 couple11 couple12 couple13 couple14 couple15 couple16 couple17 couple18 couple19 - couple
couple20 couple21 couple22 couple23 couple24 couple25 couple26 couple27 couple28 couple29 - couple
place0 place1 place2 place3 place4 place5 place6 place7 place8 place9 - place
place10 place11 place12 place13 place14 place15 place16 place17 place18 place19 - place
place20 place21 place22 place23 place24 place25 place26 place27 place28 place29 - place
place30 place31 place32 place33 place34 place35 place36 place37 place38 place39 - place
place40 place41 place42 place43 place44 place45 place46 place47 place48 place49 - place
guy0 girl0 guy1 girl1 guy2 girl2 guy3 girl3 guy4 girl4 guy5 girl5 guy6 girl6 guy7 girl7 guy8 girl8 guy9 girl9 - person
guy10 girl10 guy11 girl11 guy12 girl12 guy13 girl13 guy14 girl14 guy15 girl15 guy16 girl16 guy17 girl17 guy18 girl18 guy19 girl19 - person
guy20 girl20 guy21 girl21 guy22 girl22 guy23 girl23 guy24 girl24 guy25 girl25 guy26 girl26 guy27 girl27 guy28 girl28 guy29 girl29 - person
)
(:htn :parameters () :ordered-subtasks (and
(task1 (everyone_go_hiking place49))
))
(:init
(partners couple0 guy0 girl0)
(at_person guy0 place0)
(at_person girl0 place0)
(walked couple0 place0)
(at_tent tent0 place0)
(down tent0)
(partners couple1 guy1 girl1)
(at_person guy1 place0)
(at_person girl1 place0)
(walked couple1 place0)
(at_tent tent1 place0)
(down tent1)
(partners couple2 guy2 girl2)
(at_person guy2 place0)
(at_person girl2 place0)
(walked couple2 place0)
(at_tent tent2 place0)
(down tent2)
(partners couple3 guy3 girl3)
(at_person guy3 place0)
(at_person girl3 place0)
(walked couple3 place0)
(at_tent tent3 place0)
(down tent3)
(partners couple4 guy4 girl4)
(at_person guy4 place0)
(at_person girl4 place0)
(walked couple4 place0)
(at_tent tent4 place0)
(up tent4)
(partners couple5 guy5 girl5)
(at_person guy5 place0)
(at_person girl5 place0)
(walked couple5 place0)
(at_tent tent5 place0)
(up tent5)
(partners couple6 guy6 girl6)
(at_person guy6 place0)
(at_person girl6 place0)
(walked couple6 place0)
(at_tent tent6 place0)
(up tent6)
(partners couple7 guy7 girl7)
(at_person guy7 place0)
(at_person girl7 place0)
(walked couple7 place0)
(at_tent tent7 place0)
(up tent7)
(partners couple8 guy8 girl8)
(at_person guy8 place0)
(at_person girl8 place0)
(walked couple8 place0)
(at_tent tent8 place0)
(up tent8)
(partners couple9 guy9 girl9)
(at_person guy9 place0)
(at_person girl9 place0)
(walked couple9 place0)
(at_tent tent9 place0)
(up tent9)
(partners couple10 guy10 girl10)
(at_person guy10 place0)
(at_person girl10 place0)
(walked couple10 place0)
(at_tent tent10 place0)
(down tent10)
(partners couple11 guy11 girl11)
(at_person guy11 place0)
(at_person girl11 place0)
(walked couple11 place0)
(at_tent tent11 place0)
(down tent11)
(partners couple12 guy12 girl12)
(at_person guy12 place0)
(at_person girl12 place0)
(walked couple12 place0)
(at_tent tent12 place0)
(down tent12)
(partners couple13 guy13 girl13)
(at_person guy13 place0)
(at_person girl13 place0)
(walked couple13 place0)
(at_tent tent13 place0)
(down tent13)
(partners couple14 guy14 girl14)
(at_person guy14 place0)
(at_person girl14 place0)
(walked couple14 place0)
(at_tent tent14 place0)
(up tent14)
(partners couple15 guy15 girl15)
(at_person guy15 place0)
(at_person girl15 place0)
(walked couple15 place0)
(at_tent tent15 place0)
(up tent15)
(partners couple16 guy16 girl16)
(at_person guy16 place0)
(at_person girl16 place0)
(walked couple16 place0)
(at_tent tent16 place0)
(up tent16)
(partners couple17 guy17 girl17)
(at_person guy17 place0)
(at_person girl17 place0)
(walked couple17 place0)
(at_tent tent17 place0)
(up tent17)
(partners couple18 guy18 girl18)
(at_person guy18 place0)
(at_person girl18 place0)
(walked couple18 place0)
(at_tent tent18 place0)
(up tent18)
(partners couple19 guy19 girl19)
(at_person guy19 place0)
(at_person girl19 place0)
(walked couple19 place0)
(at_tent tent19 place0)
(up tent19)
(partners couple20 guy20 girl20)
(at_person guy20 place0)
(at_person girl20 place0)
(walked couple20 place0)
(at_tent tent20 place0)
(down tent20)
(partners couple21 guy21 girl21)
(at_person guy21 place0)
(at_person girl21 place0)
(walked couple21 place0)
(at_tent tent21 place0)
(down tent21)
(partners couple22 guy22 girl22)
(at_person guy22 place0)
(at_person girl22 place0)
(walked couple22 place0)
(at_tent tent22 place0)
(down tent22)
(partners couple23 guy23 girl23)
(at_person guy23 place0)
(at_person girl23 place0)
(walked couple23 place0)
(at_tent tent23 place0)
(down tent23)
(partners couple24 guy24 girl24)
(at_person guy24 place0)
(at_person girl24 place0)
(walked couple24 place0)
(at_tent tent24 place0)
(up tent24)
(partners couple25 guy25 girl25)
(at_person guy25 place0)
(at_person girl25 place0)
(walked couple25 place0)
(at_tent tent25 place0)
(up tent25)
(partners couple26 guy26 girl26)
(at_person guy26 place0)
(at_person girl26 place0)
(walked couple26 place0)
(at_tent tent26 place0)
(up tent26)
(partners couple27 guy27 girl27)
(at_person guy27 place0)
(at_person girl27 place0)
(walked couple27 place0)
(at_tent tent27 place0)
(up tent27)
(partners couple28 guy28 girl28)
(at_person guy28 place0)
(at_person girl28 place0)
(walked couple28 place0)
(at_tent tent28 place0)
(up tent28)
(partners couple29 guy29 girl29)
(at_person guy29 place0)
(at_person girl29 place0)
(walked couple29 place0)
(at_tent tent29 place0)
(up tent29)
(at_car car0 place0)
(at_car car1 place0)
(at_car car2 place0)
(at_car car3 place0)
(at_car car4 place0)
(at_car car5 place0)
(at_car car6 place0)
(at_car car7 place0)
(at_car car8 place0)
(at_car car9 place0)
(at_car car10 place0)
(at_car car11 place0)
(at_car car12 place0)
(at_car car13 place0)
(at_car car14 place0)
(at_car car15 place0)
(at_car car16 place0)
(at_car car17 place0)
(at_car car18 place0)
(at_car car19 place0)
(at_car car20 place0)
(at_car car21 place0)
(at_car car22 place0)
(at_car car23 place0)
(at_car car24 place0)
(at_car car25 place0)
(at_car car26 place0)
(at_car car27 place0)
(at_car car28 place0)
(at_car car29 place0)
(next place0 place1)
(next place1 place2)
(next place2 place3)
(next place3 place4)
(next place4 place5)
(next place5 place6)
(next place6 place7)
(next place7 place8)
(next place8 place9)
(next place0 place10)
(next place10 place11)
(next place11 place12)
(next place12 place13)
(next place13 place14)
(next place14 place15)
(next place15 place16)
(next place16 place17)
(next place17 place18)
(next place18 place19)
(next place19 place20)
(next place20 place21)
(next place21 place22)
(next place22 place23)
(next place23 place24)
(next place24 place25)
(next place25 place26)
(next place26 place27)
(next place27 place28)
(next place28 place29)
(next place29 place30)
(next place30 place31)
(next place31 place32)
(next place32 place33)
(next place33 place34)
(next place34 place35)
(next place35 place36)
(next place36 place37)
(next place37 place38)
(next place38 place39)
(next place39 place40)
(next place40 place41)
(next place41 place42)
(next place42 place43)
(next place43 place44)
(next place44 place45)
(next place45 place46)
(next place46 place47)
(next place47 place48)
(next place48 place49)
)
	(:goal (and
(walked couple0	 place49)
(walked couple1	 place49)
(walked couple2	 place49)
(walked couple3	 place49)
(walked couple4	 place49)
(walked couple5	 place49)
(walked couple6	 place49)
(walked couple7	 place49)
(walked couple8	 place49)
(walked couple9	 place49)
(walked couple10 place49)
(walked couple11 place49)
(walked couple12 place49)
(walked couple13 place49)
(walked couple14 place49)
(walked couple15 place49)
(walked couple16 place49)
(walked couple17 place49)
(walked couple18 place49)
(walked couple19 place49)
(walked couple20 place49)
(walked couple21 place49)
(walked couple22 place49)
(walked couple23 place49)
(walked couple24 place49)
(walked couple25 place49)
(walked couple26 place49)
(walked couple27 place49)
(walked couple28 place49)
(walked couple29 place49)
	))
)
