(define
	(problem p05_A_AutoTraincar)
	(:domain  UMTranslog)
	(:objects
		Eisenbahnwagen - Auto_Traincar
		Lokomotive - Train
		MaseratiMC12 - Cars
		UlmMuenchenRailRoute - Rail_Route
		MuenchenRegensburgRailRoute - Rail_Route
		HauptbahnhofUlm - Train_Station
		HauptbahnhofMuenchen - Train_Station
		HauptbahnhofRegensburg - Train_Station
		Ulm - City
		Muenchen - City
		Regensburg - City
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (transport MaseratiMC12 HauptbahnhofMuenchen HauptbahnhofRegensburg))
		)
	)
	(:init
		(IsTraincar Eisenbahnwagen)

		(In_City HauptbahnhofUlm Ulm)
		(In_City HauptbahnhofMuenchen Muenchen)
		(In_City HauptbahnhofRegensburg Regensburg)
		(At_Vehicle Eisenbahnwagen HauptbahnhofMuenchen)
		(At_Vehicle Lokomotive HauptbahnhofUlm)
		(Connects UlmMuenchenRailRoute HauptbahnhofUlm HauptbahnhofMuenchen)
		(Connects MuenchenRegensburgRailRoute HauptbahnhofMuenchen HauptbahnhofRegensburg)
		(Available UlmMuenchenRailRoute)
		(Available MuenchenRegensburgRailRoute)
		(Available Lokomotive)
		(PV_Compatible MaseratiMC12 Eisenbahnwagen)
		(RV_Compatible UlmMuenchenRailRoute Lokomotive)
		(RV_Compatible MuenchenRegensburgRailRoute Lokomotive)
		(At_Package MaseratiMC12 HauptbahnhofMuenchen)
	)
	(:goal
		(and
		(Delivered MaseratiMC12)
		)
	)
)
