(define
	(problem p21_B_ParcelsChemicals)
	(:domain  UMTranslog)
	(:objects
		LKW - Regular_Truck
		Kuehlwagen - Refrigerated_Tanker_Truck
		Tabletten - Chemicals
		Toshiba_Laptops - Parcels
		James_Franck_Ring - Local_Road_Route
		Landstrasse10 - Road_Route
		Firma - Customer_Location
		Universitaet - Customer_Location
		Ulm - City
		Heidenheim - City
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (transport Toshiba_Laptops Firma Universitaet))
		 (task1 (transport Tabletten Ulm Heidenheim))
		)
	)
	(:init
		(ValuableOrHazardous Tabletten)
		(IsHazardous Tabletten)

		(In_City Firma Ulm)
		(In_City Universitaet Ulm)
		(At_Vehicle LKW Firma)
		(Connects James_Franck_Ring Firma Universitaet)
		(Available James_Franck_Ring)
		(Available LKW)
		(PV_Compatible Toshiba_Laptops LKW)
		(RV_Compatible James_Franck_Ring LKW)
		(At_Package Toshiba_Laptops Firma)
		(At_Vehicle Kuehlwagen Ulm)
		(Connects Landstrasse10 Ulm Heidenheim)
		(Available Landstrasse10)
		(Available Kuehlwagen)
		(PV_Compatible Tabletten Kuehlwagen)
		(RV_Compatible Landstrasse10 Kuehlwagen)
		(At_Package Tabletten Ulm)
	)
	(:goal
		(and
		(Delivered Toshiba_Laptops)
		(Delivered Tabletten)
		)
	)
)
