; child-snack task with 60 children and 0.6 gluten factor 
; constant factor of 1.0
; random seed: 42

(define (problem prob-snack)
  (:domain child-snack)
  (:objects
    child1 child2 child3 child4 child5 child6 child7 child8 child9 child10 child11 child12 child13 child14 child15 child16 child17 child18 child19 child20 child21 child22 child23 child24 child25 child26 child27 child28 child29 child30 child31 child32 child33 child34 child35 child36 child37 child38 child39 child40 child41 child42 child43 child44 child45 child46 child47 child48 child49 child50 child51 child52 child53 child54 child55 child56 child57 child58 child59 child60 - child
    bread1 bread2 bread3 bread4 bread5 bread6 bread7 bread8 bread9 bread10 bread11 bread12 bread13 bread14 bread15 bread16 bread17 bread18 bread19 bread20 bread21 bread22 bread23 bread24 bread25 bread26 bread27 bread28 bread29 bread30 bread31 bread32 bread33 bread34 bread35 bread36 bread37 bread38 bread39 bread40 bread41 bread42 bread43 bread44 bread45 bread46 bread47 bread48 bread49 bread50 bread51 bread52 bread53 bread54 bread55 bread56 bread57 bread58 bread59 bread60 - bread-portion
    content1 content2 content3 content4 content5 content6 content7 content8 content9 content10 content11 content12 content13 content14 content15 content16 content17 content18 content19 content20 content21 content22 content23 content24 content25 content26 content27 content28 content29 content30 content31 content32 content33 content34 content35 content36 content37 content38 content39 content40 content41 content42 content43 content44 content45 content46 content47 content48 content49 content50 content51 content52 content53 content54 content55 content56 content57 content58 content59 content60 - content-portion
    tray1 tray2 tray3 tray4 tray5 - tray
    table1 table2 table3 - place
    sandw1 sandw2 sandw3 sandw4 sandw5 sandw6 sandw7 sandw8 sandw9 sandw10 sandw11 sandw12 sandw13 sandw14 sandw15 sandw16 sandw17 sandw18 sandw19 sandw20 sandw21 sandw22 sandw23 sandw24 sandw25 sandw26 sandw27 sandw28 sandw29 sandw30 sandw31 sandw32 sandw33 sandw34 sandw35 sandw36 sandw37 sandw38 sandw39 sandw40 sandw41 sandw42 sandw43 sandw44 sandw45 sandw46 sandw47 sandw48 sandw49 sandw50 sandw51 sandw52 sandw53 sandw54 sandw55 sandw56 sandw57 sandw58 sandw59 sandw60 - sandwich
  )
  (:htn :parameters () :ordered-subtasks (and
     (taskchild1 (serve child1))
     (taskchild2 (serve child2))
     (taskchild3 (serve child3))
     (taskchild4 (serve child4))
     (taskchild5 (serve child5))
     (taskchild6 (serve child6))
     (taskchild7 (serve child7))
     (taskchild8 (serve child8))
     (taskchild9 (serve child9))
     (taskchild10 (serve child10))
     (taskchild11 (serve child11))
     (taskchild12 (serve child12))
     (taskchild13 (serve child13))
     (taskchild14 (serve child14))
     (taskchild15 (serve child15))
     (taskchild16 (serve child16))
     (taskchild17 (serve child17))
     (taskchild18 (serve child18))
     (taskchild19 (serve child19))
     (taskchild20 (serve child20))
     (taskchild21 (serve child21))
     (taskchild22 (serve child22))
     (taskchild23 (serve child23))
     (taskchild24 (serve child24))
     (taskchild25 (serve child25))
     (taskchild26 (serve child26))
     (taskchild27 (serve child27))
     (taskchild28 (serve child28))
     (taskchild29 (serve child29))
     (taskchild30 (serve child30))
     (taskchild31 (serve child31))
     (taskchild32 (serve child32))
     (taskchild33 (serve child33))
     (taskchild34 (serve child34))
     (taskchild35 (serve child35))
     (taskchild36 (serve child36))
     (taskchild37 (serve child37))
     (taskchild38 (serve child38))
     (taskchild39 (serve child39))
     (taskchild40 (serve child40))
     (taskchild41 (serve child41))
     (taskchild42 (serve child42))
     (taskchild43 (serve child43))
     (taskchild44 (serve child44))
     (taskchild45 (serve child45))
     (taskchild46 (serve child46))
     (taskchild47 (serve child47))
     (taskchild48 (serve child48))
     (taskchild49 (serve child49))
     (taskchild50 (serve child50))
     (taskchild51 (serve child51))
     (taskchild52 (serve child52))
     (taskchild53 (serve child53))
     (taskchild54 (serve child54))
     (taskchild55 (serve child55))
     (taskchild56 (serve child56))
     (taskchild57 (serve child57))
     (taskchild58 (serve child58))
     (taskchild59 (serve child59))
     (taskchild60 (serve child60))
    ))
  (:init
     (at tray1 kitchen)
     (at tray2 kitchen)
     (at tray3 kitchen)
     (at tray4 kitchen)
     (at tray5 kitchen)
     (at_kitchen_bread bread1)
     (at_kitchen_bread bread2)
     (at_kitchen_bread bread3)
     (at_kitchen_bread bread4)
     (at_kitchen_bread bread5)
     (at_kitchen_bread bread6)
     (at_kitchen_bread bread7)
     (at_kitchen_bread bread8)
     (at_kitchen_bread bread9)
     (at_kitchen_bread bread10)
     (at_kitchen_bread bread11)
     (at_kitchen_bread bread12)
     (at_kitchen_bread bread13)
     (at_kitchen_bread bread14)
     (at_kitchen_bread bread15)
     (at_kitchen_bread bread16)
     (at_kitchen_bread bread17)
     (at_kitchen_bread bread18)
     (at_kitchen_bread bread19)
     (at_kitchen_bread bread20)
     (at_kitchen_bread bread21)
     (at_kitchen_bread bread22)
     (at_kitchen_bread bread23)
     (at_kitchen_bread bread24)
     (at_kitchen_bread bread25)
     (at_kitchen_bread bread26)
     (at_kitchen_bread bread27)
     (at_kitchen_bread bread28)
     (at_kitchen_bread bread29)
     (at_kitchen_bread bread30)
     (at_kitchen_bread bread31)
     (at_kitchen_bread bread32)
     (at_kitchen_bread bread33)
     (at_kitchen_bread bread34)
     (at_kitchen_bread bread35)
     (at_kitchen_bread bread36)
     (at_kitchen_bread bread37)
     (at_kitchen_bread bread38)
     (at_kitchen_bread bread39)
     (at_kitchen_bread bread40)
     (at_kitchen_bread bread41)
     (at_kitchen_bread bread42)
     (at_kitchen_bread bread43)
     (at_kitchen_bread bread44)
     (at_kitchen_bread bread45)
     (at_kitchen_bread bread46)
     (at_kitchen_bread bread47)
     (at_kitchen_bread bread48)
     (at_kitchen_bread bread49)
     (at_kitchen_bread bread50)
     (at_kitchen_bread bread51)
     (at_kitchen_bread bread52)
     (at_kitchen_bread bread53)
     (at_kitchen_bread bread54)
     (at_kitchen_bread bread55)
     (at_kitchen_bread bread56)
     (at_kitchen_bread bread57)
     (at_kitchen_bread bread58)
     (at_kitchen_bread bread59)
     (at_kitchen_bread bread60)
     (at_kitchen_content content1)
     (at_kitchen_content content2)
     (at_kitchen_content content3)
     (at_kitchen_content content4)
     (at_kitchen_content content5)
     (at_kitchen_content content6)
     (at_kitchen_content content7)
     (at_kitchen_content content8)
     (at_kitchen_content content9)
     (at_kitchen_content content10)
     (at_kitchen_content content11)
     (at_kitchen_content content12)
     (at_kitchen_content content13)
     (at_kitchen_content content14)
     (at_kitchen_content content15)
     (at_kitchen_content content16)
     (at_kitchen_content content17)
     (at_kitchen_content content18)
     (at_kitchen_content content19)
     (at_kitchen_content content20)
     (at_kitchen_content content21)
     (at_kitchen_content content22)
     (at_kitchen_content content23)
     (at_kitchen_content content24)
     (at_kitchen_content content25)
     (at_kitchen_content content26)
     (at_kitchen_content content27)
     (at_kitchen_content content28)
     (at_kitchen_content content29)
     (at_kitchen_content content30)
     (at_kitchen_content content31)
     (at_kitchen_content content32)
     (at_kitchen_content content33)
     (at_kitchen_content content34)
     (at_kitchen_content content35)
     (at_kitchen_content content36)
     (at_kitchen_content content37)
     (at_kitchen_content content38)
     (at_kitchen_content content39)
     (at_kitchen_content content40)
     (at_kitchen_content content41)
     (at_kitchen_content content42)
     (at_kitchen_content content43)
     (at_kitchen_content content44)
     (at_kitchen_content content45)
     (at_kitchen_content content46)
     (at_kitchen_content content47)
     (at_kitchen_content content48)
     (at_kitchen_content content49)
     (at_kitchen_content content50)
     (at_kitchen_content content51)
     (at_kitchen_content content52)
     (at_kitchen_content content53)
     (at_kitchen_content content54)
     (at_kitchen_content content55)
     (at_kitchen_content content56)
     (at_kitchen_content content57)
     (at_kitchen_content content58)
     (at_kitchen_content content59)
     (at_kitchen_content content60)
     (no_gluten_bread bread41)
     (no_gluten_bread bread8)
     (no_gluten_bread bread2)
     (no_gluten_bread bread48)
     (no_gluten_bread bread18)
     (no_gluten_bread bread16)
     (no_gluten_bread bread15)
     (no_gluten_bread bread9)
     (no_gluten_bread bread57)
     (no_gluten_bread bread7)
     (no_gluten_bread bread44)
     (no_gluten_bread bread52)
     (no_gluten_bread bread35)
     (no_gluten_bread bread6)
     (no_gluten_bread bread38)
     (no_gluten_bread bread28)
     (no_gluten_bread bread3)
     (no_gluten_bread bread58)
     (no_gluten_bread bread47)
     (no_gluten_bread bread14)
     (no_gluten_bread bread54)
     (no_gluten_bread bread33)
     (no_gluten_bread bread43)
     (no_gluten_bread bread36)
     (no_gluten_bread bread13)
     (no_gluten_bread bread49)
     (no_gluten_bread bread27)
     (no_gluten_bread bread40)
     (no_gluten_bread bread29)
     (no_gluten_bread bread19)
     (no_gluten_bread bread53)
     (no_gluten_bread bread26)
     (no_gluten_bread bread45)
     (no_gluten_bread bread1)
     (no_gluten_bread bread25)
     (no_gluten_bread bread42)
     (no_gluten_content content45)
     (no_gluten_content content28)
     (no_gluten_content content22)
     (no_gluten_content content18)
     (no_gluten_content content10)
     (no_gluten_content content14)
     (no_gluten_content content49)
     (no_gluten_content content58)
     (no_gluten_content content7)
     (no_gluten_content content6)
     (no_gluten_content content25)
     (no_gluten_content content52)
     (no_gluten_content content23)
     (no_gluten_content content48)
     (no_gluten_content content39)
     (no_gluten_content content17)
     (no_gluten_content content3)
     (no_gluten_content content30)
     (no_gluten_content content35)
     (no_gluten_content content8)
     (no_gluten_content content50)
     (no_gluten_content content51)
     (no_gluten_content content36)
     (no_gluten_content content19)
     (no_gluten_content content24)
     (no_gluten_content content13)
     (no_gluten_content content5)
     (no_gluten_content content44)
     (no_gluten_content content15)
     (no_gluten_content content40)
     (no_gluten_content content56)
     (no_gluten_content content33)
     (no_gluten_content content59)
     (no_gluten_content content41)
     (no_gluten_content content4)
     (no_gluten_content content42)
     (allergic_gluten child43)
     (allergic_gluten child11)
     (allergic_gluten child42)
     (allergic_gluten child35)
     (allergic_gluten child13)
     (allergic_gluten child23)
     (allergic_gluten child36)
     (allergic_gluten child50)
     (allergic_gluten child30)
     (allergic_gluten child25)
     (allergic_gluten child41)
     (allergic_gluten child3)
     (allergic_gluten child60)
     (allergic_gluten child44)
     (allergic_gluten child45)
     (allergic_gluten child16)
     (allergic_gluten child4)
     (allergic_gluten child54)
     (allergic_gluten child51)
     (allergic_gluten child14)
     (allergic_gluten child26)
     (allergic_gluten child58)
     (allergic_gluten child59)
     (allergic_gluten child47)
     (allergic_gluten child55)
     (allergic_gluten child5)
     (allergic_gluten child40)
     (allergic_gluten child15)
     (allergic_gluten child39)
     (allergic_gluten child9)
     (allergic_gluten child18)
     (allergic_gluten child24)
     (allergic_gluten child2)
     (allergic_gluten child27)
     (allergic_gluten child56)
     (allergic_gluten child21)
     (not_allergic_gluten child48)
     (not_allergic_gluten child34)
     (not_allergic_gluten child8)
     (not_allergic_gluten child49)
     (not_allergic_gluten child57)
     (not_allergic_gluten child20)
     (not_allergic_gluten child28)
     (not_allergic_gluten child12)
     (not_allergic_gluten child10)
     (not_allergic_gluten child17)
     (not_allergic_gluten child32)
     (not_allergic_gluten child52)
     (not_allergic_gluten child33)
     (not_allergic_gluten child6)
     (not_allergic_gluten child29)
     (not_allergic_gluten child7)
     (not_allergic_gluten child1)
     (not_allergic_gluten child19)
     (not_allergic_gluten child38)
     (not_allergic_gluten child22)
     (not_allergic_gluten child37)
     (not_allergic_gluten child31)
     (not_allergic_gluten child53)
     (not_allergic_gluten child46)
     (waiting child1 table1)
     (waiting child2 table3)
     (waiting child3 table3)
     (waiting child4 table2)
     (waiting child5 table1)
     (waiting child6 table3)
     (waiting child7 table2)
     (waiting child8 table2)
     (waiting child9 table3)
     (waiting child10 table2)
     (waiting child11 table1)
     (waiting child12 table2)
     (waiting child13 table1)
     (waiting child14 table1)
     (waiting child15 table3)
     (waiting child16 table3)
     (waiting child17 table3)
     (waiting child18 table2)
     (waiting child19 table3)
     (waiting child20 table3)
     (waiting child21 table2)
     (waiting child22 table3)
     (waiting child23 table2)
     (waiting child24 table2)
     (waiting child25 table1)
     (waiting child26 table1)
     (waiting child27 table3)
     (waiting child28 table2)
     (waiting child29 table1)
     (waiting child30 table1)
     (waiting child31 table1)
     (waiting child32 table1)
     (waiting child33 table3)
     (waiting child34 table1)
     (waiting child35 table3)
     (waiting child36 table2)
     (waiting child37 table3)
     (waiting child38 table1)
     (waiting child39 table2)
     (waiting child40 table2)
     (waiting child41 table3)
     (waiting child42 table2)
     (waiting child43 table3)
     (waiting child44 table2)
     (waiting child45 table3)
     (waiting child46 table1)
     (waiting child47 table3)
     (waiting child48 table3)
     (waiting child49 table1)
     (waiting child50 table3)
     (waiting child51 table3)
     (waiting child52 table2)
     (waiting child53 table3)
     (waiting child54 table2)
     (waiting child55 table1)
     (waiting child56 table2)
     (waiting child57 table2)
     (waiting child58 table1)
     (waiting child59 table2)
     (waiting child60 table1)
     (notexist sandw1)
     (notexist sandw2)
     (notexist sandw3)
     (notexist sandw4)
     (notexist sandw5)
     (notexist sandw6)
     (notexist sandw7)
     (notexist sandw8)
     (notexist sandw9)
     (notexist sandw10)
     (notexist sandw11)
     (notexist sandw12)
     (notexist sandw13)
     (notexist sandw14)
     (notexist sandw15)
     (notexist sandw16)
     (notexist sandw17)
     (notexist sandw18)
     (notexist sandw19)
     (notexist sandw20)
     (notexist sandw21)
     (notexist sandw22)
     (notexist sandw23)
     (notexist sandw24)
     (notexist sandw25)
     (notexist sandw26)
     (notexist sandw27)
     (notexist sandw28)
     (notexist sandw29)
     (notexist sandw30)
     (notexist sandw31)
     (notexist sandw32)
     (notexist sandw33)
     (notexist sandw34)
     (notexist sandw35)
     (notexist sandw36)
     (notexist sandw37)
     (notexist sandw38)
     (notexist sandw39)
     (notexist sandw40)
     (notexist sandw41)
     (notexist sandw42)
     (notexist sandw43)
     (notexist sandw44)
     (notexist sandw45)
     (notexist sandw46)
     (notexist sandw47)
     (notexist sandw48)
     (notexist sandw49)
     (notexist sandw50)
     (notexist sandw51)
     (notexist sandw52)
     (notexist sandw53)
     (notexist sandw54)
     (notexist sandw55)
     (notexist sandw56)
     (notexist sandw57)
     (notexist sandw58)
     (notexist sandw59)
     (notexist sandw60)
  )
  (:goal
    (and
     (served child1)
     (served child2)
     (served child3)
     (served child4)
     (served child5)
     (served child6)
     (served child7)
     (served child8)
     (served child9)
     (served child10)
     (served child11)
     (served child12)
     (served child13)
     (served child14)
     (served child15)
     (served child16)
     (served child17)
     (served child18)
     (served child19)
     (served child20)
     (served child21)
     (served child22)
     (served child23)
     (served child24)
     (served child25)
     (served child26)
     (served child27)
     (served child28)
     (served child29)
     (served child30)
     (served child31)
     (served child32)
     (served child33)
     (served child34)
     (served child35)
     (served child36)
     (served child37)
     (served child38)
     (served child39)
     (served child40)
     (served child41)
     (served child42)
     (served child43)
     (served child44)
     (served child45)
     (served child46)
     (served child47)
     (served child48)
     (served child49)
     (served child50)
     (served child51)
     (served child52)
     (served child53)
     (served child54)
     (served child55)
     (served child56)
     (served child57)
     (served child58)
     (served child59)
     (served child60)
    )
  )
)
