; child-snack task with 110 children and 0.6 gluten factor 
; constant factor of 1.0
; random seed: 42

(define (problem prob-snack)
  (:domain child-snack)
  (:objects
    child1 child2 child3 child4 child5 child6 child7 child8 child9 child10 child11 child12 child13 child14 child15 child16 child17 child18 child19 child20 child21 child22 child23 child24 child25 child26 child27 child28 child29 child30 child31 child32 child33 child34 child35 child36 child37 child38 child39 child40 child41 child42 child43 child44 child45 child46 child47 child48 child49 child50 child51 child52 child53 child54 child55 child56 child57 child58 child59 child60 child61 child62 child63 child64 child65 child66 child67 child68 child69 child70 child71 child72 child73 child74 child75 child76 child77 child78 child79 child80 child81 child82 child83 child84 child85 child86 child87 child88 child89 child90 child91 child92 child93 child94 child95 child96 child97 child98 child99 child100 child101 child102 child103 child104 child105 child106 child107 child108 child109 child110 - child
    bread1 bread2 bread3 bread4 bread5 bread6 bread7 bread8 bread9 bread10 bread11 bread12 bread13 bread14 bread15 bread16 bread17 bread18 bread19 bread20 bread21 bread22 bread23 bread24 bread25 bread26 bread27 bread28 bread29 bread30 bread31 bread32 bread33 bread34 bread35 bread36 bread37 bread38 bread39 bread40 bread41 bread42 bread43 bread44 bread45 bread46 bread47 bread48 bread49 bread50 bread51 bread52 bread53 bread54 bread55 bread56 bread57 bread58 bread59 bread60 bread61 bread62 bread63 bread64 bread65 bread66 bread67 bread68 bread69 bread70 bread71 bread72 bread73 bread74 bread75 bread76 bread77 bread78 bread79 bread80 bread81 bread82 bread83 bread84 bread85 bread86 bread87 bread88 bread89 bread90 bread91 bread92 bread93 bread94 bread95 bread96 bread97 bread98 bread99 bread100 bread101 bread102 bread103 bread104 bread105 bread106 bread107 bread108 bread109 bread110 - bread-portion
    content1 content2 content3 content4 content5 content6 content7 content8 content9 content10 content11 content12 content13 content14 content15 content16 content17 content18 content19 content20 content21 content22 content23 content24 content25 content26 content27 content28 content29 content30 content31 content32 content33 content34 content35 content36 content37 content38 content39 content40 content41 content42 content43 content44 content45 content46 content47 content48 content49 content50 content51 content52 content53 content54 content55 content56 content57 content58 content59 content60 content61 content62 content63 content64 content65 content66 content67 content68 content69 content70 content71 content72 content73 content74 content75 content76 content77 content78 content79 content80 content81 content82 content83 content84 content85 content86 content87 content88 content89 content90 content91 content92 content93 content94 content95 content96 content97 content98 content99 content100 content101 content102 content103 content104 content105 content106 content107 content108 content109 content110 - content-portion
    tray1 tray2 tray3 tray4 tray5 tray6 tray7 tray8 tray9 tray10 - tray
    table1 table2 table3 - place
    sandw1 sandw2 sandw3 sandw4 sandw5 sandw6 sandw7 sandw8 sandw9 sandw10 sandw11 sandw12 sandw13 sandw14 sandw15 sandw16 sandw17 sandw18 sandw19 sandw20 sandw21 sandw22 sandw23 sandw24 sandw25 sandw26 sandw27 sandw28 sandw29 sandw30 sandw31 sandw32 sandw33 sandw34 sandw35 sandw36 sandw37 sandw38 sandw39 sandw40 sandw41 sandw42 sandw43 sandw44 sandw45 sandw46 sandw47 sandw48 sandw49 sandw50 sandw51 sandw52 sandw53 sandw54 sandw55 sandw56 sandw57 sandw58 sandw59 sandw60 sandw61 sandw62 sandw63 sandw64 sandw65 sandw66 sandw67 sandw68 sandw69 sandw70 sandw71 sandw72 sandw73 sandw74 sandw75 sandw76 sandw77 sandw78 sandw79 sandw80 sandw81 sandw82 sandw83 sandw84 sandw85 sandw86 sandw87 sandw88 sandw89 sandw90 sandw91 sandw92 sandw93 sandw94 sandw95 sandw96 sandw97 sandw98 sandw99 sandw100 sandw101 sandw102 sandw103 sandw104 sandw105 sandw106 sandw107 sandw108 sandw109 sandw110 - sandwich
  )
  (:htn :parameters () :ordered-subtasks (and
     (taskchild1 (serve child1))
     (taskchild2 (serve child2))
     (taskchild3 (serve child3))
     (taskchild4 (serve child4))
     (taskchild5 (serve child5))
     (taskchild6 (serve child6))
     (taskchild7 (serve child7))
     (taskchild8 (serve child8))
     (taskchild9 (serve child9))
     (taskchild10 (serve child10))
     (taskchild11 (serve child11))
     (taskchild12 (serve child12))
     (taskchild13 (serve child13))
     (taskchild14 (serve child14))
     (taskchild15 (serve child15))
     (taskchild16 (serve child16))
     (taskchild17 (serve child17))
     (taskchild18 (serve child18))
     (taskchild19 (serve child19))
     (taskchild20 (serve child20))
     (taskchild21 (serve child21))
     (taskchild22 (serve child22))
     (taskchild23 (serve child23))
     (taskchild24 (serve child24))
     (taskchild25 (serve child25))
     (taskchild26 (serve child26))
     (taskchild27 (serve child27))
     (taskchild28 (serve child28))
     (taskchild29 (serve child29))
     (taskchild30 (serve child30))
     (taskchild31 (serve child31))
     (taskchild32 (serve child32))
     (taskchild33 (serve child33))
     (taskchild34 (serve child34))
     (taskchild35 (serve child35))
     (taskchild36 (serve child36))
     (taskchild37 (serve child37))
     (taskchild38 (serve child38))
     (taskchild39 (serve child39))
     (taskchild40 (serve child40))
     (taskchild41 (serve child41))
     (taskchild42 (serve child42))
     (taskchild43 (serve child43))
     (taskchild44 (serve child44))
     (taskchild45 (serve child45))
     (taskchild46 (serve child46))
     (taskchild47 (serve child47))
     (taskchild48 (serve child48))
     (taskchild49 (serve child49))
     (taskchild50 (serve child50))
     (taskchild51 (serve child51))
     (taskchild52 (serve child52))
     (taskchild53 (serve child53))
     (taskchild54 (serve child54))
     (taskchild55 (serve child55))
     (taskchild56 (serve child56))
     (taskchild57 (serve child57))
     (taskchild58 (serve child58))
     (taskchild59 (serve child59))
     (taskchild60 (serve child60))
     (taskchild61 (serve child61))
     (taskchild62 (serve child62))
     (taskchild63 (serve child63))
     (taskchild64 (serve child64))
     (taskchild65 (serve child65))
     (taskchild66 (serve child66))
     (taskchild67 (serve child67))
     (taskchild68 (serve child68))
     (taskchild69 (serve child69))
     (taskchild70 (serve child70))
     (taskchild71 (serve child71))
     (taskchild72 (serve child72))
     (taskchild73 (serve child73))
     (taskchild74 (serve child74))
     (taskchild75 (serve child75))
     (taskchild76 (serve child76))
     (taskchild77 (serve child77))
     (taskchild78 (serve child78))
     (taskchild79 (serve child79))
     (taskchild80 (serve child80))
     (taskchild81 (serve child81))
     (taskchild82 (serve child82))
     (taskchild83 (serve child83))
     (taskchild84 (serve child84))
     (taskchild85 (serve child85))
     (taskchild86 (serve child86))
     (taskchild87 (serve child87))
     (taskchild88 (serve child88))
     (taskchild89 (serve child89))
     (taskchild90 (serve child90))
     (taskchild91 (serve child91))
     (taskchild92 (serve child92))
     (taskchild93 (serve child93))
     (taskchild94 (serve child94))
     (taskchild95 (serve child95))
     (taskchild96 (serve child96))
     (taskchild97 (serve child97))
     (taskchild98 (serve child98))
     (taskchild99 (serve child99))
     (taskchild100 (serve child100))
     (taskchild101 (serve child101))
     (taskchild102 (serve child102))
     (taskchild103 (serve child103))
     (taskchild104 (serve child104))
     (taskchild105 (serve child105))
     (taskchild106 (serve child106))
     (taskchild107 (serve child107))
     (taskchild108 (serve child108))
     (taskchild109 (serve child109))
     (taskchild110 (serve child110))
    ))
  (:init
     (at tray1 kitchen)
     (at tray2 kitchen)
     (at tray3 kitchen)
     (at tray4 kitchen)
     (at tray5 kitchen)
     (at tray6 kitchen)
     (at tray7 kitchen)
     (at tray8 kitchen)
     (at tray9 kitchen)
     (at tray10 kitchen)
     (at_kitchen_bread bread1)
     (at_kitchen_bread bread2)
     (at_kitchen_bread bread3)
     (at_kitchen_bread bread4)
     (at_kitchen_bread bread5)
     (at_kitchen_bread bread6)
     (at_kitchen_bread bread7)
     (at_kitchen_bread bread8)
     (at_kitchen_bread bread9)
     (at_kitchen_bread bread10)
     (at_kitchen_bread bread11)
     (at_kitchen_bread bread12)
     (at_kitchen_bread bread13)
     (at_kitchen_bread bread14)
     (at_kitchen_bread bread15)
     (at_kitchen_bread bread16)
     (at_kitchen_bread bread17)
     (at_kitchen_bread bread18)
     (at_kitchen_bread bread19)
     (at_kitchen_bread bread20)
     (at_kitchen_bread bread21)
     (at_kitchen_bread bread22)
     (at_kitchen_bread bread23)
     (at_kitchen_bread bread24)
     (at_kitchen_bread bread25)
     (at_kitchen_bread bread26)
     (at_kitchen_bread bread27)
     (at_kitchen_bread bread28)
     (at_kitchen_bread bread29)
     (at_kitchen_bread bread30)
     (at_kitchen_bread bread31)
     (at_kitchen_bread bread32)
     (at_kitchen_bread bread33)
     (at_kitchen_bread bread34)
     (at_kitchen_bread bread35)
     (at_kitchen_bread bread36)
     (at_kitchen_bread bread37)
     (at_kitchen_bread bread38)
     (at_kitchen_bread bread39)
     (at_kitchen_bread bread40)
     (at_kitchen_bread bread41)
     (at_kitchen_bread bread42)
     (at_kitchen_bread bread43)
     (at_kitchen_bread bread44)
     (at_kitchen_bread bread45)
     (at_kitchen_bread bread46)
     (at_kitchen_bread bread47)
     (at_kitchen_bread bread48)
     (at_kitchen_bread bread49)
     (at_kitchen_bread bread50)
     (at_kitchen_bread bread51)
     (at_kitchen_bread bread52)
     (at_kitchen_bread bread53)
     (at_kitchen_bread bread54)
     (at_kitchen_bread bread55)
     (at_kitchen_bread bread56)
     (at_kitchen_bread bread57)
     (at_kitchen_bread bread58)
     (at_kitchen_bread bread59)
     (at_kitchen_bread bread60)
     (at_kitchen_bread bread61)
     (at_kitchen_bread bread62)
     (at_kitchen_bread bread63)
     (at_kitchen_bread bread64)
     (at_kitchen_bread bread65)
     (at_kitchen_bread bread66)
     (at_kitchen_bread bread67)
     (at_kitchen_bread bread68)
     (at_kitchen_bread bread69)
     (at_kitchen_bread bread70)
     (at_kitchen_bread bread71)
     (at_kitchen_bread bread72)
     (at_kitchen_bread bread73)
     (at_kitchen_bread bread74)
     (at_kitchen_bread bread75)
     (at_kitchen_bread bread76)
     (at_kitchen_bread bread77)
     (at_kitchen_bread bread78)
     (at_kitchen_bread bread79)
     (at_kitchen_bread bread80)
     (at_kitchen_bread bread81)
     (at_kitchen_bread bread82)
     (at_kitchen_bread bread83)
     (at_kitchen_bread bread84)
     (at_kitchen_bread bread85)
     (at_kitchen_bread bread86)
     (at_kitchen_bread bread87)
     (at_kitchen_bread bread88)
     (at_kitchen_bread bread89)
     (at_kitchen_bread bread90)
     (at_kitchen_bread bread91)
     (at_kitchen_bread bread92)
     (at_kitchen_bread bread93)
     (at_kitchen_bread bread94)
     (at_kitchen_bread bread95)
     (at_kitchen_bread bread96)
     (at_kitchen_bread bread97)
     (at_kitchen_bread bread98)
     (at_kitchen_bread bread99)
     (at_kitchen_bread bread100)
     (at_kitchen_bread bread101)
     (at_kitchen_bread bread102)
     (at_kitchen_bread bread103)
     (at_kitchen_bread bread104)
     (at_kitchen_bread bread105)
     (at_kitchen_bread bread106)
     (at_kitchen_bread bread107)
     (at_kitchen_bread bread108)
     (at_kitchen_bread bread109)
     (at_kitchen_bread bread110)
     (at_kitchen_content content1)
     (at_kitchen_content content2)
     (at_kitchen_content content3)
     (at_kitchen_content content4)
     (at_kitchen_content content5)
     (at_kitchen_content content6)
     (at_kitchen_content content7)
     (at_kitchen_content content8)
     (at_kitchen_content content9)
     (at_kitchen_content content10)
     (at_kitchen_content content11)
     (at_kitchen_content content12)
     (at_kitchen_content content13)
     (at_kitchen_content content14)
     (at_kitchen_content content15)
     (at_kitchen_content content16)
     (at_kitchen_content content17)
     (at_kitchen_content content18)
     (at_kitchen_content content19)
     (at_kitchen_content content20)
     (at_kitchen_content content21)
     (at_kitchen_content content22)
     (at_kitchen_content content23)
     (at_kitchen_content content24)
     (at_kitchen_content content25)
     (at_kitchen_content content26)
     (at_kitchen_content content27)
     (at_kitchen_content content28)
     (at_kitchen_content content29)
     (at_kitchen_content content30)
     (at_kitchen_content content31)
     (at_kitchen_content content32)
     (at_kitchen_content content33)
     (at_kitchen_content content34)
     (at_kitchen_content content35)
     (at_kitchen_content content36)
     (at_kitchen_content content37)
     (at_kitchen_content content38)
     (at_kitchen_content content39)
     (at_kitchen_content content40)
     (at_kitchen_content content41)
     (at_kitchen_content content42)
     (at_kitchen_content content43)
     (at_kitchen_content content44)
     (at_kitchen_content content45)
     (at_kitchen_content content46)
     (at_kitchen_content content47)
     (at_kitchen_content content48)
     (at_kitchen_content content49)
     (at_kitchen_content content50)
     (at_kitchen_content content51)
     (at_kitchen_content content52)
     (at_kitchen_content content53)
     (at_kitchen_content content54)
     (at_kitchen_content content55)
     (at_kitchen_content content56)
     (at_kitchen_content content57)
     (at_kitchen_content content58)
     (at_kitchen_content content59)
     (at_kitchen_content content60)
     (at_kitchen_content content61)
     (at_kitchen_content content62)
     (at_kitchen_content content63)
     (at_kitchen_content content64)
     (at_kitchen_content content65)
     (at_kitchen_content content66)
     (at_kitchen_content content67)
     (at_kitchen_content content68)
     (at_kitchen_content content69)
     (at_kitchen_content content70)
     (at_kitchen_content content71)
     (at_kitchen_content content72)
     (at_kitchen_content content73)
     (at_kitchen_content content74)
     (at_kitchen_content content75)
     (at_kitchen_content content76)
     (at_kitchen_content content77)
     (at_kitchen_content content78)
     (at_kitchen_content content79)
     (at_kitchen_content content80)
     (at_kitchen_content content81)
     (at_kitchen_content content82)
     (at_kitchen_content content83)
     (at_kitchen_content content84)
     (at_kitchen_content content85)
     (at_kitchen_content content86)
     (at_kitchen_content content87)
     (at_kitchen_content content88)
     (at_kitchen_content content89)
     (at_kitchen_content content90)
     (at_kitchen_content content91)
     (at_kitchen_content content92)
     (at_kitchen_content content93)
     (at_kitchen_content content94)
     (at_kitchen_content content95)
     (at_kitchen_content content96)
     (at_kitchen_content content97)
     (at_kitchen_content content98)
     (at_kitchen_content content99)
     (at_kitchen_content content100)
     (at_kitchen_content content101)
     (at_kitchen_content content102)
     (at_kitchen_content content103)
     (at_kitchen_content content104)
     (at_kitchen_content content105)
     (at_kitchen_content content106)
     (at_kitchen_content content107)
     (at_kitchen_content content108)
     (at_kitchen_content content109)
     (at_kitchen_content content110)
     (no_gluten_bread bread82)
     (no_gluten_bread bread15)
     (no_gluten_bread bread4)
     (no_gluten_bread bread95)
     (no_gluten_bread bread36)
     (no_gluten_bread bread32)
     (no_gluten_bread bread29)
     (no_gluten_bread bread18)
     (no_gluten_bread bread107)
     (no_gluten_bread bread14)
     (no_gluten_bread bread87)
     (no_gluten_bread bread102)
     (no_gluten_bread bread70)
     (no_gluten_bread bread12)
     (no_gluten_bread bread76)
     (no_gluten_bread bread55)
     (no_gluten_bread bread5)
     (no_gluten_bread bread108)
     (no_gluten_bread bread97)
     (no_gluten_bread bread28)
     (no_gluten_bread bread30)
     (no_gluten_bread bread65)
     (no_gluten_bread bread78)
     (no_gluten_bread bread93)
     (no_gluten_bread bread72)
     (no_gluten_bread bread26)
     (no_gluten_bread bread84)
     (no_gluten_bread bread98)
     (no_gluten_bread bread54)
     (no_gluten_bread bread104)
     (no_gluten_bread bread58)
     (no_gluten_bread bread96)
     (no_gluten_bread bread106)
     (no_gluten_bread bread1)
     (no_gluten_bread bread21)
     (no_gluten_bread bread99)
     (no_gluten_bread bread44)
     (no_gluten_bread bread88)
     (no_gluten_bread bread20)
     (no_gluten_bread bread91)
     (no_gluten_bread bread74)
     (no_gluten_bread bread101)
     (no_gluten_bread bread92)
     (no_gluten_bread bread49)
     (no_gluten_bread bread13)
     (no_gluten_bread bread46)
     (no_gluten_bread bread45)
     (no_gluten_bread bread39)
     (no_gluten_bread bread17)
     (no_gluten_bread bread52)
     (no_gluten_bread bread3)
     (no_gluten_bread bread47)
     (no_gluten_bread bread90)
     (no_gluten_bread bread35)
     (no_gluten_bread bread8)
     (no_gluten_bread bread25)
     (no_gluten_bread bread6)
     (no_gluten_bread bread73)
     (no_gluten_bread bread19)
     (no_gluten_bread bread41)
     (no_gluten_bread bread40)
     (no_gluten_bread bread24)
     (no_gluten_bread bread37)
     (no_gluten_bread bread66)
     (no_gluten_bread bread89)
     (no_gluten_bread bread94)
     (no_gluten_content content6)
     (no_gluten_content content85)
     (no_gluten_content content30)
     (no_gluten_content content99)
     (no_gluten_content content38)
     (no_gluten_content content11)
     (no_gluten_content content108)
     (no_gluten_content content13)
     (no_gluten_content content49)
     (no_gluten_content content36)
     (no_gluten_content content59)
     (no_gluten_content content82)
     (no_gluten_content content47)
     (no_gluten_content content21)
     (no_gluten_content content48)
     (no_gluten_content content46)
     (no_gluten_content content27)
     (no_gluten_content content86)
     (no_gluten_content content35)
     (no_gluten_content content90)
     (no_gluten_content content88)
     (no_gluten_content content83)
     (no_gluten_content content10)
     (no_gluten_content content78)
     (no_gluten_content content107)
     (no_gluten_content content22)
     (no_gluten_content content69)
     (no_gluten_content content32)
     (no_gluten_content content97)
     (no_gluten_content content60)
     (no_gluten_content content102)
     (no_gluten_content content92)
     (no_gluten_content content72)
     (no_gluten_content content29)
     (no_gluten_content content42)
     (no_gluten_content content8)
     (no_gluten_content content104)
     (no_gluten_content content5)
     (no_gluten_content content41)
     (no_gluten_content content52)
     (no_gluten_content content79)
     (no_gluten_content content9)
     (no_gluten_content content28)
     (no_gluten_content content87)
     (no_gluten_content content68)
     (no_gluten_content content64)
     (no_gluten_content content51)
     (no_gluten_content content57)
     (no_gluten_content content100)
     (no_gluten_content content76)
     (no_gluten_content content74)
     (no_gluten_content content91)
     (no_gluten_content content17)
     (no_gluten_content content84)
     (no_gluten_content content16)
     (no_gluten_content content96)
     (no_gluten_content content101)
     (no_gluten_content content70)
     (no_gluten_content content58)
     (no_gluten_content content55)
     (no_gluten_content content106)
     (no_gluten_content content66)
     (no_gluten_content content50)
     (no_gluten_content content26)
     (no_gluten_content content24)
     (no_gluten_content content15)
     (allergic_gluten child12)
     (allergic_gluten child64)
     (allergic_gluten child60)
     (allergic_gluten child97)
     (allergic_gluten child38)
     (allergic_gluten child39)
     (allergic_gluten child48)
     (allergic_gluten child100)
     (allergic_gluten child5)
     (allergic_gluten child75)
     (allergic_gluten child49)
     (allergic_gluten child94)
     (allergic_gluten child9)
     (allergic_gluten child14)
     (allergic_gluten child58)
     (allergic_gluten child85)
     (allergic_gluten child98)
     (allergic_gluten child56)
     (allergic_gluten child93)
     (allergic_gluten child26)
     (allergic_gluten child1)
     (allergic_gluten child88)
     (allergic_gluten child54)
     (allergic_gluten child16)
     (allergic_gluten child2)
     (allergic_gluten child71)
     (allergic_gluten child55)
     (allergic_gluten child92)
     (allergic_gluten child35)
     (allergic_gluten child33)
     (allergic_gluten child79)
     (allergic_gluten child42)
     (allergic_gluten child87)
     (allergic_gluten child7)
     (allergic_gluten child24)
     (allergic_gluten child66)
     (allergic_gluten child15)
     (allergic_gluten child44)
     (allergic_gluten child77)
     (allergic_gluten child20)
     (allergic_gluten child68)
     (allergic_gluten child63)
     (allergic_gluten child52)
     (allergic_gluten child37)
     (allergic_gluten child23)
     (allergic_gluten child4)
     (allergic_gluten child34)
     (allergic_gluten child32)
     (allergic_gluten child57)
     (allergic_gluten child6)
     (allergic_gluten child103)
     (allergic_gluten child83)
     (allergic_gluten child81)
     (allergic_gluten child104)
     (allergic_gluten child59)
     (allergic_gluten child89)
     (allergic_gluten child18)
     (allergic_gluten child73)
     (allergic_gluten child101)
     (allergic_gluten child8)
     (allergic_gluten child96)
     (allergic_gluten child69)
     (allergic_gluten child65)
     (allergic_gluten child21)
     (allergic_gluten child47)
     (allergic_gluten child50)
     (not_allergic_gluten child108)
     (not_allergic_gluten child86)
     (not_allergic_gluten child82)
     (not_allergic_gluten child110)
     (not_allergic_gluten child72)
     (not_allergic_gluten child109)
     (not_allergic_gluten child13)
     (not_allergic_gluten child40)
     (not_allergic_gluten child67)
     (not_allergic_gluten child22)
     (not_allergic_gluten child28)
     (not_allergic_gluten child41)
     (not_allergic_gluten child46)
     (not_allergic_gluten child11)
     (not_allergic_gluten child27)
     (not_allergic_gluten child91)
     (not_allergic_gluten child70)
     (not_allergic_gluten child62)
     (not_allergic_gluten child105)
     (not_allergic_gluten child43)
     (not_allergic_gluten child51)
     (not_allergic_gluten child106)
     (not_allergic_gluten child36)
     (not_allergic_gluten child3)
     (not_allergic_gluten child80)
     (not_allergic_gluten child76)
     (not_allergic_gluten child53)
     (not_allergic_gluten child84)
     (not_allergic_gluten child74)
     (not_allergic_gluten child107)
     (not_allergic_gluten child61)
     (not_allergic_gluten child30)
     (not_allergic_gluten child17)
     (not_allergic_gluten child29)
     (not_allergic_gluten child31)
     (not_allergic_gluten child95)
     (not_allergic_gluten child19)
     (not_allergic_gluten child90)
     (not_allergic_gluten child10)
     (not_allergic_gluten child25)
     (not_allergic_gluten child45)
     (not_allergic_gluten child99)
     (not_allergic_gluten child78)
     (not_allergic_gluten child102)
     (waiting child1 table1)
     (waiting child2 table1)
     (waiting child3 table3)
     (waiting child4 table2)
     (waiting child5 table3)
     (waiting child6 table1)
     (waiting child7 table2)
     (waiting child8 table3)
     (waiting child9 table3)
     (waiting child10 table2)
     (waiting child11 table1)
     (waiting child12 table3)
     (waiting child13 table3)
     (waiting child14 table3)
     (waiting child15 table1)
     (waiting child16 table3)
     (waiting child17 table2)
     (waiting child18 table2)
     (waiting child19 table3)
     (waiting child20 table3)
     (waiting child21 table2)
     (waiting child22 table2)
     (waiting child23 table3)
     (waiting child24 table2)
     (waiting child25 table1)
     (waiting child26 table1)
     (waiting child27 table1)
     (waiting child28 table1)
     (waiting child29 table2)
     (waiting child30 table1)
     (waiting child31 table3)
     (waiting child32 table3)
     (waiting child33 table1)
     (waiting child34 table3)
     (waiting child35 table1)
     (waiting child36 table1)
     (waiting child37 table1)
     (waiting child38 table3)
     (waiting child39 table3)
     (waiting child40 table1)
     (waiting child41 table1)
     (waiting child42 table1)
     (waiting child43 table1)
     (waiting child44 table2)
     (waiting child45 table1)
     (waiting child46 table3)
     (waiting child47 table1)
     (waiting child48 table2)
     (waiting child49 table3)
     (waiting child50 table2)
     (waiting child51 table1)
     (waiting child52 table3)
     (waiting child53 table1)
     (waiting child54 table3)
     (waiting child55 table3)
     (waiting child56 table3)
     (waiting child57 table2)
     (waiting child58 table1)
     (waiting child59 table2)
     (waiting child60 table2)
     (waiting child61 table1)
     (waiting child62 table1)
     (waiting child63 table1)
     (waiting child64 table3)
     (waiting child65 table2)
     (waiting child66 table2)
     (waiting child67 table2)
     (waiting child68 table2)
     (waiting child69 table2)
     (waiting child70 table3)
     (waiting child71 table1)
     (waiting child72 table3)
     (waiting child73 table3)
     (waiting child74 table3)
     (waiting child75 table1)
     (waiting child76 table1)
     (waiting child77 table2)
     (waiting child78 table3)
     (waiting child79 table2)
     (waiting child80 table1)
     (waiting child81 table1)
     (waiting child82 table1)
     (waiting child83 table1)
     (waiting child84 table3)
     (waiting child85 table2)
     (waiting child86 table1)
     (waiting child87 table2)
     (waiting child88 table1)
     (waiting child89 table2)
     (waiting child90 table2)
     (waiting child91 table1)
     (waiting child92 table1)
     (waiting child93 table2)
     (waiting child94 table3)
     (waiting child95 table1)
     (waiting child96 table1)
     (waiting child97 table3)
     (waiting child98 table3)
     (waiting child99 table1)
     (waiting child100 table1)
     (waiting child101 table1)
     (waiting child102 table1)
     (waiting child103 table2)
     (waiting child104 table2)
     (waiting child105 table2)
     (waiting child106 table1)
     (waiting child107 table2)
     (waiting child108 table1)
     (waiting child109 table1)
     (waiting child110 table2)
     (notexist sandw1)
     (notexist sandw2)
     (notexist sandw3)
     (notexist sandw4)
     (notexist sandw5)
     (notexist sandw6)
     (notexist sandw7)
     (notexist sandw8)
     (notexist sandw9)
     (notexist sandw10)
     (notexist sandw11)
     (notexist sandw12)
     (notexist sandw13)
     (notexist sandw14)
     (notexist sandw15)
     (notexist sandw16)
     (notexist sandw17)
     (notexist sandw18)
     (notexist sandw19)
     (notexist sandw20)
     (notexist sandw21)
     (notexist sandw22)
     (notexist sandw23)
     (notexist sandw24)
     (notexist sandw25)
     (notexist sandw26)
     (notexist sandw27)
     (notexist sandw28)
     (notexist sandw29)
     (notexist sandw30)
     (notexist sandw31)
     (notexist sandw32)
     (notexist sandw33)
     (notexist sandw34)
     (notexist sandw35)
     (notexist sandw36)
     (notexist sandw37)
     (notexist sandw38)
     (notexist sandw39)
     (notexist sandw40)
     (notexist sandw41)
     (notexist sandw42)
     (notexist sandw43)
     (notexist sandw44)
     (notexist sandw45)
     (notexist sandw46)
     (notexist sandw47)
     (notexist sandw48)
     (notexist sandw49)
     (notexist sandw50)
     (notexist sandw51)
     (notexist sandw52)
     (notexist sandw53)
     (notexist sandw54)
     (notexist sandw55)
     (notexist sandw56)
     (notexist sandw57)
     (notexist sandw58)
     (notexist sandw59)
     (notexist sandw60)
     (notexist sandw61)
     (notexist sandw62)
     (notexist sandw63)
     (notexist sandw64)
     (notexist sandw65)
     (notexist sandw66)
     (notexist sandw67)
     (notexist sandw68)
     (notexist sandw69)
     (notexist sandw70)
     (notexist sandw71)
     (notexist sandw72)
     (notexist sandw73)
     (notexist sandw74)
     (notexist sandw75)
     (notexist sandw76)
     (notexist sandw77)
     (notexist sandw78)
     (notexist sandw79)
     (notexist sandw80)
     (notexist sandw81)
     (notexist sandw82)
     (notexist sandw83)
     (notexist sandw84)
     (notexist sandw85)
     (notexist sandw86)
     (notexist sandw87)
     (notexist sandw88)
     (notexist sandw89)
     (notexist sandw90)
     (notexist sandw91)
     (notexist sandw92)
     (notexist sandw93)
     (notexist sandw94)
     (notexist sandw95)
     (notexist sandw96)
     (notexist sandw97)
     (notexist sandw98)
     (notexist sandw99)
     (notexist sandw100)
     (notexist sandw101)
     (notexist sandw102)
     (notexist sandw103)
     (notexist sandw104)
     (notexist sandw105)
     (notexist sandw106)
     (notexist sandw107)
     (notexist sandw108)
     (notexist sandw109)
     (notexist sandw110)
  )
  (:goal
    (and
     (served child1)
     (served child2)
     (served child3)
     (served child4)
     (served child5)
     (served child6)
     (served child7)
     (served child8)
     (served child9)
     (served child10)
     (served child11)
     (served child12)
     (served child13)
     (served child14)
     (served child15)
     (served child16)
     (served child17)
     (served child18)
     (served child19)
     (served child20)
     (served child21)
     (served child22)
     (served child23)
     (served child24)
     (served child25)
     (served child26)
     (served child27)
     (served child28)
     (served child29)
     (served child30)
     (served child31)
     (served child32)
     (served child33)
     (served child34)
     (served child35)
     (served child36)
     (served child37)
     (served child38)
     (served child39)
     (served child40)
     (served child41)
     (served child42)
     (served child43)
     (served child44)
     (served child45)
     (served child46)
     (served child47)
     (served child48)
     (served child49)
     (served child50)
     (served child51)
     (served child52)
     (served child53)
     (served child54)
     (served child55)
     (served child56)
     (served child57)
     (served child58)
     (served child59)
     (served child60)
     (served child61)
     (served child62)
     (served child63)
     (served child64)
     (served child65)
     (served child66)
     (served child67)
     (served child68)
     (served child69)
     (served child70)
     (served child71)
     (served child72)
     (served child73)
     (served child74)
     (served child75)
     (served child76)
     (served child77)
     (served child78)
     (served child79)
     (served child80)
     (served child81)
     (served child82)
     (served child83)
     (served child84)
     (served child85)
     (served child86)
     (served child87)
     (served child88)
     (served child89)
     (served child90)
     (served child91)
     (served child92)
     (served child93)
     (served child94)
     (served child95)
     (served child96)
     (served child97)
     (served child98)
     (served child99)
     (served child100)
     (served child101)
     (served child102)
     (served child103)
     (served child104)
     (served child105)
     (served child106)
     (served child107)
     (served child108)
     (served child109)
     (served child110)
    )
  )
)
