(define
 (problem pfile_05_010)

 (:domain robot)

 (:objects o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 - PACKAGE
           c r1 r2 r3 r4 r5 - ROOM
           d14 d01 d03 d05 d23 - ROOMDOOR)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals))
  )
 )
(:init
  (rloc c)
  (armempty)
  (door c r1 d01)
  (door c r3 d03)
  (door c r5 d05)
  (door r1 c d01)
  (door r1 r4 d14)
  (door r2 r3 d23)
  (door r3 c d03)
  (door r3 r2 d23)
  (door r4 r1 d14)
  (door r5 c d05)
  (closed d14)
  (closed d03)
  (in o1 r4)
  (in o2 r2)
  (in o3 r5)
  (in o4 r1)
  (in o5 r3)
  (in o6 r2)
  (in o7 r1)
  (in o8 r1)
  (in o9 r4)
  (in o10 r4)
 
(goal_in o1 r3)
         (goal_in o2 r2)
         (goal_in o3 r1)
         (goal_in o4 r3)
         (goal_in o5 r5)
         (goal_in o6 r2)
         (goal_in o7 r4)
         (goal_in o8 r5)
         (goal_in o9 r4)
         (goal_in o10 r5))

 (:goal (and
         (in o1 r3)
         (in o2 r2)
         (in o3 r1)
         (in o4 r3)
         (in o5 r5)
         (in o6 r2)
         (in o7 r4)
         (in o8 r5)
         (in o9 r4)
         (in o10 r5)))
)
