; woodworking task with 55 parts and 100% wood
; Machines:
;   15 highspeed_saw
;   15 glazer
;   15 grinder
;   15 immersion_varnisher
;   15 planer
;   15 saw
;   15 spray_varnisher

(define (problem wood-prob)
  (:domain  woodworking_legal_fewer_htn_groundings)
  (:objects
    highspeed_saw0 highspeed_saw1 highspeed_saw2 highspeed_saw3 highspeed_saw4 highspeed_saw5 highspeed_saw6 highspeed_saw7 highspeed_saw8 highspeed_saw9 highspeed_saw10 highspeed_saw11 highspeed_saw12 highspeed_saw13 highspeed_saw14 - highspeed_saw
    glazer0 glazer1 glazer2 glazer3 glazer4 glazer5 glazer6 glazer7 glazer8 glazer9 glazer10 glazer11 glazer12 glazer13 glazer14 - glazer
    grinder0 grinder1 grinder2 grinder3 grinder4 grinder5 grinder6 grinder7 grinder8 grinder9 grinder10 grinder11 grinder12 grinder13 grinder14 - grinder
    immersion_varnisher0 immersion_varnisher1 immersion_varnisher2 immersion_varnisher3 immersion_varnisher4 immersion_varnisher5 immersion_varnisher6 immersion_varnisher7 immersion_varnisher8 immersion_varnisher9 immersion_varnisher10 immersion_varnisher11 immersion_varnisher12 immersion_varnisher13 immersion_varnisher14 - immersion_varnisher
    planer0 planer1 planer2 planer3 planer4 planer5 planer6 planer7 planer8 planer9 planer10 planer11 planer12 planer13 planer14 - planer
    saw0 saw1 saw2 saw3 saw4 saw5 saw6 saw7 saw8 saw9 saw10 saw11 saw12 saw13 saw14 - saw
    spray_varnisher0 spray_varnisher1 spray_varnisher2 spray_varnisher3 spray_varnisher4 spray_varnisher5 spray_varnisher6 spray_varnisher7 spray_varnisher8 spray_varnisher9 spray_varnisher10 spray_varnisher11 spray_varnisher12 spray_varnisher13 spray_varnisher14 - spray_varnisher
    green mauve white blue black red - acolour
    pine walnut mahogany teak beech cherry oak - awood
    p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 - part
    b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 - board
    s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 - aboardsize
  )
  (:htn
    :parameters (
      ?v_1_1 - acolour ?v_1_2 - surface ?v_1_3 - surface
      ?v_2_1 - acolour ?v_2_2 - surface ?v_2_3 - surface
      ?v_3_1 - acolour ?v_3_2 - surface ?v_3_3 - surface
      ?v_4_1 - acolour ?v_4_2 - surface ?v_4_3 - surface
      ?v_5_1 - acolour ?v_5_2 - surface ?v_5_3 - surface
      ?v_6_1 - acolour ?v_6_2 - surface ?v_6_3 - surface
      ?v_7_1 - acolour ?v_7_2 - surface ?v_7_3 - surface
      ?v_8_1 - acolour ?v_8_2 - surface ?v_8_3 - surface
      ?v_9_1 - acolour ?v_9_2 - surface ?v_9_3 - surface
      ?v_10_1 - acolour ?v_10_2 - surface ?v_10_3 - surface
      ?v_11_1 - acolour ?v_11_2 - surface ?v_11_3 - surface
      ?v_12_1 - acolour ?v_12_2 - surface ?v_12_3 - surface
      ?v_13_1 - acolour ?v_13_2 - surface ?v_13_3 - surface
      ?v_14_1 - acolour ?v_14_2 - surface ?v_14_3 - surface
      ?v_15_1 - acolour ?v_15_2 - surface ?v_15_3 - surface
      ?v_16_1 - acolour ?v_16_2 - surface ?v_16_3 - surface
      ?v_17_1 - acolour ?v_17_2 - surface ?v_17_3 - surface
      ?v_18_1 - acolour ?v_18_2 - surface ?v_18_3 - surface
      ?v_19_1 - acolour ?v_19_2 - surface ?v_19_3 - surface
      ?v_20_1 - acolour ?v_20_2 - surface ?v_20_3 - surface
      ?v_21_1 - acolour ?v_21_2 - surface ?v_21_3 - surface
      ?v_22_1 - acolour ?v_22_2 - surface ?v_22_3 - surface
      ?v_23_1 - acolour ?v_23_2 - surface ?v_23_3 - surface
      ?v_24_1 - acolour ?v_24_2 - surface ?v_24_3 - surface
      ?v_25_1 - acolour ?v_25_2 - surface ?v_25_3 - surface
      ?v_26_1 - acolour ?v_26_2 - surface ?v_26_3 - surface
      ?v_27_1 - acolour ?v_27_2 - surface ?v_27_3 - surface
      ?v_28_1 - acolour ?v_28_2 - surface ?v_28_3 - surface
      ?v_29_1 - acolour ?v_29_2 - surface ?v_29_3 - surface
      ?v_30_1 - acolour ?v_30_2 - surface ?v_30_3 - surface
      ?v_31_1 - acolour ?v_31_2 - surface ?v_31_3 - surface
      ?v_32_1 - acolour ?v_32_2 - surface ?v_32_3 - surface
      ?v_33_1 - acolour ?v_33_2 - surface ?v_33_3 - surface
      ?v_34_1 - acolour ?v_34_2 - surface ?v_34_3 - surface
      ?v_35_1 - acolour ?v_35_2 - surface ?v_35_3 - surface
      ?v_36_1 - acolour ?v_36_2 - surface ?v_36_3 - surface
      ?v_37_1 - acolour ?v_37_2 - surface ?v_37_3 - surface
      ?v_38_1 - acolour ?v_38_2 - surface ?v_38_3 - surface
      ?v_39_1 - acolour ?v_39_2 - surface ?v_39_3 - surface
      ?v_40_1 - acolour ?v_40_2 - surface ?v_40_3 - surface
      ?v_41_1 - acolour ?v_41_2 - surface ?v_41_3 - surface
      ?v_42_1 - acolour ?v_42_2 - surface ?v_42_3 - surface
      ?v_43_1 - acolour ?v_43_2 - surface ?v_43_3 - surface
      ?v_44_1 - acolour ?v_44_2 - surface ?v_44_3 - surface
      ?v_45_1 - acolour ?v_45_2 - surface ?v_45_3 - surface
      ?v_46_1 - acolour ?v_46_2 - surface ?v_46_3 - surface
      ?v_47_1 - acolour ?v_47_2 - surface ?v_47_3 - surface
      ?v_48_1 - acolour ?v_48_2 - surface ?v_48_3 - surface
      ?v_49_1 - acolour ?v_49_2 - surface ?v_49_3 - surface
      ?v_50_1 - acolour ?v_50_2 - surface ?v_50_3 - surface
      ?v_51_1 - acolour ?v_51_2 - surface ?v_51_3 - surface
      ?v_52_1 - acolour ?v_52_2 - surface ?v_52_3 - surface
      ?v_53_1 - acolour ?v_53_2 - surface ?v_53_3 - surface
      ?v_54_1 - acolour ?v_54_2 - surface ?v_54_3 - surface
      ?v_55_1 - acolour ?v_55_2 - surface ?v_55_3 - surface
    )
    :ordered-subtasks (and
      (taskp0 (process p0 ?v_1_1 ?v_1_2 ?v_1_3))
      (taskp1 (process p1 ?v_2_1 ?v_2_2 ?v_2_3))
      (taskp2 (process p2 ?v_3_1 ?v_3_2 ?v_3_3))
      (taskp3 (process p3 ?v_4_1 ?v_4_2 ?v_4_3))
      (taskp4 (process p4 ?v_5_1 ?v_5_2 ?v_5_3))
      (taskp5 (process p5 ?v_6_1 ?v_6_2 ?v_6_3))
      (taskp6 (process p6 ?v_7_1 ?v_7_2 ?v_7_3))
      (taskp7 (process p7 ?v_8_1 ?v_8_2 ?v_8_3))
      (taskp8 (process p8 ?v_9_1 ?v_9_2 ?v_9_3))
      (taskp9 (process p9 ?v_10_1 ?v_10_2 ?v_10_3))
      (taskp10 (process p10 ?v_11_1 ?v_11_2 ?v_11_3))
      (taskp11 (process p11 ?v_12_1 ?v_12_2 ?v_12_3))
      (taskp12 (process p12 ?v_13_1 ?v_13_2 ?v_13_3))
      (taskp13 (process p13 ?v_14_1 ?v_14_2 ?v_14_3))
      (taskp14 (process p14 ?v_15_1 ?v_15_2 ?v_15_3))
      (taskp15 (process p15 ?v_16_1 ?v_16_2 ?v_16_3))
      (taskp16 (process p16 ?v_17_1 ?v_17_2 ?v_17_3))
      (taskp17 (process p17 ?v_18_1 ?v_18_2 ?v_18_3))
      (taskp18 (process p18 ?v_19_1 ?v_19_2 ?v_19_3))
      (taskp19 (process p19 ?v_20_1 ?v_20_2 ?v_20_3))
      (taskp20 (process p20 ?v_21_1 ?v_21_2 ?v_21_3))
      (taskp21 (process p21 ?v_22_1 ?v_22_2 ?v_22_3))
      (taskp22 (process p22 ?v_23_1 ?v_23_2 ?v_23_3))
      (taskp23 (process p23 ?v_24_1 ?v_24_2 ?v_24_3))
      (taskp24 (process p24 ?v_25_1 ?v_25_2 ?v_25_3))
      (taskp25 (process p25 ?v_26_1 ?v_26_2 ?v_26_3))
      (taskp26 (process p26 ?v_27_1 ?v_27_2 ?v_27_3))
      (taskp27 (process p27 ?v_28_1 ?v_28_2 ?v_28_3))
      (taskp28 (process p28 ?v_29_1 ?v_29_2 ?v_29_3))
      (taskp29 (process p29 ?v_30_1 ?v_30_2 ?v_30_3))
      (taskp30 (process p30 ?v_31_1 ?v_31_2 ?v_31_3))
      (taskp31 (process p31 ?v_32_1 ?v_32_2 ?v_32_3))
      (taskp32 (process p32 ?v_33_1 ?v_33_2 ?v_33_3))
      (taskp33 (process p33 ?v_34_1 ?v_34_2 ?v_34_3))
      (taskp34 (process p34 ?v_35_1 ?v_35_2 ?v_35_3))
      (taskp35 (process p35 ?v_36_1 ?v_36_2 ?v_36_3))
      (taskp36 (process p36 ?v_37_1 ?v_37_2 ?v_37_3))
      (taskp37 (process p37 ?v_38_1 ?v_38_2 ?v_38_3))
      (taskp38 (process p38 ?v_39_1 ?v_39_2 ?v_39_3))
      (taskp39 (process p39 ?v_40_1 ?v_40_2 ?v_40_3))
      (taskp40 (process p40 ?v_41_1 ?v_41_2 ?v_41_3))
      (taskp41 (process p41 ?v_42_1 ?v_42_2 ?v_42_3))
      (taskp42 (process p42 ?v_43_1 ?v_43_2 ?v_43_3))
      (taskp43 (process p43 ?v_44_1 ?v_44_2 ?v_44_3))
      (taskp44 (process p44 ?v_45_1 ?v_45_2 ?v_45_3))
      (taskp45 (process p45 ?v_46_1 ?v_46_2 ?v_46_3))
      (taskp46 (process p46 ?v_47_1 ?v_47_2 ?v_47_3))
      (taskp47 (process p47 ?v_48_1 ?v_48_2 ?v_48_3))
      (taskp48 (process p48 ?v_49_1 ?v_49_2 ?v_49_3))
      (taskp49 (process p49 ?v_50_1 ?v_50_2 ?v_50_3))
      (taskp50 (process p50 ?v_51_1 ?v_51_2 ?v_51_3))
      (taskp51 (process p51 ?v_52_1 ?v_52_2 ?v_52_3))
      (taskp52 (process p52 ?v_53_1 ?v_53_2 ?v_53_3))
      (taskp53 (process p53 ?v_54_1 ?v_54_2 ?v_54_3))
      (taskp54 (process p54 ?v_55_1 ?v_55_2 ?v_55_3))
    )
  )
  (:init
    (grind_treatment_change varnished colourfragments)
    (grind_treatment_change glazed untreated)
    (grind_treatment_change untreated untreated)
    (grind_treatment_change colourfragments untreated)
    (is_smooth smooth)
    (is_smooth verysmooth)
    (boardsize_successor s0 s1)
    (boardsize_successor s1 s2)
    (boardsize_successor s2 s3)
    (boardsize_successor s3 s4)
    (boardsize_successor s4 s5)
    (boardsize_successor s5 s6)
    (boardsize_successor s6 s7)
    (boardsize_successor s7 s8)
    (boardsize_successor s8 s9)
    (machine_present highspeed_saw0)
    (machine_present highspeed_saw1)
    (machine_present highspeed_saw2)
    (machine_present highspeed_saw3)
    (machine_present highspeed_saw4)
    (machine_present highspeed_saw5)
    (machine_present highspeed_saw6)
    (machine_present highspeed_saw7)
    (machine_present highspeed_saw8)
    (machine_present highspeed_saw9)
    (machine_present highspeed_saw10)
    (machine_present highspeed_saw11)
    (machine_present highspeed_saw12)
    (machine_present highspeed_saw13)
    (machine_present highspeed_saw14)
    (machine_present glazer0)
    (has_colour glazer0 blue)
    (has_colour glazer0 natural)
    (has_colour glazer0 mauve)
    (has_colour glazer0 black)
    (has_colour glazer0 white)
    (has_colour glazer0 green)
    (has_colour glazer0 red)
    (machine_present glazer1)
    (has_colour glazer1 mauve)
    (has_colour glazer1 red)
    (has_colour glazer1 white)
    (has_colour glazer1 green)
    (machine_present glazer2)
    (has_colour glazer2 blue)
    (has_colour glazer2 natural)
    (has_colour glazer2 mauve)
    (has_colour glazer2 green)
    (has_colour glazer2 red)
    (machine_present glazer3)
    (has_colour glazer3 blue)
    (has_colour glazer3 natural)
    (has_colour glazer3 black)
    (has_colour glazer3 white)
    (has_colour glazer3 green)
    (has_colour glazer3 red)
    (machine_present glazer4)
    (has_colour glazer4 blue)
    (has_colour glazer4 mauve)
    (has_colour glazer4 black)
    (has_colour glazer4 white)
    (has_colour glazer4 green)
    (has_colour glazer4 red)
    (machine_present glazer5)
    (has_colour glazer5 blue)
    (has_colour glazer5 natural)
    (has_colour glazer5 mauve)
    (has_colour glazer5 white)
    (has_colour glazer5 green)
    (machine_present glazer6)
    (has_colour glazer6 blue)
    (has_colour glazer6 natural)
    (has_colour glazer6 mauve)
    (has_colour glazer6 black)
    (has_colour glazer6 white)
    (has_colour glazer6 green)
    (machine_present glazer7)
    (has_colour glazer7 blue)
    (has_colour glazer7 mauve)
    (has_colour glazer7 natural)
    (has_colour glazer7 white)
    (machine_present glazer8)
    (has_colour glazer8 white)
    (has_colour glazer8 blue)
    (has_colour glazer8 natural)
    (has_colour glazer8 green)
    (machine_present glazer9)
    (has_colour glazer9 mauve)
    (has_colour glazer9 red)
    (has_colour glazer9 white)
    (has_colour glazer9 green)
    (machine_present glazer10)
    (has_colour glazer10 mauve)
    (has_colour glazer10 red)
    (has_colour glazer10 green)
    (machine_present glazer11)
    (has_colour glazer11 blue)
    (has_colour glazer11 natural)
    (has_colour glazer11 mauve)
    (has_colour glazer11 white)
    (has_colour glazer11 red)
    (machine_present glazer12)
    (has_colour glazer12 blue)
    (has_colour glazer12 natural)
    (has_colour glazer12 white)
    (has_colour glazer12 green)
    (has_colour glazer12 red)
    (machine_present glazer13)
    (has_colour glazer13 white)
    (has_colour glazer13 mauve)
    (has_colour glazer13 black)
    (has_colour glazer13 natural)
    (machine_present glazer14)
    (has_colour glazer14 blue)
    (has_colour glazer14 mauve)
    (has_colour glazer14 natural)
    (has_colour glazer14 green)
    (machine_present grinder0)
    (machine_present grinder1)
    (machine_present grinder2)
    (machine_present grinder3)
    (machine_present grinder4)
    (machine_present grinder5)
    (machine_present grinder6)
    (machine_present grinder7)
    (machine_present grinder8)
    (machine_present grinder9)
    (machine_present grinder10)
    (machine_present grinder11)
    (machine_present grinder12)
    (machine_present grinder13)
    (machine_present grinder14)
    (machine_present immersion_varnisher0)
    (has_colour immersion_varnisher0 red)
    (has_colour immersion_varnisher0 mauve)
    (has_colour immersion_varnisher0 black)
    (has_colour immersion_varnisher0 white)
    (machine_present immersion_varnisher1)
    (has_colour immersion_varnisher1 red)
    (has_colour immersion_varnisher1 blue)
    (has_colour immersion_varnisher1 mauve)
    (has_colour immersion_varnisher1 white)
    (machine_present immersion_varnisher2)
    (has_colour immersion_varnisher2 blue)
    (has_colour immersion_varnisher2 mauve)
    (has_colour immersion_varnisher2 black)
    (has_colour immersion_varnisher2 white)
    (has_colour immersion_varnisher2 green)
    (machine_present immersion_varnisher3)
    (has_colour immersion_varnisher3 red)
    (has_colour immersion_varnisher3 blue)
    (has_colour immersion_varnisher3 black)
    (has_colour immersion_varnisher3 white)
    (machine_present immersion_varnisher4)
    (has_colour immersion_varnisher4 blue)
    (has_colour immersion_varnisher4 natural)
    (has_colour immersion_varnisher4 black)
    (has_colour immersion_varnisher4 white)
    (has_colour immersion_varnisher4 green)
    (has_colour immersion_varnisher4 red)
    (machine_present immersion_varnisher5)
    (has_colour immersion_varnisher5 mauve)
    (has_colour immersion_varnisher5 red)
    (has_colour immersion_varnisher5 natural)
    (has_colour immersion_varnisher5 white)
    (machine_present immersion_varnisher6)
    (has_colour immersion_varnisher6 blue)
    (has_colour immersion_varnisher6 mauve)
    (has_colour immersion_varnisher6 black)
    (has_colour immersion_varnisher6 white)
    (has_colour immersion_varnisher6 green)
    (machine_present immersion_varnisher7)
    (has_colour immersion_varnisher7 mauve)
    (has_colour immersion_varnisher7 black)
    (machine_present immersion_varnisher8)
    (has_colour immersion_varnisher8 blue)
    (has_colour immersion_varnisher8 black)
    (has_colour immersion_varnisher8 natural)
    (machine_present immersion_varnisher9)
    (has_colour immersion_varnisher9 blue)
    (has_colour immersion_varnisher9 mauve)
    (has_colour immersion_varnisher9 black)
    (has_colour immersion_varnisher9 white)
    (has_colour immersion_varnisher9 red)
    (machine_present immersion_varnisher10)
    (has_colour immersion_varnisher10 black)
    (has_colour immersion_varnisher10 blue)
    (has_colour immersion_varnisher10 mauve)
    (has_colour immersion_varnisher10 green)
    (machine_present immersion_varnisher11)
    (has_colour immersion_varnisher11 red)
    (has_colour immersion_varnisher11 white)
    (has_colour immersion_varnisher11 black)
    (has_colour immersion_varnisher11 natural)
    (machine_present immersion_varnisher12)
    (has_colour immersion_varnisher12 blue)
    (has_colour immersion_varnisher12 natural)
    (has_colour immersion_varnisher12 white)
    (has_colour immersion_varnisher12 green)
    (has_colour immersion_varnisher12 red)
    (machine_present immersion_varnisher13)
    (has_colour immersion_varnisher13 red)
    (has_colour immersion_varnisher13 mauve)
    (has_colour immersion_varnisher13 black)
    (has_colour immersion_varnisher13 white)
    (machine_present immersion_varnisher14)
    (has_colour immersion_varnisher14 black)
    (has_colour immersion_varnisher14 blue)
    (has_colour immersion_varnisher14 mauve)
    (machine_present planer0)
    (machine_present planer1)
    (machine_present planer2)
    (machine_present planer3)
    (machine_present planer4)
    (machine_present planer5)
    (machine_present planer6)
    (machine_present planer7)
    (machine_present planer8)
    (machine_present planer9)
    (machine_present planer10)
    (machine_present planer11)
    (machine_present planer12)
    (machine_present planer13)
    (machine_present planer14)
    (machine_present saw0)
    (machine_present saw1)
    (machine_present saw2)
    (machine_present saw3)
    (machine_present saw4)
    (machine_present saw5)
    (machine_present saw6)
    (machine_present saw7)
    (machine_present saw8)
    (machine_present saw9)
    (machine_present saw10)
    (machine_present saw11)
    (machine_present saw12)
    (machine_present saw13)
    (machine_present saw14)
    (machine_present spray_varnisher0)
    (has_colour spray_varnisher0 blue)
    (has_colour spray_varnisher0 red)
    (has_colour spray_varnisher0 mauve)
    (has_colour spray_varnisher0 green)
    (machine_present spray_varnisher1)
    (has_colour spray_varnisher1 blue)
    (has_colour spray_varnisher1 mauve)
    (has_colour spray_varnisher1 black)
    (has_colour spray_varnisher1 white)
    (has_colour spray_varnisher1 red)
    (machine_present spray_varnisher2)
    (has_colour spray_varnisher2 blue)
    (has_colour spray_varnisher2 mauve)
    (has_colour spray_varnisher2 black)
    (has_colour spray_varnisher2 white)
    (has_colour spray_varnisher2 green)
    (machine_present spray_varnisher3)
    (has_colour spray_varnisher3 blue)
    (has_colour spray_varnisher3 mauve)
    (has_colour spray_varnisher3 black)
    (has_colour spray_varnisher3 natural)
    (machine_present spray_varnisher4)
    (has_colour spray_varnisher4 blue)
    (has_colour spray_varnisher4 mauve)
    (has_colour spray_varnisher4 black)
    (has_colour spray_varnisher4 white)
    (has_colour spray_varnisher4 red)
    (machine_present spray_varnisher5)
    (has_colour spray_varnisher5 red)
    (has_colour spray_varnisher5 black)
    (has_colour spray_varnisher5 natural)
    (has_colour spray_varnisher5 white)
    (machine_present spray_varnisher6)
    (has_colour spray_varnisher6 red)
    (has_colour spray_varnisher6 mauve)
    (has_colour spray_varnisher6 black)
    (has_colour spray_varnisher6 white)
    (machine_present spray_varnisher7)
    (has_colour spray_varnisher7 blue)
    (has_colour spray_varnisher7 natural)
    (has_colour spray_varnisher7 mauve)
    (has_colour spray_varnisher7 black)
    (has_colour spray_varnisher7 white)
    (has_colour spray_varnisher7 red)
    (machine_present spray_varnisher8)
    (has_colour spray_varnisher8 blue)
    (has_colour spray_varnisher8 black)
    (has_colour spray_varnisher8 white)
    (machine_present spray_varnisher9)
    (has_colour spray_varnisher9 black)
    (has_colour spray_varnisher9 blue)
    (has_colour spray_varnisher9 mauve)
    (machine_present spray_varnisher10)
    (has_colour spray_varnisher10 blue)
    (has_colour spray_varnisher10 black)
    (has_colour spray_varnisher10 natural)
    (has_colour spray_varnisher10 white)
    (machine_present spray_varnisher11)
    (has_colour spray_varnisher11 blue)
    (has_colour spray_varnisher11 mauve)
    (has_colour spray_varnisher11 black)
    (has_colour spray_varnisher11 green)
    (has_colour spray_varnisher11 red)
    (machine_present spray_varnisher12)
    (has_colour spray_varnisher12 blue)
    (has_colour spray_varnisher12 mauve)
    (has_colour spray_varnisher12 white)
    (has_colour spray_varnisher12 green)
    (has_colour spray_varnisher12 red)
    (machine_present spray_varnisher13)
    (has_colour spray_varnisher13 blue)
    (has_colour spray_varnisher13 mauve)
    (has_colour spray_varnisher13 black)
    (has_colour spray_varnisher13 green)
    (has_colour spray_varnisher13 red)
    (machine_present spray_varnisher14)
    (has_colour spray_varnisher14 natural)
    (has_colour spray_varnisher14 white)
    (unused p0)
    (goalsize p0 small)
    (available p1)
    (treatment p1 varnished)
    (surface_condition p1 verysmooth)
    (wood p1 oak)
    (colour p1 black)
    (goalsize p1 small)
    (unused p2)
    (goalsize p2 medium)
    (available p3)
    (treatment p3 varnished)
    (surface_condition p3 verysmooth)
    (wood p3 oak)
    (colour p3 blue)
    (goalsize p3 large)
    (unused p4)
    (goalsize p4 small)
    (unused p5)
    (goalsize p5 large)
    (unused p6)
    (goalsize p6 large)
    (unused p7)
    (goalsize p7 small)
    (unused p8)
    (goalsize p8 medium)
    (unused p9)
    (goalsize p9 small)
    (unused p10)
    (goalsize p10 small)
    (unused p11)
    (goalsize p11 large)
    (unused p12)
    (goalsize p12 medium)
    (unused p13)
    (goalsize p13 small)
    (available p14)
    (treatment p14 glazed)
    (surface_condition p14 rough)
    (wood p14 pine)
    (colour p14 green)
    (goalsize p14 large)
    (unused p15)
    (goalsize p15 small)
    (unused p16)
    (goalsize p16 large)
    (unused p17)
    (goalsize p17 large)
    (unused p18)
    (goalsize p18 small)
    (available p19)
    (treatment p19 glazed)
    (surface_condition p19 smooth)
    (wood p19 cherry)
    (colour p19 natural)
    (goalsize p19 large)
    (available p20)
    (treatment p20 varnished)
    (surface_condition p20 verysmooth)
    (wood p20 beech)
    (colour p20 blue)
    (goalsize p20 large)
    (unused p21)
    (goalsize p21 small)
    (unused p22)
    (goalsize p22 medium)
    (unused p23)
    (goalsize p23 small)
    (unused p24)
    (goalsize p24 large)
    (available p25)
    (treatment p25 glazed)
    (surface_condition p25 rough)
    (wood p25 mahogany)
    (colour p25 red)
    (goalsize p25 large)
    (unused p26)
    (goalsize p26 large)
    (unused p27)
    (goalsize p27 small)
    (unused p28)
    (goalsize p28 small)
    (unused p29)
    (goalsize p29 small)
    (unused p30)
    (goalsize p30 large)
    (unused p31)
    (goalsize p31 medium)
    (unused p32)
    (goalsize p32 medium)
    (unused p33)
    (goalsize p33 small)
    (unused p34)
    (goalsize p34 medium)
    (unused p35)
    (goalsize p35 medium)
    (unused p36)
    (goalsize p36 medium)
    (unused p37)
    (goalsize p37 small)
    (available p38)
    (treatment p38 varnished)
    (surface_condition p38 smooth)
    (wood p38 oak)
    (colour p38 green)
    (goalsize p38 medium)
    (unused p39)
    (goalsize p39 large)
    (unused p40)
    (goalsize p40 small)
    (available p41)
    (treatment p41 colourfragments)
    (surface_condition p41 rough)
    (wood p41 beech)
    (colour p41 blue)
    (goalsize p41 small)
    (unused p42)
    (goalsize p42 medium)
    (unused p43)
    (goalsize p43 medium)
    (unused p44)
    (goalsize p44 medium)
    (available p45)
    (treatment p45 varnished)
    (surface_condition p45 smooth)
    (wood p45 pine)
    (colour p45 green)
    (goalsize p45 small)
    (available p46)
    (treatment p46 varnished)
    (surface_condition p46 smooth)
    (wood p46 pine)
    (colour p46 mauve)
    (goalsize p46 small)
    (unused p47)
    (goalsize p47 large)
    (unused p48)
    (goalsize p48 small)
    (available p49)
    (treatment p49 varnished)
    (surface_condition p49 smooth)
    (wood p49 teak)
    (colour p49 natural)
    (goalsize p49 small)
    (unused p50)
    (goalsize p50 small)
    (unused p51)
    (goalsize p51 large)
    (unused p52)
    (goalsize p52 medium)
    (available p53)
    (treatment p53 colourfragments)
    (surface_condition p53 rough)
    (wood p53 teak)
    (colour p53 natural)
    (goalsize p53 small)
    (unused p54)
    (goalsize p54 medium)
    (boardsize b0 s5)
    (wood b0 pine)
    (surface_condition b0 rough)
    (available b0)
    (boardsize b1 s6)
    (wood b1 pine)
    (surface_condition b1 rough)
    (available b1)
    (boardsize b2 s3)
    (wood b2 walnut)
    (surface_condition b2 rough)
    (available b2)
    (boardsize b3 s7)
    (wood b3 walnut)
    (surface_condition b3 rough)
    (available b3)
    (boardsize b4 s6)
    (wood b4 teak)
    (surface_condition b4 rough)
    (available b4)
    (boardsize b5 s4)
    (wood b5 teak)
    (surface_condition b5 smooth)
    (available b5)
    (boardsize b6 s2)
    (wood b6 teak)
    (surface_condition b6 rough)
    (available b6)
    (boardsize b7 s6)
    (wood b7 cherry)
    (surface_condition b7 rough)
    (available b7)
    (boardsize b8 s3)
    (wood b8 cherry)
    (surface_condition b8 smooth)
    (available b8)
    (boardsize b9 s8)
    (wood b9 beech)
    (surface_condition b9 rough)
    (available b9)
    (boardsize b10 s4)
    (wood b10 beech)
    (surface_condition b10 rough)
    (available b10)
    (boardsize b11 s6)
    (wood b11 oak)
    (surface_condition b11 rough)
    (available b11)
    (boardsize b12 s9)
    (wood b12 oak)
    (surface_condition b12 smooth)
    (available b12)
    (boardsize b13 s7)
    (wood b13 mahogany)
    (surface_condition b13 rough)
    (available b13)
    (boardsize b14 s3)
    (wood b14 mahogany)
    (surface_condition b14 rough)
    (available b14)
  )
  (:goal
    (and
    (available p0)
    (treatment p0 varnished)
    (colour p0 mauve)
    (surface_condition p0 smooth)
    (available p1)
    (treatment p1 glazed)
    (colour p1 white)
    (available p2)
    (treatment p2 glazed)
    (wood p2 walnut)
    (available p3)
    (treatment p3 glazed)
    (wood p3 oak)
    (surface_condition p3 smooth)
    (available p4)
    (wood p4 walnut)
    (surface_condition p4 verysmooth)
    (available p5)
    (wood p5 teak)
    (colour p5 black)
    (available p6)
    (treatment p6 varnished)
    (wood p6 cherry)
    (surface_condition p6 verysmooth)
    (available p7)
    (treatment p7 varnished)
    (wood p7 teak)
    (surface_condition p7 verysmooth)
    (available p8)
    (wood p8 beech)
    (surface_condition p8 smooth)
    (available p9)
    (treatment p9 glazed)
    (wood p9 beech)
    (colour p9 blue)
    (surface_condition p9 smooth)
    (available p10)
    (treatment p10 glazed)
    (wood p10 pine)
    (colour p10 mauve)
    (surface_condition p10 smooth)
    (available p11)
    (colour p11 black)
    (surface_condition p11 verysmooth)
    (available p12)
    (treatment p12 glazed)
    (wood p12 pine)
    (available p13)
    (treatment p13 glazed)
    (colour p13 red)
    (wood p13 teak)
    (surface_condition p13 smooth)
    (available p14)
    (treatment p14 varnished)
    (surface_condition p14 verysmooth)
    (available p15)
    (treatment p15 varnished)
    (surface_condition p15 verysmooth)
    (available p16)
    (treatment p16 varnished)
    (colour p16 white)
    (available p17)
    (treatment p17 varnished)
    (colour p17 red)
    (available p18)
    (treatment p18 varnished)
    (wood p18 teak)
    (colour p18 blue)
    (surface_condition p18 smooth)
    (available p19)
    (colour p19 blue)
    (surface_condition p19 verysmooth)
    (available p20)
    (wood p20 beech)
    (colour p20 white)
    (surface_condition p20 smooth)
    (available p21)
    (treatment p21 varnished)
    (surface_condition p21 smooth)
    (available p22)
    (wood p22 mahogany)
    (surface_condition p22 smooth)
    (available p23)
    (treatment p23 glazed)
    (wood p23 teak)
    (colour p23 red)
    (surface_condition p23 verysmooth)
    (available p24)
    (treatment p24 glazed)
    (surface_condition p24 verysmooth)
    (available p25)
    (treatment p25 varnished)
    (wood p25 mahogany)
    (surface_condition p25 smooth)
    (available p26)
    (wood p26 mahogany)
    (colour p26 mauve)
    (surface_condition p26 smooth)
    (available p27)
    (treatment p27 varnished)
    (surface_condition p27 verysmooth)
    (available p28)
    (wood p28 oak)
    (surface_condition p28 verysmooth)
    (available p29)
    (wood p29 cherry)
    (surface_condition p29 verysmooth)
    (available p30)
    (treatment p30 glazed)
    (colour p30 natural)
    (surface_condition p30 smooth)
    (available p31)
    (colour p31 green)
    (surface_condition p31 smooth)
    (available p32)
    (wood p32 walnut)
    (surface_condition p32 smooth)
    (available p33)
    (treatment p33 glazed)
    (wood p33 walnut)
    (colour p33 green)
    (available p34)
    (colour p34 blue)
    (surface_condition p34 smooth)
    (available p35)
    (colour p35 blue)
    (surface_condition p35 smooth)
    (available p36)
    (treatment p36 glazed)
    (wood p36 oak)
    (available p37)
    (wood p37 walnut)
    (colour p37 natural)
    (available p38)
    (colour p38 mauve)
    (surface_condition p38 verysmooth)
    (available p39)
    (treatment p39 varnished)
    (colour p39 black)
    (available p40)
    (wood p40 pine)
    (surface_condition p40 verysmooth)
    (available p41)
    (treatment p41 glazed)
    (wood p41 beech)
    (colour p41 natural)
    (surface_condition p41 smooth)
    (available p42)
    (colour p42 green)
    (surface_condition p42 verysmooth)
    (available p43)
    (treatment p43 varnished)
    (wood p43 cherry)
    (colour p43 mauve)
    (available p44)
    (treatment p44 varnished)
    (wood p44 walnut)
    (colour p44 mauve)
    (surface_condition p44 smooth)
    (available p45)
    (wood p45 pine)
    (colour p45 mauve)
    (available p46)
    (wood p46 pine)
    (colour p46 blue)
    (surface_condition p46 verysmooth)
    (available p47)
    (treatment p47 varnished)
    (wood p47 oak)
    (available p48)
    (wood p48 walnut)
    (surface_condition p48 smooth)
    (available p49)
    (treatment p49 varnished)
    (wood p49 teak)
    (colour p49 blue)
    (surface_condition p49 verysmooth)
    (available p50)
    (treatment p50 glazed)
    (surface_condition p50 smooth)
    (available p51)
    (wood p51 beech)
    (colour p51 mauve)
    (surface_condition p51 smooth)
    (available p52)
    (wood p52 teak)
    (colour p52 green)
    (surface_condition p52 smooth)
    (available p53)
    (wood p53 teak)
    (colour p53 blue)
    (surface_condition p53 verysmooth)
    (available p54)
    (treatment p54 varnished)
    (colour p54 red)
    (wood p54 oak)
    )
  )
)
