

(define (problem BW-rand-50)
(:domain BLOCKS)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50  - block)
(:htn :parameters () :ordered-subtasks (and
(task0a (do_clear b2))
(task0b (do_on_table b2))
(task1a (do_clear b9))
(task1b (do_on_table b9))
(task2a (do_clear b11))
(task2b (do_on_table b11))
(task3a (do_clear b12))
(task3b (do_on_table b12))
(task4 (do_put_on b15 b9))
(task5 (do_put_on b17 b2))
(task6 (do_put_on b18 b15))
(task7 (do_put_on b23 b18))
(task8 (do_put_on b27 b17))
(task9 (do_put_on b31 b11))
(task10 (do_put_on b33 b12))
(task11 (do_put_on b37 b33))
(task12 (do_put_on b45 b31))
(task13 (do_put_on b1 b27))
(task14 (do_put_on b19 b23))
(task15 (do_put_on b20 b45))
(task16 (do_put_on b25 b1))
(task17 (do_put_on b29 b37))
(task18 (do_put_on b30 b19))
(task19 (do_put_on b42 b20))
(task20 (do_put_on b49 b25))
(task21 (do_put_on b10 b29))
(task22 (do_put_on b16 b10))
(task23 (do_put_on b39 b42))
(task24 (do_put_on b47 b49))
(task25 (do_put_on b8 b39))
(task26 (do_put_on b32 b47))
(task27 (do_put_on b35 b32))
(task28 (do_put_on b40 b8))
(task29 (do_put_on b5 b40))
(task30 (do_put_on b24 b35))
(task31 (do_put_on b48 b5))
(task32 (do_put_on b6 b24))
(task33 (do_put_on b34 b48))
(task34 (do_put_on b41 b6))
(task35 (do_put_on b50 b34))
(task36 (do_put_on b26 b50))
(task37 (do_put_on b22 b26))
(task38 (do_put_on b3 b22))
(task39 (do_put_on b38 b3))
(task40 (do_put_on b21 b38))
(task41 (do_put_on b43 b21))
(task42 (do_put_on b4 b43))
(task43 (do_put_on b46 b4))
(task44 (do_put_on b14 b46))
(task45 (do_put_on b13 b14))
(task46 (do_put_on b28 b13))
(task47 (do_put_on b36 b28))
(task48 (do_put_on b44 b36))
(task49 (do_put_on b7 b44))))
(:init
(handempty)
(on b1 b49)
(on b2 b15)
(on b3 b37)
(ontable b4)
(on b5 b35)
(on b6 b11)
(on b7 b29)
(on b8 b17)
(on b9 b45)
(on b10 b5)
(on b11 b12)
(on b12 b42)
(ontable b13)
(on b14 b9)
(on b15 b28)
(on b16 b10)
(on b17 b25)
(on b18 b33)
(on b19 b38)
(on b20 b23)
(on b21 b48)
(on b22 b36)
(on b23 b34)
(on b24 b46)
(on b25 b16)
(on b26 b20)
(ontable b27)
(on b28 b44)
(on b29 b32)
(on b30 b47)
(on b31 b7)
(on b32 b2)
(ontable b33)
(on b34 b41)
(on b35 b40)
(on b36 b27)
(on b37 b39)
(on b38 b18)
(on b39 b22)
(on b40 b3)
(on b41 b8)
(on b42 b1)
(on b43 b14)
(on b44 b6)
(on b45 b21)
(on b46 b4)
(on b47 b31)
(on b48 b19)
(on b49 b24)
(on b50 b43)
(clear b13)
(clear b26)
(clear b30)
(clear b50)
)
(:goal
(and
(on b1 b27)
(on b3 b22)
(on b4 b43)
(on b5 b40)
(on b6 b24)
(on b7 b44)
(on b8 b39)
(on b10 b29)
(on b13 b14)
(on b14 b46)
(on b15 b9)
(on b16 b10)
(on b17 b2)
(on b18 b15)
(on b19 b23)
(on b20 b45)
(on b21 b38)
(on b22 b26)
(on b23 b18)
(on b24 b35)
(on b25 b1)
(on b26 b50)
(on b27 b17)
(on b28 b13)
(on b29 b37)
(on b30 b19)
(on b31 b11)
(on b32 b47)
(on b33 b12)
(on b34 b48)
(on b35 b32)
(on b36 b28)
(on b37 b33)
(on b38 b3)
(on b39 b42)
(on b40 b8)
(on b41 b6)
(on b42 b20)
(on b43 b21)
(on b44 b36)
(on b45 b31)
(on b46 b4)
(on b47 b49)
(on b48 b5)
(on b49 b25)
(on b50 b34))
)
)


