

(define (problem BW-rand-100)
(:domain BLOCKS)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b80 b81 b82 b83 b84 b85 b86 b87 b88 b89 b90 b91 b92 b93 b94 b95 b96 b97 b98 b99 b100  - block)
(:htn :parameters () :ordered-subtasks (and
(task0a (do_clear b1))
(task0b (do_on_table b1))
(task1a (do_clear b3))
(task1b (do_on_table b3))
(task2a (do_clear b25))
(task2b (do_on_table b25))
(task3a (do_clear b38))
(task3b (do_on_table b38))
(task4a (do_clear b46))
(task4b (do_on_table b46))
(task5a (do_clear b47))
(task5b (do_on_table b47))
(task6a (do_clear b57))
(task6b (do_on_table b57))
(task7a (do_clear b67))
(task7b (do_on_table b67))
(task8a (do_clear b73))
(task8b (do_on_table b73))
(task9a (do_clear b93))
(task9b (do_on_table b93))
(task10 (do_put_on b12 b73))
(task11 (do_put_on b32 b38))
(task12 (do_put_on b37 b57))
(task13 (do_put_on b58 b32))
(task14 (do_put_on b68 b25))
(task15 (do_put_on b71 b46))
(task16 (do_put_on b75 b12))
(task17 (do_put_on b81 b47))
(task18 (do_put_on b98 b93))
(task19 (do_put_on b8 b75))
(task20 (do_put_on b13 b58))
(task21 (do_put_on b21 b37))
(task22 (do_put_on b28 b81))
(task23 (do_put_on b30 b71))
(task24 (do_put_on b31 b8))
(task25 (do_put_on b43 b28))
(task26 (do_put_on b53 b13))
(task27 (do_put_on b54 b31))
(task28 (do_put_on b60 b68))
(task29 (do_put_on b64 b21))
(task30 (do_put_on b70 b43))
(task31 (do_put_on b80 b54))
(task32 (do_put_on b87 b70))
(task33 (do_put_on b90 b80))
(task34 (do_put_on b96 b30))
(task35 (do_put_on b97 b98))
(task36 (do_put_on b5 b87))
(task37 (do_put_on b14 b53))
(task38 (do_put_on b22 b64))
(task39 (do_put_on b29 b5))
(task40 (do_put_on b39 b60))
(task41 (do_put_on b42 b14))
(task42 (do_put_on b51 b42))
(task43 (do_put_on b55 b97))
(task44 (do_put_on b63 b22))
(task45 (do_put_on b74 b96))
(task46 (do_put_on b77 b90))
(task47 (do_put_on b99 b29))
(task48 (do_put_on b4 b77))
(task49 (do_put_on b10 b39))
(task50 (do_put_on b11 b74))
(task51 (do_put_on b20 b55))
(task52 (do_put_on b27 b4))
(task53 (do_put_on b56 b63))
(task54 (do_put_on b79 b10))
(task55 (do_put_on b85 b27))
(task56 (do_put_on b2 b11))
(task57 (do_put_on b9 b2))
(task58 (do_put_on b23 b56))
(task59 (do_put_on b24 b79))
(task60 (do_put_on b26 b24))
(task61 (do_put_on b65 b85))
(task62 (do_put_on b66 b9))
(task63 (do_put_on b82 b23))
(task64 (do_put_on b94 b26))
(task65 (do_put_on b15 b65))
(task66 (do_put_on b16 b94))
(task67 (do_put_on b36 b15))
(task68 (do_put_on b45 b36))
(task69 (do_put_on b49 b82))
(task70 (do_put_on b52 b66))
(task71 (do_put_on b78 b16))
(task72 (do_put_on b84 b49))
(task73 (do_put_on b33 b52))
(task74 (do_put_on b50 b84))
(task75 (do_put_on b61 b78))
(task76 (do_put_on b92 b33))
(task77 (do_put_on b35 b61))
(task78 (do_put_on b41 b92))
(task79 (do_put_on b48 b35))
(task80 (do_put_on b59 b41))
(task81 (do_put_on b100 b48))
(task82 (do_put_on b18 b59))
(task83 (do_put_on b69 b18))
(task84 (do_put_on b86 b100))
(task85 (do_put_on b95 b86))
(task86 (do_put_on b19 b95))
(task87 (do_put_on b17 b19))
(task88 (do_put_on b72 b17))
(task89 (do_put_on b7 b72))
(task90 (do_put_on b89 b7))
(task91 (do_put_on b6 b89))
(task92 (do_put_on b40 b6))
(task93 (do_put_on b91 b40))
(task94 (do_put_on b76 b91))
(task95 (do_put_on b44 b76))
(task96 (do_put_on b62 b44))
(task97 (do_put_on b83 b62))
(task98 (do_put_on b88 b83))
(task99 (do_put_on b34 b88))))
(:init
(handempty)
(on b1 b63)
(on b2 b86)
(on b3 b60)
(on b4 b23)
(on b5 b81)
(on b6 b90)
(on b7 b8)
(on b8 b40)
(on b9 b3)
(on b10 b83)
(on b11 b98)
(on b12 b47)
(on b13 b70)
(on b14 b57)
(on b15 b96)
(on b16 b32)
(ontable b17)
(on b18 b49)
(on b19 b73)
(on b20 b66)
(on b21 b28)
(on b22 b38)
(on b23 b99)
(on b24 b55)
(on b25 b74)
(on b26 b59)
(on b27 b6)
(on b28 b24)
(on b29 b85)
(on b30 b31)
(on b31 b97)
(on b32 b92)
(on b33 b10)
(on b34 b80)
(on b35 b19)
(on b36 b62)
(on b37 b13)
(on b38 b9)
(on b39 b93)
(on b40 b65)
(on b41 b30)
(on b42 b37)
(on b43 b82)
(on b44 b7)
(on b45 b95)
(on b46 b78)
(on b47 b35)
(on b48 b44)
(on b49 b16)
(on b50 b34)
(ontable b51)
(on b52 b77)
(on b53 b46)
(on b54 b1)
(on b55 b53)
(on b56 b71)
(on b57 b67)
(on b58 b17)
(on b59 b41)
(on b60 b21)
(on b61 b91)
(on b62 b14)
(on b63 b75)
(on b64 b51)
(on b65 b54)
(ontable b66)
(on b67 b33)
(on b68 b12)
(on b69 b29)
(on b70 b52)
(on b71 b72)
(on b72 b39)
(on b73 b43)
(on b74 b42)
(on b75 b89)
(on b76 b5)
(on b77 b84)
(on b78 b69)
(on b79 b27)
(on b80 b22)
(ontable b81)
(on b82 b87)
(on b83 b56)
(on b84 b94)
(on b85 b61)
(on b86 b36)
(on b87 b18)
(on b88 b25)
(on b89 b15)
(ontable b90)
(on b91 b68)
(on b92 b58)
(on b93 b79)
(on b94 b11)
(on b95 b4)
(ontable b96)
(on b97 b20)
(on b98 b100)
(ontable b99)
(on b100 b26)
(clear b2)
(clear b45)
(clear b48)
(clear b50)
(clear b64)
(clear b76)
(clear b88)
)
(:goal
(and
(on b2 b11)
(on b4 b77)
(on b5 b87)
(on b6 b89)
(on b7 b72)
(on b8 b75)
(on b9 b2)
(on b10 b39)
(on b11 b74)
(on b12 b73)
(on b13 b58)
(on b14 b53)
(on b15 b65)
(on b16 b94)
(on b17 b19)
(on b18 b59)
(on b19 b95)
(on b20 b55)
(on b21 b37)
(on b22 b64)
(on b23 b56)
(on b24 b79)
(on b26 b24)
(on b27 b4)
(on b28 b81)
(on b29 b5)
(on b30 b71)
(on b31 b8)
(on b32 b38)
(on b33 b52)
(on b34 b88)
(on b35 b61)
(on b36 b15)
(on b37 b57)
(on b39 b60)
(on b40 b6)
(on b41 b92)
(on b42 b14)
(on b43 b28)
(on b44 b76)
(on b45 b36)
(on b48 b35)
(on b49 b82)
(on b50 b84)
(on b51 b42)
(on b52 b66)
(on b53 b13)
(on b54 b31)
(on b55 b97)
(on b56 b63)
(on b58 b32)
(on b59 b41)
(on b60 b68)
(on b61 b78)
(on b62 b44)
(on b63 b22)
(on b64 b21)
(on b65 b85)
(on b66 b9)
(on b68 b25)
(on b69 b18)
(on b70 b43)
(on b71 b46)
(on b72 b17)
(on b74 b96)
(on b75 b12)
(on b76 b91)
(on b77 b90)
(on b78 b16)
(on b79 b10)
(on b80 b54)
(on b81 b47)
(on b82 b23)
(on b83 b62)
(on b84 b49)
(on b85 b27)
(on b86 b100)
(on b87 b70)
(on b88 b83)
(on b89 b7)
(on b90 b80)
(on b91 b40)
(on b92 b33)
(on b94 b26)
(on b95 b86)
(on b96 b30)
(on b97 b98)
(on b98 b93)
(on b99 b29)
(on b100 b48))
)
)


