

(define (problem BW-rand-150)
(:domain BLOCKS)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b80 b81 b82 b83 b84 b85 b86 b87 b88 b89 b90 b91 b92 b93 b94 b95 b96 b97 b98 b99 b100 b101 b102 b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126 b127 b128 b129 b130 b131 b132 b133 b134 b135 b136 b137 b138 b139 b140 b141 b142 b143 b144 b145 b146 b147 b148 b149 b150  - block)
(:htn :parameters () :ordered-subtasks (and
(task0a (do_clear b12))
(task0b (do_on_table b12))
(task1a (do_clear b25))
(task1b (do_on_table b25))
(task2a (do_clear b33))
(task2b (do_on_table b33))
(task3a (do_clear b49))
(task3b (do_on_table b49))
(task4a (do_clear b50))
(task4b (do_on_table b50))
(task5a (do_clear b54))
(task5b (do_on_table b54))
(task6a (do_clear b89))
(task6b (do_on_table b89))
(task7a (do_clear b91))
(task7b (do_on_table b91))
(task8a (do_clear b95))
(task8b (do_on_table b95))
(task9a (do_clear b104))
(task9b (do_on_table b104))
(task10a (do_clear b130))
(task10b (do_on_table b130))
(task11a (do_clear b131))
(task11b (do_on_table b131))
(task12a (do_clear b139))
(task12b (do_on_table b139))
(task13a (do_clear b144))
(task13b (do_on_table b144))
(task14 (do_put_on b4 b50))
(task15 (do_put_on b20 b33))
(task16 (do_put_on b21 b144))
(task17 (do_put_on b31 b20))
(task18 (do_put_on b43 b104))
(task19 (do_put_on b59 b54))
(task20 (do_put_on b62 b21))
(task21 (do_put_on b68 b49))
(task22 (do_put_on b77 b131))
(task23 (do_put_on b78 b130))
(task24 (do_put_on b96 b62))
(task25 (do_put_on b99 b12))
(task26 (do_put_on b114 b25))
(task27 (do_put_on b117 b59))
(task28 (do_put_on b124 b31))
(task29 (do_put_on b127 b96))
(task30 (do_put_on b137 b91))
(task31 (do_put_on b140 b89))
(task32 (do_put_on b143 b95))
(task33 (do_put_on b145 b78))
(task34 (do_put_on b148 b139))
(task35 (do_put_on b3 b117))
(task36 (do_put_on b6 b143))
(task37 (do_put_on b9 b43))
(task38 (do_put_on b22 b68))
(task39 (do_put_on b29 b99))
(task40 (do_put_on b35 b114))
(task41 (do_put_on b38 b29))
(task42 (do_put_on b44 b124))
(task43 (do_put_on b65 b140))
(task44 (do_put_on b67 b6))
(task45 (do_put_on b74 b77))
(task46 (do_put_on b83 b22))
(task47 (do_put_on b87 b3))
(task48 (do_put_on b103 b137))
(task49 (do_put_on b107 b74))
(task50 (do_put_on b109 b67))
(task51 (do_put_on b111 b44))
(task52 (do_put_on b120 b148))
(task53 (do_put_on b123 b127))
(task54 (do_put_on b132 b65))
(task55 (do_put_on b138 b35))
(task56 (do_put_on b147 b109))
(task57 (do_put_on b149 b103))
(task58 (do_put_on b1 b9))
(task59 (do_put_on b13 b1))
(task60 (do_put_on b24 b87))
(task61 (do_put_on b28 b83))
(task62 (do_put_on b32 b149))
(task63 (do_put_on b34 b147))
(task64 (do_put_on b60 b138))
(task65 (do_put_on b73 b107))
(task66 (do_put_on b81 b13))
(task67 (do_put_on b88 b34))
(task68 (do_put_on b90 b132))
(task69 (do_put_on b97 b120))
(task70 (do_put_on b102 b88))
(task71 (do_put_on b105 b90))
(task72 (do_put_on b118 b24))
(task73 (do_put_on b121 b28))
(task74 (do_put_on b122 b32))
(task75 (do_put_on b142 b118))
(task76 (do_put_on b16 b142))
(task77 (do_put_on b36 b60))
(task78 (do_put_on b37 b97))
(task79 (do_put_on b45 b73))
(task80 (do_put_on b46 b37))
(task81 (do_put_on b57 b121))
(task82 (do_put_on b58 b81))
(task83 (do_put_on b75 b36))
(task84 (do_put_on b80 b122))
(task85 (do_put_on b128 b80))
(task86 (do_put_on b134 b16))
(task87 (do_put_on b135 b134))
(task88 (do_put_on b136 b45))
(task89 (do_put_on b150 b46))
(task90 (do_put_on b15 b75))
(task91 (do_put_on b40 b58))
(task92 (do_put_on b41 b57))
(task93 (do_put_on b48 b128))
(task94 (do_put_on b69 b136))
(task95 (do_put_on b79 b135))
(task96 (do_put_on b100 b150))
(task97 (do_put_on b106 b48))
(task98 (do_put_on b112 b100))
(task99 (do_put_on b116 b40))
(task100 (do_put_on b119 b79))
(task101 (do_put_on b17 b119))
(task102 (do_put_on b26 b69))
(task103 (do_put_on b27 b41))
(task104 (do_put_on b63 b112))
(task105 (do_put_on b72 b63))
(task106 (do_put_on b82 b17))
(task107 (do_put_on b92 b116))
(task108 (do_put_on b93 b106))
(task109 (do_put_on b94 b72))
(task110 (do_put_on b98 b93))
(task111 (do_put_on b2 b98))
(task112 (do_put_on b11 b82))
(task113 (do_put_on b14 b27))
(task114 (do_put_on b51 b92))
(task115 (do_put_on b53 b2))
(task116 (do_put_on b70 b94))
(task117 (do_put_on b125 b11))
(task118 (do_put_on b7 b53))
(task119 (do_put_on b10 b14))
(task120 (do_put_on b23 b51))
(task121 (do_put_on b61 b70))
(task122 (do_put_on b64 b7))
(task123 (do_put_on b101 b125))
(task124 (do_put_on b126 b10))
(task125 (do_put_on b5 b101))
(task126 (do_put_on b18 b64))
(task127 (do_put_on b30 b61))
(task128 (do_put_on b47 b5))
(task129 (do_put_on b76 b126))
(task130 (do_put_on b85 b30))
(task131 (do_put_on b110 b85))
(task132 (do_put_on b115 b47))
(task133 (do_put_on b146 b115))
(task134 (do_put_on b8 b18))
(task135 (do_put_on b39 b110))
(task136 (do_put_on b108 b8))
(task137 (do_put_on b113 b39))
(task138 (do_put_on b129 b146))
(task139 (do_put_on b19 b108))
(task140 (do_put_on b55 b129))
(task141 (do_put_on b86 b113))
(task142 (do_put_on b133 b19))
(task143 (do_put_on b56 b133))
(task144 (do_put_on b84 b56))
(task145 (do_put_on b52 b84))
(task146 (do_put_on b42 b52))
(task147 (do_put_on b66 b42))
(task148 (do_put_on b71 b66))
(task149 (do_put_on b141 b71))))
(:init
(handempty)
(on b1 b132)
(ontable b2)
(on b3 b70)
(on b4 b107)
(on b5 b25)
(on b6 b30)
(on b7 b134)
(on b8 b112)
(on b9 b8)
(on b10 b67)
(on b11 b133)
(on b12 b81)
(on b13 b22)
(on b14 b109)
(on b15 b19)
(on b16 b5)
(ontable b17)
(on b18 b103)
(on b19 b32)
(on b20 b124)
(on b21 b91)
(on b22 b149)
(on b23 b142)
(on b24 b135)
(on b25 b37)
(on b26 b18)
(on b27 b45)
(on b28 b150)
(on b29 b136)
(on b30 b59)
(on b31 b95)
(on b32 b145)
(on b33 b64)
(on b34 b1)
(on b35 b79)
(ontable b36)
(on b37 b40)
(on b38 b2)
(on b39 b113)
(ontable b40)
(on b41 b28)
(on b42 b143)
(on b43 b147)
(on b44 b53)
(on b45 b89)
(on b46 b33)
(on b47 b55)
(on b48 b3)
(on b49 b17)
(on b50 b73)
(on b51 b93)
(on b52 b110)
(on b53 b141)
(on b54 b62)
(on b55 b84)
(on b56 b108)
(on b57 b65)
(on b58 b27)
(on b59 b118)
(on b60 b90)
(on b61 b31)
(on b62 b74)
(on b63 b117)
(on b64 b66)
(on b65 b9)
(on b66 b39)
(on b67 b6)
(ontable b68)
(on b69 b54)
(on b70 b51)
(on b71 b52)
(on b72 b106)
(on b73 b76)
(on b74 b148)
(on b75 b139)
(on b76 b60)
(on b77 b14)
(on b78 b131)
(on b79 b104)
(on b80 b130)
(on b81 b146)
(on b82 b50)
(on b83 b127)
(on b84 b38)
(on b85 b120)
(on b86 b69)
(on b87 b11)
(on b88 b43)
(on b89 b72)
(on b90 b129)
(on b91 b82)
(on b92 b105)
(on b93 b77)
(on b94 b138)
(on b95 b57)
(ontable b96)
(on b97 b56)
(ontable b98)
(on b99 b4)
(on b100 b114)
(on b101 b86)
(on b102 b137)
(on b103 b126)
(on b104 b47)
(on b105 b63)
(on b106 b44)
(on b107 b48)
(on b108 b87)
(on b109 b92)
(on b110 b101)
(on b111 b83)
(on b112 b102)
(on b113 b29)
(on b114 b24)
(on b115 b61)
(on b116 b125)
(on b117 b115)
(on b118 b7)
(on b119 b49)
(on b120 b71)
(on b121 b144)
(on b122 b13)
(on b123 b96)
(on b124 b88)
(on b125 b128)
(ontable b126)
(on b127 b10)
(on b128 b16)
(on b129 b119)
(on b130 b15)
(on b131 b36)
(on b132 b98)
(on b133 b121)
(on b134 b123)
(on b135 b80)
(on b136 b26)
(on b137 b35)
(on b138 b42)
(on b139 b41)
(on b140 b78)
(on b141 b122)
(ontable b142)
(on b143 b140)
(on b144 b94)
(on b145 b21)
(ontable b146)
(on b147 b85)
(ontable b148)
(on b149 b75)
(on b150 b99)
(clear b12)
(clear b20)
(clear b23)
(clear b34)
(clear b46)
(clear b58)
(clear b68)
(clear b97)
(clear b100)
(clear b111)
(clear b116)
)
(:goal
(and
(on b1 b9)
(on b2 b98)
(on b3 b117)
(on b4 b50)
(on b5 b101)
(on b6 b143)
(on b7 b53)
(on b8 b18)
(on b9 b43)
(on b10 b14)
(on b11 b82)
(on b13 b1)
(on b14 b27)
(on b15 b75)
(on b16 b142)
(on b17 b119)
(on b18 b64)
(on b19 b108)
(on b20 b33)
(on b21 b144)
(on b22 b68)
(on b23 b51)
(on b24 b87)
(on b26 b69)
(on b27 b41)
(on b28 b83)
(on b29 b99)
(on b30 b61)
(on b31 b20)
(on b32 b149)
(on b34 b147)
(on b35 b114)
(on b36 b60)
(on b37 b97)
(on b38 b29)
(on b39 b110)
(on b40 b58)
(on b41 b57)
(on b42 b52)
(on b43 b104)
(on b44 b124)
(on b45 b73)
(on b46 b37)
(on b47 b5)
(on b48 b128)
(on b51 b92)
(on b52 b84)
(on b53 b2)
(on b55 b129)
(on b56 b133)
(on b57 b121)
(on b58 b81)
(on b59 b54)
(on b60 b138)
(on b61 b70)
(on b62 b21)
(on b63 b112)
(on b64 b7)
(on b65 b140)
(on b66 b42)
(on b67 b6)
(on b68 b49)
(on b69 b136)
(on b70 b94)
(on b71 b66)
(on b72 b63)
(on b73 b107)
(on b74 b77)
(on b75 b36)
(on b76 b126)
(on b77 b131)
(on b78 b130)
(on b79 b135)
(on b80 b122)
(on b81 b13)
(on b82 b17)
(on b83 b22)
(on b84 b56)
(on b85 b30)
(on b86 b113)
(on b87 b3)
(on b88 b34)
(on b90 b132)
(on b92 b116)
(on b93 b106)
(on b94 b72)
(on b96 b62)
(on b97 b120)
(on b98 b93)
(on b99 b12)
(on b100 b150)
(on b101 b125)
(on b102 b88)
(on b103 b137)
(on b105 b90)
(on b106 b48)
(on b107 b74)
(on b108 b8)
(on b109 b67)
(on b110 b85)
(on b111 b44)
(on b112 b100)
(on b113 b39)
(on b114 b25)
(on b115 b47)
(on b116 b40)
(on b117 b59)
(on b118 b24)
(on b119 b79)
(on b120 b148)
(on b121 b28)
(on b122 b32)
(on b123 b127)
(on b124 b31)
(on b125 b11)
(on b126 b10)
(on b127 b96)
(on b128 b80)
(on b129 b146)
(on b132 b65)
(on b133 b19)
(on b134 b16)
(on b135 b134)
(on b136 b45)
(on b137 b91)
(on b138 b35)
(on b140 b89)
(on b141 b71)
(on b142 b118)
(on b143 b95)
(on b145 b78)
(on b146 b115)
(on b147 b109)
(on b148 b139)
(on b149 b103)
(on b150 b46))
)
)


