

(define (problem BW-rand-200)
(:domain BLOCKS)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b80 b81 b82 b83 b84 b85 b86 b87 b88 b89 b90 b91 b92 b93 b94 b95 b96 b97 b98 b99 b100 b101 b102 b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126 b127 b128 b129 b130 b131 b132 b133 b134 b135 b136 b137 b138 b139 b140 b141 b142 b143 b144 b145 b146 b147 b148 b149 b150 b151 b152 b153 b154 b155 b156 b157 b158 b159 b160 b161 b162 b163 b164 b165 b166 b167 b168 b169 b170 b171 b172 b173 b174 b175 b176 b177 b178 b179 b180 b181 b182 b183 b184 b185 b186 b187 b188 b189 b190 b191 b192 b193 b194 b195 b196 b197 b198 b199 b200  - block)
(:htn :parameters () :ordered-subtasks (and
(task0a (do_clear b13))
(task0b (do_on_table b13))
(task1a (do_clear b41))
(task1b (do_on_table b41))
(task2a (do_clear b85))
(task2b (do_on_table b85))
(task3a (do_clear b87))
(task3b (do_on_table b87))
(task4a (do_clear b125))
(task4b (do_on_table b125))
(task5a (do_clear b134))
(task5b (do_on_table b134))
(task6a (do_clear b142))
(task6b (do_on_table b142))
(task7a (do_clear b156))
(task7b (do_on_table b156))
(task8a (do_clear b162))
(task8b (do_on_table b162))
(task9a (do_clear b186))
(task9b (do_on_table b186))
(task10a (do_clear b194))
(task10b (do_on_table b194))
(task11 (do_put_on b12 b85))
(task12 (do_put_on b26 b162))
(task13 (do_put_on b28 b125))
(task14 (do_put_on b34 b26))
(task15 (do_put_on b37 b12))
(task16 (do_put_on b51 b156))
(task17 (do_put_on b72 b186))
(task18 (do_put_on b108 b28))
(task19 (do_put_on b122 b134))
(task20 (do_put_on b140 b41))
(task21 (do_put_on b163 b142))
(task22 (do_put_on b164 b13))
(task23 (do_put_on b172 b108))
(task24 (do_put_on b197 b194))
(task25 (do_put_on b18 b34))
(task26 (do_put_on b19 b51))
(task27 (do_put_on b35 b37))
(task28 (do_put_on b65 b164))
(task29 (do_put_on b70 b72))
(task30 (do_put_on b96 b172))
(task31 (do_put_on b97 b140))
(task32 (do_put_on b106 b97))
(task33 (do_put_on b110 b122))
(task34 (do_put_on b130 b163))
(task35 (do_put_on b132 b96))
(task36 (do_put_on b154 b197))
(task37 (do_put_on b158 b130))
(task38 (do_put_on b166 b19))
(task39 (do_put_on b176 b166))
(task40 (do_put_on b177 b70))
(task41 (do_put_on b178 b132))
(task42 (do_put_on b179 b18))
(task43 (do_put_on b189 b106))
(task44 (do_put_on b200 b65))
(task45 (do_put_on b8 b177))
(task46 (do_put_on b17 b200))
(task47 (do_put_on b29 b17))
(task48 (do_put_on b32 b35))
(task49 (do_put_on b43 b110))
(task50 (do_put_on b60 b158))
(task51 (do_put_on b67 b60))
(task52 (do_put_on b77 b178))
(task53 (do_put_on b92 b32))
(task54 (do_put_on b137 b179))
(task55 (do_put_on b146 b43))
(task56 (do_put_on b157 b176))
(task57 (do_put_on b168 b189))
(task58 (do_put_on b187 b29))
(task59 (do_put_on b5 b67))
(task60 (do_put_on b23 b168))
(task61 (do_put_on b44 b77))
(task62 (do_put_on b82 b137))
(task63 (do_put_on b91 b92))
(task64 (do_put_on b107 b5))
(task65 (do_put_on b118 b146))
(task66 (do_put_on b127 b157))
(task67 (do_put_on b145 b44))
(task68 (do_put_on b174 b127))
(task69 (do_put_on b183 b187))
(task70 (do_put_on b188 b91))
(task71 (do_put_on b3 b23))
(task72 (do_put_on b10 b3))
(task73 (do_put_on b24 b107))
(task74 (do_put_on b38 b82))
(task75 (do_put_on b47 b188))
(task76 (do_put_on b50 b118))
(task77 (do_put_on b83 b24))
(task78 (do_put_on b94 b38))
(task79 (do_put_on b95 b94))
(task80 (do_put_on b104 b145))
(task81 (do_put_on b131 b174))
(task82 (do_put_on b149 b83))
(task83 (do_put_on b152 b183))
(task84 (do_put_on b153 b152))
(task85 (do_put_on b190 b47))
(task86 (do_put_on b7 b10))
(task87 (do_put_on b25 b50))
(task88 (do_put_on b42 b25))
(task89 (do_put_on b56 b104))
(task90 (do_put_on b66 b7))
(task91 (do_put_on b69 b66))
(task92 (do_put_on b73 b153))
(task93 (do_put_on b74 b56))
(task94 (do_put_on b80 b74))
(task95 (do_put_on b86 b190))
(task96 (do_put_on b98 b131))
(task97 (do_put_on b105 b149))
(task98 (do_put_on b115 b73))
(task99 (do_put_on b121 b42))
(task100 (do_put_on b141 b121))
(task101 (do_put_on b180 b105))
(task102 (do_put_on b192 b141))
(task103 (do_put_on b9 b80))
(task104 (do_put_on b52 b69))
(task105 (do_put_on b76 b115))
(task106 (do_put_on b78 b76))
(task107 (do_put_on b84 b192))
(task108 (do_put_on b90 b98))
(task109 (do_put_on b124 b78))
(task110 (do_put_on b150 b90))
(task111 (do_put_on b151 b180))
(task112 (do_put_on b170 b150))
(task113 (do_put_on b196 b9))
(task114 (do_put_on b20 b84))
(task115 (do_put_on b21 b196))
(task116 (do_put_on b45 b21))
(task117 (do_put_on b55 b170))
(task118 (do_put_on b62 b124))
(task119 (do_put_on b116 b62))
(task120 (do_put_on b138 b55))
(task121 (do_put_on b144 b151))
(task122 (do_put_on b148 b20))
(task123 (do_put_on b160 b116))
(task124 (do_put_on b1 b160))
(task125 (do_put_on b27 b45))
(task126 (do_put_on b39 b144))
(task127 (do_put_on b46 b138))
(task128 (do_put_on b59 b148))
(task129 (do_put_on b71 b27))
(task130 (do_put_on b88 b71))
(task131 (do_put_on b126 b46))
(task132 (do_put_on b129 b59))
(task133 (do_put_on b191 b1))
(task134 (do_put_on b195 b39))
(task135 (do_put_on b14 b129))
(task136 (do_put_on b61 b88))
(task137 (do_put_on b81 b195))
(task138 (do_put_on b181 b61))
(task139 (do_put_on b36 b81))
(task140 (do_put_on b68 b181))
(task141 (do_put_on b120 b68))
(task142 (do_put_on b143 b120))
(task143 (do_put_on b155 b36))
(task144 (do_put_on b16 b155))
(task145 (do_put_on b30 b143))
(task146 (do_put_on b93 b30))
(task147 (do_put_on b117 b16))
(task148 (do_put_on b31 b93))
(task149 (do_put_on b102 b31))
(task150 (do_put_on b113 b117))
(task151 (do_put_on b184 b102))
(task152 (do_put_on b199 b113))
(task153 (do_put_on b4 b184))
(task154 (do_put_on b182 b4))
(task155 (do_put_on b2 b182))
(task156 (do_put_on b101 b2))
(task157 (do_put_on b119 b101))
(task158 (do_put_on b147 b119))
(task159 (do_put_on b99 b147))
(task160 (do_put_on b15 b99))
(task161 (do_put_on b33 b15))
(task162 (do_put_on b175 b33))
(task163 (do_put_on b53 b175))
(task164 (do_put_on b89 b53))
(task165 (do_put_on b128 b89))
(task166 (do_put_on b22 b128))
(task167 (do_put_on b136 b22))
(task168 (do_put_on b169 b136))
(task169 (do_put_on b49 b169))
(task170 (do_put_on b165 b49))
(task171 (do_put_on b135 b165))
(task172 (do_put_on b58 b135))
(task173 (do_put_on b123 b58))
(task174 (do_put_on b111 b123))
(task175 (do_put_on b48 b111))
(task176 (do_put_on b11 b48))
(task177 (do_put_on b79 b11))
(task178 (do_put_on b185 b79))
(task179 (do_put_on b133 b185))
(task180 (do_put_on b57 b133))
(task181 (do_put_on b100 b57))
(task182 (do_put_on b193 b100))
(task183 (do_put_on b103 b193))
(task184 (do_put_on b139 b103))
(task185 (do_put_on b63 b139))
(task186 (do_put_on b112 b63))
(task187 (do_put_on b167 b112))
(task188 (do_put_on b114 b167))
(task189 (do_put_on b64 b114))
(task190 (do_put_on b75 b64))
(task191 (do_put_on b109 b75))
(task192 (do_put_on b6 b109))
(task193 (do_put_on b198 b6))
(task194 (do_put_on b161 b198))
(task195 (do_put_on b54 b161))
(task196 (do_put_on b173 b54))
(task197 (do_put_on b159 b173))
(task198 (do_put_on b40 b159))
(task199 (do_put_on b171 b40))))
(:init
(handempty)
(on b1 b181)
(on b2 b17)
(on b3 b173)
(on b4 b143)
(on b5 b160)
(on b6 b133)
(on b7 b39)
(on b8 b48)
(on b9 b81)
(on b10 b69)
(on b11 b51)
(on b12 b89)
(on b13 b159)
(on b14 b188)
(on b15 b137)
(ontable b16)
(on b17 b186)
(on b18 b116)
(on b19 b161)
(on b20 b200)
(on b21 b55)
(on b22 b102)
(on b23 b175)
(ontable b24)
(on b25 b163)
(on b26 b34)
(on b27 b147)
(on b28 b178)
(on b29 b2)
(on b30 b25)
(on b31 b162)
(on b32 b174)
(on b33 b87)
(ontable b34)
(on b35 b5)
(on b36 b42)
(on b37 b130)
(on b38 b14)
(on b39 b193)
(ontable b40)
(on b41 b66)
(on b42 b82)
(on b43 b68)
(on b44 b176)
(on b45 b191)
(on b46 b194)
(on b47 b13)
(on b48 b177)
(on b49 b101)
(on b50 b189)
(on b51 b114)
(on b52 b33)
(on b53 b86)
(on b54 b80)
(ontable b55)
(on b56 b6)
(on b57 b43)
(on b58 b44)
(on b59 b1)
(on b60 b71)
(on b61 b182)
(on b62 b120)
(on b63 b121)
(on b64 b90)
(on b65 b192)
(on b66 b169)
(on b67 b63)
(on b68 b149)
(on b69 b142)
(on b70 b158)
(on b71 b105)
(on b72 b153)
(on b73 b127)
(ontable b74)
(on b75 b15)
(on b76 b171)
(on b77 b37)
(on b78 b32)
(on b79 b111)
(on b80 b96)
(on b81 b16)
(on b82 b103)
(on b83 b140)
(on b84 b112)
(on b85 b8)
(on b86 b92)
(on b87 b172)
(on b88 b46)
(on b89 b31)
(on b90 b91)
(ontable b91)
(on b92 b24)
(on b93 b145)
(on b94 b144)
(on b95 b135)
(on b96 b150)
(on b97 b65)
(on b98 b45)
(on b99 b166)
(on b100 b115)
(on b101 b40)
(on b102 b119)
(ontable b103)
(ontable b104)
(on b105 b168)
(on b106 b27)
(on b107 b106)
(on b108 b195)
(on b109 b93)
(on b110 b100)
(on b111 b122)
(on b112 b77)
(ontable b113)
(on b114 b157)
(on b115 b117)
(on b116 b108)
(on b117 b155)
(on b118 b190)
(on b119 b73)
(on b120 b23)
(on b121 b151)
(on b122 b196)
(on b123 b125)
(on b124 b56)
(on b125 b62)
(on b126 b95)
(on b127 b10)
(on b128 b183)
(on b129 b138)
(on b130 b104)
(on b131 b50)
(on b132 b84)
(on b133 b132)
(on b134 b30)
(on b135 b199)
(on b136 b3)
(on b137 b134)
(on b138 b94)
(on b139 b126)
(on b140 b198)
(ontable b141)
(on b142 b179)
(on b143 b12)
(on b144 b98)
(ontable b145)
(on b146 b57)
(on b147 b167)
(on b148 b20)
(on b149 b123)
(on b150 b136)
(on b151 b99)
(on b152 b67)
(on b153 b165)
(on b154 b128)
(on b155 b36)
(on b156 b21)
(on b157 b49)
(on b158 b28)
(on b159 b156)
(on b160 b58)
(on b161 b26)
(on b162 b72)
(on b163 b41)
(on b164 b118)
(on b165 b38)
(on b166 b52)
(on b167 b60)
(ontable b168)
(on b169 b64)
(on b170 b75)
(on b171 b170)
(on b172 b131)
(on b173 b164)
(on b174 b146)
(on b175 b7)
(on b176 b141)
(on b177 b180)
(on b178 b83)
(on b179 b70)
(ontable b180)
(on b181 b197)
(on b182 b29)
(on b183 b9)
(on b184 b109)
(on b185 b88)
(ontable b186)
(on b187 b54)
(on b188 b59)
(on b189 b78)
(on b190 b11)
(on b191 b187)
(on b192 b76)
(on b193 b4)
(on b194 b18)
(on b195 b47)
(on b196 b185)
(on b197 b184)
(on b198 b139)
(ontable b199)
(ontable b200)
(clear b19)
(clear b22)
(clear b35)
(clear b53)
(clear b61)
(clear b74)
(clear b79)
(clear b85)
(clear b97)
(clear b107)
(clear b110)
(clear b113)
(clear b124)
(clear b129)
(clear b148)
(clear b152)
(clear b154)
)
(:goal
(and
(on b1 b160)
(on b2 b182)
(on b3 b23)
(on b4 b184)
(on b5 b67)
(on b6 b109)
(on b7 b10)
(on b8 b177)
(on b9 b80)
(on b10 b3)
(on b11 b48)
(on b12 b85)
(on b14 b129)
(on b15 b99)
(on b16 b155)
(on b17 b200)
(on b18 b34)
(on b19 b51)
(on b20 b84)
(on b21 b196)
(on b22 b128)
(on b23 b168)
(on b24 b107)
(on b25 b50)
(on b26 b162)
(on b27 b45)
(on b28 b125)
(on b29 b17)
(on b30 b143)
(on b31 b93)
(on b32 b35)
(on b33 b15)
(on b34 b26)
(on b35 b37)
(on b36 b81)
(on b37 b12)
(on b38 b82)
(on b39 b144)
(on b40 b159)
(on b42 b25)
(on b43 b110)
(on b44 b77)
(on b45 b21)
(on b46 b138)
(on b47 b188)
(on b48 b111)
(on b49 b169)
(on b50 b118)
(on b51 b156)
(on b52 b69)
(on b53 b175)
(on b54 b161)
(on b55 b170)
(on b56 b104)
(on b57 b133)
(on b58 b135)
(on b59 b148)
(on b60 b158)
(on b61 b88)
(on b62 b124)
(on b63 b139)
(on b64 b114)
(on b65 b164)
(on b66 b7)
(on b67 b60)
(on b68 b181)
(on b69 b66)
(on b70 b72)
(on b71 b27)
(on b72 b186)
(on b73 b153)
(on b74 b56)
(on b75 b64)
(on b76 b115)
(on b77 b178)
(on b78 b76)
(on b79 b11)
(on b80 b74)
(on b81 b195)
(on b82 b137)
(on b83 b24)
(on b84 b192)
(on b86 b190)
(on b88 b71)
(on b89 b53)
(on b90 b98)
(on b91 b92)
(on b92 b32)
(on b93 b30)
(on b94 b38)
(on b95 b94)
(on b96 b172)
(on b97 b140)
(on b98 b131)
(on b99 b147)
(on b100 b57)
(on b101 b2)
(on b102 b31)
(on b103 b193)
(on b104 b145)
(on b105 b149)
(on b106 b97)
(on b107 b5)
(on b108 b28)
(on b109 b75)
(on b110 b122)
(on b111 b123)
(on b112 b63)
(on b113 b117)
(on b114 b167)
(on b115 b73)
(on b116 b62)
(on b117 b16)
(on b118 b146)
(on b119 b101)
(on b120 b68)
(on b121 b42)
(on b122 b134)
(on b123 b58)
(on b124 b78)
(on b126 b46)
(on b127 b157)
(on b128 b89)
(on b129 b59)
(on b130 b163)
(on b131 b174)
(on b132 b96)
(on b133 b185)
(on b135 b165)
(on b136 b22)
(on b137 b179)
(on b138 b55)
(on b139 b103)
(on b140 b41)
(on b141 b121)
(on b143 b120)
(on b144 b151)
(on b145 b44)
(on b146 b43)
(on b147 b119)
(on b148 b20)
(on b149 b83)
(on b150 b90)
(on b151 b180)
(on b152 b183)
(on b153 b152)
(on b154 b197)
(on b155 b36)
(on b157 b176)
(on b158 b130)
(on b159 b173)
(on b160 b116)
(on b161 b198)
(on b163 b142)
(on b164 b13)
(on b165 b49)
(on b166 b19)
(on b167 b112)
(on b168 b189)
(on b169 b136)
(on b170 b150)
(on b171 b40)
(on b172 b108)
(on b173 b54)
(on b174 b127)
(on b175 b33)
(on b176 b166)
(on b177 b70)
(on b178 b132)
(on b179 b18)
(on b180 b105)
(on b181 b61)
(on b182 b4)
(on b183 b187)
(on b184 b102)
(on b185 b79)
(on b187 b29)
(on b188 b91)
(on b189 b106)
(on b190 b47)
(on b191 b1)
(on b192 b141)
(on b193 b100)
(on b195 b39)
(on b196 b9)
(on b197 b194)
(on b198 b6)
(on b199 b113)
(on b200 b65))
)
)


