

(define (problem BW-rand-300)
(:domain BLOCKS)
(:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19 b20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b40 b41 b42 b43 b44 b45 b46 b47 b48 b49 b50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b60 b61 b62 b63 b64 b65 b66 b67 b68 b69 b70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b80 b81 b82 b83 b84 b85 b86 b87 b88 b89 b90 b91 b92 b93 b94 b95 b96 b97 b98 b99 b100 b101 b102 b103 b104 b105 b106 b107 b108 b109 b110 b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126 b127 b128 b129 b130 b131 b132 b133 b134 b135 b136 b137 b138 b139 b140 b141 b142 b143 b144 b145 b146 b147 b148 b149 b150 b151 b152 b153 b154 b155 b156 b157 b158 b159 b160 b161 b162 b163 b164 b165 b166 b167 b168 b169 b170 b171 b172 b173 b174 b175 b176 b177 b178 b179 b180 b181 b182 b183 b184 b185 b186 b187 b188 b189 b190 b191 b192 b193 b194 b195 b196 b197 b198 b199 b200 b201 b202 b203 b204 b205 b206 b207 b208 b209 b210 b211 b212 b213 b214 b215 b216 b217 b218 b219 b220 b221 b222 b223 b224 b225 b226 b227 b228 b229 b230 b231 b232 b233 b234 b235 b236 b237 b238 b239 b240 b241 b242 b243 b244 b245 b246 b247 b248 b249 b250 b251 b252 b253 b254 b255 b256 b257 b258 b259 b260 b261 b262 b263 b264 b265 b266 b267 b268 b269 b270 b271 b272 b273 b274 b275 b276 b277 b278 b279 b280 b281 b282 b283 b284 b285 b286 b287 b288 b289 b290 b291 b292 b293 b294 b295 b296 b297 b298 b299 b300  - block)
(:htn :parameters () :ordered-subtasks (and
(task0a (do_clear b18))
(task0b (do_on_table b18))
(task1a (do_clear b24))
(task1b (do_on_table b24))
(task2a (do_clear b87))
(task2b (do_on_table b87))
(task3a (do_clear b89))
(task3b (do_on_table b89))
(task4a (do_clear b153))
(task4b (do_on_table b153))
(task5a (do_clear b197))
(task5b (do_on_table b197))
(task6a (do_clear b212))
(task6b (do_on_table b212))
(task7a (do_clear b214))
(task7b (do_on_table b214))
(task8a (do_clear b220))
(task8b (do_on_table b220))
(task9a (do_clear b226))
(task9b (do_on_table b226))
(task10a (do_clear b266))
(task10b (do_on_table b266))
(task11a (do_clear b288))
(task11b (do_on_table b288))
(task12 (do_put_on b14 b212))
(task13 (do_put_on b16 b24))
(task14 (do_put_on b41 b197))
(task15 (do_put_on b42 b89))
(task16 (do_put_on b70 b42))
(task17 (do_put_on b74 b41))
(task18 (do_put_on b123 b226))
(task19 (do_put_on b125 b266))
(task20 (do_put_on b138 b220))
(task21 (do_put_on b151 b214))
(task22 (do_put_on b171 b288))
(task23 (do_put_on b174 b14))
(task24 (do_put_on b183 b16))
(task25 (do_put_on b196 b125))
(task26 (do_put_on b215 b153))
(task27 (do_put_on b258 b151))
(task28 (do_put_on b261 b70))
(task29 (do_put_on b264 b18))
(task30 (do_put_on b270 b74))
(task31 (do_put_on b282 b87))
(task32 (do_put_on b287 b215))
(task33 (do_put_on b3 b123))
(task34 (do_put_on b38 b287))
(task35 (do_put_on b44 b261))
(task36 (do_put_on b51 b196))
(task37 (do_put_on b58 b3))
(task38 (do_put_on b76 b44))
(task39 (do_put_on b83 b171))
(task40 (do_put_on b103 b174))
(task41 (do_put_on b108 b183))
(task42 (do_put_on b148 b282))
(task43 (do_put_on b170 b76))
(task44 (do_put_on b203 b51))
(task45 (do_put_on b205 b270))
(task46 (do_put_on b221 b108))
(task47 (do_put_on b225 b170))
(task48 (do_put_on b230 b264))
(task49 (do_put_on b236 b38))
(task50 (do_put_on b237 b258))
(task51 (do_put_on b259 b103))
(task52 (do_put_on b284 b148))
(task53 (do_put_on b289 b83))
(task54 (do_put_on b294 b58))
(task55 (do_put_on b13 b294))
(task56 (do_put_on b23 b205))
(task57 (do_put_on b50 b221))
(task58 (do_put_on b91 b230))
(task59 (do_put_on b99 b236))
(task60 (do_put_on b139 b91))
(task61 (do_put_on b143 b13))
(task62 (do_put_on b165 b289))
(task63 (do_put_on b189 b203))
(task64 (do_put_on b191 b237))
(task65 (do_put_on b195 b99))
(task66 (do_put_on b208 b189))
(task67 (do_put_on b217 b23))
(task68 (do_put_on b246 b259))
(task69 (do_put_on b250 b284))
(task70 (do_put_on b4 b208))
(task71 (do_put_on b8 b246))
(task72 (do_put_on b27 b143))
(task73 (do_put_on b35 b50))
(task74 (do_put_on b36 b217))
(task75 (do_put_on b37 b35))
(task76 (do_put_on b75 b139))
(task77 (do_put_on b86 b191))
(task78 (do_put_on b88 b36))
(task79 (do_put_on b105 b195))
(task80 (do_put_on b120 b165))
(task81 (do_put_on b160 b105))
(task82 (do_put_on b167 b86))
(task83 (do_put_on b172 b27))
(task84 (do_put_on b232 b172))
(task85 (do_put_on b238 b250))
(task86 (do_put_on b252 b4))
(task87 (do_put_on b260 b37))
(task88 (do_put_on b265 b167))
(task89 (do_put_on b280 b8))
(task90 (do_put_on b293 b75))
(task91 (do_put_on b20 b120))
(task92 (do_put_on b21 b160))
(task93 (do_put_on b25 b88))
(task94 (do_put_on b49 b20))
(task95 (do_put_on b63 b252))
(task96 (do_put_on b77 b232))
(task97 (do_put_on b96 b21))
(task98 (do_put_on b111 b49))
(task99 (do_put_on b162 b265))
(task100 (do_put_on b164 b96))
(task101 (do_put_on b178 b25))
(task102 (do_put_on b181 b260))
(task103 (do_put_on b194 b238))
(task104 (do_put_on b198 b293))
(task105 (do_put_on b206 b280))
(task106 (do_put_on b233 b178))
(task107 (do_put_on b263 b63))
(task108 (do_put_on b296 b194))
(task109 (do_put_on b17 b233))
(task110 (do_put_on b43 b111))
(task111 (do_put_on b45 b164))
(task112 (do_put_on b117 b206))
(task113 (do_put_on b130 b296))
(task114 (do_put_on b144 b198))
(task115 (do_put_on b147 b162))
(task116 (do_put_on b159 b181))
(task117 (do_put_on b175 b45))
(task118 (do_put_on b187 b130))
(task119 (do_put_on b224 b263))
(task120 (do_put_on b242 b17))
(task121 (do_put_on b292 b43))
(task122 (do_put_on b28 b147))
(task123 (do_put_on b61 b292))
(task124 (do_put_on b93 b159))
(task125 (do_put_on b104 b117))
(task126 (do_put_on b115 b144))
(task127 (do_put_on b128 b115))
(task128 (do_put_on b132 b224))
(task129 (do_put_on b145 b187))
(task130 (do_put_on b146 b175))
(task131 (do_put_on b154 b104))
(task132 (do_put_on b166 b242))
(task133 (do_put_on b173 b28))
(task134 (do_put_on b177 b154))
(task135 (do_put_on b190 b177))
(task136 (do_put_on b240 b93))
(task137 (do_put_on b262 b173))
(task138 (do_put_on b274 b128))
(task139 (do_put_on b1 b190))
(task140 (do_put_on b12 b262))
(task141 (do_put_on b15 b146))
(task142 (do_put_on b48 b61))
(task143 (do_put_on b55 b48))
(task144 (do_put_on b56 b1))
(task145 (do_put_on b60 b166))
(task146 (do_put_on b65 b55))
(task147 (do_put_on b66 b132))
(task148 (do_put_on b118 b274))
(task149 (do_put_on b133 b240))
(task150 (do_put_on b134 b145))
(task151 (do_put_on b135 b12))
(task152 (do_put_on b142 b134))
(task153 (do_put_on b169 b60))
(task154 (do_put_on b192 b65))
(task155 (do_put_on b248 b15))
(task156 (do_put_on b249 b135))
(task157 (do_put_on b271 b192))
(task158 (do_put_on b276 b142))
(task159 (do_put_on b278 b56))
(task160 (do_put_on b286 b169))
(task161 (do_put_on b10 b133))
(task162 (do_put_on b46 b271))
(task163 (do_put_on b69 b248))
(task164 (do_put_on b73 b118))
(task165 (do_put_on b119 b276))
(task166 (do_put_on b140 b10))
(task167 (do_put_on b199 b249))
(task168 (do_put_on b207 b278))
(task169 (do_put_on b209 b199))
(task170 (do_put_on b228 b46))
(task171 (do_put_on b245 b209))
(task172 (do_put_on b247 b286))
(task173 (do_put_on b297 b73))
(task174 (do_put_on b32 b297))
(task175 (do_put_on b33 b69))
(task176 (do_put_on b52 b140))
(task177 (do_put_on b72 b119))
(task178 (do_put_on b156 b228))
(task179 (do_put_on b161 b247))
(task180 (do_put_on b188 b245))
(task181 (do_put_on b223 b161))
(task182 (do_put_on b300 b223))
(task183 (do_put_on b5 b156))
(task184 (do_put_on b6 b52))
(task185 (do_put_on b11 b72))
(task186 (do_put_on b31 b33))
(task187 (do_put_on b97 b31))
(task188 (do_put_on b101 b300))
(task189 (do_put_on b121 b188))
(task190 (do_put_on b129 b121))
(task191 (do_put_on b157 b6))
(task192 (do_put_on b202 b101))
(task193 (do_put_on b229 b11))
(task194 (do_put_on b244 b129))
(task195 (do_put_on b253 b97))
(task196 (do_put_on b283 b5))
(task197 (do_put_on b68 b229))
(task198 (do_put_on b78 b202))
(task199 (do_put_on b85 b68))
(task200 (do_put_on b112 b78))
(task201 (do_put_on b137 b157))
(task202 (do_put_on b193 b244))
(task203 (do_put_on b227 b253))
(task204 (do_put_on b234 b112))
(task205 (do_put_on b243 b283))
(task206 (do_put_on b272 b243))
(task207 (do_put_on b39 b85))
(task208 (do_put_on b95 b137))
(task209 (do_put_on b113 b272))
(task210 (do_put_on b116 b234))
(task211 (do_put_on b155 b227))
(task212 (do_put_on b204 b95))
(task213 (do_put_on b211 b39))
(task214 (do_put_on b64 b113))
(task215 (do_put_on b82 b116))
(task216 (do_put_on b109 b204))
(task217 (do_put_on b136 b155))
(task218 (do_put_on b179 b211))
(task219 (do_put_on b269 b136))
(task220 (do_put_on b57 b109))
(task221 (do_put_on b62 b64))
(task222 (do_put_on b67 b57))
(task223 (do_put_on b79 b82))
(task224 (do_put_on b98 b67))
(task225 (do_put_on b126 b269))
(task226 (do_put_on b127 b179))
(task227 (do_put_on b176 b79))
(task228 (do_put_on b210 b98))
(task229 (do_put_on b256 b127))
(task230 (do_put_on b273 b256))
(task231 (do_put_on b102 b210))
(task232 (do_put_on b122 b126))
(task233 (do_put_on b184 b273))
(task234 (do_put_on b299 b184))
(task235 (do_put_on b53 b122))
(task236 (do_put_on b124 b299))
(task237 (do_put_on b131 b124))
(task238 (do_put_on b200 b53))
(task239 (do_put_on b285 b131))
(task240 (do_put_on b22 b200))
(task241 (do_put_on b182 b285))
(task242 (do_put_on b185 b22))
(task243 (do_put_on b149 b182))
(task244 (do_put_on b152 b185))
(task245 (do_put_on b94 b152))
(task246 (do_put_on b110 b149))
(task247 (do_put_on b268 b94))
(task248 (do_put_on b30 b110))
(task249 (do_put_on b114 b268))
(task250 (do_put_on b235 b30))
(task251 (do_put_on b239 b235))
(task252 (do_put_on b9 b114))
(task253 (do_put_on b218 b239))
(task254 (do_put_on b279 b218))
(task255 (do_put_on b290 b9))
(task256 (do_put_on b251 b279))
(task257 (do_put_on b275 b290))
(task258 (do_put_on b219 b275))
(task259 (do_put_on b231 b251))
(task260 (do_put_on b29 b231))
(task261 (do_put_on b100 b219))
(task262 (do_put_on b180 b29))
(task263 (do_put_on b267 b180))
(task264 (do_put_on b26 b100))
(task265 (do_put_on b241 b26))
(task266 (do_put_on b255 b267))
(task267 (do_put_on b47 b255))
(task268 (do_put_on b186 b241))
(task269 (do_put_on b213 b47))
(task270 (do_put_on b7 b186))
(task271 (do_put_on b168 b7))
(task272 (do_put_on b201 b213))
(task273 (do_put_on b254 b168))
(task274 (do_put_on b295 b201))
(task275 (do_put_on b141 b254))
(task276 (do_put_on b163 b295))
(task277 (do_put_on b277 b163))
(task278 (do_put_on b40 b277))
(task279 (do_put_on b59 b141))
(task280 (do_put_on b92 b40))
(task281 (do_put_on b150 b59))
(task282 (do_put_on b298 b92))
(task283 (do_put_on b106 b150))
(task284 (do_put_on b34 b106))
(task285 (do_put_on b216 b34))
(task286 (do_put_on b81 b216))
(task287 (do_put_on b107 b81))
(task288 (do_put_on b222 b107))
(task289 (do_put_on b84 b222))
(task290 (do_put_on b54 b84))
(task291 (do_put_on b291 b54))
(task292 (do_put_on b257 b291))
(task293 (do_put_on b71 b257))
(task294 (do_put_on b281 b71))
(task295 (do_put_on b2 b281))
(task296 (do_put_on b80 b2))
(task297 (do_put_on b90 b80))
(task298 (do_put_on b158 b90))
(task299 (do_put_on b19 b158))))
(:init
(handempty)
(on b1 b243)
(on b2 b125)
(on b3 b167)
(on b4 b149)
(on b5 b52)
(on b6 b7)
(on b7 b147)
(on b8 b251)
(on b9 b228)
(on b10 b218)
(on b11 b142)
(on b12 b92)
(on b13 b119)
(on b14 b204)
(on b15 b148)
(on b16 b178)
(on b17 b55)
(on b18 b270)
(on b19 b83)
(on b20 b13)
(on b21 b12)
(on b22 b232)
(on b23 b103)
(on b24 b34)
(ontable b25)
(on b26 b273)
(on b27 b8)
(on b28 b268)
(on b29 b279)
(on b30 b66)
(on b31 b150)
(on b32 b79)
(on b33 b272)
(on b34 b115)
(ontable b35)
(on b36 b248)
(on b37 b226)
(on b38 b274)
(on b39 b113)
(on b40 b203)
(on b41 b230)
(on b42 b231)
(on b43 b250)
(on b44 b223)
(on b45 b22)
(on b46 b215)
(on b47 b4)
(on b48 b65)
(on b49 b211)
(on b50 b300)
(on b51 b77)
(ontable b52)
(on b53 b137)
(on b54 b227)
(on b55 b86)
(on b56 b25)
(on b57 b139)
(on b58 b252)
(on b59 b128)
(on b60 b47)
(on b61 b94)
(on b62 b290)
(on b63 b247)
(ontable b64)
(on b65 b27)
(on b66 b162)
(on b67 b266)
(on b68 b97)
(on b69 b172)
(on b70 b175)
(on b71 b138)
(on b72 b155)
(on b73 b264)
(on b74 b131)
(on b75 b253)
(on b76 b245)
(on b77 b179)
(on b78 b176)
(ontable b79)
(on b80 b54)
(on b81 b158)
(on b82 b135)
(on b83 b277)
(on b84 b29)
(on b85 b254)
(on b86 b216)
(on b87 b98)
(on b88 b188)
(on b89 b132)
(on b90 b73)
(on b91 b199)
(on b92 b141)
(on b93 b41)
(on b94 b222)
(on b95 b36)
(on b96 b190)
(on b97 b84)
(on b98 b193)
(on b99 b133)
(on b100 b9)
(on b101 b102)
(on b102 b37)
(on b103 b121)
(on b104 b116)
(on b105 b186)
(on b106 b156)
(ontable b107)
(on b108 b234)
(on b109 b159)
(on b110 b271)
(on b111 b206)
(on b112 b146)
(on b113 b123)
(on b114 b161)
(on b115 b18)
(on b116 b212)
(on b117 b202)
(on b118 b46)
(on b119 b229)
(ontable b120)
(on b121 b50)
(ontable b122)
(on b123 b166)
(on b124 b88)
(on b125 b281)
(on b126 b69)
(on b127 b63)
(on b128 b60)
(on b129 b122)
(on b130 b209)
(on b131 b157)
(on b132 b1)
(on b133 b288)
(on b134 b108)
(on b135 b180)
(on b136 b163)
(on b137 b99)
(on b138 b217)
(on b139 b255)
(on b140 b174)
(on b141 b130)
(on b142 b261)
(on b143 b82)
(on b144 b31)
(ontable b145)
(on b146 b241)
(on b147 b259)
(on b148 b28)
(ontable b149)
(on b150 b187)
(on b151 b72)
(on b152 b244)
(on b153 b16)
(on b154 b239)
(on b155 b74)
(on b156 b19)
(on b157 b20)
(on b158 b144)
(on b159 b68)
(on b160 b214)
(on b161 b106)
(on b162 b140)
(on b163 b213)
(on b164 b236)
(on b165 b293)
(on b166 b191)
(on b167 b289)
(on b168 b109)
(on b169 b189)
(on b170 b192)
(on b171 b43)
(on b172 b249)
(on b173 b64)
(on b174 b38)
(on b175 b58)
(on b176 b23)
(on b177 b78)
(on b178 b105)
(on b179 b56)
(on b180 b292)
(on b181 b21)
(on b182 b287)
(on b183 b26)
(on b184 b219)
(on b185 b17)
(on b186 b143)
(ontable b187)
(on b188 b276)
(on b189 b3)
(on b190 b42)
(on b191 b45)
(on b192 b198)
(on b193 b10)
(on b194 b124)
(on b195 b15)
(on b196 b221)
(on b197 b112)
(on b198 b160)
(on b199 b224)
(on b200 b182)
(on b201 b285)
(on b202 b242)
(on b203 b120)
(on b204 b194)
(on b205 b85)
(on b206 b62)
(on b207 b136)
(on b208 b87)
(on b209 b91)
(on b210 b207)
(ontable b211)
(on b212 b263)
(ontable b213)
(on b214 b59)
(on b215 b278)
(on b216 b35)
(on b217 b110)
(on b218 b57)
(on b219 b295)
(on b220 b170)
(on b221 b201)
(on b222 b282)
(on b223 b48)
(on b224 b210)
(on b225 b101)
(on b226 b164)
(ontable b227)
(on b228 b294)
(on b229 b195)
(on b230 b71)
(on b231 b184)
(on b232 b153)
(on b233 b173)
(on b234 b6)
(on b235 b53)
(on b236 b89)
(on b237 b258)
(on b238 b205)
(on b239 b280)
(on b240 b284)
(on b241 b30)
(on b242 b75)
(on b243 b111)
(on b244 b267)
(on b245 b269)
(on b246 b200)
(on b247 b61)
(on b248 b76)
(on b249 b127)
(on b250 b117)
(on b251 b118)
(on b252 b134)
(on b253 b126)
(on b254 b33)
(on b255 b246)
(on b256 b240)
(on b257 b49)
(on b258 b168)
(on b259 b291)
(on b260 b233)
(on b261 b177)
(on b262 b2)
(on b263 b297)
(on b264 b40)
(ontable b265)
(on b266 b129)
(on b267 b220)
(on b268 b286)
(on b269 b96)
(on b270 b283)
(on b271 b39)
(on b272 b90)
(on b273 b14)
(on b274 b265)
(ontable b275)
(on b276 b171)
(on b277 b275)
(on b278 b225)
(on b279 b296)
(on b280 b238)
(on b281 b257)
(on b282 b185)
(on b283 b81)
(on b284 b80)
(on b285 b104)
(on b286 b235)
(on b287 b93)
(on b288 b95)
(on b289 b152)
(on b290 b183)
(on b291 b11)
(on b292 b237)
(on b293 b44)
(on b294 b181)
(on b295 b100)
(on b296 b262)
(on b297 b67)
(on b298 b114)
(on b299 b169)
(on b300 b107)
(clear b5)
(clear b24)
(clear b32)
(clear b51)
(clear b70)
(clear b145)
(clear b151)
(clear b154)
(clear b165)
(clear b196)
(clear b197)
(clear b208)
(clear b256)
(clear b260)
(clear b298)
(clear b299)
)
(:goal
(and
(on b1 b190)
(on b2 b281)
(on b3 b123)
(on b4 b208)
(on b5 b156)
(on b6 b52)
(on b7 b186)
(on b8 b246)
(on b9 b114)
(on b10 b133)
(on b11 b72)
(on b12 b262)
(on b13 b294)
(on b14 b212)
(on b15 b146)
(on b16 b24)
(on b17 b233)
(on b19 b158)
(on b20 b120)
(on b21 b160)
(on b22 b200)
(on b23 b205)
(on b25 b88)
(on b26 b100)
(on b27 b143)
(on b28 b147)
(on b29 b231)
(on b30 b110)
(on b31 b33)
(on b32 b297)
(on b33 b69)
(on b34 b106)
(on b35 b50)
(on b36 b217)
(on b37 b35)
(on b38 b287)
(on b39 b85)
(on b40 b277)
(on b41 b197)
(on b42 b89)
(on b43 b111)
(on b44 b261)
(on b45 b164)
(on b46 b271)
(on b47 b255)
(on b48 b61)
(on b49 b20)
(on b50 b221)
(on b51 b196)
(on b52 b140)
(on b53 b122)
(on b54 b84)
(on b55 b48)
(on b56 b1)
(on b57 b109)
(on b58 b3)
(on b59 b141)
(on b60 b166)
(on b61 b292)
(on b62 b64)
(on b63 b252)
(on b64 b113)
(on b65 b55)
(on b66 b132)
(on b67 b57)
(on b68 b229)
(on b69 b248)
(on b70 b42)
(on b71 b257)
(on b72 b119)
(on b73 b118)
(on b74 b41)
(on b75 b139)
(on b76 b44)
(on b77 b232)
(on b78 b202)
(on b79 b82)
(on b80 b2)
(on b81 b216)
(on b82 b116)
(on b83 b171)
(on b84 b222)
(on b85 b68)
(on b86 b191)
(on b88 b36)
(on b90 b80)
(on b91 b230)
(on b92 b40)
(on b93 b159)
(on b94 b152)
(on b95 b137)
(on b96 b21)
(on b97 b31)
(on b98 b67)
(on b99 b236)
(on b100 b219)
(on b101 b300)
(on b102 b210)
(on b103 b174)
(on b104 b117)
(on b105 b195)
(on b106 b150)
(on b107 b81)
(on b108 b183)
(on b109 b204)
(on b110 b149)
(on b111 b49)
(on b112 b78)
(on b113 b272)
(on b114 b268)
(on b115 b144)
(on b116 b234)
(on b117 b206)
(on b118 b274)
(on b119 b276)
(on b120 b165)
(on b121 b188)
(on b122 b126)
(on b123 b226)
(on b124 b299)
(on b125 b266)
(on b126 b269)
(on b127 b179)
(on b128 b115)
(on b129 b121)
(on b130 b296)
(on b131 b124)
(on b132 b224)
(on b133 b240)
(on b134 b145)
(on b135 b12)
(on b136 b155)
(on b137 b157)
(on b138 b220)
(on b139 b91)
(on b140 b10)
(on b141 b254)
(on b142 b134)
(on b143 b13)
(on b144 b198)
(on b145 b187)
(on b146 b175)
(on b147 b162)
(on b148 b282)
(on b149 b182)
(on b150 b59)
(on b151 b214)
(on b152 b185)
(on b154 b104)
(on b155 b227)
(on b156 b228)
(on b157 b6)
(on b158 b90)
(on b159 b181)
(on b160 b105)
(on b161 b247)
(on b162 b265)
(on b163 b295)
(on b164 b96)
(on b165 b289)
(on b166 b242)
(on b167 b86)
(on b168 b7)
(on b169 b60)
(on b170 b76)
(on b171 b288)
(on b172 b27)
(on b173 b28)
(on b174 b14)
(on b175 b45)
(on b176 b79)
(on b177 b154)
(on b178 b25)
(on b179 b211)
(on b180 b29)
(on b181 b260)
(on b182 b285)
(on b183 b16)
(on b184 b273)
(on b185 b22)
(on b186 b241)
(on b187 b130)
(on b188 b245)
(on b189 b203)
(on b190 b177)
(on b191 b237)
(on b192 b65)
(on b193 b244)
(on b194 b238)
(on b195 b99)
(on b196 b125)
(on b198 b293)
(on b199 b249)
(on b200 b53)
(on b201 b213)
(on b202 b101)
(on b203 b51)
(on b204 b95)
(on b205 b270)
(on b206 b280)
(on b207 b278)
(on b208 b189)
(on b209 b199)
(on b210 b98)
(on b211 b39)
(on b213 b47)
(on b215 b153)
(on b216 b34)
(on b217 b23)
(on b218 b239)
(on b219 b275)
(on b221 b108)
(on b222 b107)
(on b223 b161)
(on b224 b263)
(on b225 b170)
(on b227 b253)
(on b228 b46)
(on b229 b11)
(on b230 b264)
(on b231 b251)
(on b232 b172)
(on b233 b178)
(on b234 b112)
(on b235 b30)
(on b236 b38)
(on b237 b258)
(on b238 b250)
(on b239 b235)
(on b240 b93)
(on b241 b26)
(on b242 b17)
(on b243 b283)
(on b244 b129)
(on b245 b209)
(on b246 b259)
(on b247 b286)
(on b248 b15)
(on b249 b135)
(on b250 b284)
(on b251 b279)
(on b252 b4)
(on b253 b97)
(on b254 b168)
(on b255 b267)
(on b256 b127)
(on b257 b291)
(on b258 b151)
(on b259 b103)
(on b260 b37)
(on b261 b70)
(on b262 b173)
(on b263 b63)
(on b264 b18)
(on b265 b167)
(on b267 b180)
(on b268 b94)
(on b269 b136)
(on b270 b74)
(on b271 b192)
(on b272 b243)
(on b273 b256)
(on b274 b128)
(on b275 b290)
(on b276 b142)
(on b277 b163)
(on b278 b56)
(on b279 b218)
(on b280 b8)
(on b281 b71)
(on b282 b87)
(on b283 b5)
(on b284 b148)
(on b285 b131)
(on b286 b169)
(on b287 b215)
(on b289 b83)
(on b290 b9)
(on b291 b54)
(on b292 b43)
(on b293 b75)
(on b294 b58)
(on b295 b201)
(on b296 b194)
(on b297 b73)
(on b298 b92)
(on b299 b184)
(on b300 b223))
)
)


