(define
	(problem p2obs_1sat_2mod)
	(:domain  satellite2)
	(:objects
		instrument01 - instrument
		instrument02 - instrument
		satellite0 - satellite
		thermograph - mode
		x_ray - mode
		GroundStation0 - calib_direction
		Phenomenon6 - image_direction
		Phenomenon7 - image_direction
		Phenomenon4 - image_direction
		Star5 - image_direction
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_observation Phenomenon4 thermograph))
		 (task1 (do_observation Star5 x_ray))
		)
	)
	(:init
		(on_board instrument01 satellite0)
		(supports instrument01 thermograph)
		(calibration_target instrument01 GroundStation0)
		(on_board instrument02 satellite0)
		(supports instrument02 x_ray)
		(calibration_target instrument02 GroundStation0)
		(power_avail satellite0)
		(pointing satellite0 Phenomenon6)
	)
)