(define
	(problem p4obs_1sat_3mod)
	(:domain  satellite2)
	(:objects
		instrument0 - instrument
		instrument1 - instrument
		satellite0 - satellite
		infrared0 - mode
		spectrograph1 - mode
		infrared2 - mode
		star0 - calib_direction
		groundstation1 - calib_direction
		planet2 - image_direction
		planet3 - image_direction
		star4 - image_direction
		planet5 - image_direction
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_observation planet2 infrared2))
		 (task1 (do_observation planet3 infrared2))
		 (task2 (do_observation star4 infrared0))
		 (task3 (do_observation planet5 infrared2))
		)
	)
	(:init
		(supports instrument0 infrared2)
		(supports instrument0 spectrograph1)
		(supports instrument0 infrared0)
		(calibration_target instrument0 star0)
		(supports instrument1 infrared2)
		(supports instrument1 spectrograph1)
		(calibration_target instrument1 groundstation1)
		(on_board instrument0 satellite0)
		(on_board instrument1 satellite0)
		(power_avail satellite0)
		(pointing satellite0 star0)
	)
)