(define
 (problem pfile_07_065)

 (:domain blocks)

 (:objects arm1 arm2 arm3 arm4 arm5 arm6 arm7 - ARM
           b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           b36
           b37
           b38
           b39
           b40
           b41
           b42
           b43
           b44
           b45
           b46
           b47
           b48
           b49
           b50
           b51
           b52
           b53
           b54
           b55
           b56
           b57
           b58
           b59
           b60
           b61
           b62
           b63
           b64
           b65
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals arm1))
    (task1 (achieve-goals arm2))
    (task2 (achieve-goals arm3))
    (task3 (achieve-goals arm4))
    (task4 (achieve-goals arm5))
    (task5 (achieve-goals arm6))
    (task6 (achieve-goals arm7))
  )
 )
(:init
  (hand-empty arm1)
  (hand-empty arm2)
  (hand-empty arm3)
  (hand-empty arm4)
  (hand-empty arm5)
  (hand-empty arm6)
  (hand-empty arm7)
  (clear b54)
  (on-table b65)
  (on b54 b53)
  (on b53 b37)
  (on b37 b24)
  (on b24 b23)
  (on b23 b33)
  (on b33 b57)
  (on b57 b20)
  (on b20 b26)
  (on b26 b5)
  (on b5 b52)
  (on b52 b9)
  (on b9 b12)
  (on b12 b65)
  (clear b56)
  (on-table b62)
  (on b56 b29)
  (on b29 b47)
  (on b47 b62)
  (clear b13)
  (on-table b48)
  (on b13 b15)
  (on b15 b48)
  (clear b43)
  (on-table b30)
  (on b43 b30)
  (clear b18)
  (on-table b27)
  (on b18 b49)
  (on b49 b27)
  (clear b36)
  (on-table b17)
  (on b36 b63)
  (on b63 b38)
  (on b38 b17)
  (clear b46)
  (on-table b16)
  (on b46 b19)
  (on b19 b61)
  (on b61 b64)
  (on b64 b35)
  (on b35 b32)
  (on b32 b55)
  (on b55 b60)
  (on b60 b4)
  (on b4 b10)
  (on b10 b8)
  (on b8 b50)
  (on b50 b39)
  (on b39 b1)
  (on b1 b16)
  (clear b51)
  (on-table b14)
  (on b51 b58)
  (on b58 b59)
  (on b59 b42)
  (on b42 b45)
  (on b45 b44)
  (on b44 b11)
  (on b11 b21)
  (on b21 b14)
  (clear b31)
  (on-table b3)
  (on b31 b41)
  (on b41 b34)
  (on b34 b2)
  (on b2 b7)
  (on b7 b22)
  (on b22 b25)
  (on b25 b40)
  (on b40 b6)
  (on b6 b28)
  (on b28 b3)
(goal_clear b7)
         (goal_on-table b45)
         (goal_on b7 b12)
         (goal_on b12 b34)
         (goal_on b34 b25)
         (goal_on b25 b1)
         (goal_on b1 b63)
         (goal_on b63 b30)
         (goal_on b30 b50)
         (goal_on b50 b32)
         (goal_on b32 b42)
         (goal_on b42 b44)
         (goal_on b44 b46)
         (goal_on b46 b45)
         (goal_clear b55)
         (goal_on-table b41)
         (goal_on b55 b62)
         (goal_on b62 b20)
         (goal_on b20 b17)
         (goal_on b17 b37)
         (goal_on b37 b41)
         (goal_clear b38)
         (goal_on-table b38)
         (goal_clear b3)
         (goal_on-table b35)
         (goal_on b3 b61)
         (goal_on b61 b35)
         (goal_clear b13)
         (goal_on-table b26)
         (goal_on b13 b23)
         (goal_on b23 b31)
         (goal_on b31 b26)
         (goal_clear b57)
         (goal_on-table b21)
         (goal_on b57 b39)
         (goal_on b39 b22)
         (goal_on b22 b6)
         (goal_on b6 b52)
         (goal_on b52 b56)
         (goal_on b56 b49)
         (goal_on b49 b10)
         (goal_on b10 b36)
         (goal_on b36 b29)
         (goal_on b29 b9)
         (goal_on b9 b21)
         (goal_clear b11)
         (goal_on-table b8)
         (goal_on b11 b27)
         (goal_on b27 b2)
         (goal_on b2 b33)
         (goal_on b33 b14)
         (goal_on b14 b58)
         (goal_on b58 b53)
         (goal_on b53 b5)
         (goal_on b5 b16)
         (goal_on b16 b24)
         (goal_on b24 b59)
         (goal_on b59 b19)
         (goal_on b19 b15)
         (goal_on b15 b47)
         (goal_on b47 b18)
         (goal_on b18 b65)
         (goal_on b65 b60)
         (goal_on b60 b40)
         (goal_on b40 b8)
         (goal_clear b43)
         (goal_on-table b4)
         (goal_on b43 b51)
         (goal_on b51 b54)
         (goal_on b54 b64)
         (goal_on b64 b48)
         (goal_on b48 b28)
         (goal_on b28 b4))

 (:goal (and
         (clear b7)
         (on-table b45)
         (on b7 b12)
         (on b12 b34)
         (on b34 b25)
         (on b25 b1)
         (on b1 b63)
         (on b63 b30)
         (on b30 b50)
         (on b50 b32)
         (on b32 b42)
         (on b42 b44)
         (on b44 b46)
         (on b46 b45)
         (clear b55)
         (on-table b41)
         (on b55 b62)
         (on b62 b20)
         (on b20 b17)
         (on b17 b37)
         (on b37 b41)
         (clear b38)
         (on-table b38)
         (clear b3)
         (on-table b35)
         (on b3 b61)
         (on b61 b35)
         (clear b13)
         (on-table b26)
         (on b13 b23)
         (on b23 b31)
         (on b31 b26)
         (clear b57)
         (on-table b21)
         (on b57 b39)
         (on b39 b22)
         (on b22 b6)
         (on b6 b52)
         (on b52 b56)
         (on b56 b49)
         (on b49 b10)
         (on b10 b36)
         (on b36 b29)
         (on b29 b9)
         (on b9 b21)
         (clear b11)
         (on-table b8)
         (on b11 b27)
         (on b27 b2)
         (on b2 b33)
         (on b33 b14)
         (on b14 b58)
         (on b58 b53)
         (on b53 b5)
         (on b5 b16)
         (on b16 b24)
         (on b24 b59)
         (on b59 b19)
         (on b19 b15)
         (on b15 b47)
         (on b47 b18)
         (on b18 b65)
         (on b65 b60)
         (on b60 b40)
         (on b40 b8)
         (clear b43)
         (on-table b4)
         (on b43 b51)
         (on b51 b54)
         (on b54 b64)
         (on b64 b48)
         (on b48 b28)
         (on b28 b4)))
)