(define
 (problem pfile_04_015)

 (:domain blocks)

 (:objects arm1 arm2 arm3 arm4 - ARM
           b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals arm1))
    (task1 (achieve-goals arm2))
    (task2 (achieve-goals arm3))
    (task3 (achieve-goals arm4))
  )
 )
(:init
  (hand-empty arm1)
  (hand-empty arm2)
  (hand-empty arm3)
  (hand-empty arm4)
  (clear b13)
  (on-table b14)
  (on b13 b5)
  (on b5 b9)
  (on b9 b15)
  (on b15 b2)
  (on b2 b12)
  (on b12 b8)
  (on b8 b7)
  (on b7 b14)
  (clear b3)
  (on-table b4)
  (on b3 b10)
  (on b10 b4)
  (clear b11)
  (on-table b1)
  (on b11 b6)
  (on b6 b1)
(goal_clear b3)
         (goal_on-table b12)
         (goal_on b3 b10)
         (goal_on b10 b4)
         (goal_on b4 b12)
         (goal_clear b6)
         (goal_on-table b9)
         (goal_on b6 b7)
         (goal_on b7 b8)
         (goal_on b8 b15)
         (goal_on b15 b5)
         (goal_on b5 b11)
         (goal_on b11 b1)
         (goal_on b1 b14)
         (goal_on b14 b2)
         (goal_on b2 b13)
         (goal_on b13 b9))

 (:goal (and
         (clear b3)
         (on-table b12)
         (on b3 b10)
         (on b10 b4)
         (on b4 b12)
         (clear b6)
         (on-table b9)
         (on b6 b7)
         (on b7 b8)
         (on b8 b15)
         (on b15 b5)
         (on b5 b11)
         (on b11 b1)
         (on b1 b14)
         (on b14 b2)
         (on b2 b13)
         (on b13 b9)))
)