(define
 (problem pfile_02_010)

 (:domain blocks)

 (:objects arm1 arm2 - ARM b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals arm1))
    (task1 (achieve-goals arm2))
  )
 )
(:init
  (hand-empty arm1)
  (hand-empty arm2)
  (clear b2)
  (on-table b9)
  (on b2 b4)
  (on b4 b9)
  (clear b3)
  (on-table b7)
  (on b3 b10)
  (on b10 b6)
  (on b6 b1)
  (on b1 b8)
  (on b8 b5)
  (on b5 b7)
(goal_clear b3)
         (goal_on-table b10)
         (goal_on b3 b7)
         (goal_on b7 b6)
         (goal_on b6 b1)
         (goal_on b1 b10)
         (goal_clear b2)
         (goal_on-table b9)
         (goal_on b2 b9)
         (goal_clear b5)
         (goal_on-table b4)
         (goal_on b5 b8)
         (goal_on b8 b4))

 (:goal (and
         (clear b3)
         (on-table b10)
         (on b3 b7)
         (on b7 b6)
         (on b6 b1)
         (on b1 b10)
         (clear b2)
         (on-table b9)
         (on b2 b9)
         (clear b5)
         (on-table b4)
         (on b5 b8)
         (on b8 b4)))
)