(define
 (problem pfile_06_015)

 (:domain blocks)

 (:objects arm1 arm2 arm3 arm4 arm5 arm6 - ARM
           b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals arm1))
    (task1 (achieve-goals arm2))
    (task2 (achieve-goals arm3))
    (task3 (achieve-goals arm4))
    (task4 (achieve-goals arm5))
    (task5 (achieve-goals arm6))
  )
 )
(:init
  (hand-empty arm1)
  (hand-empty arm2)
  (hand-empty arm3)
  (hand-empty arm4)
  (hand-empty arm5)
  (hand-empty arm6)
  (clear b13)
  (on-table b13)
  (clear b7)
  (on-table b12)
  (on b7 b3)
  (on b3 b12)
  (clear b4)
  (on-table b9)
  (on b4 b9)
  (clear b14)
  (on-table b8)
  (on b14 b11)
  (on b11 b5)
  (on b5 b15)
  (on b15 b10)
  (on b10 b8)
  (clear b6)
  (on-table b6)
  (clear b1)
  (on-table b2)
  (on b1 b2)
(goal_clear b13)
         (goal_on-table b6)
         (goal_on b13 b8)
         (goal_on b8 b1)
         (goal_on b1 b2)
         (goal_on b2 b6)
         (goal_clear b11)
         (goal_on-table b3)
         (goal_on b11 b10)
         (goal_on b10 b12)
         (goal_on b12 b7)
         (goal_on b7 b14)
         (goal_on b14 b4)
         (goal_on b4 b15)
         (goal_on b15 b9)
         (goal_on b9 b5)
         (goal_on b5 b3))

 (:goal (and
         (clear b13)
         (on-table b6)
         (on b13 b8)
         (on b8 b1)
         (on b1 b2)
         (on b2 b6)
         (clear b11)
         (on-table b3)
         (on b11 b10)
         (on b10 b12)
         (on b12 b7)
         (on b7 b14)
         (on b14 b4)
         (on b4 b15)
         (on b15 b9)
         (on b9 b5)
         (on b5 b3)))
)