(define
 (problem pfile_02_050)

 (:domain blocks)

 (:objects arm1 arm2 - ARM
           b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           b36
           b37
           b38
           b39
           b40
           b41
           b42
           b43
           b44
           b45
           b46
           b47
           b48
           b49
           b50
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals arm1))
    (task1 (achieve-goals arm2))
  )
 )
(:init
  (hand-empty arm1)
  (hand-empty arm2)
  (clear b2)
  (on-table b50)
  (on b2 b35)
  (on b35 b23)
  (on b23 b49)
  (on b49 b45)
  (on b45 b27)
  (on b27 b9)
  (on b9 b32)
  (on b32 b47)
  (on b47 b42)
  (on b42 b12)
  (on b12 b50)
  (clear b43)
  (on-table b38)
  (on b43 b3)
  (on b3 b19)
  (on b19 b46)
  (on b46 b37)
  (on b37 b22)
  (on b22 b36)
  (on b36 b31)
  (on b31 b1)
  (on b1 b10)
  (on b10 b39)
  (on b39 b38)
  (clear b25)
  (on-table b30)
  (on b25 b14)
  (on b14 b40)
  (on b40 b13)
  (on b13 b41)
  (on b41 b34)
  (on b34 b4)
  (on b4 b26)
  (on b26 b6)
  (on b6 b5)
  (on b5 b30)
  (clear b28)
  (on-table b28)
  (clear b8)
  (on-table b24)
  (on b8 b18)
  (on b18 b15)
  (on b15 b21)
  (on b21 b20)
  (on b20 b24)
  (clear b16)
  (on-table b16)
  (clear b48)
  (on-table b11)
  (on b48 b44)
  (on b44 b7)
  (on b7 b29)
  (on b29 b17)
  (on b17 b33)
  (on b33 b11)
(goal_clear b37)
         (goal_on-table b45)
         (goal_on b37 b20)
         (goal_on b20 b13)
         (goal_on b13 b26)
         (goal_on b26 b30)
         (goal_on b30 b7)
         (goal_on b7 b45)
         (goal_clear b47)
         (goal_on-table b36)
         (goal_on b47 b22)
         (goal_on b22 b19)
         (goal_on b19 b4)
         (goal_on b4 b36)
         (goal_clear b50)
         (goal_on-table b34)
         (goal_on b50 b34)
         (goal_clear b5)
         (goal_on-table b32)
         (goal_on b5 b32)
         (goal_clear b2)
         (goal_on-table b31)
         (goal_on b2 b16)
         (goal_on b16 b21)
         (goal_on b21 b43)
         (goal_on b43 b15)
         (goal_on b15 b14)
         (goal_on b14 b17)
         (goal_on b17 b11)
         (goal_on b11 b3)
         (goal_on b3 b27)
         (goal_on b27 b46)
         (goal_on b46 b42)
         (goal_on b42 b24)
         (goal_on b24 b49)
         (goal_on b49 b31)
         (goal_clear b18)
         (goal_on-table b23)
         (goal_on b18 b23)
         (goal_clear b38)
         (goal_on-table b10)
         (goal_on b38 b1)
         (goal_on b1 b44)
         (goal_on b44 b39)
         (goal_on b39 b9)
         (goal_on b9 b35)
         (goal_on b35 b12)
         (goal_on b12 b6)
         (goal_on b6 b25)
         (goal_on b25 b41)
         (goal_on b41 b40)
         (goal_on b40 b10)
         (goal_clear b29)
         (goal_on-table b8)
         (goal_on b29 b33)
         (goal_on b33 b28)
         (goal_on b28 b48)
         (goal_on b48 b8))

 (:goal (and
         (clear b37)
         (on-table b45)
         (on b37 b20)
         (on b20 b13)
         (on b13 b26)
         (on b26 b30)
         (on b30 b7)
         (on b7 b45)
         (clear b47)
         (on-table b36)
         (on b47 b22)
         (on b22 b19)
         (on b19 b4)
         (on b4 b36)
         (clear b50)
         (on-table b34)
         (on b50 b34)
         (clear b5)
         (on-table b32)
         (on b5 b32)
         (clear b2)
         (on-table b31)
         (on b2 b16)
         (on b16 b21)
         (on b21 b43)
         (on b43 b15)
         (on b15 b14)
         (on b14 b17)
         (on b17 b11)
         (on b11 b3)
         (on b3 b27)
         (on b27 b46)
         (on b46 b42)
         (on b42 b24)
         (on b24 b49)
         (on b49 b31)
         (clear b18)
         (on-table b23)
         (on b18 b23)
         (clear b38)
         (on-table b10)
         (on b38 b1)
         (on b1 b44)
         (on b44 b39)
         (on b39 b9)
         (on b9 b35)
         (on b35 b12)
         (on b12 b6)
         (on b6 b25)
         (on b25 b41)
         (on b41 b40)
         (on b40 b10)
         (clear b29)
         (on-table b8)
         (on b29 b33)
         (on b33 b28)
         (on b28 b48)
         (on b48 b8)))
)