(define
 (problem pfile_06_050)

 (:domain blocks)

 (:objects arm1 arm2 arm3 arm4 arm5 arm6 - ARM
           b1
           b2
           b3
           b4
           b5
           b6
           b7
           b8
           b9
           b10
           b11
           b12
           b13
           b14
           b15
           b16
           b17
           b18
           b19
           b20
           b21
           b22
           b23
           b24
           b25
           b26
           b27
           b28
           b29
           b30
           b31
           b32
           b33
           b34
           b35
           b36
           b37
           b38
           b39
           b40
           b41
           b42
           b43
           b44
           b45
           b46
           b47
           b48
           b49
           b50
           - BLOCK)
 (:htn
  :ordered-tasks (and
    (task0 (achieve-goals arm1))
    (task1 (achieve-goals arm2))
    (task2 (achieve-goals arm3))
    (task3 (achieve-goals arm4))
    (task4 (achieve-goals arm5))
    (task5 (achieve-goals arm6))
  )
 )
(:init
  (hand-empty arm1)
  (hand-empty arm2)
  (hand-empty arm3)
  (hand-empty arm4)
  (hand-empty arm5)
  (hand-empty arm6)
  (clear b11)
  (on-table b45)
  (on b11 b39)
  (on b39 b46)
  (on b46 b37)
  (on b37 b20)
  (on b20 b15)
  (on b15 b3)
  (on b3 b45)
  (clear b14)
  (on-table b42)
  (on b14 b43)
  (on b43 b17)
  (on b17 b7)
  (on b7 b6)
  (on b6 b35)
  (on b35 b23)
  (on b23 b4)
  (on b4 b48)
  (on b48 b22)
  (on b22 b21)
  (on b21 b31)
  (on b31 b38)
  (on b38 b5)
  (on b5 b10)
  (on b10 b49)
  (on b49 b50)
  (on b50 b8)
  (on b8 b30)
  (on b30 b36)
  (on b36 b28)
  (on b28 b42)
  (clear b44)
  (on-table b41)
  (on b44 b33)
  (on b33 b41)
  (clear b18)
  (on-table b32)
  (on b18 b32)
  (clear b9)
  (on-table b9)
  (clear b25)
  (on-table b2)
  (on b25 b47)
  (on b47 b16)
  (on b16 b13)
  (on b13 b12)
  (on b12 b29)
  (on b29 b19)
  (on b19 b34)
  (on b34 b24)
  (on b24 b26)
  (on b26 b1)
  (on b1 b40)
  (on b40 b27)
  (on b27 b2)
(goal_clear b33)
         (goal_on-table b41)
         (goal_on b33 b2)
         (goal_on b2 b39)
         (goal_on b39 b45)
         (goal_on b45 b43)
         (goal_on b43 b21)
         (goal_on b21 b4)
         (goal_on b4 b44)
         (goal_on b44 b17)
         (goal_on b17 b32)
         (goal_on b32 b35)
         (goal_on b35 b47)
         (goal_on b47 b31)
         (goal_on b31 b14)
         (goal_on b14 b42)
         (goal_on b42 b18)
         (goal_on b18 b46)
         (goal_on b46 b34)
         (goal_on b34 b28)
         (goal_on b28 b49)
         (goal_on b49 b9)
         (goal_on b9 b19)
         (goal_on b19 b8)
         (goal_on b8 b36)
         (goal_on b36 b22)
         (goal_on b22 b37)
         (goal_on b37 b41)
         (goal_clear b7)
         (goal_on-table b23)
         (goal_on b7 b38)
         (goal_on b38 b26)
         (goal_on b26 b23)
         (goal_clear b48)
         (goal_on-table b20)
         (goal_on b48 b24)
         (goal_on b24 b40)
         (goal_on b40 b20)
         (goal_clear b5)
         (goal_on-table b12)
         (goal_on b5 b13)
         (goal_on b13 b30)
         (goal_on b30 b16)
         (goal_on b16 b10)
         (goal_on b10 b15)
         (goal_on b15 b12)
         (goal_clear b25)
         (goal_on-table b3)
         (goal_on b25 b27)
         (goal_on b27 b6)
         (goal_on b6 b29)
         (goal_on b29 b50)
         (goal_on b50 b3)
         (goal_clear b11)
         (goal_on-table b1)
         (goal_on b11 b1))

 (:goal (and
         (clear b33)
         (on-table b41)
         (on b33 b2)
         (on b2 b39)
         (on b39 b45)
         (on b45 b43)
         (on b43 b21)
         (on b21 b4)
         (on b4 b44)
         (on b44 b17)
         (on b17 b32)
         (on b32 b35)
         (on b35 b47)
         (on b47 b31)
         (on b31 b14)
         (on b14 b42)
         (on b42 b18)
         (on b18 b46)
         (on b46 b34)
         (on b34 b28)
         (on b28 b49)
         (on b49 b9)
         (on b9 b19)
         (on b19 b8)
         (on b8 b36)
         (on b36 b22)
         (on b22 b37)
         (on b37 b41)
         (clear b7)
         (on-table b23)
         (on b7 b38)
         (on b38 b26)
         (on b26 b23)
         (clear b48)
         (on-table b20)
         (on b48 b24)
         (on b24 b40)
         (on b40 b20)
         (clear b5)
         (on-table b12)
         (on b5 b13)
         (on b13 b30)
         (on b30 b16)
         (on b16 b10)
         (on b10 b15)
         (on b15 b12)
         (clear b25)
         (on-table b3)
         (on b25 b27)
         (on b27 b6)
         (on b6 b29)
         (on b29 b50)
         (on b50 b3)
         (clear b11)
         (on-table b1)
         (on b11 b1)))
)