(define
	(problem p3obs_1sat_1mod)
	(:domain  satellite2)
	(:objects
		instrument0 - instrument
		satellite0 - satellite
		thermograph0 - mode
		GroundStation2 - calib_direction
		Phenomenon6 - image_direction
		Phenomenon4 - image_direction
		Star5 - image_direction
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_observation Phenomenon4 thermograph0))
		 (task1 (do_observation Star5 thermograph0))
		 (task2 (do_observation Phenomenon6 thermograph0))
		)
	)
	(:init
		(on_board instrument0 satellite0)
		(supports instrument0 thermograph0)
		(calibration_target instrument0 GroundStation2)
		(power_avail satellite0)
		(pointing satellite0 Phenomenon6)
	)
)