
(define
    (problem generated)
    (:domain factories)
    (:objects
        last_factory - factory
        factory_0 - factory
        location_0 - location
        resource_0 - resource
        factory_1 - factory
location_1 - location
resource_1 - resource
resource_f_1_0 - resource
factory_2 - factory
location_2 - location
resource_2 - resource
resource_f_2_0 - resource
resource_f_2_1 - resource
factory_3 - factory
location_3 - location
resource_3 - resource
resource_f_3_0 - resource
resource_f_3_1 - resource
resource_f_3_2 - resource
factory_4 - factory
location_4 - location
resource_4 - resource
resource_f_4_0 - resource
resource_f_4_1 - resource
resource_f_4_2 - resource
resource_f_4_3 - resource
factory_5 - factory
location_5 - location
resource_5 - resource
resource_f_5_0 - resource
resource_f_5_1 - resource
resource_f_5_2 - resource
resource_f_5_3 - resource
factory_6 - factory
location_6 - location
resource_6 - resource
resource_f_6_0 - resource
resource_f_6_1 - resource
resource_f_6_2 - resource
resource_f_6_3 - resource
factory_7 - factory
location_7 - location
resource_7 - resource
resource_f_7_0 - resource
resource_f_7_1 - resource
resource_f_7_2 - resource
resource_f_7_3 - resource
factory_8 - factory
location_8 - location
resource_8 - resource
resource_f_8_0 - resource
resource_f_8_1 - resource
resource_f_8_2 - resource
resource_f_8_3 - resource
factory_9 - factory
location_9 - location
resource_9 - resource
resource_f_9_0 - resource
resource_f_9_1 - resource
resource_f_9_2 - resource
resource_f_9_3 - resource
factory_10 - factory
location_10 - location
resource_10 - resource
resource_f_10_0 - resource
resource_f_10_1 - resource
resource_f_10_2 - resource
resource_f_10_3 - resource
last_location - location
    )
    (:htn
        :parameters ()
	:subtasks (construct_factory last_factory last_location)
    )
    (:init
        (truck-at location_0)
        (factory-at factory_0 location_0)
        (factory-constructed factory_0)
        (factory-without-demands factory_0)
        (produces factory_0 resource_0)
        (demands last_factory resource_10)
        (location-free last_location)
        (connected location_1 location_0)
(connected location_0 location_1)
(produces factory_1 resource_1)
(location-free location_1)
(demands factory_1 resource_0)
(fuses resource_f_1_0 resource_0 resource_0)
(connected location_2 location_1)
(connected location_1 location_2)
(produces factory_2 resource_2)
(location-free location_2)
(demands factory_2 resource_f_2_1)
(fuses resource_f_2_0 resource_0 resource_1)
(fuses resource_f_2_1 resource_f_2_0 resource_0)
(connected location_3 location_2)
(connected location_2 location_3)
(produces factory_3 resource_3)
(location-free location_3)
(demands factory_3 resource_f_3_2)
(fuses resource_f_3_0 resource_0 resource_0)
(fuses resource_f_3_1 resource_f_3_0 resource_2)
(fuses resource_f_3_2 resource_f_3_1 resource_1)
(connected location_4 location_3)
(connected location_3 location_4)
(produces factory_4 resource_4)
(location-free location_4)
(demands factory_4 resource_f_4_3)
(fuses resource_f_4_0 resource_0 resource_0)
(fuses resource_f_4_1 resource_f_4_0 resource_2)
(fuses resource_f_4_2 resource_f_4_1 resource_3)
(fuses resource_f_4_3 resource_f_4_2 resource_1)
(connected location_5 location_4)
(connected location_4 location_5)
(produces factory_5 resource_5)
(location-free location_5)
(demands factory_5 resource_f_5_3)
(fuses resource_f_5_0 resource_0 resource_3)
(fuses resource_f_5_1 resource_f_5_0 resource_4)
(fuses resource_f_5_2 resource_f_5_1 resource_2)
(fuses resource_f_5_3 resource_f_5_2 resource_0)
(connected location_6 location_5)
(connected location_5 location_6)
(produces factory_6 resource_6)
(location-free location_6)
(demands factory_6 resource_f_6_3)
(fuses resource_f_6_0 resource_0 resource_4)
(fuses resource_f_6_1 resource_f_6_0 resource_0)
(fuses resource_f_6_2 resource_f_6_1 resource_3)
(fuses resource_f_6_3 resource_f_6_2 resource_2)
(connected location_7 location_6)
(connected location_6 location_7)
(produces factory_7 resource_7)
(location-free location_7)
(demands factory_7 resource_f_7_3)
(fuses resource_f_7_0 resource_0 resource_2)
(fuses resource_f_7_1 resource_f_7_0 resource_1)
(fuses resource_f_7_2 resource_f_7_1 resource_6)
(fuses resource_f_7_3 resource_f_7_2 resource_4)
(connected location_8 location_7)
(connected location_7 location_8)
(produces factory_8 resource_8)
(location-free location_8)
(demands factory_8 resource_f_8_3)
(fuses resource_f_8_0 resource_0 resource_7)
(fuses resource_f_8_1 resource_f_8_0 resource_5)
(fuses resource_f_8_2 resource_f_8_1 resource_0)
(fuses resource_f_8_3 resource_f_8_2 resource_4)
(connected location_9 location_8)
(connected location_8 location_9)
(produces factory_9 resource_9)
(location-free location_9)
(demands factory_9 resource_f_9_3)
(fuses resource_f_9_0 resource_0 resource_7)
(fuses resource_f_9_1 resource_f_9_0 resource_5)
(fuses resource_f_9_2 resource_f_9_1 resource_4)
(fuses resource_f_9_3 resource_f_9_2 resource_8)
(connected location_10 location_9)
(connected location_9 location_10)
(produces factory_10 resource_10)
(location-free location_10)
(demands factory_10 resource_f_10_3)
(fuses resource_f_10_0 resource_0 resource_2)
(fuses resource_f_10_1 resource_f_10_0 resource_1)
(fuses resource_f_10_2 resource_f_10_1 resource_9)
(fuses resource_f_10_3 resource_f_10_2 resource_6)
(connected location_10 last_location)
(connected last_location location_10)
    )
)
    