(define (problem pb07)
  (:domain snake)

  (:objects
    viper - snake
    px0y0 px1y0 px2y0 px3y0 px4y0
    px0y1 px1y1 px2y1 px3y1 px4y1
    px0y2 px1y2 px2y2 px3y2 px4y2
    px0y3 px1y3 px2y3 px3y3 px4y3
    px0y4 px1y4 px2y4 px3y4 px4y4 - location
  )

  (:init
    (head viper px4y4)
    (connected viper px4y4 px3y4)
    (connected viper px3y4 px2y4)
    (connected viper px2y4 px2y3)
    (connected viper px2y3 px2y2)
    (connected viper px2y2 px2y1)
    (connected viper px2y1 px2y0)
    (connected viper px2y0 px1y0)
    (connected viper px1y0 px0y0)
    (tail viper px0y0)

    (mouse-at px1y1)
    (mouse-at px3y1)
    (mouse-at px1y2)
    (mouse-at px3y2)
    (mouse-at px1y3)
    (mouse-at px3y3)

    (occupied px0y0)
    (occupied px1y0)
    (occupied px2y0)
    (occupied px1y1)
    (occupied px2y1)
    (occupied px3y1)
    (occupied px1y2)
    (occupied px2y2)
    (occupied px3y2)
    (occupied px1y3)
    (occupied px2y3)
    (occupied px3y3)
    (occupied px2y4)
    (occupied px3y4)
    (occupied px4y4)

    (adjacent px0y0 px1y0) (adjacent px1y0 px0y0) (adjacent px1y0 px2y0) (adjacent px2y0 px1y0) (adjacent px2y0 px3y0) (adjacent px3y0 px2y0) (adjacent px3y0 px4y0) (adjacent px4y0 px3y0)
    (adjacent px0y1 px1y1) (adjacent px1y1 px0y1) (adjacent px1y1 px2y1) (adjacent px2y1 px1y1) (adjacent px2y1 px3y1) (adjacent px3y1 px2y1) (adjacent px3y1 px4y1) (adjacent px4y1 px3y1)
    (adjacent px0y2 px1y2) (adjacent px1y2 px0y2) (adjacent px1y2 px2y2) (adjacent px2y2 px1y2) (adjacent px2y2 px3y2) (adjacent px3y2 px2y2) (adjacent px3y2 px4y2) (adjacent px4y2 px3y2)
    (adjacent px0y3 px1y3) (adjacent px1y3 px0y3) (adjacent px1y3 px2y3) (adjacent px2y3 px1y3) (adjacent px2y3 px3y3) (adjacent px3y3 px2y3) (adjacent px3y3 px4y3) (adjacent px4y3 px3y3)
    (adjacent px0y4 px1y4) (adjacent px1y4 px0y4) (adjacent px1y4 px2y4) (adjacent px2y4 px1y4) (adjacent px2y4 px3y4) (adjacent px3y4 px2y4) (adjacent px3y4 px4y4) (adjacent px4y4 px3y4)

    (adjacent px0y0 px0y1) (adjacent px0y1 px0y0) (adjacent px1y0 px1y1) (adjacent px1y1 px1y0) (adjacent px2y0 px2y1) (adjacent px2y1 px2y0) (adjacent px3y0 px3y1) (adjacent px3y1 px3y0) (adjacent px4y0 px4y1) (adjacent px4y1 px4y0)
    (adjacent px0y1 px0y2) (adjacent px0y2 px0y1) (adjacent px1y1 px1y2) (adjacent px1y2 px1y1) (adjacent px2y1 px2y2) (adjacent px2y2 px2y1) (adjacent px3y1 px3y2) (adjacent px3y2 px3y1) (adjacent px4y1 px4y2) (adjacent px4y2 px4y1)
    (adjacent px0y2 px0y3) (adjacent px0y3 px0y2) (adjacent px1y2 px1y3) (adjacent px1y3 px1y2) (adjacent px2y2 px2y3) (adjacent px2y3 px2y2) (adjacent px3y2 px3y3) (adjacent px3y3 px3y2) (adjacent px4y2 px4y3) (adjacent px4y3 px4y2)
    (adjacent px0y3 px0y4) (adjacent px0y4 px0y3) (adjacent px1y3 px1y4) (adjacent px1y4 px1y3) (adjacent px2y3 px2y4) (adjacent px2y4 px2y3) (adjacent px3y3 px3y4) (adjacent px3y4 px3y3) (adjacent px4y3 px4y4) (adjacent px4y4 px4y3)
  )

  (:htn :subtasks (hunt))
)