(define (problem pb12)
  (:domain snake)

  (:objects
    viper - snake
    px0y0 px1y0 px2y0 px3y0
    px0y1 px1y1 px2y1 px3y1
    px0y2 px1y2 px2y2 px3y2
    px0y3 px1y3 px2y3 px3y3 - location
  )

  (:htn :subtasks (hunt))

  (:init
    (head viper px1y0)
    (connected viper px1y0 px1y1)
    (connected viper px1y1 px1y2)
    (connected viper px1y2 px1y3)
    (tail viper px1y3)

    (mouse-at px0y0)
    (mouse-at px3y0)
    (mouse-at px0y1)
    (mouse-at px0y2)
    (mouse-at px0y3)

    (occupied px0y0)
    (occupied px1y0)
    (occupied px3y0)
    (occupied px0y1)
    (occupied px1y1)
    (occupied px0y2)
    (occupied px1y2)
    (occupied px0y3)
    (occupied px1y3)

    (adjacent px0y0 px1y0) (adjacent px1y0 px0y0) (adjacent px1y0 px2y0) (adjacent px2y0 px1y0) (adjacent px2y0 px3y0) (adjacent px3y0 px2y0)
    (adjacent px0y1 px1y1) (adjacent px1y1 px0y1) (adjacent px1y1 px2y1) (adjacent px2y1 px1y1) (adjacent px2y1 px3y1) (adjacent px3y1 px2y1)
    (adjacent px0y2 px1y2) (adjacent px1y2 px0y2) (adjacent px1y2 px2y2) (adjacent px2y2 px1y2) (adjacent px2y2 px3y2) (adjacent px3y2 px2y2)
    (adjacent px0y3 px1y3) (adjacent px1y3 px0y3) (adjacent px1y3 px2y3) (adjacent px2y3 px1y3) (adjacent px2y3 px3y3) (adjacent px3y3 px2y3)

    (adjacent px0y0 px0y1) (adjacent px0y1 px0y0) (adjacent px1y0 px1y1) (adjacent px1y1 px1y0) (adjacent px2y0 px2y1) (adjacent px2y1 px2y0) (adjacent px3y0 px3y1) (adjacent px3y1 px3y0)
    (adjacent px0y1 px0y2) (adjacent px0y2 px0y1) (adjacent px1y1 px1y2) (adjacent px1y2 px1y1) (adjacent px2y1 px2y2) (adjacent px2y2 px2y1) (adjacent px3y1 px3y2) (adjacent px3y2 px3y1)
    (adjacent px0y2 px0y3) (adjacent px0y3 px0y2) (adjacent px1y2 px1y3) (adjacent px1y3 px1y2) (adjacent px2y2 px2y3) (adjacent px2y3 px2y2) (adjacent px3y2 px3y3) (adjacent px3y3 px3y2)
  )

)
