(define (problem pb15)
  (:domain snake)

  (:objects
    viper - snake
    px0y0 px1y0 px2y0 px3y0 px4y0 px5y0 px6y0 px7y0 px8y0
    px0y1 px1y1 px2y1 px3y1 px4y1 px5y1 px6y1 px7y1 px8y1
    px0y2 px1y2 px2y2 px3y2 px4y2 px5y2 px6y2 px7y2 px8y2
    px0y3 px1y3 px2y3 px3y3 px4y3 px5y3 px6y3 px7y3 px8y3
    px0y4 px1y4 px2y4 px3y4 px4y4 px5y4 px6y4 px7y4 px8y4
    px0y5 px1y5 px2y5 px3y5 px4y5 px5y5 px6y5 px7y5 px8y5
    px0y6 px1y6 px2y6 px3y6 px4y6 px5y6 px6y6 px7y6 px8y6
    px0y7 px1y7 px2y7 px3y7 px4y7 px5y7 px6y7 px7y7 px8y7
    px0y8 px1y8 px2y8 px3y8 px4y8 px5y8 px6y8 px7y8 px8y8
    px0y9 px1y9 px2y9 px3y9 px4y9 px5y9 px6y9 px7y9 px8y9 - location
  )

  (:init
    (head viper px5y2)
    (connected viper px5y2 px4y2)
    (connected viper px4y2 px3y2)
    (connected viper px3y2 px2y2)
    (connected viper px2y2 px2y3)
    (connected viper px2y3 px2y4)
    (connected viper px2y4 px3y4)
    (connected viper px3y4 px4y4)
    (connected viper px4y4 px5y4)
    (connected viper px5y4 px6y4)
    (connected viper px6y4 px7y4)
    (connected viper px7y4 px8y4)
    (connected viper px8y4 px8y3)
    (connected viper px8y3 px8y2)
    (connected viper px8y2 px8y1)
    (connected viper px8y1 px8y0)
    (connected viper px8y0 px7y0)
    (connected viper px7y0 px6y0)
    (connected viper px6y0 px5y0)
    (connected viper px5y0 px4y0)
    (connected viper px4y0 px3y0)
    (connected viper px3y0 px2y0)
    (connected viper px2y0 px1y0)
    (connected viper px1y0 px0y0)
    (connected viper px0y0 px0y1)
    (connected viper px0y1 px0y2)
    (connected viper px0y2 px0y3)
    (connected viper px0y3 px0y4)
    (connected viper px0y4 px0y5)
    (connected viper px0y5 px0y6)
    (connected viper px0y6 px1y6)
    (connected viper px1y6 px2y6)
    (connected viper px2y6 px3y6)
    (connected viper px3y6 px4y6)
    (connected viper px4y6 px5y6)
    (connected viper px5y6 px6y6)
    (connected viper px6y6 px7y6)
    (connected viper px7y6 px8y6)
    (connected viper px8y6 px8y7)
    (connected viper px8y7 px8y8)
    (connected viper px8y8 px7y8)
    (connected viper px7y8 px6y8)
    (connected viper px6y8 px5y8)
    (connected viper px5y8 px4y8)
    (connected viper px4y8 px3y8)
    (connected viper px3y8 px2y8)
    (connected viper px2y8 px1y8)
    (connected viper px1y8 px0y8)
    (tail viper px0y8)

    (mouse-at px4y9)

    (occupied px0y0)
    (occupied px1y0)
    (occupied px2y0)
    (occupied px3y0)
    (occupied px4y0)
    (occupied px5y0)
    (occupied px6y0)
    (occupied px7y0)
    (occupied px8y0)
    (occupied px0y1)
    (occupied px8y1)
    (occupied px0y2)
    (occupied px2y2)
    (occupied px3y2)
    (occupied px4y2)
    (occupied px5y2)
    (occupied px8y2)
    (occupied px0y3)
    (occupied px2y3)
    (occupied px8y3)
    (occupied px0y4)
    (occupied px2y4)
    (occupied px3y4)
    (occupied px4y4)
    (occupied px5y4)
    (occupied px6y4)
    (occupied px7y4)
    (occupied px8y4)
    (occupied px0y5)
    (occupied px0y6)
    (occupied px1y6)
    (occupied px2y6)
    (occupied px3y6)
    (occupied px4y6)
    (occupied px5y6)
    (occupied px6y6)
    (occupied px7y6)
    (occupied px8y6)
    (occupied px8y7)
    (occupied px0y8)
    (occupied px1y8)
    (occupied px2y8)
    (occupied px3y8)
    (occupied px4y8)
    (occupied px5y8)
    (occupied px6y8)
    (occupied px7y8)
    (occupied px8y8)
    (occupied px4y9)

    (adjacent px0y0 px1y0) (adjacent px1y0 px0y0) (adjacent px1y0 px2y0) (adjacent px2y0 px1y0) (adjacent px2y0 px3y0) (adjacent px3y0 px2y0) (adjacent px3y0 px4y0) (adjacent px4y0 px3y0) (adjacent px4y0 px5y0) (adjacent px5y0 px4y0) (adjacent px5y0 px6y0) (adjacent px6y0 px5y0) (adjacent px6y0 px7y0) (adjacent px7y0 px6y0) (adjacent px7y0 px8y0) (adjacent px8y0 px7y0)
    (adjacent px0y1 px1y1) (adjacent px1y1 px0y1) (adjacent px1y1 px2y1) (adjacent px2y1 px1y1) (adjacent px2y1 px3y1) (adjacent px3y1 px2y1) (adjacent px3y1 px4y1) (adjacent px4y1 px3y1) (adjacent px4y1 px5y1) (adjacent px5y1 px4y1) (adjacent px5y1 px6y1) (adjacent px6y1 px5y1) (adjacent px6y1 px7y1) (adjacent px7y1 px6y1) (adjacent px7y1 px8y1) (adjacent px8y1 px7y1)
    (adjacent px0y2 px1y2) (adjacent px1y2 px0y2) (adjacent px1y2 px2y2) (adjacent px2y2 px1y2) (adjacent px2y2 px3y2) (adjacent px3y2 px2y2) (adjacent px3y2 px4y2) (adjacent px4y2 px3y2) (adjacent px4y2 px5y2) (adjacent px5y2 px4y2) (adjacent px5y2 px6y2) (adjacent px6y2 px5y2) (adjacent px6y2 px7y2) (adjacent px7y2 px6y2) (adjacent px7y2 px8y2) (adjacent px8y2 px7y2)
    (adjacent px0y3 px1y3) (adjacent px1y3 px0y3) (adjacent px1y3 px2y3) (adjacent px2y3 px1y3) (adjacent px2y3 px3y3) (adjacent px3y3 px2y3) (adjacent px3y3 px4y3) (adjacent px4y3 px3y3) (adjacent px4y3 px5y3) (adjacent px5y3 px4y3) (adjacent px5y3 px6y3) (adjacent px6y3 px5y3) (adjacent px6y3 px7y3) (adjacent px7y3 px6y3) (adjacent px7y3 px8y3) (adjacent px8y3 px7y3)
    (adjacent px0y4 px1y4) (adjacent px1y4 px0y4) (adjacent px1y4 px2y4) (adjacent px2y4 px1y4) (adjacent px2y4 px3y4) (adjacent px3y4 px2y4) (adjacent px3y4 px4y4) (adjacent px4y4 px3y4) (adjacent px4y4 px5y4) (adjacent px5y4 px4y4) (adjacent px5y4 px6y4) (adjacent px6y4 px5y4) (adjacent px6y4 px7y4) (adjacent px7y4 px6y4) (adjacent px7y4 px8y4) (adjacent px8y4 px7y4)
    (adjacent px0y5 px1y5) (adjacent px1y5 px0y5) (adjacent px1y5 px2y5) (adjacent px2y5 px1y5) (adjacent px2y5 px3y5) (adjacent px3y5 px2y5) (adjacent px3y5 px4y5) (adjacent px4y5 px3y5) (adjacent px4y5 px5y5) (adjacent px5y5 px4y5) (adjacent px5y5 px6y5) (adjacent px6y5 px5y5) (adjacent px6y5 px7y5) (adjacent px7y5 px6y5) (adjacent px7y5 px8y5) (adjacent px8y5 px7y5)
    (adjacent px0y6 px1y6) (adjacent px1y6 px0y6) (adjacent px1y6 px2y6) (adjacent px2y6 px1y6) (adjacent px2y6 px3y6) (adjacent px3y6 px2y6) (adjacent px3y6 px4y6) (adjacent px4y6 px3y6) (adjacent px4y6 px5y6) (adjacent px5y6 px4y6) (adjacent px5y6 px6y6) (adjacent px6y6 px5y6) (adjacent px6y6 px7y6) (adjacent px7y6 px6y6) (adjacent px7y6 px8y6) (adjacent px8y6 px7y6)
    (adjacent px0y7 px1y7) (adjacent px1y7 px0y7) (adjacent px1y7 px2y7) (adjacent px2y7 px1y7) (adjacent px2y7 px3y7) (adjacent px3y7 px2y7) (adjacent px3y7 px4y7) (adjacent px4y7 px3y7) (adjacent px4y7 px5y7) (adjacent px5y7 px4y7) (adjacent px5y7 px6y7) (adjacent px6y7 px5y7) (adjacent px6y7 px7y7) (adjacent px7y7 px6y7) (adjacent px7y7 px8y7) (adjacent px8y7 px7y7)
    (adjacent px0y8 px1y8) (adjacent px1y8 px0y8) (adjacent px1y8 px2y8) (adjacent px2y8 px1y8) (adjacent px2y8 px3y8) (adjacent px3y8 px2y8) (adjacent px3y8 px4y8) (adjacent px4y8 px3y8) (adjacent px4y8 px5y8) (adjacent px5y8 px4y8) (adjacent px5y8 px6y8) (adjacent px6y8 px5y8) (adjacent px6y8 px7y8) (adjacent px7y8 px6y8) (adjacent px7y8 px8y8) (adjacent px8y8 px7y8)
    (adjacent px0y9 px1y9) (adjacent px1y9 px0y9) (adjacent px1y9 px2y9) (adjacent px2y9 px1y9) (adjacent px2y9 px3y9) (adjacent px3y9 px2y9) (adjacent px3y9 px4y9) (adjacent px4y9 px3y9) (adjacent px4y9 px5y9) (adjacent px5y9 px4y9) (adjacent px5y9 px6y9) (adjacent px6y9 px5y9) (adjacent px6y9 px7y9) (adjacent px7y9 px6y9) (adjacent px7y9 px8y9) (adjacent px8y9 px7y9)

    (adjacent px0y0 px0y1) (adjacent px0y1 px0y0) (adjacent px1y0 px1y1) (adjacent px1y1 px1y0) (adjacent px2y0 px2y1) (adjacent px2y1 px2y0) (adjacent px3y0 px3y1) (adjacent px3y1 px3y0) (adjacent px4y0 px4y1) (adjacent px4y1 px4y0) (adjacent px5y0 px5y1) (adjacent px5y1 px5y0) (adjacent px6y0 px6y1) (adjacent px6y1 px6y0) (adjacent px7y0 px7y1) (adjacent px7y1 px7y0) (adjacent px8y0 px8y1) (adjacent px8y1 px8y0)
    (adjacent px0y1 px0y2) (adjacent px0y2 px0y1) (adjacent px1y1 px1y2) (adjacent px1y2 px1y1) (adjacent px2y1 px2y2) (adjacent px2y2 px2y1) (adjacent px3y1 px3y2) (adjacent px3y2 px3y1) (adjacent px4y1 px4y2) (adjacent px4y2 px4y1) (adjacent px5y1 px5y2) (adjacent px5y2 px5y1) (adjacent px6y1 px6y2) (adjacent px6y2 px6y1) (adjacent px7y1 px7y2) (adjacent px7y2 px7y1) (adjacent px8y1 px8y2) (adjacent px8y2 px8y1)
    (adjacent px0y2 px0y3) (adjacent px0y3 px0y2) (adjacent px1y2 px1y3) (adjacent px1y3 px1y2) (adjacent px2y2 px2y3) (adjacent px2y3 px2y2) (adjacent px3y2 px3y3) (adjacent px3y3 px3y2) (adjacent px4y2 px4y3) (adjacent px4y3 px4y2) (adjacent px5y2 px5y3) (adjacent px5y3 px5y2) (adjacent px6y2 px6y3) (adjacent px6y3 px6y2) (adjacent px7y2 px7y3) (adjacent px7y3 px7y2) (adjacent px8y2 px8y3) (adjacent px8y3 px8y2)
    (adjacent px0y3 px0y4) (adjacent px0y4 px0y3) (adjacent px1y3 px1y4) (adjacent px1y4 px1y3) (adjacent px2y3 px2y4) (adjacent px2y4 px2y3) (adjacent px3y3 px3y4) (adjacent px3y4 px3y3) (adjacent px4y3 px4y4) (adjacent px4y4 px4y3) (adjacent px5y3 px5y4) (adjacent px5y4 px5y3) (adjacent px6y3 px6y4) (adjacent px6y4 px6y3) (adjacent px7y3 px7y4) (adjacent px7y4 px7y3) (adjacent px8y3 px8y4) (adjacent px8y4 px8y3)
    (adjacent px0y4 px0y5) (adjacent px0y5 px0y4) (adjacent px1y4 px1y5) (adjacent px1y5 px1y4) (adjacent px2y4 px2y5) (adjacent px2y5 px2y4) (adjacent px3y4 px3y5) (adjacent px3y5 px3y4) (adjacent px4y4 px4y5) (adjacent px4y5 px4y4) (adjacent px5y4 px5y5) (adjacent px5y5 px5y4) (adjacent px6y4 px6y5) (adjacent px6y5 px6y4) (adjacent px7y4 px7y5) (adjacent px7y5 px7y4) (adjacent px8y4 px8y5) (adjacent px8y5 px8y4)
    (adjacent px0y5 px0y6) (adjacent px0y6 px0y5) (adjacent px1y5 px1y6) (adjacent px1y6 px1y5) (adjacent px2y5 px2y6) (adjacent px2y6 px2y5) (adjacent px3y5 px3y6) (adjacent px3y6 px3y5) (adjacent px4y5 px4y6) (adjacent px4y6 px4y5) (adjacent px5y5 px5y6) (adjacent px5y6 px5y5) (adjacent px6y5 px6y6) (adjacent px6y6 px6y5) (adjacent px7y5 px7y6) (adjacent px7y6 px7y5) (adjacent px8y5 px8y6) (adjacent px8y6 px8y5)
    (adjacent px0y6 px0y7) (adjacent px0y7 px0y6) (adjacent px1y6 px1y7) (adjacent px1y7 px1y6) (adjacent px2y6 px2y7) (adjacent px2y7 px2y6) (adjacent px3y6 px3y7) (adjacent px3y7 px3y6) (adjacent px4y6 px4y7) (adjacent px4y7 px4y6) (adjacent px5y6 px5y7) (adjacent px5y7 px5y6) (adjacent px6y6 px6y7) (adjacent px6y7 px6y6) (adjacent px7y6 px7y7) (adjacent px7y7 px7y6) (adjacent px8y6 px8y7) (adjacent px8y7 px8y6)
    (adjacent px0y7 px0y8) (adjacent px0y8 px0y7) (adjacent px1y7 px1y8) (adjacent px1y8 px1y7) (adjacent px2y7 px2y8) (adjacent px2y8 px2y7) (adjacent px3y7 px3y8) (adjacent px3y8 px3y7) (adjacent px4y7 px4y8) (adjacent px4y8 px4y7) (adjacent px5y7 px5y8) (adjacent px5y8 px5y7) (adjacent px6y7 px6y8) (adjacent px6y8 px6y7) (adjacent px7y7 px7y8) (adjacent px7y8 px7y7) (adjacent px8y7 px8y8) (adjacent px8y8 px8y7)
    (adjacent px0y8 px0y9) (adjacent px0y9 px0y8) (adjacent px1y8 px1y9) (adjacent px1y9 px1y8) (adjacent px2y8 px2y9) (adjacent px2y9 px2y8) (adjacent px3y8 px3y9) (adjacent px3y9 px3y8) (adjacent px4y8 px4y9) (adjacent px4y9 px4y8) (adjacent px5y8 px5y9) (adjacent px5y9 px5y8) (adjacent px6y8 px6y9) (adjacent px6y9 px6y8) (adjacent px7y8 px7y9) (adjacent px7y9 px7y8) (adjacent px8y8 px8y9) (adjacent px8y9 px8y8)
  )

  (:htn :subtasks (hunt))
)